x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2.state[2]: duration=5 (frame), mean=5.453190e+00
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2.state[3]: duration=9 (frame), mean=9.014668e+00
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2.state[4]: duration=12 (frame), mean=1.107760e+01
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2.state[5]: duration=12 (frame), mean=1.263026e+01
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2.state[6]: duration=14 (frame), mean=1.408803e+01
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2: duration=52 (frame), mean=5.226375e+01
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.210038e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=5 (frame), mean=4.310840e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.880987e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=4.183096e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=5 (frame), mean=5.295228e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=18 (frame), mean=1.788019e+01
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.825104e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.613401e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.072943e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=4.783194e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=4 (frame), mean=3.205757e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=15 (frame), mean=1.450040e+01
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.070300e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.358983e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.104238e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=1.875563e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.528322e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.093741e+01
a^l-e+sp=c@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.847146e+00
a^l-e+sp=c@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.756676e+00
a^l-e+sp=c@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=5 (frame), mean=4.857667e+00
a^l-e+sp=c@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=7 (frame), mean=6.589985e+00
a^l-e+sp=c@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.169368e+00
a^l-e+sp=c@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=18 (frame), mean=1.822084e+01
l^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.374980e+00
l^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.614531e+00
l^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.271160e+00
l^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=2.440146e+00
l^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=7 (frame), mean=7.419421e+00
l^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=14 (frame), mean=1.412024e+01
e^sp-c+ah=sh@1_2/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.253390e+00
e^sp-c+ah=sh@1_2/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.329720e+00
e^sp-c+ah=sh@1_2/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=2.373471e+00
e^sp-c+ah=sh@1_2/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=3.849379e+00
e^sp-c+ah=sh@1_2/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.660087e+00
e^sp-c+ah=sh@1_2/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=12 (frame), mean=1.246605e+01
sp^c-ah+sh=i@2_1/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=3 (frame), mean=2.129172e+00
sp^c-ah+sh=i@2_1/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.418335e+00
sp^c-ah+sh=i@2_1/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.443695e+00
sp^c-ah+sh=i@2_1/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=3.295557e+00
sp^c-ah+sh=i@2_1/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.730574e+00
sp^c-ah+sh=i@2_1/A:0_0_2/B:1-0-3@1-3&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=14 (frame), mean=1.401733e+01
c^ah-sh+i=d@1_2/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.871733e+00
c^ah-sh+i=d@1_2/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=4 (frame), mean=3.965662e+00
c^ah-sh+i=d@1_2/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=3.266398e+00
c^ah-sh+i=d@1_2/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=9 (frame), mean=9.447556e+00
c^ah-sh+i=d@1_2/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.432796e+00
c^ah-sh+i=d@1_2/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=21 (frame), mean=2.098414e+01
ah^sh-i+d=e@2_1/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.734771e+00
ah^sh-i+d=e@2_1/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.839440e+00
ah^sh-i+d=e@2_1/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.709717e+00
ah^sh-i+d=e@2_1/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.454481e+00
ah^sh-i+d=e@2_1/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.375760e+00
ah^sh-i+d=e@2_1/A:1_0_3/B:0-0-2@2-2&3-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=10 (frame), mean=9.114169e+00
sh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.916250e+00
sh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.924746e+00
sh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=3.582284e+00
sh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=1.963987e+00
sh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.541346e+00
sh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=10 (frame), mean=1.092861e+01
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.885998e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.120981e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=5 (frame), mean=4.354151e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.597818e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.236311e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=13 (frame), mean=1.219526e+01
d^e-r+sp=u@3_1/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.377679e+00
d^e-r+sp=u@3_1/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.267765e+00
d^e-r+sp=u@3_1/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.703905e+00
d^e-r+sp=u@3_1/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=1.543974e+00
d^e-r+sp=u@3_1/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.872622e+00
d^e-r+sp=u@3_1/A:0_0_2/B:0-0-3@3-1&4-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=8 (frame), mean=8.765944e+00
e^r-sp+u=t@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.719589e+00
e^r-sp+u=t@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.726798e+00
e^r-sp+u=t@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.111395e+00
e^r-sp+u=t@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.355794e+00
e^r-sp+u=t@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.842345e+00
e^r-sp+u=t@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=9 (frame), mean=8.755921e+00
r^sp-u+t=p@1_2/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=3 (frame), mean=2.626429e+00
r^sp-u+t=p@1_2/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.262295e+00
r^sp-u+t=p@1_2/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=3.893964e+00
r^sp-u+t=p@1_2/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=4.281732e+00
r^sp-u+t=p@1_2/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=2.305351e+00
r^sp-u+t=p@1_2/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=16 (frame), mean=1.536977e+01
sp^u-t+p=ah@2_1/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.147914e+00
sp^u-t+p=ah@2_1/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.110451e+00
sp^u-t+p=ah@2_1/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=4.138141e+00
sp^u-t+p=ah@2_1/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.147512e+00
sp^u-t+p=ah@2_1/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.130980e+00
sp^u-t+p=ah@2_1/A:0_0_3/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=10 (frame), mean=1.067500e+01
u^t-p+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=3 (frame), mean=3.087906e+00
u^t-p+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.588421e+00
u^t-p+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=2.070155e+00
u^t-p+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=6 (frame), mean=5.867718e+00
u^t-p+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=3.668855e+00
u^t-p+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=16 (frame), mean=1.628306e+01
t^p-ah+d=o@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=4 (frame), mean=3.613533e+00
t^p-ah+d=o@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.744550e+00
t^p-ah+d=o@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=4.167239e+00
t^p-ah+d=o@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=3.004183e+00
t^p-ah+d=o@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=17 (frame), mean=1.736693e+01
t^p-ah+d=o@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=30 (frame), mean=2.989643e+01
p^ah-d+o=n@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.942150e+00
p^ah-d+o=n@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.742289e+00
p^ah-d+o=n@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=3.485585e+00
p^ah-d+o=n@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.117463e+00
p^ah-d+o=n@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.394874e+00
p^ah-d+o=n@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.068236e+01
ah^d-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.764373e+00
ah^d-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.230910e+00
ah^d-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=3.789123e+00
ah^d-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.378732e+00
ah^d-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=2.441253e+00
ah^d-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=13 (frame), mean=1.260439e+01
d^o-n+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.359453e+00
d^o-n+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.381958e+00
d^o-n+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.690247e+00
d^o-n+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=4.391974e+00
d^o-n+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=2.260928e+00
d^o-n+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=12 (frame), mean=1.208456e+01
o^n-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.430081e+00
o^n-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.641155e+00
o^n-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.860346e+00
o^n-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.167859e+00
o^n-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=4 (frame), mean=4.493200e+00
o^n-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.159264e+01
n^sp-k+a=r@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=3 (frame), mean=2.392062e+00
n^sp-k+a=r@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.793151e+00
n^sp-k+a=r@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=4.055593e+00
n^sp-k+a=r@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=3.720273e+00
n^sp-k+a=r@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=5 (frame), mean=4.820749e+00
n^sp-k+a=r@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=17 (frame), mean=1.678183e+01
sp^k-a+r=o@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.957170e+00
sp^k-a+r=o@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.501713e+00
sp^k-a+r=o@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=2.595783e+00
sp^k-a+r=o@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=2.750091e+00
sp^k-a+r=o@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.142466e+00
sp^k-a+r=o@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.094722e+01
k^a-r+o=c@1_3/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.510239e+00
k^a-r+o=c@1_3/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.394304e+00
k^a-r+o=c@1_3/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.454698e+00
k^a-r+o=c@1_3/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=1.238248e+00
k^a-r+o=c@1_3/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.411743e+00
k^a-r+o=c@1_3/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=7 (frame), mean=7.009233e+00
a^r-o+c=o@2_2/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.081554e+00
a^r-o+c=o@2_2/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.078202e+00
a^r-o+c=o@2_2/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.104739e+00
a^r-o+c=o@2_2/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=2.748350e+00
a^r-o+c=o@2_2/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.635561e+00
a^r-o+c=o@2_2/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=12 (frame), mean=1.164841e+01
r^o-c+o=sp@3_1/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.166677e+00
r^o-c+o=sp@3_1/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=4 (frame), mean=4.321151e+00
r^o-c+o=sp@3_1/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.733756e+00
r^o-c+o=sp@3_1/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=4.420874e+00
r^o-c+o=sp@3_1/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.644531e+00
r^o-c+o=sp@3_1/A:1_0_3/B:0-0-3@2-2&9-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=15 (frame), mean=1.528699e+01
o^c-o+sp=ch@1_1/A:0_0_3/B:0-0-1@3-1&10-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.877167e+00
o^c-o+sp=ch@1_1/A:0_0_3/B:0-0-1@3-1&10-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.994374e+00
o^c-o+sp=ch@1_1/A:0_0_3/B:0-0-1@3-1&10-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.237779e+00
o^c-o+sp=ch@1_1/A:0_0_3/B:0-0-1@3-1&10-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=2.766169e+00
o^c-o+sp=ch@1_1/A:0_0_3/B:0-0-1@3-1&10-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.954417e+00
o^c-o+sp=ch@1_1/A:0_0_3/B:0-0-1@3-1&10-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=12 (frame), mean=1.182991e+01
c^o-sp+ch=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=30 (frame), mean=3.042876e+01
c^o-sp+ch=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.403513e+00
c^o-sp+ch=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=10 (frame), mean=1.003302e+01
c^o-sp+ch=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.157944e+00
c^o-sp+ch=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=10 (frame), mean=9.853682e+00
c^o-sp+ch=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=53 (frame), mean=5.287691e+01
o^sp-ch+i=l@1_2/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.498639e+00
o^sp-ch+i=l@1_2/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.356278e+00
o^sp-ch+i=l@1_2/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.283432e+00
o^sp-ch+i=l@1_2/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=6 (frame), mean=6.195695e+00
o^sp-ch+i=l@1_2/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=4 (frame), mean=4.408431e+00
o^sp-ch+i=l@1_2/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=18 (frame), mean=1.874247e+01
sp^ch-i+l=o@2_1/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.869095e+00
sp^ch-i+l=o@2_1/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.661056e+00
sp^ch-i+l=o@2_1/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.637398e+00
sp^ch-i+l=o@2_1/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.820238e+00
sp^ch-i+l=o@2_1/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.199907e+00
sp^ch-i+l=o@2_1/A:0_0_1/B:1-0-3@1-2&11-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=10 (frame), mean=9.187695e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.538641e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.551589e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.550915e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.175610e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.281223e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=10 (frame), mean=1.009798e+01
i^l-o+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.964230e+00
i^l-o+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.227805e+00
i^l-o+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=4.425375e+00
i^l-o+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=3.832440e+00
i^l-o+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=4 (frame), mean=3.360898e+00
i^l-o+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:vm+2@4+3&3+2#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=16 (frame), mean=1.581075e+01
l^o-sp+e=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=29 (frame), mean=2.955791e+01
l^o-sp+e=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.886778e+00
l^o-sp+e=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.173492e+00
l^o-sp+e=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=1.433605e+00
l^o-sp+e=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=7 (frame), mean=7.843567e+00
l^o-sp+e=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=41 (frame), mean=4.189536e+01
o^sp-e+b=ah@1_1/A:0_0_2/B:1-0-2@1-2&13-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.948503e+00
o^sp-e+b=ah@1_1/A:0_0_2/B:1-0-2@1-2&13-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=3.028611e+00
o^sp-e+b=ah@1_1/A:0_0_2/B:1-0-2@1-2&13-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=3.871635e+00
o^sp-e+b=ah@1_1/A:0_0_2/B:1-0-2@1-2&13-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=2.894052e+00
o^sp-e+b=ah@1_1/A:0_0_2/B:1-0-2@1-2&13-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=2.641321e+00
o^sp-e+b=ah@1_1/A:0_0_2/B:1-0-2@1-2&13-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=15 (frame), mean=1.438412e+01
sp^e-b+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.744736e+00
sp^e-b+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.386205e+00
sp^e-b+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.785236e+00
sp^e-b+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=2.810683e+00
sp^e-b+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.942611e+00
sp^e-b+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.066947e+01
e^b-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.988201e+00
e^b-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.383208e+00
e^b-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.674631e+00
e^b-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=3.620047e+00
e^b-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=2.462407e+00
e^b-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=13 (frame), mean=1.312849e+01
b^ah-r+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.420042e+00
b^ah-r+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.276344e+00
b^ah-r+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.668156e+00
b^ah-r+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.301693e+00
b^ah-r+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.074830e+00
b^ah-r+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&14-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:alc+2@5+2&4+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=7 (frame), mean=7.741065e+00
ah^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=7 (frame), mean=6.492030e+00
ah^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.312802e+00
ah^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.157224e+00
ah^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=1.618880e+00
ah^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=5 (frame), mean=4.911595e+00
ah^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=16 (frame), mean=1.549253e+01
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.474849e+00
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.366947e+00
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.114786e+00
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.052313e+00
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.769128e+00
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=8 (frame), mean=7.778022e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.932714e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.132009e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=2.773238e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=2.143814e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.202028e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&15-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.118380e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=3 (frame), mean=2.694259e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=10 (frame), mean=1.036916e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.336452e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=10 (frame), mean=1.007047e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=2.220891e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=29 (frame), mean=2.869123e+01
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.732195e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.610541e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.563937e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=3.850177e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=12 (frame), mean=1.168966e+01
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&16-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:alc_2/E:jq+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=20 (frame), mean=2.044651e+01
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=6 (frame), mean=5.994166e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=5 (frame), mean=4.663757e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.535446e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=5 (frame), mean=4.646607e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=7 (frame), mean=7.619967e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=26 (frame), mean=2.645994e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=4 (frame), mean=3.659201e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=4 (frame), mean=4.161873e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=12 (frame), mean=1.195510e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=8 (frame), mean=7.536799e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=3.156024e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:alc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=31 (frame), mean=3.046900e+01
