x^x-sil+sh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+8-2.state[2]: duration=6 (frame), mean=5.591074e+00
x^x-sil+sh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+8-2.state[3]: duration=15 (frame), mean=1.569662e+01
x^x-sil+sh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+8-2.state[4]: duration=5 (frame), mean=4.901165e+00
x^x-sil+sh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+8-2.state[5]: duration=26 (frame), mean=2.619214e+01
x^x-sil+sh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+8-2.state[6]: duration=13 (frame), mean=1.248863e+01
x^x-sil+sh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+8-2: duration=65 (frame), mean=6.486964e+01
x^sil-sh+o=b@1_3/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.345906e+00
x^sil-sh+o=b@1_3/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.639986e+00
x^sil-sh+o=b@1_3/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=5 (frame), mean=5.134837e+00
x^sil-sh+o=b@1_3/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=8 (frame), mean=7.595946e+00
x^sil-sh+o=b@1_3/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.760460e+00
x^sil-sh+o=b@1_3/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=20 (frame), mean=2.047713e+01
sil^sh-o+b=j@2_2/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.073475e+00
sil^sh-o+b=j@2_2/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.266009e+00
sil^sh-o+b=j@2_2/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=3.314652e+00
sil^sh-o+b=j@2_2/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=2.835900e+00
sil^sh-o+b=j@2_2/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.017552e+00
sil^sh-o+b=j@2_2/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=13 (frame), mean=1.250759e+01
sh^o-b+j=i@3_1/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.026812e+00
sh^o-b+j=i@3_1/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.785258e+00
sh^o-b+j=i@3_1/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=3.291699e+00
sh^o-b+j=i@3_1/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=3.075976e+00
sh^o-b+j=i@3_1/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.092702e+00
sh^o-b+j=i@3_1/A:0_0_0/B:1-0-3@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=12 (frame), mean=1.227245e+01
o^b-j+i=p@1_2/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=4 (frame), mean=3.745962e+00
o^b-j+i=p@1_2/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.257857e+00
o^b-j+i=p@1_2/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=2.688703e+00
o^b-j+i=p@1_2/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=3.170493e+00
o^b-j+i=p@1_2/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.542361e+00
o^b-j+i=p@1_2/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=15 (frame), mean=1.440538e+01
b^j-i+p=r@2_1/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=1 (frame), mean=1.936000e+00
b^j-i+p=r@2_1/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.462055e+00
b^j-i+p=r@2_1/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.480027e+00
b^j-i+p=r@2_1/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=1.180611e+00
b^j-i+p=r@2_1/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.433397e+00
b^j-i+p=r@2_1/A:1_0_3/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=8 (frame), mean=8.492090e+00
j^i-p+r=o@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.741576e+00
j^i-p+r=o@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.141730e+00
j^i-p+r=o@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=6 (frame), mean=5.834750e+00
j^i-p+r=o@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=1.783050e+00
j^i-p+r=o@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=1 (frame), mean=1.834276e+00
j^i-p+r=o@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=13 (frame), mean=1.333538e+01
i^p-r+o=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.005547e+00
i^p-r+o=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.323803e+00
i^p-r+o=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.213338e+00
i^p-r+o=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=1 (frame), mean=1.307850e+00
i^p-r+o=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.336671e+00
i^p-r+o=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=8 (frame), mean=7.187210e+00
p^r-o+dh=ah@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=1 (frame), mean=1.903720e+00
p^r-o+dh=ah@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.477463e+00
p^r-o+dh=ah@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=5 (frame), mean=5.301291e+00
p^r-o+dh=ah@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=2.651644e+00
p^r-o+dh=ah@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.180857e+00
p^r-o+dh=ah@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=14 (frame), mean=1.451498e+01
r^o-dh+ah=n@1_3/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=5 (frame), mean=4.910125e+00
r^o-dh+ah=n@1_3/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.438551e+00
r^o-dh+ah=n@1_3/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=1.324384e+00
r^o-dh+ah=n@1_3/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=2.248821e+00
r^o-dh+ah=n@1_3/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=4 (frame), mean=3.710894e+00
r^o-dh+ah=n@1_3/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=14 (frame), mean=1.363278e+01
o^dh-ah+n=sp@2_2/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.710402e+00
o^dh-ah+n=sp@2_2/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=4 (frame), mean=3.242668e+00
o^dh-ah+n=sp@2_2/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=4 (frame), mean=4.011922e+00
o^dh-ah+n=sp@2_2/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=3.285901e+00
o^dh-ah+n=sp@2_2/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.687696e+00
o^dh-ah+n=sp@2_2/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=15 (frame), mean=1.493859e+01
dh^ah-n+sp=e@3_1/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=1 (frame), mean=1.359453e+00
dh^ah-n+sp=e@3_1/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.381958e+00
dh^ah-n+sp=e@3_1/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=2.690247e+00
dh^ah-n+sp=e@3_1/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=4 (frame), mean=4.391974e+00
dh^ah-n+sp=e@3_1/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.260928e+00
dh^ah-n+sp=e@3_1/A:0_0_3/B:0-0-3@4-1&3-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=12 (frame), mean=1.208456e+01
ah^n-sp+e=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[2]: duration=1 (frame), mean=1.696048e+00
ah^n-sp+e=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.268293e+00
ah^n-sp+e=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.109671e+00
ah^n-sp+e=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=2.022775e+00
ah^n-sp+e=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[6]: duration=6 (frame), mean=6.345846e+00
ah^n-sp+e=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2: duration=13 (frame), mean=1.344263e+01
n^sp-e+l=ah@1_1/A:0_0_3/B:1-0-2@x-x&4-20#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=3 (frame), mean=2.721459e+00
n^sp-e+l=ah@1_1/A:0_0_3/B:1-0-2@x-x&4-20#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=3.498904e+00
n^sp-e+l=ah@1_1/A:0_0_3/B:1-0-2@x-x&4-20#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=6 (frame), mean=5.559788e+00
n^sp-e+l=ah@1_1/A:0_0_3/B:1-0-2@x-x&4-20#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=2.921621e+00
n^sp-e+l=ah@1_1/A:0_0_3/B:1-0-2@x-x&4-20#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=1 (frame), mean=1.430225e+00
n^sp-e+l=ah@1_1/A:0_0_3/B:1-0-2@x-x&4-20#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=16 (frame), mean=1.613200e+01
sp^e-l+ah=kh@1_2/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.839383e+00
sp^e-l+ah=kh@1_2/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.054122e+00
sp^e-l+ah=kh@1_2/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=3.280977e+00
sp^e-l+ah=kh@1_2/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=1.978634e+00
sp^e-l+ah=kh@1_2/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.404883e+00
sp^e-l+ah=kh@1_2/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=11 (frame), mean=1.055800e+01
e^l-ah+kh=ah@2_1/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.049982e+00
e^l-ah+kh=ah@2_1/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.076151e+00
e^l-ah+kh=ah@2_1/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=4 (frame), mean=3.702870e+00
e^l-ah+kh=ah@2_1/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=4 (frame), mean=4.763097e+00
e^l-ah+kh=ah@2_1/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=4 (frame), mean=3.473195e+00
e^l-ah+kh=ah@2_1/A:1_0_2/B:0-0-2@x-x&5-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=16 (frame), mean=1.606529e+01
l^ah-kh+ah=k@1_2/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=3 (frame), mean=2.837995e+00
l^ah-kh+ah=k@1_2/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.790771e+00
l^ah-kh+ah=k@1_2/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.825784e+00
l^ah-kh+ah=k@1_2/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=1.583180e+00
l^ah-kh+ah=k@1_2/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=4 (frame), mean=3.977136e+00
l^ah-kh+ah=k@1_2/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=13 (frame), mean=1.301487e+01
ah^kh-ah+k=eh@2_1/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.049982e+00
ah^kh-ah+k=eh@2_1/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.076151e+00
ah^kh-ah+k=eh@2_1/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=4 (frame), mean=3.702870e+00
ah^kh-ah+k=eh@2_1/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=5 (frame), mean=4.763097e+00
ah^kh-ah+k=eh@2_1/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=3.473195e+00
ah^kh-ah+k=eh@2_1/A:0_0_2/B:0-0-2@x-x&6-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=16 (frame), mean=1.606529e+01
kh^ah-k+eh=t@1_2/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=6 (frame), mean=5.575852e+00
kh^ah-k+eh=t@1_2/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=3.650221e+00
kh^ah-k+eh=t@1_2/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=4 (frame), mean=3.980572e+00
kh^ah-k+eh=t@1_2/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=4 (frame), mean=3.958576e+00
kh^ah-k+eh=t@1_2/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.854880e+00
kh^ah-k+eh=t@1_2/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=20 (frame), mean=2.002010e+01
ah^k-eh+t=o@2_1/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.995386e+00
ah^k-eh+t=o@2_1/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.409143e+00
ah^k-eh+t=o@2_1/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=2.910221e+00
ah^k-eh+t=o@2_1/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=1 (frame), mean=1.077196e+00
ah^k-eh+t=o@2_1/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.120950e+00
ah^k-eh+t=o@2_1/A:0_0_2/B:0-0-2@x-x&7-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=11 (frame), mean=1.051290e+01
k^eh-t+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.082730e+00
k^eh-t+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.237578e+00
k^eh-t+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=4 (frame), mean=3.791510e+00
k^eh-t+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=2.402490e+00
k^eh-t+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.247230e+00
k^eh-t+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=12 (frame), mean=1.276154e+01
eh^t-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.873662e+00
eh^t-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.024078e+00
eh^t-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=4 (frame), mean=4.063780e+00
eh^t-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=4 (frame), mean=3.438571e+00
eh^t-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.251446e+00
eh^t-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&8-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_4/E:jj+5@1+7&0+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=14 (frame), mean=1.365154e+01
t^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[2]: duration=1 (frame), mean=1.393415e+00
t^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.475356e+00
t^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.076839e+00
t^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=1.793738e+00
t^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[6]: duration=1 (frame), mean=1.742237e+00
t^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2: duration=7 (frame), mean=7.481585e+00
o^sp-b+o=g@1_2/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.441222e+00
o^sp-b+o=g@1_2/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.430175e+00
o^sp-b+o=g@1_2/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.079129e+00
o^sp-b+o=g@1_2/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=2.913049e+00
o^sp-b+o=g@1_2/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.881717e+00
o^sp-b+o=g@1_2/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=9 (frame), mean=8.745291e+00
sp^b-o+g=u@2_1/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.255880e+00
sp^b-o+g=u@2_1/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.648473e+00
sp^b-o+g=u@2_1/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=5 (frame), mean=4.727439e+00
sp^b-o+g=u@2_1/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=3.645499e+00
sp^b-o+g=u@2_1/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.220088e+00
sp^b-o+g=u@2_1/A:0_0_2/B:1-0-3@x-x&9-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=16 (frame), mean=1.549738e+01
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.364172e+00
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.291210e+00
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=3.115218e+00
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=2.017860e+00
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.803020e+00
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=11 (frame), mean=1.159148e+01
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.908343e+00
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.701559e+00
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=2.188952e+00
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=3.097367e+00
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.658343e+00
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@x-x&10-14#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=12 (frame), mean=1.155456e+01
g^u-rx+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.081550e+00
g^u-rx+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.780872e+00
g^u-rx+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.755183e+00
g^u-rx+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=1.858381e+00
g^u-rx+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.248032e+00
g^u-rx+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=10 (frame), mean=9.724019e+00
u^rx-ah+sp=j@2_1/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=1 (frame), mean=1.892750e+00
u^rx-ah+sp=j@2_1/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.120260e+00
u^rx-ah+sp=j@2_1/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=3.273120e+00
u^rx-ah+sp=j@2_1/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=5 (frame), mean=4.794484e+00
u^rx-ah+sp=j@2_1/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.578302e+00
u^rx-ah+sp=j@2_1/A:0_0_2/B:0-0-2@x-x&11-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_5/E:nc+3@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=14 (frame), mean=1.465891e+01
rx^ah-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.635863e+00
rx^ah-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.443321e+00
rx^ah-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=1.280388e+00
rx^ah-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[5]: duration=1 (frame), mean=1.549755e+00
rx^ah-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[6]: duration=7 (frame), mean=6.937418e+00
rx^ah-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2: duration=13 (frame), mean=1.284674e+01
ah^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=4 (frame), mean=3.950753e+00
ah^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.849877e+00
ah^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=2.235067e+00
ah^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=3.094754e+00
ah^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.707215e+00
ah^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=14 (frame), mean=1.383767e+01
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.917383e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.196345e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=5 (frame), mean=4.763863e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=3.166236e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=1 (frame), mean=1.506590e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&12-12#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=13 (frame), mean=1.355042e+01
j^e-l+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.647173e+00
j^e-l+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.886947e+00
j^e-l+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=2.573785e+00
j^e-l+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=1 (frame), mean=1.477660e+00
j^e-l+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=1 (frame), mean=1.308312e+00
j^e-l+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=9 (frame), mean=8.893876e+00
e^l-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.151997e+00
e^l-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.244484e+00
e^l-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=3.582659e+00
e^l-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=5 (frame), mean=4.793978e+00
e^l-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.752050e+00
e^l-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=16 (frame), mean=1.552517e+01
l^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=1 (frame), mean=1.468093e+00
l^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.305144e+00
l^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.818180e+00
l^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=1.425001e+00
l^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.404850e+00
l^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&13-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+5&2+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=8 (frame), mean=8.421268e+00
ah^r-sp+p=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.180809e+00
ah^r-sp+p=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.464568e+00
ah^r-sp+p=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=2.166062e+00
ah^r-sp+p=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=2.710749e+00
ah^r-sp+p=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[6]: duration=5 (frame), mean=5.537976e+00
ah^r-sp+p=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2: duration=15 (frame), mean=1.506016e+01
r^sp-p+u=r@1_3/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.566682e+00
r^sp-p+u=r@1_3/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.247085e+00
r^sp-p+u=r@1_3/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=2.296683e+00
r^sp-p+u=r@1_3/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=6 (frame), mean=5.238428e+00
r^sp-p+u=r@1_3/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=4 (frame), mean=4.445353e+00
r^sp-p+u=r@1_3/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=15 (frame), mean=1.479423e+01
sp^p-u+r=b@2_2/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.852403e+00
sp^p-u+r=b@2_2/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.703018e+00
sp^p-u+r=b@2_2/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=2.822269e+00
sp^p-u+r=b@2_2/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=3.612952e+00
sp^p-u+r=b@2_2/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.732795e+00
sp^p-u+r=b@2_2/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=12 (frame), mean=1.172344e+01
p^u-r+b=ah@3_1/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=1 (frame), mean=1.484887e+00
p^u-r+b=ah@3_1/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.441409e+00
p^u-r+b=ah@3_1/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.274032e+00
p^u-r+b=ah@3_1/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=1 (frame), mean=1.334021e+00
p^u-r+b=ah@3_1/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.562893e+00
p^u-r+b=ah@3_1/A:0_0_3/B:1-0-4@x-x&14-10#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=8 (frame), mean=8.097243e+00
u^r-b+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.635256e+00
u^r-b+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.371896e+00
u^r-b+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=2.713948e+00
u^r-b+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=3.279199e+00
u^r-b+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.979346e+00
u^r-b+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=11 (frame), mean=1.097964e+01
r^b-ah+n=c@2_2/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.151997e+00
r^b-ah+n=c@2_2/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.244484e+00
r^b-ah+n=c@2_2/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=4 (frame), mean=3.582659e+00
r^b-ah+n=c@2_2/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=5 (frame), mean=4.793978e+00
r^b-ah+n=c@2_2/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.752050e+00
r^b-ah+n=c@2_2/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=15 (frame), mean=1.552517e+01
b^ah-n+c=a@3_1/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.334427e+00
b^ah-n+c=a@3_1/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.138221e+00
b^ah-n+c=a@3_1/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.318001e+00
b^ah-n+c=a@3_1/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=1.897345e+00
b^ah-n+c=a@3_1/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=3.090084e+00
b^ah-n+c=a@3_1/A:1_0_4/B:0-0-3@x-x&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=9 (frame), mean=8.778078e+00
ah^n-c+a=l@1_3/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=3 (frame), mean=2.680701e+00
ah^n-c+a=l@1_3/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=4 (frame), mean=4.479289e+00
ah^n-c+a=l@1_3/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=4 (frame), mean=3.532147e+00
ah^n-c+a=l@1_3/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=5 (frame), mean=5.094142e+00
ah^n-c+a=l@1_3/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.822462e+00
ah^n-c+a=l@1_3/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=18 (frame), mean=1.760874e+01
n^c-a+l=sp@2_2/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.775900e+00
n^c-a+l=sp@2_2/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.642926e+00
n^c-a+l=sp@2_2/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=2.264754e+00
n^c-a+l=sp@2_2/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=3.364138e+00
n^c-a+l=sp@2_2/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.051273e+00
n^c-a+l=sp@2_2/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=11 (frame), mean=1.109899e+01
c^a-l+sp=eh@3_1/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.776594e+00
c^a-l+sp=eh@3_1/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.048090e+00
c^a-l+sp=eh@3_1/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=4 (frame), mean=3.847266e+00
c^a-l+sp=eh@3_1/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=2.104481e+00
c^a-l+sp=eh@3_1/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.816295e+00
c^a-l+sp=eh@3_1/A:0_0_3/B:0-0-3@x-x&16-8#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_2/E:jj+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=12 (frame), mean=1.159272e+01
a^l-sp+eh=k@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[2]: duration=271 (frame), mean=2.710864e+02
a^l-sp+eh=k@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.041963e+00
a^l-sp+eh=k@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.692133e+00
a^l-sp+eh=k@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[5]: duration=12 (frame), mean=1.121380e+01
a^l-sp+eh=k@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[6]: duration=1 (frame), mean=1.004210e+00
a^l-sp+eh=k@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2: duration=286 (frame), mean=2.860385e+02
l^sp-eh+k=o@1_1/A:0_0_3/B:1-0-2@x-x&17-7#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=3 (frame), mean=3.204581e+00
l^sp-eh+k=o@1_1/A:0_0_3/B:1-0-2@x-x&17-7#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.989411e+00
l^sp-eh+k=o@1_1/A:0_0_3/B:1-0-2@x-x&17-7#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=5 (frame), mean=4.795320e+00
l^sp-eh+k=o@1_1/A:0_0_3/B:1-0-2@x-x&17-7#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=6 (frame), mean=6.304421e+00
l^sp-eh+k=o@1_1/A:0_0_3/B:1-0-2@x-x&17-7#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=3.487111e+00
l^sp-eh+k=o@1_1/A:0_0_3/B:1-0-2@x-x&17-7#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=20 (frame), mean=2.078084e+01
sp^eh-k+o=n@1_2/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=11 (frame), mean=1.054820e+01
sp^eh-k+o=n@1_2/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=3.396213e+00
sp^eh-k+o=n@1_2/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=2.404453e+00
sp^eh-k+o=n@1_2/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=2.361314e+00
sp^eh-k+o=n@1_2/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.549376e+00
sp^eh-k+o=n@1_2/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=21 (frame), mean=2.025955e+01
eh^k-o+n=o@2_1/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=1 (frame), mean=1.701811e+00
eh^k-o+n=o@2_1/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.323403e+00
eh^k-o+n=o@2_1/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.736852e+00
eh^k-o+n=o@2_1/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=1 (frame), mean=1.073670e+00
eh^k-o+n=o@2_1/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.355867e+00
eh^k-o+n=o@2_1/A:1_0_2/B:0-0-2@x-x&18-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=7 (frame), mean=7.191603e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=1 (frame), mean=1.389131e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.298717e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=1.531363e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=3.017173e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.624213e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=9 (frame), mean=8.860597e+00
o^n-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.882937e+00
o^n-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.263317e+00
o^n-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=4 (frame), mean=4.413226e+00
o^n-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=2.096704e+00
o^n-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.789905e+00
o^n-o+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&19-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@5+3&4+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=12 (frame), mean=1.244609e+01
n^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[2]: duration=9 (frame), mean=8.794981e+00
n^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.320588e+00
n^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=1.367301e+00
n^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=1.921089e+00
n^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[6]: duration=18 (frame), mean=1.877775e+01
n^o-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2: duration=32 (frame), mean=3.218171e+01
o^sp-b+o=n@1_3/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.467247e+00
o^sp-b+o=n@1_3/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.456212e+00
o^sp-b+o=n@1_3/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.064191e+00
o^sp-b+o=n@1_3/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=2.860464e+00
o^sp-b+o=n@1_3/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.935136e+00
o^sp-b+o=n@1_3/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=9 (frame), mean=8.783250e+00
sp^b-o+n=n@2_2/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.799521e+00
sp^b-o+n=n@2_2/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.698907e+00
sp^b-o+n=n@2_2/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=2.718963e+00
sp^b-o+n=n@2_2/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=1.497871e+00
sp^b-o+n=n@2_2/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=1 (frame), mean=1.418332e+00
sp^b-o+n=n@2_2/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=9 (frame), mean=9.133595e+00
b^o-n+n=ah@3_1/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.522636e+00
b^o-n+n=ah@3_1/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.285739e+00
b^o-n+n=ah@3_1/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=2.465243e+00
b^o-n+n=ah@3_1/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=3 (frame), mean=2.888565e+00
b^o-n+n=ah@3_1/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=2.189065e+00
b^o-n+n=ah@3_1/A:0_0_2/B:1-0-4@x-x&20-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=11 (frame), mean=1.035125e+01
o^n-n+ah=y@1_3/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=1 (frame), mean=1.453259e+00
o^n-n+ah=y@1_3/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.185351e+00
o^n-n+ah=y@1_3/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=1.649994e+00
o^n-n+ah=y@1_3/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=2.364649e+00
o^n-n+ah=y@1_3/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.556185e+00
o^n-n+ah=y@1_3/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=8 (frame), mean=8.209438e+00
n^n-ah+y=sp@2_2/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.838752e+00
n^n-ah+y=sp@2_2/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.122948e+00
n^n-ah+y=sp@2_2/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=1.896063e+00
n^n-ah+y=sp@2_2/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=2.222293e+00
n^n-ah+y=sp@2_2/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=1 (frame), mean=1.432304e+00
n^n-ah+y=sp@2_2/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=9 (frame), mean=9.512361e+00
n^ah-y+sp=bh@3_1/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.075033e+00
n^ah-y+sp=bh@3_1/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.976655e+00
n^ah-y+sp=bh@3_1/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=3.090130e+00
n^ah-y+sp=bh@3_1/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=4 (frame), mean=3.098380e+00
n^ah-y+sp=bh@3_1/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=2.665822e+00
n^ah-y+sp=bh@3_1/A:1_0_4/B:0-0-3@x-x&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=14 (frame), mean=1.390602e+01
ah^y-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[2]: duration=14 (frame), mean=1.377263e+01
ah^y-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[3]: duration=1 (frame), mean=1.098619e+00
ah^y-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.222193e+00
ah^y-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=1.338096e+00
ah^y-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[6]: duration=3 (frame), mean=3.626179e+00
ah^y-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2: duration=21 (frame), mean=2.105771e+01
y^sp-bh+ah=sh@1_3/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=1.678480e+00
y^sp-bh+ah=sh@1_3/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=1.695092e+00
y^sp-bh+ah=sh@1_3/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=1 (frame), mean=1.726867e+00
y^sp-bh+ah=sh@1_3/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=4 (frame), mean=3.551950e+00
y^sp-bh+ah=sh@1_3/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=7 (frame), mean=6.898331e+00
y^sp-bh+ah=sh@1_3/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=16 (frame), mean=1.555072e+01
sp^bh-ah+sh=ch@2_2/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=3 (frame), mean=3.081188e+00
sp^bh-ah+sh=ch@2_2/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.184890e+00
sp^bh-ah+sh=ch@2_2/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=2 (frame), mean=1.612039e+00
sp^bh-ah+sh=ch@2_2/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=2 (frame), mean=2.279441e+00
sp^bh-ah+sh=ch@2_2/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=2 (frame), mean=1.698346e+00
sp^bh-ah+sh=ch@2_2/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=11 (frame), mean=1.085590e+01
bh^ah-sh+ch=e@3_1/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=2 (frame), mean=2.365733e+00
bh^ah-sh+ch=e@3_1/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=4 (frame), mean=4.363222e+00
bh^ah-sh+ch=e@3_1/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=4 (frame), mean=3.532329e+00
bh^ah-sh+ch=e@3_1/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=7 (frame), mean=7.566838e+00
bh^ah-sh+ch=e@3_1/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=4 (frame), mean=3.209884e+00
bh^ah-sh+ch=e@3_1/A:0_0_3/B:1-0-4@x-x&22-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=21 (frame), mean=2.103801e+01
ah^sh-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=5 (frame), mean=5.277268e+00
ah^sh-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=3 (frame), mean=2.813835e+00
ah^sh-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=5 (frame), mean=5.580035e+00
ah^sh-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=8 (frame), mean=8.071420e+00
ah^sh-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=4 (frame), mean=4.021345e+00
ah^sh-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=25 (frame), mean=2.576390e+01
sh^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[2]: duration=3 (frame), mean=2.057444e+00
sh^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[3]: duration=2 (frame), mean=2.517966e+00
sh^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[4]: duration=3 (frame), mean=2.822413e+00
sh^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[5]: duration=4 (frame), mean=4.286051e+00
sh^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2.state[6]: duration=9 (frame), mean=8.519474e+00
sh^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_8/J:24+8-2: duration=21 (frame), mean=2.020335e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[2]: duration=6 (frame), mean=6.334890e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[3]: duration=5 (frame), mean=5.053833e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[4]: duration=5 (frame), mean=4.734670e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[5]: duration=4 (frame), mean=4.234179e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[6]: duration=9 (frame), mean=9.087841e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2: duration=29 (frame), mean=2.944542e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[2]: duration=7 (frame), mean=7.379037e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[3]: duration=4 (frame), mean=3.707100e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[4]: duration=6 (frame), mean=5.623255e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[5]: duration=11 (frame), mean=1.156139e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2.state[6]: duration=4 (frame), mean=3.881310e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_8/J:24+8-2: duration=32 (frame), mean=3.215209e+01
