x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:12+7-2.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:12+7-2.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:12+7-2.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:12+7-2.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:12+7-2.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:12+7-2: duration=39 (frame), mean=3.943382e+01
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=6 (frame), mean=5.263584e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=8 (frame), mean=8.026446e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=4 (frame), mean=4.682693e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=2 (frame), mean=2.067156e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=4 (frame), mean=3.544926e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=24 (frame), mean=2.358480e+01
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=2.014221e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=3 (frame), mean=2.589226e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=3 (frame), mean=3.327027e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=2 (frame), mean=1.771415e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=1 (frame), mean=1.452604e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=11 (frame), mean=1.115449e+01
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=1 (frame), mean=1.297200e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=1.188419e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=1 (frame), mean=1.336364e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=2 (frame), mean=2.190280e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=1.873026e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=8 (frame), mean=7.885290e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=2.120723e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=2.286761e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=2 (frame), mean=1.969924e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=3 (frame), mean=2.324658e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=1.995384e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=11 (frame), mean=1.069745e+01
n^t-u+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=1 (frame), mean=1.625706e+00
n^t-u+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=2.005854e+00
n^t-u+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=4 (frame), mean=3.725722e+00
n^t-u+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=5 (frame), mean=4.998128e+00
n^t-u+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=3 (frame), mean=2.690889e+00
n^t-u+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&1-11#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=15 (frame), mean=1.504630e+01
t^u-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[2]: duration=1 (frame), mean=1.256074e+00
t^u-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.206168e+00
t^u-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[4]: duration=1 (frame), mean=1.089304e+00
t^u-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[5]: duration=2 (frame), mean=1.412683e+00
t^u-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[6]: duration=1 (frame), mean=1.449949e+00
t^u-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2: duration=6 (frame), mean=6.414179e+00
u^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.367324e+00
u^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.437453e+00
u^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=2 (frame), mean=2.476081e+00
u^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=3 (frame), mean=2.215264e+00
u^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=1.920514e+00
u^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=10 (frame), mean=9.416637e+00
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=1 (frame), mean=1.760105e+00
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=1.708818e+00
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=3 (frame), mean=3.267142e+00
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=6 (frame), mean=5.653890e+00
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=2.346559e+00
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=14 (frame), mean=1.473651e+01
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.421192e+00
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.265539e+00
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=1 (frame), mean=1.219601e+00
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=1 (frame), mean=1.188666e+00
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=1.406371e+00
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=7 (frame), mean=6.501369e+00
ah^r-ah+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.818083e+00
ah^r-ah+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=2.180593e+00
ah^r-ah+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=2 (frame), mean=2.594196e+00
ah^r-ah+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=4 (frame), mean=3.206853e+00
ah^r-ah+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=2.290317e+00
ah^r-ah+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_2/E:ppr+2@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=12 (frame), mean=1.209004e+01
r^ah-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.551157e+00
r^ah-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.373019e+00
r^ah-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[4]: duration=1 (frame), mean=1.175437e+00
r^ah-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[5]: duration=1 (frame), mean=1.235262e+00
r^ah-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[6]: duration=1 (frame), mean=1.078594e+00
r^ah-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2: duration=6 (frame), mean=6.413470e+00
ah^sp-sh+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=3 (frame), mean=2.322851e+00
ah^sp-sh+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=2.189623e+00
ah^sp-sh+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=7 (frame), mean=7.463435e+00
ah^sp-sh+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=6 (frame), mean=5.494336e+00
ah^sp-sh+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=2.001747e+00
ah^sp-sh+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=20 (frame), mean=1.947199e+01
sp^sh-e+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.801442e+00
sp^sh-e+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=2.192363e+00
sp^sh-e+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=4 (frame), mean=4.276767e+00
sp^sh-e+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=2 (frame), mean=2.188018e+00
sp^sh-e+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=1.711993e+00
sp^sh-e+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&4-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:ppr+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=12 (frame), mean=1.217058e+01
sh^e-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[2]: duration=1 (frame), mean=1.358101e+00
sh^e-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=1.463868e+00
sh^e-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[4]: duration=1 (frame), mean=1.140379e+00
sh^e-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[5]: duration=2 (frame), mean=1.728080e+00
sh^e-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[6]: duration=3 (frame), mean=3.454761e+00
sh^e-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2: duration=9 (frame), mean=9.145189e+00
e^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=1 (frame), mean=1.150282e+00
e^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.105979e+00
e^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=2 (frame), mean=1.476650e+00
e^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=2 (frame), mean=2.074023e+00
e^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=1.911298e+00
e^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=8 (frame), mean=7.718232e+00
sp^t-u+l=o@2_1/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=1 (frame), mean=1.409524e+00
sp^t-u+l=o@2_1/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=1.731362e+00
sp^t-u+l=o@2_1/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=1 (frame), mean=1.355127e+00
sp^t-u+l=o@2_1/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=5 (frame), mean=4.613463e+00
sp^t-u+l=o@2_1/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=1.688120e+00
sp^t-u+l=o@2_1/A:1_0_3/B:1-0-3@1-3&5-7#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=11 (frame), mean=1.079760e+01
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.839383e+00
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=2.054122e+00
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=3 (frame), mean=3.280977e+00
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=2 (frame), mean=1.978634e+00
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=1 (frame), mean=1.404883e+00
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=10 (frame), mean=1.055800e+01
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.697778e+00
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.402955e+00
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=4 (frame), mean=3.164420e+00
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=1 (frame), mean=1.864532e+00
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=1.955528e+00
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&6-6#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=10 (frame), mean=1.008521e+01
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.486504e+00
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.284613e+00
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=2 (frame), mean=2.012681e+00
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=5 (frame), mean=4.403911e+00
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=1 (frame), mean=1.630082e+00
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=11 (frame), mean=1.081779e+01
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.862505e+00
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=1.895374e+00
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=2 (frame), mean=2.548234e+00
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=4 (frame), mean=3.307578e+00
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=1 (frame), mean=1.573576e+00
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=11 (frame), mean=1.118727e+01
n^ah-y+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.549162e+00
n^ah-y+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=3 (frame), mean=3.494107e+00
n^ah-y+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=3 (frame), mean=2.834344e+00
n^ah-y+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=4 (frame), mean=3.961186e+00
n^ah-y+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=3 (frame), mean=2.580540e+00
n^ah-y+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&7-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@3+4&2+3#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=15 (frame), mean=1.441934e+01
ah^y-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[2]: duration=52 (frame), mean=5.198059e+01
ah^y-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.314589e+00
ah^y-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[4]: duration=1 (frame), mean=1.001451e+00
ah^y-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[5]: duration=2 (frame), mean=1.585267e+00
ah^y-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[6]: duration=6 (frame), mean=5.983086e+00
ah^y-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2: duration=62 (frame), mean=6.186498e+01
y^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=1 (frame), mean=1.844618e+00
y^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=1.987177e+00
y^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=4 (frame), mean=3.103082e+00
y^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=2 (frame), mean=2.054879e+00
y^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=1 (frame), mean=1.456518e+00
y^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=10 (frame), mean=1.044627e+01
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.750801e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=2.082545e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=4 (frame), mean=4.057891e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=6 (frame), mean=5.925229e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=3 (frame), mean=3.205098e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=17 (frame), mean=1.702156e+01
d^ah-m+sp=p@3_1/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.821218e+00
d^ah-m+sp=p@3_1/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.237653e+00
d^ah-m+sp=p@3_1/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=3 (frame), mean=3.013799e+00
d^ah-m+sp=p@3_1/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=3 (frame), mean=2.973462e+00
d^ah-m+sp=p@3_1/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=1.971292e+00
d^ah-m+sp=p@3_1/A:0_0_3/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=11 (frame), mean=1.101742e+01
ah^m-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[2]: duration=4 (frame), mean=3.944755e+00
ah^m-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.357985e+00
ah^m-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[4]: duration=2 (frame), mean=1.303852e+00
ah^m-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[5]: duration=4 (frame), mean=3.851631e+00
ah^m-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[6]: duration=1 (frame), mean=1.160961e+00
ah^m-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2: duration=12 (frame), mean=1.161918e+01
m^sp-p+ah=c@1_3/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=1 (frame), mean=1.522558e+00
m^sp-p+ah=c@1_3/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.177524e+00
m^sp-p+ah=c@1_3/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=3 (frame), mean=2.349167e+00
m^sp-p+ah=c@1_3/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=4 (frame), mean=4.647592e+00
m^sp-p+ah=c@1_3/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=3 (frame), mean=3.062961e+00
m^sp-p+ah=c@1_3/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=12 (frame), mean=1.275980e+01
sp^p-ah+c=ch@2_2/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.695611e+00
sp^p-ah+c=ch@2_2/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=1.944540e+00
sp^p-ah+c=ch@2_2/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=4 (frame), mean=3.826087e+00
sp^p-ah+c=ch@2_2/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=4 (frame), mean=4.266746e+00
sp^p-ah+c=ch@2_2/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=3 (frame), mean=3.075791e+00
sp^p-ah+c=ch@2_2/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=15 (frame), mean=1.480877e+01
p^ah-c+ch=e@3_1/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=2.091384e+00
p^ah-c+ch=e@3_1/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=4 (frame), mean=3.473170e+00
p^ah-c+ch=e@3_1/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=1 (frame), mean=1.214443e+00
p^ah-c+ch=e@3_1/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=1 (frame), mean=1.178661e+00
p^ah-c+ch=e@3_1/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=2 (frame), mean=1.699400e+00
p^ah-c+ch=e@3_1/A:1_0_4/B:1-0-4@1-2&9-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=10 (frame), mean=9.657058e+00
ah^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.713460e+00
ah^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.761969e+00
ah^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=5 (frame), mean=4.793462e+00
ah^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=8 (frame), mean=7.330965e+00
ah^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=3 (frame), mean=3.407426e+00
ah^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=19 (frame), mean=1.900728e+01
c^ch-e+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=1 (frame), mean=1.164053e+00
c^ch-e+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=1.792659e+00
c^ch-e+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=1 (frame), mean=1.132960e+00
c^ch-e+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=1 (frame), mean=1.177114e+00
c^ch-e+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=1 (frame), mean=1.230769e+00
c^ch-e+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&10-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+2&4+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=6 (frame), mean=6.497555e+00
ch^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[2]: duration=16 (frame), mean=1.528604e+01
ch^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[3]: duration=1 (frame), mean=1.000202e+00
ch^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[4]: duration=1 (frame), mean=1.000007e+00
ch^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[5]: duration=1 (frame), mean=1.000000e+00
ch^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[6]: duration=1 (frame), mean=1.000959e+00
ch^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2: duration=20 (frame), mean=1.928721e+01
e^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=1 (frame), mean=1.702355e+00
e^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=1.131352e+00
e^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=1 (frame), mean=1.191792e+00
e^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=2 (frame), mean=1.968930e+00
e^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=1 (frame), mean=1.598186e+00
e^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=7 (frame), mean=7.592615e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[2]: duration=2 (frame), mean=1.753109e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[3]: duration=2 (frame), mean=2.416019e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[4]: duration=4 (frame), mean=3.819245e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[5]: duration=5 (frame), mean=4.834420e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2.state[6]: duration=7 (frame), mean=6.454332e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&11-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_7/J:12+7-2: duration=20 (frame), mean=1.927712e+01
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[2]: duration=4 (frame), mean=4.727306e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[3]: duration=5 (frame), mean=4.359734e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[4]: duration=4 (frame), mean=4.001835e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[5]: duration=5 (frame), mean=4.876002e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[6]: duration=5 (frame), mean=5.401805e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2: duration=23 (frame), mean=2.336668e+01
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[2]: duration=4 (frame), mean=3.888443e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[3]: duration=8 (frame), mean=8.265604e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[4]: duration=8 (frame), mean=7.385760e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[5]: duration=10 (frame), mean=1.048366e+01
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2.state[6]: duration=4 (frame), mean=4.043699e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_7/J:12+7-2: duration=34 (frame), mean=3.406717e+01
