x^x-sil+k=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+4-2.state[2]: duration=4 (frame), mean=4.333207e+00
x^x-sil+k=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+4-2.state[3]: duration=11 (frame), mean=1.057478e+01
x^x-sil+k=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+4-2.state[4]: duration=13 (frame), mean=1.261257e+01
x^x-sil+k=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+4-2.state[5]: duration=4 (frame), mean=4.858995e+00
x^x-sil+k=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+4-2.state[6]: duration=5 (frame), mean=4.169916e+00
x^x-sil+k=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+4-2: duration=37 (frame), mean=3.654946e+01
x^sil-k+e=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=6 (frame), mean=6.626398e+00
x^sil-k+e=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=2 (frame), mean=1.926061e+00
x^sil-k+e=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=3 (frame), mean=3.033915e+00
x^sil-k+e=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=5 (frame), mean=4.381966e+00
x^sil-k+e=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=1 (frame), mean=1.617649e+00
x^sil-k+e=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=17 (frame), mean=1.758599e+01
sil^k-e+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=2 (frame), mean=1.983623e+00
sil^k-e+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=2 (frame), mean=2.167080e+00
sil^k-e+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=4 (frame), mean=4.189454e+00
sil^k-e+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=3 (frame), mean=2.554937e+00
sil^k-e+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=1 (frame), mean=1.440918e+00
sil^k-e+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=12 (frame), mean=1.233601e+01
k^e-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=3 (frame), mean=2.082730e+00
k^e-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=2 (frame), mean=2.237578e+00
k^e-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=4 (frame), mean=3.791510e+00
k^e-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=2 (frame), mean=2.402490e+00
k^e-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=2 (frame), mean=2.247230e+00
k^e-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=13 (frame), mean=1.276154e+01
e^t-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=2 (frame), mean=1.814906e+00
e^t-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=2 (frame), mean=1.902297e+00
e^t-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=3 (frame), mean=2.704580e+00
e^t-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=2 (frame), mean=2.673898e+00
e^t-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=2 (frame), mean=1.906508e+00
e^t-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=11 (frame), mean=1.100219e+01
t^e-sp+t=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[2]: duration=8 (frame), mean=7.861561e+00
t^e-sp+t=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[3]: duration=1 (frame), mean=1.310487e+00
t^e-sp+t=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[4]: duration=2 (frame), mean=1.148565e+00
t^e-sp+t=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[5]: duration=1 (frame), mean=1.293490e+00
t^e-sp+t=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[6]: duration=8 (frame), mean=7.662406e+00
t^e-sp+t=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2: duration=20 (frame), mean=1.927651e+01
e^sp-t+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=1 (frame), mean=1.367324e+00
e^sp-t+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=1 (frame), mean=1.437453e+00
e^sp-t+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=3 (frame), mean=2.476081e+00
e^sp-t+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=2 (frame), mean=2.215264e+00
e^sp-t+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=2 (frame), mean=1.920514e+00
e^sp-t+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=9 (frame), mean=9.416637e+00
sp^t-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=2 (frame), mean=1.848217e+00
sp^t-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=2 (frame), mean=1.859322e+00
sp^t-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=3 (frame), mean=3.854514e+00
sp^t-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=5 (frame), mean=4.794033e+00
sp^t-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=3 (frame), mean=3.031412e+00
sp^t-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&2-5#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=15 (frame), mean=1.538750e+01
t^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=2 (frame), mean=1.821218e+00
t^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=1 (frame), mean=1.237653e+00
t^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=3 (frame), mean=3.013799e+00
t^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=3 (frame), mean=2.973462e+00
t^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=2 (frame), mean=1.971292e+00
t^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=11 (frame), mean=1.101742e+01
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=2 (frame), mean=1.806957e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=2 (frame), mean=2.111211e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=3 (frame), mean=2.745241e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=2 (frame), mean=2.266052e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=2 (frame), mean=1.795323e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=11 (frame), mean=1.072478e+01
m^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=2 (frame), mean=1.522636e+00
m^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=1 (frame), mean=1.285739e+00
m^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=2 (frame), mean=2.465243e+00
m^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=3 (frame), mean=2.888565e+00
m^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=2 (frame), mean=2.189065e+00
m^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ppr+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=10 (frame), mean=1.035125e+01
o^n-sp+sh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[2]: duration=23 (frame), mean=2.215020e+01
o^n-sp+sh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[3]: duration=2 (frame), mean=2.091381e+00
o^n-sp+sh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[4]: duration=4 (frame), mean=4.837724e+00
o^n-sp+sh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[5]: duration=2 (frame), mean=1.202396e+00
o^n-sp+sh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[6]: duration=2 (frame), mean=2.447575e+00
o^n-sp+sh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2: duration=33 (frame), mean=3.272927e+01
n^sp-sh+o=b@1_3/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=2 (frame), mean=2.337558e+00
n^sp-sh+o=b@1_3/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=4 (frame), mean=3.198445e+00
n^sp-sh+o=b@1_3/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=5 (frame), mean=5.537432e+00
n^sp-sh+o=b@1_3/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=5 (frame), mean=4.812768e+00
n^sp-sh+o=b@1_3/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=3 (frame), mean=3.080721e+00
n^sp-sh+o=b@1_3/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=19 (frame), mean=1.896692e+01
sp^sh-o+b=j@2_2/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=2 (frame), mean=1.948503e+00
sp^sh-o+b=j@2_2/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=3 (frame), mean=3.028611e+00
sp^sh-o+b=j@2_2/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=4 (frame), mean=3.871635e+00
sp^sh-o+b=j@2_2/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=3 (frame), mean=2.894052e+00
sp^sh-o+b=j@2_2/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=2 (frame), mean=2.641321e+00
sp^sh-o+b=j@2_2/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=14 (frame), mean=1.438412e+01
sh^o-b+j=i@3_1/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=2 (frame), mean=1.948691e+00
sh^o-b+j=i@3_1/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=2 (frame), mean=1.158071e+00
sh^o-b+j=i@3_1/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=1 (frame), mean=1.209542e+00
sh^o-b+j=i@3_1/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=2 (frame), mean=2.644617e+00
sh^o-b+j=i@3_1/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=2 (frame), mean=1.224419e+00
sh^o-b+j=i@3_1/A:0_0_3/B:1-0-4@1-2&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=9 (frame), mean=8.185340e+00
o^b-j+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=3 (frame), mean=3.209882e+00
o^b-j+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=2 (frame), mean=2.549997e+00
o^b-j+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=3 (frame), mean=2.876181e+00
o^b-j+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=3 (frame), mean=3.187366e+00
o^b-j+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=3 (frame), mean=2.440501e+00
o^b-j+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=14 (frame), mean=1.426393e+01
b^j-i+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=2 (frame), mean=1.563416e+00
b^j-i+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=1 (frame), mean=1.402443e+00
b^j-i+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=1 (frame), mean=1.200863e+00
b^j-i+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=1 (frame), mean=1.070269e+00
b^j-i+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=2 (frame), mean=1.408766e+00
b^j-i+sp=n@2_1/A:1_0_4/B:0-0-2@2-1&5-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@2+2&1+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=7 (frame), mean=6.645757e+00
j^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[2]: duration=6 (frame), mean=6.365974e+00
j^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[3]: duration=1 (frame), mean=1.430367e+00
j^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[4]: duration=1 (frame), mean=1.055358e+00
j^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[5]: duration=1 (frame), mean=1.059655e+00
j^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[6]: duration=2 (frame), mean=1.161777e+00
j^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2: duration=11 (frame), mean=1.107313e+01
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=1 (frame), mean=1.702355e+00
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=1 (frame), mean=1.131352e+00
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=2 (frame), mean=1.191792e+00
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=2 (frame), mean=1.968930e+00
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=1 (frame), mean=1.598186e+00
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=7 (frame), mean=7.592615e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=2 (frame), mean=1.629422e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=2 (frame), mean=2.082941e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=3 (frame), mean=2.656108e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=1 (frame), mean=1.552261e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=4 (frame), mean=4.108713e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=12 (frame), mean=1.202944e+01
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[2]: duration=3 (frame), mean=2.832045e+00
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[3]: duration=1 (frame), mean=1.349555e+00
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[4]: duration=5 (frame), mean=4.394879e+00
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[5]: duration=2 (frame), mean=2.236181e+00
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2.state[6]: duration=7 (frame), mean=6.582572e+00
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+1@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_4/J:7+4-2: duration=18 (frame), mean=1.739523e+01
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[2]: duration=8 (frame), mean=8.766081e+00
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[3]: duration=5 (frame), mean=4.920792e+00
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[4]: duration=6 (frame), mean=5.865183e+00
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[5]: duration=4 (frame), mean=4.213653e+00
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[6]: duration=7 (frame), mean=6.841729e+00
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2: duration=30 (frame), mean=3.060744e+01
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[2]: duration=5 (frame), mean=4.868136e+00
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[3]: duration=8 (frame), mean=7.876105e+00
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[4]: duration=10 (frame), mean=9.570918e+00
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[5]: duration=6 (frame), mean=6.388840e+00
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2.state[6]: duration=4 (frame), mean=4.375730e+00
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_4/J:7+4-2: duration=33 (frame), mean=3.307973e+01
