x^x-sil+sh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2.state[2]: duration=6 (frame), mean=5.567247e+00
x^x-sil+sh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2.state[3]: duration=12 (frame), mean=1.288756e+01
x^x-sil+sh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2.state[4]: duration=13 (frame), mean=1.257426e+01
x^x-sil+sh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2.state[5]: duration=9 (frame), mean=9.360594e+00
x^x-sil+sh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2.state[6]: duration=7 (frame), mean=6.835154e+00
x^x-sil+sh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2: duration=47 (frame), mean=4.722482e+01
x^sil-sh+i=b@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.190750e+00
x^sil-sh+i=b@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=2.789932e+00
x^sil-sh+i=b@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=5 (frame), mean=5.249638e+00
x^sil-sh+i=b@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=10 (frame), mean=9.052735e+00
x^sil-sh+i=b@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=2.745947e+00
x^sil-sh+i=b@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=22 (frame), mean=2.202900e+01
sil^sh-i+b=g@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.983623e+00
sil^sh-i+b=g@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=2.167080e+00
sil^sh-i+b=g@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=5 (frame), mean=4.189454e+00
sil^sh-i+b=g@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=2.554937e+00
sil^sh-i+b=g@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=1.440918e+00
sil^sh-i+b=g@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=13 (frame), mean=1.233601e+01
sh^i-b+g=a@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.375862e+00
sh^i-b+g=a@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.315614e+00
sh^i-b+g=a@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=3 (frame), mean=2.325093e+00
sh^i-b+g=a@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=5 (frame), mean=5.745745e+00
sh^i-b+g=a@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.568271e+00
sh^i-b+g=a@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=14 (frame), mean=1.433058e+01
i^b-g+a=n@1_3/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.725420e+00
i^b-g+a=n@1_3/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.189652e+00
i^b-g+a=n@1_3/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.562526e+00
i^b-g+a=n@1_3/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=1.795749e+00
i^b-g+a=n@1_3/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.486309e+00
i^b-g+a=n@1_3/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=10 (frame), mean=9.759656e+00
b^g-a+n=j@2_2/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.821568e+00
b^g-a+n=j@2_2/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.622096e+00
b^g-a+n=j@2_2/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=3 (frame), mean=2.771662e+00
b^g-a+n=j@2_2/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=4 (frame), mean=4.098921e+00
b^g-a+n=j@2_2/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.705793e+00
b^g-a+n=j@2_2/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=13 (frame), mean=1.302004e+01
g^a-n+j=e@3_1/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=1 (frame), mean=1.479156e+00
g^a-n+j=e@3_1/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.276922e+00
g^a-n+j=e@3_1/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=3 (frame), mean=2.052010e+00
g^a-n+j=e@3_1/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=3.265081e+00
g^a-n+j=e@3_1/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=4 (frame), mean=4.055817e+00
g^a-n+j=e@3_1/A:1_0_3/B:0-0-3@2-2&1-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=12 (frame), mean=1.212899e+01
a^n-j+e=o@1_3/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=4 (frame), mean=3.745962e+00
a^n-j+e=o@1_3/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=2.257857e+00
a^n-j+e=o@1_3/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=3 (frame), mean=2.688703e+00
a^n-j+e=o@1_3/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=3.170493e+00
a^n-j+e=o@1_3/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=2.542361e+00
a^n-j+e=o@1_3/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=14 (frame), mean=1.440538e+01
n^j-e+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.925054e+00
n^j-e+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=1.971253e+00
n^j-e+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=3 (frame), mean=3.283039e+00
n^j-e+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=4 (frame), mean=3.389383e+00
n^j-e+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=3.080027e+00
n^j-e+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=14 (frame), mean=1.364876e+01
j^e-o+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.860446e+00
j^e-o+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=2.110356e+00
j^e-o+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=3 (frame), mean=3.280472e+00
j^e-o+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=1.914761e+00
j^e-o+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=1.893176e+00
j^e-o+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&2-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=11 (frame), mean=1.105921e+01
e^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.580246e+00
e^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.622101e+00
e^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[4]: duration=1 (frame), mean=1.075637e+00
e^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=1.595953e+00
e^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=3.570912e+00
e^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2: duration=9 (frame), mean=9.444849e+00
o^sp-b+o=n@1_3/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.441222e+00
o^sp-b+o=n@1_3/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.430175e+00
o^sp-b+o=n@1_3/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=1 (frame), mean=1.079129e+00
o^sp-b+o=n@1_3/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=2.913049e+00
o^sp-b+o=n@1_3/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=1.881717e+00
o^sp-b+o=n@1_3/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=9 (frame), mean=8.745291e+00
sp^b-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.255880e+00
sp^b-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=2.648473e+00
sp^b-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=5 (frame), mean=4.727439e+00
sp^b-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=3.645499e+00
sp^b-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.220088e+00
sp^b-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=16 (frame), mean=1.549738e+01
b^o-n+n=ah@3_1/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=1 (frame), mean=1.825601e+00
b^o-n+n=ah@3_1/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=1.352709e+00
b^o-n+n=ah@3_1/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=3 (frame), mean=2.863149e+00
b^o-n+n=ah@3_1/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=3.389786e+00
b^o-n+n=ah@3_1/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=1.963949e+00
b^o-n+n=ah@3_1/A:0_0_3/B:1-0-4@1-2&3-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=11 (frame), mean=1.139519e+01
o^n-n+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.567681e+00
o^n-n+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.215727e+00
o^n-n+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=1 (frame), mean=1.441625e+00
o^n-n+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=4 (frame), mean=3.597370e+00
o^n-n+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=1 (frame), mean=1.547380e+00
o^n-n+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=9 (frame), mean=9.369783e+00
n^n-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.625540e+00
n^n-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=1.699862e+00
n^n-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.408654e+00
n^n-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=5 (frame), mean=4.581954e+00
n^n-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=2.100711e+00
n^n-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=13 (frame), mean=1.241672e+01
n^ah-r+sp=p@3_1/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=1 (frame), mean=1.404652e+00
n^ah-r+sp=p@3_1/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.214356e+00
n^ah-r+sp=p@3_1/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=1.367184e+00
n^ah-r+sp=p@3_1/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=1 (frame), mean=1.203295e+00
n^ah-r+sp=p@3_1/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=2.371063e+00
n^ah-r+sp=p@3_1/A:1_0_4/B:0-0-3@2-1&4-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=7 (frame), mean=7.560551e+00
ah^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[2]: duration=4 (frame), mean=3.512404e+00
ah^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.287122e+00
ah^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[4]: duration=1 (frame), mean=1.262618e+00
ah^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=1.694382e+00
ah^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[6]: duration=1 (frame), mean=1.090730e+00
ah^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2: duration=9 (frame), mean=8.847257e+00
r^sp-p+ah=n@1_2/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.480240e+00
r^sp-p+ah=n@1_2/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.179288e+00
r^sp-p+ah=n@1_2/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.130387e+00
r^sp-p+ah=n@1_2/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=6 (frame), mean=5.713644e+00
r^sp-p+ah=n@1_2/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=3.072411e+00
r^sp-p+ah=n@1_2/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=14 (frame), mean=1.357597e+01
sp^p-ah+n=i@2_1/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^p-ah+n=i@2_1/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^p-ah+n=i@2_1/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^p-ah+n=i@2_1/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=4 (frame), mean=4.645065e+00
sp^p-ah+n=i@2_1/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^p-ah+n=i@2_1/A:0_0_3/B:1-0-3@1-2&5-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=15 (frame), mean=1.522956e+01
p^ah-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.498968e+00
p^ah-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.315585e+00
p^ah-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=1 (frame), mean=1.594106e+00
p^ah-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=2.441716e+00
p^ah-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=1 (frame), mean=1.593155e+00
p^ah-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=8 (frame), mean=8.443531e+00
ah^n-i+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.992682e+00
ah^n-i+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=2.122959e+00
ah^n-i+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.879263e+00
ah^n-i+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=1.854979e+00
ah^n-i+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=1.706546e+00
ah^n-i+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&6-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=11 (frame), mean=1.055643e+01
n^i-sp+dhx=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.591009e+00
n^i-sp+dhx=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.676146e+00
n^i-sp+dhx=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[4]: duration=1 (frame), mean=1.185876e+00
n^i-sp+dhx=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=1.881610e+00
n^i-sp+dhx=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[6]: duration=4 (frame), mean=3.367774e+00
n^i-sp+dhx=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2: duration=10 (frame), mean=9.702415e+00
i^sp-dhx+u=kh@1_2/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=26 (frame), mean=2.600905e+01
i^sp-dhx+u=kh@1_2/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=7 (frame), mean=6.923735e+00
i^sp-dhx+u=kh@1_2/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.281876e+00
i^sp-dhx+u=kh@1_2/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=3.389952e+00
i^sp-dhx+u=kh@1_2/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=6 (frame), mean=5.996444e+00
i^sp-dhx+u=kh@1_2/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=44 (frame), mean=4.460105e+01
sp^dhx-u+kh=e@2_1/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.917684e+00
sp^dhx-u+kh=e@2_1/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=1.817630e+00
sp^dhx-u+kh=e@2_1/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.248497e+00
sp^dhx-u+kh=e@2_1/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=2.570564e+00
sp^dhx-u+kh=e@2_1/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=1.929959e+00
sp^dhx-u+kh=e@2_1/A:0_0_2/B:1-0-3@1-3&7-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=11 (frame), mean=1.048433e+01
dhx^u-kh+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=3 (frame), mean=2.888022e+00
dhx^u-kh+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=3.202638e+00
dhx^u-kh+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.008878e+00
dhx^u-kh+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=1 (frame), mean=1.540907e+00
dhx^u-kh+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=4 (frame), mean=3.517903e+00
dhx^u-kh+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=13 (frame), mean=1.315835e+01
u^kh-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.729676e+00
u^kh-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=1.921257e+00
u^kh-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.716694e+00
u^kh-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=2.919293e+00
u^kh-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.366462e+00
u^kh-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&8-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=12 (frame), mean=1.165338e+01
kh^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=4 (frame), mean=4.603412e+00
kh^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=4 (frame), mean=4.013482e+00
kh^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=6 (frame), mean=5.869867e+00
kh^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=7 (frame), mean=7.179856e+00
kh^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=4 (frame), mean=3.534152e+00
kh^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=25 (frame), mean=2.520077e+01
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.082825e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=2.678640e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=3 (frame), mean=3.530033e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=4 (frame), mean=3.965922e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=7 (frame), mean=6.656077e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=19 (frame), mean=1.891350e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[2]: duration=24 (frame), mean=2.403760e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[3]: duration=4 (frame), mean=4.616065e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[4]: duration=5 (frame), mean=4.261499e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[5]: duration=5 (frame), mean=5.357541e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[6]: duration=8 (frame), mean=8.150591e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2: duration=46 (frame), mean=4.642329e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[2]: duration=4 (frame), mean=3.782799e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[3]: duration=4 (frame), mean=4.074500e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[4]: duration=10 (frame), mean=1.011364e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[5]: duration=7 (frame), mean=6.930073e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[6]: duration=4 (frame), mean=3.929075e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2: duration=29 (frame), mean=2.883009e+01
