x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2.state[2]: duration=7 (frame), mean=6.905981e+00
x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2.state[3]: duration=12 (frame), mean=1.172398e+01
x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2.state[4]: duration=16 (frame), mean=1.654073e+01
x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2.state[5]: duration=6 (frame), mean=6.024578e+00
x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2.state[6]: duration=10 (frame), mean=1.003158e+01
x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2: duration=51 (frame), mean=5.122684e+01
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=4 (frame), mean=3.372665e+00
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=2.156671e+00
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=4 (frame), mean=3.967297e+00
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=6 (frame), mean=6.537248e+00
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=4 (frame), mean=3.277588e+00
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=20 (frame), mean=1.931147e+01
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=6 (frame), mean=6.856786e+00
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=8 (frame), mean=8.064526e+00
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=3 (frame), mean=2.499062e+00
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=1.980358e+00
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=3 (frame), mean=3.554260e+00
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=22 (frame), mean=2.295499e+01
eh^kh-i+sp=c@1_1/A:1_0_2/B:0-0-1@2-1&1-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.805714e+00
eh^kh-i+sp=c@1_1/A:1_0_2/B:0-0-1@2-1&1-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=3 (frame), mean=2.501994e+00
eh^kh-i+sp=c@1_1/A:1_0_2/B:0-0-1@2-1&1-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=4 (frame), mean=4.347793e+00
eh^kh-i+sp=c@1_1/A:1_0_2/B:0-0-1@2-1&1-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=3 (frame), mean=3.123605e+00
eh^kh-i+sp=c@1_1/A:1_0_2/B:0-0-1@2-1&1-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=1.810889e+00
eh^kh-i+sp=c@1_1/A:1_0_2/B:0-0-1@2-1&1-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=14 (frame), mean=1.359000e+01
kh^i-sp+c=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[2]: duration=8 (frame), mean=7.861561e+00
kh^i-sp+c=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[3]: duration=1 (frame), mean=1.310487e+00
kh^i-sp+c=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[4]: duration=1 (frame), mean=1.148565e+00
kh^i-sp+c=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=1.293490e+00
kh^i-sp+c=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[6]: duration=7 (frame), mean=7.662406e+00
kh^i-sp+c=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2: duration=19 (frame), mean=1.927651e+01
i^sp-c+i=t@1_3/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=3 (frame), mean=2.253390e+00
i^sp-c+i=t@1_3/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=2.329720e+00
i^sp-c+i=t@1_3/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=2 (frame), mean=2.373471e+00
i^sp-c+i=t@1_3/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=4 (frame), mean=3.849379e+00
i^sp-c+i=t@1_3/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=1.660087e+00
i^sp-c+i=t@1_3/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=13 (frame), mean=1.246605e+01
sp^c-i+t=t@2_2/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.885688e+00
sp^c-i+t=t@2_2/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=2.140231e+00
sp^c-i+t=t@2_2/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=3 (frame), mean=2.833300e+00
sp^c-i+t=t@2_2/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=1.871407e+00
sp^c-i+t=t@2_2/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=2.213115e+00
sp^c-i+t=t@2_2/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=11 (frame), mean=1.094374e+01
c^i-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=2.117589e+00
c^i-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.966394e+00
c^i-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=2 (frame), mean=1.943604e+00
c^i-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=1 (frame), mean=1.212881e+00
c^i-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=1 (frame), mean=1.061651e+00
c^i-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&2-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=8 (frame), mean=8.302121e+00
i^t-t+r=o@1_3/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=1 (frame), mean=1.160641e+00
i^t-t+r=o@1_3/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.297129e+00
i^t-t+r=o@1_3/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=1 (frame), mean=1.189234e+00
i^t-t+r=o@1_3/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=2.201100e+00
i^t-t+r=o@1_3/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=2.428597e+00
i^t-t+r=o@1_3/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=8 (frame), mean=8.276701e+00
t^t-r+o=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=3 (frame), mean=3.100029e+00
t^t-r+o=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.625809e+00
t^t-r+o=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=2 (frame), mean=2.096471e+00
t^t-r+o=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=1.751241e+00
t^t-r+o=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=2.269236e+00
t^t-r+o=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=11 (frame), mean=1.084278e+01
t^r-o+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.806957e+00
t^r-o+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=2.111211e+00
t^r-o+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=3 (frame), mean=2.745241e+00
t^r-o+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=2.266052e+00
t^r-o+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=1.795323e+00
t^r-o+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+2@1+2&0+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=11 (frame), mean=1.072478e+01
r^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[2]: duration=3 (frame), mean=2.987507e+00
r^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.622926e+00
r^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[4]: duration=1 (frame), mean=1.020992e+00
r^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[5]: duration=1 (frame), mean=1.512802e+00
r^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[6]: duration=3 (frame), mean=3.264085e+00
r^o-sp+b=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2: duration=10 (frame), mean=1.040831e+01
o^sp-b+o=g@1_2/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.474849e+00
o^sp-b+o=g@1_2/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=1 (frame), mean=1.366947e+00
o^sp-b+o=g@1_2/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=1 (frame), mean=1.114786e+00
o^sp-b+o=g@1_2/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=2.052313e+00
o^sp-b+o=g@1_2/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=1.769128e+00
o^sp-b+o=g@1_2/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=8 (frame), mean=7.778022e+00
sp^b-o+g=u@2_1/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.948503e+00
sp^b-o+g=u@2_1/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=3 (frame), mean=3.028611e+00
sp^b-o+g=u@2_1/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=4 (frame), mean=3.871635e+00
sp^b-o+g=u@2_1/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=3 (frame), mean=2.894052e+00
sp^b-o+g=u@2_1/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=2.641321e+00
sp^b-o+g=u@2_1/A:0_0_3/B:1-0-3@1-3&4-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=14 (frame), mean=1.438412e+01
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=3 (frame), mean=2.039815e+00
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=1 (frame), mean=1.317867e+00
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=3 (frame), mean=3.030828e+00
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=1.930966e+00
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=2.307700e+00
b^o-g+u=rx@1_2/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=11 (frame), mean=1.062718e+01
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.917684e+00
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.817630e+00
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=2 (frame), mean=2.248497e+00
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=3 (frame), mean=2.570564e+00
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=1.929959e+00
o^g-u+rx=ah@2_1/A:1_0_3/B:0-0-2@2-2&5-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=11 (frame), mean=1.048433e+01
g^u-rx+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=2.224004e+00
g^u-rx+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=2.160047e+00
g^u-rx+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=2 (frame), mean=2.294160e+00
g^u-rx+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=3 (frame), mean=2.701910e+00
g^u-rx+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=2.404368e+00
g^u-rx+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=11 (frame), mean=1.178449e+01
u^rx-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.932720e+00
u^rx-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=2.028033e+00
u^rx-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=4 (frame), mean=3.778819e+00
u^rx-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=4 (frame), mean=3.934526e+00
u^rx-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=7 (frame), mean=7.258791e+00
u^rx-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=19 (frame), mean=1.893289e+01
rx^ah-y+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=3 (frame), mean=2.396938e+00
rx^ah-y+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=3 (frame), mean=3.538541e+00
rx^ah-y+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=4 (frame), mean=3.462169e+00
rx^ah-y+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=2.559408e+00
rx^ah-y+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=7 (frame), mean=7.142859e+00
rx^ah-y+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&6-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:nc+3@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=19 (frame), mean=1.909991e+01
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[2]: duration=18 (frame), mean=1.795886e+01
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[3]: duration=3 (frame), mean=3.096391e+00
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[4]: duration=3 (frame), mean=3.022979e+00
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[5]: duration=7 (frame), mean=6.232747e+00
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[6]: duration=7 (frame), mean=6.877439e+00
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2: duration=38 (frame), mean=3.718841e+01
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[2]: duration=10 (frame), mean=1.012853e+01
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[3]: duration=9 (frame), mean=8.893405e+00
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[4]: duration=4 (frame), mean=4.828209e+00
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[5]: duration=9 (frame), mean=8.052425e+00
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[6]: duration=6 (frame), mean=6.772144e+00
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2: duration=38 (frame), mean=3.867471e+01
