x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+11-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+11-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+11-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+11-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+11-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+11-2: duration=54 (frame), mean=5.382549e+01
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=2.434739e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=3 (frame), mean=2.849669e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=4 (frame), mean=3.851549e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=5 (frame), mean=4.620986e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.711738e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=16 (frame), mean=1.646868e+01
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.921526e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.211566e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=4 (frame), mean=3.397813e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.536805e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.012023e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=11 (frame), mean=1.107973e+01
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.861679e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=3 (frame), mean=2.406794e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=2.656763e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=5 (frame), mean=4.679186e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=2.610036e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=15 (frame), mean=1.421446e+01
b^ah-r+sp=oi@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.377679e+00
b^ah-r+sp=oi@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.267765e+00
b^ah-r+sp=oi@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=1.703905e+00
b^ah-r+sp=oi@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=1 (frame), mean=1.543974e+00
b^ah-r+sp=oi@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=2.872622e+00
b^ah-r+sp=oi@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:x_0/E:amn+2@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=8 (frame), mean=8.765944e+00
ah^r-sp+oi=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=51 (frame), mean=5.053255e+01
ah^r-sp+oi=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=4 (frame), mean=3.678088e+00
ah^r-sp+oi=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.014115e+00
ah^r-sp+oi=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.718869e+00
ah^r-sp+oi=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=9 (frame), mean=8.520315e+00
ah^r-sp+oi=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=67 (frame), mean=6.646394e+01
r^sp-oi+sp=eh@1_1/A:0_0_3/B:1-0-2@1-1&2-20#0-1$0-0!0-1;0-0|oi/C:1+0+3/D:amn_2/E:dab+1@1+10&0+9#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=3 (frame), mean=3.487153e+00
r^sp-oi+sp=eh@1_1/A:0_0_3/B:1-0-2@1-1&2-20#0-1$0-0!0-1;0-0|oi/C:1+0+3/D:amn_2/E:dab+1@1+10&0+9#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=6 (frame), mean=5.625365e+00
r^sp-oi+sp=eh@1_1/A:0_0_3/B:1-0-2@1-1&2-20#0-1$0-0!0-1;0-0|oi/C:1+0+3/D:amn_2/E:dab+1@1+10&0+9#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=8 (frame), mean=8.490574e+00
r^sp-oi+sp=eh@1_1/A:0_0_3/B:1-0-2@1-1&2-20#0-1$0-0!0-1;0-0|oi/C:1+0+3/D:amn_2/E:dab+1@1+10&0+9#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=7 (frame), mean=6.662755e+00
r^sp-oi+sp=eh@1_1/A:0_0_3/B:1-0-2@1-1&2-20#0-1$0-0!0-1;0-0|oi/C:1+0+3/D:amn_2/E:dab+1@1+10&0+9#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=3.350083e+00
r^sp-oi+sp=eh@1_1/A:0_0_3/B:1-0-2@1-1&2-20#0-1$0-0!0-1;0-0|oi/C:1+0+3/D:amn_2/E:dab+1@1+10&0+9#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=27 (frame), mean=2.761593e+01
sp^oi-sp+eh=kh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=38 (frame), mean=3.771486e+01
sp^oi-sp+eh=kh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=3 (frame), mean=2.982956e+00
sp^oi-sp+eh=kh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=2.533285e+00
sp^oi-sp+eh=kh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.847147e+00
sp^oi-sp+eh=kh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=14 (frame), mean=1.492863e+01
sp^oi-sp+eh=kh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=60 (frame), mean=6.000689e+01
oi^sp-eh+kh=i@1_2/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=5 (frame), mean=4.785573e+00
oi^sp-eh+kh=i@1_2/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.190785e+00
oi^sp-eh+kh=i@1_2/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=5 (frame), mean=4.571181e+00
oi^sp-eh+kh=i@1_2/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=5 (frame), mean=5.415415e+00
oi^sp-eh+kh=i@1_2/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=3.077906e+00
oi^sp-eh+kh=i@1_2/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=20 (frame), mean=2.004086e+01
sp^eh-kh+i=sp@2_1/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.638568e+00
sp^eh-kh+i=sp@2_1/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.946096e+00
sp^eh-kh+i=sp@2_1/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.099783e+00
sp^eh-kh+i=sp@2_1/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=1 (frame), mean=1.283907e+00
sp^eh-kh+i=sp@2_1/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=4 (frame), mean=3.434564e+00
sp^eh-kh+i=sp@2_1/A:1_0_2/B:1-0-3@1-2&3-19#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=10 (frame), mean=9.402919e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&4-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.895602e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&4-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.304899e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&4-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=6 (frame), mean=5.596440e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&4-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=3 (frame), mean=3.003630e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&4-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.421466e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&4-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:dab_1/E:jq+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=15 (frame), mean=1.522204e+01
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.495801e+00
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.815607e+00
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=1.091271e+00
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=1 (frame), mean=1.826253e+00
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.252190e+00
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=8 (frame), mean=7.481121e+00
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.398555e+00
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.273184e+00
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=3.196846e+00
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.533884e+00
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=4 (frame), mean=4.177164e+00
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=11 (frame), mean=1.157963e+01
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.877135e+00
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.139162e+00
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=4 (frame), mean=3.476564e+00
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.805851e+00
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.885276e+00
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=12 (frame), mean=1.218399e+01
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.825601e+00
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.352709e+00
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=2.863149e+00
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=4 (frame), mean=3.389786e+00
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.963949e+00
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&5-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=12 (frame), mean=1.139519e+01
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.615213e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.193218e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.791029e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=4 (frame), mean=3.651227e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.848622e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=10 (frame), mean=1.009931e+01
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.826026e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.254131e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=5 (frame), mean=5.506413e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=3 (frame), mean=2.941867e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.746387e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=14 (frame), mean=1.427482e+01
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.475414e+00
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.276034e+00
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.527431e+00
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.236517e+00
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.679187e+00
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@3+8&2+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=8 (frame), mean=8.194582e+00
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.302194e+00
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.109743e+00
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.131101e+00
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=1 (frame), mean=1.553112e+00
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.880254e+00
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=7 (frame), mean=6.976404e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.676381e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=4 (frame), mean=3.595563e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=8 (frame), mean=8.075178e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.369600e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=1 (frame), mean=1.431112e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=17 (frame), mean=1.714783e+01
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=3 (frame), mean=2.175393e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.436501e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=5 (frame), mean=4.835999e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=7 (frame), mean=6.838972e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=3.176044e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=20 (frame), mean=1.946291e+01
d^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.685530e+00
d^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.304435e+00
d^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=3.149498e+00
d^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=4 (frame), mean=4.288529e+00
d^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=2.624891e+00
d^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=13 (frame), mean=1.305288e+01
ah^m-sp+n=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=2.278321e+00
ah^m-sp+n=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=4 (frame), mean=3.989921e+00
ah^m-sp+n=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=6 (frame), mean=6.186340e+00
ah^m-sp+n=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.122493e+00
ah^m-sp+n=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=11 (frame), mean=1.105604e+01
ah^m-sp+n=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=25 (frame), mean=2.463311e+01
m^sp-n+i=u@1_3/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.425002e+00
m^sp-n+i=u@1_3/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.188458e+00
m^sp-n+i=u@1_3/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=1.516026e+00
m^sp-n+i=u@1_3/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.583911e+00
m^sp-n+i=u@1_3/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.566998e+00
m^sp-n+i=u@1_3/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=8 (frame), mean=8.280395e+00
sp^n-i+u=m@2_2/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.560462e+00
sp^n-i+u=m@2_2/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.954091e+00
sp^n-i+u=m@2_2/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=4 (frame), mean=3.613508e+00
sp^n-i+u=m@2_2/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.863684e+00
sp^n-i+u=m@2_2/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=4 (frame), mean=3.672879e+00
sp^n-i+u=m@2_2/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=13 (frame), mean=1.266462e+01
n^i-u+m=ah@3_1/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.908343e+00
n^i-u+m=ah@3_1/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.701559e+00
n^i-u+m=ah@3_1/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=2.188952e+00
n^i-u+m=ah@3_1/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=3 (frame), mean=3.097367e+00
n^i-u+m=ah@3_1/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=2.658343e+00
n^i-u+m=ah@3_1/A:1_0_4/B:1-0-4@1-3&8-14#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=11 (frame), mean=1.155456e+01
i^u-m+ah=r@1_3/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.332714e+00
i^u-m+ah=r@1_3/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.396463e+00
i^u-m+ah=r@1_3/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=2.256420e+00
i^u-m+ah=r@1_3/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=4 (frame), mean=3.599852e+00
i^u-m+ah=r@1_3/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.182014e+00
i^u-m+ah=r@1_3/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=11 (frame), mean=1.076746e+01
u^m-ah+r=kh@2_2/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.968935e+00
u^m-ah+r=kh@2_2/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.363391e+00
u^m-ah+r=kh@2_2/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=2.497147e+00
u^m-ah+r=kh@2_2/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=3 (frame), mean=3.378258e+00
u^m-ah+r=kh@2_2/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.075902e+00
u^m-ah+r=kh@2_2/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=12 (frame), mean=1.228363e+01
m^ah-r+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.432629e+00
m^ah-r+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.448705e+00
m^ah-r+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=1.533314e+00
m^ah-r+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=1 (frame), mean=1.649212e+00
m^ah-r+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=2.620491e+00
m^ah-r+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&9-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=9 (frame), mean=8.684351e+00
ah^r-kh+e=tx@1_3/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=3 (frame), mean=2.716229e+00
ah^r-kh+e=tx@1_3/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=3 (frame), mean=3.050773e+00
ah^r-kh+e=tx@1_3/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.888032e+00
ah^r-kh+e=tx@1_3/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.540802e+00
ah^r-kh+e=tx@1_3/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=4 (frame), mean=3.508019e+00
ah^r-kh+e=tx@1_3/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=13 (frame), mean=1.270385e+01
r^kh-e+tx=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.880511e+00
r^kh-e+tx=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.088317e+00
r^kh-e+tx=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=5 (frame), mean=4.060777e+00
r^kh-e+tx=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=3 (frame), mean=3.039901e+00
r^kh-e+tx=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.133819e+00
r^kh-e+tx=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=13 (frame), mean=1.320333e+01
kh^e-tx+sp=o@3_1/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=2.315007e+00
kh^e-tx+sp=o@3_1/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=3 (frame), mean=3.245835e+00
kh^e-tx+sp=o@3_1/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.094233e+00
kh^e-tx+sp=o@3_1/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.222611e+00
kh^e-tx+sp=o@3_1/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.273691e+00
kh^e-tx+sp=o@3_1/A:0_0_3/B:0-0-3@3-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=10 (frame), mean=1.015138e+01
e^tx-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.696048e+00
e^tx-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.268293e+00
e^tx-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.109671e+00
e^tx-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.022775e+00
e^tx-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=6 (frame), mean=6.345846e+00
e^tx-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=13 (frame), mean=1.344263e+01
tx^sp-o+sp=h@1_1/A:0_0_3/B:1-0-2@1-1&11-11#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@6+5&5+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=4 (frame), mean=3.487153e+00
tx^sp-o+sp=h@1_1/A:0_0_3/B:1-0-2@1-1&11-11#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@6+5&5+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=5 (frame), mean=5.625365e+00
tx^sp-o+sp=h@1_1/A:0_0_3/B:1-0-2@1-1&11-11#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@6+5&5+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=9 (frame), mean=8.490574e+00
tx^sp-o+sp=h@1_1/A:0_0_3/B:1-0-2@1-1&11-11#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@6+5&5+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=7 (frame), mean=6.662755e+00
tx^sp-o+sp=h@1_1/A:0_0_3/B:1-0-2@1-1&11-11#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@6+5&5+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=3.350083e+00
tx^sp-o+sp=h@1_1/A:0_0_3/B:1-0-2@1-1&11-11#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@6+5&5+4#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=28 (frame), mean=2.761593e+01
sp^o-sp+h=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.952834e+00
sp^o-sp+h=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.597270e+00
sp^o-sp+h=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=1.324423e+00
sp^o-sp+h=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=1 (frame), mean=1.118874e+00
sp^o-sp+h=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=5 (frame), mean=5.456996e+00
sp^o-sp+h=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=11 (frame), mean=1.145040e+01
o^sp-h+ah=t@1_2/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=3 (frame), mean=2.184205e+00
o^sp-h+ah=t@1_2/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.367459e+00
o^sp-h+ah=t@1_2/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=3.224568e+00
o^sp-h+ah=t@1_2/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=3 (frame), mean=2.522001e+00
o^sp-h+ah=t@1_2/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.851884e+00
o^sp-h+ah=t@1_2/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=12 (frame), mean=1.115012e+01
sp^h-ah+t=i@2_1/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.705003e+00
sp^h-ah+t=i@2_1/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.754946e+00
sp^h-ah+t=i@2_1/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.429394e+00
sp^h-ah+t=i@2_1/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=3 (frame), mean=2.924969e+00
sp^h-ah+t=i@2_1/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.931741e+00
sp^h-ah+t=i@2_1/A:1_0_2/B:1-0-3@1-3&12-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=9 (frame), mean=9.746054e+00
h^ah-t+i=r@1_3/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=2.115647e+00
h^ah-t+i=r@1_3/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=3 (frame), mean=2.316802e+00
h^ah-t+i=r@1_3/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=3.145858e+00
h^ah-t+i=r@1_3/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.543061e+00
h^ah-t+i=r@1_3/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=2.711640e+00
h^ah-t+i=r@1_3/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=13 (frame), mean=1.283301e+01
ah^t-i+r=p@2_2/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.932629e+00
ah^t-i+r=p@2_2/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.147124e+00
ah^t-i+r=p@2_2/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=2.330163e+00
ah^t-i+r=p@2_2/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.084169e+00
ah^t-i+r=p@2_2/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=1 (frame), mean=1.457653e+00
ah^t-i+r=p@2_2/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=10 (frame), mean=9.951738e+00
t^i-r+p=u@3_1/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.484887e+00
t^i-r+p=u@3_1/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.441409e+00
t^i-r+p=u@3_1/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.274032e+00
t^i-r+p=u@3_1/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.334021e+00
t^i-r+p=u@3_1/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.562893e+00
t^i-r+p=u@3_1/A:1_0_3/B:0-0-3@2-2&13-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=8 (frame), mean=8.097243e+00
i^r-p+u=l@1_3/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=3 (frame), mean=2.508347e+00
i^r-p+u=l@1_3/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.759776e+00
i^r-p+u=l@1_3/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=5 (frame), mean=4.508174e+00
i^r-p+u=l@1_3/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.922432e+00
i^r-p+u=l@1_3/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=5 (frame), mean=4.937797e+00
i^r-p+u=l@1_3/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=17 (frame), mean=1.663653e+01
r^p-u+l=sp@2_2/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=2.016267e+00
r^p-u+l=sp@2_2/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.625811e+00
r^p-u+l=sp@2_2/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=2.116154e+00
r^p-u+l=sp@2_2/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.130434e+00
r^p-u+l=sp@2_2/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.863897e+00
r^p-u+l=sp@2_2/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=10 (frame), mean=9.752563e+00
p^u-l+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.776594e+00
p^u-l+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.048090e+00
p^u-l+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=4 (frame), mean=3.847266e+00
p^u-l+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.104481e+00
p^u-l+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.816295e+00
p^u-l+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&14-8#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ccd_1/E:jj+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=11 (frame), mean=1.159272e+01
u^l-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=25 (frame), mean=2.511648e+01
u^l-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.343545e+00
u^l-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.086123e+00
u^l-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=1 (frame), mean=1.565876e+00
u^l-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=2.240894e+00
u^l-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=32 (frame), mean=3.135291e+01
l^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.548260e+00
l^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.477295e+00
l^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.176861e+00
l^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=3 (frame), mean=3.293525e+00
l^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.848257e+00
l^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=9 (frame), mean=9.344197e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.850293e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.796741e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=4 (frame), mean=3.730675e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=5 (frame), mean=4.922455e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=7 (frame), mean=7.191529e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&15-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=19 (frame), mean=1.949169e+01
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=4 (frame), mean=3.448060e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.597836e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=2.688988e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=3 (frame), mean=2.846685e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.278315e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=14 (frame), mean=1.385988e+01
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.753219e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.991808e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=2.202124e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=4 (frame), mean=3.531824e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.202556e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=12 (frame), mean=1.168153e+01
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.510239e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.394304e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.454698e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=1 (frame), mean=1.238248e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.411743e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=7 (frame), mean=7.009233e+00
ah^r-e+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.854802e+00
ah^r-e+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.314410e+00
ah^r-e+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=5 (frame), mean=4.696136e+00
ah^r-e+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=4 (frame), mean=3.830241e+00
ah^r-e+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=3.359485e+00
ah^r-e+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&17-5#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_3/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=16 (frame), mean=1.605507e+01
r^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=38 (frame), mean=3.771486e+01
r^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=3 (frame), mean=2.982956e+00
r^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=2.533285e+00
r^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.847147e+00
r^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=15 (frame), mean=1.492863e+01
r^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=60 (frame), mean=6.000689e+01
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&18-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=2.271253e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&18-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=3 (frame), mean=2.763187e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&18-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=3.396686e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&18-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=4 (frame), mean=4.079574e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&18-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=2.500931e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&18-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=15 (frame), mean=1.501163e+01
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.458465e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.398469e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.620701e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.290934e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=1 (frame), mean=1.456158e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=7 (frame), mean=7.224728e+00
ah^r-o+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.932488e+00
ah^r-o+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.889844e+00
ah^r-o+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=2.281377e+00
ah^r-o+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.048332e+00
ah^r-o+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.721672e+00
ah^r-o+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=10 (frame), mean=9.873713e+00
r^o-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=7 (frame), mean=6.492030e+00
r^o-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.312802e+00
r^o-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.157224e+00
r^o-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=1.618880e+00
r^o-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=5 (frame), mean=4.911595e+00
r^o-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=16 (frame), mean=1.549253e+01
o^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=1 (frame), mean=1.467247e+00
o^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=1 (frame), mean=1.456212e+00
o^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=2 (frame), mean=1.064191e+00
o^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.860464e+00
o^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=1.935136e+00
o^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=8 (frame), mean=8.783250e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.932714e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=2.132009e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=2.773238e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=2 (frame), mean=2.143814e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=3 (frame), mean=2.202028e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=12 (frame), mean=1.118380e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=2.694259e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=11 (frame), mean=1.036916e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=3 (frame), mean=3.336452e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=10 (frame), mean=1.007047e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=2 (frame), mean=2.220891e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=28 (frame), mean=2.869123e+01
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[2]: duration=2 (frame), mean=1.732195e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[3]: duration=2 (frame), mean=1.610541e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[4]: duration=1 (frame), mean=1.563937e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[5]: duration=4 (frame), mean=3.850177e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2.state[6]: duration=12 (frame), mean=1.168966e+01
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_11/J:22+11-2: duration=21 (frame), mean=2.044651e+01
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=6 (frame), mean=5.994166e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=4 (frame), mean=4.663757e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=4 (frame), mean=3.535446e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=4 (frame), mean=4.646607e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=8 (frame), mean=7.619967e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=26 (frame), mean=2.645994e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[2]: duration=6 (frame), mean=5.611061e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[3]: duration=7 (frame), mean=6.936214e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[4]: duration=7 (frame), mean=6.891925e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[5]: duration=12 (frame), mean=1.224853e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2.state[6]: duration=5 (frame), mean=4.831096e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_11/J:22+11-2: duration=37 (frame), mean=3.651882e+01
