x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2.state[2]: duration=6 (frame), mean=5.988474e+00
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2.state[3]: duration=13 (frame), mean=1.281942e+01
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2.state[4]: duration=10 (frame), mean=9.699846e+00
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2.state[5]: duration=15 (frame), mean=1.561545e+01
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2.state[6]: duration=11 (frame), mean=1.066789e+01
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2: duration=55 (frame), mean=5.479108e+01
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.434739e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.849669e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.851549e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=4.620986e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.711738e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=16 (frame), mean=1.646868e+01
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.921526e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.211566e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.397813e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.536805e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.012023e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.107973e+01
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.845785e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.366427e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.369212e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.570127e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.187613e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.233916e+01
b^ah-r+sp=dhx@3_1/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.475414e+00
b^ah-r+sp=dhx@3_1/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.276034e+00
b^ah-r+sp=dhx@3_1/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.527431e+00
b^ah-r+sp=dhx@3_1/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.236517e+00
b^ah-r+sp=dhx@3_1/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.679187e+00
b^ah-r+sp=dhx@3_1/A:1_0_1/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=8.194582e+00
ah^r-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.144040e+00
ah^r-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.321430e+00
ah^r-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.046569e+00
ah^r-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.270221e+00
ah^r-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.119942e+00
ah^r-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=6 (frame), mean=5.902202e+00
r^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.570913e+00
r^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=5 (frame), mean=4.987323e+00
r^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.353295e+00
r^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.873329e+00
r^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=6 (frame), mean=6.118348e+00
r^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=19 (frame), mean=1.890321e+01
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=3.551642e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.311114e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.014900e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.812597e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.327005e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.301726e+01
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=2.837995e+00
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.790771e+00
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.825784e+00
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.583180e+00
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=4 (frame), mean=3.977136e+00
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.301487e+01
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.946462e+00
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.722057e+00
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.942675e+00
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=4.898691e+00
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.333557e+00
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=14 (frame), mean=1.384344e+01
kh^ah-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.475414e+00
kh^ah-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.276034e+00
kh^ah-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.527431e+00
kh^ah-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.236517e+00
kh^ah-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.679187e+00
kh^ah-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&3-24#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nv+2@1+11&0+10#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=8.194582e+00
ah^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.144040e+00
ah^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.321430e+00
ah^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.046569e+00
ah^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.270221e+00
ah^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.119942e+00
ah^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=6 (frame), mean=5.902202e+00
r^sp-b+i=bh@1_2/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.680890e+00
r^sp-b+i=bh@1_2/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.784043e+00
r^sp-b+i=bh@1_2/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.094882e+00
r^sp-b+i=bh@1_2/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.810854e+00
r^sp-b+i=bh@1_2/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.078580e+00
r^sp-b+i=bh@1_2/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=1.044925e+01
sp^b-i+bh=i@2_1/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.011135e+00
sp^b-i+bh=i@2_1/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.662712e+00
sp^b-i+bh=i@2_1/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=7 (frame), mean=6.905797e+00
sp^b-i+bh=i@2_1/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.817086e+00
sp^b-i+bh=i@2_1/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.215152e+00
sp^b-i+bh=i@2_1/A:0_0_3/B:1-0-3@1-3&4-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=17 (frame), mean=1.661188e+01
b^i-bh+i=n@1_3/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.729550e+00
b^i-bh+i=n@1_3/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.381457e+00
b^i-bh+i=n@1_3/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.151994e+00
b^i-bh+i=n@1_3/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=4.592349e+00
b^i-bh+i=n@1_3/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=3.451003e+00
b^i-bh+i=n@1_3/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=15 (frame), mean=1.530635e+01
i^bh-i+n=n@2_2/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=2.717715e+00
i^bh-i+n=n@2_2/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.854378e+00
i^bh-i+n=n@2_2/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.437122e+00
i^bh-i+n=n@2_2/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.500934e+00
i^bh-i+n=n@2_2/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.186328e+00
i^bh-i+n=n@2_2/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.069648e+01
bh^i-n+n=o@3_1/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.515657e+00
bh^i-n+n=o@3_1/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.333957e+00
bh^i-n+n=o@3_1/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.702273e+00
bh^i-n+n=o@3_1/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.042723e+00
bh^i-n+n=o@3_1/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.389014e+00
bh^i-n+n=o@3_1/A:1_0_3/B:0-0-3@2-2&5-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=8.983624e+00
i^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.615213e+00
i^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.193218e+00
i^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.791029e+00
i^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.651227e+00
i^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.848622e+00
i^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=1.009931e+01
n^n-o+sp=b@2_1/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.882937e+00
n^n-o+sp=b@2_1/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.263317e+00
n^n-o+sp=b@2_1/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=4.413226e+00
n^n-o+sp=b@2_1/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.096704e+00
n^n-o+sp=b@2_1/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.789905e+00
n^n-o+sp=b@2_1/A:0_0_3/B:0-0-2@3-1&6-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:jj+3@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.244609e+01
n^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.242618e+00
n^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.398252e+00
n^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.171328e+00
n^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.740138e+00
n^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.034543e+00
n^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=7 (frame), mean=6.586880e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.563010e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.436935e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.207248e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.391335e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.818495e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=9.417023e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.850293e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.796741e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.730675e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=4.922455e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=7 (frame), mean=7.191529e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&7-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=20 (frame), mean=1.949169e+01
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=3.448060e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.597836e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.688988e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.846685e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.278315e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=14 (frame), mean=1.385988e+01
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.753219e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.991808e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.202124e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.531824e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.202556e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&8-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.168153e+01
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.510239e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.394304e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.454698e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.238248e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.411743e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=7 (frame), mean=7.009233e+00
ah^r-e+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.065541e+00
ah^r-e+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.678193e+00
ah^r-e+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=4.458383e+00
ah^r-e+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.904677e+00
ah^r-e+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.218649e+00
ah^r-e+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&9-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+3@3+9&2+8#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=16 (frame), mean=1.532544e+01
r^e-sp+d=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.333110e+00
r^e-sp+d=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.237491e+00
r^e-sp+d=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.613232e+00
r^e-sp+d=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.245813e+00
r^e-sp+d=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=8 (frame), mean=8.388532e+00
r^e-sp+d=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.381818e+01
e^sp-d+eh=k@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.690565e+00
e^sp-d+eh=k@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.118461e+00
e^sp-d+eh=k@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.993423e+00
e^sp-d+eh=k@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.594296e+00
e^sp-d+eh=k@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.363674e+00
e^sp-d+eh=k@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=7.760419e+00
sp^d-eh+k=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.417639e+00
sp^d-eh+k=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.877066e+00
sp^d-eh+k=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=5 (frame), mean=4.367962e+00
sp^d-eh+k=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=4.949464e+00
sp^d-eh+k=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=4 (frame), mean=3.971033e+00
sp^d-eh+k=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=17 (frame), mean=1.658317e+01
d^eh-k+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=6 (frame), mean=6.313480e+00
d^eh-k+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=3.218363e+00
d^eh-k+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.782698e+00
d^eh-k+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.899103e+00
d^eh-k+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.431204e+00
d^eh-k+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=17 (frame), mean=1.764485e+01
eh^k-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.785076e+00
eh^k-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.787118e+00
eh^k-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.244686e+00
eh^k-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.306691e+00
eh^k-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.563937e+00
eh^k-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&11-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@4+8&3+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.168751e+01
k^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.412034e+00
k^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.620044e+00
k^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.186640e+00
k^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.293324e+00
k^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=7 (frame), mean=7.190383e+00
k^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.270243e+01
ah^sp-g+eh=l@1_2/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.230811e+00
ah^sp-g+eh=l@1_2/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.110647e+00
ah^sp-g+eh=l@1_2/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.443236e+00
ah^sp-g+eh=l@1_2/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.355618e+00
ah^sp-g+eh=l@1_2/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.351449e+00
ah^sp-g+eh=l@1_2/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=6 (frame), mean=6.491761e+00
sp^g-eh+l=o@2_1/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.848217e+00
sp^g-eh+l=o@2_1/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.859322e+00
sp^g-eh+l=o@2_1/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.854514e+00
sp^g-eh+l=o@2_1/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=4.794033e+00
sp^g-eh+l=o@2_1/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=3.031412e+00
sp^g-eh+l=o@2_1/A:0_0_2/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=16 (frame), mean=1.538750e+01
g^eh-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.070300e+00
g^eh-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.358983e+00
g^eh-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=3.104238e+00
g^eh-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.875563e+00
g^eh-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.528322e+00
g^eh-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.093741e+01
eh^l-o+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.933921e+00
eh^l-o+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.026929e+00
eh^l-o+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.993106e+00
eh^l-o+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.935469e+00
eh^l-o+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.762430e+00
eh^l-o+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nv_2/E:vm+2@5+7&4+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=14 (frame), mean=1.465186e+01
l^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.388749e+00
l^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.210093e+00
l^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.159013e+00
l^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.797608e+00
l^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.783108e+00
l^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=7.338572e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.563010e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.436935e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.207248e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.391335e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.818495e+00
o^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=9.417023e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.850293e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.796741e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=3.730675e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=4.922455e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=8 (frame), mean=7.191529e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-4&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=20 (frame), mean=1.949169e+01
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=3.448060e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.597836e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.688988e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.846685e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.278315e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.385988e+01
ah^j-ah+r=bh@2_2/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.777460e+00
ah^j-ah+r=bh@2_2/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.192460e+00
ah^j-ah+r=bh@2_2/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.139018e+00
ah^j-ah+r=bh@2_2/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.123832e+00
ah^j-ah+r=bh@2_2/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.522103e+00
ah^j-ah+r=bh@2_2/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.175487e+01
j^ah-r+bh=e@3_1/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.484887e+00
j^ah-r+bh=e@3_1/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.441409e+00
j^ah-r+bh=e@3_1/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.274032e+00
j^ah-r+bh=e@3_1/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.334021e+00
j^ah-r+bh=e@3_1/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.562893e+00
j^ah-r+bh=e@3_1/A:1_0_3/B:0-0-3@2-3&15-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=8.097243e+00
ah^r-bh+e=d@1_2/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=2.371522e+00
ah^r-bh+e=d@1_2/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=3.054249e+00
ah^r-bh+e=d@1_2/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.558361e+00
ah^r-bh+e=d@1_2/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.800402e+00
ah^r-bh+e=d@1_2/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=3.423352e+00
ah^r-bh+e=d@1_2/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=15 (frame), mean=1.520789e+01
r^bh-e+d=e@2_1/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.990173e+00
r^bh-e+d=e@2_1/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.202449e+00
r^bh-e+d=e@2_1/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=3.353651e+00
r^bh-e+d=e@2_1/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.990726e+00
r^bh-e+d=e@2_1/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.603562e+00
r^bh-e+d=e@2_1/A:0_0_3/B:0-0-2@3-2&16-11#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.114056e+01
bh^e-d+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.916250e+00
bh^e-d+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.924746e+00
bh^e-d+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.582284e+00
bh^e-d+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.963987e+00
bh^e-d+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.541346e+00
bh^e-d+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.092861e+01
e^d-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.854802e+00
e^d-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.314410e+00
e^d-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=4.696136e+00
e^d-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.830241e+00
e^d-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=4 (frame), mean=3.359485e+00
e^d-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&17-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+4@6+6&5+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=16 (frame), mean=1.605507e+01
d^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.364688e+00
d^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.905664e+00
d^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.024426e+00
d^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.662510e+00
d^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.630610e+00
d^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=7 (frame), mean=7.587897e+00
e^sp-eh+kh=i@1_2/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=5 (frame), mean=4.785573e+00
e^sp-eh+kh=i@1_2/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.190785e+00
e^sp-eh+kh=i@1_2/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=5 (frame), mean=4.571181e+00
e^sp-eh+kh=i@1_2/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=5.415415e+00
e^sp-eh+kh=i@1_2/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=3.077906e+00
e^sp-eh+kh=i@1_2/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=20 (frame), mean=2.004086e+01
sp^eh-kh+i=sp@2_1/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.533358e+00
sp^eh-kh+i=sp@2_1/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.043193e+00
sp^eh-kh+i=sp@2_1/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.109137e+00
sp^eh-kh+i=sp@2_1/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.307691e+00
sp^eh-kh+i=sp@2_1/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=4 (frame), mean=3.671040e+00
sp^eh-kh+i=sp@2_1/A:0_0_2/B:1-0-3@1-2&18-9#0-1$0-0!0-1;0-0|eh/C:0+0+1/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=9.664419e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&19-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.895602e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&19-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.304899e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&19-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=6 (frame), mean=5.596440e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&19-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.003630e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&19-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.421466e+00
eh^kh-i+sp=p@1_1/A:1_0_3/B:0-0-1@2-1&19-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_4/E:jq+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=15 (frame), mean=1.522204e+01
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.401279e+00
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.551699e+00
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.062041e+00
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.777236e+00
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=4 (frame), mean=4.605017e+00
kh^i-sp+p=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=1.039727e+01
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.398555e+00
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.273184e+00
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=3.196846e+00
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.533884e+00
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=4 (frame), mean=4.177164e+00
i^sp-p+o=n@1_3/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.157963e+01
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.877135e+00
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.139162e+00
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.476564e+00
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.805851e+00
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.885276e+00
sp^p-o+n=n@2_2/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.218399e+01
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.825601e+00
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.352709e+00
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.863149e+00
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.389786e+00
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.963949e+00
p^o-n+n=e@3_1/A:0_0_1/B:1-0-4@1-2&20-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.139519e+01
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.615213e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.193218e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.791029e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.651227e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.848622e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=1.009931e+01
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.826026e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.254131e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=5 (frame), mean=5.506413e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.941867e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.746387e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=14 (frame), mean=1.427482e+01
n^e-r+sp=bh@3_1/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.486353e+00
n^e-r+sp=bh@3_1/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.294004e+00
n^e-r+sp=bh@3_1/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.647291e+00
n^e-r+sp=bh@3_1/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.312977e+00
n^e-r+sp=bh@3_1/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.200716e+00
n^e-r+sp=bh@3_1/A:1_0_4/B:0-0-3@2-1&21-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@8+4&7+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=7.941340e+00
e^r-sp+bh=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.799736e+00
e^r-sp+bh=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.775827e+00
e^r-sp+bh=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.483293e+00
e^r-sp+bh=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.263766e+00
e^r-sp+bh=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.270248e+00
e^r-sp+bh=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=9.592870e+00
r^sp-bh+i=n@1_3/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.745570e+00
r^sp-bh+i=n@1_3/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.290716e+00
r^sp-bh+i=n@1_3/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.931309e+00
r^sp-bh+i=n@1_3/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.420710e+00
r^sp-bh+i=n@1_3/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=5 (frame), mean=4.773496e+00
r^sp-bh+i=n@1_3/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=15 (frame), mean=1.516180e+01
sp^bh-i+n=n@2_2/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.941484e+00
sp^bh-i+n=n@2_2/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.230479e+00
sp^bh-i+n=n@2_2/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=5 (frame), mean=4.648412e+00
sp^bh-i+n=n@2_2/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.447064e+00
sp^bh-i+n=n@2_2/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.524349e+00
sp^bh-i+n=n@2_2/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=14 (frame), mean=1.379179e+01
bh^i-n+n=o@3_1/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.515657e+00
bh^i-n+n=o@3_1/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.333957e+00
bh^i-n+n=o@3_1/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.702273e+00
bh^i-n+n=o@3_1/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.042723e+00
bh^i-n+n=o@3_1/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.389014e+00
bh^i-n+n=o@3_1/A:0_0_3/B:1-0-4@1-2&22-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=8.983624e+00
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.809665e+00
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.184956e+00
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.711654e+00
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.110111e+00
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.964865e+00
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=9.781250e+00
n^n-o+sp=bh@2_1/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.856767e+00
n^n-o+sp=bh@2_1/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.114775e+00
n^n-o+sp=bh@2_1/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.751504e+00
n^n-o+sp=bh@2_1/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.013533e+00
n^n-o+sp=bh@2_1/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.863531e+00
n^n-o+sp=bh@2_1/A:1_0_4/B:0-0-2@2-1&23-4#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+2@9+3&8+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.060011e+01
n^o-sp+bh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=100 (frame), mean=1.002641e+02
n^o-sp+bh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.327326e+00
n^o-sp+bh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.079907e+00
n^o-sp+bh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.209950e+00
n^o-sp+bh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=9 (frame), mean=8.917147e+00
n^o-sp+bh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=113 (frame), mean=1.127984e+02
o^sp-bh+i=n@1_3/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.371618e+00
o^sp-bh+i=n@1_3/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.902899e+00
o^sp-bh+i=n@1_3/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.842490e+00
o^sp-bh+i=n@1_3/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.574146e+00
o^sp-bh+i=n@1_3/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=5 (frame), mean=4.908269e+00
o^sp-bh+i=n@1_3/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=14 (frame), mean=1.459942e+01
sp^bh-i+n=n@2_2/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=2.718022e+00
sp^bh-i+n=n@2_2/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=3.409379e+00
sp^bh-i+n=n@2_2/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.678419e+00
sp^bh-i+n=n@2_2/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.848404e+00
sp^bh-i+n=n@2_2/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.502821e+00
sp^bh-i+n=n@2_2/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.215705e+01
bh^i-n+n=o@3_1/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.522636e+00
bh^i-n+n=o@3_1/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.285739e+00
bh^i-n+n=o@3_1/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.465243e+00
bh^i-n+n=o@3_1/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.888565e+00
bh^i-n+n=o@3_1/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.189065e+00
bh^i-n+n=o@3_1/A:0_0_2/B:1-0-4@1-2&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.035125e+01
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.809665e+00
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.184956e+00
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.711654e+00
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.110111e+00
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.964865e+00
i^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=9.781250e+00
n^n-o+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.894180e+00
n^n-o+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.815721e+00
n^n-o+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.277682e+00
n^n-o+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.414344e+00
n^n-o+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.018481e+00
n^n-o+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&25-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_2/E:jj+2@10+2&9+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=9.420409e+00
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=100 (frame), mean=1.002641e+02
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.327326e+00
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.079907e+00
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.209950e+00
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=9 (frame), mean=8.917147e+00
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=113 (frame), mean=1.127984e+02
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.869683e+00
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.396439e+00
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.672485e+00
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.825158e+00
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.553854e+00
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=8.317619e+00
sp^d-ah+m=sp@2_2/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.932720e+00
sp^d-ah+m=sp@2_2/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.028033e+00
sp^d-ah+m=sp@2_2/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.778819e+00
sp^d-ah+m=sp@2_2/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.934526e+00
sp^d-ah+m=sp@2_2/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=7 (frame), mean=7.258791e+00
sp^d-ah+m=sp@2_2/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=19 (frame), mean=1.893289e+01
d^ah-m+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.687912e+00
d^ah-m+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.590394e+00
d^ah-m+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=6 (frame), mean=5.558414e+00
d^ah-m+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=4.008474e+00
d^ah-m+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=5 (frame), mean=5.083492e+00
d^ah-m+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&26-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:jj_2/E:nc+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=18 (frame), mean=1.792869e+01
ah^m-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=24 (frame), mean=2.403760e+01
ah^m-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=5 (frame), mean=4.616065e+00
ah^m-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=4.261499e+00
ah^m-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=5.357541e+00
ah^m-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=8 (frame), mean=8.150591e+00
ah^m-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=46 (frame), mean=4.642329e+01
m^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=7 (frame), mean=6.397809e+00
m^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=6 (frame), mean=6.591665e+00
m^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=6 (frame), mean=5.882738e+00
m^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=13 (frame), mean=1.274270e+01
m^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=5 (frame), mean=4.953157e+00
m^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=37 (frame), mean=3.656807e+01
