x^x-sil+kh=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+kh=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+kh=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+kh=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+kh=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+kh=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2: duration=39 (frame), mean=3.943382e+01
x^sil-kh+r=i@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=5 (frame), mean=4.268315e+00
x^sil-kh+r=i@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=6 (frame), mean=6.503060e+00
x^sil-kh+r=i@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=1.552485e+00
x^sil-kh+r=i@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.360730e+00
x^sil-kh+r=i@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=4 (frame), mean=4.122025e+00
x^sil-kh+r=i@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=21 (frame), mean=2.080661e+01
sil^kh-r+i=sh@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.235970e+00
sil^kh-r+i=sh@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.294904e+00
sil^kh-r+i=sh@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.172046e+00
sil^kh-r+i=sh@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.403223e+00
sil^kh-r+i=sh@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.491978e+00
sil^kh-r+i=sh@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=8 (frame), mean=7.598121e+00
kh^r-i+sh=a@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.414434e+00
kh^r-i+sh=a@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.433984e+00
kh^r-i+sh=a@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=3.775225e+00
kh^r-i+sh=a@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=2.363610e+00
kh^r-i+sh=a@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.810469e+00
kh^r-i+sh=a@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=13 (frame), mean=1.279772e+01
r^i-sh+a=kh@1_3/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=12 (frame), mean=1.193793e+01
r^i-sh+a=kh@1_3/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=7 (frame), mean=7.857522e+00
r^i-sh+a=kh@1_3/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=1.863166e+00
r^i-sh+a=kh@1_3/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=6 (frame), mean=5.274287e+00
r^i-sh+a=kh@1_3/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=1 (frame), mean=1.677323e+00
r^i-sh+a=kh@1_3/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=28 (frame), mean=2.861023e+01
i^sh-a+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.676083e+00
i^sh-a+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.632774e+00
i^sh-a+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=2.134416e+00
i^sh-a+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=2.929030e+00
i^sh-a+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=1 (frame), mean=1.731521e+00
i^sh-a+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=10 (frame), mean=1.010382e+01
sh^a-kh+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=3 (frame), mean=2.340851e+00
sh^a-kh+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.839322e+00
sh^a-kh+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.133897e+00
sh^a-kh+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.411201e+00
sh^a-kh+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.557519e+00
sh^a-kh+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&1-12#0-1$0-0!0-1;0-0|a/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=10 (frame), mean=9.282790e+00
a^kh-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=5 (frame), mean=4.888353e+00
a^kh-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.515331e+00
a^kh-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.158776e+00
a^kh-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=1.630600e+00
a^kh-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=4 (frame), mean=3.834816e+00
a^kh-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=13 (frame), mean=1.302787e+01
kh^sp-kh+a=m@1_3/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.659545e+00
kh^sp-kh+a=m@1_3/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.949132e+00
kh^sp-kh+a=m@1_3/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.207362e+00
kh^sp-kh+a=m@1_3/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=1.267548e+00
kh^sp-kh+a=m@1_3/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=3.450638e+00
kh^sp-kh+a=m@1_3/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=9 (frame), mean=9.534225e+00
sp^kh-a+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.553714e+00
sp^kh-a+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.708267e+00
sp^kh-a+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=2.899095e+00
sp^kh-a+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=5 (frame), mean=4.759042e+00
sp^kh-a+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=4 (frame), mean=3.630284e+00
sp^kh-a+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=15 (frame), mean=1.455040e+01
kh^a-m+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.360901e+00
kh^a-m+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.284362e+00
kh^a-m+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=1.665040e+00
kh^a-m+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.378282e+00
kh^a-m+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=2.481301e+00
kh^a-m+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&2-11#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jj+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=11 (frame), mean=1.116989e+01
a^m-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=28 (frame), mean=2.809552e+01
a^m-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.000362e+00
a^m-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.017180e+00
a^m-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.115746e+00
a^m-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=6 (frame), mean=5.479180e+00
a^m-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=37 (frame), mean=3.670798e+01
m^sp-d+ah=m@1_2/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.676381e+00
m^sp-d+ah=m@1_2/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=4 (frame), mean=3.595563e+00
m^sp-d+ah=m@1_2/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=8 (frame), mean=8.075178e+00
m^sp-d+ah=m@1_2/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=2.369600e+00
m^sp-d+ah=m@1_2/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.431112e+00
m^sp-d+ah=m@1_2/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=17 (frame), mean=1.714783e+01
sp^d-ah+m=e@2_1/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^d-ah+m=e@2_1/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^d-ah+m=e@2_1/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^d-ah+m=e@2_1/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.645065e+00
sp^d-ah+m=e@2_1/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^d-ah+m=e@2_1/A:1_0_4/B:1-0-3@1-2&3-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=15 (frame), mean=1.522956e+01
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.918878e+00
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.310744e+00
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=2.311208e+00
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=3.524826e+00
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=2.140869e+00
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=11 (frame), mean=1.120652e+01
ah^m-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.082332e+00
ah^m-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.313427e+00
ah^m-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=4 (frame), mean=4.648998e+00
ah^m-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=3.243335e+00
ah^m-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.937534e+00
ah^m-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&4-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_1/E:nc+2@2+5&1+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=14 (frame), mean=1.422563e+01
m^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=29 (frame), mean=2.809552e+01
m^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.000362e+00
m^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.017180e+00
m^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.115746e+00
m^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=5 (frame), mean=5.479180e+00
m^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=37 (frame), mean=3.670798e+01
e^sp-b+e=c@1_2/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.441222e+00
e^sp-b+e=c@1_2/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.430175e+00
e^sp-b+e=c@1_2/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.079129e+00
e^sp-b+e=c@1_2/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=2.913049e+00
e^sp-b+e=c@1_2/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.881717e+00
e^sp-b+e=c@1_2/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=9 (frame), mean=8.745291e+00
sp^b-e+c=e@2_1/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.255880e+00
sp^b-e+c=e@2_1/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.648473e+00
sp^b-e+c=e@2_1/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=5 (frame), mean=4.727439e+00
sp^b-e+c=e@2_1/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=3.645499e+00
sp^b-e+c=e@2_1/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=2.220088e+00
sp^b-e+c=e@2_1/A:0_0_2/B:1-0-3@1-2&5-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=15 (frame), mean=1.549738e+01
b^e-c+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=4 (frame), mean=3.815254e+00
b^e-c+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=4 (frame), mean=3.328014e+00
b^e-c+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=2.771737e+00
b^e-c+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=5 (frame), mean=4.577442e+00
b^e-c+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.766171e+00
b^e-c+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=17 (frame), mean=1.625862e+01
e^c-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.895602e+00
e^c-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.304899e+00
e^c-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=5 (frame), mean=5.596440e+00
e^c-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=3.003630e+00
e^c-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=2.421466e+00
e^c-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&6-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@3+4&2+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=15 (frame), mean=1.522204e+01
c^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=15 (frame), mean=1.499267e+01
c^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.132419e+00
c^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=2.974426e+00
c^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.481238e+00
c^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=31 (frame), mean=3.057203e+01
c^e-sp+b=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=51 (frame), mean=5.115279e+01
e^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.441222e+00
e^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.430175e+00
e^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.079129e+00
e^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=2.913049e+00
e^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.881717e+00
e^sp-b+e=sh@1_2/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=9 (frame), mean=8.745291e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.181072e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.509644e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=2.445882e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=3.121044e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=4 (frame), mean=4.139131e+00
sp^b-e+sh=i@2_1/A:0_0_2/B:1-0-3@1-2&7-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=14 (frame), mean=1.439677e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.871733e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=4 (frame), mean=3.965662e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=3.266398e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=10 (frame), mean=9.447556e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=2.432796e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=21 (frame), mean=2.098414e+01
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.864833e+00
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.970050e+00
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=2.565829e+00
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.440330e+00
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.842636e+00
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&8-5#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+2@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=10 (frame), mean=9.683679e+00
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=28 (frame), mean=2.809552e+01
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.000362e+00
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.017180e+00
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.115746e+00
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=6 (frame), mean=5.479180e+00
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=37 (frame), mean=3.670798e+01
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.626080e+00
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.416029e+00
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=2.839566e+00
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=1.767562e+00
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.510435e+00
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=9 (frame), mean=9.159674e+00
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.695611e+00
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.944540e+00
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=4 (frame), mean=3.826087e+00
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.266746e+00
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=4 (frame), mean=3.075791e+00
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=15 (frame), mean=1.480877e+01
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.821218e+00
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.237653e+00
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=3.013799e+00
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=2.973462e+00
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.971292e+00
d^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=11 (frame), mean=1.101742e+01
ah^m-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.932488e+00
ah^m-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.889844e+00
ah^m-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=2.281377e+00
ah^m-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=2.048332e+00
ah^m-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=1 (frame), mean=1.721672e+00
ah^m-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=9 (frame), mean=9.873713e+00
m^e-sp+kh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.986189e+00
m^e-sp+kh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.314266e+00
m^e-sp+kh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.263695e+00
m^e-sp+kh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=1.562694e+00
m^e-sp+kh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=1 (frame), mean=1.143411e+00
m^e-sp+kh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=8 (frame), mean=7.270254e+00
e^sp-kh+e=n@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.808107e+00
e^sp-kh+e=n@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.479692e+00
e^sp-kh+e=n@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.262483e+00
e^sp-kh+e=n@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.237668e+00
e^sp-kh+e=n@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=2.520069e+00
e^sp-kh+e=n@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=8 (frame), mean=8.308019e+00
sp^kh-e+n=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.932714e+00
sp^kh-e+n=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.132009e+00
sp^kh-e+n=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=2.773238e+00
sp^kh-e+n=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=2.143814e+00
sp^kh-e+n=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=2.202028e+00
sp^kh-e+n=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=11 (frame), mean=1.118380e+01
kh^e-n+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.684793e+00
kh^e-n+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.440043e+00
kh^e-n+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=4 (frame), mean=3.519179e+00
kh^e-n+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=3.170735e+00
kh^e-n+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.881179e+00
kh^e-n+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=12 (frame), mean=1.169593e+01
e^n-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.082825e+00
e^n-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.678640e+00
e^n-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=3.530033e+00
e^n-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=3.965922e+00
e^n-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=7 (frame), mean=6.656077e+00
e^n-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=19 (frame), mean=1.891350e+01
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=35 (frame), mean=3.519407e+01
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.824052e+00
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=5 (frame), mean=4.886069e+00
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=3.353873e+00
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=41 (frame), mean=4.144872e+01
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=87 (frame), mean=8.770679e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=5 (frame), mean=4.292373e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.587767e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=9 (frame), mean=8.785756e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=8 (frame), mean=7.889806e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=4 (frame), mean=4.248947e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=28 (frame), mean=2.780465e+01
