x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2.state[2]: duration=6 (frame), mean=5.567247e+00
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2.state[3]: duration=12 (frame), mean=1.288756e+01
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2.state[4]: duration=13 (frame), mean=1.257426e+01
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2.state[5]: duration=9 (frame), mean=9.360594e+00
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2.state[6]: duration=7 (frame), mean=6.835154e+00
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:17+7-2: duration=47 (frame), mean=4.722482e+01
x^sil-sh+a=b@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.190750e+00
x^sil-sh+a=b@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.789932e+00
x^sil-sh+a=b@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=5 (frame), mean=5.249638e+00
x^sil-sh+a=b@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=10 (frame), mean=9.052735e+00
x^sil-sh+a=b@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.745947e+00
x^sil-sh+a=b@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=22 (frame), mean=2.202900e+01
sil^sh-a+b=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.931556e+00
sil^sh-a+b=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.786740e+00
sil^sh-a+b=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.301015e+00
sil^sh-a+b=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=5 (frame), mean=4.631943e+00
sil^sh-a+b=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=3.015016e+00
sil^sh-a+b=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=15 (frame), mean=1.466627e+01
sh^a-b+sp=m@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.842971e+00
sh^a-b+sp=m@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.166718e+00
sh^a-b+sp=m@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.790277e+00
sh^a-b+sp=m@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.238333e+00
sh^a-b+sp=m@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.351005e+00
sh^a-b+sp=m@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|a/C:1+0+3/D:x_0/E:jq+1@1+1&0+0#0+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=9 (frame), mean=9.389304e+00
a^b-sp+m=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.528220e+00
a^b-sp+m=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.554335e+00
a^b-sp+m=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.049208e+00
a^b-sp+m=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=1.210041e+00
a^b-sp+m=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=3.814101e+00
a^b-sp+m=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=9 (frame), mean=9.155906e+00
b^sp-m+i=l@1_2/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.458710e+00
b^sp-m+i=l@1_2/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.318290e+00
b^sp-m+i=l@1_2/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.961128e+00
b^sp-m+i=l@1_2/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=3.618409e+00
b^sp-m+i=l@1_2/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.166397e+00
b^sp-m+i=l@1_2/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.052293e+01
sp^m-i+l=i@2_1/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.887807e+00
sp^m-i+l=i@2_1/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.208205e+00
sp^m-i+l=i@2_1/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=5 (frame), mean=4.454193e+00
sp^m-i+l=i@2_1/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.411273e+00
sp^m-i+l=i@2_1/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.580199e+00
sp^m-i+l=i@2_1/A:1_0_3/B:1-0-3@1-3&1-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=13 (frame), mean=1.254168e+01
m^i-l+i=y@1_2/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.538641e+00
m^i-l+i=y@1_2/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.551589e+00
m^i-l+i=y@1_2/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.550915e+00
m^i-l+i=y@1_2/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.175610e+00
m^i-l+i=y@1_2/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.281223e+00
m^i-l+i=y@1_2/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=10 (frame), mean=1.009798e+01
i^l-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.644037e+00
i^l-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.333263e+00
i^l-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=4.861770e+00
i^l-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=2.877612e+00
i^l-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.920467e+00
i^l-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&2-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=13 (frame), mean=1.363715e+01
l^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=3 (frame), mean=2.364219e+00
l^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.245432e+00
l^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.469702e+00
l^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.098143e+00
l^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.121319e+00
l^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=10 (frame), mean=9.298815e+00
i^y-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.364961e+00
i^y-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.133064e+00
i^y-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.299967e+00
i^y-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=2.466412e+00
i^y-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.307639e+00
i^y-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&3-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_1/E:vm+3@1+6&0+5#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=10 (frame), mean=1.057204e+01
y^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_3/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.373124e+00
y^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_3/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.607317e+00
y^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_3/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.106024e+00
y^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_3/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.256449e+00
y^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_3/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=7 (frame), mean=6.163343e+00
y^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_3/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=12 (frame), mean=1.150626e+01
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.069611e+00
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.178336e+00
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=7 (frame), mean=7.021653e+00
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=4.286891e+00
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=2.744095e+00
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=17 (frame), mean=1.730058e+01
sp^sh-a+b=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.936632e+00
sp^sh-a+b=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.765117e+00
sp^sh-a+b=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=2.806523e+00
sp^sh-a+b=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=5 (frame), mean=4.957630e+00
sp^sh-a+b=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=4 (frame), mean=3.135088e+00
sp^sh-a+b=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=15 (frame), mean=1.460099e+01
sh^a-b+sp=dh@3_1/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.615645e+00
sh^a-b+sp=dh@3_1/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.139164e+00
sh^a-b+sp=dh@3_1/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.609759e+00
sh^a-b+sp=dh@3_1/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=1.901506e+00
sh^a-b+sp=dh@3_1/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.205639e+00
sh^a-b+sp=dh@3_1/A:0_0_2/B:1-0-4@1-1&4-13#0-1$0-0!0-1;0-0|a/C:1+0+3/D:vm_3/E:jq+1@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=8 (frame), mean=8.471714e+00
a^b-sp+dh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.322507e+00
a^b-sp+dh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.124069e+00
a^b-sp+dh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.076824e+00
a^b-sp+dh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.727505e+00
a^b-sp+dh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.045781e+00
a^b-sp+dh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=6 (frame), mean=6.296686e+00
b^sp-dh+a=r@1_2/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=3 (frame), mean=3.116680e+00
b^sp-dh+a=r@1_2/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.242054e+00
b^sp-dh+a=r@1_2/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.278891e+00
b^sp-dh+a=r@1_2/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.351269e+00
b^sp-dh+a=r@1_2/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=3.021509e+00
b^sp-dh+a=r@1_2/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.101040e+01
sp^dh-a+r=o@2_1/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=5 (frame), mean=5.050003e+00
sp^dh-a+r=o@2_1/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.732656e+00
sp^dh-a+r=o@2_1/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=5 (frame), mean=4.581469e+00
sp^dh-a+r=o@2_1/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.639182e+00
sp^dh-a+r=o@2_1/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.363699e+00
sp^dh-a+r=o@2_1/A:1_0_4/B:1-0-3@1-3&5-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=15 (frame), mean=1.436701e+01
dh^a-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.421192e+00
dh^a-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.265539e+00
dh^a-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.219601e+00
dh^a-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.188666e+00
dh^a-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.406371e+00
dh^a-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=6 (frame), mean=6.501369e+00
a^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.554858e+00
a^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.403100e+00
a^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=2.325040e+00
a^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=1.547261e+00
a^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.770030e+00
a^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&6-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=9 (frame), mean=8.600288e+00
r^o-n+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.486504e+00
r^o-n+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.284613e+00
r^o-n+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=2.012681e+00
r^o-n+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=4.403911e+00
r^o-n+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.630082e+00
r^o-n+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.081779e+01
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.826026e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.254131e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=5 (frame), mean=5.506413e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=2.941867e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.746387e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=14 (frame), mean=1.427482e+01
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.468093e+00
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.305144e+00
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.818180e+00
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=1.425001e+00
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.404850e+00
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=8 (frame), mean=8.421268e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.140508e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.452038e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.703961e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.102115e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.250271e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=9 (frame), mean=8.648892e+00
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.548260e+00
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.477295e+00
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.176861e+00
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=3.293525e+00
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.848257e+00
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=9 (frame), mean=9.344197e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.850293e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.796741e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=3.730675e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=5 (frame), mean=4.922455e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=7 (frame), mean=7.191529e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-3&8-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=20 (frame), mean=1.949169e+01
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=3 (frame), mean=3.448060e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.597836e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.688988e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.846685e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=2.278315e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=14 (frame), mean=1.385988e+01
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.753219e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.991808e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.202124e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=3.531824e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=2.202556e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.168153e+01
j^ah-r+e=i@1_3/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.510239e+00
j^ah-r+e=i@1_3/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.394304e+00
j^ah-r+e=i@1_3/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.454698e+00
j^ah-r+e=i@1_3/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.238248e+00
j^ah-r+e=i@1_3/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.411743e+00
j^ah-r+e=i@1_3/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=7 (frame), mean=7.009233e+00
ah^r-e+i=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.925054e+00
ah^r-e+i=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.971253e+00
ah^r-e+i=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=3.283039e+00
ah^r-e+i=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=3.389383e+00
ah^r-e+i=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=3.080027e+00
ah^r-e+i=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=14 (frame), mean=1.364876e+01
r^e-i+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.888205e+00
r^e-i+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.102541e+00
r^e-i+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=3.557894e+00
r^e-i+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.602795e+00
r^e-i+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.419844e+00
r^e-i+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&10-7#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+3@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.057128e+01
e^i-sp+c=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=401 (frame), mean=4.010185e+02
e^i-sp+c=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.362417e+00
e^i-sp+c=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=1 (frame), mean=1.013586e+00
e^i-sp+c=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.000291e+00
e^i-sp+c=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.001175e+00
e^i-sp+c=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=405 (frame), mean=4.053960e+02
i^sp-c+o=l@1_3/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.253390e+00
i^sp-c+o=l@1_3/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.329720e+00
i^sp-c+o=l@1_3/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=2.373471e+00
i^sp-c+o=l@1_3/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=3.849379e+00
i^sp-c+o=l@1_3/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.660087e+00
i^sp-c+o=l@1_3/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=12 (frame), mean=1.246605e+01
sp^c-o+l=ch@2_2/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=3 (frame), mean=2.088618e+00
sp^c-o+l=ch@2_2/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.487931e+00
sp^c-o+l=ch@2_2/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=3.774868e+00
sp^c-o+l=ch@2_2/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.407064e+00
sp^c-o+l=ch@2_2/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=5 (frame), mean=5.292245e+00
sp^c-o+l=ch@2_2/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=16 (frame), mean=1.605073e+01
c^o-l+ch=e@3_1/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.896678e+00
c^o-l+ch=e@3_1/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.267277e+00
c^o-l+ch=e@3_1/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.995008e+00
c^o-l+ch=e@3_1/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.271150e+00
c^o-l+ch=e@3_1/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=3.048183e+00
c^o-l+ch=e@3_1/A:0_0_3/B:1-0-4@1-2&11-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=12 (frame), mean=1.147830e+01
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=4 (frame), mean=4.049776e+00
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.898691e+00
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=4.410553e+00
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=7 (frame), mean=6.717489e+00
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=3.290027e+00
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=21 (frame), mean=2.136654e+01
l^ch-e+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.943299e+00
l^ch-e+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.606954e+00
l^ch-e+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=7 (frame), mean=6.809236e+00
l^ch-e+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=3.909562e+00
l^ch-e+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=3 (frame), mean=3.175447e+00
l^ch-e+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&12-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+2&4+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=19 (frame), mean=1.844450e+01
ch^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=30 (frame), mean=3.042876e+01
ch^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.403513e+00
ch^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=10 (frame), mean=1.003302e+01
ch^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.157944e+00
ch^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=10 (frame), mean=9.853682e+00
ch^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=53 (frame), mean=5.287691e+01
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.474849e+00
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.366947e+00
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.114786e+00
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.052313e+00
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.769128e+00
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=7 (frame), mean=7.778022e+00
sp^b-i+s=s@2_2/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.905618e+00
sp^b-i+s=s@2_2/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.933627e+00
sp^b-i+s=s@2_2/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.823990e+00
sp^b-i+s=s@2_2/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=1.625116e+00
sp^b-i+s=s@2_2/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.957779e+00
sp^b-i+s=s@2_2/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=11 (frame), mean=1.024613e+01
b^i-s+s=r@3_1/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.834812e+00
b^i-s+s=r@3_1/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.848686e+00
b^i-s+s=r@3_1/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=4.130807e+00
b^i-s+s=r@3_1/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=7 (frame), mean=6.712425e+00
b^i-s+s=r@3_1/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=4 (frame), mean=3.596911e+00
b^i-s+s=r@3_1/A:0_0_2/B:1-0-4@1-4&13-4#0-1$0-0!0-1;0-0|i/C:0+0+4/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=19 (frame), mean=1.912364e+01
i^s-s+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=1 (frame), mean=1.127189e+00
i^s-s+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.027514e+00
i^s-s+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.938277e+00
i^s-s+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.000909e+00
i^s-s+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=15 (frame), mean=1.505452e+01
i^s-s+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=20 (frame), mean=2.014841e+01
s^s-r+i=nh@2_3/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.235970e+00
s^s-r+i=nh@2_3/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.294904e+00
s^s-r+i=nh@2_3/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=1.172046e+00
s^s-r+i=nh@2_3/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=1 (frame), mean=1.403223e+00
s^s-r+i=nh@2_3/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=2 (frame), mean=1.491978e+00
s^s-r+i=nh@2_3/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=8 (frame), mean=7.598121e+00
s^r-i+nh=k@3_2/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.987981e+00
s^r-i+nh=k@3_2/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=2.478670e+00
s^r-i+nh=k@3_2/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.511710e+00
s^r-i+nh=k@3_2/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.130539e+00
s^r-i+nh=k@3_2/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.560429e+00
s^r-i+nh=k@3_2/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=10 (frame), mean=1.066933e+01
r^i-nh+k=a@4_1/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.656039e+00
r^i-nh+k=a@4_1/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.757501e+00
r^i-nh+k=a@4_1/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=2 (frame), mean=2.737205e+00
r^i-nh+k=a@4_1/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=2 (frame), mean=2.074346e+00
r^i-nh+k=a@4_1/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=4 (frame), mean=3.239857e+00
r^i-nh+k=a@4_1/A:1_0_4/B:0-0-4@2-3&14-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=12 (frame), mean=1.146495e+01
i^nh-k+a=l@1_2/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=4 (frame), mean=3.952332e+00
i^nh-k+a=l@1_2/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=3.120852e+00
i^nh-k+a=l@1_2/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.724208e+00
i^nh-k+a=l@1_2/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=3.589226e+00
i^nh-k+a=l@1_2/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=4 (frame), mean=3.916349e+00
i^nh-k+a=l@1_2/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=18 (frame), mean=1.830297e+01
nh^k-a+l=ah@2_1/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.751735e+00
nh^k-a+l=ah@2_1/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=1 (frame), mean=1.637887e+00
nh^k-a+l=ah@2_1/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=2.750356e+00
nh^k-a+l=ah@2_1/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=4 (frame), mean=3.965165e+00
nh^k-a+l=ah@2_1/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=4 (frame), mean=3.878384e+00
nh^k-a+l=ah@2_1/A:0_0_4/B:0-0-2@3-2&15-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=14 (frame), mean=1.398353e+01
k^a-l+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=2.491872e+00
k^a-l+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=3 (frame), mean=2.427943e+00
k^a-l+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=3 (frame), mean=3.555901e+00
k^a-l+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=3 (frame), mean=2.213825e+00
k^a-l+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=1 (frame), mean=1.583251e+00
k^a-l+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=12 (frame), mean=1.227279e+01
a^l-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[2]: duration=2 (frame), mean=1.859330e+00
a^l-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[3]: duration=2 (frame), mean=1.754456e+00
a^l-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=4.028910e+00
a^l-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[5]: duration=5 (frame), mean=5.463600e+00
a^l-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2.state[6]: duration=9 (frame), mean=8.482279e+00
a^l-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:nc+4@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_7/J:17+7-2: duration=22 (frame), mean=2.158858e+01
l^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=5 (frame), mean=4.727306e+00
l^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=4 (frame), mean=4.359734e+00
l^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=4 (frame), mean=4.001835e+00
l^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=5 (frame), mean=4.876002e+00
l^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=5 (frame), mean=5.401805e+00
l^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=23 (frame), mean=2.336668e+01
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[2]: duration=7 (frame), mean=6.613149e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[3]: duration=6 (frame), mean=6.514305e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[4]: duration=7 (frame), mean=6.265507e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[5]: duration=11 (frame), mean=1.151585e+01
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2.state[6]: duration=4 (frame), mean=4.260130e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_7/J:17+7-2: duration=35 (frame), mean=3.516894e+01
