x^x-sil+a=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2.state[2]: duration=7 (frame), mean=6.905981e+00
x^x-sil+a=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2.state[3]: duration=12 (frame), mean=1.172398e+01
x^x-sil+a=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2.state[4]: duration=16 (frame), mean=1.654073e+01
x^x-sil+a=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2.state[5]: duration=6 (frame), mean=6.024578e+00
x^x-sil+a=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2.state[6]: duration=10 (frame), mean=1.003158e+01
x^x-sil+a=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2: duration=51 (frame), mean=5.122684e+01
x^sil-a+r=u@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=6 (frame), mean=5.824258e+00
x^sil-a+r=u@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=3 (frame), mean=3.131845e+00
x^sil-a+r=u@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=5 (frame), mean=4.521441e+00
x^sil-a+r=u@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=5 (frame), mean=5.184860e+00
x^sil-a+r=u@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=4 (frame), mean=3.721259e+00
x^sil-a+r=u@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=23 (frame), mean=2.238366e+01
sil^a-r+u=n@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=5 (frame), mean=5.778832e+00
sil^a-r+u=n@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.641968e+00
sil^a-r+u=n@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=3 (frame), mean=3.274122e+00
sil^a-r+u=n@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=3 (frame), mean=2.277284e+00
sil^a-r+u=n@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=1 (frame), mean=1.811813e+00
sil^a-r+u=n@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=14 (frame), mean=1.478402e+01
a^r-u+n=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.629285e+00
a^r-u+n=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.626969e+00
a^r-u+n=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=2 (frame), mean=1.974394e+00
a^r-u+n=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=3 (frame), mean=3.063925e+00
a^r-u+n=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=2 (frame), mean=2.182424e+00
a^r-u+n=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=11 (frame), mean=1.047700e+01
r^u-n+sp=kh@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=1 (frame), mean=1.522636e+00
r^u-n+sp=kh@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.285739e+00
r^u-n+sp=kh@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=2 (frame), mean=2.465243e+00
r^u-n+sp=kh@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=3 (frame), mean=2.888565e+00
r^u-n+sp=kh@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=2 (frame), mean=2.189065e+00
r^u-n+sp=kh@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|u/C:1+0+5/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=10 (frame), mean=1.035125e+01
u^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[2]: duration=76 (frame), mean=7.553703e+01
u^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[3]: duration=1 (frame), mean=1.479736e+00
u^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[4]: duration=2 (frame), mean=1.996630e+00
u^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[5]: duration=2 (frame), mean=1.650325e+00
u^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[6]: duration=5 (frame), mean=5.394005e+00
u^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2: duration=86 (frame), mean=8.605772e+01
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.760513e+00
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.837715e+00
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=1 (frame), mean=1.416716e+00
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=2 (frame), mean=1.317191e+00
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=3 (frame), mean=3.573266e+00
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=10 (frame), mean=9.905400e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.751735e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.637887e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=2 (frame), mean=2.750356e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=4 (frame), mean=3.965165e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=4 (frame), mean=3.878384e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=14 (frame), mean=1.398353e+01
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.683592e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=1 (frame), mean=1.488841e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=2 (frame), mean=1.631288e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=1 (frame), mean=1.520617e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=3 (frame), mean=2.793860e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=9 (frame), mean=9.118197e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.959317e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=1 (frame), mean=1.242737e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=2 (frame), mean=1.179929e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=1 (frame), mean=1.373817e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=1 (frame), mean=1.036012e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=7 (frame), mean=6.791812e+00
r^m-m+o=kh@1_2/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.744736e+00
r^m-m+o=kh@1_2/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=1 (frame), mean=1.386205e+00
r^m-m+o=kh@1_2/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=3 (frame), mean=2.785236e+00
r^m-m+o=kh@1_2/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=3 (frame), mean=2.810683e+00
r^m-m+o=kh@1_2/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=2 (frame), mean=1.942611e+00
r^m-m+o=kh@1_2/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=11 (frame), mean=1.066947e+01
m^m-o+kh=ah@2_1/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.913984e+00
m^m-o+kh=ah@2_1/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=2.092494e+00
m^m-o+kh=ah@2_1/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=3 (frame), mean=2.850105e+00
m^m-o+kh=ah@2_1/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=2 (frame), mean=2.340999e+00
m^m-o+kh=ah@2_1/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=2 (frame), mean=1.965175e+00
m^m-o+kh=ah@2_1/A:1_0_5/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=11 (frame), mean=1.116276e+01
m^o-kh+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=4 (frame), mean=3.663738e+00
m^o-kh+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=5 (frame), mean=5.344009e+00
m^o-kh+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=2 (frame), mean=2.159282e+00
m^o-kh+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=2 (frame), mean=1.838964e+00
m^o-kh+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=4 (frame), mean=3.996581e+00
m^o-kh+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=17 (frame), mean=1.700257e+01
o^kh-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.932720e+00
o^kh-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=2.028033e+00
o^kh-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=4 (frame), mean=3.778819e+00
o^kh-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=4 (frame), mean=3.934526e+00
o^kh-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=7 (frame), mean=7.258791e+00
o^kh-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=19 (frame), mean=1.893289e+01
kh^ah-r+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=2.111154e+00
kh^ah-r+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.653895e+00
kh^ah-r+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=3 (frame), mean=3.275391e+00
kh^ah-r+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=2 (frame), mean=1.780380e+00
kh^ah-r+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=3 (frame), mean=2.858576e+00
kh^ah-r+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=12 (frame), mean=1.167940e+01
ah^r-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[2]: duration=24 (frame), mean=2.403760e+01
ah^r-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[3]: duration=4 (frame), mean=4.616065e+00
ah^r-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[4]: duration=4 (frame), mean=4.261499e+00
ah^r-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[5]: duration=6 (frame), mean=5.357541e+00
ah^r-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[6]: duration=8 (frame), mean=8.150591e+00
ah^r-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2: duration=46 (frame), mean=4.642329e+01
r^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[2]: duration=4 (frame), mean=3.876004e+00
r^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[3]: duration=17 (frame), mean=1.713214e+01
r^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[4]: duration=10 (frame), mean=9.928035e+00
r^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[5]: duration=7 (frame), mean=7.213328e+00
r^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[6]: duration=2 (frame), mean=2.010029e+00
r^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2: duration=40 (frame), mean=4.015953e+01
