x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2.state[2]: duration=5 (frame), mean=5.361690e+00
x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2.state[3]: duration=13 (frame), mean=1.218054e+01
x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2.state[4]: duration=9 (frame), mean=9.699776e+00
x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2.state[5]: duration=17 (frame), mean=1.695661e+01
x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2.state[6]: duration=14 (frame), mean=1.374359e+01
x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2: duration=58 (frame), mean=5.794221e+01
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=26 (frame), mean=2.600905e+01
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=7 (frame), mean=6.923735e+00
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.281876e+00
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=3.389952e+00
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=6 (frame), mean=5.996444e+00
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=45 (frame), mean=4.460105e+01
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=3.944027e+00
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.353276e+00
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.027975e+00
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.033707e+00
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.986847e+00
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.334583e+01
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=2.830929e+00
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=3.068006e+00
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.140936e+00
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.675691e+00
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.886222e+00
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.360178e+01
ah^kh-ah+y=o@2_2/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=2.081554e+00
ah^kh-ah+y=o@2_2/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.078202e+00
ah^kh-ah+y=o@2_2/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.104739e+00
ah^kh-ah+y=o@2_2/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.748350e+00
ah^kh-ah+y=o@2_2/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.635561e+00
ah^kh-ah+y=o@2_2/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.164841e+01
kh^ah-y+o=sp@3_1/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.049422e+00
kh^ah-y+o=sp@3_1/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.651225e+00
kh^ah-y+o=sp@3_1/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.396016e+00
kh^ah-y+o=sp@3_1/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.638147e+00
kh^ah-y+o=sp@3_1/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.140968e+00
kh^ah-y+o=sp@3_1/A:1_0_2/B:0-0-3@2-2&1-27#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=8.875777e+00
ah^y-o+sp=p@1_1/A:0_0_3/B:0-0-1@3-1&2-26#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.577905e+00
ah^y-o+sp=p@1_1/A:0_0_3/B:0-0-1@3-1&2-26#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.075333e+00
ah^y-o+sp=p@1_1/A:0_0_3/B:0-0-1@3-1&2-26#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.730690e+00
ah^y-o+sp=p@1_1/A:0_0_3/B:0-0-1@3-1&2-26#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.484865e+00
ah^y-o+sp=p@1_1/A:0_0_3/B:0-0-1@3-1&2-26#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.317242e+00
ah^y-o+sp=p@1_1/A:0_0_3/B:0-0-1@3-1&2-26#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=7 (frame), mean=7.186034e+00
y^o-sp+p=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.752519e+00
y^o-sp+p=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.505502e+00
y^o-sp+p=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.000073e+00
y^o-sp+p=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.649516e+00
y^o-sp+p=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.067349e+00
y^o-sp+p=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=7.974959e+00
o^sp-p+ah=i@1_3/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.586550e+00
o^sp-p+ah=i@1_3/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.200292e+00
o^sp-p+ah=i@1_3/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.683478e+00
o^sp-p+ah=i@1_3/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=3.934582e+00
o^sp-p+ah=i@1_3/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.098680e+00
o^sp-p+ah=i@1_3/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.250358e+01
sp^p-ah+i=kh@2_2/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^p-ah+i=kh@2_2/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.244484e+00
sp^p-ah+i=kh@2_2/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=3.582659e+00
sp^p-ah+i=kh@2_2/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=4.793978e+00
sp^p-ah+i=kh@2_2/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.752050e+00
sp^p-ah+i=kh@2_2/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.552517e+01
p^ah-i+kh=ah@3_1/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.278189e+00
p^ah-i+kh=ah@3_1/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.141262e+00
p^ah-i+kh=ah@3_1/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.241637e+00
p^ah-i+kh=ah@3_1/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.045187e+00
p^ah-i+kh=ah@3_1/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.642928e+00
p^ah-i+kh=ah@3_1/A:0_0_1/B:1-0-4@1-3&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.034920e+01
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.438798e+00
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.341672e+00
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.025555e+00
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.849496e+00
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=5 (frame), mean=4.342314e+00
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.299784e+01
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.897838e+00
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.764753e+00
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.569580e+00
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.402739e+00
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.136781e+00
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@2-2&4-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.177169e+01
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.005547e+00
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.323803e+00
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.213338e+00
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.307850e+00
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.336671e+00
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=7.187210e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.009911e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.946135e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=3.645405e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.588038e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.068256e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-23#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+10&0+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.225774e+01
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.655903e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.391418e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.408783e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.711650e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=6 (frame), mean=5.801350e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.296910e+01
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.563010e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.436935e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.207248e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.391335e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.818495e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=9.417023e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.827462e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.080850e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=6 (frame), mean=5.504919e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=5.090811e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.460902e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=16 (frame), mean=1.596494e+01
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=4 (frame), mean=3.448060e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.597836e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.688988e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.846685e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.278315e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.385988e+01
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.753219e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.991808e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.202124e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.531824e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.202556e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.168153e+01
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.510239e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.394304e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.454698e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.238248e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.411743e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=7 (frame), mean=7.009233e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.772913e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.144330e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=4.835418e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.789203e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.624916e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.316678e+01
r^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.468093e+00
r^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.305144e+00
r^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.818180e+00
r^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.425001e+00
r^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.404850e+00
r^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=8.421268e+00
e^r-sp+t=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.764378e+00
e^r-sp+t=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.102056e+00
e^r-sp+t=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=5 (frame), mean=5.016834e+00
e^r-sp+t=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.937645e+00
e^r-sp+t=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.151999e+00
e^r-sp+t=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.397291e+01
r^sp-t+u=l@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.542675e+00
r^sp-t+u=l@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.736949e+00
r^sp-t+u=l@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=5 (frame), mean=5.790984e+00
r^sp-t+u=l@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.313119e+00
r^sp-t+u=l@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.892080e+00
r^sp-t+u=l@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.327581e+01
sp^t-u+l=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.409524e+00
sp^t-u+l=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.731362e+00
sp^t-u+l=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.355127e+00
sp^t-u+l=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=4.613463e+00
sp^t-u+l=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.688120e+00
sp^t-u+l=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=10 (frame), mean=1.079760e+01
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.839383e+00
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.054122e+00
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.280977e+00
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.978634e+00
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.404883e+00
t^u-l+o=n@1_2/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.055800e+01
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.697778e+00
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.402955e+00
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.164420e+00
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.864532e+00
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.955528e+00
u^l-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=10 (frame), mean=1.008521e+01
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.423140e+00
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.462141e+00
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.282234e+00
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=4.138620e+00
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.913395e+00
l^o-n+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.221953e+01
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.862505e+00
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.895374e+00
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.548234e+00
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=3.307578e+00
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.573576e+00
o^n-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.118727e+01
n^ah-y+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.549162e+00
n^ah-y+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=3.494107e+00
n^ah-y+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.834344e+00
n^ah-y+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=3.961186e+00
n^ah-y+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.580540e+00
n^ah-y+sp=k@3_1/A:0_0_2/B:0-0-3@3-1&11-17#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.441934e+01
ah^y-sp+k=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=77 (frame), mean=7.769975e+01
ah^y-sp+k=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.486309e+00
ah^y-sp+k=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=9 (frame), mean=9.036437e+00
ah^y-sp+k=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.847524e+00
ah^y-sp+k=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=17 (frame), mean=1.697586e+01
ah^y-sp+k=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=109 (frame), mean=1.090459e+02
y^sp-k+u=c@1_3/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=2.767769e+00
y^sp-k+u=c@1_3/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.746638e+00
y^sp-k+u=c@1_3/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=5 (frame), mean=5.150127e+00
y^sp-k+u=c@1_3/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.729687e+00
y^sp-k+u=c@1_3/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=4 (frame), mean=3.459338e+00
y^sp-k+u=c@1_3/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=16 (frame), mean=1.585356e+01
sp^k-u+c=r@2_2/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.908343e+00
sp^k-u+c=r@2_2/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.701559e+00
sp^k-u+c=r@2_2/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.188952e+00
sp^k-u+c=r@2_2/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=3.097367e+00
sp^k-u+c=r@2_2/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.658343e+00
sp^k-u+c=r@2_2/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.155456e+01
k^u-c+r=ah@3_1/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=2.835819e+00
k^u-c+r=ah@3_1/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=5 (frame), mean=4.497307e+00
k^u-c+r=ah@3_1/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.284547e+00
k^u-c+r=ah@3_1/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=6 (frame), mean=6.161637e+00
k^u-c+r=ah@3_1/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=5 (frame), mean=5.396124e+00
k^u-c+r=ah@3_1/A:0_0_3/B:1-0-4@1-2&12-16#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=22 (frame), mean=2.217544e+01
u^c-r+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.958583e+00
u^c-r+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.544985e+00
u^c-r+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.302206e+00
u^c-r+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.794852e+00
u^c-r+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.286842e+00
u^c-r+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=8.887468e+00
c^r-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.952879e+00
c^r-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.466381e+00
c^r-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.070265e+00
c^r-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=4.281600e+00
c^r-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.845805e+00
c^r-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&13-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.461693e+01
r^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=10 (frame), mean=9.655208e+00
r^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.333637e+00
r^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=9 (frame), mean=9.179387e+00
r^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.922177e+00
r^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.966939e+00
r^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=25 (frame), mean=2.505735e+01
ah^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.563010e+00
ah^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.436935e+00
ah^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.207248e+00
ah^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=3.391335e+00
ah^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.818495e+00
ah^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=9.417023e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.850293e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.796741e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=3.730675e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=4.922455e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=7 (frame), mean=7.191529e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&14-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=20 (frame), mean=1.949169e+01
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=3.448060e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.597836e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.688988e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.846685e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.278315e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.385988e+01
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.753219e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.991808e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.202124e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.531824e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.202556e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&15-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.168153e+01
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.510239e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.394304e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.454698e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.238248e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.411743e+00
j^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=7 (frame), mean=7.009233e+00
ah^r-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.917102e+00
ah^r-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.448596e+00
ah^r-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=4.281287e+00
ah^r-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.350130e+00
ah^r-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.249099e+00
ah^r-e+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&16-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.424621e+01
r^e-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=16 (frame), mean=1.589245e+01
r^e-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.949677e+00
r^e-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.001603e+00
r^e-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.006210e+00
r^e-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=15 (frame), mean=1.525615e+01
r^e-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=35 (frame), mean=3.510609e+01
e^sp-sh+o=b@1_3/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=4 (frame), mean=3.787342e+00
e^sp-sh+o=b@1_3/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=3.849112e+00
e^sp-sh+o=b@1_3/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=6 (frame), mean=6.010056e+00
e^sp-sh+o=b@1_3/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=4.517318e+00
e^sp-sh+o=b@1_3/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.880187e+00
e^sp-sh+o=b@1_3/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=21 (frame), mean=2.104401e+01
sp^sh-o+b=j@2_2/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.598413e+00
sp^sh-o+b=j@2_2/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=6 (frame), mean=6.044076e+00
sp^sh-o+b=j@2_2/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.577212e+00
sp^sh-o+b=j@2_2/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.393993e+00
sp^sh-o+b=j@2_2/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.099904e+00
sp^sh-o+b=j@2_2/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.371360e+01
sh^o-b+j=i@3_1/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.656376e+00
sh^o-b+j=i@3_1/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.167319e+00
sh^o-b+j=i@3_1/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.930182e+00
sh^o-b+j=i@3_1/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=8 (frame), mean=7.573437e+00
sh^o-b+j=i@3_1/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.006866e+00
sh^o-b+j=i@3_1/A:0_0_2/B:1-0-4@1-2&17-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.333418e+01
o^b-j+i=r@1_3/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=4 (frame), mean=3.745962e+00
o^b-j+i=r@1_3/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.257857e+00
o^b-j+i=r@1_3/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.688703e+00
o^b-j+i=r@1_3/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.170493e+00
o^b-j+i=r@1_3/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.542361e+00
o^b-j+i=r@1_3/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.440538e+01
b^j-i+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.095070e+00
b^j-i+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.249569e+00
b^j-i+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=4.326582e+00
b^j-i+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.483197e+00
b^j-i+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.263642e+00
b^j-i+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.241806e+01
j^i-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.486353e+00
j^i-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.294004e+00
j^i-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.647291e+00
j^i-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.312977e+00
j^i-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.200716e+00
j^i-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&18-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=7.941340e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=4 (frame), mean=4.312332e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.176683e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.000112e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.223127e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.000032e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=9.712288e+00
r^sp-d+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.676381e+00
r^sp-d+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=4 (frame), mean=3.595563e+00
r^sp-d+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=8 (frame), mean=8.075178e+00
r^sp-d+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.369600e+00
r^sp-d+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.431112e+00
r^sp-d+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=17 (frame), mean=1.714783e+01
sp^d-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=2.126467e+00
sp^d-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^d-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^d-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^d-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^d-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&19-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=16 (frame), mean=1.522956e+01
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.918878e+00
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.310744e+00
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.311208e+00
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=3.524826e+00
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.140869e+00
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.120652e+01
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.095070e+00
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.249569e+00
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=5 (frame), mean=4.326582e+00
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.483197e+00
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.263642e+00
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.241806e+01
m^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.468093e+00
m^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.305144e+00
m^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.818180e+00
m^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.425001e+00
m^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.404850e+00
m^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&20-8#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:nc+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=8.421268e+00
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=17 (frame), mean=1.756141e+01
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.078935e+00
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.881811e+00
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.778839e+00
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.420536e+00
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=27 (frame), mean=2.772153e+01
r^sp-p+ah=r@1_4/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.480240e+00
r^sp-p+ah=r@1_4/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.179288e+00
r^sp-p+ah=r@1_4/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.130387e+00
r^sp-p+ah=r@1_4/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=6 (frame), mean=5.713644e+00
r^sp-p+ah=r@1_4/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.072411e+00
r^sp-p+ah=r@1_4/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.357597e+01
sp^p-ah+r=t@2_3/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^p-ah+r=t@2_3/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.244484e+00
sp^p-ah+r=t@2_3/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=3.582659e+00
sp^p-ah+r=t@2_3/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=4.793978e+00
sp^p-ah+r=t@2_3/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.752050e+00
sp^p-ah+r=t@2_3/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=16 (frame), mean=1.552517e+01
p^ah-r+t=thx@3_2/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.638452e+00
p^ah-r+t=thx@3_2/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.477636e+00
p^ah-r+t=thx@3_2/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.056462e+00
p^ah-r+t=thx@3_2/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.306717e+00
p^ah-r+t=thx@3_2/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.103285e+00
p^ah-r+t=thx@3_2/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=9.582551e+00
ah^r-t+thx=o@4_1/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.471260e+00
ah^r-t+thx=o@4_1/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.148178e+00
ah^r-t+thx=o@4_1/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.127807e+00
ah^r-t+thx=o@4_1/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.016989e+00
ah^r-t+thx=o@4_1/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.106130e+00
ah^r-t+thx=o@4_1/A:0_0_3/B:1-0-5@1-3&21-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=6 (frame), mean=5.870364e+00
r^t-thx+o=kh@1_3/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.649203e+00
r^t-thx+o=kh@1_3/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=4 (frame), mean=3.929523e+00
r^t-thx+o=kh@1_3/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.466751e+00
r^t-thx+o=kh@1_3/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.716541e+00
r^t-thx+o=kh@1_3/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=6 (frame), mean=6.117524e+00
r^t-thx+o=kh@1_3/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=17 (frame), mean=1.687954e+01
t^thx-o+kh=kh@2_2/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.848063e+00
t^thx-o+kh=kh@2_2/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.875807e+00
t^thx-o+kh=kh@2_2/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.640245e+00
t^thx-o+kh=kh@2_2/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.876434e+00
t^thx-o+kh=kh@2_2/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.031018e+00
t^thx-o+kh=kh@2_2/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=10 (frame), mean=1.027157e+01
thx^o-kh+kh=o@3_1/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.880291e+00
thx^o-kh+kh=o@3_1/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=5 (frame), mean=5.314504e+00
thx^o-kh+kh=o@3_1/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.106985e+00
thx^o-kh+kh=o@3_1/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.113686e+00
thx^o-kh+kh=o@3_1/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.260733e+00
thx^o-kh+kh=o@3_1/A:1_0_5/B:0-0-3@2-2&22-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.067620e+01
o^kh-kh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.391078e+00
o^kh-kh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=5 (frame), mean=4.278653e+00
o^kh-kh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.325122e+00
o^kh-kh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.333455e+00
o^kh-kh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=4 (frame), mean=3.760759e+00
o^kh-kh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.308907e+01
kh^kh-o+sp=a@2_1/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.938088e+00
kh^kh-o+sp=a@2_1/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.133983e+00
kh^kh-o+sp=a@2_1/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=4.393857e+00
kh^kh-o+sp=a@2_1/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=3.823840e+00
kh^kh-o+sp=a@2_1/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=4 (frame), mean=3.607493e+00
kh^kh-o+sp=a@2_1/A:0_0_3/B:0-0-2@3-1&23-5#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@8+3&7+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=16 (frame), mean=1.589726e+01
kh^o-sp+a=n@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=7 (frame), mean=6.715748e+00
kh^o-sp+a=n@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=3.641621e+00
kh^o-sp+a=n@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.131900e+00
kh^o-sp+a=n@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.184596e+00
kh^o-sp+a=n@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=14 (frame), mean=1.419692e+01
kh^o-sp+a=n@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=27 (frame), mean=2.687078e+01
o^sp-a+n=e@1_1/A:0_0_2/B:1-0-2@1-2&24-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.730443e+00
o^sp-a+n=e@1_1/A:0_0_2/B:1-0-2@1-2&24-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.782452e+00
o^sp-a+n=e@1_1/A:0_0_2/B:1-0-2@1-2&24-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=3.609849e+00
o^sp-a+n=e@1_1/A:0_0_2/B:1-0-2@1-2&24-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=4.587439e+00
o^sp-a+n=e@1_1/A:0_0_2/B:1-0-2@1-2&24-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=4 (frame), mean=3.565790e+00
o^sp-a+n=e@1_1/A:0_0_2/B:1-0-2@1-2&24-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.527597e+01
sp^a-n+e=kh@1_3/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.498968e+00
sp^a-n+e=kh@1_3/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.315585e+00
sp^a-n+e=kh@1_3/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.594106e+00
sp^a-n+e=kh@1_3/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.441716e+00
sp^a-n+e=kh@1_3/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.593155e+00
sp^a-n+e=kh@1_3/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=8.443531e+00
a^n-e+kh=sp@2_2/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.856767e+00
a^n-e+kh=sp@2_2/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.114775e+00
a^n-e+kh=sp@2_2/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.751504e+00
a^n-e+kh=sp@2_2/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.013533e+00
a^n-e+kh=sp@2_2/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.863531e+00
a^n-e+kh=sp@2_2/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.060011e+01
n^e-kh+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.441297e+00
n^e-kh+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=4 (frame), mean=3.379068e+00
n^e-kh+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.681561e+00
n^e-kh+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.701159e+00
n^e-kh+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.037802e+00
n^e-kh+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&25-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:jq+2@9+2&8+1#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.124089e+01
e^kh-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.216740e+00
e^kh-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.451805e+00
e^kh-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.249211e+00
e^kh-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.014113e+00
e^kh-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.389728e+00
e^kh-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=8.321597e+00
kh^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.946461e+00
kh^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.766708e+00
kh^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.463805e+00
kh^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=4.211795e+00
kh^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.217601e+00
kh^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.160637e+01
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=24 (frame), mean=2.393891e+01
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.256076e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.401753e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.821451e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.474086e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=33 (frame), mean=3.289227e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=2.694259e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=10 (frame), mean=1.036916e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=3.336452e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=10 (frame), mean=1.007047e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.220891e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=29 (frame), mean=2.869123e+01
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.732195e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.610541e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.563937e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=3.850177e+00
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=11 (frame), mean=1.168966e+01
e^sh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&27-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jq_2/E:jj+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=20 (frame), mean=2.044651e+01
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=6 (frame), mean=5.994166e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=5 (frame), mean=4.663757e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.535446e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=4.646607e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=8 (frame), mean=7.619967e+00
sh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=27 (frame), mean=2.645994e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=7 (frame), mean=7.398790e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=8 (frame), mean=7.514840e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=6 (frame), mean=6.870788e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=10 (frame), mean=9.781420e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=5 (frame), mean=4.954108e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=36 (frame), mean=3.651994e+01
