x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:12_5/J:24+10-3.state[2]: duration=5 (frame), mean=5.453190e+00
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:12_5/J:24+10-3.state[3]: duration=9 (frame), mean=9.014668e+00
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:12_5/J:24+10-3.state[4]: duration=12 (frame), mean=1.107760e+01
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:12_5/J:24+10-3.state[5]: duration=12 (frame), mean=1.263026e+01
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:12_5/J:24+10-3.state[6]: duration=14 (frame), mean=1.408803e+01
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:12_5/J:24+10-3: duration=52 (frame), mean=5.226375e+01
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=3 (frame), mean=2.630119e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=3 (frame), mean=3.076487e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=3 (frame), mean=2.829887e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=2 (frame), mean=2.192525e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=9 (frame), mean=9.096451e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=20 (frame), mean=1.982547e+01
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.603488e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=1 (frame), mean=1.605340e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=3 (frame), mean=3.054399e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=5 (frame), mean=4.565554e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=3 (frame), mean=2.969265e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-12#0-4$0-0!0-2;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=14 (frame), mean=1.379805e+01
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=2.070300e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=2.358983e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=3 (frame), mean=3.104238e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=2 (frame), mean=1.875563e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=2 (frame), mean=1.528322e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=11 (frame), mean=1.093741e+01
a^l-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.917102e+00
a^l-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=2.448596e+00
a^l-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=4 (frame), mean=4.281287e+00
a^l-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=4 (frame), mean=3.350130e+00
a^l-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=2 (frame), mean=2.249099e+00
a^l-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&2-11#1-4$0-0!1-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+5&0+4#0+1/F:nc_5/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=14 (frame), mean=1.424621e+01
l^e-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[2]: duration=1 (frame), mean=1.248189e+00
l^e-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=1.230069e+00
l^e-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[4]: duration=1 (frame), mean=1.067582e+00
l^e-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[5]: duration=1 (frame), mean=1.241479e+00
l^e-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[6]: duration=1 (frame), mean=1.036850e+00
l^e-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3: duration=6 (frame), mean=5.824167e+00
e^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=1 (frame), mean=1.458710e+00
e^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=1.318290e+00
e^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=2 (frame), mean=1.961128e+00
e^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=3 (frame), mean=3.618409e+00
e^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=2 (frame), mean=2.166397e+00
e^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=10 (frame), mean=1.052293e+01
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.883709e+00
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=1.697877e+00
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=2 (frame), mean=2.278416e+00
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=3 (frame), mean=2.936216e+00
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=2 (frame), mean=1.817020e+00
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=11 (frame), mean=1.061324e+01
m^u-l+l=o@3_1/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.638799e+00
m^u-l+l=o@3_1/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=2.495977e+00
m^u-l+l=o@3_1/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=8 (frame), mean=7.561010e+00
m^u-l+l=o@3_1/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=1 (frame), mean=1.262980e+00
m^u-l+l=o@3_1/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=1 (frame), mean=1.127298e+00
m^u-l+l=o@3_1/A:0_0_2/B:1-0-4@x-x&3-10#1-3$0-0!2-5;0-0|u/C:0+0+3/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=14 (frame), mean=1.408606e+01
u^l-l+o=s@1_3/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=1 (frame), mean=1.346339e+00
u^l-l+o=s@1_3/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=3 (frame), mean=2.489218e+00
u^l-l+o=s@1_3/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=4 (frame), mean=4.030879e+00
u^l-l+o=s@1_3/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=1 (frame), mean=1.071429e+00
u^l-l+o=s@1_3/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=1 (frame), mean=1.144141e+00
u^l-l+o=s@1_3/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=10 (frame), mean=1.008201e+01
l^l-o+s=ph@2_2/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.790322e+00
l^l-o+s=ph@2_2/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=1.587295e+00
l^l-o+s=ph@2_2/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=1 (frame), mean=1.844951e+00
l^l-o+s=ph@2_2/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=3 (frame), mean=2.714354e+00
l^l-o+s=ph@2_2/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=2 (frame), mean=1.684463e+00
l^l-o+s=ph@2_2/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=10 (frame), mean=9.621384e+00
l^o-s+ph=i@3_1/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=2.025967e+00
l^o-s+ph=i@3_1/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=1.846359e+00
l^o-s+ph=i@3_1/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=2 (frame), mean=2.401390e+00
l^o-s+ph=i@3_1/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=4 (frame), mean=4.095660e+00
l^o-s+ph=i@3_1/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=6 (frame), mean=5.984094e+00
l^o-s+ph=i@3_1/A:1_0_4/B:0-0-3@x-x&4-9#2-3$0-0!1-4;0-0|o/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=16 (frame), mean=1.635347e+01
o^s-ph+i=t@1_2/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=3 (frame), mean=2.885545e+00
o^s-ph+i=t@1_2/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=4 (frame), mean=4.020760e+00
o^s-ph+i=t@1_2/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=5 (frame), mean=4.575085e+00
o^s-ph+i=t@1_2/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=4 (frame), mean=3.929664e+00
o^s-ph+i=t@1_2/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=11 (frame), mean=1.125238e+01
o^s-ph+i=t@1_2/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=27 (frame), mean=2.666344e+01
s^ph-i+t=i@2_1/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.890073e+00
s^ph-i+t=i@2_1/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=1.919795e+00
s^ph-i+t=i@2_1/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=3 (frame), mean=2.966838e+00
s^ph-i+t=i@2_1/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=2 (frame), mean=2.077718e+00
s^ph-i+t=i@2_1/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=2 (frame), mean=2.021919e+00
s^ph-i+t=i@2_1/A:0_0_3/B:0-0-2@x-x&5-8#2-3$0-0!2-3;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=11 (frame), mean=1.087634e+01
ph^i-t+i=t@1_2/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=2.115647e+00
ph^i-t+i=t@1_2/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=2.316802e+00
ph^i-t+i=t@1_2/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=3 (frame), mean=3.145858e+00
ph^i-t+i=t@1_2/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=3 (frame), mean=2.543061e+00
ph^i-t+i=t@1_2/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=3 (frame), mean=2.711640e+00
ph^i-t+i=t@1_2/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=13 (frame), mean=1.283301e+01
i^t-i+t=e@2_1/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=1 (frame), mean=1.890073e+00
i^t-i+t=e@2_1/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=1.919795e+00
i^t-i+t=e@2_1/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=3 (frame), mean=2.966838e+00
i^t-i+t=e@2_1/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=2 (frame), mean=2.077718e+00
i^t-i+t=e@2_1/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=2 (frame), mean=2.021919e+00
i^t-i+t=e@2_1/A:0_0_2/B:0-0-2@x-x&6-7#2-3$0-0!3-2;0-0|i/C:0+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=10 (frame), mean=1.087634e+01
t^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=3 (frame), mean=2.082730e+00
t^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=2.237578e+00
t^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=4 (frame), mean=3.791510e+00
t^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=2 (frame), mean=2.402490e+00
t^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=2 (frame), mean=2.247230e+00
t^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=13 (frame), mean=1.276154e+01
i^t-e+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.987042e+00
i^t-e+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=2.276430e+00
i^t-e+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=7 (frame), mean=6.408413e+00
i^t-e+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=3 (frame), mean=3.380450e+00
i^t-e+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=4 (frame), mean=3.556121e+00
i^t-e+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&7-6#2-3$0-0!4-1;0-0|e/C:1+0+2/D:nc_2/E:nc+5@2+4&1+3#1+1/F:nc_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=18 (frame), mean=1.760846e+01
t^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.939366e+00
t^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[3]: duration=1 (frame), mean=1.197926e+00
t^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[4]: duration=3 (frame), mean=2.674341e+00
t^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[5]: duration=3 (frame), mean=3.804546e+00
t^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[6]: duration=2 (frame), mean=1.273112e+00
t^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3: duration=11 (frame), mean=1.088929e+01
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@x-x&8-5#2-2$0-0!5-2;0-0|ah/C:0+0+2/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=2.126467e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@x-x&8-5#2-2$0-0!5-2;0-0|ah/C:0+0+2/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=2.397777e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@x-x&8-5#2-2$0-0!5-2;0-0|ah/C:0+0+2/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=4 (frame), mean=3.463790e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@x-x&8-5#2-2$0-0!5-2;0-0|ah/C:0+0+2/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=4 (frame), mean=4.645065e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@x-x&8-5#2-2$0-0!5-2;0-0|ah/C:0+0+2/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=3 (frame), mean=2.596458e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@x-x&8-5#2-2$0-0!5-2;0-0|ah/C:0+0+2/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=15 (frame), mean=1.522956e+01
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=1 (frame), mean=1.458465e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=1.398469e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=1 (frame), mean=1.620701e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=2 (frame), mean=1.290934e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=1 (frame), mean=1.456158e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=7 (frame), mean=7.224728e+00
ah^r-o+sp=c@2_1/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.829631e+00
ah^r-o+sp=c@2_1/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=1 (frame), mean=1.440859e+00
ah^r-o+sp=c@2_1/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=2 (frame), mean=1.824891e+00
ah^r-o+sp=c@2_1/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=1 (frame), mean=1.220109e+00
ah^r-o+sp=c@2_1/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=2 (frame), mean=1.674588e+00
ah^r-o+sp=c@2_1/A:1_0_2/B:0-0-2@x-x&9-4#3-2$0-0!1-1;0-0|o/C:1+0+4/D:nc_5/E:nc+2@3+3&2+2#1+1/F:nc_1/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=8 (frame), mean=7.990078e+00
r^o-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.694398e+00
r^o-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[3]: duration=1 (frame), mean=1.391654e+00
r^o-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[4]: duration=1 (frame), mean=1.126258e+00
r^o-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[5]: duration=2 (frame), mean=2.044956e+00
r^o-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[6]: duration=3 (frame), mean=2.829600e+00
r^o-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3: duration=9 (frame), mean=9.086866e+00
o^sp-c+ah=p@1_3/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=2.066454e+00
o^sp-c+ah=p@1_3/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=1.449412e+00
o^sp-c+ah=p@1_3/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=2 (frame), mean=2.720473e+00
o^sp-c+ah=p@1_3/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=4 (frame), mean=3.097683e+00
o^sp-c+ah=p@1_3/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=1 (frame), mean=1.835066e+00
o^sp-c+ah=p@1_3/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=11 (frame), mean=1.116909e+01
sp^c-ah+p=sp@2_2/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=3 (frame), mean=2.181578e+00
sp^c-ah+p=sp@2_2/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=2.479897e+00
sp^c-ah+p=sp@2_2/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=4 (frame), mean=3.680516e+00
sp^c-ah+p=sp@2_2/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=5 (frame), mean=5.569478e+00
sp^c-ah+p=sp@2_2/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=3 (frame), mean=2.692307e+00
sp^c-ah+p=sp@2_2/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=17 (frame), mean=1.660378e+01
c^ah-p+sp=b@3_1/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=2.254453e+00
c^ah-p+sp=b@3_1/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=3 (frame), mean=2.764631e+00
c^ah-p+sp=b@3_1/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=4 (frame), mean=3.873835e+00
c^ah-p+sp=b@3_1/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=2 (frame), mean=2.153611e+00
c^ah-p+sp=b@3_1/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=1 (frame), mean=1.290025e+00
c^ah-p+sp=b@3_1/A:0_0_2/B:1-0-4@x-x&10-3#3-1$0-0!2-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+1@4+2&3+1#1+1/F:vm_2/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=12 (frame), mean=1.233655e+01
ah^p-sp+b=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.407420e+00
ah^p-sp+b=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[3]: duration=1 (frame), mean=1.313899e+00
ah^p-sp+b=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[4]: duration=1 (frame), mean=1.043411e+00
ah^p-sp+b=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[5]: duration=2 (frame), mean=1.529323e+00
ah^p-sp+b=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3.state[6]: duration=1 (frame), mean=1.397435e+00
ah^p-sp+b=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+10-3: duration=7 (frame), mean=6.691489e+00
p^sp-b+ah=rx@1_2/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.946461e+00
p^sp-b+ah=rx@1_2/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=1.766708e+00
p^sp-b+ah=rx@1_2/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=1 (frame), mean=1.463805e+00
p^sp-b+ah=rx@1_2/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=4 (frame), mean=4.211795e+00
p^sp-b+ah=rx@1_2/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=3 (frame), mean=2.217601e+00
p^sp-b+ah=rx@1_2/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=12 (frame), mean=1.160637e+01
sp^b-ah+rx=e@2_1/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=1 (frame), mean=1.750718e+00
sp^b-ah+rx=e@2_1/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=3 (frame), mean=2.167325e+00
sp^b-ah+rx=e@2_1/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=4 (frame), mean=4.693347e+00
sp^b-ah+rx=e@2_1/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=3 (frame), mean=2.435508e+00
sp^b-ah+rx=e@2_1/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=1 (frame), mean=1.672410e+00
sp^b-ah+rx=e@2_1/A:1_0_4/B:1-0-3@x-x&11-2#4-0$0-0!1-0;0-0|ah/C:0+0+2/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=12 (frame), mean=1.271931e+01
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=3 (frame), mean=2.224004e+00
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=2.160047e+00
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=2 (frame), mean=2.294160e+00
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=3 (frame), mean=2.701910e+00
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=2 (frame), mean=2.404368e+00
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=12 (frame), mean=1.178449e+01
ah^rx-e+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.907615e+00
ah^rx-e+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=2.341299e+00
ah^rx-e+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[4]: duration=7 (frame), mean=6.346174e+00
ah^rx-e+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[5]: duration=5 (frame), mean=4.953529e+00
ah^rx-e+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3.state[6]: duration=9 (frame), mean=9.722983e+00
ah^rx-e+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&12-1#5-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_1/E:vm+2@5+1&4+0#1+1/F:nc_4/G:0_0/H:12=5^1=3|0/I:0_0/J:24+10-3: duration=25 (frame), mean=2.527160e+01
rx^e-sp+j=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:12_5/H:x=x^1=3|0/I:0_0/J:24+10-3.state[2]: duration=2 (frame), mean=1.581074e+00
rx^e-sp+j=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:12_5/H:x=x^1=3|0/I:0_0/J:24+10-3.state[3]: duration=2 (frame), mean=2.238056e+00
rx^e-sp+j=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:12_5/H:x=x^1=3|0/I:0_0/J:24+10-3.state[4]: duration=11 (frame), mean=1.049941e+01
rx^e-sp+j=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:12_5/H:x=x^1=3|0/I:0_0/J:24+10-3.state[5]: duration=2 (frame), mean=2.574283e+00
rx^e-sp+j=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:12_5/H:x=x^1=3|0/I:0_0/J:24+10-3.state[6]: duration=24 (frame), mean=2.389466e+01
rx^e-sp+j=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:12_5/H:x=x^1=3|0/I:0_0/J:24+10-3: duration=41 (frame), mean=4.078748e+01
e^sp-j+i=b@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=6 (frame), mean=6.128438e+00
e^sp-j+i=b@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=5 (frame), mean=5.121621e+00
e^sp-j+i=b@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=3 (frame), mean=3.058331e+00
e^sp-j+i=b@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=4 (frame), mean=3.189392e+00
e^sp-j+i=b@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=2.591042e+00
e^sp-j+i=b@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=20 (frame), mean=2.008883e+01
sp^j-i+b=a@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=1.983623e+00
sp^j-i+b=a@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=2.167080e+00
sp^j-i+b=a@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=5 (frame), mean=4.189454e+00
sp^j-i+b=a@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=2 (frame), mean=2.554937e+00
sp^j-i+b=a@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=1.440918e+00
sp^j-i+b=a@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=13 (frame), mean=1.233601e+01
j^i-b+a=n@1_3/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=1 (frame), mean=1.677643e+00
j^i-b+a=n@1_3/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=1.253471e+00
j^i-b+a=n@1_3/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=2.762925e+00
j^i-b+a=n@1_3/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=3 (frame), mean=2.686996e+00
j^i-b+a=n@1_3/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=2.022909e+00
j^i-b+a=n@1_3/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=10 (frame), mean=1.040394e+01
i^b-a+n=j@2_2/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=1.825104e+00
i^b-a+n=j@2_2/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.613401e+00
i^b-a+n=j@2_2/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=4 (frame), mean=3.072943e+00
i^b-a+n=j@2_2/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=4 (frame), mean=4.783194e+00
i^b-a+n=j@2_2/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=4 (frame), mean=3.205757e+00
i^b-a+n=j@2_2/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=15 (frame), mean=1.450040e+01
b^a-n+j=ah@3_1/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=1 (frame), mean=1.693113e+00
b^a-n+j=ah@3_1/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=1.399017e+00
b^a-n+j=ah@3_1/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=1.946372e+00
b^a-n+j=ah@3_1/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=3 (frame), mean=3.778862e+00
b^a-n+j=ah@3_1/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=3 (frame), mean=2.214299e+00
b^a-n+j=ah@3_1/A:1_0_3/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=11 (frame), mean=1.103166e+01
a^n-j+ah=p@1_2/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=3 (frame), mean=3.063967e+00
a^n-j+ah=p@1_2/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=2.233780e+00
a^n-j+ah=p@1_2/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=2.386823e+00
a^n-j+ah=p@1_2/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=3 (frame), mean=2.818281e+00
a^n-j+ah=p@1_2/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=2.096475e+00
a^n-j+ah=p@1_2/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=12 (frame), mean=1.259933e+01
n^j-ah+p=o@2_1/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=3 (frame), mean=2.434739e+00
n^j-ah+p=o@2_1/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=2.849669e+00
n^j-ah+p=o@2_1/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=4 (frame), mean=3.851549e+00
n^j-ah+p=o@2_1/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=5 (frame), mean=4.620986e+00
n^j-ah+p=o@2_1/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=3 (frame), mean=2.711738e+00
n^j-ah+p=o@2_1/A:0_0_3/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=17 (frame), mean=1.646868e+01
j^ah-p+o=n@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=2.265516e+00
j^ah-p+o=n@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=3 (frame), mean=3.051883e+00
j^ah-p+o=n@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=5 (frame), mean=4.764009e+00
j^ah-p+o=n@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=2 (frame), mean=2.250524e+00
j^ah-p+o=n@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=3 (frame), mean=2.599908e+00
j^ah-p+o=n@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=15 (frame), mean=1.493184e+01
ah^p-o+n=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=2.026800e+00
ah^p-o+n=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=2.340488e+00
ah^p-o+n=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=4 (frame), mean=3.940926e+00
ah^p-o+n=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=3 (frame), mean=3.516040e+00
ah^p-o+n=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=1.907560e+00
ah^p-o+n=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=13 (frame), mean=1.373182e+01
p^o-n+sp=ah@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=1.373912e+00
p^o-n+sp=ah@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.316343e+00
p^o-n+sp=ah@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=2.337931e+00
p^o-n+sp=ah@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=4 (frame), mean=4.022098e+00
p^o-n+sp=ah@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=3 (frame), mean=2.298338e+00
p^o-n+sp=ah@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|o/C:1+0+2/D:vm_2/E:nc+4@1+0&0+-1#1+1/F:nc_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=12 (frame), mean=1.134862e+01
o^n-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[2]: duration=275 (frame), mean=2.754346e+02
o^n-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=2.076813e+00
o^n-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[4]: duration=1 (frame), mean=1.006857e+00
o^n-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[5]: duration=3 (frame), mean=3.210057e+00
o^n-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[6]: duration=21 (frame), mean=2.048911e+01
o^n-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3: duration=302 (frame), mean=3.022174e+02
n^sp-ah+r=o@1_1/A:0_0_3/B:1-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=2.375152e+00
n^sp-ah+r=o@1_1/A:0_0_3/B:1-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=3 (frame), mean=2.843219e+00
n^sp-ah+r=o@1_1/A:0_0_3/B:1-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=4 (frame), mean=3.705868e+00
n^sp-ah+r=o@1_1/A:0_0_3/B:1-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=4 (frame), mean=3.887574e+00
n^sp-ah+r=o@1_1/A:0_0_3/B:1-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=2.675296e+00
n^sp-ah+r=o@1_1/A:0_0_3/B:1-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=15 (frame), mean=1.548711e+01
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=1.458465e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.398469e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=1.620701e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=1 (frame), mean=1.290934e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=1.456158e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=8 (frame), mean=7.224728e+00
ah^r-o+sp=kh@2_1/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=1 (frame), mean=1.829813e+00
ah^r-o+sp=kh@2_1/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=2.029700e+00
ah^r-o+sp=kh@2_1/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=4 (frame), mean=3.266559e+00
ah^r-o+sp=kh@2_1/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=2 (frame), mean=2.395875e+00
ah^r-o+sp=kh@2_1/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=2.113481e+00
ah^r-o+sp=kh@2_1/A:1_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|o/C:1+0+3/D:nc_4/E:nc+2@2+-1&1+-2#1+1/F:jj_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=11 (frame), mean=1.163543e+01
r^o-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[2]: duration=22 (frame), mean=2.223206e+01
r^o-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[3]: duration=3 (frame), mean=2.228442e+00
r^o-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[4]: duration=1 (frame), mean=1.023211e+00
r^o-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[5]: duration=4 (frame), mean=4.153501e+00
r^o-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[6]: duration=15 (frame), mean=1.544480e+01
r^o-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3: duration=45 (frame), mean=4.508201e+01
o^sp-kh+o=thx@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=1.429709e+00
o^sp-kh+o=thx@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.527851e+00
o^sp-kh+o=thx@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=1 (frame), mean=1.185733e+00
o^sp-kh+o=thx@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=2 (frame), mean=1.190843e+00
o^sp-kh+o=thx@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=3 (frame), mean=3.407496e+00
o^sp-kh+o=thx@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=9 (frame), mean=8.741632e+00
sp^kh-o+thx=i@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=2.035867e+00
sp^kh-o+thx=i@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=2.115803e+00
sp^kh-o+thx=i@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=4 (frame), mean=3.386910e+00
sp^kh-o+thx=i@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=2 (frame), mean=2.404346e+00
sp^kh-o+thx=i@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=1.809777e+00
sp^kh-o+thx=i@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=12 (frame), mean=1.175270e+01
kh^o-thx+i=n@1_3/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=4 (frame), mean=3.762146e+00
kh^o-thx+i=n@1_3/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=3 (frame), mean=3.062284e+00
kh^o-thx+i=n@1_3/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=2.589528e+00
kh^o-thx+i=n@1_3/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=3 (frame), mean=2.526141e+00
kh^o-thx+i=n@1_3/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=5 (frame), mean=5.258605e+00
kh^o-thx+i=n@1_3/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=17 (frame), mean=1.719871e+01
o^thx-i+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=1.760224e+00
o^thx-i+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.721189e+00
o^thx-i+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=3 (frame), mean=2.603086e+00
o^thx-i+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=2 (frame), mean=1.598825e+00
o^thx-i+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=1 (frame), mean=1.278518e+00
o^thx-i+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=9 (frame), mean=8.961843e+00
thx^i-n+sp=h@3_1/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=1 (frame), mean=1.522636e+00
thx^i-n+sp=h@3_1/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=1.285739e+00
thx^i-n+sp=h@3_1/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=2.465243e+00
thx^i-n+sp=h@3_1/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=3 (frame), mean=2.888565e+00
thx^i-n+sp=h@3_1/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=2.189065e+00
thx^i-n+sp=h@3_1/A:1_0_3/B:0-0-3@x-x&8--7#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_2/E:jj+2@3+-2&2+-3#1+1/F:vm_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=10 (frame), mean=1.035125e+01
i^n-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[2]: duration=8 (frame), mean=7.955071e+00
i^n-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.161134e+00
i^n-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[4]: duration=1 (frame), mean=1.095927e+00
i^n-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[5]: duration=2 (frame), mean=1.218148e+00
i^n-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[6]: duration=7 (frame), mean=7.221630e+00
i^n-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3: duration=19 (frame), mean=1.865191e+01
n^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=1.752400e+00
n^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.149709e+00
n^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=1.879572e+00
n^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=2 (frame), mean=2.764360e+00
n^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=1.482237e+00
n^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=9 (frame), mean=9.028279e+00
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=1.602432e+00
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.652995e+00
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=1.870444e+00
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=2 (frame), mean=1.423321e+00
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=1 (frame), mean=1.634531e+00
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=8 (frame), mean=8.183722e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=1.550182e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.484936e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=2.090044e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=1 (frame), mean=1.125350e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=1.123223e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=8 (frame), mean=7.373734e+00
o^y-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=1 (frame), mean=1.271383e+00
o^y-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.136183e+00
o^y-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=2.424813e+00
o^y-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=2 (frame), mean=1.515858e+00
o^y-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=1 (frame), mean=1.516576e+00
o^y-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|e/C:1+0+3/D:jj_2/E:vm+2@4+-3&3+-4#1+1/F:va_2/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=7 (frame), mean=7.864813e+00
y^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[2]: duration=8 (frame), mean=7.340734e+00
y^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.761600e+00
y^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=1.100246e+00
y^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[5]: duration=1 (frame), mean=1.911180e+00
y^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=1.110083e+00
y^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:12_5/H:x=x^2=2|0/I:24_10/J:24+10-3: duration=14 (frame), mean=1.322385e+01
e^sp-p+a=rx@1_2/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=1 (frame), mean=1.586550e+00
e^sp-p+a=rx@1_2/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=1 (frame), mean=1.200292e+00
e^sp-p+a=rx@1_2/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=3 (frame), mean=2.683478e+00
e^sp-p+a=rx@1_2/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=4 (frame), mean=3.934582e+00
e^sp-p+a=rx@1_2/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=3 (frame), mean=3.098680e+00
e^sp-p+a=rx@1_2/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=12 (frame), mean=1.250358e+01
sp^p-a+rx=e@2_1/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=1 (frame), mean=1.370283e+00
sp^p-a+rx=e@2_1/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=1.864835e+00
sp^p-a+rx=e@2_1/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=2 (frame), mean=1.858768e+00
sp^p-a+rx=e@2_1/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=3 (frame), mean=2.550750e+00
sp^p-a+rx=e@2_1/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=2 (frame), mean=2.069672e+00
sp^p-a+rx=e@2_1/A:0_0_2/B:1-0-3@x-x&11--10#0-0$0-0!0-0;0-0|a/C:0+0+2/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=10 (frame), mean=9.714310e+00
p^a-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=2.178532e+00
p^a-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=2.257080e+00
p^a-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=4 (frame), mean=4.022168e+00
p^a-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=5 (frame), mean=5.189394e+00
p^a-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=3 (frame), mean=2.163795e+00
p^a-rx+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=16 (frame), mean=1.581097e+01
a^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[2]: duration=2 (frame), mean=1.996558e+00
a^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[3]: duration=2 (frame), mean=2.382142e+00
a^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[4]: duration=3 (frame), mean=3.460844e+00
a^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[5]: duration=4 (frame), mean=3.926293e+00
a^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3.state[6]: duration=8 (frame), mean=8.032793e+00
a^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:va+2@5+-4&4+-5#1+0/F:x_0/G:12_5/H:-12=-5^2=2|0/I:24_10/J:24+10-3: duration=19 (frame), mean=1.979863e+01
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[2]: duration=4 (frame), mean=3.499117e+00
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[3]: duration=5 (frame), mean=4.837927e+00
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[4]: duration=4 (frame), mean=4.271657e+00
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[5]: duration=5 (frame), mean=5.253242e+00
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[6]: duration=8 (frame), mean=8.051137e+00
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3: duration=26 (frame), mean=2.591308e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[2]: duration=8 (frame), mean=7.379037e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[3]: duration=3 (frame), mean=3.707100e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[4]: duration=6 (frame), mean=5.623255e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[5]: duration=12 (frame), mean=1.156139e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3.state[6]: duration=3 (frame), mean=3.881310e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-12_-5/H:x=x^2=2|0/I:24_10/J:24+10-3: duration=32 (frame), mean=3.215209e+01
