x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2.state[2]: duration=6 (frame), mean=5.988474e+00
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2.state[3]: duration=13 (frame), mean=1.281942e+01
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2.state[4]: duration=10 (frame), mean=9.699846e+00
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2.state[5]: duration=15 (frame), mean=1.561545e+01
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2.state[6]: duration=11 (frame), mean=1.066789e+01
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2: duration=55 (frame), mean=5.479108e+01
x^sil-sh+a=r@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.190750e+00
x^sil-sh+a=r@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.789932e+00
x^sil-sh+a=r@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=5.249638e+00
x^sil-sh+a=r@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=9 (frame), mean=9.052735e+00
x^sil-sh+a=r@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.745947e+00
x^sil-sh+a=r@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=22 (frame), mean=2.202900e+01
sil^sh-a+r=kh@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.931556e+00
sil^sh-a+r=kh@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.786740e+00
sil^sh-a+r=kh@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.301015e+00
sil^sh-a+r=kh@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.631943e+00
sil^sh-a+r=kh@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.015016e+00
sil^sh-a+r=kh@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=14 (frame), mean=1.466627e+01
sh^a-r+kh=ah@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.561051e+00
sh^a-r+kh=ah@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.322596e+00
sh^a-r+kh=ah@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.372224e+00
sh^a-r+kh=ah@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.344277e+00
sh^a-r+kh=ah@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.680989e+00
sh^a-r+kh=ah@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=8.281137e+00
a^r-kh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.427878e+00
a^r-kh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.777918e+00
a^r-kh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.249453e+00
a^r-kh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.666940e+00
a^r-kh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=3.732910e+00
a^r-kh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.085510e+01
r^kh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.897838e+00
r^kh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.764753e+00
r^kh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.569580e+00
r^kh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.402739e+00
r^kh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.136781e+00
r^kh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.177169e+01
kh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.005547e+00
kh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.323803e+00
kh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.213338e+00
kh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.307850e+00
kh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.336671e+00
kh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=7.187210e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.772913e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.144330e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.835418e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.789203e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.624916e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.316678e+01
r^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.404652e+00
r^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.214356e+00
r^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.367184e+00
r^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.203295e+00
r^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.371063e+00
r^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@3-1&2-30#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=7.560551e+00
e^r-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.636447e+00
e^r-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.837047e+00
e^r-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=7 (frame), mean=6.818314e+00
e^r-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.218085e+00
e^r-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=5 (frame), mean=5.582674e+00
e^r-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=17 (frame), mean=1.709257e+01
r^sp-n+i=sh@1_3/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.700180e+00
r^sp-n+i=sh@1_3/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.741319e+00
r^sp-n+i=sh@1_3/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.461039e+00
r^sp-n+i=sh@1_3/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=4.538140e+00
r^sp-n+i=sh@1_3/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.698737e+00
r^sp-n+i=sh@1_3/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.213941e+01
sp^n-i+sh=kh@2_2/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.959575e+00
sp^n-i+sh=kh@2_2/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.247421e+00
sp^n-i+sh=kh@2_2/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.580908e+00
sp^n-i+sh=kh@2_2/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.288086e+00
sp^n-i+sh=kh@2_2/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.645946e+00
sp^n-i+sh=kh@2_2/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.172194e+01
n^i-sh+kh=r@3_1/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.132841e+00
n^i-sh+kh=r@3_1/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.833963e+00
n^i-sh+kh=r@3_1/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.791289e+00
n^i-sh+kh=r@3_1/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=6 (frame), mean=6.259554e+00
n^i-sh+kh=r@3_1/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.695492e+00
n^i-sh+kh=r@3_1/A:0_0_3/B:1-0-4@1-4&3-29#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.571314e+01
i^sh-kh+r=i@1_3/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.836239e+00
i^sh-kh+r=i@1_3/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.645360e+00
i^sh-kh+r=i@1_3/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.203475e+00
i^sh-kh+r=i@1_3/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.480651e+00
i^sh-kh+r=i@1_3/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.370850e+00
i^sh-kh+r=i@1_3/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=9.536575e+00
sh^kh-r+i=y@2_2/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.858751e+00
sh^kh-r+i=y@2_2/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.335956e+00
sh^kh-r+i=y@2_2/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.380642e+00
sh^kh-r+i=y@2_2/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.350947e+00
sh^kh-r+i=y@2_2/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.541881e+00
sh^kh-r+i=y@2_2/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=7.468177e+00
kh^r-i+y=o@3_1/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.644037e+00
kh^r-i+y=o@3_1/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.333263e+00
kh^r-i+y=o@3_1/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.861770e+00
kh^r-i+y=o@3_1/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.877612e+00
kh^r-i+y=o@3_1/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.920467e+00
kh^r-i+y=o@3_1/A:1_0_4/B:0-0-3@2-3&4-28#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=14 (frame), mean=1.363715e+01
r^i-y+o=t@1_2/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.291393e+00
r^i-y+o=t@1_2/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.284082e+00
r^i-y+o=t@1_2/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.264106e+00
r^i-y+o=t@1_2/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.481640e+00
r^i-y+o=t@1_2/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.071599e+00
r^i-y+o=t@1_2/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.392820e+00
i^y-o+t=ah@2_1/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.645393e+00
i^y-o+t=ah@2_1/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.121180e+00
i^y-o+t=ah@2_1/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.119893e+00
i^y-o+t=ah@2_1/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.682273e+00
i^y-o+t=ah@2_1/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.215421e+00
i^y-o+t=ah@2_1/A:0_0_3/B:0-0-2@3-2&5-27#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=8.784160e+00
y^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.082730e+00
y^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.237578e+00
y^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.791510e+00
y^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.402490e+00
y^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.247230e+00
y^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.276154e+01
o^t-ah+sp=ah@2_1/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.671626e+00
o^t-ah+sp=ah@2_1/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.649470e+00
o^t-ah+sp=ah@2_1/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.264874e+00
o^t-ah+sp=ah@2_1/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=6 (frame), mean=5.404639e+00
o^t-ah+sp=ah@2_1/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=4.688282e+00
o^t-ah+sp=ah@2_1/A:0_0_2/B:0-0-2@4-1&6-26#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+4@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.667889e+01
t^ah-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.223779e+00
t^ah-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=4 (frame), mean=3.305579e+00
t^ah-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.372410e+00
t^ah-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.348330e+00
t^ah-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=13 (frame), mean=1.237100e+01
t^ah-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=22 (frame), mean=2.162110e+01
ah^sp-ah+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=4 (frame), mean=4.126421e+00
ah^sp-ah+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.332899e+00
ah^sp-ah+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.951544e+00
ah^sp-ah+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=8 (frame), mean=7.593311e+00
ah^sp-ah+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.166306e+00
ah^sp-ah+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=20 (frame), mean=2.017048e+01
sp^ah-r+sp=eh@2_1/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.377679e+00
sp^ah-r+sp=eh@2_1/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.267765e+00
sp^ah-r+sp=eh@2_1/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.703905e+00
sp^ah-r+sp=eh@2_1/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.543974e+00
sp^ah-r+sp=eh@2_1/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.872622e+00
sp^ah-r+sp=eh@2_1/A:0_0_2/B:1-0-3@1-1&7-25#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=8.765944e+00
ah^r-sp+eh=kh@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=6 (frame), mean=5.981519e+00
ah^r-sp+eh=kh@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.308042e+00
ah^r-sp+eh=kh@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.329690e+00
ah^r-sp+eh=kh@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.073191e+00
ah^r-sp+eh=kh@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=6 (frame), mean=5.115693e+00
ah^r-sp+eh=kh@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.580814e+01
r^sp-eh+kh=s@1_2/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.656311e+00
r^sp-eh+kh=s@1_2/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.488433e+00
r^sp-eh+kh=s@1_2/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.527753e+00
r^sp-eh+kh=s@1_2/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=4.701539e+00
r^sp-eh+kh=s@1_2/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.379952e+00
r^sp-eh+kh=s@1_2/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.675399e+01
sp^eh-kh+s=r@2_1/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.445260e+00
sp^eh-kh+s=r@2_1/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.785532e+00
sp^eh-kh+s=r@2_1/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.583534e+00
sp^eh-kh+s=r@2_1/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.709244e+00
sp^eh-kh+s=r@2_1/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.941162e+00
sp^eh-kh+s=r@2_1/A:1_0_3/B:1-0-3@1-3&8-24#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.046473e+01
eh^kh-s+r=e@1_3/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.025967e+00
eh^kh-s+r=e@1_3/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.846359e+00
eh^kh-s+r=e@1_3/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.401390e+00
eh^kh-s+r=e@1_3/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.095660e+00
eh^kh-s+r=e@1_3/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=6 (frame), mean=5.984094e+00
eh^kh-s+r=e@1_3/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.635347e+01
kh^s-r+e=n@2_2/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.005547e+00
kh^s-r+e=n@2_2/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.323803e+00
kh^s-r+e=n@2_2/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.213338e+00
kh^s-r+e=n@2_2/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.307850e+00
kh^s-r+e=n@2_2/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.336671e+00
kh^s-r+e=n@2_2/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=7.187210e+00
s^r-e+n=i@3_1/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.630077e+00
s^r-e+n=i@3_1/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.905903e+00
s^r-e+n=i@3_1/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.054024e+00
s^r-e+n=i@3_1/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.045956e+00
s^r-e+n=i@3_1/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.385723e+00
s^r-e+n=i@3_1/A:1_0_3/B:0-0-3@2-2&9-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=1.002168e+01
r^e-n+i=r@1_3/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.382892e+00
r^e-n+i=r@1_3/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.186396e+00
r^e-n+i=r@1_3/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.713107e+00
r^e-n+i=r@1_3/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.106443e+00
r^e-n+i=r@1_3/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.599527e+00
r^e-n+i=r@1_3/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=8.988363e+00
e^n-i+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.826026e+00
e^n-i+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.254131e+00
e^n-i+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=6 (frame), mean=5.506413e+00
e^n-i+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.941867e+00
e^n-i+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.746387e+00
e^n-i+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.427482e+01
n^i-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.468093e+00
n^i-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.305144e+00
n^i-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.818180e+00
n^i-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.425001e+00
n^i-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.404850e+00
n^i-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&10-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.421268e+00
i^r-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=9 (frame), mean=9.385679e+00
i^r-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.588180e+00
i^r-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.341532e+00
i^r-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.182772e+00
i^r-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=4.618810e+00
i^r-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=18 (frame), mean=1.811697e+01
r^sp-b+eh=b@1_2/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.304355e+00
r^sp-b+eh=b@1_2/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.910644e+00
r^sp-b+eh=b@1_2/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.091092e+00
r^sp-b+eh=b@1_2/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.142721e+00
r^sp-b+eh=b@1_2/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.529960e+00
r^sp-b+eh=b@1_2/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=7.978771e+00
sp^b-eh+b=o@2_1/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.633823e+00
sp^b-eh+b=o@2_1/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.753904e+00
sp^b-eh+b=o@2_1/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=4.227158e+00
sp^b-eh+b=o@2_1/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=5.290112e+00
sp^b-eh+b=o@2_1/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.425846e+00
sp^b-eh+b=o@2_1/A:0_0_3/B:1-0-3@1-4&11-21#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.633084e+01
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.921526e+00
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.211566e+00
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.397813e+00
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.536805e+00
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.012023e+00
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=12 (frame), mean=1.107973e+01
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.797491e+00
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.869901e+00
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.309487e+00
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.792951e+00
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.498918e+00
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=9.268749e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.911047e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.717624e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.225225e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=9 (frame), mean=8.899030e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.459820e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=19 (frame), mean=1.921275e+01
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.922357e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.140920e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.649330e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.386771e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.161692e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@3-2&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.261070e+00
sh^ah-y+i=r@1_3/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.683969e+00
sh^ah-y+i=r@1_3/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=4 (frame), mean=3.885485e+00
sh^ah-y+i=r@1_3/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.954441e+00
sh^ah-y+i=r@1_3/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.676868e+00
sh^ah-y+i=r@1_3/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.337644e+00
sh^ah-y+i=r@1_3/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=12 (frame), mean=1.153841e+01
ah^y-i+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.489308e+00
ah^y-i+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.117746e+00
ah^y-i+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.330069e+00
ah^y-i+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.030782e+00
ah^y-i+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.239017e+00
ah^y-i+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=9.206921e+00
y^i-r+sp=sh@3_1/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.468093e+00
y^i-r+sp=sh@3_1/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.305144e+00
y^i-r+sp=sh@3_1/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.818180e+00
y^i-r+sp=sh@3_1/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.425001e+00
y^i-r+sp=sh@3_1/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.404850e+00
y^i-r+sp=sh@3_1/A:0_0_2/B:0-0-3@4-1&14-18#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:nc+4@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.421268e+00
i^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.752344e+00
i^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.344263e+00
i^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=5.551300e+00
i^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.617662e+00
i^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.695940e+00
i^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=12 (frame), mean=1.196151e+01
r^sp-sh+a=l@1_3/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=4 (frame), mean=3.117333e+00
r^sp-sh+a=l@1_3/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.682980e+00
r^sp-sh+a=l@1_3/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=6 (frame), mean=6.224907e+00
r^sp-sh+a=l@1_3/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=4.558173e+00
r^sp-sh+a=l@1_3/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.821339e+00
r^sp-sh+a=l@1_3/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=20 (frame), mean=1.940473e+01
sp^sh-a+l=p@2_2/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.467229e+00
sp^sh-a+l=p@2_2/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.874647e+00
sp^sh-a+l=p@2_2/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.710990e+00
sp^sh-a+l=p@2_2/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.113043e+00
sp^sh-a+l=p@2_2/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.715824e+00
sp^sh-a+l=p@2_2/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=14 (frame), mean=1.388173e+01
sh^a-l+p=o@3_1/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.599440e+00
sh^a-l+p=o@3_1/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.416473e+00
sh^a-l+p=o@3_1/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.897511e+00
sh^a-l+p=o@3_1/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.790933e+00
sh^a-l+p=o@3_1/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.736308e+00
sh^a-l+p=o@3_1/A:0_0_3/B:1-0-4@x-x&15-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.440664e+00
a^l-p+o=m@1_2/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.292872e+00
a^l-p+o=m@1_2/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.978558e+00
a^l-p+o=m@1_2/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.696032e+00
a^l-p+o=m@1_2/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.166027e+00
a^l-p+o=m@1_2/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.034126e+00
a^l-p+o=m@1_2/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.516761e+01
l^p-o+m=e@2_1/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.960113e+00
l^p-o+m=e@2_1/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.778091e+00
l^p-o+m=e@2_1/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.920038e+00
l^p-o+m=e@2_1/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.834921e+00
l^p-o+m=e@2_1/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.753780e+00
l^p-o+m=e@2_1/A:1_0_4/B:0-0-2@x-x&16-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.024694e+01
p^o-m+e=y@1_2/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.332714e+00
p^o-m+e=y@1_2/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.396463e+00
p^o-m+e=y@1_2/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.256420e+00
p^o-m+e=y@1_2/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.599852e+00
p^o-m+e=y@1_2/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.182014e+00
p^o-m+e=y@1_2/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=1.076746e+01
o^m-e+y=ah@2_1/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.824134e+00
o^m-e+y=ah@2_1/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.972421e+00
o^m-e+y=ah@2_1/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.244988e+00
o^m-e+y=ah@2_1/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.555659e+00
o^m-e+y=ah@2_1/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.078636e+00
o^m-e+y=ah@2_1/A:0_0_2/B:0-0-2@x-x&17-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=9.675838e+00
m^e-y+ah=d@1_2/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.445100e+00
m^e-y+ah=d@1_2/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.999554e+00
m^e-y+ah=d@1_2/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.322414e+00
m^e-y+ah=d@1_2/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.743433e+00
m^e-y+ah=d@1_2/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.293141e+00
m^e-y+ah=d@1_2/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=9.803642e+00
e^y-ah+d=i@2_1/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.112786e+00
e^y-ah+d=i@2_1/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.268891e+00
e^y-ah+d=i@2_1/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.051983e+00
e^y-ah+d=i@2_1/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.696025e+00
e^y-ah+d=i@2_1/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.095791e+00
e^y-ah+d=i@2_1/A:0_0_2/B:0-0-2@x-x&18-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=7.225476e+00
y^ah-d+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.916250e+00
y^ah-d+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.924746e+00
y^ah-d+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.582284e+00
y^ah-d+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.963987e+00
y^ah-d+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.541346e+00
y^ah-d+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.092861e+01
ah^d-i+sp=m@2_1/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.901252e+00
ah^d-i+sp=m@2_1/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.425682e+00
ah^d-i+sp=m@2_1/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.686689e+00
ah^d-i+sp=m@2_1/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.182759e+00
ah^d-i+sp=m@2_1/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.077907e+00
ah^d-i+sp=m@2_1/A:0_0_2/B:0-0-2@x-x&19-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:nc+5@5+6&4+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.627429e+01
d^i-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.382006e+00
d^i-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.302930e+00
d^i-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.013774e+00
d^i-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.279578e+00
d^i-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.041957e+00
d^i-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=6 (frame), mean=6.020245e+00
i^sp-m+u=n@1_2/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.458710e+00
i^sp-m+u=n@1_2/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.318290e+00
i^sp-m+u=n@1_2/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.961128e+00
i^sp-m+u=n@1_2/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.618409e+00
i^sp-m+u=n@1_2/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.166397e+00
i^sp-m+u=n@1_2/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.052293e+01
sp^m-u+n=ah@2_1/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.908343e+00
sp^m-u+n=ah@2_1/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.701559e+00
sp^m-u+n=ah@2_1/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.188952e+00
sp^m-u+n=ah@2_1/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.097367e+00
sp^m-u+n=ah@2_1/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.658343e+00
sp^m-u+n=ah@2_1/A:0_0_2/B:1-0-3@x-x&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.155456e+01
m^u-n+ah=ph@1_2/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.534660e+00
m^u-n+ah=ph@1_2/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.307011e+00
m^u-n+ah=ph@1_2/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.547781e+00
m^u-n+ah=ph@1_2/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.582651e+00
m^u-n+ah=ph@1_2/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.559215e+00
m^u-n+ah=ph@1_2/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=8.531318e+00
u^n-ah+ph=ah@2_1/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.126467e+00
u^n-ah+ph=ah@2_1/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.397777e+00
u^n-ah+ph=ah@2_1/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.463790e+00
u^n-ah+ph=ah@2_1/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=4.645065e+00
u^n-ah+ph=ah@2_1/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.596458e+00
u^n-ah+ph=ah@2_1/A:1_0_3/B:0-0-2@x-x&21-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.522956e+01
n^ah-ph+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.755383e+00
n^ah-ph+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=3.103284e+00
n^ah-ph+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=6 (frame), mean=5.586053e+00
n^ah-ph+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.243141e+00
n^ah-ph+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.555030e+00
n^ah-ph+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=18 (frame), mean=1.824289e+01
ah^ph-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.785076e+00
ah^ph-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.787118e+00
ah^ph-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.244686e+00
ah^ph-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.306691e+00
ah^ph-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.563937e+00
ah^ph-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&22-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_5/E:nc+3@6+5&5+4#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=12 (frame), mean=1.168751e+01
ph^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.652812e+00
ph^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.848724e+00
ph^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.222178e+00
ph^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.979767e+00
ph^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.111577e+00
ph^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=7.815057e+00
ah^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.525316e+00
ah^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.776891e+00
ah^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.215544e+00
ah^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.432901e+00
ah^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.136515e+00
ah^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=9.087167e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.553714e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.708267e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.899095e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=4.759042e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=3.630284e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@x-x&23-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.455040e+01
kh^a-r+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.005547e+00
kh^a-r+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.323803e+00
kh^a-r+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.213338e+00
kh^a-r+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.307850e+00
kh^a-r+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.336671e+00
kh^a-r+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=7.187210e+00
a^r-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.151997e+00
a^r-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.244484e+00
a^r-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.582659e+00
a^r-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.793978e+00
a^r-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.752050e+00
a^r-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.552517e+01
r^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.468093e+00
r^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.305144e+00
r^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.818180e+00
r^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.425001e+00
r^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.404850e+00
r^ah-r+sp=p@3_1/A:1_0_3/B:0-0-3@x-x&24-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+4&6+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=8.421268e+00
ah^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.613828e+00
ah^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.624344e+00
ah^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.374930e+00
ah^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.070331e+00
ah^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.024341e+00
ah^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=7.707774e+00
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.531277e+00
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.257301e+00
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.460281e+00
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=5.533556e+00
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.157656e+00
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=14 (frame), mean=1.394007e+01
sp^p-r+o=b@2_2/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.005547e+00
sp^p-r+o=b@2_2/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.323803e+00
sp^p-r+o=b@2_2/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.213338e+00
sp^p-r+o=b@2_2/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.307850e+00
sp^p-r+o=b@2_2/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.336671e+00
sp^p-r+o=b@2_2/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=7.187210e+00
p^r-o+b=o@3_1/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.171970e+00
p^r-o+b=o@3_1/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.068828e+00
p^r-o+b=o@3_1/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.287431e+00
p^r-o+b=o@3_1/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.973901e+00
p^r-o+b=o@3_1/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.399183e+00
p^r-o+b=o@3_1/A:0_0_3/B:1-0-4@x-x&25-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.290131e+01
r^o-b+o=n@1_2/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.635256e+00
r^o-b+o=n@1_2/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.371896e+00
r^o-b+o=n@1_2/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.713948e+00
r^o-b+o=n@1_2/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.279199e+00
r^o-b+o=n@1_2/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.979346e+00
r^o-b+o=n@1_2/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.097964e+01
o^b-o+n=a@2_1/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.960113e+00
o^b-o+n=a@2_1/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.778091e+00
o^b-o+n=a@2_1/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.920038e+00
o^b-o+n=a@2_1/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.834921e+00
o^b-o+n=a@2_1/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.753780e+00
o^b-o+n=a@2_1/A:1_0_4/B:0-0-2@x-x&26-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.024694e+01
b^o-n+a=t@1_2/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.534660e+00
b^o-n+a=t@1_2/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.307011e+00
b^o-n+a=t@1_2/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.547781e+00
b^o-n+a=t@1_2/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.582651e+00
b^o-n+a=t@1_2/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.559215e+00
b^o-n+a=t@1_2/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.531318e+00
o^n-a+t=ah@2_1/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.893486e+00
o^n-a+t=ah@2_1/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.454563e+00
o^n-a+t=ah@2_1/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.101469e+00
o^n-a+t=ah@2_1/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.310031e+00
o^n-a+t=ah@2_1/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.491812e+00
o^n-a+t=ah@2_1/A:0_0_2/B:0-0-2@x-x&27-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.325136e+01
n^a-t+ah=i@1_3/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.124341e+00
n^a-t+ah=i@1_3/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.451552e+00
n^a-t+ah=i@1_3/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.984894e+00
n^a-t+ah=i@1_3/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.610657e+00
n^a-t+ah=i@1_3/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.332703e+00
n^a-t+ah=i@1_3/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=14 (frame), mean=1.350415e+01
a^t-ah+i=sp@2_2/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.619204e+00
a^t-ah+i=sp@2_2/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.835954e+00
a^t-ah+i=sp@2_2/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.323319e+00
a^t-ah+i=sp@2_2/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.586557e+00
a^t-ah+i=sp@2_2/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.528041e+00
a^t-ah+i=sp@2_2/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=12 (frame), mean=1.189308e+01
t^ah-i+sp=e@3_1/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.853353e+00
t^ah-i+sp=e@3_1/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.001073e+00
t^ah-i+sp=e@3_1/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=4.717910e+00
t^ah-i+sp=e@3_1/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.184683e+00
t^ah-i+sp=e@3_1/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.871475e+00
t^ah-i+sp=e@3_1/A:0_0_2/B:0-0-3@x-x&28-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nv_2/E:nc+4@8+3&7+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.562849e+01
ah^i-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=306 (frame), mean=3.058071e+02
ah^i-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.093670e+00
ah^i-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.093843e+00
ah^i-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.178999e+00
ah^i-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.636457e+00
ah^i-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=311 (frame), mean=3.108101e+02
i^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.992466e+00
i^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.296713e+00
i^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=4.849546e+00
i^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.416630e+00
i^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.955633e+00
i^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.451099e+01
sp^e-r+sp=kh@2_1/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.420042e+00
sp^e-r+sp=kh@2_1/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.276344e+00
sp^e-r+sp=kh@2_1/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.668156e+00
sp^e-r+sp=kh@2_1/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.301693e+00
sp^e-r+sp=kh@2_1/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.074830e+00
sp^e-r+sp=kh@2_1/A:0_0_3/B:1-0-3@x-x&29-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:ppr+1@9+2&8+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=7.741065e+00
e^r-sp+kh=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.619028e+00
e^r-sp+kh=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.899709e+00
e^r-sp+kh=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.009081e+00
e^r-sp+kh=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.717985e+00
e^r-sp+kh=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=15 (frame), mean=1.528268e+01
e^r-sp+kh=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=23 (frame), mean=2.252848e+01
r^sp-kh+ah=r@1_2/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.429709e+00
r^sp-kh+ah=r@1_2/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.527851e+00
r^sp-kh+ah=r@1_2/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.185733e+00
r^sp-kh+ah=r@1_2/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.190843e+00
r^sp-kh+ah=r@1_2/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=3.407496e+00
r^sp-kh+ah=r@1_2/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=8.741632e+00
sp^kh-ah+r=o@2_1/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.271253e+00
sp^kh-ah+r=o@2_1/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.763187e+00
sp^kh-ah+r=o@2_1/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.396686e+00
sp^kh-ah+r=o@2_1/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.079574e+00
sp^kh-ah+r=o@2_1/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.500931e+00
sp^kh-ah+r=o@2_1/A:1_0_3/B:1-0-3@x-x&30-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.501163e+01
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.002582e+00
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.565464e+00
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.805264e+00
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.266690e+00
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.529784e+00
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.169784e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.932720e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.028033e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.778819e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.934526e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=7 (frame), mean=7.258791e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=19 (frame), mean=1.893289e+01
r^o-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.608181e+00
r^o-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.229762e+00
r^o-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=5.549238e+00
r^o-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=4.540677e+00
r^o-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=6 (frame), mean=5.811624e+00
r^o-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=19 (frame), mean=1.873948e+01
o^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=11 (frame), mean=1.116361e+01
o^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=5 (frame), mean=5.265229e+00
o^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.672440e+00
o^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.012667e+00
o^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=7 (frame), mean=7.166483e+00
o^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=30 (frame), mean=3.028043e+01
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=8 (frame), mean=8.184855e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=5 (frame), mean=4.996204e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=6 (frame), mean=5.658772e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=12 (frame), mean=1.277788e+01
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=5 (frame), mean=4.071328e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=36 (frame), mean=3.568904e+01
