x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2.state[2]: duration=5 (frame), mean=5.453190e+00
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2.state[3]: duration=9 (frame), mean=9.014668e+00
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2.state[4]: duration=12 (frame), mean=1.107760e+01
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2.state[5]: duration=12 (frame), mean=1.263026e+01
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2.state[6]: duration=14 (frame), mean=1.408803e+01
x^x-sil+ph=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+7-2: duration=52 (frame), mean=5.226375e+01
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.210038e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=5 (frame), mean=4.310840e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=1.880987e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.183096e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=5 (frame), mean=5.295228e+00
x^sil-ph+a=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=18 (frame), mean=1.788019e+01
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.825104e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.613401e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=3.072943e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.783194e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=4 (frame), mean=3.205757e+00
sil^ph-a+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=15 (frame), mean=1.450040e+01
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.070300e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.358983e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=3.104238e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=1.875563e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.528322e+00
ph^a-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=11 (frame), mean=1.093741e+01
a^l-e+sp=sh@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.917102e+00
a^l-e+sp=sh@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.448596e+00
a^l-e+sp=sh@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=4 (frame), mean=4.281287e+00
a^l-e+sp=sh@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=3.350130e+00
a^l-e+sp=sh@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=2.249099e+00
a^l-e+sp=sh@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=14 (frame), mean=1.424621e+01
l^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=5 (frame), mean=4.888353e+00
l^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.515331e+00
l^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.158776e+00
l^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=1.630600e+00
l^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=4 (frame), mean=3.834816e+00
l^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=13 (frame), mean=1.302787e+01
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.418318e+00
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=4 (frame), mean=3.735488e+00
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=7 (frame), mean=6.577055e+00
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.370906e+00
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=2.791639e+00
e^sp-sh+a=b@1_3/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=20 (frame), mean=1.989340e+01
sp^sh-a+b=kh@2_2/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.467229e+00
sp^sh-a+b=kh@2_2/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.874647e+00
sp^sh-a+b=kh@2_2/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=2.710990e+00
sp^sh-a+b=kh@2_2/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.113043e+00
sp^sh-a+b=kh@2_2/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=2.715824e+00
sp^sh-a+b=kh@2_2/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=14 (frame), mean=1.388173e+01
sh^a-b+kh=i@3_1/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.816738e+00
sh^a-b+kh=i@3_1/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.161976e+00
sh^a-b+kh=i@3_1/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=4 (frame), mean=4.022037e+00
sh^a-b+kh=i@3_1/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=2.651931e+00
sh^a-b+kh=i@3_1/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=1 (frame), mean=1.155273e+00
sh^a-b+kh=i@3_1/A:0_0_2/B:1-0-4@1-3&2-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=10 (frame), mean=1.080795e+01
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=3 (frame), mean=2.716229e+00
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=3.050773e+00
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=1.888032e+00
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=1.540802e+00
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=3.508019e+00
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=13 (frame), mean=1.270385e+01
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.880425e+00
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.845215e+00
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=2.137263e+00
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=1.664669e+00
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=2.135835e+00
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&3-10#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=10 (frame), mean=9.663406e+00
kh^i-ch+u=r@1_3/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=3 (frame), mean=2.909100e+00
kh^i-ch+u=r@1_3/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.755612e+00
kh^i-ch+u=r@1_3/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=5 (frame), mean=4.383422e+00
kh^i-ch+u=r@1_3/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.634391e+00
kh^i-ch+u=r@1_3/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=4 (frame), mean=3.653700e+00
kh^i-ch+u=r@1_3/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=18 (frame), mean=1.833623e+01
i^ch-u+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.717527e+00
i^ch-u+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.588082e+00
i^ch-u+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=2.571894e+00
i^ch-u+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.296995e+00
i^ch-u+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.605440e+00
i^ch-u+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=12 (frame), mean=1.177994e+01
ch^u-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.475414e+00
ch^u-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.276034e+00
ch^u-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.527431e+00
ch^u-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.236517e+00
ch^u-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=2.679187e+00
ch^u-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&4-9#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_2/E:nc+3@1+6&0+5#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=8 (frame), mean=8.194582e+00
u^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=23 (frame), mean=2.241459e+01
u^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.633965e+00
u^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.149745e+00
u^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=2.101849e+00
u^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=9 (frame), mean=8.858073e+00
u^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=36 (frame), mean=3.615822e+01
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.676381e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=4 (frame), mean=3.595563e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=8 (frame), mean=8.075178e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=2.369600e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=1 (frame), mean=1.431112e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=17 (frame), mean=1.714783e+01
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=3 (frame), mean=2.175393e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.436501e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=5 (frame), mean=4.835999e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=7 (frame), mean=6.838972e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=3.176044e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=20 (frame), mean=1.946291e+01
d^ah-m+sp=ah@3_1/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.685530e+00
d^ah-m+sp=ah@3_1/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.304435e+00
d^ah-m+sp=ah@3_1/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=3.149498e+00
d^ah-m+sp=ah@3_1/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.288529e+00
d^ah-m+sp=ah@3_1/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=2.624891e+00
d^ah-m+sp=ah@3_1/A:0_0_3/B:1-0-4@1-1&5-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+1@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=13 (frame), mean=1.305288e+01
ah^m-sp+ah=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=8 (frame), mean=7.726816e+00
ah^m-sp+ah=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.889553e+00
ah^m-sp+ah=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.129093e+00
ah^m-sp+ah=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.237766e+00
ah^m-sp+ah=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=8 (frame), mean=7.926094e+00
ah^m-sp+ah=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=21 (frame), mean=2.090932e+01
m^sp-ah+r=o@1_1/A:1_0_4/B:1-0-2@1-2&6-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.126467e+00
m^sp-ah+r=o@1_1/A:1_0_4/B:1-0-2@1-2&6-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.397777e+00
m^sp-ah+r=o@1_1/A:1_0_4/B:1-0-2@1-2&6-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=4 (frame), mean=3.463790e+00
m^sp-ah+r=o@1_1/A:1_0_4/B:1-0-2@1-2&6-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=4.645065e+00
m^sp-ah+r=o@1_1/A:1_0_4/B:1-0-2@1-2&6-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=2.596458e+00
m^sp-ah+r=o@1_1/A:1_0_4/B:1-0-2@1-2&6-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=15 (frame), mean=1.522956e+01
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.005547e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.323803e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=1.213338e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.307850e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=1 (frame), mean=1.336671e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=7 (frame), mean=7.187210e+00
ah^r-o+sp=eh@2_1/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.964230e+00
ah^r-o+sp=eh@2_1/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.227805e+00
ah^r-o+sp=eh@2_1/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=5 (frame), mean=4.425375e+00
ah^r-o+sp=eh@2_1/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=3.832440e+00
ah^r-o+sp=eh@2_1/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=3.360898e+00
ah^r-o+sp=eh@2_1/A:1_0_2/B:0-0-2@2-1&7-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_1/E:nc+2@3+4&2+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=16 (frame), mean=1.581075e+01
r^o-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=21 (frame), mean=2.100690e+01
r^o-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.254635e+00
r^o-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.141148e+00
r^o-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=1.600904e+00
r^o-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=11 (frame), mean=1.052120e+01
r^o-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=36 (frame), mean=3.552478e+01
o^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=3 (frame), mean=3.204581e+00
o^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.989411e+00
o^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=5 (frame), mean=4.795320e+00
o^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=6 (frame), mean=6.304421e+00
o^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=3.487111e+00
o^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=20 (frame), mean=2.078084e+01
sp^eh-kh+sp=d@2_1/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=3 (frame), mean=2.340851e+00
sp^eh-kh+sp=d@2_1/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.839322e+00
sp^eh-kh+sp=d@2_1/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.133897e+00
sp^eh-kh+sp=d@2_1/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.411201e+00
sp^eh-kh+sp=d@2_1/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.557519e+00
sp^eh-kh+sp=d@2_1/A:0_0_2/B:1-0-3@1-1&8-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_2/E:jq+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=10 (frame), mean=9.282790e+00
eh^kh-sp+d=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=28 (frame), mean=2.809552e+01
eh^kh-sp+d=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.000362e+00
eh^kh-sp+d=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.017180e+00
eh^kh-sp+d=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=1 (frame), mean=1.115746e+00
eh^kh-sp+d=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=5 (frame), mean=5.479180e+00
eh^kh-sp+d=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=36 (frame), mean=3.670798e+01
kh^sp-d+a=ph@1_2/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.844618e+00
kh^sp-d+a=ph@1_2/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.987177e+00
kh^sp-d+a=ph@1_2/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=3.103082e+00
kh^sp-d+a=ph@1_2/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=2.054879e+00
kh^sp-d+a=ph@1_2/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.456518e+00
kh^sp-d+a=ph@1_2/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=11 (frame), mean=1.044627e+01
sp^d-a+ph=ah@2_1/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.066921e+00
sp^d-a+ph=ah@2_1/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.505324e+00
sp^d-a+ph=ah@2_1/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=3 (frame), mean=3.051129e+00
sp^d-a+ph=ah@2_1/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=5 (frame), mean=4.412447e+00
sp^d-a+ph=ah@2_1/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=3 (frame), mean=3.414842e+00
sp^d-a+ph=ah@2_1/A:1_0_3/B:1-0-3@1-2&9-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=14 (frame), mean=1.445066e+01
d^a-ph+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.227822e+00
d^a-ph+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.772707e+00
d^a-ph+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=5 (frame), mean=4.736723e+00
d^a-ph+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=6 (frame), mean=5.989400e+00
d^a-ph+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=1 (frame), mean=1.401488e+00
d^a-ph+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=17 (frame), mean=1.712814e+01
a^ph-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.619204e+00
a^ph-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.835954e+00
a^ph-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=2.323319e+00
a^ph-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=3.586557e+00
a^ph-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=2.528041e+00
a^ph-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_1/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=12 (frame), mean=1.189308e+01
ph^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=28 (frame), mean=2.809552e+01
ph^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=1 (frame), mean=1.000362e+00
ph^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.017180e+00
ph^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=1.115746e+00
ph^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=5 (frame), mean=5.479180e+00
ph^ah-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=37 (frame), mean=3.670798e+01
ah^sp-b+ah=rx@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=1 (frame), mean=1.474849e+00
ah^sp-b+ah=rx@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=1.366947e+00
ah^sp-b+ah=rx@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=1 (frame), mean=1.114786e+00
ah^sp-b+ah=rx@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=2 (frame), mean=2.052313e+00
ah^sp-b+ah=rx@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=1.769128e+00
ah^sp-b+ah=rx@1_2/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=8 (frame), mean=7.778022e+00
sp^b-ah+rx=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=1.750718e+00
sp^b-ah+rx=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.167325e+00
sp^b-ah+rx=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=4 (frame), mean=4.693347e+00
sp^b-ah+rx=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=2.435508e+00
sp^b-ah+rx=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=1 (frame), mean=1.672410e+00
sp^b-ah+rx=e@2_1/A:0_0_2/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=12 (frame), mean=1.271931e+01
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=3 (frame), mean=2.224004e+00
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=2 (frame), mean=2.160047e+00
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=2 (frame), mean=2.294160e+00
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=2.701910e+00
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=2 (frame), mean=2.404368e+00
b^ah-rx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=12 (frame), mean=1.178449e+01
ah^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[2]: duration=2 (frame), mean=2.082825e+00
ah^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.678640e+00
ah^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[4]: duration=4 (frame), mean=3.530033e+00
ah^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[5]: duration=4 (frame), mean=3.965922e+00
ah^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2.state[6]: duration=6 (frame), mean=6.656077e+00
ah^rx-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_7/J:13+7-2: duration=19 (frame), mean=1.891350e+01
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=35 (frame), mean=3.519407e+01
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.824052e+00
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=5 (frame), mean=4.886069e+00
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=3 (frame), mean=3.353873e+00
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=42 (frame), mean=4.144872e+01
rx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=88 (frame), mean=8.770679e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[2]: duration=4 (frame), mean=4.292373e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[3]: duration=3 (frame), mean=2.587767e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[4]: duration=9 (frame), mean=8.785756e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[5]: duration=7 (frame), mean=7.889806e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2.state[6]: duration=5 (frame), mean=4.248947e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_7/J:13+7-2: duration=28 (frame), mean=2.780465e+01
