x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2: duration=54 (frame), mean=5.382549e+01
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.251882e+00
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.304931e+00
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=5 (frame), mean=4.916340e+00
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=3.155205e+00
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.385829e+00
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=14 (frame), mean=1.401419e+01
sil^e-sp+kh=ah@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.377897e+00
sil^e-sp+kh=ah@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.726353e+00
sil^e-sp+kh=ah@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.154957e+00
sil^e-sp+kh=ah@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=2.704004e+00
sil^e-sp+kh=ah@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=5 (frame), mean=5.678527e+00
sil^e-sp+kh=ah@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=12 (frame), mean=1.264174e+01
e^sp-kh+ah=r@1_2/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=3 (frame), mean=2.427878e+00
e^sp-kh+ah=r@1_2/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.777918e+00
e^sp-kh+ah=r@1_2/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.249453e+00
e^sp-kh+ah=r@1_2/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.666940e+00
e^sp-kh+ah=r@1_2/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=3.732910e+00
e^sp-kh+ah=r@1_2/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.085510e+01
sp^kh-ah+r=o@2_1/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^kh-ah+r=o@2_1/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.397777e+00
sp^kh-ah+r=o@2_1/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^kh-ah+r=o@2_1/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^kh-ah+r=o@2_1/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^kh-ah+r=o@2_1/A:1_0_1/B:1-0-3@1-3&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=16 (frame), mean=1.522956e+01
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.005547e+00
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.323803e+00
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.213338e+00
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.307850e+00
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.336671e+00
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=7 (frame), mean=7.187210e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.554858e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.403100e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=2.325040e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.547261e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.770030e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&2-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=8 (frame), mean=8.600288e+00
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.486504e+00
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.284613e+00
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=2.012681e+00
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=5 (frame), mean=4.403911e+00
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.630082e+00
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.081779e+01
o^n-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.082332e+00
o^n-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.313427e+00
o^n-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=4.648998e+00
o^n-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=3.243335e+00
o^n-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.937534e+00
o^n-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&3-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=14 (frame), mean=1.422563e+01
n^e-sp+k=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.767134e+00
n^e-sp+k=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.493472e+00
n^e-sp+k=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.570543e+00
n^e-sp+k=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.920511e+00
n^e-sp+k=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=10 (frame), mean=1.021560e+01
n^e-sp+k=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=17 (frame), mean=1.696725e+01
e^sp-k+o=bh@1_2/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=3 (frame), mean=2.767769e+00
e^sp-k+o=bh@1_2/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.746638e+00
e^sp-k+o=bh@1_2/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=5 (frame), mean=5.150127e+00
e^sp-k+o=bh@1_2/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=2.729687e+00
e^sp-k+o=bh@1_2/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=3.459338e+00
e^sp-k+o=bh@1_2/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=16 (frame), mean=1.585356e+01
sp^k-o+bh=e@2_1/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.902493e+00
sp^k-o+bh=e@2_1/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.110399e+00
sp^k-o+bh=e@2_1/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.178560e+00
sp^k-o+bh=e@2_1/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=2.780659e+00
sp^k-o+bh=e@2_1/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.797027e+00
sp^k-o+bh=e@2_1/A:0_0_2/B:1-0-3@1-2&4-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=12 (frame), mean=1.176914e+01
k^o-bh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.371522e+00
k^o-bh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=3.054249e+00
k^o-bh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=2.558361e+00
k^o-bh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=3.800402e+00
k^o-bh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=3.423352e+00
k^o-bh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=15 (frame), mean=1.520789e+01
o^bh-e+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.082332e+00
o^bh-e+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.313427e+00
o^bh-e+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=4.648998e+00
o^bh-e+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=3.243335e+00
o^bh-e+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.937534e+00
o^bh-e+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&5-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=14 (frame), mean=1.422563e+01
bh^e-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.988404e+00
bh^e-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.778761e+00
bh^e-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.080350e+00
bh^e-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.528061e+00
bh^e-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=13 (frame), mean=1.274100e+01
bh^e-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=20 (frame), mean=1.911657e+01
e^sp-d+u=kh@1_3/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.942150e+00
e^sp-d+u=kh@1_3/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.742289e+00
e^sp-d+u=kh@1_3/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=3.485585e+00
e^sp-d+u=kh@1_3/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.117463e+00
e^sp-d+u=kh@1_3/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.394874e+00
e^sp-d+u=kh@1_3/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=10 (frame), mean=1.068236e+01
sp^d-u+kh=k@2_2/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.535851e+00
sp^d-u+kh=k@2_2/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.779138e+00
sp^d-u+kh=k@2_2/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.994073e+00
sp^d-u+kh=k@2_2/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=4.460948e+00
sp^d-u+kh=k@2_2/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.805742e+00
sp^d-u+kh=k@2_2/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=13 (frame), mean=1.257575e+01
d^u-kh+k=e@3_1/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=4 (frame), mean=4.254149e+00
d^u-kh+k=e@3_1/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=5 (frame), mean=5.007859e+00
d^u-kh+k=e@3_1/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=2.170917e+00
d^u-kh+k=e@3_1/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.784880e+00
d^u-kh+k=e@3_1/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.294385e+00
d^u-kh+k=e@3_1/A:0_0_2/B:1-0-4@1-2&6-13#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=14 (frame), mean=1.451219e+01
u^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.226514e+00
u^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.649746e+00
u^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.266162e+00
u^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=6 (frame), mean=5.603799e+00
u^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=2.421121e+00
u^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=12 (frame), mean=1.216734e+01
kh^k-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.983678e+00
kh^k-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.224489e+00
kh^k-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.407336e+00
kh^k-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.701135e+00
kh^k-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.714220e+00
kh^k-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&7-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=12 (frame), mean=1.103086e+01
k^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.827118e+00
k^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.668891e+00
k^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.230524e+00
k^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.647728e+00
k^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=4 (frame), mean=4.257646e+00
k^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=10 (frame), mean=1.063191e+01
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.236778e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.347300e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=2.563961e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.194857e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.996408e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=9 (frame), mean=9.339304e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.887807e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.208205e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=4.454193e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.411273e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.580199e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&8-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=13 (frame), mean=1.254168e+01
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.354534e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.279175e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.884863e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=3.172293e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.636594e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=9 (frame), mean=9.327459e+00
i^n-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.635988e+00
i^n-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.070790e+00
i^n-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=3.528808e+00
i^n-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=7 (frame), mean=7.692628e+00
i^n-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.848494e+00
i^n-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&9-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=17 (frame), mean=1.677671e+01
n^i-sp+c=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=70 (frame), mean=7.014116e+01
n^i-sp+c=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.148094e+00
n^i-sp+c=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.000327e+00
n^i-sp+c=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.825479e+00
n^i-sp+c=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.003651e+00
n^i-sp+c=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=75 (frame), mean=7.511871e+01
i^sp-c+i=t@1_3/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.253390e+00
i^sp-c+i=t@1_3/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.329720e+00
i^sp-c+i=t@1_3/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=2.373471e+00
i^sp-c+i=t@1_3/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=3.849379e+00
i^sp-c+i=t@1_3/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.660087e+00
i^sp-c+i=t@1_3/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=13 (frame), mean=1.246605e+01
sp^c-i+t=kh@2_2/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.885688e+00
sp^c-i+t=kh@2_2/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.140231e+00
sp^c-i+t=kh@2_2/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=2.833300e+00
sp^c-i+t=kh@2_2/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.871407e+00
sp^c-i+t=kh@2_2/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.213115e+00
sp^c-i+t=kh@2_2/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.094374e+01
c^i-t+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.987946e+00
c^i-t+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.398164e+00
c^i-t+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=2.691945e+00
c^i-t+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=2.934880e+00
c^i-t+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.930726e+00
c^i-t+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&10-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=12 (frame), mean=1.194366e+01
i^t-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=3 (frame), mean=3.135709e+00
i^t-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.720047e+00
i^t-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.194924e+00
i^t-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.147253e+00
i^t-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=5 (frame), mean=4.933106e+00
i^t-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=12 (frame), mean=1.213104e+01
t^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.237316e+00
t^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.700031e+00
t^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.782749e+00
t^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=3.060139e+00
t^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.996619e+00
t^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=12 (frame), mean=1.177685e+01
kh^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.486353e+00
kh^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.294004e+00
kh^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.647291e+00
kh^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.312977e+00
kh^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=2.200716e+00
kh^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&11-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_2/E:nc+2@5+5&4+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=7 (frame), mean=7.941340e+00
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=8 (frame), mean=7.885038e+00
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.873181e+00
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.835506e+00
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.201119e+00
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=24 (frame), mean=2.339901e+01
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=38 (frame), mean=3.719386e+01
r^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.566960e+00
r^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.464811e+00
r^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.158083e+00
r^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.169683e+00
r^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=3.039062e+00
r^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=8 (frame), mean=8.398601e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.991450e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.964575e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=2.808538e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.385456e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.907865e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.105789e+01
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.526837e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.483834e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.668303e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.277805e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.435241e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=7 (frame), mean=7.392020e+00
o^r-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.854802e+00
o^r-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.314410e+00
o^r-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=4.696136e+00
o^r-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=3.830241e+00
o^r-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=4 (frame), mean=3.359485e+00
o^r-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&13-6#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@6+4&5+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=17 (frame), mean=1.605507e+01
r^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=29 (frame), mean=2.955791e+01
r^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.886778e+00
r^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.173492e+00
r^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.433605e+00
r^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=7 (frame), mean=7.843567e+00
r^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=41 (frame), mean=4.189536e+01
e^sp-e+sp=gh@1_1/A:0_0_2/B:1-0-2@1-1&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=5 (frame), mean=4.356991e+00
e^sp-e+sp=gh@1_1/A:0_0_2/B:1-0-2@1-1&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=5 (frame), mean=4.729657e+00
e^sp-e+sp=gh@1_1/A:0_0_2/B:1-0-2@1-1&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=8 (frame), mean=8.933236e+00
e^sp-e+sp=gh@1_1/A:0_0_2/B:1-0-2@1-1&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=3.121413e+00
e^sp-e+sp=gh@1_1/A:0_0_2/B:1-0-2@1-1&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.524304e+00
e^sp-e+sp=gh@1_1/A:0_0_2/B:1-0-2@1-1&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=23 (frame), mean=2.266560e+01
sp^e-sp+gh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=241 (frame), mean=2.405779e+02
sp^e-sp+gh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.335246e+00
sp^e-sp+gh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.026699e+00
sp^e-sp+gh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.545103e+00
sp^e-sp+gh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.003625e+00
sp^e-sp+gh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=246 (frame), mean=2.454886e+02
e^sp-gh+o=sh@1_2/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.004966e+00
e^sp-gh+o=sh@1_2/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.917312e+00
e^sp-gh+o=sh@1_2/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.510360e+00
e^sp-gh+o=sh@1_2/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=3.403467e+00
e^sp-gh+o=sh@1_2/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=5 (frame), mean=4.605147e+00
e^sp-gh+o=sh@1_2/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=15 (frame), mean=1.544125e+01
sp^gh-o+sh=o@2_1/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.932714e+00
sp^gh-o+sh=o@2_1/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.132009e+00
sp^gh-o+sh=o@2_1/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=2.773238e+00
sp^gh-o+sh=o@2_1/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.143814e+00
sp^gh-o+sh=o@2_1/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=2.202028e+00
sp^gh-o+sh=o@2_1/A:1_0_2/B:1-0-3@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.118380e+01
gh^o-sh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=3 (frame), mean=2.365733e+00
gh^o-sh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=4 (frame), mean=4.363222e+00
gh^o-sh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.532329e+00
gh^o-sh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=8 (frame), mean=7.566838e+00
gh^o-sh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=3.209884e+00
gh^o-sh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=21 (frame), mean=2.103801e+01
o^sh-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.932714e+00
o^sh-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.132009e+00
o^sh-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=2.773238e+00
o^sh-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.143814e+00
o^sh-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=2.202028e+00
o^sh-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.118380e+01
sh^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.306661e+00
sh^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.228648e+00
sh^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.764414e+00
sh^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=3.222349e+00
sh^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.757463e+00
sh^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=10 (frame), mean=9.279535e+00
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.496914e+00
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.701756e+00
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=2.820193e+00
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=4.089855e+00
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.920659e+00
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+3@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=13 (frame), mean=1.302938e+01
n^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=6 (frame), mean=6.229316e+00
n^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.626509e+00
n^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=2.045260e+00
n^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.251152e+00
n^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=5 (frame), mean=4.862586e+00
n^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=17 (frame), mean=1.701482e+01
ah^sp-d+e=n@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.869683e+00
ah^sp-d+e=n@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.396439e+00
ah^sp-d+e=n@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.672485e+00
ah^sp-d+e=n@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.825158e+00
ah^sp-d+e=n@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.553854e+00
ah^sp-d+e=n@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=8 (frame), mean=8.317619e+00
sp^d-e+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.488255e+00
sp^d-e+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.037238e+00
sp^d-e+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.932072e+00
sp^d-e+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.093871e+00
sp^d-e+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=5 (frame), mean=5.356964e+00
sp^d-e+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=12 (frame), mean=1.190840e+01
d^e-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.687912e+00
d^e-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.590394e+00
d^e-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=6 (frame), mean=5.558414e+00
d^e-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=4.008474e+00
d^e-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=5 (frame), mean=5.083492e+00
d^e-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=18 (frame), mean=1.792869e+01
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.726120e+00
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=5 (frame), mean=4.959198e+00
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.741025e+00
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=3.954912e+00
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=6 (frame), mean=6.090751e+00
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=20 (frame), mean=2.047201e+01
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=6 (frame), mean=5.611061e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=7 (frame), mean=6.936214e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=7 (frame), mean=6.891925e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=12 (frame), mean=1.224853e+01
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=5 (frame), mean=4.831096e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=37 (frame), mean=3.651882e+01
