x^x-sil+m=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+m=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+m=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+m=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+m=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+m=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:19+10-2: duration=54 (frame), mean=5.382549e+01
x^sil-m+ah=ch@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.263017e+00
x^sil-m+ah=ch@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.735315e+00
x^sil-m+ah=ch@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=2.078354e+00
x^sil-m+ah=ch@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=3.357228e+00
x^sil-m+ah=ch@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.683890e+00
x^sil-m+ah=ch@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.111780e+01
sil^m-ah+ch=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.082772e+00
sil^m-ah+ch=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.522357e+00
sil^m-ah+ch=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=4.912020e+00
sil^m-ah+ch=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=7 (frame), mean=6.618808e+00
sil^m-ah+ch=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.555666e+00
sil^m-ah+ch=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=19 (frame), mean=1.869162e+01
m^ah-ch+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=3 (frame), mean=3.843966e+00
m^ah-ch+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=4 (frame), mean=3.037861e+00
m^ah-ch+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=6 (frame), mean=6.475189e+00
m^ah-ch+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=5 (frame), mean=4.542962e+00
m^ah-ch+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=4 (frame), mean=4.221974e+00
m^ah-ch+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:nc+1@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=22 (frame), mean=2.212195e+01
ah^ch-sp+kh=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=5 (frame), mean=5.593956e+00
ah^ch-sp+kh=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.421212e+00
ah^ch-sp+kh=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.413017e+00
ah^ch-sp+kh=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.509787e+00
ah^ch-sp+kh=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=2.746763e+00
ah^ch-sp+kh=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=14 (frame), mean=1.468473e+01
ch^sp-kh+i=n@1_3/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=4 (frame), mean=3.509191e+00
ch^sp-kh+i=n@1_3/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.763795e+00
ch^sp-kh+i=n@1_3/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.420128e+00
ch^sp-kh+i=n@1_3/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.054303e+00
ch^sp-kh+i=n@1_3/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=3.091610e+00
ch^sp-kh+i=n@1_3/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.083903e+01
sp^kh-i+n=t@2_2/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.952160e+00
sp^kh-i+n=t@2_2/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.352170e+00
sp^kh-i+n=t@2_2/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.369448e+00
sp^kh-i+n=t@2_2/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.957440e+00
sp^kh-i+n=t@2_2/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.481552e+00
sp^kh-i+n=t@2_2/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.111277e+01
kh^i-n+t=e@3_1/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.568790e+00
kh^i-n+t=e@3_1/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.192227e+00
kh^i-n+t=e@3_1/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.949883e+00
kh^i-n+t=e@3_1/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.301071e+00
kh^i-n+t=e@3_1/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=2.002288e+00
kh^i-n+t=e@3_1/A:1_0_3/B:1-0-4@1-2&1-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=9 (frame), mean=9.014259e+00
i^n-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=3 (frame), mean=2.120723e+00
i^n-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.286761e+00
i^n-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.969924e+00
i^n-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.324658e+00
i^n-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.995384e+00
i^n-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.069745e+01
n^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.859330e+00
n^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.916309e+00
n^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.233068e+00
n^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.809370e+00
n^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.632846e+00
n^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:vm+2@1+9&0+8#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.045092e+01
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=14 (frame), mean=1.453753e+01
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.410103e+00
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.139127e+00
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.081444e+00
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.102373e+00
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=20 (frame), mean=2.027057e+01
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.725420e+00
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.189652e+00
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=2.562526e+00
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.795749e+00
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.486309e+00
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=10 (frame), mean=9.759656e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.917383e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.196345e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=4.763863e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=3.166236e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.506590e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=13 (frame), mean=1.355042e+01
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.839383e+00
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.054122e+00
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.280977e+00
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.978634e+00
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.404883e+00
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.055800e+01
e^l-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.082332e+00
e^l-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.313427e+00
e^l-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=5 (frame), mean=4.648998e+00
e^l-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=3.243335e+00
e^l-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.937534e+00
e^l-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+8&1+7#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=14 (frame), mean=1.422563e+01
l^e-sp+t=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.596754e+00
l^e-sp+t=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.967108e+00
l^e-sp+t=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=3.994665e+00
l^e-sp+t=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.701499e+00
l^e-sp+t=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=7 (frame), mean=6.526180e+00
l^e-sp+t=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=16 (frame), mean=1.578621e+01
e^sp-t+o=sp@1_2/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.236778e+00
e^sp-t+o=sp@1_2/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.347300e+00
e^sp-t+o=sp@1_2/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=2.563961e+00
e^sp-t+o=sp@1_2/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.194857e+00
e^sp-t+o=sp@1_2/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.996408e+00
e^sp-t+o=sp@1_2/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=9 (frame), mean=9.339304e+00
sp^t-o+sp=b@2_1/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.873662e+00
sp^t-o+sp=b@2_1/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.024078e+00
sp^t-o+sp=b@2_1/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=4.063780e+00
sp^t-o+sp=b@2_1/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=3.438571e+00
sp^t-o+sp=b@2_1/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.251446e+00
sp^t-o+sp=b@2_1/A:0_0_2/B:1-0-3@1-1&5-14#0-1$0-0!0-1;0-0|o/C:1+0+3/D:lc_2/E:nc+1@3+7&2+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=14 (frame), mean=1.365154e+01
t^o-sp+b=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=3 (frame), mean=2.830240e+00
t^o-sp+b=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.589448e+00
t^o-sp+b=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.068365e+00
t^o-sp+b=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.542947e+00
t^o-sp+b=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=8 (frame), mean=7.995126e+00
t^o-sp+b=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=15 (frame), mean=1.502613e+01
o^sp-b+ah=rx@1_2/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.563010e+00
o^sp-b+ah=rx@1_2/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.436935e+00
o^sp-b+ah=rx@1_2/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.207248e+00
o^sp-b+ah=rx@1_2/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=3.391335e+00
o^sp-b+ah=rx@1_2/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.818495e+00
o^sp-b+ah=rx@1_2/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=9 (frame), mean=9.417023e+00
sp^b-ah+rx=i@2_1/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^b-ah+rx=i@2_1/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.397777e+00
sp^b-ah+rx=i@2_1/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^b-ah+rx=i@2_1/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^b-ah+rx=i@2_1/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=2.596458e+00
sp^b-ah+rx=i@2_1/A:1_0_3/B:1-0-3@1-3&6-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=15 (frame), mean=1.522956e+01
b^ah-rx+i=t@1_3/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.000514e+00
b^ah-rx+i=t@1_3/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.430255e+00
b^ah-rx+i=t@1_3/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.714991e+00
b^ah-rx+i=t@1_3/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.403681e+00
b^ah-rx+i=t@1_3/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.844540e+00
b^ah-rx+i=t@1_3/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.039398e+01
ah^rx-i+t=th@2_2/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.848063e+00
ah^rx-i+t=th@2_2/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.875807e+00
ah^rx-i+t=th@2_2/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=2.640245e+00
ah^rx-i+t=th@2_2/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.876434e+00
ah^rx-i+t=th@2_2/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=2.031018e+00
ah^rx-i+t=th@2_2/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=10 (frame), mean=1.027157e+01
rx^i-t+th=e@3_1/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.847109e+00
rx^i-t+th=e@3_1/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.742354e+00
rx^i-t+th=e@3_1/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=4.641915e+00
rx^i-t+th=e@3_1/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.219543e+00
rx^i-t+th=e@3_1/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.361499e+00
rx^i-t+th=e@3_1/A:1_0_3/B:0-0-3@2-2&7-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=12 (frame), mean=1.181242e+01
i^t-th+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.309250e+00
i^t-th+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=5 (frame), mean=4.578382e+00
i^t-th+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=2.438716e+00
i^t-th+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=2.784195e+00
i^t-th+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=6 (frame), mean=5.871680e+00
i^t-th+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=18 (frame), mean=1.798222e+01
t^th-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.935101e+00
t^th-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.221225e+00
t^th-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=3.796672e+00
t^th-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.658645e+00
t^th-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.585726e+00
t^th-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&8-11#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_1/E:nc+3@4+6&3+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=13 (frame), mean=1.319737e+01
th^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=24 (frame), mean=2.441663e+01
th^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.139855e+00
th^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.073635e+00
th^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.251502e+00
th^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=9 (frame), mean=9.446015e+00
th^e-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=38 (frame), mean=3.832764e+01
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&9-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.126467e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&9-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.397777e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&9-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.463790e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&9-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=5 (frame), mean=4.645065e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&9-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.596458e+00
e^sp-ah+r=o@1_1/A:0_0_2/B:1-0-2@1-2&9-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=16 (frame), mean=1.522956e+01
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.005547e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.323803e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.213338e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.307850e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.336671e+00
sp^ah-r+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=7 (frame), mean=7.187210e+00
ah^r-o+sp=tx@2_1/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.994682e+00
ah^r-o+sp=tx@2_1/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.249845e+00
ah^r-o+sp=tx@2_1/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=4.145103e+00
ah^r-o+sp=tx@2_1/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=3.955919e+00
ah^r-o+sp=tx@2_1/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=2.057749e+00
ah^r-o+sp=tx@2_1/A:1_0_2/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=14 (frame), mean=1.440330e+01
r^o-sp+tx=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=15 (frame), mean=1.520115e+01
r^o-sp+tx=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.362653e+00
r^o-sp+tx=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.335065e+00
r^o-sp+tx=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.141280e+00
r^o-sp+tx=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=21 (frame), mean=2.080133e+01
r^o-sp+tx=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=43 (frame), mean=4.284148e+01
o^sp-tx+eh=kh@1_2/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.779852e+00
o^sp-tx+eh=kh@1_2/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=5 (frame), mean=4.865101e+00
o^sp-tx+eh=kh@1_2/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.149957e+00
o^sp-tx+eh=kh@1_2/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.620771e+00
o^sp-tx+eh=kh@1_2/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.908230e+00
o^sp-tx+eh=kh@1_2/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.132391e+01
sp^tx-eh+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.848217e+00
sp^tx-eh+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.859322e+00
sp^tx-eh+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=3.854514e+00
sp^tx-eh+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=5 (frame), mean=4.794033e+00
sp^tx-eh+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=3.031412e+00
sp^tx-eh+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-8#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=16 (frame), mean=1.538750e+01
tx^eh-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=3 (frame), mean=2.837995e+00
tx^eh-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.790771e+00
tx^eh-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.825784e+00
tx^eh-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.583180e+00
tx^eh-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=4 (frame), mean=3.977136e+00
tx^eh-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=13 (frame), mean=1.301487e+01
eh^kh-ah+sp=l@2_1/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.979773e+00
eh^kh-ah+sp=l@2_1/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.981153e+00
eh^kh-ah+sp=l@2_1/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=2.492900e+00
eh^kh-ah+sp=l@2_1/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=3.176276e+00
eh^kh-ah+sp=l@2_1/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.952488e+00
eh^kh-ah+sp=l@2_1/A:1_0_3/B:0-0-2@2-1&12-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@6+4&5+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.158259e+01
kh^ah-sp+l=oi@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.392692e+00
kh^ah-sp+l=oi@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.127136e+00
kh^ah-sp+l=oi@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.071265e+00
kh^ah-sp+l=oi@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.194469e+00
kh^ah-sp+l=oi@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=8 (frame), mean=7.659172e+00
kh^ah-sp+l=oi@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=13 (frame), mean=1.244473e+01
ah^sp-l+oi=y@1_2/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.892544e+00
ah^sp-l+oi=y@1_2/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.329384e+00
ah^sp-l+oi=y@1_2/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.091217e+00
ah^sp-l+oi=y@1_2/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=2.350365e+00
ah^sp-l+oi=y@1_2/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.451243e+00
ah^sp-l+oi=y@1_2/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=11 (frame), mean=1.111475e+01
sp^l-oi+y=ah@2_1/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.587955e+00
sp^l-oi+y=ah@2_1/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.850624e+00
sp^l-oi+y=ah@2_1/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=3.788394e+00
sp^l-oi+y=ah@2_1/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=3.389683e+00
sp^l-oi+y=ah@2_1/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=3.015914e+00
sp^l-oi+y=ah@2_1/A:0_0_2/B:1-0-3@1-2&13-6#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=14 (frame), mean=1.363257e+01
l^oi-y+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.323598e+00
l^oi-y+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.125987e+00
l^oi-y+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=2.171197e+00
l^oi-y+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.160541e+00
l^oi-y+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.183633e+00
l^oi-y+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=6 (frame), mean=6.964957e+00
oi^y-ah+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.937459e+00
oi^y-ah+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=2.594159e+00
oi^y-ah+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=3.598527e+00
oi^y-ah+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=5 (frame), mean=4.981102e+00
oi^y-ah+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=4 (frame), mean=4.240149e+00
oi^y-ah+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&14-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+2@7+3&6+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=18 (frame), mean=1.735139e+01
y^ah-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=17 (frame), mean=1.674805e+01
y^ah-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.228736e+00
y^ah-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.033340e+00
y^ah-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.208943e+00
y^ah-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.000248e+00
y^ah-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=21 (frame), mean=2.121932e+01
ah^sp-ah+i=t@1_2/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.933099e+00
ah^sp-ah+i=t@1_2/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.333850e+00
ah^sp-ah+i=t@1_2/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=2.272594e+00
ah^sp-ah+i=t@1_2/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=4.028694e+00
ah^sp-ah+i=t@1_2/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.883686e+00
ah^sp-ah+i=t@1_2/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=14 (frame), mean=1.345192e+01
sp^ah-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=1 (frame), mean=1.905618e+00
sp^ah-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.933627e+00
sp^ah-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=2.823990e+00
sp^ah-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.625116e+00
sp^ah-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=1.957779e+00
sp^ah-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&15-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=10 (frame), mean=1.024613e+01
ah^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.967000e+00
ah^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.055173e+00
ah^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=4.491911e+00
ah^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=3 (frame), mean=2.393213e+00
ah^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=2 (frame), mean=2.137835e+00
ah^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=13 (frame), mean=1.304513e+01
i^t-e+sp=oi@2_1/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.749372e+00
i^t-e+sp=oi@2_1/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.666419e+00
i^t-e+sp=oi@2_1/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=2 (frame), mean=1.748000e+00
i^t-e+sp=oi@2_1/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=1 (frame), mean=1.358536e+00
i^t-e+sp=oi@2_1/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.683276e+00
i^t-e+sp=oi@2_1/A:1_0_3/B:0-0-2@2-1&16-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_2/E:vm+2@8+2&7+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=9 (frame), mean=9.205603e+00
t^e-sp+oi=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=40 (frame), mean=4.032529e+01
t^e-sp+oi=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=1.637472e+00
t^e-sp+oi=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=1 (frame), mean=1.078166e+00
t^e-sp+oi=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=2 (frame), mean=1.521257e+00
t^e-sp+oi=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=1 (frame), mean=1.749707e+00
t^e-sp+oi=b@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=46 (frame), mean=4.631189e+01
e^sp-oi+b=o@1_1/A:0_0_2/B:1-0-2@1-2&17-2#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.025299e+00
e^sp-oi+b=o@1_1/A:0_0_2/B:1-0-2@1-2&17-2#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=3 (frame), mean=3.004505e+00
e^sp-oi+b=o@1_1/A:0_0_2/B:1-0-2@1-2&17-2#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=6 (frame), mean=5.811031e+00
e^sp-oi+b=o@1_1/A:0_0_2/B:1-0-2@1-2&17-2#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=6 (frame), mean=5.825264e+00
e^sp-oi+b=o@1_1/A:0_0_2/B:1-0-2@1-2&17-2#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=4 (frame), mean=3.790859e+00
e^sp-oi+b=o@1_1/A:0_0_2/B:1-0-2@1-2&17-2#0-1$0-0!0-1;0-0|oi/C:0+0+2/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=21 (frame), mean=2.045696e+01
sp^oi-b+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=1.774397e+00
sp^oi-b+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=1 (frame), mean=1.172032e+00
sp^oi-b+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=3 (frame), mean=3.477692e+00
sp^oi-b+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=5 (frame), mean=4.704847e+00
sp^oi-b+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=3 (frame), mean=2.670676e+00
sp^oi-b+o=sp@1_2/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=14 (frame), mean=1.379964e+01
oi^b-o+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[2]: duration=2 (frame), mean=2.140343e+00
oi^b-o+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[3]: duration=2 (frame), mean=2.688519e+00
oi^b-o+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=3.650079e+00
oi^b-o+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[5]: duration=4 (frame), mean=4.068268e+00
oi^b-o+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2.state[6]: duration=7 (frame), mean=7.316183e+00
oi^b-o+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&18-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:va+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_10/J:19+10-2: duration=19 (frame), mean=1.986339e+01
b^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=4 (frame), mean=3.985219e+00
b^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=5 (frame), mean=4.581773e+00
b^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=4 (frame), mean=4.239448e+00
b^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=5 (frame), mean=4.482638e+00
b^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=6 (frame), mean=5.809714e+00
b^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=24 (frame), mean=2.309879e+01
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[2]: duration=5 (frame), mean=5.611061e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[3]: duration=7 (frame), mean=6.936214e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[4]: duration=7 (frame), mean=6.891925e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[5]: duration=12 (frame), mean=1.224853e+01
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2.state[6]: duration=5 (frame), mean=4.831096e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_10/J:19+10-2: duration=36 (frame), mean=3.651882e+01
