x^x-sil+e=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+e=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+e=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+e=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+e=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+e=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2: duration=54 (frame), mean=5.382549e+01
x^sil-e+g=u@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.168228e+00
x^sil-e+g=u@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=2.541980e+00
x^sil-e+g=u@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=5 (frame), mean=5.077864e+00
x^sil-e+g=u@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.160516e+00
x^sil-e+g=u@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.229301e+00
x^sil-e+g=u@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.417789e+01
sil^e-g+u=l@1_2/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.364172e+00
sil^e-g+u=l@1_2/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.291210e+00
sil^e-g+u=l@1_2/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.115218e+00
sil^e-g+u=l@1_2/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.017860e+00
sil^e-g+u=l@1_2/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.803020e+00
sil^e-g+u=l@1_2/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.159148e+01
e^g-u+l=o@2_1/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.883709e+00
e^g-u+l=o@2_1/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.697877e+00
e^g-u+l=o@2_1/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.278416e+00
e^g-u+l=o@2_1/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.936216e+00
e^g-u+l=o@2_1/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.817020e+00
e^g-u+l=o@2_1/A:1_0_1/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|u/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=10 (frame), mean=1.061324e+01
g^u-l+o=r@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.839383e+00
g^u-l+o=r@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.054122e+00
g^u-l+o=r@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.280977e+00
g^u-l+o=r@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.978634e+00
g^u-l+o=r@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.404883e+00
g^u-l+o=r@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.055800e+01
u^l-o+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.885998e+00
u^l-o+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.120981e+00
u^l-o+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=4.354151e+00
u^l-o+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.597818e+00
u^l-o+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.236311e+00
u^l-o+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.219526e+01
l^o-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.475414e+00
l^o-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.276034e+00
l^o-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.527431e+00
l^o-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.236517e+00
l^o-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.679187e+00
l^o-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=8 (frame), mean=8.194582e+00
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=14 (frame), mean=1.415222e+01
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.130336e+00
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=1.387896e+00
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.070039e+00
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.189254e+00
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=19 (frame), mean=1.892975e+01
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.548260e+00
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.477295e+00
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.176861e+00
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.293525e+00
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.848257e+00
r^sp-b+ah=j@1_2/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=9 (frame), mean=9.344197e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.850293e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.796741e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.730675e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=5 (frame), mean=4.922455e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=7 (frame), mean=7.191529e+00
sp^b-ah+j=ah@2_1/A:0_0_3/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=20 (frame), mean=1.949169e+01
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=3 (frame), mean=3.448060e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=2.597836e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.688988e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.846685e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.278315e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.385988e+01
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.861679e+00
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.406794e+00
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.656763e+00
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=4.679186e+00
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.610036e+00
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.421446e+01
j^ah-r+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.377679e+00
j^ah-r+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.267765e+00
j^ah-r+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.703905e+00
j^ah-r+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.543974e+00
j^ah-r+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.872622e+00
j^ah-r+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@1+5&0+4#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=9 (frame), mean=8.765944e+00
ah^r-sp+e=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=13 (frame), mean=1.342875e+01
ah^r-sp+e=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.738824e+00
ah^r-sp+e=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.153378e+00
ah^r-sp+e=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.701335e+00
ah^r-sp+e=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.590324e+00
ah^r-sp+e=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=20 (frame), mean=2.061261e+01
r^sp-e+sp=a@1_1/A:0_0_3/B:1-0-2@1-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:dab+1@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=5 (frame), mean=4.356991e+00
r^sp-e+sp=a@1_1/A:0_0_3/B:1-0-2@1-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:dab+1@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=4 (frame), mean=4.729657e+00
r^sp-e+sp=a@1_1/A:0_0_3/B:1-0-2@1-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:dab+1@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=9 (frame), mean=8.933236e+00
r^sp-e+sp=a@1_1/A:0_0_3/B:1-0-2@1-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:dab+1@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.121413e+00
r^sp-e+sp=a@1_1/A:0_0_3/B:1-0-2@1-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:dab+1@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.524304e+00
r^sp-e+sp=a@1_1/A:0_0_3/B:1-0-2@1-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:dab+1@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=23 (frame), mean=2.266560e+01
sp^e-sp+a=n@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=22 (frame), mean=2.241459e+01
sp^e-sp+a=n@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.633965e+00
sp^e-sp+a=n@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.149745e+00
sp^e-sp+a=n@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.101849e+00
sp^e-sp+a=n@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=9 (frame), mean=8.858073e+00
sp^e-sp+a=n@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=36 (frame), mean=3.615822e+01
e^sp-a+n=c@1_2/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.182366e+00
e^sp-a+n=c@1_2/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.865364e+00
e^sp-a+n=c@1_2/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=5 (frame), mean=4.675632e+00
e^sp-a+n=c@1_2/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=5 (frame), mean=4.863877e+00
e^sp-a+n=c@1_2/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=3.491524e+00
e^sp-a+n=c@1_2/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=17 (frame), mean=1.707876e+01
sp^a-n+c=a@2_1/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.334427e+00
sp^a-n+c=a@2_1/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.138221e+00
sp^a-n+c=a@2_1/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.318001e+00
sp^a-n+c=a@2_1/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.897345e+00
sp^a-n+c=a@2_1/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=3.090084e+00
sp^a-n+c=a@2_1/A:1_0_2/B:1-0-3@1-3&6-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=9 (frame), mean=8.778078e+00
a^n-c+a=l@1_2/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=3 (frame), mean=2.680701e+00
a^n-c+a=l@1_2/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=4 (frame), mean=4.479289e+00
a^n-c+a=l@1_2/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.532147e+00
a^n-c+a=l@1_2/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=5 (frame), mean=5.094142e+00
a^n-c+a=l@1_2/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.822462e+00
a^n-c+a=l@1_2/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=18 (frame), mean=1.760874e+01
n^c-a+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.775900e+00
n^c-a+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.642926e+00
n^c-a+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.264754e+00
n^c-a+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.364138e+00
n^c-a+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.051273e+00
n^c-a+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.109899e+01
c^a-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.070300e+00
c^a-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.358983e+00
c^a-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.104238e+00
c^a-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.875563e+00
c^a-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.528322e+00
c^a-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.093741e+01
a^l-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.537822e+00
a^l-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.822187e+00
a^l-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=5 (frame), mean=5.040583e+00
a^l-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=5 (frame), mean=4.542969e+00
a^l-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.741717e+00
a^l-e+sp=k@2_1/A:0_0_2/B:0-0-2@3-1&8-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@3+3&2+2#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=15 (frame), mean=1.568528e+01
l^e-sp+k=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=5 (frame), mean=4.888353e+00
l^e-sp+k=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.515331e+00
l^e-sp+k=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.158776e+00
l^e-sp+k=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.630600e+00
l^e-sp+k=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=3.834816e+00
l^e-sp+k=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=13 (frame), mean=1.302787e+01
e^sp-k+u=b@1_3/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=3 (frame), mean=2.968958e+00
e^sp-k+u=b@1_3/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=2.659595e+00
e^sp-k+u=b@1_3/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=5 (frame), mean=4.565921e+00
e^sp-k+u=b@1_3/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.260704e+00
e^sp-k+u=b@1_3/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=5 (frame), mean=4.719721e+00
e^sp-k+u=b@1_3/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=19 (frame), mean=1.817490e+01
sp^k-u+b=i@2_2/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.218931e+00
sp^k-u+b=i@2_2/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.162386e+00
sp^k-u+b=i@2_2/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.953640e+00
sp^k-u+b=i@2_2/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.710706e+00
sp^k-u+b=i@2_2/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.258451e+00
sp^k-u+b=i@2_2/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.430411e+01
k^u-b+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.767275e+00
k^u-b+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.422028e+00
k^u-b+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.916131e+00
k^u-b+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.323784e+00
k^u-b+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.440935e+00
k^u-b+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&9-5#0-1$0-0!0-1;0-0|u/C:0+0+1/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=13 (frame), mean=1.287015e+01
u^b-i+sp=sh@1_1/A:1_0_4/B:0-0-1@2-1&10-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.055242e+00
u^b-i+sp=sh@1_1/A:1_0_4/B:0-0-1@2-1&10-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.256391e+00
u^b-i+sp=sh@1_1/A:1_0_4/B:0-0-1@2-1&10-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.251664e+00
u^b-i+sp=sh@1_1/A:1_0_4/B:0-0-1@2-1&10-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.373277e+00
u^b-i+sp=sh@1_1/A:1_0_4/B:0-0-1@2-1&10-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.207049e+00
u^b-i+sp=sh@1_1/A:1_0_4/B:0-0-1@2-1&10-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_3/E:jq+2@4+2&3+1#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.214362e+01
b^i-sp+sh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=5 (frame), mean=4.888353e+00
b^i-sp+sh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.515331e+00
b^i-sp+sh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.158776e+00
b^i-sp+sh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.630600e+00
b^i-sp+sh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=4 (frame), mean=3.834816e+00
b^i-sp+sh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=13 (frame), mean=1.302787e+01
i^sp-sh+a=m@1_3/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.409501e+00
i^sp-sh+a=m@1_3/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.147307e+00
i^sp-sh+a=m@1_3/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=6 (frame), mean=5.490036e+00
i^sp-sh+a=m@1_3/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=5 (frame), mean=5.152610e+00
i^sp-sh+a=m@1_3/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=3.035808e+00
i^sp-sh+a=m@1_3/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=16 (frame), mean=1.623526e+01
sp^sh-a+m=m@2_2/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=3 (frame), mean=2.370863e+00
sp^sh-a+m=m@2_2/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.783857e+00
sp^sh-a+m=m@2_2/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.544451e+00
sp^sh-a+m=m@2_2/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.540138e+00
sp^sh-a+m=m@2_2/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.640882e+00
sp^sh-a+m=m@2_2/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=13 (frame), mean=1.288019e+01
sh^a-m+m=r@3_1/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.821218e+00
sh^a-m+m=r@3_1/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.237653e+00
sh^a-m+m=r@3_1/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.013799e+00
sh^a-m+m=r@3_1/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.973462e+00
sh^a-m+m=r@3_1/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.971292e+00
sh^a-m+m=r@3_1/A:0_0_1/B:1-0-4@1-3&11-3#0-1$0-0!0-1;0-0|a/C:0+0+4/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.101742e+01
a^m-m+r=i@1_4/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.744736e+00
a^m-m+r=i@1_4/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.386205e+00
a^m-m+r=i@1_4/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.785236e+00
a^m-m+r=i@1_4/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.810683e+00
a^m-m+r=i@1_4/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.942611e+00
a^m-m+r=i@1_4/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.066947e+01
m^m-r+i=d@2_3/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.235970e+00
m^m-r+i=d@2_3/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.294904e+00
m^m-r+i=d@2_3/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.172046e+00
m^m-r+i=d@2_3/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.403223e+00
m^m-r+i=d@2_3/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.491978e+00
m^m-r+i=d@2_3/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=7 (frame), mean=7.598121e+00
m^r-i+d=dh@3_2/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.987981e+00
m^r-i+d=dh@3_2/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=2.478670e+00
m^r-i+d=dh@3_2/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.511710e+00
m^r-i+d=dh@3_2/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.130539e+00
m^r-i+d=dh@3_2/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.560429e+00
m^r-i+d=dh@3_2/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.066933e+01
r^i-d+dh=o@4_1/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.844618e+00
r^i-d+dh=o@4_1/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.987177e+00
r^i-d+dh=o@4_1/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.103082e+00
r^i-d+dh=o@4_1/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.054879e+00
r^i-d+dh=o@4_1/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.456518e+00
r^i-d+dh=o@4_1/A:1_0_4/B:0-0-4@2-2&12-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=10 (frame), mean=1.044627e+01
i^d-dh+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=8 (frame), mean=7.068056e+00
i^d-dh+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.305882e+00
i^d-dh+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.449601e+00
i^d-dh+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.353130e+00
i^d-dh+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=8 (frame), mean=8.001754e+00
i^d-dh+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=21 (frame), mean=2.017842e+01
d^dh-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.084871e+00
d^dh-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.017150e+00
d^dh-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.763682e+00
d^dh-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.162801e+00
d^dh-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=8 (frame), mean=8.764792e+00
d^dh-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&13-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jq_2/E:jj+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=18 (frame), mean=1.879330e+01
dh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=5 (frame), mean=4.085604e+00
dh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=4 (frame), mean=4.218646e+00
dh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.532479e+00
dh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=5 (frame), mean=4.314706e+00
dh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=5 (frame), mean=5.107821e+00
dh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=22 (frame), mean=2.125925e+01
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=6 (frame), mean=6.613149e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=7 (frame), mean=6.514305e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=6 (frame), mean=6.265507e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=12 (frame), mean=1.151585e+01
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=4 (frame), mean=4.260130e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=35 (frame), mean=3.516894e+01
