x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+4-2.state[2]: duration=6 (frame), mean=5.567247e+00
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+4-2.state[3]: duration=12 (frame), mean=1.288756e+01
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+4-2.state[4]: duration=13 (frame), mean=1.257426e+01
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+4-2.state[5]: duration=9 (frame), mean=9.360594e+00
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+4-2.state[6]: duration=7 (frame), mean=6.835154e+00
x^x-sil+sh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+4-2: duration=47 (frame), mean=4.722482e+01
x^sil-sh+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=2.068599e+00
x^sil-sh+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=4 (frame), mean=3.508033e+00
x^sil-sh+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=4 (frame), mean=4.324270e+00
x^sil-sh+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=10 (frame), mean=9.906927e+00
x^sil-sh+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=3 (frame), mean=2.723547e+00
x^sil-sh+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=23 (frame), mean=2.253138e+01
sil^sh-a+b=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.931556e+00
sil^sh-a+b=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.786740e+00
sil^sh-a+b=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=4 (frame), mean=3.301015e+00
sil^sh-a+b=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=4 (frame), mean=4.631943e+00
sil^sh-a+b=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=3 (frame), mean=3.015016e+00
sil^sh-a+b=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=14 (frame), mean=1.466627e+01
sh^a-b+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.921526e+00
sh^a-b+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=1.211566e+00
sh^a-b+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=3 (frame), mean=3.397813e+00
sh^a-b+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=2 (frame), mean=2.536805e+00
sh^a-b+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=3 (frame), mean=2.012023e+00
sh^a-b+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=12 (frame), mean=1.107973e+01
a^b-i+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=1 (frame), mean=1.864833e+00
a^b-i+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=1.970050e+00
a^b-i+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=3 (frame), mean=2.565829e+00
a^b-i+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=1 (frame), mean=1.440330e+00
a^b-i+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=1.842636e+00
a^b-i+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=9 (frame), mean=9.683679e+00
b^i-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[2]: duration=38 (frame), mean=3.820169e+01
b^i-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=1.449027e+00
b^i-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[4]: duration=1 (frame), mean=1.426892e+00
b^i-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[5]: duration=1 (frame), mean=1.124051e+00
b^i-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=1.643439e+00
b^i-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2: duration=44 (frame), mean=4.384510e+01
i^sp-p+a=n@1_3/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.480240e+00
i^sp-p+a=n@1_3/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.179288e+00
i^sp-p+a=n@1_3/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=2 (frame), mean=2.130387e+00
i^sp-p+a=n@1_3/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=6 (frame), mean=5.713644e+00
i^sp-p+a=n@1_3/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=3 (frame), mean=3.072411e+00
i^sp-p+a=n@1_3/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=14 (frame), mean=1.357597e+01
sp^p-a+n=dx@2_2/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=1 (frame), mean=1.474636e+00
sp^p-a+n=dx@2_2/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=1.841372e+00
sp^p-a+n=dx@2_2/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=3 (frame), mean=3.393106e+00
sp^p-a+n=dx@2_2/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=5 (frame), mean=4.998454e+00
sp^p-a+n=dx@2_2/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=4 (frame), mean=3.285123e+00
sp^p-a+n=dx@2_2/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=15 (frame), mean=1.499269e+01
p^a-n+dx=o@3_1/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=1 (frame), mean=1.825601e+00
p^a-n+dx=o@3_1/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=1.352709e+00
p^a-n+dx=o@3_1/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=3 (frame), mean=2.863149e+00
p^a-n+dx=o@3_1/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=3 (frame), mean=3.389786e+00
p^a-n+dx=o@3_1/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=1.963949e+00
p^a-n+dx=o@3_1/A:0_0_2/B:1-0-4@1-4&2-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=11 (frame), mean=1.139519e+01
a^n-dx+o=s@1_3/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=2.143837e+00
a^n-dx+o=s@1_3/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=10 (frame), mean=9.476268e+00
a^n-dx+o=s@1_3/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=1 (frame), mean=1.800736e+00
a^n-dx+o=s@1_3/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=2 (frame), mean=1.655292e+00
a^n-dx+o=s@1_3/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=1 (frame), mean=1.289222e+00
a^n-dx+o=s@1_3/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=16 (frame), mean=1.636535e+01
n^dx-o+s=s@2_2/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=2.080786e+00
n^dx-o+s=s@2_2/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=3 (frame), mean=2.164027e+00
n^dx-o+s=s@2_2/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=3 (frame), mean=3.276208e+00
n^dx-o+s=s@2_2/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=2 (frame), mean=2.033760e+00
n^dx-o+s=s@2_2/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=1 (frame), mean=1.541322e+00
n^dx-o+s=s@2_2/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=11 (frame), mean=1.109610e+01
dx^o-s+s=r@3_1/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=2.025967e+00
dx^o-s+s=r@3_1/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=1.846359e+00
dx^o-s+s=r@3_1/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=3 (frame), mean=2.401390e+00
dx^o-s+s=r@3_1/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=4 (frame), mean=4.095660e+00
dx^o-s+s=r@3_1/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=6 (frame), mean=5.984094e+00
dx^o-s+s=r@3_1/A:1_0_4/B:0-0-3@2-3&3-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=17 (frame), mean=1.635347e+01
o^s-s+r=o@1_3/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=1 (frame), mean=1.399659e+00
o^s-s+r=o@1_3/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.065144e+00
o^s-s+r=o@1_3/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=1 (frame), mean=1.085615e+00
o^s-s+r=o@1_3/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=5 (frame), mean=4.902032e+00
o^s-s+r=o@1_3/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=4 (frame), mean=4.224067e+00
o^s-s+r=o@1_3/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=12 (frame), mean=1.267652e+01
s^s-r+o=m@2_2/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=2.005547e+00
s^s-r+o=m@2_2/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=1.323803e+00
s^s-r+o=m@2_2/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=1 (frame), mean=1.213338e+00
s^s-r+o=m@2_2/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=1 (frame), mean=1.307850e+00
s^s-r+o=m@2_2/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=1.336671e+00
s^s-r+o=m@2_2/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=8 (frame), mean=7.187210e+00
s^r-o+m=e@3_1/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=2.030853e+00
s^r-o+m=e@3_1/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=2.261025e+00
s^r-o+m=e@3_1/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=3 (frame), mean=3.340412e+00
s^r-o+m=e@3_1/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=3 (frame), mean=2.449710e+00
s^r-o+m=e@3_1/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=1 (frame), mean=1.699857e+00
s^r-o+m=e@3_1/A:0_0_3/B:0-0-3@3-2&4-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=11 (frame), mean=1.178186e+01
r^o-m+e=sp@1_2/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.332714e+00
r^o-m+e=sp@1_2/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.396463e+00
r^o-m+e=sp@1_2/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=2 (frame), mean=2.256420e+00
r^o-m+e=sp@1_2/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=4 (frame), mean=3.599852e+00
r^o-m+e=sp@1_2/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=2.182014e+00
r^o-m+e=sp@1_2/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=11 (frame), mean=1.076746e+01
o^m-e+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.909755e+00
o^m-e+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=3 (frame), mean=2.807941e+00
o^m-e+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=6 (frame), mean=5.731066e+00
o^m-e+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=4 (frame), mean=4.541068e+00
o^m-e+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=2.269832e+00
o^m-e+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&5-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:amn+4@1+3&0+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=17 (frame), mean=1.725966e+01
m^e-sp+p=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[2]: duration=39 (frame), mean=3.820169e+01
m^e-sp+p=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.449027e+00
m^e-sp+p=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[4]: duration=2 (frame), mean=1.426892e+00
m^e-sp+p=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[5]: duration=1 (frame), mean=1.124051e+00
m^e-sp+p=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[6]: duration=1 (frame), mean=1.643439e+00
m^e-sp+p=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2: duration=44 (frame), mean=4.384510e+01
e^sp-p+o=r@1_2/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.566682e+00
e^sp-p+o=r@1_2/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.247085e+00
e^sp-p+o=r@1_2/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=2 (frame), mean=2.296683e+00
e^sp-p+o=r@1_2/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=6 (frame), mean=5.238428e+00
e^sp-p+o=r@1_2/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=4 (frame), mean=4.445353e+00
e^sp-p+o=r@1_2/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=15 (frame), mean=1.479423e+01
sp^p-o+r=i@2_1/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.959630e+00
sp^p-o+r=i@2_1/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=2.382696e+00
sp^p-o+r=i@2_1/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=3 (frame), mean=2.659764e+00
sp^p-o+r=i@2_1/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=2 (frame), mean=2.209584e+00
sp^p-o+r=i@2_1/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=2.021651e+00
sp^p-o+r=i@2_1/A:0_0_2/B:1-0-3@1-4&6-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=11 (frame), mean=1.123332e+01
p^o-r+i=n@1_2/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.367588e+00
p^o-r+i=n@1_2/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.377928e+00
p^o-r+i=n@1_2/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=2 (frame), mean=1.520420e+00
p^o-r+i=n@1_2/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=1 (frame), mean=1.250544e+00
p^o-r+i=n@1_2/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=1.801190e+00
p^o-r+i=n@1_2/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=8 (frame), mean=7.317670e+00
o^r-i+n=a@2_1/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=1 (frame), mean=1.697778e+00
o^r-i+n=a@2_1/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=1.402955e+00
o^r-i+n=a@2_1/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=3 (frame), mean=3.164420e+00
o^r-i+n=a@2_1/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=2 (frame), mean=1.864532e+00
o^r-i+n=a@2_1/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=1.955528e+00
o^r-i+n=a@2_1/A:1_0_3/B:0-0-2@2-3&7-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=10 (frame), mean=1.008521e+01
r^i-n+a=t@1_2/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=1 (frame), mean=1.486504e+00
r^i-n+a=t@1_2/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=1.284613e+00
r^i-n+a=t@1_2/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=2 (frame), mean=2.012681e+00
r^i-n+a=t@1_2/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=4 (frame), mean=4.403911e+00
r^i-n+a=t@1_2/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=1.630082e+00
r^i-n+a=t@1_2/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=11 (frame), mean=1.081779e+01
i^n-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=1 (frame), mean=1.893486e+00
i^n-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=1.454563e+00
i^n-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=4 (frame), mean=4.101469e+00
i^n-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=3 (frame), mean=3.310031e+00
i^n-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=3 (frame), mean=2.491812e+00
i^n-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&8-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=13 (frame), mean=1.325136e+01
n^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=2.124341e+00
n^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=2.451552e+00
n^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=4 (frame), mean=3.984894e+00
n^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=3 (frame), mean=2.610657e+00
n^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=2.332703e+00
n^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=13 (frame), mean=1.350415e+01
a^t-o+sp=h@2_1/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.923276e+00
a^t-o+sp=h@2_1/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=1.857070e+00
a^t-o+sp=h@2_1/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=3 (frame), mean=2.897007e+00
a^t-o+sp=h@2_1/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=2 (frame), mean=2.288157e+00
a^t-o+sp=h@2_1/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=1.766521e+00
a^t-o+sp=h@2_1/A:0_0_2/B:0-0-2@4-1&9-4#0-1$0-0!0-1;0-0|o/C:1+0+3/D:amn_4/E:jj+4@2+2&1+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=11 (frame), mean=1.073203e+01
t^o-sp+h=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[2]: duration=23 (frame), mean=2.270668e+01
t^o-sp+h=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.132870e+00
t^o-sp+h=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[4]: duration=1 (frame), mean=1.063010e+00
t^o-sp+h=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[5]: duration=1 (frame), mean=1.114848e+00
t^o-sp+h=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[6]: duration=7 (frame), mean=7.207034e+00
t^o-sp+h=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2: duration=33 (frame), mean=3.322444e+01
o^sp-h+e=y@1_2/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.752400e+00
o^sp-h+e=y@1_2/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.149709e+00
o^sp-h+e=y@1_2/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=2 (frame), mean=1.879572e+00
o^sp-h+e=y@1_2/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=3 (frame), mean=2.764360e+00
o^sp-h+e=y@1_2/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=1 (frame), mean=1.482237e+00
o^sp-h+e=y@1_2/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=9 (frame), mean=9.028279e+00
sp^h-e+y=e@2_1/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.640767e+00
sp^h-e+y=e@2_1/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.446434e+00
sp^h-e+y=e@2_1/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=2 (frame), mean=1.770194e+00
sp^h-e+y=e@2_1/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=1 (frame), mean=1.176046e+00
sp^h-e+y=e@2_1/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=1.308648e+00
sp^h-e+y=e@2_1/A:0_0_2/B:1-0-3@1-3&10-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=8 (frame), mean=7.342089e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=1 (frame), mean=1.396130e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.237885e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=2 (frame), mean=1.720325e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=1 (frame), mean=1.109598e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=1 (frame), mean=1.107284e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=6 (frame), mean=6.571221e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=1.786907e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=1 (frame), mean=1.144256e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=2 (frame), mean=2.058570e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=2 (frame), mean=1.788555e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=2 (frame), mean=2.307897e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&11-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=9 (frame), mean=9.086185e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=5 (frame), mean=4.603412e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=4 (frame), mean=4.013482e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=6 (frame), mean=5.869867e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=7 (frame), mean=7.179856e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=4 (frame), mean=3.534152e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=26 (frame), mean=2.520077e+01
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[2]: duration=2 (frame), mean=2.082825e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[3]: duration=2 (frame), mean=2.678640e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[4]: duration=4 (frame), mean=3.530033e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[5]: duration=4 (frame), mean=3.965922e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2.state[6]: duration=6 (frame), mean=6.656077e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&12-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:jj_4/E:vm+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_4/J:13+4-2: duration=18 (frame), mean=1.891350e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[2]: duration=24 (frame), mean=2.403760e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[3]: duration=5 (frame), mean=4.616065e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[4]: duration=4 (frame), mean=4.261499e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[5]: duration=6 (frame), mean=5.357541e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[6]: duration=8 (frame), mean=8.150591e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2: duration=47 (frame), mean=4.642329e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[2]: duration=6 (frame), mean=6.613149e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[3]: duration=7 (frame), mean=6.514305e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[4]: duration=6 (frame), mean=6.265507e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[5]: duration=12 (frame), mean=1.151585e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2.state[6]: duration=4 (frame), mean=4.260130e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_4/J:13+4-2: duration=35 (frame), mean=3.516894e+01
