x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:21+11-2.state[2]: duration=4 (frame), mean=4.381754e+00
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:21+11-2.state[3]: duration=9 (frame), mean=8.916759e+00
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:21+11-2.state[4]: duration=6 (frame), mean=5.846028e+00
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:21+11-2.state[5]: duration=16 (frame), mean=1.564234e+01
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:21+11-2.state[6]: duration=4 (frame), mean=4.026479e+00
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:21+11-2: duration=39 (frame), mean=3.881336e+01
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=3 (frame), mean=3.306974e+00
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=4 (frame), mean=3.824952e+00
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=6 (frame), mean=6.517651e+00
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=2.806869e+00
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.917041e+00
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=18 (frame), mean=1.837349e+01
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.745504e+00
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.626396e+00
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=4 (frame), mean=4.717768e+00
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=4 (frame), mean=3.968647e+00
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=2.420357e+00
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=15 (frame), mean=1.447867e+01
t^ah-i+sp=t@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=1 (frame), mean=1.833811e+00
t^ah-i+sp=t@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=3 (frame), mean=2.094851e+00
t^ah-i+sp=t@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=2.489492e+00
t^ah-i+sp=t@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=3.058929e+00
t^ah-i+sp=t@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.973786e+00
t^ah-i+sp=t@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+3/D:x_0/E:csb+1@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=11 (frame), mean=1.145087e+01
ah^i-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.591743e+00
ah^i-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=2.211768e+00
ah^i-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=2.718127e+00
ah^i-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=2.272488e+00
ah^i-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=7 (frame), mean=7.091131e+00
ah^i-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=16 (frame), mean=1.588526e+01
i^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.694209e+00
i^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.920962e+00
i^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=7 (frame), mean=6.918966e+00
i^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=2.370217e+00
i^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=2.137468e+00
i^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=15 (frame), mean=1.504182e+01
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.887807e+00
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=2.208205e+00
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=5 (frame), mean=4.454193e+00
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=2.411273e+00
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.580199e+00
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&1-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=13 (frame), mean=1.254168e+01
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=1 (frame), mean=1.567681e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.215727e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=1.441625e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=3.597370e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.547380e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=9 (frame), mean=9.369783e+00
i^n-i+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.635988e+00
i^n-i+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=2.070790e+00
i^n-i+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=3.528808e+00
i^n-i+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=8 (frame), mean=7.692628e+00
i^n-i+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.848494e+00
i^n-i+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&2-19#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:ppr+2@1+10&0+9#1+1/F:amn_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=17 (frame), mean=1.677671e+01
n^i-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=1 (frame), mean=1.427266e+00
n^i-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.536645e+00
n^i-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.135321e+00
n^i-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.875640e+00
n^i-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=1 (frame), mean=1.293089e+00
n^i-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=7 (frame), mean=7.267960e+00
i^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.649203e+00
i^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=4 (frame), mean=3.929523e+00
i^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=2.466751e+00
i^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=2.716541e+00
i^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=6 (frame), mean=6.117524e+00
i^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=17 (frame), mean=1.687954e+01
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=2.089131e+00
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=2.374914e+00
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=6 (frame), mean=5.347808e+00
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=3.065478e+00
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.947177e+00
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=15 (frame), mean=1.482451e+01
thx^i-kh+sp=kh@3_1/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=2.340851e+00
thx^i-kh+sp=kh@3_1/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=3 (frame), mean=2.839322e+00
thx^i-kh+sp=kh@3_1/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.133897e+00
thx^i-kh+sp=kh@3_1/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=1 (frame), mean=1.411201e+00
thx^i-kh+sp=kh@3_1/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.557519e+00
thx^i-kh+sp=kh@3_1/A:0_0_2/B:1-0-4@1-1&3-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_2/E:amn+1@2+9&1+8#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=9 (frame), mean=9.282790e+00
i^kh-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.534984e+00
i^kh-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.423808e+00
i^kh-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.073947e+00
i^kh-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.593735e+00
i^kh-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=3.600191e+00
i^kh-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=9 (frame), mean=9.226665e+00
kh^sp-kh+o=r@1_2/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.659545e+00
kh^sp-kh+o=r@1_2/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.949132e+00
kh^sp-kh+o=r@1_2/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.207362e+00
kh^sp-kh+o=r@1_2/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=1 (frame), mean=1.267548e+00
kh^sp-kh+o=r@1_2/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=4 (frame), mean=3.450638e+00
kh^sp-kh+o=r@1_2/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=10 (frame), mean=9.534225e+00
sp^kh-o+r=e@2_1/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.991450e+00
sp^kh-o+r=e@2_1/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.964575e+00
sp^kh-o+r=e@2_1/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=2.808538e+00
sp^kh-o+r=e@2_1/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=2.385456e+00
sp^kh-o+r=e@2_1/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.907865e+00
sp^kh-o+r=e@2_1/A:1_0_4/B:1-0-3@1-3&4-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=11 (frame), mean=1.105789e+01
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=1 (frame), mean=1.526837e+00
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.483834e+00
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.668303e+00
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.277805e+00
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=1 (frame), mean=1.435241e+00
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=7 (frame), mean=7.392020e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.609745e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.756485e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=2.166008e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=2.309618e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=2.422625e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&5-16#0-1$0-0!0-1;0-0|e/C:0+0+3/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=10 (frame), mean=1.026448e+01
r^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=4 (frame), mean=3.818381e+00
r^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=3 (frame), mean=3.193829e+00
r^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=6 (frame), mean=5.236939e+00
r^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=6 (frame), mean=6.029196e+00
r^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=3.220544e+00
r^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=22 (frame), mean=2.149889e+01
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.695335e+00
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.855228e+00
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=2.614650e+00
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=2.627676e+00
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=1 (frame), mean=1.365076e+00
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=10 (frame), mean=1.015796e+01
ch^e-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=1 (frame), mean=1.378871e+00
ch^e-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.344294e+00
ch^e-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=5 (frame), mean=4.663634e+00
ch^e-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=5 (frame), mean=5.198279e+00
ch^e-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=2.446764e+00
ch^e-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&6-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:amn_1/E:vm+3@3+8&2+7#1+1/F:pu_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=15 (frame), mean=1.503184e+01
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:pu_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=120 (frame), mean=1.200115e+02
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:pu_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=2.002509e+00
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:pu_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=7 (frame), mean=7.217262e+00
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:pu_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=5 (frame), mean=4.643649e+00
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:pu_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=38 (frame), mean=3.822869e+01
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:pu_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=172 (frame), mean=1.721036e+02
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=3 (frame), mean=2.923688e+00
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=4 (frame), mean=3.761994e+00
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=1.679869e+00
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=2.281254e+00
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=2.840778e+00
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=14 (frame), mean=1.348758e+01
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.858751e+00
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.335956e+00
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.380642e+00
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.350947e+00
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=1 (frame), mean=1.541881e+00
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=7 (frame), mean=7.468177e+00
kh^r-i+sh=i@3_1/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.978316e+00
kh^r-i+sh=i@3_1/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.625520e+00
kh^r-i+sh=i@3_1/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=2.502204e+00
kh^r-i+sh=i@3_1/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.354916e+00
kh^r-i+sh=i@3_1/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=1 (frame), mean=1.404000e+00
kh^r-i+sh=i@3_1/A:0_0_3/B:1-0-4@1-3&7-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=9 (frame), mean=8.864955e+00
r^i-sh+i=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=12 (frame), mean=1.193793e+01
r^i-sh+i=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=8 (frame), mean=7.857522e+00
r^i-sh+i=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=1.863166e+00
r^i-sh+i=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=5 (frame), mean=5.274287e+00
r^i-sh+i=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.677323e+00
r^i-sh+i=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=29 (frame), mean=2.861023e+01
i^sh-i+kh=ah@2_1/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.880425e+00
i^sh-i+kh=ah@2_1/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.845215e+00
i^sh-i+kh=ah@2_1/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=2.137263e+00
i^sh-i+kh=ah@2_1/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=1 (frame), mean=1.664669e+00
i^sh-i+kh=ah@2_1/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=2.135835e+00
i^sh-i+kh=ah@2_1/A:1_0_4/B:0-0-2@2-2&8-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=9 (frame), mean=9.663406e+00
sh^i-kh+ah=j@1_3/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=3 (frame), mean=2.438798e+00
sh^i-kh+ah=j@1_3/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=2.341672e+00
sh^i-kh+ah=j@1_3/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=2.025555e+00
sh^i-kh+ah=j@1_3/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.849496e+00
sh^i-kh+ah=j@1_3/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=4 (frame), mean=4.342314e+00
sh^i-kh+ah=j@1_3/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=13 (frame), mean=1.299784e+01
i^kh-ah+j=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=3 (frame), mean=2.599696e+00
i^kh-ah+j=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=2.447010e+00
i^kh-ah+j=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=5 (frame), mean=5.090157e+00
i^kh-ah+j=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=9 (frame), mean=8.130210e+00
i^kh-ah+j=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=3.052861e+00
i^kh-ah+j=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=22 (frame), mean=2.131993e+01
kh^ah-j+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=3 (frame), mean=3.595303e+00
kh^ah-j+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.949691e+00
kh^ah-j+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=4 (frame), mean=3.564474e+00
kh^ah-j+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=2.677391e+00
kh^ah-j+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=4 (frame), mean=3.453959e+00
kh^ah-j+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&9-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_3/E:pu+3@4+7&3+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=15 (frame), mean=1.524082e+01
ah^j-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=37 (frame), mean=3.720852e+01
ah^j-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.876031e+00
ah^j-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.056981e+00
ah^j-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=1 (frame), mean=1.213419e+00
ah^j-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.398862e+00
ah^j-sp+ah=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=43 (frame), mean=4.275381e+01
j^sp-ah+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=2.175393e+00
j^sp-ah+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=2.436501e+00
j^sp-ah+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=5 (frame), mean=4.835999e+00
j^sp-ah+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=7 (frame), mean=6.838972e+00
j^sp-ah+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=3.176044e+00
j^sp-ah+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=19 (frame), mean=1.946291e+01
sp^ah-r+sp=n@2_1/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.486353e+00
sp^ah-r+sp=n@2_1/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.294004e+00
sp^ah-r+sp=n@2_1/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=1.647291e+00
sp^ah-r+sp=n@2_1/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=1 (frame), mean=1.312977e+00
sp^ah-r+sp=n@2_1/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=2.200716e+00
sp^ah-r+sp=n@2_1/A:0_0_3/B:1-0-3@1-1&10-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pu_3/E:nc+1@5+6&4+5#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=8 (frame), mean=7.941340e+00
ah^r-sp+n=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pu_1/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=33 (frame), mean=3.270082e+01
ah^r-sp+n=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pu_1/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.000047e+00
ah^r-sp+n=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pu_1/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=1.891745e+00
ah^r-sp+n=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pu_1/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=1 (frame), mean=1.102863e+00
ah^r-sp+n=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pu_1/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=37 (frame), mean=3.703965e+01
ah^r-sp+n=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pu_1/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=74 (frame), mean=7.373512e+01
r^sp-n+a=y@1_3/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.700180e+00
r^sp-n+a=y@1_3/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.741319e+00
r^sp-n+a=y@1_3/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=2.461039e+00
r^sp-n+a=y@1_3/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=4 (frame), mean=4.538140e+00
r^sp-n+a=y@1_3/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.698737e+00
r^sp-n+a=y@1_3/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=12 (frame), mean=1.213941e+01
sp^n-a+y=sp@2_2/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=1 (frame), mean=1.494824e+00
sp^n-a+y=sp@2_2/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.699467e+00
sp^n-a+y=sp@2_2/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=3.348707e+00
sp^n-a+y=sp@2_2/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=7 (frame), mean=6.477839e+00
sp^n-a+y=sp@2_2/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=3.256193e+00
sp^n-a+y=sp@2_2/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=16 (frame), mean=1.627703e+01
n^a-y+sp=p@3_1/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=3 (frame), mean=2.658355e+00
n^a-y+sp=p@3_1/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=3 (frame), mean=3.407184e+00
n^a-y+sp=p@3_1/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=4 (frame), mean=4.038850e+00
n^a-y+sp=p@3_1/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=6 (frame), mean=5.907452e+00
n^a-y+sp=p@3_1/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=3.003766e+00
n^a-y+sp=p@3_1/A:1_0_3/B:1-0-4@1-1&11-10#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_1/E:ccd+1@6+5&5+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=19 (frame), mean=1.901561e+01
a^y-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=8 (frame), mean=7.340734e+00
a^y-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.761600e+00
a^y-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.100246e+00
a^y-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.911180e+00
a^y-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=1 (frame), mean=1.110083e+00
a^y-sp+p=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=13 (frame), mean=1.322385e+01
y^sp-p+ah=r@1_3/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.461964e+00
y^sp-p+ah=r@1_3/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.198753e+00
y^sp-p+ah=r@1_3/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=1.697123e+00
y^sp-p+ah=r@1_3/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=2.354846e+00
y^sp-p+ah=r@1_3/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=2.684630e+00
y^sp-p+ah=r@1_3/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=10 (frame), mean=9.397316e+00
sp^p-ah+r=l@2_2/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^p-ah+r=l@2_2/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=2.244484e+00
sp^p-ah+r=l@2_2/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=4 (frame), mean=3.582659e+00
sp^p-ah+r=l@2_2/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=5 (frame), mean=4.793978e+00
sp^p-ah+r=l@2_2/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=2.752050e+00
sp^p-ah+r=l@2_2/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=15 (frame), mean=1.552517e+01
p^ah-r+l=e@3_1/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.913479e+00
p^ah-r+l=e@3_1/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.373686e+00
p^ah-r+l=e@3_1/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.591292e+00
p^ah-r+l=e@3_1/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.575851e+00
p^ah-r+l=e@3_1/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=2.102014e+00
p^ah-r+l=e@3_1/A:1_0_4/B:1-0-4@1-2&12-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=9 (frame), mean=8.556322e+00
ah^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.839383e+00
ah^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=2.054122e+00
ah^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=3.280977e+00
ah^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.978634e+00
ah^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=1 (frame), mean=1.404883e+00
ah^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=10 (frame), mean=1.055800e+01
r^l-e+sp=ph@2_1/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.537822e+00
r^l-e+sp=ph@2_1/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.822187e+00
r^l-e+sp=ph@2_1/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=5 (frame), mean=5.040583e+00
r^l-e+sp=ph@2_1/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=4 (frame), mean=4.542969e+00
r^l-e+sp=ph@2_1/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=2.741717e+00
r^l-e+sp=ph@2_1/A:1_0_4/B:0-0-2@2-1&13-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ccd_1/E:nc+2@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=16 (frame), mean=1.568528e+01
l^e-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=15 (frame), mean=1.520115e+01
l^e-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.362653e+00
l^e-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=3.335065e+00
l^e-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=2.141280e+00
l^e-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=21 (frame), mean=2.080133e+01
l^e-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=43 (frame), mean=4.284148e+01
e^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=3 (frame), mean=2.630119e+00
e^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=3 (frame), mean=3.076487e+00
e^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=2.829887e+00
e^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=2.192525e+00
e^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=9 (frame), mean=9.096451e+00
e^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=20 (frame), mean=1.982547e+01
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=1 (frame), mean=1.603488e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.605340e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=3.054399e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=5 (frame), mean=4.565554e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=2.969265e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=14 (frame), mean=1.379805e+01
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=3 (frame), mean=2.988941e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=3 (frame), mean=3.453724e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.196746e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.309645e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=1 (frame), mean=1.711936e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-2&14-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=10 (frame), mean=1.066099e+01
a^tx-kh+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=3 (frame), mean=2.837995e+00
a^tx-kh+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=3 (frame), mean=2.790771e+00
a^tx-kh+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=1.825784e+00
a^tx-kh+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=1 (frame), mean=1.583180e+00
a^tx-kh+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=4 (frame), mean=3.977136e+00
a^tx-kh+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=13 (frame), mean=1.301487e+01
tx^kh-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.744745e+00
tx^kh-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.562572e+00
tx^kh-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=2.237346e+00
tx^kh-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=3.397588e+00
tx^kh-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.935349e+00
tx^kh-ah+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=11 (frame), mean=1.087760e+01
kh^ah-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.582945e+00
kh^ah-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.524789e+00
kh^ah-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.128782e+00
kh^ah-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.760867e+00
kh^ah-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=3.109892e+00
kh^ah-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=9 (frame), mean=9.107274e+00
ah^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.441222e+00
ah^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.430175e+00
ah^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.079129e+00
ah^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=2.913049e+00
ah^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.881717e+00
ah^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=9 (frame), mean=8.745291e+00
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=11 (frame), mean=1.130329e+01
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.960626e+00
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=4 (frame), mean=3.638364e+00
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=6 (frame), mean=5.758201e+00
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=3.426606e+00
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@1-3&16-5#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=26 (frame), mean=2.608709e+01
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.821218e+00
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.237653e+00
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=3.013799e+00
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=2.973462e+00
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=1.971292e+00
b^eh-b+o=sh@1_2/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=11 (frame), mean=1.101742e+01
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.696998e+00
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.813176e+00
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=2.426795e+00
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=2 (frame), mean=1.568656e+00
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=1 (frame), mean=1.665849e+00
eh^b-o+sh=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=9 (frame), mean=9.171474e+00
b^o-sh+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=3 (frame), mean=2.694259e+00
b^o-sh+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=10 (frame), mean=1.036916e+01
b^o-sh+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=4 (frame), mean=3.336452e+00
b^o-sh+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=10 (frame), mean=1.007047e+01
b^o-sh+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=2.220891e+00
b^o-sh+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=29 (frame), mean=2.869123e+01
o^sh-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.764979e+00
o^sh-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.706247e+00
o^sh-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=2.310185e+00
o^sh-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=3.045795e+00
o^sh-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=2.368569e+00
o^sh-ah+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&18-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_2/E:nc+3@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=11 (frame), mean=1.119578e+01
sh^ah-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=31 (frame), mean=3.119571e+01
sh^ah-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.454980e+00
sh^ah-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.010750e+00
sh^ah-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=1 (frame), mean=1.000367e+00
sh^ah-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=1 (frame), mean=1.000235e+00
sh^ah-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=36 (frame), mean=3.566204e+01
ah^sp-kh+o=r@1_3/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=1 (frame), mean=1.429709e+00
ah^sp-kh+o=r@1_3/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.527851e+00
ah^sp-kh+o=r@1_3/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=1 (frame), mean=1.185733e+00
ah^sp-kh+o=r@1_3/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=1 (frame), mean=1.190843e+00
ah^sp-kh+o=r@1_3/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=4 (frame), mean=3.407496e+00
ah^sp-kh+o=r@1_3/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=9 (frame), mean=8.741632e+00
sp^kh-o+r=b@2_2/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.932714e+00
sp^kh-o+r=b@2_2/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=2.132009e+00
sp^kh-o+r=b@2_2/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=2.773238e+00
sp^kh-o+r=b@2_2/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=2.143814e+00
sp^kh-o+r=b@2_2/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=2 (frame), mean=2.202028e+00
sp^kh-o+r=b@2_2/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=11 (frame), mean=1.118380e+01
kh^o-r+b=e@3_1/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=1 (frame), mean=1.683592e+00
kh^o-r+b=e@3_1/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.488841e+00
kh^o-r+b=e@3_1/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=2 (frame), mean=1.631288e+00
kh^o-r+b=e@3_1/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=1 (frame), mean=1.520617e+00
kh^o-r+b=e@3_1/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=2.793860e+00
kh^o-r+b=e@3_1/A:0_0_2/B:1-0-4@1-2&19-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=9 (frame), mean=9.118197e+00
o^r-b+e=n@1_3/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.774397e+00
o^r-b+e=n@1_3/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=1 (frame), mean=1.172032e+00
o^r-b+e=n@1_3/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=3 (frame), mean=3.477692e+00
o^r-b+e=n@1_3/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=5 (frame), mean=4.704847e+00
o^r-b+e=n@1_3/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=3 (frame), mean=2.670676e+00
o^r-b+e=n@1_3/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=14 (frame), mean=1.379964e+01
r^b-e+n=sp@2_2/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=2 (frame), mean=1.839881e+00
r^b-e+n=sp@2_2/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=3 (frame), mean=3.267374e+00
r^b-e+n=sp@2_2/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=4 (frame), mean=3.721602e+00
r^b-e+n=sp@2_2/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=1 (frame), mean=1.058898e+00
r^b-e+n=sp@2_2/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=5 (frame), mean=5.138020e+00
r^b-e+n=sp@2_2/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=15 (frame), mean=1.502578e+01
b^e-n+sp=sil@3_1/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[2]: duration=1 (frame), mean=1.687912e+00
b^e-n+sp=sil@3_1/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[3]: duration=2 (frame), mean=1.590394e+00
b^e-n+sp=sil@3_1/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[4]: duration=6 (frame), mean=5.558414e+00
b^e-n+sp=sil@3_1/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[5]: duration=4 (frame), mean=4.008474e+00
b^e-n+sp=sil@3_1/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2.state[6]: duration=5 (frame), mean=5.083492e+00
b^e-n+sp=sil@3_1/A:1_0_4/B:0-0-3@2-1&20-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_11/J:21+11-2: duration=18 (frame), mean=1.792869e+01
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=1 (frame), mean=1.741053e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=5 (frame), mean=4.551015e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=4 (frame), mean=3.871226e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=3 (frame), mean=3.595559e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=5 (frame), mean=4.940730e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=18 (frame), mean=1.869958e+01
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[2]: duration=6 (frame), mean=5.611061e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[3]: duration=7 (frame), mean=6.936214e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[4]: duration=7 (frame), mean=6.891925e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[5]: duration=12 (frame), mean=1.224853e+01
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2.state[6]: duration=5 (frame), mean=4.831096e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_11/J:21+11-2: duration=37 (frame), mean=3.651882e+01
