x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2: duration=39 (frame), mean=3.943382e+01
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=6 (frame), mean=5.263584e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=8 (frame), mean=8.026446e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.682693e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.067156e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=4 (frame), mean=3.544926e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=24 (frame), mean=2.358480e+01
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.014221e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.589226e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.327027e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.771415e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.452604e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.115449e+01
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.297200e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.188419e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.336364e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.190280e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.873026e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=7.885290e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.120723e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.286761e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.969924e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.324658e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.995384e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.069745e+01
n^t-u+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.625706e+00
n^t-u+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.005854e+00
n^t-u+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.725722e+00
n^t-u+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=5 (frame), mean=4.998128e+00
n^t-u+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.690889e+00
n^t-u+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=15 (frame), mean=1.504630e+01
t^u-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=12 (frame), mean=1.255223e+01
t^u-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.084121e+00
t^u-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.083895e+00
t^u-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.033185e+00
t^u-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.430991e+00
t^u-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=18 (frame), mean=1.818442e+01
u^sp-n+a=g@1_2/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.096462e+00
u^sp-n+a=g@1_2/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.568658e+00
u^sp-n+a=g@1_2/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.893778e+00
u^sp-n+a=g@1_2/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.361888e+00
u^sp-n+a=g@1_2/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.672960e+00
u^sp-n+a=g@1_2/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.059375e+01
sp^n-a+g=o@2_1/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.494824e+00
sp^n-a+g=o@2_1/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.699467e+00
sp^n-a+g=o@2_1/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.348707e+00
sp^n-a+g=o@2_1/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=7 (frame), mean=6.477839e+00
sp^n-a+g=o@2_1/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.256193e+00
sp^n-a+g=o@2_1/A:0_0_2/B:1-0-3@1-2&2-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=16 (frame), mean=1.627703e+01
n^a-g+o=d@1_3/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.364172e+00
n^a-g+o=d@1_3/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.291210e+00
n^a-g+o=d@1_3/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.115218e+00
n^a-g+o=d@1_3/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.017860e+00
n^a-g+o=d@1_3/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.803020e+00
n^a-g+o=d@1_3/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.159148e+01
a^g-o+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.823386e+00
a^g-o+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.138453e+00
a^g-o+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.712157e+00
a^g-o+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.866389e+00
a^g-o+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.755797e+00
a^g-o+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.129618e+01
g^o-d+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.776594e+00
g^o-d+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.048090e+00
g^o-d+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.847266e+00
g^o-d+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.104481e+00
g^o-d+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.816295e+00
g^o-d+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-13#0-1$0-0!0-1;0-0|o/C:1+0+3/D:csb_2/E:nc+2@1+6&0+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.159272e+01
o^d-sp+e=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=23 (frame), mean=2.286978e+01
o^d-sp+e=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.396297e+00
o^d-sp+e=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.036812e+00
o^d-sp+e=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.998738e+00
o^d-sp+e=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=5 (frame), mean=5.269015e+00
o^d-sp+e=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=35 (frame), mean=3.457064e+01
d^sp-e+kh=tx@1_2/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.522881e+00
d^sp-e+kh=tx@1_2/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=4 (frame), mean=3.218825e+00
d^sp-e+kh=tx@1_2/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.652254e+00
d^sp-e+kh=tx@1_2/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.782522e+00
d^sp-e+kh=tx@1_2/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.595704e+00
d^sp-e+kh=tx@1_2/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.277219e+01
sp^e-kh+tx=i@2_1/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.903700e+00
sp^e-kh+tx=i@2_1/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.070215e+00
sp^e-kh+tx=i@2_1/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.207762e+00
sp^e-kh+tx=i@2_1/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.242448e+00
sp^e-kh+tx=i@2_1/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.264438e+00
sp^e-kh+tx=i@2_1/A:0_0_3/B:1-0-3@1-2&4-12#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=7 (frame), mean=7.688563e+00
e^kh-tx+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.830302e+00
e^kh-tx+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=5 (frame), mean=4.306608e+00
e^kh-tx+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.042387e+00
e^kh-tx+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.305446e+00
e^kh-tx+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.145619e+00
e^kh-tx+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.263036e+01
kh^tx-i+sp=tx@2_1/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.983678e+00
kh^tx-i+sp=tx@2_1/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.224489e+00
kh^tx-i+sp=tx@2_1/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.407336e+00
kh^tx-i+sp=tx@2_1/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.701135e+00
kh^tx-i+sp=tx@2_1/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.714220e+00
kh^tx-i+sp=tx@2_1/A:1_0_3/B:0-0-2@2-1&5-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jq+2@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.103086e+01
tx^i-sp+tx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=22 (frame), mean=2.241459e+01
tx^i-sp+tx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.633965e+00
tx^i-sp+tx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.149745e+00
tx^i-sp+tx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.101849e+00
tx^i-sp+tx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=9 (frame), mean=8.858073e+00
tx^i-sp+tx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=36 (frame), mean=3.615822e+01
i^sp-tx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.779852e+00
i^sp-tx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=5 (frame), mean=4.865101e+00
i^sp-tx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.149957e+00
i^sp-tx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.620771e+00
i^sp-tx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.908230e+00
i^sp-tx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.132391e+01
sp^tx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.049982e+00
sp^tx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.076151e+00
sp^tx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.702870e+00
sp^tx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=5 (frame), mean=4.763097e+00
sp^tx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=4 (frame), mean=3.473195e+00
sp^tx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=16 (frame), mean=1.606529e+01
tx^ah-kh+ah=o@1_2/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.837995e+00
tx^ah-kh+ah=o@1_2/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.790771e+00
tx^ah-kh+ah=o@1_2/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.825784e+00
tx^ah-kh+ah=o@1_2/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.583180e+00
tx^ah-kh+ah=o@1_2/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=4 (frame), mean=3.977136e+00
tx^ah-kh+ah=o@1_2/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.301487e+01
ah^kh-ah+o=sp@2_1/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.152347e+00
ah^kh-ah+o=sp@2_1/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.287160e+00
ah^kh-ah+o=sp@2_1/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.739444e+00
ah^kh-ah+o=sp@2_1/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.963763e+00
ah^kh-ah+o=sp@2_1/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.210955e+00
ah^kh-ah+o=sp@2_1/A:1_0_3/B:0-0-2@2-2&7-9#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.335367e+01
kh^ah-o+sp=gh@1_1/A:0_0_2/B:0-0-1@3-1&8-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.994682e+00
kh^ah-o+sp=gh@1_1/A:0_0_2/B:0-0-1@3-1&8-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.249845e+00
kh^ah-o+sp=gh@1_1/A:0_0_2/B:0-0-1@3-1&8-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.145103e+00
kh^ah-o+sp=gh@1_1/A:0_0_2/B:0-0-1@3-1&8-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.955919e+00
kh^ah-o+sp=gh@1_1/A:0_0_2/B:0-0-1@3-1&8-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.057749e+00
kh^ah-o+sp=gh@1_1/A:0_0_2/B:0-0-1@3-1&8-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_2/E:nc+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=14 (frame), mean=1.440330e+01
ah^o-sp+gh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=10 (frame), mean=9.277709e+00
ah^o-sp+gh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.841664e+00
ah^o-sp+gh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.060371e+00
ah^o-sp+gh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.554776e+00
ah^o-sp+gh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=5 (frame), mean=5.097086e+00
ah^o-sp+gh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=19 (frame), mean=1.883160e+01
o^sp-gh+a=r@1_2/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=3 (frame), mean=2.662340e+00
o^sp-gh+a=r@1_2/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.939880e+00
o^sp-gh+a=r@1_2/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.141162e+00
o^sp-gh+a=r@1_2/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.676983e+00
o^sp-gh+a=r@1_2/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=4 (frame), mean=4.372385e+00
o^sp-gh+a=r@1_2/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=16 (frame), mean=1.579275e+01
sp^gh-a+r=e@2_1/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.522225e+00
sp^gh-a+r=e@2_1/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.020789e+00
sp^gh-a+r=e@2_1/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.177979e+00
sp^gh-a+r=e@2_1/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=5 (frame), mean=5.108247e+00
sp^gh-a+r=e@2_1/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.711885e+00
sp^gh-a+r=e@2_1/A:0_0_1/B:1-0-3@1-2&9-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=16 (frame), mean=1.554113e+01
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.005547e+00
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.323803e+00
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.213338e+00
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.307850e+00
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.336671e+00
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=7 (frame), mean=7.187210e+00
a^r-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.917102e+00
a^r-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.448596e+00
a^r-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.281287e+00
a^r-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.350130e+00
a^r-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.249099e+00
a^r-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+2@4+3&3+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=14 (frame), mean=1.424621e+01
r^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=13 (frame), mean=1.255223e+01
r^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.084121e+00
r^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.083895e+00
r^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.033185e+00
r^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.430991e+00
r^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=18 (frame), mean=1.818442e+01
e^sp-n+i=t@1_2/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.677039e+00
e^sp-n+i=t@1_2/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.433431e+00
e^sp-n+i=t@1_2/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.410975e+00
e^sp-n+i=t@1_2/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.633266e+00
e^sp-n+i=t@1_2/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.416203e+00
e^sp-n+i=t@1_2/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=9 (frame), mean=8.570913e+00
sp^n-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.046504e+00
sp^n-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.107844e+00
sp^n-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.475771e+00
sp^n-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.408110e+00
sp^n-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.984428e+00
sp^n-i+t=e@2_1/A:0_0_2/B:1-0-3@1-2&11-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.302266e+01
n^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.124341e+00
n^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.451552e+00
n^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.984894e+00
n^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.610657e+00
n^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.332703e+00
n^i-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.350415e+01
i^t-e+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.821386e+00
i^t-e+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.720149e+00
i^t-e+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.862666e+00
i^t-e+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.479904e+00
i^t-e+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.659266e+00
i^t-e+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&12-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+2&4+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=9 (frame), mean=8.543372e+00
t^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.706804e+00
t^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.408636e+00
t^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.070239e+00
t^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.999659e+00
t^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.097577e+00
t^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=7 (frame), mean=7.282916e+00
e^sp-p+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.541166e+00
e^sp-p+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.226769e+00
e^sp-p+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.854937e+00
e^sp-p+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.733337e+00
e^sp-p+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.903370e+00
e^sp-p+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=9 (frame), mean=9.259580e+00
sp^p-ah+r=e@2_1/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.695611e+00
sp^p-ah+r=e@2_1/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.944540e+00
sp^p-ah+r=e@2_1/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.826087e+00
sp^p-ah+r=e@2_1/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=4.266746e+00
sp^p-ah+r=e@2_1/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.075791e+00
sp^p-ah+r=e@2_1/A:0_0_2/B:1-0-3@1-3&13-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=15 (frame), mean=1.480877e+01
p^ah-r+e=n@1_3/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.610114e+00
p^ah-r+e=n@1_3/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.347700e+00
p^ah-r+e=n@1_3/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.322568e+00
p^ah-r+e=n@1_3/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.210139e+00
p^ah-r+e=n@1_3/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.736307e+00
p^ah-r+e=n@1_3/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=7 (frame), mean=7.226828e+00
ah^r-e+n=n@2_2/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.696998e+00
ah^r-e+n=n@2_2/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.813176e+00
ah^r-e+n=n@2_2/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.426795e+00
ah^r-e+n=n@2_2/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.568656e+00
ah^r-e+n=n@2_2/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.665849e+00
ah^r-e+n=n@2_2/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=10 (frame), mean=9.171474e+00
r^e-n+n=i@3_1/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.466341e+00
r^e-n+n=i@3_1/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.359869e+00
r^e-n+n=i@3_1/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.196392e+00
r^e-n+n=i@3_1/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.178130e+00
r^e-n+n=i@3_1/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.094623e+00
r^e-n+n=i@3_1/A:1_0_3/B:0-0-3@2-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.129536e+01
e^n-n+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.338261e+00
e^n-n+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.055115e+00
e^n-n+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.276515e+00
e^n-n+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=5 (frame), mean=4.063411e+00
e^n-n+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.733860e+00
e^n-n+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.346716e+01
n^n-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.732195e+00
n^n-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.610541e+00
n^n-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.563937e+00
n^n-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.850177e+00
n^n-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=12 (frame), mean=1.168966e+01
n^n-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:vm_2/E:va+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=21 (frame), mean=2.044651e+01
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=15 (frame), mean=1.541039e+01
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=4 (frame), mean=4.065405e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.249383e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.979449e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=6 (frame), mean=5.860945e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=32 (frame), mean=3.256557e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=7 (frame), mean=6.613149e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=6 (frame), mean=6.514305e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=7 (frame), mean=6.265507e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=11 (frame), mean=1.151585e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=4 (frame), mean=4.260130e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=35 (frame), mean=3.516894e+01
