x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:13_8/J:22+13-3.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:13_8/J:22+13-3.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:13_8/J:22+13-3.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:13_8/J:22+13-3.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:13_8/J:22+13-3.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:13_8/J:22+13-3: duration=54 (frame), mean=5.382549e+01
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=3 (frame), mean=2.721459e+00
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=3 (frame), mean=3.498904e+00
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=6 (frame), mean=5.559788e+00
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=3 (frame), mean=2.921621e+00
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=1 (frame), mean=1.430225e+00
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=16 (frame), mean=1.613200e+01
sil^e-r+sp=p@2_1/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=1 (frame), mean=1.404652e+00
sil^e-r+sp=p@2_1/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=1.214356e+00
sil^e-r+sp=p@2_1/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=1 (frame), mean=1.367184e+00
sil^e-r+sp=p@2_1/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=1 (frame), mean=1.203295e+00
sil^e-r+sp=p@2_1/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=3 (frame), mean=2.371063e+00
sil^e-r+sp=p@2_1/A:0_0_0/B:1-0-2@1-1&1-13#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nst_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=8 (frame), mean=7.560551e+00
e^r-sp+p=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nst_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[2]: duration=1 (frame), mean=1.473489e+00
e^r-sp+p=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nst_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.381114e+00
e^r-sp+p=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nst_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[4]: duration=1 (frame), mean=1.110595e+00
e^r-sp+p=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nst_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=1.652053e+00
e^r-sp+p=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nst_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[6]: duration=1 (frame), mean=1.115531e+00
e^r-sp+p=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nst_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3: duration=6 (frame), mean=6.732783e+00
r^sp-p+e=ch@1_2/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.531277e+00
r^sp-p+e=ch@1_2/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.257301e+00
r^sp-p+e=ch@1_2/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=2.460281e+00
r^sp-p+e=ch@1_2/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=6 (frame), mean=5.533556e+00
r^sp-p+e=ch@1_2/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=3 (frame), mean=3.157656e+00
r^sp-p+e=ch@1_2/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=14 (frame), mean=1.394007e+01
sp^p-e+ch=o@2_1/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.801311e+00
sp^p-e+ch=o@2_1/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=2.259086e+00
sp^p-e+ch=o@2_1/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=5 (frame), mean=4.987217e+00
sp^p-e+ch=o@2_1/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=3 (frame), mean=2.889375e+00
sp^p-e+ch=o@2_1/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=3 (frame), mean=2.841504e+00
sp^p-e+ch=o@2_1/A:1_0_2/B:1-0-3@1-3&2-12#1-6$0-0!1-3;0-0|e/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=15 (frame), mean=1.477849e+01
p^e-ch+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=3 (frame), mean=2.909100e+00
p^e-ch+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=3 (frame), mean=2.755612e+00
p^e-ch+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=4 (frame), mean=4.383422e+00
p^e-ch+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=5 (frame), mean=4.634391e+00
p^e-ch+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=3 (frame), mean=3.653700e+00
p^e-ch+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=18 (frame), mean=1.833623e+01
e^ch-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.912106e+00
e^ch-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=1.525820e+00
e^ch-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=1.860527e+00
e^ch-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=1 (frame), mean=1.472195e+00
e^ch-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=1 (frame), mean=1.248609e+00
e^ch-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&3-11#2-6$0-0!1-2;0-0|o/C:0+0+2/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=8 (frame), mean=8.019258e+00
ch^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.534660e+00
ch^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.307011e+00
ch^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=1.547781e+00
ch^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=2.582651e+00
ch^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.559215e+00
ch^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=9 (frame), mean=8.531318e+00
o^n-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=2.082332e+00
o^n-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=2.313427e+00
o^n-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=5 (frame), mean=4.648998e+00
o^n-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=3 (frame), mean=3.243335e+00
o^n-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.937534e+00
o^n-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&4-10#2-6$0-0!2-1;0-0|e/C:1+0+3/D:ppr_1/E:nst+3@2+7&1+6#1+1/F:ppr_2/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=14 (frame), mean=1.422563e+01
n^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[2]: duration=23 (frame), mean=2.263573e+01
n^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.313065e+00
n^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[4]: duration=1 (frame), mean=1.059845e+00
n^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=1.908387e+00
n^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[6]: duration=1 (frame), mean=1.497409e+00
n^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3: duration=28 (frame), mean=2.841443e+01
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.236778e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.347300e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=3 (frame), mean=2.563961e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=2.194857e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.996408e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=10 (frame), mean=9.339304e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.887807e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=2.208205e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=4 (frame), mean=4.454193e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=3 (frame), mean=2.411273e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=1 (frame), mean=1.580199e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&5-9#2-5$0-0!3-2;0-0|i/C:0+0+2/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=12 (frame), mean=1.254168e+01
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.354534e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.279175e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=1.884863e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=3 (frame), mean=3.172293e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.636594e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=10 (frame), mean=9.327459e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=1 (frame), mean=1.635988e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=2.070790e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=4 (frame), mean=3.528808e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=8 (frame), mean=7.692628e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=1 (frame), mean=1.848494e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&6-8#3-5$0-0!1-1;0-0|i/C:1+0+3/D:nst_3/E:ppr+2@3+6&2+5#1+1/F:csb_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=16 (frame), mean=1.677671e+01
n^i-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:csb_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[2]: duration=3 (frame), mean=2.245708e+00
n^i-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:csb_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.452865e+00
n^i-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:csb_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[4]: duration=1 (frame), mean=1.098323e+00
n^i-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:csb_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=1.710205e+00
n^i-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:csb_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[6]: duration=1 (frame), mean=1.015837e+00
n^i-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:csb_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3: duration=8 (frame), mean=7.522939e+00
i^sp-j+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=2.099318e+00
i^sp-j+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=1.600141e+00
i^sp-j+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=1.935488e+00
i^sp-j+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=2.393726e+00
i^sp-j+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=3 (frame), mean=2.906615e+00
i^sp-j+e=sp@1_2/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=11 (frame), mean=1.093529e+01
sp^j-e+sp=c@2_1/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=2.065541e+00
sp^j-e+sp=c@2_1/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=3 (frame), mean=2.678193e+00
sp^j-e+sp=c@2_1/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=4 (frame), mean=4.458383e+00
sp^j-e+sp=c@2_1/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=4 (frame), mean=3.904677e+00
sp^j-e+sp=c@2_1/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=2.218649e+00
sp^j-e+sp=c@2_1/A:0_0_2/B:1-0-3@1-1&7-7#3-4$0-0!2-1;0-0|e/C:1+0+4/D:ppr_2/E:csb+1@4+5&3+4#1+1/F:jq_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=15 (frame), mean=1.532544e+01
j^e-sp+c=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[2]: duration=23 (frame), mean=2.263573e+01
j^e-sp+c=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.313065e+00
j^e-sp+c=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[4]: duration=1 (frame), mean=1.059845e+00
j^e-sp+c=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=1.908387e+00
j^e-sp+c=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.497409e+00
j^e-sp+c=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3: duration=29 (frame), mean=2.841443e+01
e^sp-c+ah=r@1_3/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=2.253390e+00
e^sp-c+ah=r@1_3/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=2.329720e+00
e^sp-c+ah=r@1_3/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=3 (frame), mean=2.373471e+00
e^sp-c+ah=r@1_3/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=3 (frame), mean=3.849379e+00
e^sp-c+ah=r@1_3/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.660087e+00
e^sp-c+ah=r@1_3/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=12 (frame), mean=1.246605e+01
sp^c-ah+r=sp@2_2/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=2.175393e+00
sp^c-ah+r=sp@2_2/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=3 (frame), mean=2.436501e+00
sp^c-ah+r=sp@2_2/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=5 (frame), mean=4.835999e+00
sp^c-ah+r=sp@2_2/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=6 (frame), mean=6.838972e+00
sp^c-ah+r=sp@2_2/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=4 (frame), mean=3.176044e+00
sp^c-ah+r=sp@2_2/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=20 (frame), mean=1.946291e+01
c^ah-r+sp=m@3_1/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=1 (frame), mean=1.486353e+00
c^ah-r+sp=m@3_1/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.294004e+00
c^ah-r+sp=m@3_1/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=1.647291e+00
c^ah-r+sp=m@3_1/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=1 (frame), mean=1.312977e+00
c^ah-r+sp=m@3_1/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=3 (frame), mean=2.200716e+00
c^ah-r+sp=m@3_1/A:1_0_3/B:1-0-4@1-1&8-6#4-3$0-0!1-1;0-0|ah/C:1+0+4/D:csb_1/E:jq+1@5+4&4+3#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=8 (frame), mean=7.941340e+00
ah^r-sp+m=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[2]: duration=22 (frame), mean=2.263573e+01
ah^r-sp+m=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.313065e+00
ah^r-sp+m=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=1.059845e+00
ah^r-sp+m=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[5]: duration=1 (frame), mean=1.908387e+00
ah^r-sp+m=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.497409e+00
ah^r-sp+m=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3: duration=28 (frame), mean=2.841443e+01
r^sp-m+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.550727e+00
r^sp-m+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.714517e+00
r^sp-m+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=1.943359e+00
r^sp-m+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=4 (frame), mean=3.371758e+00
r^sp-m+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=1 (frame), mean=1.745018e+00
r^sp-m+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=10 (frame), mean=1.032538e+01
sp^m-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=2.175393e+00
sp^m-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=3 (frame), mean=2.436501e+00
sp^m-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=5 (frame), mean=4.835999e+00
sp^m-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=7 (frame), mean=6.838972e+00
sp^m-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=3 (frame), mean=3.176044e+00
sp^m-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=20 (frame), mean=1.946291e+01
m^ah-sh+sp=s@3_1/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=2.223275e+00
m^ah-sh+sp=s@3_1/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=1.974428e+00
m^ah-sh+sp=s@3_1/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=3 (frame), mean=2.668526e+00
m^ah-sh+sp=s@3_1/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=7 (frame), mean=6.892963e+00
m^ah-sh+sp=s@3_1/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=3 (frame), mean=3.692369e+00
m^ah-sh+sp=s@3_1/A:1_0_4/B:1-0-4@1-1&9-5#5-2$0-0!1-1;0-0|ah/C:1+0+5/D:jq_1/E:nc+1@6+3&5+2#1+1/F:nc_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=17 (frame), mean=1.745156e+01
ah^sh-sp+s=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[2]: duration=3 (frame), mean=2.335333e+00
ah^sh-sp+s=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=2.180989e+00
ah^sh-sp+s=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[4]: duration=3 (frame), mean=3.653563e+00
ah^sh-sp+s=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=2.072700e+00
ah^sh-sp+s=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[6]: duration=5 (frame), mean=4.413901e+00
ah^sh-sp+s=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3: duration=15 (frame), mean=1.465649e+01
sh^sp-s+r=o@1_4/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.992466e+00
sh^sp-s+r=o@1_4/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=2.296713e+00
sh^sp-s+r=o@1_4/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=5 (frame), mean=4.849546e+00
sh^sp-s+r=o@1_4/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=3 (frame), mean=3.416630e+00
sh^sp-s+r=o@1_4/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.955633e+00
sh^sp-s+r=o@1_4/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=14 (frame), mean=1.451099e+01
sp^s-r+o=m@2_3/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=3 (frame), mean=2.235970e+00
sp^s-r+o=m@2_3/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.294904e+00
sp^s-r+o=m@2_3/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=1 (frame), mean=1.172046e+00
sp^s-r+o=m@2_3/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=1 (frame), mean=1.403223e+00
sp^s-r+o=m@2_3/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.491978e+00
sp^s-r+o=m@2_3/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=8 (frame), mean=7.598121e+00
s^r-o+m=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.992466e+00
s^r-o+m=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=2.296713e+00
s^r-o+m=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=5 (frame), mean=4.849546e+00
s^r-o+m=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=4 (frame), mean=3.416630e+00
s^r-o+m=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=1 (frame), mean=1.955633e+00
s^r-o+m=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=14 (frame), mean=1.451099e+01
r^o-m+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.283096e+00
r^o-m+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.316201e+00
r^o-m+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=2.367122e+00
r^o-m+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=4 (frame), mean=3.283777e+00
r^o-m+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=2.363691e+00
r^o-m+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-4#6-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_1/E:nc+1@7+2&6+1#1+1/F:vm_3/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=11 (frame), mean=1.061389e+01
o^m-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[2]: duration=23 (frame), mean=2.263573e+01
o^m-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.313065e+00
o^m-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[4]: duration=1 (frame), mean=1.059845e+00
o^m-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=1.908387e+00
o^m-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.497409e+00
o^m-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=3|0/I:0_0/J:22+13-3: duration=29 (frame), mean=2.841443e+01
m^sp-d+i=y@1_2/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=1 (frame), mean=1.645770e+00
m^sp-d+i=y@1_2/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=1.395333e+00
m^sp-d+i=y@1_2/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=2.722026e+00
m^sp-d+i=y@1_2/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=2.002152e+00
m^sp-d+i=y@1_2/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.714303e+00
m^sp-d+i=y@1_2/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=9 (frame), mean=9.479585e+00
sp^d-i+y=e@2_1/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.902925e+00
sp^d-i+y=e@2_1/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=1.971061e+00
sp^d-i+y=e@2_1/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=3 (frame), mean=3.283012e+00
sp^d-i+y=e@2_1/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=2.161926e+00
sp^d-i+y=e@2_1/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.762284e+00
sp^d-i+y=e@2_1/A:1_0_5/B:1-0-3@1-3&11-3#7-0$0-0!1-0;0-0|i/C:0+0+2/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=11 (frame), mean=1.108121e+01
d^i-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=2 (frame), mean=1.598932e+00
d^i-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.218142e+00
d^i-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=2.517059e+00
d^i-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=1 (frame), mean=1.048925e+00
d^i-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=2 (frame), mean=1.053907e+00
d^i-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=8 (frame), mean=7.436966e+00
i^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=1 (frame), mean=1.372341e+00
i^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=1 (frame), mean=1.097271e+00
i^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=2 (frame), mean=2.146757e+00
i^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=2 (frame), mean=1.476643e+00
i^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=1 (frame), mean=1.711840e+00
i^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&12-2#8-0$0-0!1-0;0-0|e/C:0+0+3/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=7 (frame), mean=7.804851e+00
y^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=5 (frame), mean=4.603412e+00
y^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=4 (frame), mean=4.013482e+00
y^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=6 (frame), mean=5.869867e+00
y^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=7 (frame), mean=7.179856e+00
y^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=4 (frame), mean=3.534152e+00
y^e-ch+e=n@1_3/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=26 (frame), mean=2.520077e+01
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=1 (frame), mean=1.735334e+00
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=2.138404e+00
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=7 (frame), mean=7.027843e+00
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=4 (frame), mean=3.758889e+00
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=3 (frame), mean=2.608885e+00
e^ch-e+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=17 (frame), mean=1.726935e+01
ch^e-n+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[2]: duration=1 (frame), mean=1.536621e+00
ch^e-n+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[3]: duration=2 (frame), mean=1.379989e+00
ch^e-n+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[4]: duration=5 (frame), mean=5.671588e+00
ch^e-n+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[5]: duration=7 (frame), mean=6.975843e+00
ch^e-n+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3.state[6]: duration=3 (frame), mean=3.090321e+00
ch^e-n+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&13-1#8-0$0-0!2-0;0-0|e/C:1+0+4/D:nc_1/E:vm+3@8+1&7+0#1+1/F:ppr_1/G:0_0/H:13=8^1=3|0/I:0_0/J:22+13-3: duration=18 (frame), mean=1.865436e+01
e^n-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:13_8/H:x=x^1=3|0/I:0_0/J:22+13-3.state[2]: duration=463 (frame), mean=4.624028e+02
e^n-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:13_8/H:x=x^1=3|0/I:0_0/J:22+13-3.state[3]: duration=9 (frame), mean=8.753367e+00
e^n-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:13_8/H:x=x^1=3|0/I:0_0/J:22+13-3.state[4]: duration=12 (frame), mean=1.191619e+01
e^n-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:13_8/H:x=x^1=3|0/I:0_0/J:22+13-3.state[5]: duration=4 (frame), mean=4.822584e+00
e^n-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:13_8/H:x=x^1=3|0/I:0_0/J:22+13-3.state[6]: duration=53 (frame), mean=5.246862e+01
e^n-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:13_8/H:x=x^1=3|0/I:0_0/J:22+13-3: duration=541 (frame), mean=5.403635e+02
n^sp-t+ah=r@1_3/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=4 (frame), mean=3.950113e+00
n^sp-t+ah=r@1_3/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=4 (frame), mean=4.094271e+00
n^sp-t+ah=r@1_3/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=11 (frame), mean=1.107185e+01
n^sp-t+ah=r@1_3/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=3 (frame), mean=2.824377e+00
n^sp-t+ah=r@1_3/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=1.885487e+00
n^sp-t+ah=r@1_3/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=24 (frame), mean=2.382609e+01
sp^t-ah+r=sp@2_2/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=1 (frame), mean=1.760200e+00
sp^t-ah+r=sp@2_2/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=1.629819e+00
sp^t-ah+r=sp@2_2/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=3 (frame), mean=3.014822e+00
sp^t-ah+r=sp@2_2/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=6 (frame), mean=5.961493e+00
sp^t-ah+r=sp@2_2/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=3 (frame), mean=2.518552e+00
sp^t-ah+r=sp@2_2/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=15 (frame), mean=1.488489e+01
t^ah-r+sp=kh@3_1/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=1 (frame), mean=1.512514e+00
t^ah-r+sp=kh@3_1/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=1 (frame), mean=1.280437e+00
t^ah-r+sp=kh@3_1/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=2 (frame), mean=1.367055e+00
t^ah-r+sp=kh@3_1/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=1 (frame), mean=1.204965e+00
t^ah-r+sp=kh@3_1/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=2.105004e+00
t^ah-r+sp=kh@3_1/A:0_0_3/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_3/E:ppr+1@1+0&0+-1#1+1/F:jj_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=7 (frame), mean=7.469975e+00
ah^r-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[2]: duration=8 (frame), mean=8.341274e+00
ah^r-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=1.556896e+00
ah^r-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[4]: duration=2 (frame), mean=1.941077e+00
ah^r-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[5]: duration=1 (frame), mean=1.000072e+00
ah^r-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[6]: duration=13 (frame), mean=1.291165e+01
ah^r-sp+kh=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3: duration=26 (frame), mean=2.575097e+01
r^sp-kh+o=n@1_2/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=1 (frame), mean=1.429709e+00
r^sp-kh+o=n@1_2/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=1.527851e+00
r^sp-kh+o=n@1_2/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=1 (frame), mean=1.185733e+00
r^sp-kh+o=n@1_2/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=1 (frame), mean=1.190843e+00
r^sp-kh+o=n@1_2/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=3 (frame), mean=3.407496e+00
r^sp-kh+o=n@1_2/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=8 (frame), mean=8.741632e+00
sp^kh-o+n=o@2_1/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=3 (frame), mean=2.073475e+00
sp^kh-o+n=o@2_1/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=2.266009e+00
sp^kh-o+n=o@2_1/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=3 (frame), mean=3.314652e+00
sp^kh-o+n=o@2_1/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=3 (frame), mean=2.835900e+00
sp^kh-o+n=o@2_1/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=2.017552e+00
sp^kh-o+n=o@2_1/A:1_0_4/B:1-0-3@1-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=13 (frame), mean=1.250759e+01
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=1 (frame), mean=1.498968e+00
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=1.315585e+00
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=1 (frame), mean=1.594106e+00
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=3 (frame), mean=2.441716e+00
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=1 (frame), mean=1.593155e+00
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=8 (frame), mean=8.443531e+00
o^n-o+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=2 (frame), mean=1.829813e+00
o^n-o+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=2.029700e+00
o^n-o+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=4 (frame), mean=3.266559e+00
o^n-o+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=2 (frame), mean=2.395875e+00
o^n-o+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=2.113481e+00
o^n-o+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&3--2#0-0$0-0!0-0;0-0|o/C:1+0+4/D:ppr_1/E:jj+2@2+-1&1+-2#1+1/F:nc_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=12 (frame), mean=1.163543e+01
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[2]: duration=6 (frame), mean=6.229316e+00
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=1.626509e+00
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[4]: duration=2 (frame), mean=2.045260e+00
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[5]: duration=2 (frame), mean=2.251152e+00
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[6]: duration=5 (frame), mean=4.862586e+00
n^o-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3: duration=17 (frame), mean=1.701482e+01
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=1 (frame), mean=1.028495e+00
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=1.760270e+00
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=3 (frame), mean=3.558678e+00
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=2 (frame), mean=1.881525e+00
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=1.921093e+00
o^sp-d+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=10 (frame), mean=1.015006e+01
sp^d-ah+m=i@2_2/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=2 (frame), mean=1.915148e+00
sp^d-ah+m=i@2_2/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=2.058836e+00
sp^d-ah+m=i@2_2/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=4 (frame), mean=3.625875e+00
sp^d-ah+m=i@2_2/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=3 (frame), mean=2.998005e+00
sp^d-ah+m=i@2_2/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=2.568927e+00
sp^d-ah+m=i@2_2/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=13 (frame), mean=1.316679e+01
d^ah-m+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=2 (frame), mean=1.815567e+00
d^ah-m+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=1.641286e+00
d^ah-m+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=4 (frame), mean=4.453802e+00
d^ah-m+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=4 (frame), mean=3.579076e+00
d^ah-m+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=2.012773e+00
d^ah-m+i=sp@3_1/A:0_0_2/B:1-0-4@1-2&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+1/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=14 (frame), mean=1.350250e+01
ah^m-i+sp=t@1_1/A:1_0_4/B:0-0-1@2-1&5--4#0-0$0-0!0-0;0-0|i/C:1+0+3/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=2 (frame), mean=1.903407e+00
ah^m-i+sp=t@1_1/A:1_0_4/B:0-0-1@2-1&5--4#0-0$0-0!0-0;0-0|i/C:1+0+3/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=2.067368e+00
ah^m-i+sp=t@1_1/A:1_0_4/B:0-0-1@2-1&5--4#0-0$0-0!0-0;0-0|i/C:1+0+3/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=4 (frame), mean=3.983637e+00
ah^m-i+sp=t@1_1/A:1_0_4/B:0-0-1@2-1&5--4#0-0$0-0!0-0;0-0|i/C:1+0+3/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=3 (frame), mean=2.902038e+00
ah^m-i+sp=t@1_1/A:1_0_4/B:0-0-1@2-1&5--4#0-0$0-0!0-0;0-0|i/C:1+0+3/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=1.794484e+00
ah^m-i+sp=t@1_1/A:1_0_4/B:0-0-1@2-1&5--4#0-0$0-0!0-0;0-0|i/C:1+0+3/D:jj_2/E:nc+2@3+-2&2+-3#1+1/F:ppr_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=13 (frame), mean=1.265093e+01
m^i-sp+t=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[2]: duration=5 (frame), mean=5.896587e+00
m^i-sp+t=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=1.322655e+00
m^i-sp+t=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[4]: duration=1 (frame), mean=1.104250e+00
m^i-sp+t=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[5]: duration=4 (frame), mean=3.971955e+00
m^i-sp+t=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[6]: duration=10 (frame), mean=9.829184e+00
m^i-sp+t=i@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3: duration=22 (frame), mean=2.212463e+01
i^sp-t+i=n@1_2/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=1 (frame), mean=1.278720e+00
i^sp-t+i=n@1_2/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=1 (frame), mean=1.189857e+00
i^sp-t+i=n@1_2/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=3 (frame), mean=2.383015e+00
i^sp-t+i=n@1_2/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=2 (frame), mean=2.312005e+00
i^sp-t+i=n@1_2/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=2.031688e+00
i^sp-t+i=n@1_2/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=9 (frame), mean=9.195284e+00
sp^t-i+n=i@2_1/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=2 (frame), mean=1.902925e+00
sp^t-i+n=i@2_1/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=1.971061e+00
sp^t-i+n=i@2_1/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=3 (frame), mean=3.283012e+00
sp^t-i+n=i@2_1/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=2 (frame), mean=2.161926e+00
sp^t-i+n=i@2_1/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=1.762284e+00
sp^t-i+n=i@2_1/A:0_0_1/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=11 (frame), mean=1.108121e+01
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=1 (frame), mean=1.306661e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=1 (frame), mean=1.228648e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=2 (frame), mean=1.764414e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=3 (frame), mean=3.222349e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=1.757463e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=9 (frame), mean=9.279535e+00
i^n-i+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=2 (frame), mean=1.903407e+00
i^n-i+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=2.067368e+00
i^n-i+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=4 (frame), mean=3.983637e+00
i^n-i+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=3 (frame), mean=2.902038e+00
i^n-i+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=1.794484e+00
i^n-i+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:ppr+2@4+-3&3+-4#1+1/F:vm_2/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=13 (frame), mean=1.265093e+01
n^i-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[2]: duration=7 (frame), mean=7.340734e+00
n^i-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=1.761600e+00
n^i-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[4]: duration=1 (frame), mean=1.100246e+00
n^i-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[5]: duration=2 (frame), mean=1.911180e+00
n^i-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[6]: duration=1 (frame), mean=1.110083e+00
n^i-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:13_8/H:x=x^2=2|0/I:22_13/J:22+13-3: duration=13 (frame), mean=1.322385e+01
i^sp-p+ah=n@1_3/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=2 (frame), mean=1.586550e+00
i^sp-p+ah=n@1_3/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=1 (frame), mean=1.200292e+00
i^sp-p+ah=n@1_3/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=3 (frame), mean=2.683478e+00
i^sp-p+ah=n@1_3/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=4 (frame), mean=3.934582e+00
i^sp-p+ah=n@1_3/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=3 (frame), mean=3.098680e+00
i^sp-p+ah=n@1_3/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=13 (frame), mean=1.250358e+01
sp^p-ah+n=n@2_2/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=2 (frame), mean=2.151997e+00
sp^p-ah+n=n@2_2/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=2.244484e+00
sp^p-ah+n=n@2_2/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=4 (frame), mean=3.582659e+00
sp^p-ah+n=n@2_2/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=4 (frame), mean=4.793978e+00
sp^p-ah+n=n@2_2/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=3 (frame), mean=2.752050e+00
sp^p-ah+n=n@2_2/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=15 (frame), mean=1.552517e+01
p^ah-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=2 (frame), mean=1.825601e+00
p^ah-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=1 (frame), mean=1.352709e+00
p^ah-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=3 (frame), mean=2.863149e+00
p^ah-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=4 (frame), mean=3.389786e+00
p^ah-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=1.963949e+00
p^ah-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&8--7#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=12 (frame), mean=1.139519e+01
ah^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=1 (frame), mean=1.563023e+00
ah^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=1 (frame), mean=1.316693e+00
ah^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=3 (frame), mean=2.590642e+00
ah^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=3 (frame), mean=3.415750e+00
ah^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=1.894878e+00
ah^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=10 (frame), mean=1.078099e+01
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[2]: duration=2 (frame), mean=1.724550e+00
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[3]: duration=2 (frame), mean=1.763894e+00
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[4]: duration=3 (frame), mean=2.737152e+00
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[5]: duration=4 (frame), mean=3.985939e+00
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3.state[6]: duration=9 (frame), mean=9.058661e+00
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9--8#0-0$0-0!0-0;0-0|i/C:1+0+0/D:ppr_2/E:vm+2@5+-4&4+-5#1+0/F:x_0/G:13_8/H:-13=-8^2=2|0/I:22_13/J:22+13-3: duration=20 (frame), mean=1.927020e+01
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[2]: duration=6 (frame), mean=5.994166e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[3]: duration=4 (frame), mean=4.663757e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[4]: duration=4 (frame), mean=3.535446e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[5]: duration=4 (frame), mean=4.646607e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[6]: duration=8 (frame), mean=7.619967e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3: duration=26 (frame), mean=2.645994e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[2]: duration=6 (frame), mean=5.788968e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[3]: duration=5 (frame), mean=4.802596e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[4]: duration=9 (frame), mean=9.297144e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[5]: duration=5 (frame), mean=5.194736e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3.state[6]: duration=2 (frame), mean=1.858064e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-13_-8/H:x=x^2=2|0/I:22_13/J:22+13-3: duration=27 (frame), mean=2.694151e+01
