x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:19_8/J:31+14-3.state[2]: duration=5 (frame), mean=5.361690e+00
x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:19_8/J:31+14-3.state[3]: duration=13 (frame), mean=1.218054e+01
x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:19_8/J:31+14-3.state[4]: duration=9 (frame), mean=9.699776e+00
x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:19_8/J:31+14-3.state[5]: duration=17 (frame), mean=1.695661e+01
x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:19_8/J:31+14-3.state[6]: duration=14 (frame), mean=1.374359e+01
x^x-sil+dhx=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:19_8/J:31+14-3: duration=58 (frame), mean=5.794221e+01
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.570913e+00
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=5 (frame), mean=4.987323e+00
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=2.353295e+00
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=4 (frame), mean=3.873329e+00
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=6 (frame), mean=6.118348e+00
x^sil-dhx+ah=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=19 (frame), mean=1.890321e+01
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=3 (frame), mean=3.551642e+00
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=3 (frame), mean=2.311114e+00
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=2.014900e+00
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=3 (frame), mean=2.812597e+00
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=2.327005e+00
sil^dhx-ah+kh=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-19#0-7$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=13 (frame), mean=1.301726e+01
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=3 (frame), mean=2.837995e+00
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.790771e+00
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=1.825784e+00
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=1.583180e+00
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=4 (frame), mean=3.977136e+00
dhx^ah-kh+ah=y@1_3/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=13 (frame), mean=1.301487e+01
ah^kh-ah+y=sp@2_2/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.946462e+00
ah^kh-ah+y=sp@2_2/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.722057e+00
ah^kh-ah+y=sp@2_2/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=2.942675e+00
ah^kh-ah+y=sp@2_2/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=5 (frame), mean=4.898691e+00
ah^kh-ah+y=sp@2_2/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=2.333557e+00
ah^kh-ah+y=sp@2_2/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=14 (frame), mean=1.384344e+01
kh^ah-y+sp=a@3_1/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=1 (frame), mean=1.549162e+00
kh^ah-y+sp=a@3_1/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=4 (frame), mean=3.494107e+00
kh^ah-y+sp=a@3_1/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=2.834344e+00
kh^ah-y+sp=a@3_1/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=4 (frame), mean=3.961186e+00
kh^ah-y+sp=a@3_1/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=2.580540e+00
kh^ah-y+sp=a@3_1/A:1_0_2/B:0-0-3@2-1&2-18#1-7$0-0!1-1;0-0|ah/C:1+0+2/D:x_0/E:nc+2@1+8&0+7#0+1/F:jj_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=14 (frame), mean=1.441934e+01
ah^y-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.682936e+00
ah^y-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.734467e+00
ah^y-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=3.553312e+00
ah^y-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=1.984474e+00
ah^y-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[6]: duration=6 (frame), mean=5.830648e+00
ah^y-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3: duration=15 (frame), mean=1.478584e+01
y^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-17#1-6$0-0!2-3;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=2.182366e+00
y^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-17#1-6$0-0!2-3;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.865364e+00
y^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-17#1-6$0-0!2-3;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=5 (frame), mean=4.675632e+00
y^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-17#1-6$0-0!2-3;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=5 (frame), mean=4.863877e+00
y^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-17#1-6$0-0!2-3;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=3.491524e+00
y^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-17#1-6$0-0!2-3;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=17 (frame), mean=1.707876e+01
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.904847e+00
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.709536e+00
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=3.226926e+00
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=9 (frame), mean=9.329964e+00
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=4 (frame), mean=3.333853e+00
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=20 (frame), mean=1.950513e+01
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=2.784671e+00
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.844208e+00
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=2.281516e+00
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=4 (frame), mean=3.342521e+00
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=2.841585e+00
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=13 (frame), mean=1.309450e+01
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=1 (frame), mean=1.783513e+00
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.425634e+00
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=1 (frame), mean=1.496178e+00
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=4 (frame), mean=3.233995e+00
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=3.358724e+00
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-16#2-6$0-0!1-2;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=11 (frame), mean=1.129804e+01
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=4 (frame), mean=4.017130e+00
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.297292e+00
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=5 (frame), mean=4.871332e+00
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=3 (frame), mean=2.991570e+00
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=2.731287e+00
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=17 (frame), mean=1.690861e+01
nh^k-o+sp=l@2_1/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.873662e+00
nh^k-o+sp=l@2_1/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.024078e+00
nh^k-o+sp=l@2_1/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=4 (frame), mean=4.063780e+00
nh^k-o+sp=l@2_1/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=3 (frame), mean=3.438571e+00
nh^k-o+sp=l@2_1/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=2.251446e+00
nh^k-o+sp=l@2_1/A:0_0_3/B:0-0-2@3-1&5-15#2-6$0-0!2-1;0-0|o/C:1+0+4/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=13 (frame), mean=1.365154e+01
k^o-sp+l=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.140819e+00
k^o-sp+l=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.196177e+00
k^o-sp+l=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[4]: duration=1 (frame), mean=1.000145e+00
k^o-sp+l=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=2.348806e+00
k^o-sp+l=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[6]: duration=1 (frame), mean=1.004264e+00
k^o-sp+l=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3: duration=7 (frame), mean=6.690212e+00
o^sp-l+o=kh@1_3/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.892544e+00
o^sp-l+o=kh@1_3/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.329384e+00
o^sp-l+o=kh@1_3/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=3.091217e+00
o^sp-l+o=kh@1_3/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=3 (frame), mean=2.350365e+00
o^sp-l+o=kh@1_3/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=1 (frame), mean=1.451243e+00
o^sp-l+o=kh@1_3/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=11 (frame), mean=1.111475e+01
sp^l-o+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.977186e+00
sp^l-o+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=3 (frame), mean=2.410713e+00
sp^l-o+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=5 (frame), mean=5.624116e+00
sp^l-o+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=4 (frame), mean=3.990672e+00
sp^l-o+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=2.042586e+00
sp^l-o+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=16 (frame), mean=1.604527e+01
l^o-kh+sp=ph@3_1/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=3 (frame), mean=2.340851e+00
l^o-kh+sp=ph@3_1/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.839322e+00
l^o-kh+sp=ph@3_1/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=1.133897e+00
l^o-kh+sp=ph@3_1/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=1 (frame), mean=1.411201e+00
l^o-kh+sp=ph@3_1/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=1.557519e+00
l^o-kh+sp=ph@3_1/A:0_0_2/B:1-0-4@1-1&6-14#2-5$0-0!3-1;0-0|o/C:1+0+4/D:jj_3/E:nc+1@3+6&2+5#1+1/F:nc_4/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=10 (frame), mean=9.282790e+00
o^kh-sp+ph=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[2]: duration=16 (frame), mean=1.680910e+01
o^kh-sp+ph=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.879731e+00
o^kh-sp+ph=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[4]: duration=6 (frame), mean=5.742486e+00
o^kh-sp+ph=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[5]: duration=1 (frame), mean=1.417482e+00
o^kh-sp+ph=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[6]: duration=4 (frame), mean=3.307579e+00
o^kh-sp+ph=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3: duration=29 (frame), mean=2.915638e+01
kh^sp-ph+a=tx@1_3/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=2.630119e+00
kh^sp-ph+a=tx@1_3/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=3 (frame), mean=3.076487e+00
kh^sp-ph+a=tx@1_3/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=2.829887e+00
kh^sp-ph+a=tx@1_3/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=2.192525e+00
kh^sp-ph+a=tx@1_3/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=10 (frame), mean=9.096451e+00
kh^sp-ph+a=tx@1_3/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=20 (frame), mean=1.982547e+01
sp^ph-a+tx=kh@2_2/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=1 (frame), mean=1.603488e+00
sp^ph-a+tx=kh@2_2/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.605340e+00
sp^ph-a+tx=kh@2_2/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=3.054399e+00
sp^ph-a+tx=kh@2_2/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=4 (frame), mean=4.565554e+00
sp^ph-a+tx=kh@2_2/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=2.969265e+00
sp^ph-a+tx=kh@2_2/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=13 (frame), mean=1.379805e+01
ph^a-tx+kh=ah@3_1/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=3 (frame), mean=2.988941e+00
ph^a-tx+kh=ah@3_1/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=4 (frame), mean=3.453724e+00
ph^a-tx+kh=ah@3_1/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=1 (frame), mean=1.196746e+00
ph^a-tx+kh=ah@3_1/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=1 (frame), mean=1.309645e+00
ph^a-tx+kh=ah@3_1/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=1.711936e+00
ph^a-tx+kh=ah@3_1/A:1_0_4/B:1-0-4@1-4&7-13#3-4$0-0!1-4;0-0|a/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=11 (frame), mean=1.066099e+01
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=3 (frame), mean=2.837995e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=3 (frame), mean=2.790771e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=1 (frame), mean=1.825784e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=1.583180e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=4 (frame), mean=3.977136e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=13 (frame), mean=1.301487e+01
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=2.237316e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=3 (frame), mean=2.700031e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=1.782749e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=3 (frame), mean=3.060139e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=1.996619e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&8-12#4-4$0-0!1-3;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=12 (frame), mean=1.177685e+01
kh^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.778700e+00
kh^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.314593e+00
kh^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=3.181440e+00
kh^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=3 (frame), mean=3.329158e+00
kh^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=2.230196e+00
kh^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=12 (frame), mean=1.183409e+01
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.850293e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.796741e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=4 (frame), mean=3.730675e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=5 (frame), mean=4.922455e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=7 (frame), mean=7.191529e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&9-11#4-4$0-0!2-2;0-0|ah/C:0+0+2/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=19 (frame), mean=1.949169e+01
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=3 (frame), mean=2.992304e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.197563e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=4 (frame), mean=3.432956e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=4 (frame), mean=3.950499e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=2.938333e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=16 (frame), mean=1.551166e+01
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.918608e+00
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.103570e+00
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=3.727569e+00
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=4 (frame), mean=3.180201e+00
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=1.972449e+00
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@4-1&10-10#4-4$0-0!3-1;0-0|i/C:1+0+3/D:nc_1/E:nc+4@4+5&3+4#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=13 (frame), mean=1.290240e+01
j^i-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[2]: duration=1 (frame), mean=1.005310e+00
j^i-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.694257e+00
j^i-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=2.699562e+00
j^i-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=2.466769e+00
j^i-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[6]: duration=1 (frame), mean=1.022887e+00
j^i-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3: duration=8 (frame), mean=8.888784e+00
i^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.566960e+00
i^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.464811e+00
i^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=1.158083e+00
i^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=1 (frame), mean=1.169683e+00
i^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=3.039062e+00
i^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=9 (frame), mean=8.398601e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.991450e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.964575e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=2.808538e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=2.385456e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=1.907865e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-2&11-9#4-3$0-0!4-2;0-0|o/C:0+0+2/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=11 (frame), mean=1.105789e+01
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=1 (frame), mean=1.526837e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.483834e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=1.668303e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=1 (frame), mean=1.277805e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=1 (frame), mean=1.435241e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=7 (frame), mean=7.392020e+00
o^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=2.065541e+00
o^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=3 (frame), mean=2.678193e+00
o^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=5 (frame), mean=4.458383e+00
o^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=3 (frame), mean=3.904677e+00
o^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=2.218649e+00
o^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&12-8#5-3$0-0!1-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@5+4&4+3#1+1/F:prl_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=16 (frame), mean=1.532544e+01
r^e-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[2]: duration=16 (frame), mean=1.680910e+01
r^e-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.879731e+00
r^e-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[4]: duration=6 (frame), mean=5.742486e+00
r^e-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[5]: duration=1 (frame), mean=1.417482e+00
r^e-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[6]: duration=4 (frame), mean=3.307579e+00
r^e-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3: duration=29 (frame), mean=2.915638e+01
e^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=4 (frame), mean=3.950753e+00
e^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.849877e+00
e^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=2.235067e+00
e^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=3 (frame), mean=3.094754e+00
e^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=2.707215e+00
e^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=14 (frame), mean=1.383767e+01
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=1 (frame), mean=1.848217e+00
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.859322e+00
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=4 (frame), mean=3.854514e+00
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=5 (frame), mean=4.794033e+00
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=3.031412e+00
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&13-7#5-2$0-0!2-2;0-0|eh/C:0+0+3/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=15 (frame), mean=1.538750e+01
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.918878e+00
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.310744e+00
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=2.311208e+00
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=3 (frame), mean=3.524826e+00
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=2.140869e+00
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=11 (frame), mean=1.120652e+01
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=2.133428e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.729600e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=2.280329e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=1.520412e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=1 (frame), mean=1.512898e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=9 (frame), mean=9.176666e+00
m^o-n+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.376196e+00
m^o-n+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.283551e+00
m^o-n+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=2.259080e+00
m^o-n+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=4 (frame), mean=3.211468e+00
m^o-n+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=2.100764e+00
m^o-n+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&14-6#6-2$0-0!1-1;0-0|o/C:1+0+2/D:vm_2/E:prl+2@6+3&5+2#1+1/F:nc_3/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=11 (frame), mean=1.023106e+01
o^n-sp+u=p@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[2]: duration=1 (frame), mean=1.771703e+00
o^n-sp+u=p@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.171925e+00
o^n-sp+u=p@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[4]: duration=1 (frame), mean=1.064444e+00
o^n-sp+u=p@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[5]: duration=1 (frame), mean=1.497977e+00
o^n-sp+u=p@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[6]: duration=11 (frame), mean=1.097210e+01
o^n-sp+u=p@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3: duration=16 (frame), mean=1.647815e+01
n^sp-u+p=ah@1_1/A:0_0_3/B:1-0-2@1-3&15-5#6-1$0-0!2-3;0-0|u/C:0+0+4/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.793094e+00
n^sp-u+p=ah@1_1/A:0_0_3/B:1-0-2@1-3&15-5#6-1$0-0!2-3;0-0|u/C:0+0+4/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.435463e+00
n^sp-u+p=ah@1_1/A:0_0_3/B:1-0-2@1-3&15-5#6-1$0-0!2-3;0-0|u/C:0+0+4/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=2.643350e+00
n^sp-u+p=ah@1_1/A:0_0_3/B:1-0-2@1-3&15-5#6-1$0-0!2-3;0-0|u/C:0+0+4/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=2.431092e+00
n^sp-u+p=ah@1_1/A:0_0_3/B:1-0-2@1-3&15-5#6-1$0-0!2-3;0-0|u/C:0+0+4/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=1.911525e+00
n^sp-u+p=ah@1_1/A:0_0_3/B:1-0-2@1-3&15-5#6-1$0-0!2-3;0-0|u/C:0+0+4/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=10 (frame), mean=1.021452e+01
sp^u-p+ah=r@1_4/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=3 (frame), mean=2.435495e+00
sp^u-p+ah=r@1_4/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.698434e+00
sp^u-p+ah=r@1_4/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=5 (frame), mean=4.368947e+00
sp^u-p+ah=r@1_4/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=2.302356e+00
sp^u-p+ah=r@1_4/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=3 (frame), mean=2.816752e+00
sp^u-p+ah=r@1_4/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=15 (frame), mean=1.462198e+01
u^p-ah+r=j@2_3/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=2.055796e+00
u^p-ah+r=j@2_3/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=3 (frame), mean=2.685654e+00
u^p-ah+r=j@2_3/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=2.810121e+00
u^p-ah+r=j@2_3/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=4 (frame), mean=3.311957e+00
u^p-ah+r=j@2_3/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=2.635917e+00
u^p-ah+r=j@2_3/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=13 (frame), mean=1.349945e+01
p^ah-r+j=j@3_2/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.986075e+00
p^ah-r+j=j@3_2/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=1.635014e+00
p^ah-r+j=j@3_2/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=1.840847e+00
p^ah-r+j=j@3_2/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=2.010868e+00
p^ah-r+j=j@3_2/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=2.167588e+00
p^ah-r+j=j@3_2/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=10 (frame), mean=9.640392e+00
ah^r-j+j=o@4_1/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=2.380546e+00
ah^r-j+j=o@4_1/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.029580e+00
ah^r-j+j=o@4_1/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=1.125192e+00
ah^r-j+j=o@4_1/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=1 (frame), mean=1.240503e+00
ah^r-j+j=o@4_1/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=1 (frame), mean=1.174248e+00
ah^r-j+j=o@4_1/A:1_0_2/B:0-0-4@2-2&16-4#7-1$0-0!1-2;0-0|ah/C:0+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=8 (frame), mean=7.950070e+00
r^j-j+o=n@1_3/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=3 (frame), mean=3.063967e+00
r^j-j+o=n@1_3/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.233780e+00
r^j-j+o=n@1_3/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=2.386823e+00
r^j-j+o=n@1_3/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=3 (frame), mean=2.818281e+00
r^j-j+o=n@1_3/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=2.096475e+00
r^j-j+o=n@1_3/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=13 (frame), mean=1.259933e+01
j^j-o+n=sp@2_2/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.920278e+00
j^j-o+n=sp@2_2/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.846633e+00
j^j-o+n=sp@2_2/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=4 (frame), mean=3.512378e+00
j^j-o+n=sp@2_2/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=2.138572e+00
j^j-o+n=sp@2_2/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=1 (frame), mean=1.351024e+00
j^j-o+n=sp@2_2/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=10 (frame), mean=1.076889e+01
j^o-n+sp=kh@3_1/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.522636e+00
j^o-n+sp=kh@3_1/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.285739e+00
j^o-n+sp=kh@3_1/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=2.465243e+00
j^o-n+sp=kh@3_1/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=3 (frame), mean=2.888565e+00
j^o-n+sp=kh@3_1/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=2.189065e+00
j^o-n+sp=kh@3_1/A:0_0_4/B:0-0-3@3-1&17-3#7-1$0-0!2-1;0-0|o/C:1+0+3/D:prl_2/E:nc+3@7+2&6+1#1+1/F:vm_2/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=11 (frame), mean=1.035125e+01
o^n-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[2]: duration=1 (frame), mean=1.560315e+00
o^n-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.045539e+00
o^n-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=2.921830e+00
o^n-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[5]: duration=1 (frame), mean=1.185419e+00
o^n-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3.state[6]: duration=36 (frame), mean=3.566467e+01
o^n-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:31+14-3: duration=43 (frame), mean=4.337778e+01
n^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.429709e+00
n^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.527851e+00
n^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=1 (frame), mean=1.185733e+00
n^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=1 (frame), mean=1.190843e+00
n^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=4 (frame), mean=3.407496e+00
n^sp-kh+o=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=9 (frame), mean=8.741632e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.755014e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.502292e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=3 (frame), mean=2.911826e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=1.920422e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=6 (frame), mean=5.779882e+00
sp^kh-o+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#7-0$0-0!3-0;0-0|o/C:0+0+2/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=14 (frame), mean=1.386944e+01
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=2.002582e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=1 (frame), mean=1.565464e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=2 (frame), mean=1.805264e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=1 (frame), mean=1.266690e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=2 (frame), mean=1.529784e+00
kh^o-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=8 (frame), mean=8.169784e+00
o^r-e+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.907615e+00
o^r-e+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[3]: duration=2 (frame), mean=2.341299e+00
o^r-e+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[4]: duration=7 (frame), mean=6.346174e+00
o^r-e+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[5]: duration=4 (frame), mean=4.953529e+00
o^r-e+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3.state[6]: duration=10 (frame), mean=9.722983e+00
o^r-e+sp=thx@2_1/A:1_0_3/B:0-0-2@2-1&19-1#8-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_3/E:vm+2@8+1&7+0#1+1/F:amn_1/G:0_0/H:19=8^1=3|0/I:0_0/J:31+14-3: duration=25 (frame), mean=2.527160e+01
r^e-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:19_8/H:x=x^1=3|0/I:0_0/J:31+14-3.state[2]: duration=2 (frame), mean=1.447613e+00
r^e-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:19_8/H:x=x^1=3|0/I:0_0/J:31+14-3.state[3]: duration=3 (frame), mean=3.808713e+00
r^e-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:19_8/H:x=x^1=3|0/I:0_0/J:31+14-3.state[4]: duration=21 (frame), mean=2.012100e+01
r^e-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:19_8/H:x=x^1=3|0/I:0_0/J:31+14-3.state[5]: duration=2 (frame), mean=2.099372e+00
r^e-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:19_8/H:x=x^1=3|0/I:0_0/J:31+14-3.state[6]: duration=26 (frame), mean=2.602795e+01
r^e-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:amn_1/G:19_8/H:x=x^1=3|0/I:0_0/J:31+14-3: duration=54 (frame), mean=5.350464e+01
e^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=4 (frame), mean=4.637559e+00
e^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=22 (frame), mean=2.158771e+01
e^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=2.733314e+00
e^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=2.666757e+00
e^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=5 (frame), mean=5.069338e+00
e^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=36 (frame), mean=3.669468e+01
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=4 (frame), mean=3.691599e+00
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=2.392967e+00
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=4 (frame), mean=3.146282e+00
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=2.278391e+00
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=1 (frame), mean=1.306220e+00
sp^thx-i+kh=sp@2_2/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=13 (frame), mean=1.281546e+01
thx^i-kh+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=3 (frame), mean=2.683507e+00
thx^i-kh+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=3 (frame), mean=3.062998e+00
thx^i-kh+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=2 (frame), mean=1.627917e+00
thx^i-kh+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=1 (frame), mean=1.550230e+00
thx^i-kh+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=3 (frame), mean=2.409374e+00
thx^i-kh+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&1-0#0-0$0-0!0-0;0-0|i/C:1+0+3/D:vm_2/E:amn+1@1+0&0+-1#1+1/F:ppr_3/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=12 (frame), mean=1.133403e+01
i^kh-sp+t=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:ppr_3/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[2]: duration=11 (frame), mean=1.119616e+01
i^kh-sp+t=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:ppr_3/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[3]: duration=1 (frame), mean=1.267265e+00
i^kh-sp+t=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:ppr_3/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[4]: duration=1 (frame), mean=1.057537e+00
i^kh-sp+t=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:ppr_3/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=2.238932e+00
i^kh-sp+t=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:ppr_3/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=1.354912e+00
i^kh-sp+t=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:ppr_3/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3: duration=17 (frame), mean=1.711481e+01
kh^sp-t+e=m@1_2/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=1 (frame), mean=1.286096e+00
kh^sp-t+e=m@1_2/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=1 (frame), mean=1.112687e+00
kh^sp-t+e=m@1_2/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=2 (frame), mean=1.887842e+00
kh^sp-t+e=m@1_2/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=2.366662e+00
kh^sp-t+e=m@1_2/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=2.025694e+00
kh^sp-t+e=m@1_2/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=8 (frame), mean=8.678980e+00
sp^t-e+m=o@2_1/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=2.062778e+00
sp^t-e+m=o@2_1/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=3 (frame), mean=2.262834e+00
sp^t-e+m=o@2_1/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=3.283954e+00
sp^t-e+m=o@2_1/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=2.349669e+00
sp^t-e+m=o@2_1/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=1.556302e+00
sp^t-e+m=o@2_1/A:1_0_4/B:1-0-3@1-3&2--1#0-0$0-0!0-0;0-0|e/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=12 (frame), mean=1.151554e+01
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.744736e+00
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=1 (frame), mean=1.386205e+00
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=2.785236e+00
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=3 (frame), mean=2.810683e+00
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=1.942611e+00
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=11 (frame), mean=1.066947e+01
e^m-o+n=i@2_1/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=2.016875e+00
e^m-o+n=i@2_1/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=2.058509e+00
e^m-o+n=i@2_1/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=3.246825e+00
e^m-o+n=i@2_1/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=2.131393e+00
e^m-o+n=i@2_1/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=1.920768e+00
e^m-o+n=i@2_1/A:1_0_3/B:0-0-2@2-2&3--2#0-0$0-0!0-0;0-0|o/C:0+0+2/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=11 (frame), mean=1.137437e+01
m^o-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=1 (frame), mean=1.498968e+00
m^o-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=1.315585e+00
m^o-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=1 (frame), mean=1.594106e+00
m^o-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=3 (frame), mean=2.441716e+00
m^o-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=1 (frame), mean=1.593155e+00
m^o-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=8 (frame), mean=8.443531e+00
o^n-i+sp=ph@2_1/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.903407e+00
o^n-i+sp=ph@2_1/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=2.067368e+00
o^n-i+sp=ph@2_1/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=4 (frame), mean=3.983637e+00
o^n-i+sp=ph@2_1/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=3 (frame), mean=2.902038e+00
o^n-i+sp=ph@2_1/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=1.794484e+00
o^n-i+sp=ph@2_1/A:0_0_2/B:0-0-2@3-1&4--3#0-0$0-0!0-0;0-0|i/C:1+0+4/D:amn_1/E:ppr+3@2+-1&1+-2#1+1/F:nc_4/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=13 (frame), mean=1.265093e+01
n^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[2]: duration=15 (frame), mean=1.482616e+01
n^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=1.998744e+00
n^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=2.915454e+00
n^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=2.389330e+00
n^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[6]: duration=35 (frame), mean=3.500723e+01
n^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3: duration=57 (frame), mean=5.713692e+01
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=3 (frame), mean=2.668354e+00
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=2.069043e+00
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=4 (frame), mean=4.249620e+00
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=4 (frame), mean=3.713755e+00
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=5 (frame), mean=5.465228e+00
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=18 (frame), mean=1.816600e+01
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.730443e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=1.782452e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=3.609849e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=5 (frame), mean=4.587439e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=4 (frame), mean=3.565790e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=16 (frame), mean=1.527597e+01
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=3 (frame), mean=3.014250e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=4 (frame), mean=3.942153e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=1 (frame), mean=1.260088e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=1 (frame), mean=1.326101e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=1.831907e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@1-4&5--4#0-0$0-0!0-0;0-0|a/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=11 (frame), mean=1.137450e+01
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=2.200196e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=2.366568e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=2 (frame), mean=1.337355e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=1.919460e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=3 (frame), mean=2.995119e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=11 (frame), mean=1.081870e+01
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=1 (frame), mean=1.619204e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=1.835954e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=2.323319e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=3 (frame), mean=3.586557e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=3 (frame), mean=2.528041e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@2-3&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=12 (frame), mean=1.189308e+01
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=1 (frame), mean=1.775325e+00
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=1.269306e+00
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=2 (frame), mean=2.431792e+00
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=3 (frame), mean=2.655084e+00
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=1.992922e+00
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=10 (frame), mean=1.012443e+01
ah^b-ah+j=r@2_2/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.988201e+00
ah^b-ah+j=r@2_2/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=2.383208e+00
ah^b-ah+j=r@2_2/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=2.674631e+00
ah^b-ah+j=r@2_2/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=3 (frame), mean=3.620047e+00
ah^b-ah+j=r@2_2/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=3 (frame), mean=2.462407e+00
ah^b-ah+j=r@2_2/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=13 (frame), mean=1.312849e+01
b^ah-j+r=ah@3_1/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=4 (frame), mean=4.170278e+00
b^ah-j+r=ah@3_1/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=3 (frame), mean=2.730068e+00
b^ah-j+r=ah@3_1/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=4 (frame), mean=4.225850e+00
b^ah-j+r=ah@3_1/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=5 (frame), mean=4.592726e+00
b^ah-j+r=ah@3_1/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=2.481851e+00
b^ah-j+r=ah@3_1/A:0_0_2/B:0-0-3@3-2&7--6#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=18 (frame), mean=1.820077e+01
ah^j-r+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.718024e+00
ah^j-r+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=1 (frame), mean=1.394612e+00
ah^j-r+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=2 (frame), mean=1.347234e+00
ah^j-r+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=1 (frame), mean=1.343708e+00
ah^j-r+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=2.161127e+00
ah^j-r+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=8 (frame), mean=7.964705e+00
j^r-ah+sp=t@2_1/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.929595e+00
j^r-ah+sp=t@2_1/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=1.728523e+00
j^r-ah+sp=t@2_1/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=2 (frame), mean=2.082403e+00
j^r-ah+sp=t@2_1/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=3 (frame), mean=2.977418e+00
j^r-ah+sp=t@2_1/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=2.417830e+00
j^r-ah+sp=t@2_1/A:0_0_3/B:0-0-2@4-1&8--7#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:ppr_3/E:nc+4@3+-2&2+-3#1+1/F:ppr_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=11 (frame), mean=1.113577e+01
r^ah-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[2]: duration=767 (frame), mean=7.670043e+02
r^ah-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[3]: duration=1 (frame), mean=1.000048e+00
r^ah-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[4]: duration=1 (frame), mean=1.000003e+00
r^ah-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[5]: duration=1 (frame), mean=1.012070e+00
r^ah-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[6]: duration=41 (frame), mean=4.055702e+01
r^ah-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:ppr_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3: duration=811 (frame), mean=8.105734e+02
ah^sp-t+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=1 (frame), mean=1.278720e+00
ah^sp-t+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=1 (frame), mean=1.189857e+00
ah^sp-t+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=2.383015e+00
ah^sp-t+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=2.312005e+00
ah^sp-t+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=2.031688e+00
ah^sp-t+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=9 (frame), mean=9.195284e+00
sp^t-ah+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.750801e+00
sp^t-ah+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=2.082545e+00
sp^t-ah+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=4 (frame), mean=4.057891e+00
sp^t-ah+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=6 (frame), mean=5.925229e+00
sp^t-ah+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=3 (frame), mean=3.205098e+00
sp^t-ah+sp=t@2_1/A:0_0_2/B:1-0-3@1-1&9--8#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_4/E:ppr+1@4+-3&3+-4#1+1/F:vm_2/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=17 (frame), mean=1.702156e+01
t^ah-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[2]: duration=4 (frame), mean=3.827879e+00
t^ah-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=2.132106e+00
t^ah-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[4]: duration=1 (frame), mean=1.255716e+00
t^ah-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=2.264933e+00
t^ah-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[6]: duration=3 (frame), mean=2.097048e+00
t^ah-sp+t=u@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3: duration=12 (frame), mean=1.157768e+01
ah^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=1 (frame), mean=1.282568e+00
ah^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=1 (frame), mean=1.638217e+00
ah^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=2.338510e+00
ah^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=2.203899e+00
ah^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=1.895045e+00
ah^sp-t+u=l@1_2/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=9 (frame), mean=9.358238e+00
sp^t-u+l=e@2_1/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=1 (frame), mean=1.409524e+00
sp^t-u+l=e@2_1/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=1.731362e+00
sp^t-u+l=e@2_1/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=1 (frame), mean=1.355127e+00
sp^t-u+l=e@2_1/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=5 (frame), mean=4.613463e+00
sp^t-u+l=e@2_1/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=2 (frame), mean=1.688120e+00
sp^t-u+l=e@2_1/A:1_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=11 (frame), mean=1.079760e+01
t^u-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.839383e+00
t^u-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=2.054122e+00
t^u-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=3.280977e+00
t^u-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=1.978634e+00
t^u-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=1 (frame), mean=1.404883e+00
t^u-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=10 (frame), mean=1.055800e+01
u^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.917102e+00
u^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=3 (frame), mean=2.448596e+00
u^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=4 (frame), mean=4.281287e+00
u^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=3 (frame), mean=3.350130e+00
u^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=3 (frame), mean=2.249099e+00
u^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_1/E:vm+2@5+-4&4+-5#1+1/F:vm_1/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=15 (frame), mean=1.424621e+01
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[2]: duration=41 (frame), mean=4.123303e+01
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=1.870990e+00
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[4]: duration=1 (frame), mean=1.467126e+00
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[5]: duration=1 (frame), mean=1.090193e+00
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[6]: duration=13 (frame), mean=1.286070e+01
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:19_8/H:x=x^2=2|0/I:31_14/J:31+14-3: duration=58 (frame), mean=5.852204e+01
e^sp-n+e=y@1_3/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.502463e+00
e^sp-n+e=y@1_3/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=1 (frame), mean=1.039605e+00
e^sp-n+e=y@1_3/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=1 (frame), mean=1.025353e+00
e^sp-n+e=y@1_3/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=2 (frame), mean=1.969050e+00
e^sp-n+e=y@1_3/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=1 (frame), mean=1.402673e+00
e^sp-n+e=y@1_3/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=7 (frame), mean=6.939146e+00
sp^n-e+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.996558e+00
sp^n-e+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=2.382142e+00
sp^n-e+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=4 (frame), mean=3.460844e+00
sp^n-e+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=4 (frame), mean=3.926293e+00
sp^n-e+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=8 (frame), mean=8.032793e+00
sp^n-e+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=20 (frame), mean=1.979863e+01
n^e-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[2]: duration=2 (frame), mean=1.777752e+00
n^e-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[3]: duration=2 (frame), mean=2.107994e+00
n^e-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[4]: duration=3 (frame), mean=3.654131e+00
n^e-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[5]: duration=4 (frame), mean=4.070921e+00
n^e-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3.state[6]: duration=8 (frame), mean=7.247952e+00
n^e-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&12--11#0-0$0-0!0-0;0-0|e/C:1+0+0/D:vm_2/E:vm+1@6+-5&5+-6#1+0/F:x_0/G:19_8/H:-19=-8^2=2|0/I:31_14/J:31+14-3: duration=19 (frame), mean=1.885875e+01
e^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[2]: duration=147 (frame), mean=1.478541e+02
e^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[3]: duration=5 (frame), mean=4.470348e+00
e^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[4]: duration=4 (frame), mean=3.836777e+00
e^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[5]: duration=5 (frame), mean=5.073629e+00
e^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[6]: duration=13 (frame), mean=1.353044e+01
e^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3: duration=174 (frame), mean=1.747653e+02
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[2]: duration=7 (frame), mean=6.397809e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[3]: duration=6 (frame), mean=6.591665e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[4]: duration=6 (frame), mean=5.882738e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[5]: duration=13 (frame), mean=1.274270e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3.state[6]: duration=5 (frame), mean=4.953157e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-19_-8/H:x=x^2=2|0/I:31_14/J:31+14-3: duration=37 (frame), mean=3.656807e+01
