x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+8-2.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+8-2.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+8-2.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+8-2.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+8-2.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+kh=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:13+8-2: duration=39 (frame), mean=3.943382e+01
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=6 (frame), mean=5.263584e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=8 (frame), mean=8.026446e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=4 (frame), mean=4.682693e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=2.067156e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=4 (frame), mean=3.544926e+00
x^sil-kh+i=n@1_3/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=24 (frame), mean=2.358480e+01
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=2.014221e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=3 (frame), mean=2.589226e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=3 (frame), mean=3.327027e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=1.771415e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=1 (frame), mean=1.452604e+00
sil^kh-i+n=t@2_2/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=11 (frame), mean=1.115449e+01
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=1 (frame), mean=1.297200e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=1.188419e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=1 (frame), mean=1.336364e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=2.190280e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=1.873026e+00
kh^i-n+t=u@3_1/A:0_0_0/B:1-0-3@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=8 (frame), mean=7.885290e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=2.120723e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=2.286761e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=1.969924e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=2.324658e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=1.995384e+00
i^n-t+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=11 (frame), mean=1.069745e+01
n^t-u+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=1 (frame), mean=1.625706e+00
n^t-u+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=2.005854e+00
n^t-u+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=4 (frame), mean=3.725722e+00
n^t-u+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=5 (frame), mean=4.998128e+00
n^t-u+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=2.690889e+00
n^t-u+sp=dhx@2_1/A:1_0_3/B:0-0-2@2-1&1-12#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=15 (frame), mean=1.504630e+01
t^u-sp+dhx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[2]: duration=38 (frame), mean=3.804029e+01
t^u-sp+dhx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.046475e+00
t^u-sp+dhx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[4]: duration=1 (frame), mean=1.053639e+00
t^u-sp+dhx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[5]: duration=1 (frame), mean=1.289280e+00
t^u-sp+dhx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[6]: duration=16 (frame), mean=1.594890e+01
t^u-sp+dhx=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2: duration=57 (frame), mean=5.737858e+01
u^sp-dhx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=38 (frame), mean=3.791781e+01
u^sp-dhx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=17 (frame), mean=1.709000e+01
u^sp-dhx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=1.599996e+00
u^sp-dhx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=1.761467e+00
u^sp-dhx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=3.040427e+00
u^sp-dhx+ah=kh@1_2/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=62 (frame), mean=6.140970e+01
sp^dhx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=3 (frame), mean=3.551642e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=2.311114e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=2.014900e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=2.812597e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=2.327005e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=13 (frame), mean=1.301726e+01
dhx^ah-kh+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=2.837995e+00
dhx^ah-kh+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=3 (frame), mean=2.790771e+00
dhx^ah-kh+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=1.825784e+00
dhx^ah-kh+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=1.583180e+00
dhx^ah-kh+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=4 (frame), mean=3.977136e+00
dhx^ah-kh+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=13 (frame), mean=1.301487e+01
ah^kh-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.946462e+00
ah^kh-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.722057e+00
ah^kh-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=3 (frame), mean=2.942675e+00
ah^kh-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=5 (frame), mean=4.898691e+00
ah^kh-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=2.333557e+00
ah^kh-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=13 (frame), mean=1.384344e+01
kh^ah-y+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.549162e+00
kh^ah-y+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=4 (frame), mean=3.494107e+00
kh^ah-y+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=2.834344e+00
kh^ah-y+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=4 (frame), mean=3.961186e+00
kh^ah-y+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=2.580540e+00
kh^ah-y+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-10#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:csb_2/E:nv+2@1+7&0+6#1+1/F:dab_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=15 (frame), mean=1.441934e+01
ah^y-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:csb_2/E:x+x@x+x&x+x#x+x/F:dab_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[2]: duration=13 (frame), mean=1.342875e+01
ah^y-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:csb_2/E:x+x@x+x&x+x#x+x/F:dab_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=1.738824e+00
ah^y-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:csb_2/E:x+x@x+x&x+x#x+x/F:dab_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[4]: duration=1 (frame), mean=1.153378e+00
ah^y-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:csb_2/E:x+x@x+x&x+x#x+x/F:dab_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=1.701335e+00
ah^y-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:csb_2/E:x+x@x+x&x+x#x+x/F:dab_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=2.590324e+00
ah^y-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:csb_2/E:x+x@x+x&x+x#x+x/F:dab_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2: duration=20 (frame), mean=2.061261e+01
y^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@1-2&4-9#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.952793e+00
y^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@1-2&4-9#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=3 (frame), mean=2.064718e+00
y^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@1-2&4-9#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=2.983792e+00
y^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@1-2&4-9#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=1.435530e+00
y^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@1-2&4-9#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=1 (frame), mean=1.421847e+00
y^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@1-2&4-9#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=10 (frame), mean=9.858681e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.871733e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=4 (frame), mean=3.965662e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=3 (frame), mean=3.266398e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=10 (frame), mean=9.447556e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=2.432796e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=21 (frame), mean=2.098414e+01
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.676083e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=1.632774e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=2.134416e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=2.929030e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=1 (frame), mean=1.731521e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=10 (frame), mean=1.010382e+01
sh^a-b+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.615645e+00
sh^a-b+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.139164e+00
sh^a-b+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=3 (frame), mean=2.609759e+00
sh^a-b+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=1.901506e+00
sh^a-b+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=1 (frame), mean=1.205639e+00
sh^a-b+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&5-8#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nv_2/E:dab+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=9 (frame), mean=8.471714e+00
a^b-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[2]: duration=10 (frame), mean=1.019855e+01
a^b-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.000371e+00
a^b-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[4]: duration=1 (frame), mean=1.047512e+00
a^b-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=3.016546e+00
a^b-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=2.799848e+00
a^b-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2: duration=18 (frame), mean=1.806283e+01
b^sp-p+o=n@1_3/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.566682e+00
b^sp-p+o=n@1_3/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.247085e+00
b^sp-p+o=n@1_3/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=2.296683e+00
b^sp-p+o=n@1_3/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=5 (frame), mean=5.238428e+00
b^sp-p+o=n@1_3/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=5 (frame), mean=4.445353e+00
b^sp-p+o=n@1_3/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=15 (frame), mean=1.479423e+01
sp^p-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.877135e+00
sp^p-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=2.139162e+00
sp^p-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=3 (frame), mean=3.476564e+00
sp^p-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=2.805851e+00
sp^p-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=1.885276e+00
sp^p-o+n=n@2_2/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=12 (frame), mean=1.218399e+01
p^o-n+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.825601e+00
p^o-n+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.352709e+00
p^o-n+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=3 (frame), mean=2.863149e+00
p^o-n+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=3.389786e+00
p^o-n+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=1.963949e+00
p^o-n+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=11 (frame), mean=1.139519e+01
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.615213e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.193218e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=1.791029e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=4 (frame), mean=3.651227e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=1 (frame), mean=1.848622e+00
o^n-n+e=r@1_3/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=10 (frame), mean=1.009931e+01
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.826026e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=3 (frame), mean=2.254131e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=5 (frame), mean=5.506413e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=2.941867e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=1.746387e+00
n^n-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=15 (frame), mean=1.427482e+01
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=1 (frame), mean=1.486353e+00
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=1.294004e+00
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=1 (frame), mean=1.647291e+00
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=1 (frame), mean=1.312977e+00
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=2.200716e+00
n^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&7-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_2/E:nc+2@3+5&2+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=8 (frame), mean=7.941340e+00
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[2]: duration=22 (frame), mean=2.241459e+01
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=1.633965e+00
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[4]: duration=1 (frame), mean=1.149745e+00
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=2.101849e+00
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[6]: duration=9 (frame), mean=8.858073e+00
e^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2: duration=36 (frame), mean=3.615822e+01
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.676381e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=3 (frame), mean=3.595563e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=8 (frame), mean=8.075178e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=2.369600e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=1 (frame), mean=1.431112e+00
r^sp-d+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=17 (frame), mean=1.714783e+01
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=2.175393e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=3 (frame), mean=2.436501e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=4 (frame), mean=4.835999e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=7 (frame), mean=6.838972e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=3.176044e+00
sp^d-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=19 (frame), mean=1.946291e+01
d^ah-m+sp=t@3_1/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.685530e+00
d^ah-m+sp=t@3_1/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.304435e+00
d^ah-m+sp=t@3_1/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=4 (frame), mean=3.149498e+00
d^ah-m+sp=t@3_1/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=4 (frame), mean=4.288529e+00
d^ah-m+sp=t@3_1/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=2.624891e+00
d^ah-m+sp=t@3_1/A:0_0_3/B:1-0-4@1-1&8-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+1@4+4&3+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=13 (frame), mean=1.305288e+01
ah^m-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[2]: duration=27 (frame), mean=2.647009e+01
ah^m-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=1.554048e+00
ah^m-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[4]: duration=1 (frame), mean=1.359830e+00
ah^m-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=3.051135e+00
ah^m-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[6]: duration=1 (frame), mean=1.004216e+00
ah^m-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2: duration=34 (frame), mean=3.343932e+01
m^sp-t+ah=r@1_3/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=1 (frame), mean=1.451639e+00
m^sp-t+ah=r@1_3/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=1.450621e+00
m^sp-t+ah=r@1_3/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=8 (frame), mean=7.744550e+00
m^sp-t+ah=r@1_3/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=2.320824e+00
m^sp-t+ah=r@1_3/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=1.945977e+00
m^sp-t+ah=r@1_3/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=15 (frame), mean=1.491361e+01
sp^t-ah+r=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.750801e+00
sp^t-ah+r=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=2.082545e+00
sp^t-ah+r=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=4 (frame), mean=4.057891e+00
sp^t-ah+r=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=6 (frame), mean=5.925229e+00
sp^t-ah+r=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=3.205098e+00
sp^t-ah+r=sp@2_2/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=17 (frame), mean=1.702156e+01
t^ah-r+sp=p@3_1/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=1 (frame), mean=1.420042e+00
t^ah-r+sp=p@3_1/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=1.276344e+00
t^ah-r+sp=p@3_1/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=1 (frame), mean=1.668156e+00
t^ah-r+sp=p@3_1/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=1.301693e+00
t^ah-r+sp=p@3_1/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=2.074830e+00
t^ah-r+sp=p@3_1/A:1_0_4/B:1-0-4@1-1&9-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_1/E:ppr+1@5+3&4+2#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=8 (frame), mean=7.741065e+00
ah^r-sp+p=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[2]: duration=26 (frame), mean=2.647009e+01
ah^r-sp+p=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=1.554048e+00
ah^r-sp+p=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[4]: duration=1 (frame), mean=1.359830e+00
ah^r-sp+p=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=3.051135e+00
ah^r-sp+p=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[6]: duration=1 (frame), mean=1.004216e+00
ah^r-sp+p=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2: duration=33 (frame), mean=3.343932e+01
r^sp-p+r=ah@1_4/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.522558e+00
r^sp-p+r=ah@1_4/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.177524e+00
r^sp-p+r=ah@1_4/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=2.349167e+00
r^sp-p+r=ah@1_4/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=5 (frame), mean=4.647592e+00
r^sp-p+r=ah@1_4/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=3.062961e+00
r^sp-p+r=ah@1_4/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=13 (frame), mean=1.275980e+01
sp^p-r+ah=y@2_3/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=2.235970e+00
sp^p-r+ah=y@2_3/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.294904e+00
sp^p-r+ah=y@2_3/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=1.172046e+00
sp^p-r+ah=y@2_3/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=1 (frame), mean=1.403223e+00
sp^p-r+ah=y@2_3/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=1 (frame), mean=1.491978e+00
sp^p-r+ah=y@2_3/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=7 (frame), mean=7.598121e+00
p^r-ah+y=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.750801e+00
p^r-ah+y=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=2.082545e+00
p^r-ah+y=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=4 (frame), mean=4.057891e+00
p^r-ah+y=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=6 (frame), mean=5.925229e+00
p^r-ah+y=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=3.205098e+00
p^r-ah+y=sp@3_2/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=17 (frame), mean=1.702156e+01
r^ah-y+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=2.075033e+00
r^ah-y+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=3 (frame), mean=2.976655e+00
r^ah-y+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=4 (frame), mean=3.090130e+00
r^ah-y+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=3.098380e+00
r^ah-y+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=2.665822e+00
r^ah-y+sp=d@4_1/A:1_0_4/B:1-0-5@1-1&10-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:jq+1@6+2&5+1#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=14 (frame), mean=1.390602e+01
ah^y-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[2]: duration=8 (frame), mean=7.726816e+00
ah^y-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[3]: duration=3 (frame), mean=2.889553e+00
ah^y-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[4]: duration=1 (frame), mean=1.129093e+00
ah^y-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[5]: duration=1 (frame), mean=1.237766e+00
ah^y-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[6]: duration=8 (frame), mean=7.926094e+00
ah^y-sp+d=i@x_x/A:1_0_5/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2: duration=21 (frame), mean=2.090932e+01
y^sp-d+i=g@1_2/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.645770e+00
y^sp-d+i=g@1_2/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.395333e+00
y^sp-d+i=g@1_2/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=3 (frame), mean=2.722026e+00
y^sp-d+i=g@1_2/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=2.002152e+00
y^sp-d+i=g@1_2/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=1.714303e+00
y^sp-d+i=g@1_2/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=10 (frame), mean=9.479585e+00
sp^d-i+g=u@2_1/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.987586e+00
sp^d-i+g=u@2_1/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=1.982523e+00
sp^d-i+g=u@2_1/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=2 (frame), mean=2.751659e+00
sp^d-i+g=u@2_1/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=2.241093e+00
sp^d-i+g=u@2_1/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=1.957716e+00
sp^d-i+g=u@2_1/A:1_0_5/B:1-0-3@1-2&11-2#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=11 (frame), mean=1.092058e+01
d^i-g+u=n@1_3/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=2.039815e+00
d^i-g+u=n@1_3/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.317867e+00
d^i-g+u=n@1_3/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=3 (frame), mean=3.030828e+00
d^i-g+u=n@1_3/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=2 (frame), mean=1.930966e+00
d^i-g+u=n@1_3/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=2 (frame), mean=2.307700e+00
d^i-g+u=n@1_3/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=10 (frame), mean=1.062718e+01
i^g-u+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=2 (frame), mean=1.712013e+00
i^g-u+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=2 (frame), mean=1.676621e+00
i^g-u+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=6 (frame), mean=6.097441e+00
i^g-u+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=5 (frame), mean=5.225657e+00
i^g-u+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=2.580532e+00
i^g-u+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=18 (frame), mean=1.729226e+01
g^u-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[2]: duration=1 (frame), mean=1.608181e+00
g^u-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[3]: duration=1 (frame), mean=1.229762e+00
g^u-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[4]: duration=6 (frame), mean=5.549238e+00
g^u-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[5]: duration=4 (frame), mean=4.540677e+00
g^u-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2.state[6]: duration=6 (frame), mean=5.811624e+00
g^u-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&12-1#0-1$0-0!0-1;0-0|u/C:1+0+0/D:jq_1/E:jq+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:13_8/J:13+8-2: duration=18 (frame), mean=1.873948e+01
u^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[2]: duration=11 (frame), mean=1.116361e+01
u^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[3]: duration=6 (frame), mean=5.265229e+00
u^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[4]: duration=3 (frame), mean=3.672440e+00
u^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[5]: duration=3 (frame), mean=3.012667e+00
u^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[6]: duration=8 (frame), mean=7.166483e+00
u^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2: duration=31 (frame), mean=3.028043e+01
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[2]: duration=4 (frame), mean=4.670560e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[3]: duration=5 (frame), mean=4.803944e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[4]: duration=7 (frame), mean=7.121045e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[5]: duration=10 (frame), mean=9.969123e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2.state[6]: duration=3 (frame), mean=2.859780e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jq_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:13_8/J:13+8-2: duration=29 (frame), mean=2.942445e+01
