x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:18_8/J:29+13-3.state[2]: duration=6 (frame), mean=5.988474e+00
x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:18_8/J:29+13-3.state[3]: duration=13 (frame), mean=1.281942e+01
x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:18_8/J:29+13-3.state[4]: duration=10 (frame), mean=9.699846e+00
x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:18_8/J:29+13-3.state[5]: duration=15 (frame), mean=1.561545e+01
x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:18_8/J:29+13-3.state[6]: duration=11 (frame), mean=1.066789e+01
x^x-sil+e=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:18_8/J:29+13-3: duration=55 (frame), mean=5.479108e+01
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=3 (frame), mean=2.721459e+00
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=3 (frame), mean=3.498904e+00
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=6 (frame), mean=5.559788e+00
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=2.921621e+00
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=1.430225e+00
x^sil-e+r=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=16 (frame), mean=1.613200e+01
sil^e-r+sp=kh@2_1/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=1 (frame), mean=1.252601e+00
sil^e-r+sp=kh@2_1/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.173727e+00
sil^e-r+sp=kh@2_1/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=1.198720e+00
sil^e-r+sp=kh@2_1/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.213059e+00
sil^e-r+sp=kh@2_1/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.187554e+00
sil^e-r+sp=kh@2_1/A:0_0_0/B:1-0-2@1-1&1-18#0-7$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+1@1+8&0+7#0+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=7 (frame), mean=7.025661e+00
e^r-sp+kh=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[2]: duration=3 (frame), mean=2.714702e+00
e^r-sp+kh=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.357928e+00
e^r-sp+kh=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[4]: duration=1 (frame), mean=1.091068e+00
e^r-sp+kh=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=1.804960e+00
e^r-sp+kh=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.189318e+00
e^r-sp+kh=ah@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3: duration=10 (frame), mean=1.015798e+01
r^sp-kh+ah=r@1_2/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.638568e+00
r^sp-kh+ah=r@1_2/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.946096e+00
r^sp-kh+ah=r@1_2/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=1 (frame), mean=1.099783e+00
r^sp-kh+ah=r@1_2/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.283907e+00
r^sp-kh+ah=r@1_2/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=4 (frame), mean=3.434564e+00
r^sp-kh+ah=r@1_2/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=10 (frame), mean=9.402919e+00
sp^kh-ah+r=o@2_1/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=2.126467e+00
sp^kh-ah+r=o@2_1/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.397777e+00
sp^kh-ah+r=o@2_1/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=3.463790e+00
sp^kh-ah+r=o@2_1/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=5 (frame), mean=4.645065e+00
sp^kh-ah+r=o@2_1/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=3 (frame), mean=2.596458e+00
sp^kh-ah+r=o@2_1/A:1_0_2/B:1-0-3@1-2&2-17#1-6$0-0!1-2;0-0|ah/C:0+0+3/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=15 (frame), mean=1.522956e+01
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=2.005547e+00
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.323803e+00
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=1 (frame), mean=1.213338e+00
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=1.307850e+00
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.336671e+00
kh^ah-r+o=n@1_3/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=7 (frame), mean=7.187210e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.633179e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.004305e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=2.517031e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=2.294234e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=1.807029e+00
ah^r-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=10 (frame), mean=1.025578e+01
r^o-n+sp=j@3_1/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.359453e+00
r^o-n+sp=j@3_1/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.381958e+00
r^o-n+sp=j@3_1/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=2.690247e+00
r^o-n+sp=j@3_1/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=4 (frame), mean=4.391974e+00
r^o-n+sp=j@3_1/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.260928e+00
r^o-n+sp=j@3_1/A:1_0_3/B:0-0-3@2-1&3-16#2-6$0-0!1-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+2@2+7&1+6#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=12 (frame), mean=1.208456e+01
o^n-sp+j=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.304342e+00
o^n-sp+j=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.544947e+00
o^n-sp+j=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[4]: duration=1 (frame), mean=1.095724e+00
o^n-sp+j=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=2.042954e+00
o^n-sp+j=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.060762e+00
o^n-sp+j=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3: duration=7 (frame), mean=7.048728e+00
n^sp-j+i=g@1_3/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=4 (frame), mean=3.745962e+00
n^sp-j+i=g@1_3/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.257857e+00
n^sp-j+i=g@1_3/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=2.688703e+00
n^sp-j+i=g@1_3/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=3 (frame), mean=3.170493e+00
n^sp-j+i=g@1_3/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=3 (frame), mean=2.542361e+00
n^sp-j+i=g@1_3/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=15 (frame), mean=1.440538e+01
sp^j-i+g=g@2_2/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=2.378567e+00
sp^j-i+g=g@2_2/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.525657e+00
sp^j-i+g=g@2_2/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=2.991693e+00
sp^j-i+g=g@2_2/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.618991e+00
sp^j-i+g=g@2_2/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=1.753264e+00
sp^j-i+g=g@2_2/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=10 (frame), mean=1.026817e+01
j^i-g+g=ex@3_1/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.723377e+00
j^i-g+g=ex@3_1/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.140520e+00
j^i-g+g=ex@3_1/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=2.024348e+00
j^i-g+g=ex@3_1/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.120254e+00
j^i-g+g=ex@3_1/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.098303e+00
j^i-g+g=ex@3_1/A:0_0_3/B:1-0-4@1-2&4-15#2-5$0-0!2-2;0-0|i/C:0+0+3/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=7 (frame), mean=7.106802e+00
i^g-g+ex=sh@1_3/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.725420e+00
i^g-g+ex=sh@1_3/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.189652e+00
i^g-g+ex=sh@1_3/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=2.562526e+00
i^g-g+ex=sh@1_3/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.795749e+00
i^g-g+ex=sh@1_3/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=3 (frame), mean=2.486309e+00
i^g-g+ex=sh@1_3/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=10 (frame), mean=9.759656e+00
g^g-ex+sh=sp@2_2/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.823386e+00
g^g-ex+sh=sp@2_2/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.138453e+00
g^g-ex+sh=sp@2_2/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=4 (frame), mean=3.712157e+00
g^g-ex+sh=sp@2_2/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.866389e+00
g^g-ex+sh=sp@2_2/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=1.755797e+00
g^g-ex+sh=sp@2_2/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=11 (frame), mean=1.129618e+01
g^ex-sh+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.969338e+00
g^ex-sh+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.802007e+00
g^ex-sh+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=3.130539e+00
g^ex-sh+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=6 (frame), mean=6.064980e+00
g^ex-sh+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.067320e+00
g^ex-sh+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&5-14#3-5$0-0!1-1;0-0|ex/C:1+0+4/D:nc_2/E:nc+2@3+6&2+5#1+1/F:lc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=15 (frame), mean=1.503418e+01
ex^sh-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.376764e+00
ex^sh-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.673981e+00
ex^sh-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[4]: duration=1 (frame), mean=1.074990e+00
ex^sh-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=1.563111e+00
ex^sh-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.086910e+00
ex^sh-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3: duration=7 (frame), mean=6.775757e+00
sh^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.566960e+00
sh^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.464811e+00
sh^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=1 (frame), mean=1.158083e+00
sh^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.169683e+00
sh^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=3 (frame), mean=3.039062e+00
sh^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=8 (frame), mean=8.398601e+00
sp^kh-o+r=l@2_2/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.991450e+00
sp^kh-o+r=l@2_2/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.964575e+00
sp^kh-o+r=l@2_2/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=2.808538e+00
sp^kh-o+r=l@2_2/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=3 (frame), mean=2.385456e+00
sp^kh-o+r=l@2_2/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.907865e+00
sp^kh-o+r=l@2_2/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=11 (frame), mean=1.105789e+01
kh^o-r+l=e@3_1/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.913479e+00
kh^o-r+l=e@3_1/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.373686e+00
kh^o-r+l=e@3_1/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=1 (frame), mean=1.591292e+00
kh^o-r+l=e@3_1/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=1.575851e+00
kh^o-r+l=e@3_1/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.102014e+00
kh^o-r+l=e@3_1/A:0_0_3/B:1-0-4@1-2&6-13#3-4$0-0!2-2;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=9 (frame), mean=8.556322e+00
o^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.909602e+00
o^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=3 (frame), mean=2.633154e+00
o^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=4 (frame), mean=4.425742e+00
o^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=2.118067e+00
o^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=1.642377e+00
o^r-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=13 (frame), mean=1.272894e+01
r^l-e+sp=sh@2_1/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.917102e+00
r^l-e+sp=sh@2_1/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.448596e+00
r^l-e+sp=sh@2_1/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=4 (frame), mean=4.281287e+00
r^l-e+sp=sh@2_1/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=4 (frame), mean=3.350130e+00
r^l-e+sp=sh@2_1/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.249099e+00
r^l-e+sp=sh@2_1/A:1_0_4/B:0-0-2@2-1&7-12#4-4$0-0!1-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=14 (frame), mean=1.424621e+01
l^e-sp+sh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.763710e+00
l^e-sp+sh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.826471e+00
l^e-sp+sh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[4]: duration=1 (frame), mean=1.062144e+00
l^e-sp+sh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.430972e+00
l^e-sp+sh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.412386e+00
l^e-sp+sh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3: duration=7 (frame), mean=7.495683e+00
e^sp-sh+ah=bh@1_2/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=4 (frame), mean=3.791086e+00
e^sp-sh+ah=bh@1_2/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.205195e+00
e^sp-sh+ah=bh@1_2/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=7 (frame), mean=6.401020e+00
e^sp-sh+ah=bh@1_2/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=5 (frame), mean=4.732899e+00
e^sp-sh+ah=bh@1_2/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.893538e+00
e^sp-sh+ah=bh@1_2/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=20 (frame), mean=2.002374e+01
sp^sh-ah+bh=ah@2_1/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=3 (frame), mean=2.265981e+00
sp^sh-ah+bh=ah@2_1/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.297969e+00
sp^sh-ah+bh=ah@2_1/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=3.198348e+00
sp^sh-ah+bh=ah@2_1/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=4 (frame), mean=4.056165e+00
sp^sh-ah+bh=ah@2_1/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.160073e+00
sp^sh-ah+bh=ah@2_1/A:0_0_2/B:1-0-3@1-3&8-11#4-3$0-0!2-3;0-0|ah/C:0+0+2/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=14 (frame), mean=1.397854e+01
sh^ah-bh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=3 (frame), mean=2.588297e+00
sh^ah-bh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=3 (frame), mean=3.049309e+00
sh^ah-bh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=3.108579e+00
sh^ah-bh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=4 (frame), mean=3.311565e+00
sh^ah-bh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=4 (frame), mean=4.622026e+00
sh^ah-bh+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=17 (frame), mean=1.667978e+01
ah^bh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=3 (frame), mean=2.469023e+00
ah^bh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=3 (frame), mean=3.537462e+00
ah^bh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=1.852546e+00
ah^bh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=1.997924e+00
ah^bh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.157159e+00
ah^bh-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&9-10#5-3$0-0!1-2;0-0|ah/C:0+0+3/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=12 (frame), mean=1.201411e+01
bh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=2.005547e+00
bh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.323803e+00
bh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=1.213338e+00
bh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.307850e+00
bh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.336671e+00
bh^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=7 (frame), mean=7.187210e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.772913e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.144330e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=5 (frame), mean=4.835418e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=3 (frame), mean=2.789203e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.624916e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=13 (frame), mean=1.316678e+01
r^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.486353e+00
r^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.294004e+00
r^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=1.647291e+00
r^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.312977e+00
r^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.200716e+00
r^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&10-9#5-3$0-0!2-1;0-0|e/C:1+0+4/D:lc_2/E:nc+3@5+4&4+3#1+1/F:nc_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=8 (frame), mean=7.941340e+00
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.978686e+00
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[3]: duration=3 (frame), mean=2.477458e+00
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=3.480438e+00
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[5]: duration=3 (frame), mean=2.351336e+00
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.321798e+00
e^r-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3: duration=13 (frame), mean=1.260972e+01
r^sp-p+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.480240e+00
r^sp-p+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.179288e+00
r^sp-p+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=2.130387e+00
r^sp-p+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=6 (frame), mean=5.713644e+00
r^sp-p+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=3 (frame), mean=3.072411e+00
r^sp-p+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=14 (frame), mean=1.357597e+01
sp^p-ah+i=kh@2_2/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=2.151997e+00
sp^p-ah+i=kh@2_2/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.244484e+00
sp^p-ah+i=kh@2_2/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=4 (frame), mean=3.582659e+00
sp^p-ah+i=kh@2_2/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=4 (frame), mean=4.793978e+00
sp^p-ah+i=kh@2_2/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=3 (frame), mean=2.752050e+00
sp^p-ah+i=kh@2_2/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=15 (frame), mean=1.552517e+01
p^ah-i+kh=ah@3_1/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=2.278189e+00
p^ah-i+kh=ah@3_1/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=3 (frame), mean=2.141262e+00
p^ah-i+kh=ah@3_1/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=2.241637e+00
p^ah-i+kh=ah@3_1/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=2.045187e+00
p^ah-i+kh=ah@3_1/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.642928e+00
p^ah-i+kh=ah@3_1/A:0_0_3/B:1-0-4@1-2&11-8#5-2$0-0!3-2;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=10 (frame), mean=1.034920e+01
ah^i-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=3 (frame), mean=2.438798e+00
ah^i-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.341672e+00
ah^i-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=2.025555e+00
ah^i-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=1.849496e+00
ah^i-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=4 (frame), mean=4.342314e+00
ah^i-kh+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=13 (frame), mean=1.299784e+01
i^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.946462e+00
i^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.722057e+00
i^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=2.942675e+00
i^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=5 (frame), mean=4.898691e+00
i^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.333557e+00
i^kh-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=14 (frame), mean=1.384344e+01
kh^ah-r+sp=ah@3_1/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.377679e+00
kh^ah-r+sp=ah@3_1/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.267765e+00
kh^ah-r+sp=ah@3_1/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=1.703905e+00
kh^ah-r+sp=ah@3_1/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.543974e+00
kh^ah-r+sp=ah@3_1/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=3 (frame), mean=2.872622e+00
kh^ah-r+sp=ah@3_1/A:1_0_4/B:0-0-3@2-1&12-7#6-2$0-0!1-1;0-0|ah/C:1+0+2/D:nc_3/E:nc+2@6+3&5+2#1+1/F:nc_4/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=9 (frame), mean=8.765944e+00
ah^r-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.949354e+00
ah^r-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.787084e+00
ah^r-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[4]: duration=1 (frame), mean=1.095983e+00
ah^r-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=1.889744e+00
ah^r-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[6]: duration=4 (frame), mean=4.176203e+00
ah^r-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3: duration=11 (frame), mean=1.089837e+01
r^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-4&13-6#6-1$0-0!2-4;0-0|ah/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=3 (frame), mean=2.663759e+00
r^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-4&13-6#6-1$0-0!2-4;0-0|ah/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.775745e+00
r^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-4&13-6#6-1$0-0!2-4;0-0|ah/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=5 (frame), mean=4.327163e+00
r^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-4&13-6#6-1$0-0!2-4;0-0|ah/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=5 (frame), mean=4.891131e+00
r^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-4&13-6#6-1$0-0!2-4;0-0|ah/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.600778e+00
r^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-4&13-6#6-1$0-0!2-4;0-0|ah/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=17 (frame), mean=1.725858e+01
sp^ah-l+i=m@1_3/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.978431e+00
sp^ah-l+i=m@1_3/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.814519e+00
sp^ah-l+i=m@1_3/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=2.628068e+00
sp^ah-l+i=m@1_3/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=2.064046e+00
sp^ah-l+i=m@1_3/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.370818e+00
sp^ah-l+i=m@1_3/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=10 (frame), mean=9.855883e+00
ah^l-i+m=u@2_2/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.762862e+00
ah^l-i+m=u@2_2/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.885993e+00
ah^l-i+m=u@2_2/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=3.423560e+00
ah^l-i+m=u@2_2/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=3 (frame), mean=2.925404e+00
ah^l-i+m=u@2_2/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=1.458000e+00
ah^l-i+m=u@2_2/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=12 (frame), mean=1.145582e+01
l^i-m+u=d@3_1/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=1 (frame), mean=1.332714e+00
l^i-m+u=d@3_1/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.396463e+00
l^i-m+u=d@3_1/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=2.256420e+00
l^i-m+u=d@3_1/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=3 (frame), mean=3.599852e+00
l^i-m+u=d@3_1/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.182014e+00
l^i-m+u=d@3_1/A:1_0_2/B:0-0-3@2-3&14-5#7-1$0-0!1-3;0-0|i/C:0+0+2/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=10 (frame), mean=1.076746e+01
i^m-u+d=d@1_2/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.884913e+00
i^m-u+d=d@1_2/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.844707e+00
i^m-u+d=d@1_2/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=2.629504e+00
i^m-u+d=d@1_2/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=3 (frame), mean=3.038863e+00
i^m-u+d=d@1_2/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.243762e+00
i^m-u+d=d@1_2/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=12 (frame), mean=1.164175e+01
m^u-d+d=i@2_1/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.844618e+00
m^u-d+d=i@2_1/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.987177e+00
m^u-d+d=i@2_1/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=3.103082e+00
m^u-d+d=i@2_1/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=2.054879e+00
m^u-d+d=i@2_1/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.456518e+00
m^u-d+d=i@2_1/A:0_0_3/B:0-0-2@3-2&15-4#7-1$0-0!2-2;0-0|u/C:0+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=10 (frame), mean=1.044627e+01
u^d-d+i=n@1_3/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.907635e+00
u^d-d+i=n@1_3/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.330194e+00
u^d-d+i=n@1_3/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=2.562118e+00
u^d-d+i=n@1_3/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=2.046995e+00
u^d-d+i=n@1_3/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=1.625699e+00
u^d-d+i=n@1_3/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=10 (frame), mean=9.472641e+00
d^d-i+n=sp@2_2/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.902925e+00
d^d-i+n=sp@2_2/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.971061e+00
d^d-i+n=sp@2_2/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=3.283012e+00
d^d-i+n=sp@2_2/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=2.161926e+00
d^d-i+n=sp@2_2/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=1.762284e+00
d^d-i+n=sp@2_2/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=11 (frame), mean=1.108121e+01
d^i-n+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.522636e+00
d^i-n+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.285739e+00
d^i-n+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=2 (frame), mean=2.465243e+00
d^i-n+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=3 (frame), mean=2.888565e+00
d^i-n+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=2.189065e+00
d^i-n+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&16-3#7-1$0-0!3-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+2&6+1#1+1/F:vm_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=10 (frame), mean=1.035125e+01
i^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.304342e+00
i^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.544947e+00
i^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[4]: duration=1 (frame), mean=1.095724e+00
i^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=2.042954e+00
i^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.060762e+00
i^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:29+13-3: duration=7 (frame), mean=7.048728e+00
n^sp-b+a=l@1_2/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.201483e+00
n^sp-b+a=l@1_2/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.265797e+00
n^sp-b+a=l@1_2/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=1 (frame), mean=1.098178e+00
n^sp-b+a=l@1_2/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=1.562424e+00
n^sp-b+a=l@1_2/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.540996e+00
n^sp-b+a=l@1_2/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=7 (frame), mean=6.668879e+00
sp^b-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.730443e+00
sp^b-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=1.782452e+00
sp^b-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=3 (frame), mean=3.609849e+00
sp^b-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=5 (frame), mean=4.587439e+00
sp^b-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=3 (frame), mean=3.565790e+00
sp^b-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&17-2#7-0$0-0!4-0;0-0|a/C:0+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=15 (frame), mean=1.527597e+01
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=3 (frame), mean=2.491872e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=2 (frame), mean=2.427943e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=4 (frame), mean=3.555901e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=2 (frame), mean=2.213825e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=2 (frame), mean=1.583251e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=13 (frame), mean=1.227279e+01
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=1 (frame), mean=1.679124e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=3 (frame), mean=2.419813e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=5 (frame), mean=5.316745e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=4 (frame), mean=3.598995e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=1 (frame), mean=1.687818e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=14 (frame), mean=1.470250e+01
l^e-n+sp=dhx@3_1/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=1.536621e+00
l^e-n+sp=dhx@3_1/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[3]: duration=1 (frame), mean=1.379989e+00
l^e-n+sp=dhx@3_1/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[4]: duration=6 (frame), mean=5.671588e+00
l^e-n+sp=dhx@3_1/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[5]: duration=7 (frame), mean=6.975843e+00
l^e-n+sp=dhx@3_1/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3.state[6]: duration=3 (frame), mean=3.090321e+00
l^e-n+sp=dhx@3_1/A:1_0_3/B:0-0-3@2-1&18-1#8-0$0-0!1-0;0-0|e/C:1+0+3/D:nc_4/E:vm+2@8+1&7+0#1+1/F:nv_2/G:0_0/H:18=8^1=3|0/I:0_0/J:29+13-3: duration=19 (frame), mean=1.865436e+01
e^n-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:18_8/H:x=x^1=3|0/I:0_0/J:29+13-3.state[2]: duration=2 (frame), mean=2.069095e+00
e^n-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:18_8/H:x=x^1=3|0/I:0_0/J:29+13-3.state[3]: duration=7 (frame), mean=6.554988e+00
e^n-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:18_8/H:x=x^1=3|0/I:0_0/J:29+13-3.state[4]: duration=18 (frame), mean=1.830015e+01
e^n-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:18_8/H:x=x^1=3|0/I:0_0/J:29+13-3.state[5]: duration=1 (frame), mean=1.248685e+00
e^n-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:18_8/H:x=x^1=3|0/I:0_0/J:29+13-3.state[6]: duration=23 (frame), mean=2.320329e+01
e^n-sp+dhx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:18_8/H:x=x^1=3|0/I:0_0/J:29+13-3: duration=51 (frame), mean=5.137621e+01
n^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=26 (frame), mean=2.600905e+01
n^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=7 (frame), mean=6.923735e+00
n^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=3 (frame), mean=2.281876e+00
n^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=3 (frame), mean=3.389952e+00
n^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=6 (frame), mean=5.996444e+00
n^sp-dhx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=45 (frame), mean=4.460105e+01
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=4 (frame), mean=3.944027e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=2.353276e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=2 (frame), mean=2.027975e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=3 (frame), mean=3.033707e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=1.986847e+00
sp^dhx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&1-0#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=13 (frame), mean=1.334583e+01
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=3 (frame), mean=2.888022e+00
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=3 (frame), mean=3.202638e+00
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=2 (frame), mean=2.008878e+00
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=2 (frame), mean=1.540907e+00
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=3 (frame), mean=3.517903e+00
dhx^ah-kh+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=13 (frame), mean=1.315835e+01
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.868852e+00
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=3 (frame), mean=2.335271e+00
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=2 (frame), mean=2.242401e+00
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=3 (frame), mean=3.587805e+00
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=3 (frame), mean=2.382563e+00
ah^kh-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=13 (frame), mean=1.241689e+01
kh^ah-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=1 (frame), mean=1.448065e+00
kh^ah-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=1.305662e+00
kh^ah-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=1 (frame), mean=1.731234e+00
kh^ah-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=2 (frame), mean=1.373052e+00
kh^ah-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=2.535322e+00
kh^ah-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&2--1#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:vm_2/E:nv+2@1+0&0+-1#1+1/F:nc_3/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=8 (frame), mean=8.393336e+00
ah^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[2]: duration=5 (frame), mean=4.766583e+00
ah^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=1.540477e+00
ah^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[4]: duration=2 (frame), mean=2.086153e+00
ah^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[5]: duration=1 (frame), mean=1.116459e+00
ah^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=2.568814e+00
ah^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3: duration=12 (frame), mean=1.207849e+01
r^sp-m+ah=n@1_2/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.460398e+00
r^sp-m+ah=n@1_2/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=1 (frame), mean=1.340826e+00
r^sp-m+ah=n@1_2/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=2 (frame), mean=1.460307e+00
r^sp-m+ah=n@1_2/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=2 (frame), mean=2.352776e+00
r^sp-m+ah=n@1_2/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=1.673301e+00
r^sp-m+ah=n@1_2/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=9 (frame), mean=8.287607e+00
sp^m-ah+n=u@2_1/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=1 (frame), mean=1.695611e+00
sp^m-ah+n=u@2_1/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=1.944540e+00
sp^m-ah+n=u@2_1/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=4 (frame), mean=3.826087e+00
sp^m-ah+n=u@2_1/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=4 (frame), mean=4.266746e+00
sp^m-ah+n=u@2_1/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=3 (frame), mean=3.075791e+00
sp^m-ah+n=u@2_1/A:0_0_3/B:1-0-3@1-3&3--2#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=14 (frame), mean=1.480877e+01
m^ah-n+u=sh@1_2/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.498968e+00
m^ah-n+u=sh@1_2/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=1 (frame), mean=1.315585e+00
m^ah-n+u=sh@1_2/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=2 (frame), mean=1.594106e+00
m^ah-n+u=sh@1_2/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=2 (frame), mean=2.441716e+00
m^ah-n+u=sh@1_2/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=1.593155e+00
m^ah-n+u=sh@1_2/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=9 (frame), mean=8.443531e+00
ah^n-u+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=1 (frame), mean=1.629285e+00
ah^n-u+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=1.626969e+00
ah^n-u+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=2 (frame), mean=1.974394e+00
ah^n-u+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=3 (frame), mean=3.063925e+00
ah^n-u+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=2.182424e+00
ah^n-u+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&4--3#0-0$0-0!0-0;0-0|u/C:0+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=10 (frame), mean=1.047700e+01
n^u-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.757077e+00
n^u-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=1.942268e+00
n^u-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=4 (frame), mean=3.879889e+00
n^u-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=10 (frame), mean=9.670739e+00
n^u-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=2.396035e+00
n^u-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=20 (frame), mean=1.964601e+01
u^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.925122e+00
u^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=2.291701e+00
u^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=5 (frame), mean=4.621321e+00
u^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=3 (frame), mean=2.824444e+00
u^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=1 (frame), mean=1.309700e+00
u^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=13 (frame), mean=1.297229e+01
sh^e-r+sp=h@3_1/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=1 (frame), mean=1.512514e+00
sh^e-r+sp=h@3_1/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=1.280437e+00
sh^e-r+sp=h@3_1/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=1 (frame), mean=1.367055e+00
sh^e-r+sp=h@3_1/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=1 (frame), mean=1.204965e+00
sh^e-r+sp=h@3_1/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=2.105004e+00
sh^e-r+sp=h@3_1/A:0_0_2/B:0-0-3@3-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nv_2/E:nc+3@2+-1&1+-2#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=7 (frame), mean=7.469975e+00
e^r-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[2]: duration=49 (frame), mean=4.816138e+01
e^r-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[3]: duration=1 (frame), mean=1.244453e+00
e^r-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[4]: duration=1 (frame), mean=1.024973e+00
e^r-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[5]: duration=1 (frame), mean=1.358904e+00
e^r-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[6]: duration=3 (frame), mean=2.739697e+00
e^r-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nv_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3: duration=55 (frame), mean=5.452940e+01
r^sp-h+ah=t@1_2/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=2.078944e+00
r^sp-h+ah=t@1_2/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=1 (frame), mean=1.221701e+00
r^sp-h+ah=t@1_2/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=3 (frame), mean=2.889248e+00
r^sp-h+ah=t@1_2/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=4 (frame), mean=3.637320e+00
r^sp-h+ah=t@1_2/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=2.112753e+00
r^sp-h+ah=t@1_2/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=12 (frame), mean=1.193997e+01
sp^h-ah+t=e@2_1/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.624502e+00
sp^h-ah+t=e@2_1/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=1 (frame), mean=1.641909e+00
sp^h-ah+t=e@2_1/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=2 (frame), mean=1.701325e+00
sp^h-ah+t=e@2_1/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=4 (frame), mean=3.748775e+00
sp^h-ah+t=e@2_1/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=1 (frame), mean=1.845377e+00
sp^h-ah+t=e@2_1/A:0_0_3/B:1-0-3@1-2&6--5#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=10 (frame), mean=1.056189e+01
h^ah-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.967000e+00
h^ah-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=2.055173e+00
h^ah-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=5 (frame), mean=4.491911e+00
h^ah-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=2 (frame), mean=2.393213e+00
h^ah-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=3 (frame), mean=2.137835e+00
h^ah-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=14 (frame), mean=1.304513e+01
ah^t-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=1 (frame), mean=1.820352e+00
ah^t-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=3 (frame), mean=2.237005e+00
ah^t-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=3 (frame), mean=3.600960e+00
ah^t-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=2 (frame), mean=2.027020e+00
ah^t-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=1.975128e+00
ah^t-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&7--6#0-0$0-0!0-0;0-0|e/C:1+0+2/D:nc_3/E:nc+2@3+-2&2+-3#1+1/F:jj_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=11 (frame), mean=1.166047e+01
t^e-sp+a=dhx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=2.233273e+00
t^e-sp+a=dhx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[3]: duration=11 (frame), mean=1.072525e+01
t^e-sp+a=dhx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[4]: duration=1 (frame), mean=1.005479e+00
t^e-sp+a=dhx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[5]: duration=8 (frame), mean=7.580951e+00
t^e-sp+a=dhx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[6]: duration=47 (frame), mean=4.720747e+01
t^e-sp+a=dhx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3: duration=69 (frame), mean=6.875241e+01
e^sp-a+dhx=e@1_1/A:0_0_2/B:1-0-2@1-2&8--7#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.730443e+00
e^sp-a+dhx=e@1_1/A:0_0_2/B:1-0-2@1-2&8--7#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=1 (frame), mean=1.782452e+00
e^sp-a+dhx=e@1_1/A:0_0_2/B:1-0-2@1-2&8--7#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=4 (frame), mean=3.609849e+00
e^sp-a+dhx=e@1_1/A:0_0_2/B:1-0-2@1-2&8--7#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=5 (frame), mean=4.587439e+00
e^sp-a+dhx=e@1_1/A:0_0_2/B:1-0-2@1-2&8--7#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=3 (frame), mean=3.565790e+00
e^sp-a+dhx=e@1_1/A:0_0_2/B:1-0-2@1-2&8--7#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=15 (frame), mean=1.527597e+01
sp^a-dhx+e=l@1_3/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=26 (frame), mean=2.600905e+01
sp^a-dhx+e=l@1_3/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=7 (frame), mean=6.923735e+00
sp^a-dhx+e=l@1_3/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=2 (frame), mean=2.281876e+00
sp^a-dhx+e=l@1_3/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=4 (frame), mean=3.389952e+00
sp^a-dhx+e=l@1_3/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=6 (frame), mean=5.996444e+00
sp^a-dhx+e=l@1_3/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=45 (frame), mean=4.460105e+01
a^dhx-e+l=sp@2_2/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.825079e+00
a^dhx-e+l=sp@2_2/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=1 (frame), mean=1.871896e+00
a^dhx-e+l=sp@2_2/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=4 (frame), mean=3.621090e+00
a^dhx-e+l=sp@2_2/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=2 (frame), mean=2.282756e+00
a^dhx-e+l=sp@2_2/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=1.728503e+00
a^dhx-e+l=sp@2_2/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=11 (frame), mean=1.132932e+01
dhx^e-l+sp=tx@3_1/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.758775e+00
dhx^e-l+sp=tx@3_1/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=2.143002e+00
dhx^e-l+sp=tx@3_1/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=3 (frame), mean=3.440233e+00
dhx^e-l+sp=tx@3_1/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=2 (frame), mean=1.915002e+00
dhx^e-l+sp=tx@3_1/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=1.866813e+00
dhx^e-l+sp=tx@3_1/A:1_0_2/B:0-0-3@2-1&9--8#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:jj+2@4+-3&3+-4#1+1/F:nc_2/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=11 (frame), mean=1.112383e+01
e^l-sp+tx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[2]: duration=3 (frame), mean=2.851023e+00
e^l-sp+tx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=2.069176e+00
e^l-sp+tx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[4]: duration=3 (frame), mean=3.067538e+00
e^l-sp+tx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[5]: duration=3 (frame), mean=2.321947e+00
e^l-sp+tx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[6]: duration=9 (frame), mean=9.181090e+00
e^l-sp+tx=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:18_8/H:x=x^2=2|0/I:29_13/J:29+13-3: duration=20 (frame), mean=1.949077e+01
l^sp-tx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.779852e+00
l^sp-tx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=4 (frame), mean=4.865101e+00
l^sp-tx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=2 (frame), mean=1.149957e+00
l^sp-tx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=1 (frame), mean=1.620771e+00
l^sp-tx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=2 (frame), mean=1.908230e+00
l^sp-tx+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=11 (frame), mean=1.132391e+01
sp^tx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=2.049982e+00
sp^tx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=2.076151e+00
sp^tx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=4 (frame), mean=3.702870e+00
sp^tx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=5 (frame), mean=4.763097e+00
sp^tx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=3 (frame), mean=3.473195e+00
sp^tx-ah+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=16 (frame), mean=1.606529e+01
tx^ah-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=3 (frame), mean=2.837995e+00
tx^ah-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=3 (frame), mean=2.790771e+00
tx^ah-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=2 (frame), mean=1.825784e+00
tx^ah-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=1 (frame), mean=1.583180e+00
tx^ah-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=4 (frame), mean=3.977136e+00
tx^ah-kh+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=13 (frame), mean=1.301487e+01
ah^kh-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[2]: duration=2 (frame), mean=1.777752e+00
ah^kh-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[3]: duration=2 (frame), mean=2.107994e+00
ah^kh-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[4]: duration=4 (frame), mean=3.654131e+00
ah^kh-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[5]: duration=4 (frame), mean=4.070921e+00
ah^kh-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3.state[6]: duration=7 (frame), mean=7.247952e+00
ah^kh-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&11--10#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@5+-4&4+-5#1+0/F:x_0/G:18_8/H:-18=-8^2=2|0/I:29_13/J:29+13-3: duration=19 (frame), mean=1.885875e+01
kh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[2]: duration=6 (frame), mean=5.994166e+00
kh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[3]: duration=5 (frame), mean=4.663757e+00
kh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[4]: duration=3 (frame), mean=3.535446e+00
kh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[5]: duration=5 (frame), mean=4.646607e+00
kh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[6]: duration=7 (frame), mean=7.619967e+00
kh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3: duration=26 (frame), mean=2.645994e+01
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[2]: duration=9 (frame), mean=8.184855e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[3]: duration=5 (frame), mean=4.996204e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[4]: duration=5 (frame), mean=5.658772e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[5]: duration=13 (frame), mean=1.277788e+01
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3.state[6]: duration=4 (frame), mean=4.071328e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-18_-8/H:x=x^2=2|0/I:29_13/J:29+13-3: duration=36 (frame), mean=3.568904e+01
