x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2.state[2]: duration=4 (frame), mean=4.333207e+00
x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2.state[3]: duration=11 (frame), mean=1.057478e+01
x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2.state[4]: duration=13 (frame), mean=1.261257e+01
x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2.state[5]: duration=4 (frame), mean=4.858995e+00
x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2.state[6]: duration=5 (frame), mean=4.169916e+00
x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2: duration=37 (frame), mean=3.654946e+01
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=3 (frame), mean=3.707283e+00
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=3 (frame), mean=3.102367e+00
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=9 (frame), mean=8.722739e+00
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=3 (frame), mean=2.490125e+00
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=1.984697e+00
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=20 (frame), mean=2.000721e+01
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=1 (frame), mean=1.825104e+00
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.613401e+00
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=3 (frame), mean=3.072943e+00
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=5 (frame), mean=4.783194e+00
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=3 (frame), mean=3.205757e+00
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=14 (frame), mean=1.450040e+01
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.921526e+00
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=1 (frame), mean=1.211566e+00
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=4 (frame), mean=3.397813e+00
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=2 (frame), mean=2.536805e+00
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=2.012023e+00
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=11 (frame), mean=1.107973e+01
a^b-e+sp=k@2_1/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.847146e+00
a^b-e+sp=k@2_1/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=3 (frame), mean=2.756676e+00
a^b-e+sp=k@2_1/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=5 (frame), mean=4.857667e+00
a^b-e+sp=k@2_1/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=6 (frame), mean=6.589985e+00
a^b-e+sp=k@2_1/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=2.169368e+00
a^b-e+sp=k@2_1/A:1_0_2/B:0-0-2@2-1&1-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=18 (frame), mean=1.822084e+01
b^e-sp+k=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[2]: duration=23 (frame), mean=2.270668e+01
b^e-sp+k=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[3]: duration=1 (frame), mean=1.132870e+00
b^e-sp+k=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[4]: duration=1 (frame), mean=1.063010e+00
b^e-sp+k=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[5]: duration=1 (frame), mean=1.114848e+00
b^e-sp+k=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[6]: duration=8 (frame), mean=7.207034e+00
b^e-sp+k=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2: duration=34 (frame), mean=3.322444e+01
e^sp-k+e=t@1_2/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=2.240815e+00
e^sp-k+e=t@1_2/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.712138e+00
e^sp-k+e=t@1_2/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=4 (frame), mean=4.554520e+00
e^sp-k+e=t@1_2/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=4 (frame), mean=3.644266e+00
e^sp-k+e=t@1_2/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=4 (frame), mean=4.102594e+00
e^sp-k+e=t@1_2/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=16 (frame), mean=1.625433e+01
sp^k-e+t=e@2_1/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=1 (frame), mean=1.615189e+00
sp^k-e+t=e@2_1/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.640943e+00
sp^k-e+t=e@2_1/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=2 (frame), mean=1.745759e+00
sp^k-e+t=e@2_1/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=1 (frame), mean=1.225440e+00
sp^k-e+t=e@2_1/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=1.449690e+00
sp^k-e+t=e@2_1/A:0_0_2/B:1-0-3@1-2&2-4#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=8 (frame), mean=7.677021e+00
k^e-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=1 (frame), mean=1.967000e+00
k^e-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=3 (frame), mean=2.055173e+00
k^e-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=4 (frame), mean=4.491911e+00
k^e-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=2 (frame), mean=2.393213e+00
k^e-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=3 (frame), mean=2.137835e+00
k^e-t+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=13 (frame), mean=1.304513e+01
e^t-e+sp=bh@2_1/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=1 (frame), mean=1.749372e+00
e^t-e+sp=bh@2_1/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.666419e+00
e^t-e+sp=bh@2_1/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=2 (frame), mean=1.748000e+00
e^t-e+sp=bh@2_1/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=1 (frame), mean=1.358536e+00
e^t-e+sp=bh@2_1/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=3 (frame), mean=2.683276e+00
e^t-e+sp=bh@2_1/A:1_0_3/B:0-0-2@2-1&3-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:csb_2/E:vm+2@1+2&0+1#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=9 (frame), mean=9.205603e+00
t^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[2]: duration=13 (frame), mean=1.323768e+01
t^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[3]: duration=1 (frame), mean=1.378183e+00
t^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[4]: duration=1 (frame), mean=1.002512e+00
t^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[5]: duration=2 (frame), mean=1.702211e+00
t^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[6]: duration=1 (frame), mean=1.208501e+00
t^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2: duration=18 (frame), mean=1.852909e+01
e^sp-bh+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.678480e+00
e^sp-bh+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.695092e+00
e^sp-bh+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=1 (frame), mean=1.726867e+00
e^sp-bh+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=4 (frame), mean=3.551950e+00
e^sp-bh+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=7 (frame), mean=6.898331e+00
e^sp-bh+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=16 (frame), mean=1.555072e+01
sp^bh-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=3 (frame), mean=3.081188e+00
sp^bh-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=2.184890e+00
sp^bh-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=2 (frame), mean=1.612039e+00
sp^bh-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=2 (frame), mean=2.279441e+00
sp^bh-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=1.698346e+00
sp^bh-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&4-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=11 (frame), mean=1.085590e+01
bh^ah-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=2.491872e+00
bh^ah-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=3 (frame), mean=2.427943e+00
bh^ah-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=3 (frame), mean=3.555901e+00
bh^ah-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=2 (frame), mean=2.213825e+00
bh^ah-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=1.583251e+00
bh^ah-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=12 (frame), mean=1.227279e+01
ah^l-o+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.933829e+00
ah^l-o+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=3 (frame), mean=2.709643e+00
ah^l-o+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=3 (frame), mean=3.515754e+00
ah^l-o+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=3 (frame), mean=2.516912e+00
ah^l-o+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=5 (frame), mean=5.780696e+00
ah^l-o+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&5-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:vm_2/E:nv+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=16 (frame), mean=1.645683e+01
l^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[2]: duration=14 (frame), mean=1.317038e+01
l^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[3]: duration=3 (frame), mean=3.819205e+00
l^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[4]: duration=4 (frame), mean=3.488743e+00
l^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[5]: duration=3 (frame), mean=3.295073e+00
l^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[6]: duration=8 (frame), mean=7.906140e+00
l^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2: duration=32 (frame), mean=3.167954e+01
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[2]: duration=5 (frame), mean=4.516833e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[3]: duration=5 (frame), mean=4.919232e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[4]: duration=8 (frame), mean=8.036939e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[5]: duration=7 (frame), mean=7.629872e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[6]: duration=5 (frame), mean=4.342353e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2: duration=30 (frame), mean=2.944523e+01
