x^x-sil+dhx=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+4-2.state[2]: duration=9 (frame), mean=9.034758e+00
x^x-sil+dhx=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+4-2.state[3]: duration=11 (frame), mean=1.139929e+01
x^x-sil+dhx=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+4-2.state[4]: duration=15 (frame), mean=1.407574e+01
x^x-sil+dhx=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+4-2.state[5]: duration=13 (frame), mean=1.313451e+01
x^x-sil+dhx=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+4-2.state[6]: duration=9 (frame), mean=9.078498e+00
x^x-sil+dhx=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+4-2: duration=57 (frame), mean=5.672280e+01
x^sil-dhx+o=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=26 (frame), mean=2.600905e+01
x^sil-dhx+o=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=7 (frame), mean=6.923735e+00
x^sil-dhx+o=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=2 (frame), mean=2.281876e+00
x^sil-dhx+o=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=3 (frame), mean=3.389952e+00
x^sil-dhx+o=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=6 (frame), mean=5.996444e+00
x^sil-dhx+o=kh@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=44 (frame), mean=4.460105e+01
sil^dhx-o+kh=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=2.073475e+00
sil^dhx-o+kh=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=3 (frame), mean=2.266009e+00
sil^dhx-o+kh=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=3.314652e+00
sil^dhx-o+kh=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=3 (frame), mean=2.835900e+00
sil^dhx-o+kh=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=2.017552e+00
sil^dhx-o+kh=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=13 (frame), mean=1.250759e+01
dhx^o-kh+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=3 (frame), mean=2.830929e+00
dhx^o-kh+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=3 (frame), mean=3.068006e+00
dhx^o-kh+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=2 (frame), mean=2.140936e+00
dhx^o-kh+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=2 (frame), mean=1.675691e+00
dhx^o-kh+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=3 (frame), mean=3.886222e+00
dhx^o-kh+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=13 (frame), mean=1.360178e+01
o^kh-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.895602e+00
o^kh-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=3 (frame), mean=2.304899e+00
o^kh-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=5 (frame), mean=5.596440e+00
o^kh-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=3 (frame), mean=3.003630e+00
o^kh-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=3 (frame), mean=2.421466e+00
o^kh-e+sp=m@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:jj_6/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=16 (frame), mean=1.522204e+01
kh^e-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_6/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[2]: duration=11 (frame), mean=1.102511e+01
kh^e-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_6/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[3]: duration=1 (frame), mean=1.459008e+00
kh^e-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_6/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[4]: duration=1 (frame), mean=1.017140e+00
kh^e-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_6/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[5]: duration=3 (frame), mean=2.695673e+00
kh^e-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_6/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[6]: duration=8 (frame), mean=7.700710e+00
kh^e-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_6/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2: duration=24 (frame), mean=2.389764e+01
e^sp-m+o=d@1_3/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=1 (frame), mean=1.500245e+00
e^sp-m+o=d@1_3/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=1.510625e+00
e^sp-m+o=d@1_3/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=1 (frame), mean=1.742410e+00
e^sp-m+o=d@1_3/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=3 (frame), mean=2.861967e+00
e^sp-m+o=d@1_3/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=1.676804e+00
e^sp-m+o=d@1_3/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=9 (frame), mean=9.292051e+00
sp^m-o+d=dh@2_2/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.979922e+00
sp^m-o+d=dh@2_2/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=3 (frame), mean=2.819072e+00
sp^m-o+d=dh@2_2/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=4 (frame), mean=4.203326e+00
sp^m-o+d=dh@2_2/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=3 (frame), mean=3.261608e+00
sp^m-o+d=dh@2_2/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=2.141314e+00
sp^m-o+d=dh@2_2/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=14 (frame), mean=1.440524e+01
m^o-d+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.756581e+00
m^o-d+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=2.069803e+00
m^o-d+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=4 (frame), mean=3.526212e+00
m^o-d+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=1 (frame), mean=1.441488e+00
m^o-d+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=1.651181e+00
m^o-d+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&2-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=11 (frame), mean=1.044526e+01
o^d-dh+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=5 (frame), mean=5.134720e+00
o^d-dh+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=1 (frame), mean=1.503994e+00
o^d-dh+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=2 (frame), mean=1.483150e+00
o^d-dh+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=2 (frame), mean=2.642097e+00
o^d-dh+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=5 (frame), mean=4.361430e+00
o^d-dh+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=15 (frame), mean=1.512539e+01
d^dh-o+sh=a@2_1/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=3 (frame), mean=2.717715e+00
d^dh-o+sh=a@2_1/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=2.854378e+00
d^dh-o+sh=a@2_1/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=2.437122e+00
d^dh-o+sh=a@2_1/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=1 (frame), mean=1.500934e+00
d^dh-o+sh=a@2_1/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=1.186328e+00
d^dh-o+sh=a@2_1/A:1_0_4/B:0-0-2@x-x&3-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=11 (frame), mean=1.069648e+01
dh^o-sh+a=t@1_3/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=2.085779e+00
dh^o-sh+a=t@1_3/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=1 (frame), mean=1.542242e+00
dh^o-sh+a=t@1_3/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=3.339998e+00
dh^o-sh+a=t@1_3/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=9 (frame), mean=8.948223e+00
dh^o-sh+a=t@1_3/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=3 (frame), mean=2.210985e+00
dh^o-sh+a=t@1_3/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=18 (frame), mean=1.812723e+01
o^sh-a+t=t@2_2/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=2.467229e+00
o^sh-a+t=t@2_2/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=1.874647e+00
o^sh-a+t=t@2_2/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=2.710990e+00
o^sh-a+t=t@2_2/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=4 (frame), mean=4.113043e+00
o^sh-a+t=t@2_2/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=3 (frame), mean=2.715824e+00
o^sh-a+t=t@2_2/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=14 (frame), mean=1.388173e+01
sh^a-t+t=o@3_1/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=2.147914e+00
sh^a-t+t=o@3_1/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=2.110451e+00
sh^a-t+t=o@3_1/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=4 (frame), mean=4.138141e+00
sh^a-t+t=o@3_1/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=1 (frame), mean=1.147512e+00
sh^a-t+t=o@3_1/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=1 (frame), mean=1.130980e+00
sh^a-t+t=o@3_1/A:0_0_2/B:0-0-3@x-x&4-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=10 (frame), mean=1.067500e+01
a^t-t+o=bh@1_2/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=2.130040e+00
a^t-t+o=bh@1_2/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=1.432711e+00
a^t-t+o=bh@1_2/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=4 (frame), mean=4.284742e+00
a^t-t+o=bh@1_2/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=3 (frame), mean=2.503261e+00
a^t-t+o=bh@1_2/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=2.085218e+00
a^t-t+o=bh@1_2/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=13 (frame), mean=1.243597e+01
t^t-o+bh=o@2_1/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.903720e+00
t^t-o+bh=o@2_1/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=2.477463e+00
t^t-o+bh=o@2_1/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=5 (frame), mean=5.301291e+00
t^t-o+bh=o@2_1/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=3 (frame), mean=2.651644e+00
t^t-o+bh=o@2_1/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=2.180857e+00
t^t-o+bh=o@2_1/A:0_0_3/B:0-0-2@x-x&5-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=14 (frame), mean=1.451498e+01
t^o-bh+o=g@1_2/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=3 (frame), mean=2.371522e+00
t^o-bh+o=g@1_2/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=3 (frame), mean=3.054249e+00
t^o-bh+o=g@1_2/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=2 (frame), mean=2.558361e+00
t^o-bh+o=g@1_2/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=4 (frame), mean=3.800402e+00
t^o-bh+o=g@1_2/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=3 (frame), mean=3.423352e+00
t^o-bh+o=g@1_2/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=15 (frame), mean=1.520789e+01
o^bh-o+g=i@2_1/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.864744e+00
o^bh-o+g=i@2_1/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=2.130820e+00
o^bh-o+g=i@2_1/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=4 (frame), mean=3.427859e+00
o^bh-o+g=i@2_1/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=2 (frame), mean=2.219313e+00
o^bh-o+g=i@2_1/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=1.895684e+00
o^bh-o+g=i@2_1/A:0_0_2/B:0-0-2@x-x&6-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=12 (frame), mean=1.153842e+01
bh^o-g+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=2.005532e+00
bh^o-g+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=1 (frame), mean=1.341395e+00
bh^o-g+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=5 (frame), mean=4.618391e+00
bh^o-g+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=2 (frame), mean=2.078919e+00
bh^o-g+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=2.335941e+00
bh^o-g+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=12 (frame), mean=1.238018e+01
o^g-i+sp=ph@2_1/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.936283e+00
o^g-i+sp=ph@2_1/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=2.045652e+00
o^g-i+sp=ph@2_1/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=2.852581e+00
o^g-i+sp=ph@2_1/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=3 (frame), mean=2.856980e+00
o^g-i+sp=ph@2_1/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=2.031405e+00
o^g-i+sp=ph@2_1/A:0_0_2/B:0-0-2@x-x&7-8#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+6@1+3&0+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=12 (frame), mean=1.172290e+01
g^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_6/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[2]: duration=38 (frame), mean=3.820169e+01
g^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_6/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=1.449027e+00
g^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_6/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[4]: duration=1 (frame), mean=1.426892e+00
g^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_6/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[5]: duration=1 (frame), mean=1.124051e+00
g^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_6/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=1.643439e+00
g^i-sp+ph=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_6/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2: duration=44 (frame), mean=4.384510e+01
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=2.630119e+00
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=4 (frame), mean=3.076487e+00
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=2 (frame), mean=2.829887e+00
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=3 (frame), mean=2.192525e+00
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=9 (frame), mean=9.096451e+00
i^sp-ph+a=tx@1_3/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=20 (frame), mean=1.982547e+01
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=1 (frame), mean=1.603488e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=1.605340e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=3.054399e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=5 (frame), mean=4.565554e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=2.969265e+00
sp^ph-a+tx=kh@2_2/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=13 (frame), mean=1.379805e+01
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=3 (frame), mean=2.988941e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=4 (frame), mean=3.453724e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=1 (frame), mean=1.196746e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=1 (frame), mean=1.309645e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=1.711936e+00
ph^a-tx+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&8-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=11 (frame), mean=1.066099e+01
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=3 (frame), mean=2.837995e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=3 (frame), mean=2.790771e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=2 (frame), mean=1.825784e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=1 (frame), mean=1.583180e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=4 (frame), mean=3.977136e+00
a^tx-kh+ah=b@1_2/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=13 (frame), mean=1.301487e+01
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=2.126467e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=3 (frame), mean=2.397777e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=3.463790e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=5 (frame), mean=4.645065e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=2.596458e+00
tx^kh-ah+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&9-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=15 (frame), mean=1.522956e+01
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.778700e+00
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=1 (frame), mean=1.314593e+00
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=4 (frame), mean=3.181440e+00
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=3 (frame), mean=3.329158e+00
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=2.230196e+00
kh^ah-b+ah=j@1_3/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=12 (frame), mean=1.183409e+01
ah^b-ah+j=d@2_2/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.827462e+00
ah^b-ah+j=d@2_2/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=2.080850e+00
ah^b-ah+j=d@2_2/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=6 (frame), mean=5.504919e+00
ah^b-ah+j=d@2_2/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=5 (frame), mean=5.090811e+00
ah^b-ah+j=d@2_2/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=1 (frame), mean=1.460902e+00
ah^b-ah+j=d@2_2/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=16 (frame), mean=1.596494e+01
b^ah-j+d=e@3_1/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=5 (frame), mean=5.099620e+00
b^ah-j+d=e@3_1/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=4 (frame), mean=3.498963e+00
b^ah-j+d=e@3_1/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=2 (frame), mean=2.296407e+00
b^ah-j+d=e@3_1/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=4 (frame), mean=3.745408e+00
b^ah-j+d=e@3_1/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=2.198566e+00
b^ah-j+d=e@3_1/A:0_0_2/B:0-0-3@x-x&10-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=17 (frame), mean=1.683896e+01
ah^j-d+e=r@1_3/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.626080e+00
ah^j-d+e=r@1_3/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=1 (frame), mean=1.416029e+00
ah^j-d+e=r@1_3/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=2.839566e+00
ah^j-d+e=r@1_3/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=2 (frame), mean=1.767562e+00
ah^j-d+e=r@1_3/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=1 (frame), mean=1.510435e+00
ah^j-d+e=r@1_3/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=9 (frame), mean=9.159674e+00
j^d-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.806957e+00
j^d-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=2.111211e+00
j^d-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=2.745241e+00
j^d-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=2 (frame), mean=2.266052e+00
j^d-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=1.795323e+00
j^d-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=11 (frame), mean=1.072478e+01
d^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=1 (frame), mean=1.448065e+00
d^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=1.305662e+00
d^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=1 (frame), mean=1.731234e+00
d^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=2 (frame), mean=1.373052e+00
d^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=2 (frame), mean=2.535322e+00
d^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&11-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_6/E:nc+4@2+2&1+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=8 (frame), mean=8.393336e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[2]: duration=76 (frame), mean=7.553703e+01
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[3]: duration=1 (frame), mean=1.479736e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[4]: duration=2 (frame), mean=1.996630e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[5]: duration=2 (frame), mean=1.650325e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[6]: duration=5 (frame), mean=5.394005e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2: duration=86 (frame), mean=8.605772e+01
r^sp-p+a=kh@1_2/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.522558e+00
r^sp-p+a=kh@1_2/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=1 (frame), mean=1.177524e+00
r^sp-p+a=kh@1_2/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=2 (frame), mean=2.349167e+00
r^sp-p+a=kh@1_2/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=5 (frame), mean=4.647592e+00
r^sp-p+a=kh@1_2/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=3 (frame), mean=3.062961e+00
r^sp-p+a=kh@1_2/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=13 (frame), mean=1.275980e+01
sp^p-a+kh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=1.730443e+00
sp^p-a+kh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=1.782452e+00
sp^p-a+kh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=3.609849e+00
sp^p-a+kh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=5 (frame), mean=4.587439e+00
sp^p-a+kh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=3 (frame), mean=3.565790e+00
sp^p-a+kh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=15 (frame), mean=1.527597e+01
p^a-kh+e=tx@1_2/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=3 (frame), mean=2.888022e+00
p^a-kh+e=tx@1_2/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=3 (frame), mean=3.202638e+00
p^a-kh+e=tx@1_2/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=2 (frame), mean=2.008878e+00
p^a-kh+e=tx@1_2/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=2 (frame), mean=1.540907e+00
p^a-kh+e=tx@1_2/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=4 (frame), mean=3.517903e+00
p^a-kh+e=tx@1_2/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=14 (frame), mean=1.315835e+01
a^kh-e+tx=e@2_1/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=1 (frame), mean=1.792895e+00
a^kh-e+tx=e@2_1/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=2 (frame), mean=2.058246e+00
a^kh-e+tx=e@2_1/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=3.090413e+00
a^kh-e+tx=e@2_1/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=2 (frame), mean=1.950732e+00
a^kh-e+tx=e@2_1/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=3 (frame), mean=2.446690e+00
a^kh-e+tx=e@2_1/A:1_0_3/B:0-0-2@x-x&13-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=11 (frame), mean=1.133898e+01
kh^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=6 (frame), mean=5.733730e+00
kh^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=6 (frame), mean=6.073148e+00
kh^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=1 (frame), mean=1.356512e+00
kh^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=1 (frame), mean=1.394598e+00
kh^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=4 (frame), mean=3.420901e+00
kh^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=18 (frame), mean=1.797889e+01
e^tx-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[2]: duration=2 (frame), mean=2.082825e+00
e^tx-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[3]: duration=3 (frame), mean=2.678640e+00
e^tx-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[4]: duration=3 (frame), mean=3.530033e+00
e^tx-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[5]: duration=4 (frame), mean=3.965922e+00
e^tx-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2.state[6]: duration=7 (frame), mean=6.656077e+00
e^tx-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&14-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_4/E:nc+3@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_4/J:15+4-2: duration=19 (frame), mean=1.891350e+01
tx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[2]: duration=24 (frame), mean=2.403760e+01
tx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[3]: duration=4 (frame), mean=4.616065e+00
tx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[4]: duration=5 (frame), mean=4.261499e+00
tx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[5]: duration=5 (frame), mean=5.357541e+00
tx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[6]: duration=8 (frame), mean=8.150591e+00
tx^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2: duration=46 (frame), mean=4.642329e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[2]: duration=7 (frame), mean=6.613149e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[3]: duration=6 (frame), mean=6.514305e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[4]: duration=7 (frame), mean=6.265507e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[5]: duration=11 (frame), mean=1.151585e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2.state[6]: duration=4 (frame), mean=4.260130e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_4/J:15+4-2: duration=35 (frame), mean=3.516894e+01
