x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:8+3-2.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:8+3-2.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:8+3-2.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:8+3-2.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:8+3-2.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:8+3-2: duration=39 (frame), mean=3.943382e+01
x^sil-p+a=th@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=4 (frame), mean=3.109118e+00
x^sil-p+a=th@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=2 (frame), mean=2.063006e+00
x^sil-p+a=th@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=4 (frame), mean=3.992655e+00
x^sil-p+a=th@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=10 (frame), mean=1.083250e+01
x^sil-p+a=th@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=5 (frame), mean=4.824662e+00
x^sil-p+a=th@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=25 (frame), mean=2.482194e+01
sil^p-a+th=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=1.825104e+00
sil^p-a+th=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=2 (frame), mean=1.613401e+00
sil^p-a+th=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=3 (frame), mean=3.072943e+00
sil^p-a+th=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=5 (frame), mean=4.783194e+00
sil^p-a+th=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=3 (frame), mean=3.205757e+00
sil^p-a+th=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=15 (frame), mean=1.450040e+01
p^a-th+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=4 (frame), mean=4.532661e+00
p^a-th+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=5 (frame), mean=4.736814e+00
p^a-th+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=3 (frame), mean=2.751979e+00
p^a-th+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=3 (frame), mean=3.301182e+00
p^a-th+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=8 (frame), mean=8.068585e+00
p^a-th+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=23 (frame), mean=2.339122e+01
a^th-e+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=1.895602e+00
a^th-e+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=2 (frame), mean=2.304899e+00
a^th-e+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=6 (frame), mean=5.596440e+00
a^th-e+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=3 (frame), mean=3.003630e+00
a^th-e+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=2 (frame), mean=2.421466e+00
a^th-e+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=15 (frame), mean=1.522204e+01
th^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=1.428532e+00
th^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[3]: duration=1 (frame), mean=1.191360e+00
th^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[4]: duration=1 (frame), mean=1.061262e+00
th^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[5]: duration=2 (frame), mean=1.632385e+00
th^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[6]: duration=1 (frame), mean=1.062112e+00
th^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2: duration=7 (frame), mean=6.375651e+00
e^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=1 (frame), mean=1.480240e+00
e^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=1 (frame), mean=1.179288e+00
e^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=3 (frame), mean=2.130387e+00
e^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=5 (frame), mean=5.713644e+00
e^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=3 (frame), mean=3.072411e+00
e^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=13 (frame), mean=1.357597e+01
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=1.474636e+00
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=2 (frame), mean=1.841372e+00
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=3 (frame), mean=3.393106e+00
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=5 (frame), mean=4.998454e+00
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=3 (frame), mean=3.285123e+00
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&2-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=15 (frame), mean=1.499269e+01
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=5 (frame), mean=4.532661e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=5 (frame), mean=4.736814e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=2 (frame), mean=2.751979e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=4 (frame), mean=3.301182e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=8 (frame), mean=8.068585e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=24 (frame), mean=2.339122e+01
a^th-e+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=1.805714e+00
a^th-e+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=2 (frame), mean=2.501994e+00
a^th-e+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=4 (frame), mean=4.347793e+00
a^th-e+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=3 (frame), mean=3.123605e+00
a^th-e+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=2 (frame), mean=1.810889e+00
a^th-e+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&3-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=13 (frame), mean=1.359000e+01
th^e-sp+c=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=1.372451e+00
th^e-sp+c=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[3]: duration=1 (frame), mean=1.307714e+00
th^e-sp+c=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[4]: duration=1 (frame), mean=1.081329e+00
th^e-sp+c=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[5]: duration=1 (frame), mean=1.385845e+00
th^e-sp+c=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[6]: duration=2 (frame), mean=1.152929e+00
th^e-sp+c=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2: duration=7 (frame), mean=6.300267e+00
e^sp-c+ahx=d@1_2/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=2.427464e+00
e^sp-c+ahx=d@1_2/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=2 (frame), mean=1.761510e+00
e^sp-c+ahx=d@1_2/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=2 (frame), mean=2.222401e+00
e^sp-c+ahx=d@1_2/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=3 (frame), mean=3.323555e+00
e^sp-c+ahx=d@1_2/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=2 (frame), mean=1.597753e+00
e^sp-c+ahx=d@1_2/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=11 (frame), mean=1.133268e+01
sp^c-ahx+d=ah@2_1/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=2.366191e+00
sp^c-ahx+d=ah@2_1/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=2 (frame), mean=1.897767e+00
sp^c-ahx+d=ah@2_1/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=4 (frame), mean=4.163829e+00
sp^c-ahx+d=ah@2_1/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=6 (frame), mean=5.895337e+00
sp^c-ahx+d=ah@2_1/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=3 (frame), mean=2.997550e+00
sp^c-ahx+d=ah@2_1/A:0_0_2/B:1-0-3@1-4&4-4#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=17 (frame), mean=1.732067e+01
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=1.844618e+00
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=2 (frame), mean=1.987177e+00
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=3 (frame), mean=3.103082e+00
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=2 (frame), mean=2.054879e+00
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=2 (frame), mean=1.456518e+00
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=11 (frame), mean=1.044627e+01
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=1.988201e+00
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=2 (frame), mean=2.383208e+00
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=3 (frame), mean=2.674631e+00
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=3 (frame), mean=3.620047e+00
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=3 (frame), mean=2.462407e+00
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&5-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=13 (frame), mean=1.312849e+01
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=1.775325e+00
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=1 (frame), mean=1.269306e+00
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=2 (frame), mean=2.431792e+00
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=3 (frame), mean=2.655084e+00
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=2 (frame), mean=1.992922e+00
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=10 (frame), mean=1.012443e+01
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=1.988201e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=2 (frame), mean=2.383208e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=3 (frame), mean=2.674631e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=4 (frame), mean=3.620047e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=2 (frame), mean=2.462407e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@3-2&6-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=13 (frame), mean=1.312849e+01
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=4 (frame), mean=3.616230e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=3 (frame), mean=2.847796e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=3 (frame), mean=3.108652e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=4 (frame), mean=4.781207e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=2 (frame), mean=1.769696e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=16 (frame), mean=1.612358e+01
ah^j-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=1.901971e+00
ah^j-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[3]: duration=2 (frame), mean=1.664219e+00
ah^j-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[4]: duration=4 (frame), mean=3.828472e+00
ah^j-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[5]: duration=4 (frame), mean=4.593855e+00
ah^j-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2.state[6]: duration=8 (frame), mean=7.708230e+00
ah^j-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&7-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:8_3/J:8+3-2: duration=20 (frame), mean=1.969675e+01
j^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[2]: duration=2 (frame), mean=2.394656e+00
j^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[3]: duration=5 (frame), mean=4.542837e+00
j^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[4]: duration=3 (frame), mean=3.187053e+00
j^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[5]: duration=5 (frame), mean=5.206722e+00
j^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[6]: duration=6 (frame), mean=5.366595e+00
j^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2: duration=21 (frame), mean=2.069786e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[2]: duration=3 (frame), mean=3.782799e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[3]: duration=4 (frame), mean=4.074500e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[4]: duration=11 (frame), mean=1.011364e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[5]: duration=6 (frame), mean=6.930073e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2.state[6]: duration=4 (frame), mean=3.929075e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:8_3/J:8+3-2: duration=28 (frame), mean=2.883009e+01
