x^x-sil+e=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:14+8-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+e=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:14+8-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+e=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:14+8-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+e=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:14+8-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+e=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:14+8-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+e=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:14+8-2: duration=54 (frame), mean=5.382549e+01
x^sil-e+i=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=4 (frame), mean=3.691599e+00
x^sil-e+i=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=2.392967e+00
x^sil-e+i=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=3 (frame), mean=3.146282e+00
x^sil-e+i=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=2.278391e+00
x^sil-e+i=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=1.306220e+00
x^sil-e+i=sp@1_2/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=13 (frame), mean=1.281546e+01
sil^e-i+sp=b@2_1/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=2.572582e+00
sil^e-i+sp=b@2_1/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.173961e+00
sil^e-i+sp=b@2_1/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=4 (frame), mean=3.354347e+00
sil^e-i+sp=b@2_1/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=3.528517e+00
sil^e-i+sp=b@2_1/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=1.835054e+00
sil^e-i+sp=b@2_1/A:0_0_0/B:1-0-2@1-1&1-1#0-0$0-0!0--1;0-0|i/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=12 (frame), mean=1.246446e+01
e^i-sp+b=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[2]: duration=38 (frame), mean=3.804029e+01
e^i-sp+b=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.046475e+00
e^i-sp+b=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.053639e+00
e^i-sp+b=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=1.289280e+00
e^i-sp+b=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[6]: duration=15 (frame), mean=1.594890e+01
e^i-sp+b=e@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2: duration=57 (frame), mean=5.737858e+01
i^sp-b+e=sh@1_2/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.441222e+00
i^sp-b+e=sh@1_2/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.430175e+00
i^sp-b+e=sh@1_2/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.079129e+00
i^sp-b+e=sh@1_2/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=2.913049e+00
i^sp-b+e=sh@1_2/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=1.881717e+00
i^sp-b+e=sh@1_2/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=9 (frame), mean=8.745291e+00
sp^b-e+sh=i@2_1/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=2.181072e+00
sp^b-e+sh=i@2_1/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=3 (frame), mean=2.509644e+00
sp^b-e+sh=i@2_1/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=2.445882e+00
sp^b-e+sh=i@2_1/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=3.121044e+00
sp^b-e+sh=i@2_1/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=5 (frame), mean=4.139131e+00
sp^b-e+sh=i@2_1/A:1_0_2/B:1-0-3@1-2&1-13#0-1$0-0!0-1;0-0|e/C:0+0+2/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=15 (frame), mean=1.439677e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=1 (frame), mean=1.871733e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=4 (frame), mean=3.965662e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=4 (frame), mean=3.266398e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=9 (frame), mean=9.447556e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=3 (frame), mean=2.432796e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=21 (frame), mean=2.098414e+01
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=1 (frame), mean=1.864833e+00
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.970050e+00
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=3 (frame), mean=2.565829e+00
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=1 (frame), mean=1.440330e+00
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=1.842636e+00
e^sh-i+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&2-12#0-1$0-0!0-1;0-0|i/C:1+0+3/D:dab_1/E:jj+2@1+7&0+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=9 (frame), mean=9.683679e+00
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[2]: duration=38 (frame), mean=3.804029e+01
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.046475e+00
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.053639e+00
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=1.289280e+00
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[6]: duration=16 (frame), mean=1.594890e+01
sh^i-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2: duration=58 (frame), mean=5.737858e+01
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.927773e+00
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=2.000993e+00
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=2.661378e+00
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=2.094843e+00
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=1.608580e+00
i^sp-d+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=10 (frame), mean=1.029357e+01
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=2.596458e+00
sp^d-ah+m=e@2_1/A:0_0_2/B:1-0-3@1-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=15 (frame), mean=1.522956e+01
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.918878e+00
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.310744e+00
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=3 (frame), mean=2.311208e+00
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=3.524826e+00
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=2.140869e+00
d^ah-m+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=11 (frame), mean=1.120652e+01
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=2.095070e+00
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=3 (frame), mean=2.249569e+00
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=4 (frame), mean=4.326582e+00
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=2.483197e+00
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=1 (frame), mean=1.263642e+00
ah^m-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=13 (frame), mean=1.241806e+01
m^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=1 (frame), mean=1.512821e+00
m^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.256632e+00
m^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=2.123041e+00
m^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=1 (frame), mean=1.639736e+00
m^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=3 (frame), mean=2.952832e+00
m^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&4-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+2@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=9 (frame), mean=9.485063e+00
e^r-sp+a=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.545581e+00
e^r-sp+a=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=2.119378e+00
e^r-sp+a=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.191403e+00
e^r-sp+a=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=1.947678e+00
e^r-sp+a=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[6]: duration=8 (frame), mean=7.404360e+00
e^r-sp+a=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2: duration=15 (frame), mean=1.420840e+01
r^sp-a+r=t@1_3/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=2.182366e+00
r^sp-a+r=t@1_3/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.865364e+00
r^sp-a+r=t@1_3/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=4 (frame), mean=4.675632e+00
r^sp-a+r=t@1_3/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=5 (frame), mean=4.863877e+00
r^sp-a+r=t@1_3/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=4 (frame), mean=3.491524e+00
r^sp-a+r=t@1_3/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=17 (frame), mean=1.707876e+01
sp^a-r+t=th@2_2/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=1 (frame), mean=1.638452e+00
sp^a-r+t=th@2_2/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.477636e+00
sp^a-r+t=th@2_2/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=2.056462e+00
sp^a-r+t=th@2_2/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=2.306717e+00
sp^a-r+t=th@2_2/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=2.103285e+00
sp^a-r+t=th@2_2/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=9 (frame), mean=9.582551e+00
a^r-t+th=o@3_1/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=2.047846e+00
a^r-t+th=o@3_1/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.134141e+00
a^r-t+th=o@3_1/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=1.800974e+00
a^r-t+th=o@3_1/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=1 (frame), mean=1.040269e+00
a^r-t+th=o@3_1/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=1 (frame), mean=1.147709e+00
a^r-t+th=o@3_1/A:0_0_3/B:1-0-4@1-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=7 (frame), mean=7.170939e+00
r^t-th+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=3 (frame), mean=2.309250e+00
r^t-th+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=4 (frame), mean=4.578382e+00
r^t-th+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=3 (frame), mean=2.438716e+00
r^t-th+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=2.784195e+00
r^t-th+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=6 (frame), mean=5.871680e+00
r^t-th+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=18 (frame), mean=1.798222e+01
t^th-o+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.873662e+00
t^th-o+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=2.024078e+00
t^th-o+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=4 (frame), mean=4.063780e+00
t^th-o+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=4 (frame), mean=3.438571e+00
t^th-o+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=2.251446e+00
t^th-o+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-8#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=14 (frame), mean=1.365154e+01
th^o-sp+kh=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[2]: duration=3 (frame), mean=2.711076e+00
th^o-sp+kh=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.264256e+00
th^o-sp+kh=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.175321e+00
th^o-sp+kh=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=2.698430e+00
th^o-sp+kh=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[6]: duration=11 (frame), mean=1.118380e+01
th^o-sp+kh=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2: duration=19 (frame), mean=1.903289e+01
o^sp-kh+r=i@1_3/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=3 (frame), mean=2.923688e+00
o^sp-kh+r=i@1_3/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=4 (frame), mean=3.761994e+00
o^sp-kh+r=i@1_3/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.679869e+00
o^sp-kh+r=i@1_3/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=2.281254e+00
o^sp-kh+r=i@1_3/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=3 (frame), mean=2.840778e+00
o^sp-kh+r=i@1_3/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=14 (frame), mean=1.348758e+01
sp^kh-r+i=sh@2_2/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=1 (frame), mean=1.858751e+00
sp^kh-r+i=sh@2_2/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.335956e+00
sp^kh-r+i=sh@2_2/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.380642e+00
sp^kh-r+i=sh@2_2/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=1 (frame), mean=1.350947e+00
sp^kh-r+i=sh@2_2/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=1.541881e+00
sp^kh-r+i=sh@2_2/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=7 (frame), mean=7.468177e+00
kh^r-i+sh=a@3_1/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.978316e+00
kh^r-i+sh=a@3_1/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.625520e+00
kh^r-i+sh=a@3_1/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=2.502204e+00
kh^r-i+sh=a@3_1/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=1 (frame), mean=1.354916e+00
kh^r-i+sh=a@3_1/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=1.404000e+00
kh^r-i+sh=a@3_1/A:0_0_2/B:1-0-4@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=9 (frame), mean=8.864955e+00
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=12 (frame), mean=1.193793e+01
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=8 (frame), mean=7.857522e+00
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.863166e+00
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=6 (frame), mean=5.274287e+00
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=1 (frame), mean=1.677323e+00
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=28 (frame), mean=2.861023e+01
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.676083e+00
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.632774e+00
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=2.134416e+00
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=2.929030e+00
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=1.731521e+00
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@2-2&8-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=11 (frame), mean=1.010382e+01
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=2.716229e+00
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=3 (frame), mean=3.050773e+00
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=1.888032e+00
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=1.540802e+00
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=3 (frame), mean=3.508019e+00
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=12 (frame), mean=1.270385e+01
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.922451e+00
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=2.132160e+00
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=4 (frame), mean=4.170306e+00
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=2.721255e+00
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=1 (frame), mean=1.281560e+00
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=12 (frame), mean=1.222773e+01
kh^e-r+sp=gh@3_1/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.486353e+00
kh^e-r+sp=gh@3_1/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.294004e+00
kh^e-r+sp=gh@3_1/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=1.647291e+00
kh^e-r+sp=gh@3_1/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=1 (frame), mean=1.312977e+00
kh^e-r+sp=gh@3_1/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=2.200716e+00
kh^e-r+sp=gh@3_1/A:0_0_2/B:0-0-3@3-1&9-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=8 (frame), mean=7.941340e+00
e^r-sp+gh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[2]: duration=5 (frame), mean=4.888353e+00
e^r-sp+gh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.515331e+00
e^r-sp+gh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.158776e+00
e^r-sp+gh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=1.630600e+00
e^r-sp+gh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[6]: duration=3 (frame), mean=3.834816e+00
e^r-sp+gh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2: duration=13 (frame), mean=1.302787e+01
r^sp-gh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=2.004966e+00
r^sp-gh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.917312e+00
r^sp-gh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=4 (frame), mean=3.510360e+00
r^sp-gh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=3.403467e+00
r^sp-gh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=5 (frame), mean=4.605147e+00
r^sp-gh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=16 (frame), mean=1.544125e+01
sp^gh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.940801e+00
sp^gh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.620728e+00
sp^gh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=3 (frame), mean=2.719292e+00
sp^gh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=4 (frame), mean=3.500612e+00
sp^gh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=2.199937e+00
sp^gh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&10-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=12 (frame), mean=1.198137e+01
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=1 (frame), mean=1.580527e+00
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.408281e+00
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.437322e+00
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=1.227448e+00
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=1 (frame), mean=1.413339e+00
gh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=7 (frame), mean=7.066916e+00
a^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.932488e+00
a^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.889844e+00
a^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=2.281377e+00
a^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=2.048332e+00
a^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=1.721672e+00
a^r-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-3#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@5+3&4+2#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=10 (frame), mean=9.873713e+00
r^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[2]: duration=8 (frame), mean=7.843866e+00
r^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.462068e+00
r^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.142340e+00
r^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=1.433786e+00
r^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[6]: duration=1 (frame), mean=1.176207e+00
r^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2: duration=13 (frame), mean=1.305827e+01
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=1 (frame), mean=1.594386e+00
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.410159e+00
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=1.999400e+00
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=2.676429e+00
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=2 (frame), mean=2.197632e+00
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=10 (frame), mean=9.878007e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=1 (frame), mean=1.482923e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=1.708787e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=2.259123e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=3 (frame), mean=3.228827e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=3 (frame), mean=2.191581e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=11 (frame), mean=1.087124e+01
j^ah-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=1 (frame), mean=1.869308e+00
j^ah-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=5 (frame), mean=4.607926e+00
j^ah-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=1.844510e+00
j^ah-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=1 (frame), mean=1.475898e+00
j^ah-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=4 (frame), mean=3.857836e+00
j^ah-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&12-2#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:vm+1@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=13 (frame), mean=1.365548e+01
ah^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[2]: duration=59 (frame), mean=5.847662e+01
ah^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.501297e+00
ah^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[4]: duration=1 (frame), mean=1.000002e+00
ah^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[5]: duration=1 (frame), mean=1.066767e+00
ah^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[6]: duration=1 (frame), mean=1.088729e+00
ah^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2: duration=63 (frame), mean=6.313341e+01
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=1 (frame), mean=1.036066e+00
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=1 (frame), mean=1.026014e+00
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=2 (frame), mean=1.684913e+00
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=2 (frame), mean=1.647986e+00
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=1 (frame), mean=1.366102e+00
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=7 (frame), mean=6.761081e+00
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[2]: duration=2 (frame), mean=1.753109e+00
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[3]: duration=2 (frame), mean=2.416019e+00
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[4]: duration=4 (frame), mean=3.819245e+00
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[5]: duration=5 (frame), mean=4.834420e+00
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2.state[6]: duration=6 (frame), mean=6.454332e+00
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@1-1&13-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_8/J:14+8-2: duration=19 (frame), mean=1.927712e+01
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[2]: duration=5 (frame), mean=4.727306e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[3]: duration=5 (frame), mean=4.359734e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[4]: duration=4 (frame), mean=4.001835e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[5]: duration=4 (frame), mean=4.876002e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[6]: duration=6 (frame), mean=5.401805e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2: duration=24 (frame), mean=2.336668e+01
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[2]: duration=4 (frame), mean=3.888443e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[3]: duration=8 (frame), mean=8.265604e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[4]: duration=7 (frame), mean=7.385760e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[5]: duration=11 (frame), mean=1.048366e+01
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2.state[6]: duration=4 (frame), mean=4.043699e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_8/J:14+8-2: duration=34 (frame), mean=3.406717e+01
