x^x-sil+ah=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2.state[2]: duration=7 (frame), mean=6.905981e+00
x^x-sil+ah=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2.state[3]: duration=12 (frame), mean=1.172398e+01
x^x-sil+ah=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2.state[4]: duration=16 (frame), mean=1.654073e+01
x^x-sil+ah=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2.state[5]: duration=6 (frame), mean=6.024578e+00
x^x-sil+ah=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2.state[6]: duration=10 (frame), mean=1.003158e+01
x^x-sil+ah=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:5+2-2: duration=51 (frame), mean=5.122684e+01
x^sil-ah+n=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=3 (frame), mean=2.434739e+00
x^sil-ah+n=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=3 (frame), mean=2.849669e+00
x^sil-ah+n=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=3 (frame), mean=3.851549e+00
x^sil-ah+n=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=5 (frame), mean=4.620986e+00
x^sil-ah+n=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=3 (frame), mean=2.711738e+00
x^sil-ah+n=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=17 (frame), mean=1.646868e+01
sil^ah-n+i=s@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=1 (frame), mean=1.498968e+00
sil^ah-n+i=s@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.315585e+00
sil^ah-n+i=s@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=1 (frame), mean=1.594106e+00
sil^ah-n+i=s@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=3 (frame), mean=2.441716e+00
sil^ah-n+i=s@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=1 (frame), mean=1.593155e+00
sil^ah-n+i=s@1_3/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=8 (frame), mean=8.443531e+00
ah^n-i+s=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.697261e+00
ah^n-i+s=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.995919e+00
ah^n-i+s=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=2 (frame), mean=2.476208e+00
ah^n-i+s=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=3 (frame), mean=2.468983e+00
ah^n-i+s=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=2 (frame), mean=2.001140e+00
ah^n-i+s=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=11 (frame), mean=1.063951e+01
n^i-s+sp=r@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=3 (frame), mean=2.834812e+00
n^i-s+sp=r@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=1 (frame), mean=1.848686e+00
n^i-s+sp=r@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=5 (frame), mean=4.130807e+00
n^i-s+sp=r@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=6 (frame), mean=6.712425e+00
n^i-s+sp=r@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=4 (frame), mean=3.596911e+00
n^i-s+sp=r@3_1/A:1_0_1/B:0-0-3@2-1&1-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+2@1+1&0+0#0+1/F:np_3/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=19 (frame), mean=1.912364e+01
i^s-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[2]: duration=3 (frame), mean=2.987507e+00
i^s-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.622926e+00
i^s-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[4]: duration=1 (frame), mean=1.020992e+00
i^s-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[5]: duration=1 (frame), mean=1.512802e+00
i^s-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[6]: duration=3 (frame), mean=3.264085e+00
i^s-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2: duration=10 (frame), mean=1.040831e+01
s^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.989224e+00
s^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.437371e+00
s^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=2 (frame), mean=2.035405e+00
s^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=1 (frame), mean=1.214034e+00
s^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=2 (frame), mean=1.613809e+00
s^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=9 (frame), mean=8.289842e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=2.066921e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=1 (frame), mean=1.505324e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=3 (frame), mean=3.051129e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=5 (frame), mean=4.412447e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=3 (frame), mean=3.414842e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&2-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=14 (frame), mean=1.445066e+01
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.752400e+00
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=1 (frame), mean=1.149709e+00
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=2 (frame), mean=1.879572e+00
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=3 (frame), mean=2.764360e+00
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=1 (frame), mean=1.482237e+00
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=9 (frame), mean=9.028279e+00
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.696998e+00
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.813176e+00
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=2 (frame), mean=2.426795e+00
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=2 (frame), mean=1.568656e+00
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=1 (frame), mean=1.665849e+00
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-2#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=9 (frame), mean=9.171474e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.697228e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=1 (frame), mean=1.332268e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=3 (frame), mean=2.240214e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=3 (frame), mean=3.039931e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=1 (frame), mean=1.876276e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=10 (frame), mean=1.018592e+01
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.932720e+00
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=2.028033e+00
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=4 (frame), mean=3.778819e+00
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=4 (frame), mean=3.934526e+00
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=7 (frame), mean=7.258791e+00
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=19 (frame), mean=1.893289e+01
m^ah-n+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.687912e+00
m^ah-n+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[3]: duration=2 (frame), mean=1.590394e+00
m^ah-n+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[4]: duration=5 (frame), mean=5.558414e+00
m^ah-n+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[5]: duration=4 (frame), mean=4.008474e+00
m^ah-n+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2.state[6]: duration=5 (frame), mean=5.083492e+00
m^ah-n+sp=sil@3_1/A:0_0_2/B:0-0-3@3-1&4-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:np_2/E:np+3@1+1&0+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:5_2/J:5+2-2: duration=18 (frame), mean=1.792869e+01
ah^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[2]: duration=2 (frame), mean=1.726120e+00
ah^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[3]: duration=5 (frame), mean=4.959198e+00
ah^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[4]: duration=4 (frame), mean=3.741025e+00
ah^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[5]: duration=4 (frame), mean=3.954912e+00
ah^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[6]: duration=6 (frame), mean=6.090751e+00
ah^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2: duration=21 (frame), mean=2.047201e+01
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[2]: duration=4 (frame), mean=4.728929e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[3]: duration=6 (frame), mean=5.913278e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[4]: duration=7 (frame), mean=6.466828e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[5]: duration=9 (frame), mean=8.678023e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2.state[6]: duration=5 (frame), mean=5.178398e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:5_2/J:5+2-2: duration=31 (frame), mean=3.096546e+01
