x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2.state[2]: duration=7 (frame), mean=6.997926e+00
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2.state[3]: duration=14 (frame), mean=1.426712e+01
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2.state[4]: duration=10 (frame), mean=9.782906e+00
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2.state[5]: duration=15 (frame), mean=1.454987e+01
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2.state[6]: duration=10 (frame), mean=1.039718e+01
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2: duration=56 (frame), mean=5.599500e+01
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=2.201447e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.964806e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.317667e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=3.844011e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.005732e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=13 (frame), mean=1.333366e+01
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.872436e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.646789e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=4.203613e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=5 (frame), mean=5.096824e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.095795e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=16 (frame), mean=1.591546e+01
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.778700e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.314593e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=3.181440e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=3.329158e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.230196e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=12 (frame), mean=1.183409e+01
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.797491e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.869901e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.309487e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.792951e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.498918e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=9 (frame), mean=9.268749e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.835212e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.755689e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.842907e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=10 (frame), mean=9.796708e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.155008e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=20 (frame), mean=1.938552e+01
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.922357e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.140920e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.649330e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.386771e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.161692e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&2-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=8 (frame), mean=8.261070e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.683969e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=4 (frame), mean=3.885485e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.954441e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.676868e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.337644e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=12 (frame), mean=1.153841e+01
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.235186e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.198390e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.069617e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.134544e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.312881e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&3-16#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=6 (frame), mean=6.950617e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.279151e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.153150e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.766923e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.341925e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.026031e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=8 (frame), mean=7.567179e+00
i^r-ah+sp=e@2_1/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.937459e+00
i^r-ah+sp=e@2_1/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.594159e+00
i^r-ah+sp=e@2_1/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.598527e+00
i^r-ah+sp=e@2_1/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=5 (frame), mean=4.981102e+00
i^r-ah+sp=e@2_1/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=4 (frame), mean=4.240149e+00
i^r-ah+sp=e@2_1/A:0_0_2/B:0-0-2@x-x&4-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=17 (frame), mean=1.735139e+01
r^ah-sp+e=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=10 (frame), mean=9.497575e+00
r^ah-sp+e=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.257444e+00
r^ah-sp+e=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.095512e+00
r^ah-sp+e=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.050383e+00
r^ah-sp+e=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=11 (frame), mean=1.079984e+01
r^ah-sp+e=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=25 (frame), mean=2.470076e+01
ah^sp-e+i=sp@1_2/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=4 (frame), mean=3.490466e+00
ah^sp-e+i=sp@1_2/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=3.352153e+00
ah^sp-e+i=sp@1_2/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.394426e+00
ah^sp-e+i=sp@1_2/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.884099e+00
ah^sp-e+i=sp@1_2/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.105523e+00
ah^sp-e+i=sp@1_2/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=13 (frame), mean=1.322667e+01
sp^e-i+sp=c@2_1/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.888205e+00
sp^e-i+sp=c@2_1/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.102541e+00
sp^e-i+sp=c@2_1/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=3.557894e+00
sp^e-i+sp=c@2_1/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.602795e+00
sp^e-i+sp=c@2_1/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.419844e+00
sp^e-i+sp=c@2_1/A:0_0_2/B:1-0-3@x-x&5-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_5/E:dab+1@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.057128e+01
e^i-sp+c=ahx@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.374980e+00
e^i-sp+c=ahx@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.614531e+00
e^i-sp+c=ahx@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.271160e+00
e^i-sp+c=ahx@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=2.440146e+00
e^i-sp+c=ahx@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=7 (frame), mean=7.419421e+00
e^i-sp+c=ahx@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=14 (frame), mean=1.412024e+01
i^sp-c+ahx=d@1_2/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.993723e+00
i^sp-c+ahx=d@1_2/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.316924e+00
i^sp-c+ahx=d@1_2/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.214407e+00
i^sp-c+ahx=d@1_2/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=3.930903e+00
i^sp-c+ahx=d@1_2/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.704283e+00
i^sp-c+ahx=d@1_2/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.116024e+01
sp^c-ahx+d=ah@2_1/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^c-ahx+d=ah@2_1/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.397777e+00
sp^c-ahx+d=ah@2_1/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^c-ahx+d=ah@2_1/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^c-ahx+d=ah@2_1/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.596458e+00
sp^c-ahx+d=ah@2_1/A:1_0_3/B:1-0-3@x-x&6-13#0-1$0-0!0-1;0-0|ahx/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=15 (frame), mean=1.522956e+01
c^ahx-d+ah=kh@1_2/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.927773e+00
c^ahx-d+ah=kh@1_2/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.000993e+00
c^ahx-d+ah=kh@1_2/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.661378e+00
c^ahx-d+ah=kh@1_2/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.094843e+00
c^ahx-d+ah=kh@1_2/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.608580e+00
c^ahx-d+ah=kh@1_2/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.029357e+01
ahx^d-ah+kh=e@2_1/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=2.049982e+00
ahx^d-ah+kh=e@2_1/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.076151e+00
ahx^d-ah+kh=e@2_1/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=3.702870e+00
ahx^d-ah+kh=e@2_1/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=4.763097e+00
ahx^d-ah+kh=e@2_1/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=4 (frame), mean=3.473195e+00
ahx^d-ah+kh=e@2_1/A:1_0_3/B:0-0-2@x-x&7-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=16 (frame), mean=1.606529e+01
d^ah-kh+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=2.716229e+00
d^ah-kh+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=4 (frame), mean=3.050773e+00
d^ah-kh+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.888032e+00
d^ah-kh+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.540802e+00
d^ah-kh+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.508019e+00
d^ah-kh+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=12 (frame), mean=1.270385e+01
ah^kh-e+sp=p@2_1/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.917066e+00
ah^kh-e+sp=p@2_1/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.179334e+00
ah^kh-e+sp=p@2_1/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=5 (frame), mean=5.372065e+00
ah^kh-e+sp=p@2_1/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=3.539122e+00
ah^kh-e+sp=p@2_1/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=2.049552e+00
ah^kh-e+sp=p@2_1/A:0_0_2/B:0-0-2@x-x&8-11#0-1$0-0!0-1;0-0|e/C:1+0+4/D:dab_1/E:nc+3@2+5&1+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=16 (frame), mean=1.505714e+01
kh^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.461586e+00
kh^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.259919e+00
kh^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.076979e+00
kh^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.021929e+00
kh^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=7 (frame), mean=7.147853e+00
kh^e-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=13 (frame), mean=1.396827e+01
e^sp-p+a=th@1_3/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.586550e+00
e^sp-p+a=th@1_3/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.200292e+00
e^sp-p+a=th@1_3/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.683478e+00
e^sp-p+a=th@1_3/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=3.934582e+00
e^sp-p+a=th@1_3/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.098680e+00
e^sp-p+a=th@1_3/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=13 (frame), mean=1.250358e+01
sp^p-a+th=k@2_2/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.474636e+00
sp^p-a+th=k@2_2/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.841372e+00
sp^p-a+th=k@2_2/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=3.393106e+00
sp^p-a+th=k@2_2/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=5 (frame), mean=4.998454e+00
sp^p-a+th=k@2_2/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.285123e+00
sp^p-a+th=k@2_2/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=15 (frame), mean=1.499269e+01
p^a-th+k=a@3_1/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=5 (frame), mean=4.532661e+00
p^a-th+k=a@3_1/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=4 (frame), mean=4.736814e+00
p^a-th+k=a@3_1/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.751979e+00
p^a-th+k=a@3_1/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=3.301182e+00
p^a-th+k=a@3_1/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=8 (frame), mean=8.068585e+00
p^a-th+k=a@3_1/A:0_0_2/B:1-0-4@x-x&9-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=23 (frame), mean=2.339122e+01
a^th-k+a=r@1_2/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=5 (frame), mean=5.047609e+00
a^th-k+a=r@1_2/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=4 (frame), mean=3.832304e+00
a^th-k+a=r@1_2/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=5 (frame), mean=4.790224e+00
a^th-k+a=r@1_2/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=2.886503e+00
a^th-k+a=r@1_2/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=5 (frame), mean=5.555540e+00
a^th-k+a=r@1_2/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=22 (frame), mean=2.211218e+01
th^k-a+r=o@2_1/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.821568e+00
th^k-a+r=o@2_1/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.622096e+00
th^k-a+r=o@2_1/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.771662e+00
th^k-a+r=o@2_1/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=4.098921e+00
th^k-a+r=o@2_1/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=2.705793e+00
th^k-a+r=o@2_1/A:1_0_4/B:0-0-2@x-x&10-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=14 (frame), mean=1.302004e+01
k^a-r+o=c@1_3/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.510239e+00
k^a-r+o=c@1_3/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.394304e+00
k^a-r+o=c@1_3/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.454698e+00
k^a-r+o=c@1_3/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.238248e+00
k^a-r+o=c@1_3/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.411743e+00
k^a-r+o=c@1_3/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=7 (frame), mean=7.009233e+00
a^r-o+c=sp@2_2/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.882155e+00
a^r-o+c=sp@2_2/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.671181e+00
a^r-o+c=sp@2_2/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=5 (frame), mean=5.024045e+00
a^r-o+c=sp@2_2/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=3.011893e+00
a^r-o+c=sp@2_2/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.065616e+00
a^r-o+c=sp@2_2/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=14 (frame), mean=1.465489e+01
r^o-c+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.892750e+00
r^o-c+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.120260e+00
r^o-c+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.273120e+00
r^o-c+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=5 (frame), mean=4.794484e+00
r^o-c+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=2.578302e+00
r^o-c+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&11-8#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@3+4&2+3#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=15 (frame), mean=1.465891e+01
o^c-sp+h=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.373124e+00
o^c-sp+h=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.607317e+00
o^c-sp+h=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.106024e+00
o^c-sp+h=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.256449e+00
o^c-sp+h=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=6 (frame), mean=6.163343e+00
o^c-sp+h=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.150626e+01
c^sp-h+i=sh@1_2/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.184464e+00
c^sp-h+i=sh@1_2/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.188377e+00
c^sp-h+i=sh@1_2/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=5 (frame), mean=4.916017e+00
c^sp-h+i=sh@1_2/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.830875e+00
c^sp-h+i=sh@1_2/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.472487e+00
c^sp-h+i=sh@1_2/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.059222e+01
sp^h-i+sh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.896289e+00
sp^h-i+sh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.488301e+00
sp^h-i+sh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.285964e+00
sp^h-i+sh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.886806e+00
sp^h-i+sh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.954470e+00
sp^h-i+sh=e@2_1/A:0_0_3/B:1-0-3@x-x&12-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=9 (frame), mean=9.511829e+00
h^i-sh+e=b@1_2/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.822516e+00
h^i-sh+e=b@1_2/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.968638e+00
h^i-sh+e=b@1_2/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=3.546339e+00
h^i-sh+e=b@1_2/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=9 (frame), mean=9.235791e+00
h^i-sh+e=b@1_2/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=2.843002e+00
h^i-sh+e=b@1_2/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=20 (frame), mean=1.941629e+01
i^sh-e+b=e@2_1/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.734771e+00
i^sh-e+b=e@2_1/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.839440e+00
i^sh-e+b=e@2_1/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.709717e+00
i^sh-e+b=e@2_1/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.454481e+00
i^sh-e+b=e@2_1/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.375760e+00
i^sh-e+b=e@2_1/A:1_0_3/B:0-0-2@x-x&13-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=9 (frame), mean=9.114169e+00
sh^e-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.616209e+00
sh^e-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.304951e+00
sh^e-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.854092e+00
sh^e-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=3.891447e+00
sh^e-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.441326e+00
sh^e-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=12 (frame), mean=1.210802e+01
e^b-e+sp=u@2_1/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.917102e+00
e^b-e+sp=u@2_1/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.448596e+00
e^b-e+sp=u@2_1/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=5 (frame), mean=4.281287e+00
e^b-e+sp=u@2_1/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=3.350130e+00
e^b-e+sp=u@2_1/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.249099e+00
e^b-e+sp=u@2_1/A:0_0_2/B:0-0-2@x-x&14-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+3@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=14 (frame), mean=1.424621e+01
b^e-sp+u=l@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=3 (frame), mean=2.795491e+00
b^e-sp+u=l@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.384183e+00
b^e-sp+u=l@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.592933e+00
b^e-sp+u=l@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.579748e+00
b^e-sp+u=l@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=5 (frame), mean=4.886838e+00
b^e-sp+u=l@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=13 (frame), mean=1.223919e+01
e^sp-u+l=l@1_2/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.884913e+00
e^sp-u+l=l@1_2/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.844707e+00
e^sp-u+l=l@1_2/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.629504e+00
e^sp-u+l=l@1_2/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=3.038863e+00
e^sp-u+l=l@1_2/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.243762e+00
e^sp-u+l=l@1_2/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.164175e+01
sp^u-l+l=e@2_1/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.788067e+00
sp^u-l+l=e@2_1/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.970374e+00
sp^u-l+l=e@2_1/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.310114e+00
sp^u-l+l=e@2_1/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.093993e+00
sp^u-l+l=e@2_1/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.393385e+00
sp^u-l+l=e@2_1/A:0_0_2/B:1-0-3@x-x&15-4#0-1$0-0!0-1;0-0|u/C:0+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.055593e+01
u^l-l+e=k@1_3/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.788067e+00
u^l-l+e=k@1_3/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.970374e+00
u^l-l+e=k@1_3/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.310114e+00
u^l-l+e=k@1_3/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.093993e+00
u^l-l+e=k@1_3/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.393385e+00
u^l-l+e=k@1_3/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=10 (frame), mean=1.055593e+01
l^l-e+k=sp@2_2/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.876738e+00
l^l-e+k=sp@2_2/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.081742e+00
l^l-e+k=sp@2_2/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.861148e+00
l^l-e+k=sp@2_2/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.923831e+00
l^l-e+k=sp@2_2/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.899948e+00
l^l-e+k=sp@2_2/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.064341e+01
l^e-k+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=8 (frame), mean=7.531748e+00
l^e-k+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.382540e+00
l^e-k+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.002830e+00
l^e-k+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=7 (frame), mean=6.638507e+00
l^e-k+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.167051e+00
l^e-k+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&16-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_3/E:nc+2@5+2&4+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=20 (frame), mean=1.972268e+01
e^k-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=5 (frame), mean=5.593956e+00
e^k-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.421212e+00
e^k-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.413017e+00
e^k-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.509787e+00
e^k-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.746763e+00
e^k-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=14 (frame), mean=1.468473e+01
k^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.429709e+00
k^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.527851e+00
k^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.185733e+00
k^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.190843e+00
k^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.407496e+00
k^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=9 (frame), mean=8.741632e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.751735e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.637887e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.750356e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=3.965165e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=4 (frame), mean=3.878384e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@x-x&17-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=14 (frame), mean=1.398353e+01
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=2.002582e+00
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.565464e+00
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.805264e+00
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.266690e+00
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.529784e+00
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=8 (frame), mean=8.169784e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.839881e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=3.267374e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=3.721602e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.058898e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=5 (frame), mean=5.138020e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=15 (frame), mean=1.502578e+01
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.687912e+00
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.590394e+00
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=5 (frame), mean=5.558414e+00
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=4.008474e+00
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=5 (frame), mean=5.083492e+00
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&18-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=18 (frame), mean=1.792869e+01
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.741053e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=5 (frame), mean=4.551015e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.871226e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=3.595559e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=5 (frame), mean=4.940730e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=19 (frame), mean=1.869958e+01
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=6 (frame), mean=5.611061e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=6 (frame), mean=6.936214e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=7 (frame), mean=6.891925e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=13 (frame), mean=1.224853e+01
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=4 (frame), mean=4.831096e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=36 (frame), mean=3.651882e+01
