x^x-sil+a=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:21+12-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+a=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:21+12-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+a=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:21+12-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+a=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:21+12-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+a=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:21+12-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+a=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:21+12-2: duration=54 (frame), mean=5.382549e+01
x^sil-a+b=o@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=6 (frame), mean=5.824258e+00
x^sil-a+b=o@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=3 (frame), mean=3.131845e+00
x^sil-a+b=o@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=4.521441e+00
x^sil-a+b=o@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=5 (frame), mean=5.184860e+00
x^sil-a+b=o@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=4 (frame), mean=3.721259e+00
x^sil-a+b=o@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=22 (frame), mean=2.238366e+01
sil^a-b+o=sh@1_3/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.921526e+00
sil^a-b+o=sh@1_3/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.211566e+00
sil^a-b+o=sh@1_3/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=3.397813e+00
sil^a-b+o=sh@1_3/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=2.536805e+00
sil^a-b+o=sh@1_3/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.012023e+00
sil^a-b+o=sh@1_3/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=11 (frame), mean=1.107973e+01
a^b-o+sh=sh@2_2/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.797491e+00
a^b-o+sh=sh@2_2/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.869901e+00
a^b-o+sh=sh@2_2/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=2.309487e+00
a^b-o+sh=sh@2_2/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=1.792951e+00
a^b-o+sh=sh@2_2/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.498918e+00
a^b-o+sh=sh@2_2/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=10 (frame), mean=9.268749e+00
b^o-sh+sh=o@3_1/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=1 (frame), mean=1.900189e+00
b^o-sh+sh=o@3_1/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.837208e+00
b^o-sh+sh=o@3_1/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=2.907199e+00
b^o-sh+sh=o@3_1/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=4 (frame), mean=3.335686e+00
b^o-sh+sh=o@3_1/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.476835e+00
b^o-sh+sh=o@3_1/A:1_0_1/B:0-0-3@2-2&1-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=11 (frame), mean=1.145712e+01
o^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=4 (frame), mean=3.778083e+00
o^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.493127e+00
o^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=1.369442e+00
o^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=4 (frame), mean=4.016557e+00
o^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.062202e+00
o^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=13 (frame), mean=1.271941e+01
sh^sh-o+sp=j@2_1/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.948075e+00
sh^sh-o+sp=j@2_1/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=2.276336e+00
sh^sh-o+sp=j@2_1/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=3.253855e+00
sh^sh-o+sp=j@2_1/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.528843e+00
sh^sh-o+sp=j@2_1/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.834515e+00
sh^sh-o+sp=j@2_1/A:0_0_3/B:0-0-2@3-1&2-19#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:csb+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=12 (frame), mean=1.184162e+01
sh^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=1 (frame), mean=1.602223e+00
sh^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.463261e+00
sh^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.141120e+00
sh^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=1 (frame), mean=1.569101e+00
sh^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=8 (frame), mean=7.905458e+00
sh^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=13 (frame), mean=1.368116e+01
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=4 (frame), mean=3.745962e+00
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=2.257857e+00
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=2.688703e+00
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=3.170493e+00
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=3 (frame), mean=2.542361e+00
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=15 (frame), mean=1.440538e+01
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.917383e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=2.196345e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=5 (frame), mean=4.763863e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=3.166236e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.506590e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-18#0-1$0-0!0-1;0-0|e/C:0+0+2/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=13 (frame), mean=1.355042e+01
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.647173e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.886947e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=2.573785e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=1.477660e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.308312e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=9 (frame), mean=8.893876e+00
e^l-ah+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.458801e+00
e^l-ah+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.703182e+00
e^l-ah+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=2.477048e+00
e^l-ah+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=5 (frame), mean=5.043318e+00
e^l-ah+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.685189e+00
e^l-ah+sp=p@2_1/A:1_0_3/B:0-0-2@2-1&4-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:csb_3/E:nc+2@1+11&0+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=13 (frame), mean=1.336754e+01
l^ah-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.723827e+00
l^ah-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.801300e+00
l^ah-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.063018e+00
l^ah-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=4 (frame), mean=3.663762e+00
l^ah-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=8 (frame), mean=8.251956e+00
l^ah-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=17 (frame), mean=1.650386e+01
ah^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.566682e+00
ah^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.247085e+00
ah^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=2.296683e+00
ah^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=5 (frame), mean=5.238428e+00
ah^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=5 (frame), mean=4.445353e+00
ah^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=15 (frame), mean=1.479423e+01
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.883709e+00
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.697877e+00
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=2.278416e+00
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.936216e+00
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.817020e+00
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&5-16#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=10 (frame), mean=1.061324e+01
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.839383e+00
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=2.054122e+00
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=3.280977e+00
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=1.978634e+00
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.404883e+00
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=11 (frame), mean=1.055800e+01
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.901073e+00
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=2.073653e+00
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=3.900332e+00
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=2.191921e+00
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.409223e+00
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=11 (frame), mean=1.147620e+01
l^i-sh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=3 (frame), mean=2.138116e+00
l^i-sh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=3 (frame), mean=3.178126e+00
l^i-sh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=2.421529e+00
l^i-sh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=7 (frame), mean=6.946336e+00
l^i-sh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=3 (frame), mean=2.428316e+00
l^i-sh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&6-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+2@2+10&1+9#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=18 (frame), mean=1.711242e+01
i^sh-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=1 (frame), mean=1.816955e+00
i^sh-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=2.056154e+00
i^sh-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=1.503551e+00
i^sh-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=2.268138e+00
i^sh-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=7 (frame), mean=6.540216e+00
i^sh-sp+e=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=14 (frame), mean=1.418501e+01
sh^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=2.721459e+00
sh^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=4 (frame), mean=3.498904e+00
sh^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=5 (frame), mean=5.559788e+00
sh^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.921621e+00
sh^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.430225e+00
sh^sp-e+r=sp@1_2/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=16 (frame), mean=1.613200e+01
sp^e-r+sp=sh@2_1/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=1 (frame), mean=1.486353e+00
sp^e-r+sp=sh@2_1/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.294004e+00
sp^e-r+sp=sh@2_1/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.647291e+00
sp^e-r+sp=sh@2_1/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=1.312977e+00
sp^e-r+sp=sh@2_1/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.200716e+00
sp^e-r+sp=sh@2_1/A:0_0_3/B:1-0-3@1-1&7-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:ppr+1@3+9&2+8#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=8 (frame), mean=7.941340e+00
e^r-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.796904e+00
e^r-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.694957e+00
e^r-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.070989e+00
e^r-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=1.602106e+00
e^r-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=4 (frame), mean=3.714833e+00
e^r-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=10 (frame), mean=9.879788e+00
r^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=1 (frame), mean=1.551478e+00
r^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.636697e+00
r^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=7 (frame), mean=6.877475e+00
r^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=4 (frame), mean=4.241185e+00
r^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=3 (frame), mean=2.693108e+00
r^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=17 (frame), mean=1.699994e+01
sp^sh-a+nh=g@2_2/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=2.043441e+00
sp^sh-a+nh=g@2_2/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.709681e+00
sp^sh-a+nh=g@2_2/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=2.150468e+00
sp^sh-a+nh=g@2_2/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=2.602150e+00
sp^sh-a+nh=g@2_2/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.949869e+00
sp^sh-a+nh=g@2_2/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=10 (frame), mean=1.045561e+01
sh^a-nh+g=e@3_1/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=3 (frame), mean=2.478248e+00
sh^a-nh+g=e@3_1/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.981277e+00
sh^a-nh+g=e@3_1/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=2.427928e+00
sh^a-nh+g=e@3_1/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.847760e+00
sh^a-nh+g=e@3_1/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.218313e+00
sh^a-nh+g=e@3_1/A:1_0_3/B:1-0-4@1-2&8-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=12 (frame), mean=1.195353e+01
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.435413e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.721385e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=1.862682e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=1.583341e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.482937e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=8 (frame), mean=8.085757e+00
nh^g-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=2.065541e+00
nh^g-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=3 (frame), mean=2.678193e+00
nh^g-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=4.458383e+00
nh^g-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=4 (frame), mean=3.904677e+00
nh^g-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.218649e+00
nh^g-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&9-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_1/E:pp+2@4+8&3+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=15 (frame), mean=1.532544e+01
g^e-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=3 (frame), mean=2.133855e+00
g^e-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.142867e+00
g^e-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.152814e+00
g^e-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=1 (frame), mean=1.222987e+00
g^e-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.103361e+00
g^e-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=7 (frame), mean=6.755884e+00
e^sp-j+o=rx@1_2/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=3 (frame), mean=2.952857e+00
e^sp-j+o=rx@1_2/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.681933e+00
e^sp-j+o=rx@1_2/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=2.150862e+00
e^sp-j+o=rx@1_2/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.768059e+00
e^sp-j+o=rx@1_2/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.196491e+00
e^sp-j+o=rx@1_2/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=12 (frame), mean=1.175020e+01
sp^j-o+rx=i@2_1/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.902493e+00
sp^j-o+rx=i@2_1/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=2.110399e+00
sp^j-o+rx=i@2_1/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=3.178560e+00
sp^j-o+rx=i@2_1/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.780659e+00
sp^j-o+rx=i@2_1/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.797027e+00
sp^j-o+rx=i@2_1/A:0_0_2/B:1-0-3@1-3&10-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=12 (frame), mean=1.176914e+01
j^o-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=2.081550e+00
j^o-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.780872e+00
j^o-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.755183e+00
j^o-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=1.858381e+00
j^o-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.248032e+00
j^o-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=9 (frame), mean=9.724019e+00
o^rx-i+t=o@2_1/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.848063e+00
o^rx-i+t=o@2_1/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.875807e+00
o^rx-i+t=o@2_1/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=2.640245e+00
o^rx-i+t=o@2_1/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=1.876434e+00
o^rx-i+t=o@2_1/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.031018e+00
o^rx-i+t=o@2_1/A:1_0_3/B:0-0-2@2-2&11-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=11 (frame), mean=1.027157e+01
rx^i-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.893172e+00
rx^i-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=2.278562e+00
rx^i-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=4.474401e+00
rx^i-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.552999e+00
rx^i-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.303740e+00
rx^i-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=13 (frame), mean=1.350287e+01
i^t-o+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.873662e+00
i^t-o+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=2.024078e+00
i^t-o+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=4.063780e+00
i^t-o+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=4 (frame), mean=3.438571e+00
i^t-o+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.251446e+00
i^t-o+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&12-9#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:jj+3@5+7&4+6#1+1/F:pwh_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=14 (frame), mean=1.365154e+01
t^o-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:pwh_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.858924e+00
t^o-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:pwh_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=3 (frame), mean=2.847698e+00
t^o-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:pwh_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.089692e+00
t^o-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:pwh_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=2.477781e+00
t^o-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:pwh_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=6 (frame), mean=5.861382e+00
t^o-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:pwh_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=14 (frame), mean=1.413548e+01
o^sp-kh+i=sp@1_2/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.638568e+00
o^sp-kh+i=sp@1_2/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.946096e+00
o^sp-kh+i=sp@1_2/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.099783e+00
o^sp-kh+i=sp@1_2/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=1 (frame), mean=1.283907e+00
o^sp-kh+i=sp@1_2/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=3 (frame), mean=3.434564e+00
o^sp-kh+i=sp@1_2/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=9 (frame), mean=9.402919e+00
sp^kh-i+sp=n@2_1/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=2.023025e+00
sp^kh-i+sp=n@2_1/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=3 (frame), mean=2.612501e+00
sp^kh-i+sp=n@2_1/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=5 (frame), mean=5.075778e+00
sp^kh-i+sp=n@2_1/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=2.253614e+00
sp^kh-i+sp=n@2_1/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.502616e+00
sp^kh-i+sp=n@2_1/A:0_0_2/B:1-0-3@1-1&13-8#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:pwh+1@6+6&5+5#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=14 (frame), mean=1.346753e+01
kh^i-sp+n=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.916451e+00
kh^i-sp+n=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.169582e+00
kh^i-sp+n=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.056316e+00
kh^i-sp+n=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=1 (frame), mean=1.186804e+00
kh^i-sp+n=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.069295e+00
kh^i-sp+n=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=6 (frame), mean=6.398448e+00
i^sp-n+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.425002e+00
i^sp-n+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.188458e+00
i^sp-n+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.516026e+00
i^sp-n+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.583911e+00
i^sp-n+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.566998e+00
i^sp-n+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=9 (frame), mean=8.280395e+00
sp^n-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=1 (frame), mean=1.788849e+00
sp^n-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=3 (frame), mean=2.316242e+00
sp^n-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=5 (frame), mean=5.343450e+00
sp^n-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=8 (frame), mean=7.482707e+00
sp^n-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=4 (frame), mean=4.617380e+00
sp^n-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&14-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pwh_1/E:cx+1@7+5&6+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=21 (frame), mean=2.154863e+01
n^ah-sp+t=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pwh_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.831466e+00
n^ah-sp+t=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pwh_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=3 (frame), mean=3.180057e+00
n^ah-sp+t=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pwh_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.325032e+00
n^ah-sp+t=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pwh_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=4 (frame), mean=3.696599e+00
n^ah-sp+t=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pwh_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=25 (frame), mean=2.461584e+01
n^ah-sp+t=ah@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pwh_1/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=35 (frame), mean=3.464899e+01
ah^sp-t+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=1 (frame), mean=1.329881e+00
ah^sp-t+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=3 (frame), mean=2.412851e+00
ah^sp-t+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=8 (frame), mean=8.086921e+00
ah^sp-t+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=2.427853e+00
ah^sp-t+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.814935e+00
ah^sp-t+ah=sp@1_2/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=16 (frame), mean=1.607244e+01
sp^t-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.669493e+00
sp^t-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.698514e+00
sp^t-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=3.871180e+00
sp^t-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=8 (frame), mean=7.830529e+00
sp^t-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=3 (frame), mean=3.471946e+00
sp^t-ah+sp=t@2_1/A:1_0_3/B:1-0-3@1-1&15-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:cx_1/E:ppr+1@8+4&7+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=18 (frame), mean=1.854166e+01
t^ah-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:cx_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.506369e+00
t^ah-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:cx_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.203611e+00
t^ah-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:cx_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=2.442481e+00
t^ah-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:cx_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=1 (frame), mean=1.362356e+00
t^ah-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:cx_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=7 (frame), mean=6.624085e+00
t^ah-sp+t=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:cx_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=14 (frame), mean=1.313890e+01
ah^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=1 (frame), mean=1.282568e+00
ah^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.638217e+00
ah^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=2.338510e+00
ah^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=2.203899e+00
ah^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.895045e+00
ah^sp-t+i=n@1_2/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=9 (frame), mean=9.358238e+00
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.887807e+00
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=2.208205e+00
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=4.454193e+00
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.411273e+00
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.580199e+00
sp^t-i+n=i@2_1/A:1_0_3/B:1-0-3@1-2&16-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=12 (frame), mean=1.254168e+01
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.306661e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.228648e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=1.764414e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=3.222349e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.757463e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=10 (frame), mean=9.279535e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.903407e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=2.067368e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=3.983637e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.902038e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.794484e+00
i^n-i+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&17-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ppr_1/E:ppr+2@9+3&8+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=12 (frame), mean=1.265093e+01
n^i-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.176974e+00
n^i-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.103569e+00
n^i-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=5 (frame), mean=5.133778e+00
n^i-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=1 (frame), mean=1.610066e+00
n^i-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=6 (frame), mean=5.499885e+00
n^i-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=15 (frame), mean=1.452427e+01
i^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.594386e+00
i^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.410159e+00
i^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=1.999400e+00
i^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.676429e+00
i^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.197632e+00
i^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=10 (frame), mean=9.878007e+00
sp^j-ah+n=e@2_1/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=2.271253e+00
sp^j-ah+n=e@2_1/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=3 (frame), mean=2.763187e+00
sp^j-ah+n=e@2_1/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=3.396686e+00
sp^j-ah+n=e@2_1/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=4 (frame), mean=4.079574e+00
sp^j-ah+n=e@2_1/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=3 (frame), mean=2.500931e+00
sp^j-ah+n=e@2_1/A:0_0_2/B:1-0-3@1-2&18-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=15 (frame), mean=1.501163e+01
j^ah-n+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=1 (frame), mean=1.498968e+00
j^ah-n+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.315585e+00
j^ah-n+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.594106e+00
j^ah-n+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=2.441716e+00
j^ah-n+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=1 (frame), mean=1.593155e+00
j^ah-n+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=8 (frame), mean=8.443531e+00
ah^n-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.932488e+00
ah^n-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=2 (frame), mean=1.889844e+00
ah^n-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=2.281377e+00
ah^n-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=2.048332e+00
ah^n-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.721672e+00
ah^n-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=10 (frame), mean=9.873713e+00
n^e-n+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.466341e+00
n^e-n+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.359869e+00
n^e-n+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=3 (frame), mean=3.196392e+00
n^e-n+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=3 (frame), mean=3.178130e+00
n^e-n+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=2.094623e+00
n^e-n+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&19-2#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:vm+2@10+2&9+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=11 (frame), mean=1.129536e+01
e^n-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=2 (frame), mean=1.534984e+00
e^n-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.423808e+00
e^n-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=1 (frame), mean=1.073947e+00
e^n-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=2 (frame), mean=1.593735e+00
e^n-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=4 (frame), mean=3.600191e+00
e^n-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=10 (frame), mean=9.226665e+00
n^sp-n+ah=sp@1_2/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=1 (frame), mean=1.388252e+00
n^sp-n+ah=sp@1_2/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=1 (frame), mean=1.231829e+00
n^sp-n+ah=sp@1_2/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=2 (frame), mean=1.810377e+00
n^sp-n+ah=sp@1_2/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=4 (frame), mean=3.547126e+00
n^sp-n+ah=sp@1_2/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=2 (frame), mean=1.942603e+00
n^sp-n+ah=sp@1_2/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=10 (frame), mean=9.920187e+00
sp^n-ah+sp=sil@2_1/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[2]: duration=1 (frame), mean=1.753109e+00
sp^n-ah+sp=sil@2_1/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[3]: duration=3 (frame), mean=2.416019e+00
sp^n-ah+sp=sil@2_1/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=3.819245e+00
sp^n-ah+sp=sil@2_1/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[5]: duration=4 (frame), mean=4.834420e+00
sp^n-ah+sp=sil@2_1/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2.state[6]: duration=7 (frame), mean=6.454332e+00
sp^n-ah+sp=sil@2_1/A:0_0_3/B:1-0-3@1-1&20-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:21_12/J:21+12-2: duration=19 (frame), mean=1.927712e+01
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=5 (frame), mean=4.727306e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=4 (frame), mean=4.359734e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=4 (frame), mean=4.001835e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=5 (frame), mean=4.876002e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=5 (frame), mean=5.401805e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=23 (frame), mean=2.336668e+01
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[2]: duration=6 (frame), mean=5.611061e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[3]: duration=7 (frame), mean=6.936214e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[4]: duration=7 (frame), mean=6.891925e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[5]: duration=12 (frame), mean=1.224853e+01
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2.state[6]: duration=5 (frame), mean=4.831096e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:21_12/J:21+12-2: duration=37 (frame), mean=3.651882e+01
