x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:28+11-3.state[2]: duration=7 (frame), mean=6.997926e+00
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:28+11-3.state[3]: duration=14 (frame), mean=1.426712e+01
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:28+11-3.state[4]: duration=10 (frame), mean=9.782906e+00
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:28+11-3.state[5]: duration=15 (frame), mean=1.454987e+01
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:28+11-3.state[6]: duration=10 (frame), mean=1.039718e+01
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:28+11-3: duration=56 (frame), mean=5.599500e+01
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.635256e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=1 (frame), mean=1.371896e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=3 (frame), mean=2.713948e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=3 (frame), mean=3.279199e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=2 (frame), mean=1.979346e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=11 (frame), mean=1.097964e+01
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=11 (frame), mean=1.130329e+01
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=2 (frame), mean=1.960626e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=4 (frame), mean=3.638364e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=6 (frame), mean=5.758201e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=3 (frame), mean=3.426606e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=26 (frame), mean=2.608709e+01
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.778700e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=1 (frame), mean=1.314593e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=3 (frame), mean=3.181440e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=4 (frame), mean=3.329158e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=2 (frame), mean=2.230196e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=12 (frame), mean=1.183409e+01
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.797491e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=2 (frame), mean=1.869901e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=2 (frame), mean=2.309487e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=2 (frame), mean=1.792951e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=1 (frame), mean=1.498918e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=9 (frame), mean=9.268749e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.904847e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=2 (frame), mean=1.709536e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=3 (frame), mean=3.226926e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=9 (frame), mean=9.329964e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=4 (frame), mean=3.333853e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=20 (frame), mean=1.950513e+01
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.922357e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=2 (frame), mean=2.140920e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=1 (frame), mean=1.649330e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=2 (frame), mean=1.386771e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=1 (frame), mean=1.161692e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=8 (frame), mean=8.261070e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.656039e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=1 (frame), mean=1.757501e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=3 (frame), mean=2.737205e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=2 (frame), mean=2.074346e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=3 (frame), mean=3.239857e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=11 (frame), mean=1.146495e+01
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.999873e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=3 (frame), mean=2.146650e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=4 (frame), mean=4.824745e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=3 (frame), mean=2.704000e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=1 (frame), mean=1.342382e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=13 (frame), mean=1.301765e+01
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.286489e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=1 (frame), mean=1.249118e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=2 (frame), mean=2.148872e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=2 (frame), mean=1.670430e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=2 (frame), mean=1.904460e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=9 (frame), mean=8.259369e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=2.055796e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=2 (frame), mean=2.685654e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=3 (frame), mean=2.810121e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=4 (frame), mean=3.311957e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=2 (frame), mean=2.635917e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=13 (frame), mean=1.349945e+01
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.477385e+00
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:28+11-3.state[3]: duration=1 (frame), mean=1.393239e+00
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:28+11-3.state[4]: duration=1 (frame), mean=1.099210e+00
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:28+11-3.state[5]: duration=2 (frame), mean=1.614615e+00
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:28+11-3.state[6]: duration=1 (frame), mean=1.032167e+00
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:28+11-3: duration=7 (frame), mean=6.616615e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=1 (frame), mean=1.357019e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=1 (frame), mean=1.286315e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=2 (frame), mean=1.080709e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=1 (frame), mean=1.950659e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=2 (frame), mean=1.527540e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=7 (frame), mean=7.202242e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.730443e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=2 (frame), mean=1.782452e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=3 (frame), mean=3.609849e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=5 (frame), mean=4.587439e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=3 (frame), mean=3.565790e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=15 (frame), mean=1.527597e+01
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=3 (frame), mean=2.491872e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=2 (frame), mean=2.427943e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=4 (frame), mean=3.555901e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=2 (frame), mean=2.213825e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=2 (frame), mean=1.583251e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=13 (frame), mean=1.227279e+01
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=1 (frame), mean=1.679124e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=3 (frame), mean=2.419813e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=5 (frame), mean=5.316745e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=4 (frame), mean=3.598995e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=1 (frame), mean=1.687818e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=14 (frame), mean=1.470250e+01
l^e-n+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.536621e+00
l^e-n+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[3]: duration=1 (frame), mean=1.379989e+00
l^e-n+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[4]: duration=6 (frame), mean=5.671588e+00
l^e-n+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[5]: duration=7 (frame), mean=6.975843e+00
l^e-n+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3.state[6]: duration=3 (frame), mean=3.090321e+00
l^e-n+sp=kh@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+4/D:nc_5/E:vm+2@2+1&1+0#1+1/F:nc_3/G:0_0/H:7=2^1=3|0/I:0_0/J:28+11-3: duration=19 (frame), mean=1.865436e+01
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^1=3|0/I:0_0/J:28+11-3.state[2]: duration=2 (frame), mean=1.847796e+00
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^1=3|0/I:0_0/J:28+11-3.state[3]: duration=6 (frame), mean=5.915029e+00
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^1=3|0/I:0_0/J:28+11-3.state[4]: duration=21 (frame), mean=2.098104e+01
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^1=3|0/I:0_0/J:28+11-3.state[5]: duration=2 (frame), mean=2.531616e+00
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^1=3|0/I:0_0/J:28+11-3.state[6]: duration=19 (frame), mean=1.892730e+01
e^n-sp+kh=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^1=3|0/I:0_0/J:28+11-3: duration=50 (frame), mean=5.020278e+01
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=8 (frame), mean=7.584509e+00
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=13 (frame), mean=1.358964e+01
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=6 (frame), mean=5.931595e+00
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=2.134333e+00
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=4 (frame), mean=3.931949e+00
n^sp-kh+r=i@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=33 (frame), mean=3.317202e+01
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=3 (frame), mean=2.235970e+00
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.294904e+00
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=1 (frame), mean=1.172046e+00
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.403223e+00
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.491978e+00
sp^kh-r+i=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=8 (frame), mean=7.598121e+00
kh^r-i+sh=a@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.414434e+00
kh^r-i+sh=a@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.433984e+00
kh^r-i+sh=a@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=3.775225e+00
kh^r-i+sh=a@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=2.363610e+00
kh^r-i+sh=a@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.810469e+00
kh^r-i+sh=a@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|i/C:0+0+2/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=13 (frame), mean=1.279772e+01
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.912463e+00
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.752359e+00
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=3.302942e+00
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=10 (frame), mean=1.023458e+01
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=3.141048e+00
r^i-sh+a=kh@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=20 (frame), mean=2.034340e+01
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.931556e+00
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=1.786740e+00
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=3.301015e+00
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=5 (frame), mean=4.631943e+00
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=3.015016e+00
i^sh-a+kh=e@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|a/C:0+0+3/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=15 (frame), mean=1.466627e+01
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=3 (frame), mean=2.888022e+00
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=3.202638e+00
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=2.008878e+00
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.540907e+00
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=4 (frame), mean=3.517903e+00
sh^a-kh+e=r@1_3/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=13 (frame), mean=1.315835e+01
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.983623e+00
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.167080e+00
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=4.189454e+00
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=2.554937e+00
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=1 (frame), mean=1.440918e+00
a^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=12 (frame), mean=1.233601e+01
kh^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.448065e+00
kh^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.305662e+00
kh^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=1.731234e+00
kh^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.373052e+00
kh^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=2.535322e+00
kh^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&3--2#0-0$0-0!0-0;0-0|e/C:1+0+4/D:vm_2/E:nc+3@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=9 (frame), mean=8.393336e+00
e^r-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[2]: duration=1 (frame), mean=1.697045e+00
e^r-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[3]: duration=4 (frame), mean=3.703020e+00
e^r-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[4]: duration=1 (frame), mean=1.103817e+00
e^r-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.425796e+00
e^r-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=2.628577e+00
e^r-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3: duration=10 (frame), mean=1.055826e+01
r^sp-sh+ah=kh@1_3/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.298505e+00
r^sp-sh+ah=kh@1_3/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=1.645649e+00
r^sp-sh+ah=kh@1_3/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=7 (frame), mean=7.094487e+00
r^sp-sh+ah=kh@1_3/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=5 (frame), mean=4.362422e+00
r^sp-sh+ah=kh@1_3/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.769319e+00
r^sp-sh+ah=kh@1_3/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=18 (frame), mean=1.817038e+01
sp^sh-ah+kh=sh@2_2/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.020370e+00
sp^sh-ah+kh=sh@2_2/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.415818e+00
sp^sh-ah+kh=sh@2_2/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=2.992704e+00
sp^sh-ah+kh=sh@2_2/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=3.244964e+00
sp^sh-ah+kh=sh@2_2/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=2.569779e+00
sp^sh-ah+kh=sh@2_2/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=14 (frame), mean=1.324364e+01
sh^ah-kh+sh=o@3_1/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=1 (frame), mean=1.929386e+00
sh^ah-kh+sh=o@3_1/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.455513e+00
sh^ah-kh+sh=o@3_1/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=1 (frame), mean=1.167495e+00
sh^ah-kh+sh=o@3_1/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.261222e+00
sh^ah-kh+sh=o@3_1/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.433657e+00
sh^ah-kh+sh=o@3_1/A:0_0_3/B:1-0-4@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=8 (frame), mean=8.247272e+00
ah^kh-sh+o=b@1_3/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.345906e+00
ah^kh-sh+o=b@1_3/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.639986e+00
ah^kh-sh+o=b@1_3/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=5 (frame), mean=5.134837e+00
ah^kh-sh+o=b@1_3/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=8 (frame), mean=7.595946e+00
ah^kh-sh+o=b@1_3/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.760460e+00
ah^kh-sh+o=b@1_3/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=20 (frame), mean=2.047713e+01
kh^sh-o+b=j@2_2/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.016875e+00
kh^sh-o+b=j@2_2/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.058509e+00
kh^sh-o+b=j@2_2/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=3.246825e+00
kh^sh-o+b=j@2_2/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=2.131393e+00
kh^sh-o+b=j@2_2/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.920768e+00
kh^sh-o+b=j@2_2/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=12 (frame), mean=1.137437e+01
sh^o-b+j=i@3_1/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.948691e+00
sh^o-b+j=i@3_1/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.158071e+00
sh^o-b+j=i@3_1/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=1 (frame), mean=1.209542e+00
sh^o-b+j=i@3_1/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=2.644617e+00
sh^o-b+j=i@3_1/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=1 (frame), mean=1.224419e+00
sh^o-b+j=i@3_1/A:1_0_4/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+3/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=8 (frame), mean=8.185340e+00
o^b-j+i=r@1_3/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=3 (frame), mean=3.209882e+00
o^b-j+i=r@1_3/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.549997e+00
o^b-j+i=r@1_3/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=2.876181e+00
o^b-j+i=r@1_3/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=4 (frame), mean=3.187366e+00
o^b-j+i=r@1_3/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.440501e+00
o^b-j+i=r@1_3/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=14 (frame), mean=1.426393e+01
b^j-i+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.999873e+00
b^j-i+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.146650e+00
b^j-i+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=5 (frame), mean=4.824745e+00
b^j-i+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=2.704000e+00
b^j-i+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=1 (frame), mean=1.342382e+00
b^j-i+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=13 (frame), mean=1.301765e+01
j^i-r+sp=k@3_1/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.420042e+00
j^i-r+sp=k@3_1/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.276344e+00
j^i-r+sp=k@3_1/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=1 (frame), mean=1.668156e+00
j^i-r+sp=k@3_1/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=1.301693e+00
j^i-r+sp=k@3_1/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.074830e+00
j^i-r+sp=k@3_1/A:0_0_3/B:0-0-3@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_3/E:nc+3@2+-1&1+-2#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=8 (frame), mean=7.741065e+00
i^r-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.811465e+00
i^r-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.301285e+00
i^r-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[4]: duration=5 (frame), mean=5.164907e+00
i^r-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=2.380863e+00
i^r-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[6]: duration=4 (frame), mean=4.770654e+00
i^r-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3: duration=16 (frame), mean=1.642917e+01
r^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=3 (frame), mean=2.240815e+00
r^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.712138e+00
r^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=5 (frame), mean=4.554520e+00
r^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=3.644266e+00
r^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=5 (frame), mean=4.102594e+00
r^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=17 (frame), mean=1.625433e+01
sp^k-e+t=sp@2_2/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.992466e+00
sp^k-e+t=sp@2_2/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.296713e+00
sp^k-e+t=sp@2_2/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=5 (frame), mean=4.849546e+00
sp^k-e+t=sp@2_2/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=3.416630e+00
sp^k-e+t=sp@2_2/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.955633e+00
sp^k-e+t=sp@2_2/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=14 (frame), mean=1.451099e+01
k^e-t+sp=th@3_1/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.967000e+00
k^e-t+sp=th@3_1/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.055173e+00
k^e-t+sp=th@3_1/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=5 (frame), mean=4.491911e+00
k^e-t+sp=th@3_1/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=2.393213e+00
k^e-t+sp=th@3_1/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.137835e+00
k^e-t+sp=th@3_1/A:0_0_3/B:1-0-4@x-x&7--6#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_3/E:nc+1@3+-2&2+-3#1+1/F:pp_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=13 (frame), mean=1.304513e+01
e^t-sp+th=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.460604e+00
e^t-sp+th=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.811071e+00
e^t-sp+th=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=1.149620e+00
e^t-sp+th=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=2.113241e+00
e^t-sp+th=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=3.629573e+00
e^t-sp+th=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3: duration=10 (frame), mean=1.016411e+01
t^sp-th+e=kh@1_2/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=1 (frame), mean=1.179089e+00
t^sp-th+e=kh@1_2/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=1.243628e+00
t^sp-th+e=kh@1_2/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=2.078995e+00
t^sp-th+e=kh@1_2/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=3.099382e+00
t^sp-th+e=kh@1_2/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=4 (frame), mean=4.219265e+00
t^sp-th+e=kh@1_2/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=12 (frame), mean=1.182036e+01
sp^th-e+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.081772e+00
sp^th-e+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.096003e+00
sp^th-e+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=2.577938e+00
sp^th-e+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=2.286883e+00
sp^th-e+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.789088e+00
sp^th-e+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=11 (frame), mean=1.083168e+01
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=3 (frame), mean=2.888022e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=3.202638e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=2.008878e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=1.540907e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=3.517903e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=13 (frame), mean=1.315835e+01
e^kh-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.928577e+00
e^kh-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.033822e+00
e^kh-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=4.095364e+00
e^kh-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=3.090102e+00
e^kh-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=2.301994e+00
e^kh-e+sp=p@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_1/E:pp+2@4+-3&3+-4#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=14 (frame), mean=1.344986e+01
kh^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[2]: duration=1 (frame), mean=1.647312e+00
kh^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.548082e+00
kh^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[4]: duration=10 (frame), mean=1.077927e+01
kh^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=1.762522e+00
kh^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.815903e+00
kh^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3: duration=18 (frame), mean=1.855309e+01
e^sp-p+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.649654e+00
e^sp-p+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.262103e+00
e^sp-p+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=3.878984e+00
e^sp-p+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=8 (frame), mean=8.148502e+00
e^sp-p+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=3.161911e+00
e^sp-p+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=18 (frame), mean=1.810115e+01
sp^p-ah+i=kh@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.151997e+00
sp^p-ah+i=kh@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.244484e+00
sp^p-ah+i=kh@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=3.582659e+00
sp^p-ah+i=kh@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=5 (frame), mean=4.793978e+00
sp^p-ah+i=kh@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=2.752050e+00
sp^p-ah+i=kh@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=16 (frame), mean=1.552517e+01
p^ah-i+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.278189e+00
p^ah-i+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.141262e+00
p^ah-i+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=2.241637e+00
p^ah-i+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=2.045187e+00
p^ah-i+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.642928e+00
p^ah-i+kh=ah@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=10 (frame), mean=1.034920e+01
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.438798e+00
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.341672e+00
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=2.025555e+00
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=1.849496e+00
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=4 (frame), mean=4.342314e+00
ah^i-kh+ah=r@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=13 (frame), mean=1.299784e+01
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.126467e+00
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.397777e+00
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=3.463790e+00
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=5 (frame), mean=4.645065e+00
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.596458e+00
i^kh-ah+r=i@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=15 (frame), mean=1.522956e+01
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.005547e+00
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=1.323803e+00
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=1 (frame), mean=1.213338e+00
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.307850e+00
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=1 (frame), mean=1.336671e+00
kh^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=7 (frame), mean=7.187210e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.918608e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.103570e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=3.727569e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=3.180201e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.972449e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|i/C:1+0+3/D:pp_2/E:nc+3@5+-4&4+-5#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=13 (frame), mean=1.290240e+01
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.173903e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.531669e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[4]: duration=1 (frame), mean=1.392166e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=1.962090e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[6]: duration=8 (frame), mean=7.830379e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3: duration=14 (frame), mean=1.389021e+01
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.563010e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.436935e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=1 (frame), mean=1.207248e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=4 (frame), mean=3.391335e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.818495e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=10 (frame), mean=9.417023e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.850293e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.796741e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=3.730675e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=5 (frame), mean=4.922455e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=7 (frame), mean=7.191529e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@x-x&13--12#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=19 (frame), mean=1.949169e+01
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=4 (frame), mean=3.448060e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.597836e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=2.688988e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=2.846685e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.278315e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=14 (frame), mean=1.385988e+01
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.126467e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.397777e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=3.463790e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=5 (frame), mean=4.645065e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.596458e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@x-x&14--13#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=15 (frame), mean=1.522956e+01
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.510239e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.394304e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=1.454698e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.238248e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=1 (frame), mean=1.411743e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=7 (frame), mean=7.009233e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.772913e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.144330e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=5 (frame), mean=4.835418e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=2.789203e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=1 (frame), mean=1.624916e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=13 (frame), mean=1.316678e+01
r^e-r+sp=m@3_1/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.486353e+00
r^e-r+sp=m@3_1/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.294004e+00
r^e-r+sp=m@3_1/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=1.647291e+00
r^e-r+sp=m@3_1/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.312977e+00
r^e-r+sp=m@3_1/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.200716e+00
r^e-r+sp=m@3_1/A:0_0_2/B:0-0-3@x-x&15--14#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+3@6+-5&5+-6#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=8 (frame), mean=7.941340e+00
e^r-sp+m=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.541003e+00
e^r-sp+m=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.017166e+00
e^r-sp+m=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[4]: duration=7 (frame), mean=7.193831e+00
e^r-sp+m=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=1.590876e+00
e^r-sp+m=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=2.927059e+00
e^r-sp+m=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3: duration=16 (frame), mean=1.526993e+01
r^sp-m+u=l@1_3/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=1 (frame), mean=1.458710e+00
r^sp-m+u=l@1_3/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.318290e+00
r^sp-m+u=l@1_3/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=1.961128e+00
r^sp-m+u=l@1_3/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=4 (frame), mean=3.618409e+00
r^sp-m+u=l@1_3/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.166397e+00
r^sp-m+u=l@1_3/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=10 (frame), mean=1.052293e+01
sp^m-u+l=l@2_2/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.883709e+00
sp^m-u+l=l@2_2/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=1.697877e+00
sp^m-u+l=l@2_2/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=2.278416e+00
sp^m-u+l=l@2_2/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=2.936216e+00
sp^m-u+l=l@2_2/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.817020e+00
sp^m-u+l=l@2_2/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=11 (frame), mean=1.061324e+01
m^u-l+l=e@3_1/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=1 (frame), mean=1.638799e+00
m^u-l+l=e@3_1/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.495977e+00
m^u-l+l=e@3_1/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=7 (frame), mean=7.561010e+00
m^u-l+l=e@3_1/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=1.262980e+00
m^u-l+l=e@3_1/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=1 (frame), mean=1.127298e+00
m^u-l+l=e@3_1/A:0_0_3/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=14 (frame), mean=1.408606e+01
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=1 (frame), mean=1.600133e+00
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=1.388045e+00
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=4.109186e+00
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.447443e+00
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.100570e+00
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=10 (frame), mean=1.064538e+01
l^l-e+sp=b@2_1/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.537822e+00
l^l-e+sp=b@2_1/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=1.822187e+00
l^l-e+sp=b@2_1/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=5 (frame), mean=5.040583e+00
l^l-e+sp=b@2_1/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=4 (frame), mean=4.542969e+00
l^l-e+sp=b@2_1/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=2.741717e+00
l^l-e+sp=b@2_1/A:1_0_4/B:0-0-2@x-x&17--16#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:nc+2@7+-6&6+-7#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=16 (frame), mean=1.568528e+01
l^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[2]: duration=7 (frame), mean=6.868111e+00
l^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.385104e+00
l^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[4]: duration=7 (frame), mean=6.745288e+00
l^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.080608e+00
l^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[6]: duration=16 (frame), mean=1.612107e+01
l^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3: duration=32 (frame), mean=3.220018e+01
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.441222e+00
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.430175e+00
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=1 (frame), mean=1.079129e+00
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=2.913049e+00
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.881717e+00
e^sp-b+i=s@1_3/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=9 (frame), mean=8.745291e+00
sp^b-i+s=t@2_2/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.959575e+00
sp^b-i+s=t@2_2/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.247421e+00
sp^b-i+s=t@2_2/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=3.580908e+00
sp^b-i+s=t@2_2/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=2.288086e+00
sp^b-i+s=t@2_2/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=1.645946e+00
sp^b-i+s=t@2_2/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=12 (frame), mean=1.172194e+01
b^i-s+t=a@3_1/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.024599e+00
b^i-s+t=a@3_1/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=1.928520e+00
b^i-s+t=a@3_1/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=3.125227e+00
b^i-s+t=a@3_1/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=5 (frame), mean=4.701438e+00
b^i-s+t=a@3_1/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.786116e+00
b^i-s+t=a@3_1/A:0_0_2/B:1-0-4@x-x&18--17#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=14 (frame), mean=1.456590e+01
i^s-t+a=r@1_3/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.781159e+00
i^s-t+a=r@1_3/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.272617e+00
i^s-t+a=r@1_3/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=2.686809e+00
i^s-t+a=r@1_3/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=1.992944e+00
i^s-t+a=r@1_3/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=4 (frame), mean=4.304213e+00
i^s-t+a=r@1_3/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=12 (frame), mean=1.203774e+01
s^t-a+r=sp@2_2/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.331795e+00
s^t-a+r=sp@2_2/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.581853e+00
s^t-a+r=sp@2_2/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=2.382127e+00
s^t-a+r=sp@2_2/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=5 (frame), mean=5.597786e+00
s^t-a+r=sp@2_2/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=2.870527e+00
s^t-a+r=sp@2_2/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=14 (frame), mean=1.376409e+01
t^a-r+sp=ph@3_1/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.486353e+00
t^a-r+sp=ph@3_1/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.294004e+00
t^a-r+sp=ph@3_1/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=1.647291e+00
t^a-r+sp=ph@3_1/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.312977e+00
t^a-r+sp=ph@3_1/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=2 (frame), mean=2.200716e+00
t^a-r+sp=ph@3_1/A:1_0_4/B:0-0-3@x-x&19--18#0-0$0-0!0-0;0-0|a/C:1+0+3/D:nc_2/E:jj+2@8+-7&7+-8#1+1/F:nc_2/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=8 (frame), mean=7.941340e+00
a^r-sp+ph=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.460604e+00
a^r-sp+ph=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.811071e+00
a^r-sp+ph=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=1.149620e+00
a^r-sp+ph=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[5]: duration=2 (frame), mean=2.113241e+00
a^r-sp+ph=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=3.629573e+00
a^r-sp+ph=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_2/H:x=x^2=2|0/I:28_11/J:28+11-3: duration=10 (frame), mean=1.016411e+01
r^sp-ph+ah=r@1_2/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.931957e+00
r^sp-ph+ah=r@1_2/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=3 (frame), mean=2.360245e+00
r^sp-ph+ah=r@1_2/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=4.220468e+00
r^sp-ph+ah=r@1_2/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=4 (frame), mean=4.180949e+00
r^sp-ph+ah=r@1_2/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=5 (frame), mean=4.742225e+00
r^sp-ph+ah=r@1_2/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=18 (frame), mean=1.743584e+01
sp^ph-ah+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.126467e+00
sp^ph-ah+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.397777e+00
sp^ph-ah+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=3.463790e+00
sp^ph-ah+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=4 (frame), mean=4.645065e+00
sp^ph-ah+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=2.596458e+00
sp^ph-ah+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20--19#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=15 (frame), mean=1.522956e+01
ph^ah-r+ah=kh@1_3/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.005547e+00
ph^ah-r+ah=kh@1_3/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=1 (frame), mean=1.323803e+00
ph^ah-r+ah=kh@1_3/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=2 (frame), mean=1.213338e+00
ph^ah-r+ah=kh@1_3/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.307850e+00
ph^ah-r+ah=kh@1_3/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=1 (frame), mean=1.336671e+00
ph^ah-r+ah=kh@1_3/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=7 (frame), mean=7.187210e+00
ah^r-ah+kh=sp@2_2/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=1.777752e+00
ah^r-ah+kh=sp@2_2/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=2.107994e+00
ah^r-ah+kh=sp@2_2/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=4 (frame), mean=3.654131e+00
ah^r-ah+kh=sp@2_2/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=4 (frame), mean=4.070921e+00
ah^r-ah+kh=sp@2_2/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=7 (frame), mean=7.247952e+00
ah^r-ah+kh=sp@2_2/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=19 (frame), mean=1.885875e+01
r^ah-kh+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[2]: duration=5 (frame), mean=4.706346e+00
r^ah-kh+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[3]: duration=13 (frame), mean=1.353086e+01
r^ah-kh+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[4]: duration=3 (frame), mean=2.354766e+00
r^ah-kh+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[5]: duration=1 (frame), mean=1.833614e+00
r^ah-kh+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3.state[6]: duration=3 (frame), mean=2.751435e+00
r^ah-kh+sp=sil@3_1/A:1_0_3/B:0-0-3@x-x&21--20#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:jj_2/E:nc+2@9+-8&8+-9#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:28_11/J:28+11-3: duration=25 (frame), mean=2.517702e+01
ah^kh-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[2]: duration=2 (frame), mean=2.044675e+00
ah^kh-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[3]: duration=2 (frame), mean=1.420627e+00
ah^kh-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[4]: duration=1 (frame), mean=1.785950e+00
ah^kh-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[5]: duration=3 (frame), mean=2.206000e+00
ah^kh-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[6]: duration=4 (frame), mean=4.141882e+00
ah^kh-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3: duration=12 (frame), mean=1.159913e+01
kh^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[2]: duration=7 (frame), mean=7.398790e+00
kh^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[3]: duration=8 (frame), mean=7.514840e+00
kh^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[4]: duration=7 (frame), mean=6.870788e+00
kh^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[5]: duration=9 (frame), mean=9.781420e+00
kh^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3.state[6]: duration=5 (frame), mean=4.954108e+00
kh^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_2/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:28_11/J:28+11-3: duration=36 (frame), mean=3.651994e+01
