x^x-sil+o=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+8-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+o=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+8-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+o=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+8-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+o=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+8-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+o=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+8-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+o=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+8-2: duration=54 (frame), mean=5.382549e+01
x^sil-o+n=n@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=3 (frame), mean=3.465650e+00
x^sil-o+n=n@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=4 (frame), mean=3.625006e+00
x^sil-o+n=n@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=3.199058e+00
x^sil-o+n=n@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=4 (frame), mean=3.452889e+00
x^sil-o+n=n@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=2.119581e+00
x^sil-o+n=n@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=16 (frame), mean=1.586218e+01
sil^o-n+n=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=1 (frame), mean=1.811492e+00
sil^o-n+n=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.308575e+00
sil^o-n+n=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.548712e+00
sil^o-n+n=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=4 (frame), mean=3.418646e+00
sil^o-n+n=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=1.882192e+00
sil^o-n+n=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=10 (frame), mean=9.969617e+00
o^n-n+o=th@1_2/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=1 (frame), mean=1.567681e+00
o^n-n+o=th@1_2/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.215727e+00
o^n-n+o=th@1_2/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=1.441625e+00
o^n-n+o=th@1_2/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=3.597370e+00
o^n-n+o=th@1_2/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=1.547380e+00
o^n-n+o=th@1_2/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=9 (frame), mean=9.369783e+00
n^n-o+th=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.848063e+00
n^n-o+th=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.875807e+00
n^n-o+th=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=2.640245e+00
n^n-o+th=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=1.876434e+00
n^n-o+th=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=2.031018e+00
n^n-o+th=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=10 (frame), mean=1.027157e+01
n^o-th+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=3 (frame), mean=3.104263e+00
n^o-th+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=5 (frame), mean=4.240240e+00
n^o-th+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=2.340844e+00
n^o-th+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=3.425733e+00
n^o-th+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=5 (frame), mean=4.685954e+00
n^o-th+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=18 (frame), mean=1.779704e+01
o^th-ah+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=2.368150e+00
o^th-ah+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=3 (frame), mean=2.548518e+00
o^th-ah+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=2.064998e+00
o^th-ah+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=1.996979e+00
o^th-ah+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.413507e+00
o^th-ah+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&2-17#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=10 (frame), mean=1.039215e+01
th^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.439664e+00
th^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.364344e+00
th^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.127219e+00
th^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=1.542174e+00
th^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.046423e+00
th^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2: duration=7 (frame), mean=6.519824e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.702218e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.125448e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.199103e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=2.549992e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.386786e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=8 (frame), mean=7.963546e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.688387e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.637485e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=2.954084e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=1.465977e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.401377e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=9 (frame), mean=9.147310e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.839383e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=2.054122e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=3.280977e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=1.978634e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=1.404883e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=11 (frame), mean=1.055800e+01
o^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=2.046958e+00
o^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=3 (frame), mean=2.788699e+00
o^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=5 (frame), mean=5.471474e+00
o^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=4 (frame), mean=4.493186e+00
o^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=3.007835e+00
o^l-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_3/E:lc+2@1+7&0+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=17 (frame), mean=1.780815e+01
l^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.534984e+00
l^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.423808e+00
l^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=1.073947e+00
l^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[5]: duration=1 (frame), mean=1.593735e+00
l^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[6]: duration=4 (frame), mean=3.600191e+00
l^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2: duration=10 (frame), mean=9.226665e+00
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=1 (frame), mean=1.599251e+00
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.528289e+00
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=1.970951e+00
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=2.787033e+00
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.482820e+00
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=9 (frame), mean=9.368345e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=3 (frame), mean=2.397777e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=2.596458e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&5-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=15 (frame), mean=1.522956e+01
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.382892e+00
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.186396e+00
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=1.713107e+00
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=3.106443e+00
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.599527e+00
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=9 (frame), mean=8.988363e+00
ah^n-ah+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.677562e+00
ah^n-ah+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.902629e+00
ah^n-ah+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=2.879267e+00
ah^n-ah+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=4 (frame), mean=4.565291e+00
ah^n-ah+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=4 (frame), mean=3.367294e+00
ah^n-ah+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&6-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:lc_2/E:jq+2@2+6&1+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=15 (frame), mean=1.439204e+01
n^ah-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[2]: duration=1 (frame), mean=1.655782e+00
n^ah-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.678475e+00
n^ah-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.246408e+00
n^ah-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=1.840288e+00
n^ah-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.326218e+00
n^ah-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2: duration=7 (frame), mean=7.747172e+00
ah^sp-ch+a=l@1_3/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=3 (frame), mean=3.047250e+00
ah^sp-ch+a=l@1_3/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=3 (frame), mean=2.368639e+00
ah^sp-ch+a=l@1_3/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=3.112191e+00
ah^sp-ch+a=l@1_3/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=5 (frame), mean=4.581260e+00
ah^sp-ch+a=l@1_3/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=4 (frame), mean=4.592244e+00
ah^sp-ch+a=l@1_3/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=18 (frame), mean=1.770158e+01
sp^ch-a+l=ch@2_2/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.553714e+00
sp^ch-a+l=ch@2_2/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.708267e+00
sp^ch-a+l=ch@2_2/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=2.899095e+00
sp^ch-a+l=ch@2_2/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=5 (frame), mean=4.759042e+00
sp^ch-a+l=ch@2_2/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=4 (frame), mean=3.630284e+00
sp^ch-a+l=ch@2_2/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=15 (frame), mean=1.455040e+01
ch^a-l+ch=ux@3_1/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.896678e+00
ch^a-l+ch=ux@3_1/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=2.267277e+00
ch^a-l+ch=ux@3_1/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=1.995008e+00
ch^a-l+ch=ux@3_1/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=2.271150e+00
ch^a-l+ch=ux@3_1/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=3.048183e+00
ch^a-l+ch=ux@3_1/A:0_0_2/B:1-0-4@1-3&7-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=11 (frame), mean=1.147830e+01
a^l-ch+ux=t@1_2/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=3 (frame), mean=2.909100e+00
a^l-ch+ux=t@1_2/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=3 (frame), mean=2.755612e+00
a^l-ch+ux=t@1_2/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=4 (frame), mean=4.383422e+00
a^l-ch+ux=t@1_2/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=5 (frame), mean=4.634391e+00
a^l-ch+ux=t@1_2/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=4 (frame), mean=3.653700e+00
a^l-ch+ux=t@1_2/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=19 (frame), mean=1.833623e+01
l^ch-ux+t=e@2_1/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=1 (frame), mean=1.958164e+00
l^ch-ux+t=e@2_1/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.746094e+00
l^ch-ux+t=e@2_1/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.232999e+00
l^ch-ux+t=e@2_1/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=2.611507e+00
l^ch-ux+t=e@2_1/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=2.717997e+00
l^ch-ux+t=e@2_1/A:1_0_4/B:0-0-2@2-2&8-11#0-1$0-0!0-1;0-0|ux/C:0+0+4/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=10 (frame), mean=1.026676e+01
ch^ux-t+e=ah@1_4/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=2.077410e+00
ch^ux-t+e=ah@1_4/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=2.482479e+00
ch^ux-t+e=ah@1_4/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=5 (frame), mean=4.323260e+00
ch^ux-t+e=ah@1_4/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=2.375732e+00
ch^ux-t+e=ah@1_4/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=2.156524e+00
ch^ux-t+e=ah@1_4/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=13 (frame), mean=1.341540e+01
ux^t-e+ah=y@2_3/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.925054e+00
ux^t-e+ah=y@2_3/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.971253e+00
ux^t-e+ah=y@2_3/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=3.283039e+00
ux^t-e+ah=y@2_3/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=4 (frame), mean=3.389383e+00
ux^t-e+ah=y@2_3/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=3.080027e+00
ux^t-e+ah=y@2_3/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=14 (frame), mean=1.364876e+01
t^e-ah+y=sp@3_2/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=2.152217e+00
t^e-ah+y=sp@3_2/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=3 (frame), mean=3.501703e+00
t^e-ah+y=sp@3_2/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=4 (frame), mean=3.950724e+00
t^e-ah+y=sp@3_2/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=5 (frame), mean=4.583629e+00
t^e-ah+y=sp@3_2/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.093577e+00
t^e-ah+y=sp@3_2/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=15 (frame), mean=1.528185e+01
e^ah-y+sp=c@4_1/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=3 (frame), mean=2.658355e+00
e^ah-y+sp=c@4_1/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=3 (frame), mean=3.407184e+00
e^ah-y+sp=c@4_1/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=4 (frame), mean=4.038850e+00
e^ah-y+sp=c@4_1/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=6 (frame), mean=5.907452e+00
e^ah-y+sp=c@4_1/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=3.003766e+00
e^ah-y+sp=c@4_1/A:0_0_2/B:0-0-4@3-1&9-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=19 (frame), mean=1.901561e+01
ah^y-sp+c=ah@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.374980e+00
ah^y-sp+c=ah@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.614531e+00
ah^y-sp+c=ah@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.271160e+00
ah^y-sp+c=ah@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=2.440146e+00
ah^y-sp+c=ah@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[6]: duration=7 (frame), mean=7.419421e+00
ah^y-sp+c=ah@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2: duration=14 (frame), mean=1.412024e+01
y^sp-c+ah=l@1_2/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=3 (frame), mean=2.253390e+00
y^sp-c+ah=l@1_2/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=2.329720e+00
y^sp-c+ah=l@1_2/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=2.373471e+00
y^sp-c+ah=l@1_2/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=4 (frame), mean=3.849379e+00
y^sp-c+ah=l@1_2/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=1.660087e+00
y^sp-c+ah=l@1_2/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=13 (frame), mean=1.246605e+01
sp^c-ah+l=o@2_1/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^c-ah+l=o@2_1/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^c-ah+l=o@2_1/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^c-ah+l=o@2_1/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=4 (frame), mean=4.645065e+00
sp^c-ah+l=o@2_1/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^c-ah+l=o@2_1/A:0_0_4/B:1-0-3@1-3&10-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=15 (frame), mean=1.522956e+01
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=2.070300e+00
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=2.358983e+00
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=3.104238e+00
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=1.875563e+00
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=1.528322e+00
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=11 (frame), mean=1.093741e+01
ah^l-o+kh=kh@2_2/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.848063e+00
ah^l-o+kh=kh@2_2/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.875807e+00
ah^l-o+kh=kh@2_2/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=2.640245e+00
ah^l-o+kh=kh@2_2/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=1.876434e+00
ah^l-o+kh=kh@2_2/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=2.031018e+00
ah^l-o+kh=kh@2_2/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=10 (frame), mean=1.027157e+01
l^o-kh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.903700e+00
l^o-kh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=2.070215e+00
l^o-kh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.207762e+00
l^o-kh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=1.242448e+00
l^o-kh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.264438e+00
l^o-kh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&11-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=8 (frame), mean=7.688563e+00
o^kh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.660083e+00
o^kh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=3 (frame), mean=3.973798e+00
o^kh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=1.052978e+00
o^kh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=1 (frame), mean=1.220256e+00
o^kh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=3.576992e+00
o^kh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=11 (frame), mean=1.148411e+01
kh^kh-e+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.916952e+00
kh^kh-e+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=2.171186e+00
kh^kh-e+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=6 (frame), mean=5.865592e+00
kh^kh-e+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=4 (frame), mean=3.506481e+00
kh^kh-e+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=2.592201e+00
kh^kh-e+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=16 (frame), mean=1.605241e+01
kh^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.461586e+00
kh^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=2.259919e+00
kh^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.076979e+00
kh^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=2.021929e+00
kh^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[6]: duration=7 (frame), mean=7.147853e+00
kh^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2: duration=14 (frame), mean=1.396827e+01
e^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.648614e+00
e^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.242085e+00
e^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=1.490998e+00
e^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=3.392096e+00
e^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=2.041425e+00
e^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=10 (frame), mean=9.815219e+00
sp^h-a+y=r@2_2/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.556352e+00
sp^h-a+y=r@2_2/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.234894e+00
sp^h-a+y=r@2_2/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=2.701826e+00
sp^h-a+y=r@2_2/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=2.340672e+00
sp^h-a+y=r@2_2/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=2.435763e+00
sp^h-a+y=r@2_2/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=10 (frame), mean=1.026951e+01
h^a-y+r=ah@3_1/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=3 (frame), mean=2.760363e+00
h^a-y+r=ah@3_1/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=4 (frame), mean=3.354305e+00
h^a-y+r=ah@3_1/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=4 (frame), mean=4.199347e+00
h^a-y+r=ah@3_1/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=2.485500e+00
h^a-y+r=ah@3_1/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=2.379076e+00
h^a-y+r=ah@3_1/A:0_0_2/B:1-0-4@1-3&13-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=16 (frame), mean=1.517859e+01
a^y-r+ah=n@1_2/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=2.005547e+00
a^y-r+ah=n@1_2/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.323803e+00
a^y-r+ah=n@1_2/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.213338e+00
a^y-r+ah=n@1_2/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=1 (frame), mean=1.307850e+00
a^y-r+ah=n@1_2/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=1.336671e+00
a^y-r+ah=n@1_2/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=7 (frame), mean=7.187210e+00
y^r-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.777460e+00
y^r-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=2.192460e+00
y^r-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=2.139018e+00
y^r-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=3.123832e+00
y^r-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=2.522103e+00
y^r-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-2&14-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=12 (frame), mean=1.175487e+01
r^ah-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=1 (frame), mean=1.769381e+00
r^ah-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.344009e+00
r^ah-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=2.660090e+00
r^ah-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=4 (frame), mean=3.287872e+00
r^ah-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.873550e+00
r^ah-n+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=10 (frame), mean=1.093490e+01
ah^n-i+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.992682e+00
ah^n-i+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=3 (frame), mean=2.122959e+00
ah^n-i+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=2.879263e+00
ah^n-i+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=1.854979e+00
ah^n-i+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=1.706546e+00
ah^n-i+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&15-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+3&4+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=11 (frame), mean=1.055643e+01
n^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[2]: duration=1 (frame), mean=1.377897e+00
n^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.726353e+00
n^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.154957e+00
n^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=2.704004e+00
n^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[6]: duration=6 (frame), mean=5.678527e+00
n^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2: duration=13 (frame), mean=1.264174e+01
i^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=1 (frame), mean=1.808107e+00
i^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.479692e+00
i^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.262483e+00
i^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=1 (frame), mean=1.237668e+00
i^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=2.520069e+00
i^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=8 (frame), mean=8.308019e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.751735e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.637887e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=2.750356e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=4 (frame), mean=3.965165e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=4 (frame), mean=3.878384e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&16-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=14 (frame), mean=1.398353e+01
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.580527e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.408281e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=1 (frame), mean=1.437322e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=2 (frame), mean=1.227448e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.413339e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=7 (frame), mean=7.066916e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.619204e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=2 (frame), mean=1.835954e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=2.323319e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=3.586557e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=2.528041e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@6+2&5+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=12 (frame), mean=1.189308e+01
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[2]: duration=1 (frame), mean=1.497178e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.054349e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=1.244805e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[5]: duration=1 (frame), mean=1.051969e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[6]: duration=1 (frame), mean=1.036985e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2: duration=6 (frame), mean=5.885288e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.761328e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.300914e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=2.272425e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=5 (frame), mean=4.934478e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=2 (frame), mean=2.182564e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=12 (frame), mean=1.245171e+01
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=1.455908e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=1 (frame), mean=1.255720e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=2 (frame), mean=2.267686e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=4 (frame), mean=3.548401e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=3 (frame), mean=2.854597e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=12 (frame), mean=1.138231e+01
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=2.396938e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[3]: duration=4 (frame), mean=3.538541e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[4]: duration=3 (frame), mean=3.462169e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[5]: duration=3 (frame), mean=2.559408e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2.state[6]: duration=7 (frame), mean=7.142859e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_8/J:19+8-2: duration=19 (frame), mean=1.909991e+01
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[2]: duration=2 (frame), mean=2.633202e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[3]: duration=6 (frame), mean=5.327014e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[4]: duration=4 (frame), mean=4.275737e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[5]: duration=5 (frame), mean=4.672583e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[6]: duration=6 (frame), mean=6.208405e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2: duration=23 (frame), mean=2.311694e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[2]: duration=5 (frame), mean=5.611061e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[3]: duration=7 (frame), mean=6.936214e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[4]: duration=7 (frame), mean=6.891925e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[5]: duration=13 (frame), mean=1.224853e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2.state[6]: duration=4 (frame), mean=4.831096e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_8/J:19+8-2: duration=36 (frame), mean=3.651882e+01
