x^x-sil+a=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:25+12-2.state[2]: duration=6 (frame), mean=5.988474e+00
x^x-sil+a=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:25+12-2.state[3]: duration=13 (frame), mean=1.281942e+01
x^x-sil+a=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:25+12-2.state[4]: duration=10 (frame), mean=9.699846e+00
x^x-sil+a=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:25+12-2.state[5]: duration=15 (frame), mean=1.561545e+01
x^x-sil+a=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:25+12-2.state[6]: duration=11 (frame), mean=1.066789e+01
x^x-sil+a=n@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:25+12-2: duration=55 (frame), mean=5.479108e+01
x^sil-a+n=e@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=6 (frame), mean=5.824258e+00
x^sil-a+n=e@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=3.131845e+00
x^sil-a+n=e@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=4 (frame), mean=4.521441e+00
x^sil-a+n=e@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=5 (frame), mean=5.184860e+00
x^sil-a+n=e@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=4 (frame), mean=3.721259e+00
x^sil-a+n=e@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+3/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=22 (frame), mean=2.238366e+01
sil^a-n+e=kh@1_3/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=3 (frame), mean=2.466834e+00
sil^a-n+e=kh@1_3/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.137890e+00
sil^a-n+e=kh@1_3/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=1 (frame), mean=1.417619e+00
sil^a-n+e=kh@1_3/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=2.200695e+00
sil^a-n+e=kh@1_3/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.555258e+00
sil^a-n+e=kh@1_3/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=10 (frame), mean=9.778298e+00
a^n-e+kh=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.947981e+00
a^n-e+kh=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.957663e+00
a^n-e+kh=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=4 (frame), mean=3.885732e+00
a^n-e+kh=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=2.507345e+00
a^n-e+kh=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.168083e+00
a^n-e+kh=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=12 (frame), mean=1.246680e+01
n^e-kh+sp=k@3_1/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=3 (frame), mean=2.340851e+00
n^e-kh+sp=k@3_1/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=2.839322e+00
n^e-kh+sp=k@3_1/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=1 (frame), mean=1.133897e+00
n^e-kh+sp=k@3_1/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.411201e+00
n^e-kh+sp=k@3_1/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.557519e+00
n^e-kh+sp=k@3_1/A:1_0_1/B:0-0-3@2-1&1-24#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=10 (frame), mean=9.282790e+00
e^kh-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.526411e+00
e^kh-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.235183e+00
e^kh-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.879732e+00
e^kh-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=3 (frame), mean=2.162924e+00
e^kh-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=3.260282e+00
e^kh-sp+k=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=10 (frame), mean=1.006453e+01
kh^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.113038e+00
kh^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.756883e+00
kh^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=4 (frame), mean=4.661900e+00
kh^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=5 (frame), mean=4.986550e+00
kh^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.649589e+00
kh^sp-k+e=t@1_3/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=16 (frame), mean=1.616796e+01
sp^k-e+t=t@2_2/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.960168e+00
sp^k-e+t=t@2_2/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.116594e+00
sp^k-e+t=t@2_2/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=2.737015e+00
sp^k-e+t=t@2_2/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=2.737675e+00
sp^k-e+t=t@2_2/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.067609e+00
sp^k-e+t=t@2_2/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=12 (frame), mean=1.161906e+01
k^e-t+t=r@3_1/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.117589e+00
k^e-t+t=r@3_1/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.966394e+00
k^e-t+t=r@3_1/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.943604e+00
k^e-t+t=r@3_1/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.212881e+00
k^e-t+t=r@3_1/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=1 (frame), mean=1.061651e+00
k^e-t+t=r@3_1/A:0_0_3/B:1-0-4@1-2&2-23#0-1$0-0!0-1;0-0|e/C:0+0+3/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=8 (frame), mean=8.302121e+00
e^t-t+r=e@1_3/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.283656e+00
e^t-t+r=e@1_3/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.257363e+00
e^t-t+r=e@1_3/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.237379e+00
e^t-t+r=e@1_3/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=2.207449e+00
e^t-t+r=e@1_3/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.303005e+00
e^t-t+r=e@1_3/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=8 (frame), mean=8.288852e+00
t^t-r+e=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.160331e+00
t^t-r+e=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.321304e+00
t^t-r+e=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.075596e+00
t^t-r+e=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.402474e+00
t^t-r+e=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.217431e+00
t^t-r+e=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=9 (frame), mean=9.177135e+00
t^r-e+sp=m@3_1/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.046958e+00
t^r-e+sp=m@3_1/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=2.788699e+00
t^r-e+sp=m@3_1/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=6 (frame), mean=5.471474e+00
t^r-e+sp=m@3_1/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=4.493186e+00
t^r-e+sp=m@3_1/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=3.007835e+00
t^r-e+sp=m@3_1/A:1_0_4/B:0-0-3@2-1&3-22#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jq_2/E:nc+2@1+11&0+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=18 (frame), mean=1.780815e+01
r^e-sp+m=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.492183e+00
r^e-sp+m=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.222258e+00
r^e-sp+m=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=1 (frame), mean=1.155049e+00
r^e-sp+m=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.215767e+00
r^e-sp+m=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=5 (frame), mean=4.996704e+00
r^e-sp+m=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=10 (frame), mean=1.008196e+01
e^sp-m+i=t@1_3/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.458710e+00
e^sp-m+i=t@1_3/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.318290e+00
e^sp-m+i=t@1_3/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.961128e+00
e^sp-m+i=t@1_3/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=3.618409e+00
e^sp-m+i=t@1_3/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.166397e+00
e^sp-m+i=t@1_3/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=11 (frame), mean=1.052293e+01
sp^m-i+t=th@2_2/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.046504e+00
sp^m-i+t=th@2_2/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.107844e+00
sp^m-i+t=th@2_2/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=4 (frame), mean=4.475771e+00
sp^m-i+t=th@2_2/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=3 (frame), mean=2.408110e+00
sp^m-i+t=th@2_2/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.984428e+00
sp^m-i+t=th@2_2/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=13 (frame), mean=1.302266e+01
m^i-t+th=ah@3_1/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.847109e+00
m^i-t+th=ah@3_1/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.742354e+00
m^i-t+th=ah@3_1/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=5 (frame), mean=4.641915e+00
m^i-t+th=ah@3_1/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=2.219543e+00
m^i-t+th=ah@3_1/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.361499e+00
m^i-t+th=ah@3_1/A:0_0_3/B:1-0-4@1-2&4-21#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=12 (frame), mean=1.181242e+01
i^t-th+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.768457e+00
i^t-th+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=2.240952e+00
i^t-th+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.214262e+00
i^t-th+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=3.914763e+00
i^t-th+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=6 (frame), mean=6.388276e+00
i^t-th+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=16 (frame), mean=1.652671e+01
t^th-ah+sp=o@2_1/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.366680e+00
t^th-ah+sp=o@2_1/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=2.380510e+00
t^th-ah+sp=o@2_1/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=2.822958e+00
t^th-ah+sp=o@2_1/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=4.386149e+00
t^th-ah+sp=o@2_1/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=3.236200e+00
t^th-ah+sp=o@2_1/A:1_0_4/B:0-0-2@2-1&5-20#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:jj+2@2+10&1+9#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=15 (frame), mean=1.519250e+01
th^ah-sp+o=bh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.582945e+00
th^ah-sp+o=bh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.524789e+00
th^ah-sp+o=bh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.128782e+00
th^ah-sp+o=bh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.760867e+00
th^ah-sp+o=bh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=3.109892e+00
th^ah-sp+o=bh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=9 (frame), mean=9.107274e+00
ah^sp-o+bh=i@1_1/A:0_0_2/B:1-0-2@1-4&6-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=3 (frame), mean=2.781556e+00
ah^sp-o+bh=i@1_1/A:0_0_2/B:1-0-2@1-4&6-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=5 (frame), mean=4.359647e+00
ah^sp-o+bh=i@1_1/A:0_0_2/B:1-0-2@1-4&6-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=5 (frame), mean=5.195187e+00
ah^sp-o+bh=i@1_1/A:0_0_2/B:1-0-2@1-4&6-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=3 (frame), mean=3.360263e+00
ah^sp-o+bh=i@1_1/A:0_0_2/B:1-0-2@1-4&6-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.639321e+00
ah^sp-o+bh=i@1_1/A:0_0_2/B:1-0-2@1-4&6-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=19 (frame), mean=1.833597e+01
sp^o-bh+i=j@1_2/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.371522e+00
sp^o-bh+i=j@1_2/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=3.054249e+00
sp^o-bh+i=j@1_2/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=2.558361e+00
sp^o-bh+i=j@1_2/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=3.800402e+00
sp^o-bh+i=j@1_2/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=3.423352e+00
sp^o-bh+i=j@1_2/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=15 (frame), mean=1.520789e+01
o^bh-i+j=o@2_1/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.990173e+00
o^bh-i+j=o@2_1/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.202449e+00
o^bh-i+j=o@2_1/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=3.353651e+00
o^bh-i+j=o@2_1/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=1.990726e+00
o^bh-i+j=o@2_1/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.603562e+00
o^bh-i+j=o@2_1/A:1_0_2/B:0-0-2@2-3&7-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=11 (frame), mean=1.114056e+01
bh^i-j+o=g@1_2/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=4 (frame), mean=3.783696e+00
bh^i-j+o=g@1_2/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=3.087777e+00
bh^i-j+o=g@1_2/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.093731e+00
bh^i-j+o=g@1_2/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=3 (frame), mean=2.787631e+00
bh^i-j+o=g@1_2/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.368649e+00
bh^i-j+o=g@1_2/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=14 (frame), mean=1.412148e+01
i^j-o+g=e@2_1/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.864744e+00
i^j-o+g=e@2_1/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.130820e+00
i^j-o+g=e@2_1/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=4 (frame), mean=3.427859e+00
i^j-o+g=e@2_1/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=2.219313e+00
i^j-o+g=e@2_1/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.895684e+00
i^j-o+g=e@2_1/A:0_0_2/B:0-0-2@3-2&8-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=12 (frame), mean=1.153842e+01
j^o-g+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.005532e+00
j^o-g+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.341395e+00
j^o-g+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=5 (frame), mean=4.618391e+00
j^o-g+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=2.078919e+00
j^o-g+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.335941e+00
j^o-g+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=12 (frame), mean=1.238018e+01
o^g-e+sp=c@2_1/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.065541e+00
o^g-e+sp=c@2_1/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=2.678193e+00
o^g-e+sp=c@2_1/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=4 (frame), mean=4.458383e+00
o^g-e+sp=c@2_1/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=3.904677e+00
o^g-e+sp=c@2_1/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.218649e+00
o^g-e+sp=c@2_1/A:0_0_2/B:0-0-2@4-1&9-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@3+9&2+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=15 (frame), mean=1.532544e+01
g^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.428942e+00
g^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.358072e+00
g^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.537349e+00
g^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.368125e+00
g^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=7 (frame), mean=6.896877e+00
g^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=13 (frame), mean=1.258937e+01
e^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.253390e+00
e^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=2.329720e+00
e^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.373471e+00
e^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=3.849379e+00
e^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.660087e+00
e^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=13 (frame), mean=1.246605e+01
sp^c-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^c-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^c-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^c-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^c-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^c-ah+l=o@2_1/A:0_0_2/B:1-0-3@1-2&10-15#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=15 (frame), mean=1.522956e+01
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.070300e+00
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.358983e+00
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=3.104238e+00
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=1.875563e+00
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.528322e+00
c^ah-l+o=kh@1_3/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=11 (frame), mean=1.093741e+01
ah^l-o+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.882155e+00
ah^l-o+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.671181e+00
ah^l-o+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=5 (frame), mean=5.024045e+00
ah^l-o+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=3 (frame), mean=3.011893e+00
ah^l-o+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.065616e+00
ah^l-o+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=14 (frame), mean=1.465489e+01
l^o-kh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=3 (frame), mean=2.736908e+00
l^o-kh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=3.431391e+00
l^o-kh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=2.147786e+00
l^o-kh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.735072e+00
l^o-kh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.162820e+00
l^o-kh+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_4/E:nc+2@4+8&3+7#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=13 (frame), mean=1.221398e+01
o^kh-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.816955e+00
o^kh-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.056154e+00
o^kh-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.503551e+00
o^kh-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=2.268138e+00
o^kh-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=7 (frame), mean=6.540216e+00
o^kh-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=14 (frame), mean=1.418501e+01
kh^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&12-13#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=4 (frame), mean=4.048618e+00
kh^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&12-13#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=4 (frame), mean=4.267433e+00
kh^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&12-13#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=5 (frame), mean=5.259068e+00
kh^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&12-13#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=3 (frame), mean=2.218513e+00
kh^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&12-13#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=1 (frame), mean=1.742651e+00
kh^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&12-13#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=17 (frame), mean=1.753628e+01
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.635256e+00
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.371896e+00
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=2.713948e+00
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=3 (frame), mean=3.279199e+00
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.979346e+00
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=11 (frame), mean=1.097964e+01
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.854359e+00
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.560683e+00
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.678819e+00
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=3 (frame), mean=2.856333e+00
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.071341e+00
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=11 (frame), mean=1.102153e+01
b^a-nh+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.952879e+00
b^a-nh+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=2.466381e+00
b^a-nh+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=3.070265e+00
b^a-nh+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=4.281600e+00
b^a-nh+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.845805e+00
b^a-nh+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&13-12#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:ccd+2@5+7&4+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=15 (frame), mean=1.461693e+01
a^nh-sp+g=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.976321e+00
a^nh-sp+g=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.428836e+00
a^nh-sp+g=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=1 (frame), mean=1.057786e+00
a^nh-sp+g=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=1.877544e+00
a^nh-sp+g=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=4 (frame), mean=3.408796e+00
a^nh-sp+g=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=10 (frame), mean=9.749283e+00
nh^sp-g+ah=rx@1_2/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.787150e+00
nh^sp-g+ah=rx@1_2/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.255999e+00
nh^sp-g+ah=rx@1_2/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=3.780671e+00
nh^sp-g+ah=rx@1_2/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=1.899792e+00
nh^sp-g+ah=rx@1_2/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.452088e+00
nh^sp-g+ah=rx@1_2/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=11 (frame), mean=1.117570e+01
sp^g-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^g-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^g-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^g-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=4.645065e+00
sp^g-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^g-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-2&14-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=15 (frame), mean=1.522956e+01
g^ah-rx+i=r@1_3/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.000514e+00
g^ah-rx+i=r@1_3/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.430255e+00
g^ah-rx+i=r@1_3/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.714991e+00
g^ah-rx+i=r@1_3/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=3 (frame), mean=2.403681e+00
g^ah-rx+i=r@1_3/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=1 (frame), mean=1.844540e+00
g^ah-rx+i=r@1_3/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=10 (frame), mean=1.039398e+01
ah^rx-i+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.885998e+00
ah^rx-i+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.120981e+00
ah^rx-i+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=5 (frame), mean=4.354151e+00
ah^rx-i+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=2.597818e+00
ah^rx-i+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.236311e+00
ah^rx-i+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=13 (frame), mean=1.219526e+01
rx^i-r+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.486353e+00
rx^i-r+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.294004e+00
rx^i-r+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.647291e+00
rx^i-r+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.312977e+00
rx^i-r+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.200716e+00
rx^i-r+sp=n@3_1/A:1_0_3/B:0-0-3@2-1&15-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:ccd_2/E:nc+2@6+6&5+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=8 (frame), mean=7.941340e+00
i^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.962153e+00
i^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.652714e+00
i^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.476476e+00
i^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.332463e+00
i^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=6 (frame), mean=6.053623e+00
i^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=12 (frame), mean=1.247743e+01
r^sp-n+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.700180e+00
r^sp-n+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.741319e+00
r^sp-n+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=2.461039e+00
r^sp-n+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=4.538140e+00
r^sp-n+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.698737e+00
r^sp-n+ah=m@1_2/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=12 (frame), mean=1.213941e+01
sp^n-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^n-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=2.397777e+00
sp^n-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^n-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^n-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.596458e+00
sp^n-ah+m=e@2_1/A:0_0_3/B:1-0-3@1-2&16-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=15 (frame), mean=1.522956e+01
n^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.918878e+00
n^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.310744e+00
n^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.311208e+00
n^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=3 (frame), mean=3.524826e+00
n^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.140869e+00
n^ah-m+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=12 (frame), mean=1.120652e+01
ah^m-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.917102e+00
ah^m-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.448596e+00
ah^m-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=4 (frame), mean=4.281287e+00
ah^m-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=3.350130e+00
ah^m-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.249099e+00
ah^m-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&17-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+2@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=14 (frame), mean=1.424621e+01
m^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.492183e+00
m^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.222258e+00
m^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=1 (frame), mean=1.155049e+00
m^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.215767e+00
m^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=5 (frame), mean=4.996704e+00
m^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=10 (frame), mean=1.008196e+01
e^sp-m+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.550727e+00
e^sp-m+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.714517e+00
e^sp-m+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.943359e+00
e^sp-m+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=3.371758e+00
e^sp-m+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=1 (frame), mean=1.745018e+00
e^sp-m+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=10 (frame), mean=1.032538e+01
sp^m-ah+m=l@2_2/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^m-ah+m=l@2_2/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=2.244484e+00
sp^m-ah+m=l@2_2/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=3.582659e+00
sp^m-ah+m=l@2_2/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=5 (frame), mean=4.793978e+00
sp^m-ah+m=l@2_2/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.752050e+00
sp^m-ah+m=l@2_2/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=16 (frame), mean=1.552517e+01
m^ah-m+l=ah@3_1/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.918878e+00
m^ah-m+l=ah@3_1/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.310744e+00
m^ah-m+l=ah@3_1/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.311208e+00
m^ah-m+l=ah@3_1/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=3.524826e+00
m^ah-m+l=ah@3_1/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.140869e+00
m^ah-m+l=ah@3_1/A:0_0_2/B:1-0-4@1-2&18-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=11 (frame), mean=1.120652e+01
ah^m-l+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.839383e+00
ah^m-l+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.054122e+00
ah^m-l+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=3.280977e+00
ah^m-l+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=1.978634e+00
ah^m-l+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.404883e+00
ah^m-l+ah=sp@1_2/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=11 (frame), mean=1.055800e+01
m^l-ah+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.458801e+00
m^l-ah+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.703182e+00
m^l-ah+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.477048e+00
m^l-ah+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=5 (frame), mean=5.043318e+00
m^l-ah+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.685189e+00
m^l-ah+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&19-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=13 (frame), mean=1.336754e+01
l^ah-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.635863e+00
l^ah-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.443321e+00
l^ah-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=1 (frame), mean=1.280388e+00
l^ah-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=1.549755e+00
l^ah-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=7 (frame), mean=6.937418e+00
l^ah-sp+d=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=13 (frame), mean=1.284674e+01
ah^sp-d+ah=y@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.927773e+00
ah^sp-d+ah=y@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=2.000993e+00
ah^sp-d+ah=y@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.661378e+00
ah^sp-d+ah=y@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=2.094843e+00
ah^sp-d+ah=y@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.608580e+00
ah^sp-d+ah=y@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=10 (frame), mean=1.029357e+01
sp^d-ah+y=e@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.862505e+00
sp^d-ah+y=e@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.895374e+00
sp^d-ah+y=e@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.548234e+00
sp^d-ah+y=e@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=3.307578e+00
sp^d-ah+y=e@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=1 (frame), mean=1.573576e+00
sp^d-ah+y=e@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=11 (frame), mean=1.118727e+01
d^ah-y+e=r@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.683969e+00
d^ah-y+e=r@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=4 (frame), mean=3.885485e+00
d^ah-y+e=r@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.954441e+00
d^ah-y+e=r@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=2 (frame), mean=2.676868e+00
d^ah-y+e=r@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.337644e+00
d^ah-y+e=r@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=12 (frame), mean=1.153841e+01
ah^y-e+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.271383e+00
ah^y-e+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.136183e+00
ah^y-e+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=2.424813e+00
ah^y-e+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.515858e+00
ah^y-e+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.516576e+00
ah^y-e+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=8 (frame), mean=7.864813e+00
y^e-r+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.420042e+00
y^e-r+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.276344e+00
y^e-r+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.668156e+00
y^e-r+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.301693e+00
y^e-r+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.074830e+00
y^e-r+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&21-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=7 (frame), mean=7.741065e+00
e^r-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.755105e+00
e^r-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.955162e+00
e^r-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=1 (frame), mean=1.081888e+00
e^r-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.254722e+00
e^r-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.642160e+00
e^r-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=8 (frame), mean=7.689036e+00
r^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.429709e+00
r^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.527851e+00
r^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=1 (frame), mean=1.185733e+00
r^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.190843e+00
r^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=4 (frame), mean=3.407496e+00
r^sp-kh+a=r@1_2/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=9 (frame), mean=8.741632e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.751735e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.637887e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=2.750356e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=3.965165e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=4 (frame), mean=3.878384e+00
sp^kh-a+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&22-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=14 (frame), mean=1.398353e+01
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.580527e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.408281e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=1 (frame), mean=1.437322e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.227448e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=1.413339e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=7 (frame), mean=7.066916e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.619204e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.835954e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=3 (frame), mean=2.323319e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=3 (frame), mean=3.586557e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=3 (frame), mean=2.528041e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&23-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_2/E:nv+2@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=12 (frame), mean=1.189308e+01
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.497178e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.054349e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=1.244805e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.051969e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=1 (frame), mean=1.036985e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=6 (frame), mean=5.885288e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=1 (frame), mean=1.761328e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=2 (frame), mean=1.300914e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.272425e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=5 (frame), mean=4.934478e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.182564e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=12 (frame), mean=1.245171e+01
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=1.455908e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=1 (frame), mean=1.255720e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=2 (frame), mean=2.267686e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=4 (frame), mean=3.548401e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=2 (frame), mean=2.854597e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=11 (frame), mean=1.138231e+01
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[2]: duration=3 (frame), mean=2.423625e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[3]: duration=3 (frame), mean=3.492990e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[4]: duration=5 (frame), mean=4.340122e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[5]: duration=1 (frame), mean=1.060586e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2.state[6]: duration=9 (frame), mean=8.975080e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&24-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_12/J:25+12-2: duration=21 (frame), mean=2.029240e+01
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=2 (frame), mean=2.633202e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=6 (frame), mean=5.327014e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=4 (frame), mean=4.275737e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=5 (frame), mean=4.672583e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=6 (frame), mean=6.208405e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=23 (frame), mean=2.311694e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[2]: duration=6 (frame), mean=6.397809e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[3]: duration=7 (frame), mean=6.591665e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[4]: duration=6 (frame), mean=5.882738e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[5]: duration=13 (frame), mean=1.274270e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2.state[6]: duration=4 (frame), mean=4.953157e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_12/J:25+12-2: duration=36 (frame), mean=3.656807e+01
