x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:12+6-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:12+6-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:12+6-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:12+6-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:12+6-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:12+6-2: duration=54 (frame), mean=5.382549e+01
x^sil-r+ah=j@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=4 (frame), mean=4.464750e+00
x^sil-r+ah=j@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=2.034645e+00
x^sil-r+ah=j@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=4 (frame), mean=3.954169e+00
x^sil-r+ah=j@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=2 (frame), mean=1.670660e+00
x^sil-r+ah=j@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=3 (frame), mean=3.179070e+00
x^sil-r+ah=j@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=15 (frame), mean=1.530329e+01
sil^r-ah+j=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.964689e+00
sil^r-ah+j=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=2.394886e+00
sil^r-ah+j=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=5 (frame), mean=4.039174e+00
sil^r-ah+j=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=5 (frame), mean=5.353100e+00
sil^r-ah+j=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=3 (frame), mean=2.786596e+00
sil^r-ah+j=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=17 (frame), mean=1.653844e+01
r^ah-j+n=i@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=4 (frame), mean=4.679821e+00
r^ah-j+n=i@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=3 (frame), mean=2.788399e+00
r^ah-j+n=i@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=4 (frame), mean=3.832999e+00
r^ah-j+n=i@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=6 (frame), mean=5.848056e+00
r^ah-j+n=i@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=2.183730e+00
r^ah-j+n=i@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=19 (frame), mean=1.933300e+01
ah^j-n+i=t@1_2/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.567681e+00
ah^j-n+i=t@1_2/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=1 (frame), mean=1.215727e+00
ah^j-n+i=t@1_2/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=1 (frame), mean=1.441625e+00
ah^j-n+i=t@1_2/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=4 (frame), mean=3.597370e+00
ah^j-n+i=t@1_2/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=1 (frame), mean=1.547380e+00
ah^j-n+i=t@1_2/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=9 (frame), mean=9.369783e+00
j^n-i+t=i@2_1/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.217517e+00
j^n-i+t=i@2_1/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=1 (frame), mean=1.585901e+00
j^n-i+t=i@2_1/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=4 (frame), mean=3.873462e+00
j^n-i+t=i@2_1/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=3 (frame), mean=3.274939e+00
j^n-i+t=i@2_1/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=1.706129e+00
j^n-i+t=i@2_1/A:1_0_3/B:0-0-2@2-2&1-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=12 (frame), mean=1.165795e+01
n^i-t+i=r@1_3/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=2.043228e+00
n^i-t+i=r@1_3/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=2.416211e+00
n^i-t+i=r@1_3/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=4 (frame), mean=3.863736e+00
n^i-t+i=r@1_3/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=3 (frame), mean=2.442068e+00
n^i-t+i=r@1_3/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=2.494226e+00
n^i-t+i=r@1_3/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=13 (frame), mean=1.325947e+01
i^t-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.922451e+00
i^t-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=2.132160e+00
i^t-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=5 (frame), mean=4.170306e+00
i^t-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=2 (frame), mean=2.721255e+00
i^t-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=1.281560e+00
i^t-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=13 (frame), mean=1.222773e+01
t^i-r+sp=m@3_1/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=1 (frame), mean=1.404652e+00
t^i-r+sp=m@3_1/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=1 (frame), mean=1.214356e+00
t^i-r+sp=m@3_1/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=2 (frame), mean=1.367184e+00
t^i-r+sp=m@3_1/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=1 (frame), mean=1.203295e+00
t^i-r+sp=m@3_1/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=2.371063e+00
t^i-r+sp=m@3_1/A:0_0_2/B:0-0-3@3-1&2-10#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=7 (frame), mean=7.560551e+00
i^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.799128e+00
i^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=1.893256e+00
i^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[4]: duration=1 (frame), mean=1.144459e+00
i^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[5]: duration=1 (frame), mean=1.251390e+00
i^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[6]: duration=1 (frame), mean=1.097612e+00
i^r-sp+m=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2: duration=7 (frame), mean=7.185844e+00
r^sp-m+ah=thx@1_3/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.550727e+00
r^sp-m+ah=thx@1_3/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=1.714517e+00
r^sp-m+ah=thx@1_3/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=1 (frame), mean=1.943359e+00
r^sp-m+ah=thx@1_3/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=4 (frame), mean=3.371758e+00
r^sp-m+ah=thx@1_3/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=1.745018e+00
r^sp-m+ah=thx@1_3/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=11 (frame), mean=1.032538e+01
sp^m-ah+thx=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=2.175393e+00
sp^m-ah+thx=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=2.436501e+00
sp^m-ah+thx=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=5 (frame), mean=4.835999e+00
sp^m-ah+thx=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=7 (frame), mean=6.838972e+00
sp^m-ah+thx=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=3 (frame), mean=3.176044e+00
sp^m-ah+thx=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=19 (frame), mean=1.946291e+01
m^ah-thx+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=4 (frame), mean=3.826984e+00
m^ah-thx+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=4 (frame), mean=3.626948e+00
m^ah-thx+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=2 (frame), mean=2.579954e+00
m^ah-thx+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=3 (frame), mean=2.434427e+00
m^ah-thx+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=5 (frame), mean=5.503707e+00
m^ah-thx+sp=d@3_1/A:0_0_3/B:1-0-4@1-1&3-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+1@1+5&0+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=18 (frame), mean=1.797202e+01
ah^thx-sp+d=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[2]: duration=1 (frame), mean=1.086359e+00
ah^thx-sp+d=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=1.784293e+00
ah^thx-sp+d=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[4]: duration=1 (frame), mean=1.193146e+00
ah^thx-sp+d=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[5]: duration=1 (frame), mean=1.345689e+00
ah^thx-sp+d=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[6]: duration=3 (frame), mean=2.287103e+00
ah^thx-sp+d=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2: duration=8 (frame), mean=7.696589e+00
thx^sp-d+a=k@1_2/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.942150e+00
thx^sp-d+a=k@1_2/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=1 (frame), mean=1.742289e+00
thx^sp-d+a=k@1_2/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=4 (frame), mean=3.485585e+00
thx^sp-d+a=k@1_2/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=2 (frame), mean=2.117463e+00
thx^sp-d+a=k@1_2/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=1 (frame), mean=1.394874e+00
thx^sp-d+a=k@1_2/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=10 (frame), mean=1.068236e+01
sp^d-a+k=o@2_1/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.516288e+00
sp^d-a+k=o@2_1/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=1.735166e+00
sp^d-a+k=o@2_1/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=3 (frame), mean=3.319557e+00
sp^d-a+k=o@2_1/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=5 (frame), mean=5.224681e+00
sp^d-a+k=o@2_1/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=5 (frame), mean=4.538564e+00
sp^d-a+k=o@2_1/A:1_0_4/B:1-0-3@1-2&4-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=17 (frame), mean=1.633426e+01
d^a-k+o=l@1_3/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=6 (frame), mean=6.313480e+00
d^a-k+o=l@1_3/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=3 (frame), mean=3.218363e+00
d^a-k+o=l@1_3/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=3 (frame), mean=2.782698e+00
d^a-k+o=l@1_3/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=3 (frame), mean=2.899103e+00
d^a-k+o=l@1_3/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=2.431204e+00
d^a-k+o=l@1_3/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=17 (frame), mean=1.764485e+01
a^k-o+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.720483e+00
a^k-o+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=1.720101e+00
a^k-o+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=2 (frame), mean=2.544939e+00
a^k-o+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=2 (frame), mean=1.793398e+00
a^k-o+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=1.430006e+00
a^k-o+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=10 (frame), mean=9.208927e+00
k^o-l+sp=r@3_1/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=1 (frame), mean=1.776594e+00
k^o-l+sp=r@3_1/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=2.048090e+00
k^o-l+sp=r@3_1/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=4 (frame), mean=3.847266e+00
k^o-l+sp=r@3_1/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=2 (frame), mean=2.104481e+00
k^o-l+sp=r@3_1/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=1.816295e+00
k^o-l+sp=r@3_1/A:1_0_3/B:0-0-3@2-1&5-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@2+4&1+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=11 (frame), mean=1.159272e+01
o^l-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.690452e+00
o^l-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=1.737423e+00
o^l-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[4]: duration=1 (frame), mean=1.127157e+00
o^l-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[5]: duration=1 (frame), mean=1.748953e+00
o^l-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[6]: duration=5 (frame), mean=4.565364e+00
o^l-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2: duration=11 (frame), mean=1.086935e+01
l^sp-r+ah=k@1_3/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=2.274850e+00
l^sp-r+ah=k@1_3/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=1.650899e+00
l^sp-r+ah=k@1_3/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=1 (frame), mean=1.446476e+00
l^sp-r+ah=k@1_3/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=2 (frame), mean=1.208331e+00
l^sp-r+ah=k@1_3/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=2.371480e+00
l^sp-r+ah=k@1_3/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=9 (frame), mean=8.952036e+00
sp^r-ah+k=t@2_2/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^r-ah+k=t@2_2/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=2.244484e+00
sp^r-ah+k=t@2_2/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=4 (frame), mean=3.582659e+00
sp^r-ah+k=t@2_2/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=5 (frame), mean=4.793978e+00
sp^r-ah+k=t@2_2/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=3 (frame), mean=2.752050e+00
sp^r-ah+k=t@2_2/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=16 (frame), mean=1.552517e+01
r^ah-k+t=e@3_1/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=4 (frame), mean=4.696881e+00
r^ah-k+t=e@3_1/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=3 (frame), mean=2.495554e+00
r^ah-k+t=e@3_1/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=1 (frame), mean=1.147745e+00
r^ah-k+t=e@3_1/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=1 (frame), mean=1.052771e+00
r^ah-k+t=e@3_1/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=1 (frame), mean=1.254464e+00
r^ah-k+t=e@3_1/A:0_0_3/B:1-0-4@1-2&6-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=10 (frame), mean=1.064742e+01
ah^k-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=2.052618e+00
ah^k-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=2.048328e+00
ah^k-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=5 (frame), mean=5.202600e+00
ah^k-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=3 (frame), mean=2.517092e+00
ah^k-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=1.979652e+00
ah^k-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=14 (frame), mean=1.380029e+01
k^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.852202e+00
k^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=1.891822e+00
k^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=2 (frame), mean=2.044243e+00
k^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=1 (frame), mean=1.166516e+00
k^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=1 (frame), mean=1.485176e+00
k^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&7-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@3+3&2+2#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=8 (frame), mean=8.439960e+00
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.652231e+00
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[3]: duration=1 (frame), mean=1.285328e+00
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[4]: duration=2 (frame), mean=1.162101e+00
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[5]: duration=1 (frame), mean=1.378031e+00
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[6]: duration=1 (frame), mean=1.124971e+00
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2: duration=7 (frame), mean=6.602661e+00
e^sp-c+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=2.066454e+00
e^sp-c+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=1.449412e+00
e^sp-c+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=2 (frame), mean=2.720473e+00
e^sp-c+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=3 (frame), mean=3.097683e+00
e^sp-c+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=1.835066e+00
e^sp-c+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=11 (frame), mean=1.116909e+01
sp^c-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.482923e+00
sp^c-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=1 (frame), mean=1.708787e+00
sp^c-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=3 (frame), mean=2.259123e+00
sp^c-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=3 (frame), mean=3.228827e+00
sp^c-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=2.191581e+00
sp^c-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=11 (frame), mean=1.087124e+01
c^ah-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=2.075033e+00
c^ah-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=3 (frame), mean=2.976655e+00
c^ah-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=3 (frame), mean=3.090130e+00
c^ah-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=3 (frame), mean=3.098380e+00
c^ah-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=3 (frame), mean=2.665822e+00
c^ah-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&8-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+1@4+2&3+1#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=14 (frame), mean=1.390602e+01
ah^y-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[2]: duration=1 (frame), mean=1.338921e+00
ah^y-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[3]: duration=1 (frame), mean=1.111139e+00
ah^y-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[4]: duration=2 (frame), mean=1.114810e+00
ah^y-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[5]: duration=1 (frame), mean=1.538294e+00
ah^y-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=2.419727e+00
ah^y-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2: duration=7 (frame), mean=7.522892e+00
y^sp-b+i=e@1_2/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.474849e+00
y^sp-b+i=e@1_2/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=1 (frame), mean=1.366947e+00
y^sp-b+i=e@1_2/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=1 (frame), mean=1.114786e+00
y^sp-b+i=e@1_2/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=2 (frame), mean=2.052313e+00
y^sp-b+i=e@1_2/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=1.769128e+00
y^sp-b+i=e@1_2/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=8 (frame), mean=7.778022e+00
sp^b-i+e=n@2_1/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=2.055242e+00
sp^b-i+e=n@2_1/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=3 (frame), mean=2.256391e+00
sp^b-i+e=n@2_1/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=3 (frame), mean=3.251664e+00
sp^b-i+e=n@2_1/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=2 (frame), mean=2.373277e+00
sp^b-i+e=n@2_1/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=2.207049e+00
sp^b-i+e=n@2_1/A:1_0_4/B:1-0-3@1-3&9-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=12 (frame), mean=1.214362e+01
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.932714e+00
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=2.132009e+00
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=3 (frame), mean=2.773238e+00
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=2 (frame), mean=2.143814e+00
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=3 (frame), mean=2.202028e+00
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=12 (frame), mean=1.118380e+01
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=1 (frame), mean=1.466341e+00
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=1 (frame), mean=1.359869e+00
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=4 (frame), mean=3.196392e+00
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=3 (frame), mean=3.178130e+00
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=2 (frame), mean=2.094623e+00
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&10-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=11 (frame), mean=1.129536e+01
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=2.491009e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=2 (frame), mean=2.024351e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=8 (frame), mean=7.636639e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=3 (frame), mean=2.815838e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=3 (frame), mean=2.962356e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=18 (frame), mean=1.793019e+01
n^p-i+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=1.901971e+00
n^p-i+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[3]: duration=1 (frame), mean=1.664219e+00
n^p-i+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[4]: duration=4 (frame), mean=3.828472e+00
n^p-i+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[5]: duration=5 (frame), mean=4.593855e+00
n^p-i+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2.state[6]: duration=8 (frame), mean=7.708230e+00
n^p-i+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&11-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:va_1/E:np+3@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:12_6/J:12+6-2: duration=20 (frame), mean=1.969675e+01
p^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[2]: duration=2 (frame), mean=2.818669e+00
p^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[3]: duration=6 (frame), mean=5.378507e+00
p^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[4]: duration=3 (frame), mean=3.434912e+00
p^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[5]: duration=6 (frame), mean=5.603676e+00
p^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[6]: duration=7 (frame), mean=7.146267e+00
p^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2: duration=24 (frame), mean=2.438203e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[2]: duration=4 (frame), mean=3.782799e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[3]: duration=4 (frame), mean=4.074500e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[4]: duration=10 (frame), mean=1.011364e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[5]: duration=7 (frame), mean=6.930073e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2.state[6]: duration=4 (frame), mean=3.929075e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:12_6/J:12+6-2: duration=29 (frame), mean=2.883009e+01
