x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:10_4/J:16+7-3.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:10_4/J:16+7-3.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:10_4/J:16+7-3.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:10_4/J:16+7-3.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:10_4/J:16+7-3.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=3|0/I:10_4/J:16+7-3: duration=39 (frame), mean=3.943382e+01
x^sil-t+ah=r@1_3/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=4 (frame), mean=3.302546e+00
x^sil-t+ah=r@1_3/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=4 (frame), mean=3.870390e+00
x^sil-t+ah=r@1_3/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=6 (frame), mean=6.482573e+00
x^sil-t+ah=r@1_3/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=3 (frame), mean=2.729877e+00
x^sil-t+ah=r@1_3/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=2 (frame), mean=1.775356e+00
x^sil-t+ah=r@1_3/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=19 (frame), mean=1.816074e+01
sil^t-ah+r=p@2_2/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=2.151997e+00
sil^t-ah+r=p@2_2/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=2.244484e+00
sil^t-ah+r=p@2_2/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=4 (frame), mean=3.582659e+00
sil^t-ah+r=p@2_2/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=4 (frame), mean=4.793978e+00
sil^t-ah+r=p@2_2/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=3 (frame), mean=2.752050e+00
sil^t-ah+r=p@2_2/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=15 (frame), mean=1.552517e+01
t^ah-r+p=a@3_1/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.484887e+00
t^ah-r+p=a@3_1/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=1 (frame), mean=1.441409e+00
t^ah-r+p=a@3_1/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=1 (frame), mean=1.274032e+00
t^ah-r+p=a@3_1/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=2 (frame), mean=1.334021e+00
t^ah-r+p=a@3_1/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=2 (frame), mean=2.562893e+00
t^ah-r+p=a@3_1/A:0_0_0/B:1-0-3@1-2&1-10#0-3$0-0!0-2;0-0|ah/C:0+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=8 (frame), mean=8.097243e+00
ah^r-p+a=r@1_3/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=3 (frame), mean=2.499823e+00
ah^r-p+a=r@1_3/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=3 (frame), mean=3.241817e+00
ah^r-p+a=r@1_3/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=4 (frame), mean=4.133214e+00
ah^r-p+a=r@1_3/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=2 (frame), mean=2.187565e+00
ah^r-p+a=r@1_3/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=3 (frame), mean=2.895161e+00
ah^r-p+a=r@1_3/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=15 (frame), mean=1.495758e+01
r^p-a+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.482099e+00
r^p-a+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=2.048710e+00
r^p-a+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=6 (frame), mean=6.428902e+00
r^p-a+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=7 (frame), mean=7.316494e+00
r^p-a+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=6 (frame), mean=5.545419e+00
r^p-a+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=23 (frame), mean=2.282162e+01
p^a-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=1 (frame), mean=1.404652e+00
p^a-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=1.214356e+00
p^a-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=1 (frame), mean=1.367184e+00
p^a-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=1 (frame), mean=1.203295e+00
p^a-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=3 (frame), mean=2.371063e+00
p^a-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&2-9#1-3$0-0!1-1;0-0|a/C:1+0+3/D:x_0/E:csb+2@1+4&0+3#0+1/F:nc_4/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=8 (frame), mean=7.560551e+00
a^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[2]: duration=1 (frame), mean=1.412740e+00
a^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=2.366759e+00
a^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[4]: duration=1 (frame), mean=1.116944e+00
a^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[5]: duration=2 (frame), mean=1.550879e+00
a^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[6]: duration=18 (frame), mean=1.754790e+01
a^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3: duration=24 (frame), mean=2.399523e+01
r^sp-p+o=r@1_2/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=1 (frame), mean=1.566682e+00
r^sp-p+o=r@1_2/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=1 (frame), mean=1.247085e+00
r^sp-p+o=r@1_2/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=3 (frame), mean=2.296683e+00
r^sp-p+o=r@1_2/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=5 (frame), mean=5.238428e+00
r^sp-p+o=r@1_2/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=4 (frame), mean=4.445353e+00
r^sp-p+o=r@1_2/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=14 (frame), mean=1.479423e+01
sp^p-o+r=i@2_1/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.959630e+00
sp^p-o+r=i@2_1/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=3 (frame), mean=2.382696e+00
sp^p-o+r=i@2_1/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=2 (frame), mean=2.659764e+00
sp^p-o+r=i@2_1/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=3 (frame), mean=2.209584e+00
sp^p-o+r=i@2_1/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=2 (frame), mean=2.021651e+00
sp^p-o+r=i@2_1/A:0_0_3/B:1-0-3@1-4&3-8#1-2$0-0!2-4;0-0|o/C:0+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=12 (frame), mean=1.123332e+01
p^o-r+i=s@1_3/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=1 (frame), mean=1.526837e+00
p^o-r+i=s@1_3/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=1.483834e+00
p^o-r+i=s@1_3/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=1 (frame), mean=1.668303e+00
p^o-r+i=s@1_3/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=2 (frame), mean=1.277805e+00
p^o-r+i=s@1_3/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=1 (frame), mean=1.435241e+00
p^o-r+i=s@1_3/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=7 (frame), mean=7.392020e+00
o^r-i+s=th@2_2/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.790322e+00
o^r-i+s=th@2_2/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=1 (frame), mean=1.587295e+00
o^r-i+s=th@2_2/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=2 (frame), mean=1.844951e+00
o^r-i+s=th@2_2/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=3 (frame), mean=2.714354e+00
o^r-i+s=th@2_2/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=2 (frame), mean=1.684463e+00
o^r-i+s=th@2_2/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=10 (frame), mean=9.621384e+00
r^i-s+th=i@3_1/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=2.024599e+00
r^i-s+th=i@3_1/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=1.928520e+00
r^i-s+th=i@3_1/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=3 (frame), mean=3.125227e+00
r^i-s+th=i@3_1/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=4 (frame), mean=4.701438e+00
r^i-s+th=i@3_1/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=3 (frame), mean=2.786116e+00
r^i-s+th=i@3_1/A:1_0_3/B:0-0-3@2-3&4-7#2-2$0-0!1-3;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=14 (frame), mean=1.456590e+01
i^s-th+i=t@1_2/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.860860e+00
i^s-th+i=t@1_2/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=3 (frame), mean=2.604226e+00
i^s-th+i=t@1_2/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=2 (frame), mean=2.585711e+00
i^s-th+i=t@1_2/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=6 (frame), mean=5.421782e+00
i^s-th+i=t@1_2/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=4 (frame), mean=4.089487e+00
i^s-th+i=t@1_2/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=17 (frame), mean=1.656207e+01
s^th-i+t=i@2_1/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.890073e+00
s^th-i+t=i@2_1/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=1.919795e+00
s^th-i+t=i@2_1/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=2 (frame), mean=2.966838e+00
s^th-i+t=i@2_1/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=3 (frame), mean=2.077718e+00
s^th-i+t=i@2_1/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=2 (frame), mean=2.021919e+00
s^th-i+t=i@2_1/A:0_0_3/B:0-0-2@3-2&5-6#2-2$0-0!2-2;0-0|i/C:0+0+2/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=11 (frame), mean=1.087634e+01
th^i-t+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=2.043228e+00
th^i-t+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=2.416211e+00
th^i-t+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=4 (frame), mean=3.863736e+00
th^i-t+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=2 (frame), mean=2.442068e+00
th^i-t+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=3 (frame), mean=2.494226e+00
th^i-t+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=13 (frame), mean=1.325947e+01
i^t-i+sp=j@2_1/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.917066e+00
i^t-i+sp=j@2_1/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=2.179334e+00
i^t-i+sp=j@2_1/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=5 (frame), mean=5.372065e+00
i^t-i+sp=j@2_1/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=4 (frame), mean=3.539122e+00
i^t-i+sp=j@2_1/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=2 (frame), mean=2.049552e+00
i^t-i+sp=j@2_1/A:0_0_2/B:0-0-2@4-1&6-5#2-2$0-0!3-1;0-0|i/C:1+0+3/D:csb_2/E:nc+4@2+3&1+2#1+1/F:prl_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=15 (frame), mean=1.505714e+01
t^i-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_4/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.939366e+00
t^i-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_4/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[3]: duration=1 (frame), mean=1.197926e+00
t^i-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_4/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[4]: duration=3 (frame), mean=2.674341e+00
t^i-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_4/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[5]: duration=4 (frame), mean=3.804546e+00
t^i-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_4/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[6]: duration=1 (frame), mean=1.273112e+00
t^i-sp+j=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:csb_4/E:x+x@x+x&x+x#x+x/F:prl_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3: duration=11 (frame), mean=1.088929e+01
i^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=3 (frame), mean=3.040864e+00
i^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=1.810030e+00
i^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=2 (frame), mean=2.181291e+00
i^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=3 (frame), mean=2.962103e+00
i^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=2 (frame), mean=2.250610e+00
i^sp-j+eh=m@1_2/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=12 (frame), mean=1.224490e+01
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=2.003651e+00
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=1.867076e+00
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=3 (frame), mean=3.369342e+00
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=4 (frame), mean=4.161737e+00
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=4 (frame), mean=3.369231e+00
sp^j-eh+m=o@2_1/A:0_0_2/B:1-0-3@1-2&7-4#2-1$0-0!4-2;0-0|eh/C:0+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=15 (frame), mean=1.477104e+01
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.821218e+00
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=1 (frame), mean=1.237653e+00
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=3 (frame), mean=3.013799e+00
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=3 (frame), mean=2.973462e+00
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=2 (frame), mean=1.971292e+00
j^eh-m+o=n@1_3/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=11 (frame), mean=1.101742e+01
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.932488e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=1.889844e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=2 (frame), mean=2.281377e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=2 (frame), mean=2.048332e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=2 (frame), mean=1.721672e+00
eh^m-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=10 (frame), mean=9.873713e+00
m^o-n+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=1 (frame), mean=1.522636e+00
m^o-n+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=1.285739e+00
m^o-n+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=2 (frame), mean=2.465243e+00
m^o-n+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=3 (frame), mean=2.888565e+00
m^o-n+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=2 (frame), mean=2.189065e+00
m^o-n+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&8-3#3-1$0-0!1-1;0-0|o/C:1+0+3/D:nc_4/E:prl+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=10 (frame), mean=1.035125e+01
o^n-sp+ch=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.570516e+00
o^n-sp+ch=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[3]: duration=1 (frame), mean=1.212057e+00
o^n-sp+ch=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[4]: duration=1 (frame), mean=1.123133e+00
o^n-sp+ch=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[5]: duration=1 (frame), mean=1.439480e+00
o^n-sp+ch=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3.state[6]: duration=2 (frame), mean=1.148618e+00
o^n-sp+ch=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:16+7-3: duration=7 (frame), mean=6.493804e+00
n^sp-ch+i=l@1_2/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=2.288353e+00
n^sp-ch+i=l@1_2/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=2.397220e+00
n^sp-ch+i=l@1_2/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=3 (frame), mean=3.111406e+00
n^sp-ch+i=l@1_2/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=7 (frame), mean=6.276466e+00
n^sp-ch+i=l@1_2/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=4 (frame), mean=4.558987e+00
n^sp-ch+i=l@1_2/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=18 (frame), mean=1.863243e+01
sp^ch-i+l=o@2_1/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.958131e+00
sp^ch-i+l=o@2_1/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=1.719575e+00
sp^ch-i+l=o@2_1/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=2 (frame), mean=2.389793e+00
sp^ch-i+l=o@2_1/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=2 (frame), mean=1.424336e+00
sp^ch-i+l=o@2_1/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=1 (frame), mean=1.352263e+00
sp^ch-i+l=o@2_1/A:0_0_3/B:1-0-3@1-2&9-2#3-0$0-0!2-0;0-0|i/C:0+0+2/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=9 (frame), mean=8.844098e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=3 (frame), mean=2.491872e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=2 (frame), mean=2.427943e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=4 (frame), mean=3.555901e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=2 (frame), mean=2.213825e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=1 (frame), mean=1.583251e+00
ch^i-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=12 (frame), mean=1.227279e+01
i^l-o+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[2]: duration=2 (frame), mean=1.948122e+00
i^l-o+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[3]: duration=3 (frame), mean=2.449802e+00
i^l-o+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[4]: duration=4 (frame), mean=4.175570e+00
i^l-o+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[5]: duration=4 (frame), mean=4.437997e+00
i^l-o+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3.state[6]: duration=9 (frame), mean=8.802923e+00
i^l-o+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&10-1#4-0$0-0!1-0;0-0|o/C:1+0+3/D:prl_2/E:vm+2@4+1&3+0#1+1/F:ppr_3/G:0_0/H:10=4^1=3|0/I:0_0/J:16+7-3: duration=22 (frame), mean=2.181441e+01
l^o-sp+t=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:10_4/H:x=x^1=3|0/I:0_0/J:16+7-3.state[2]: duration=5 (frame), mean=5.276387e+00
l^o-sp+t=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:10_4/H:x=x^1=3|0/I:0_0/J:16+7-3.state[3]: duration=6 (frame), mean=5.407077e+00
l^o-sp+t=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:10_4/H:x=x^1=3|0/I:0_0/J:16+7-3.state[4]: duration=3 (frame), mean=3.395346e+00
l^o-sp+t=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:10_4/H:x=x^1=3|0/I:0_0/J:16+7-3.state[5]: duration=9 (frame), mean=9.059964e+00
l^o-sp+t=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:10_4/H:x=x^1=3|0/I:0_0/J:16+7-3.state[6]: duration=20 (frame), mean=1.947250e+01
l^o-sp+t=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:prl_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:10_4/H:x=x^1=3|0/I:0_0/J:16+7-3: duration=43 (frame), mean=4.261127e+01
o^sp-t+e=m@1_2/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=6 (frame), mean=6.041287e+00
o^sp-t+e=m@1_2/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=4 (frame), mean=4.049286e+00
o^sp-t+e=m@1_2/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=14 (frame), mean=1.456117e+01
o^sp-t+e=m@1_2/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=3 (frame), mean=2.709873e+00
o^sp-t+e=m@1_2/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=2 (frame), mean=1.993059e+00
o^sp-t+e=m@1_2/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=29 (frame), mean=2.935468e+01
sp^t-e+m=o@2_1/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=2 (frame), mean=2.322894e+00
sp^t-e+m=o@2_1/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=3 (frame), mean=2.409513e+00
sp^t-e+m=o@2_1/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=5 (frame), mean=4.784274e+00
sp^t-e+m=o@2_1/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=3 (frame), mean=3.364917e+00
sp^t-e+m=o@2_1/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=1 (frame), mean=1.343937e+00
sp^t-e+m=o@2_1/A:0_0_2/B:1-0-3@1-3&1-0#0-0$0-0!0-0;0-0|e/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=14 (frame), mean=1.422553e+01
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=2 (frame), mean=1.697228e+00
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=1 (frame), mean=1.332268e+00
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=3 (frame), mean=2.240214e+00
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=3 (frame), mean=3.039931e+00
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=1 (frame), mean=1.876276e+00
t^e-m+o=n@1_2/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=10 (frame), mean=1.018592e+01
e^m-o+n=oi@2_1/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=2 (frame), mean=1.602041e+00
e^m-o+n=oi@2_1/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=2 (frame), mean=1.717032e+00
e^m-o+n=oi@2_1/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=3 (frame), mean=2.699231e+00
e^m-o+n=oi@2_1/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=1 (frame), mean=1.775823e+00
e^m-o+n=oi@2_1/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=2 (frame), mean=1.538329e+00
e^m-o+n=oi@2_1/A:1_0_3/B:0-0-2@2-2&2--1#0-0$0-0!0-0;0-0|o/C:0+0+2/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=10 (frame), mean=9.332457e+00
m^o-n+oi=sp@1_2/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=1 (frame), mean=1.508700e+00
m^o-n+oi=sp@1_2/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=2 (frame), mean=1.279802e+00
m^o-n+oi=sp@1_2/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=1 (frame), mean=1.782100e+00
m^o-n+oi=sp@1_2/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=4 (frame), mean=3.170806e+00
m^o-n+oi=sp@1_2/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=1 (frame), mean=1.908033e+00
m^o-n+oi=sp@1_2/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=9 (frame), mean=9.649441e+00
o^n-oi+sp=th@2_1/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=2 (frame), mean=1.833811e+00
o^n-oi+sp=th@2_1/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=2 (frame), mean=2.094851e+00
o^n-oi+sp=th@2_1/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=3 (frame), mean=2.489492e+00
o^n-oi+sp=th@2_1/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=3 (frame), mean=3.058929e+00
o^n-oi+sp=th@2_1/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=2 (frame), mean=1.973786e+00
o^n-oi+sp=th@2_1/A:0_0_2/B:0-0-2@3-1&3--2#0-0$0-0!0-0;0-0|oi/C:1+0+3/D:vm_2/E:ppr+3@1+0&0+-1#1+1/F:pp_2/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=12 (frame), mean=1.145087e+01
n^oi-sp+th=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[2]: duration=2 (frame), mean=1.615160e+00
n^oi-sp+th=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[3]: duration=1 (frame), mean=1.382340e+00
n^oi-sp+th=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[4]: duration=1 (frame), mean=1.207124e+00
n^oi-sp+th=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[5]: duration=2 (frame), mean=1.479049e+00
n^oi-sp+th=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[6]: duration=3 (frame), mean=3.614257e+00
n^oi-sp+th=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3: duration=9 (frame), mean=9.297930e+00
oi^sp-th+e=kh@1_2/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=2 (frame), mean=1.317961e+00
oi^sp-th+e=kh@1_2/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=1 (frame), mean=1.126173e+00
oi^sp-th+e=kh@1_2/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=1 (frame), mean=1.560403e+00
oi^sp-th+e=kh@1_2/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=3 (frame), mean=3.255888e+00
oi^sp-th+e=kh@1_2/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=5 (frame), mean=4.382720e+00
oi^sp-th+e=kh@1_2/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=12 (frame), mean=1.164315e+01
sp^th-e+kh=e@2_1/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=2 (frame), mean=2.035867e+00
sp^th-e+kh=e@2_1/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=2 (frame), mean=2.115803e+00
sp^th-e+kh=e@2_1/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=3 (frame), mean=3.386910e+00
sp^th-e+kh=e@2_1/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=3 (frame), mean=2.404346e+00
sp^th-e+kh=e@2_1/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=2 (frame), mean=1.809777e+00
sp^th-e+kh=e@2_1/A:0_0_2/B:1-0-3@1-2&4--3#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=12 (frame), mean=1.175270e+01
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=3 (frame), mean=2.888022e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=3 (frame), mean=3.202638e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=2 (frame), mean=2.008878e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=1 (frame), mean=1.540907e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=4 (frame), mean=3.517903e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=13 (frame), mean=1.315835e+01
e^kh-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=1 (frame), mean=1.656215e+00
e^kh-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=2 (frame), mean=1.567568e+00
e^kh-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=2 (frame), mean=2.084253e+00
e^kh-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=1 (frame), mean=1.236745e+00
e^kh-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=2 (frame), mean=1.966291e+00
e^kh-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&5--4#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_3/E:pp+2@2+-1&1+-2#1+1/F:vm_1/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=8 (frame), mean=8.511072e+00
kh^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[2]: duration=2 (frame), mean=1.365819e+00
kh^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[3]: duration=1 (frame), mean=1.388037e+00
kh^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[4]: duration=1 (frame), mean=1.166993e+00
kh^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[5]: duration=2 (frame), mean=1.299569e+00
kh^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[6]: duration=1 (frame), mean=1.025968e+00
kh^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:10_4/H:x=x^2=2|0/I:16_7/J:16+7-3: duration=7 (frame), mean=6.246385e+00
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=1 (frame), mean=1.594386e+00
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=2 (frame), mean=1.410159e+00
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=2 (frame), mean=1.999400e+00
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=2 (frame), mean=2.676429e+00
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=2 (frame), mean=2.197632e+00
e^sp-j+ah=y@1_3/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=9 (frame), mean=9.878007e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=2 (frame), mean=1.913493e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=3 (frame), mean=2.288563e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=3 (frame), mean=3.351751e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=5 (frame), mean=4.927168e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=6 (frame), mean=5.697018e+00
sp^j-ah+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=19 (frame), mean=1.817799e+01
j^ah-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[2]: duration=2 (frame), mean=2.203932e+00
j^ah-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[3]: duration=3 (frame), mean=3.331892e+00
j^ah-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[4]: duration=2 (frame), mean=2.139709e+00
j^ah-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[5]: duration=3 (frame), mean=2.362516e+00
j^ah-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3.state[6]: duration=5 (frame), mean=5.387276e+00
j^ah-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&6--5#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:pp_2/E:vm+1@3+-2&2+-3#1+0/F:x_0/G:10_4/H:-10=-4^2=2|0/I:16_7/J:16+7-3: duration=15 (frame), mean=1.542532e+01
ah^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[2]: duration=24 (frame), mean=2.403760e+01
ah^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[3]: duration=5 (frame), mean=4.616065e+00
ah^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[4]: duration=4 (frame), mean=4.261499e+00
ah^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[5]: duration=5 (frame), mean=5.357541e+00
ah^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[6]: duration=8 (frame), mean=8.150591e+00
ah^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3: duration=46 (frame), mean=4.642329e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[2]: duration=4 (frame), mean=3.799512e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[3]: duration=5 (frame), mean=4.792888e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[4]: duration=12 (frame), mean=1.149496e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[5]: duration=6 (frame), mean=6.493735e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3.state[6]: duration=3 (frame), mean=3.275052e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-10_-4/H:x=x^2=2|0/I:16_7/J:16+7-3: duration=30 (frame), mean=2.985614e+01
