x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2.state[2]: duration=6 (frame), mean=5.988474e+00
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2.state[3]: duration=13 (frame), mean=1.281942e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2.state[4]: duration=10 (frame), mean=9.699846e+00
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2.state[5]: duration=15 (frame), mean=1.561545e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2.state[6]: duration=11 (frame), mean=1.066789e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2: duration=55 (frame), mean=5.479108e+01
x^sil-e+sp=l@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.251882e+00
x^sil-e+sp=l@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.304931e+00
x^sil-e+sp=l@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=4.916340e+00
x^sil-e+sp=l@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=3.155205e+00
x^sil-e+sp=l@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.385829e+00
x^sil-e+sp=l@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.401419e+01
sil^e-sp+l=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.579785e+00
sil^e-sp+l=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.046211e+00
sil^e-sp+l=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=9 (frame), mean=8.188970e+00
sil^e-sp+l=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.367274e+00
sil^e-sp+l=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=4.251730e+00
sil^e-sp+l=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=17 (frame), mean=1.743397e+01
e^sp-l+o=kh@1_3/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.892544e+00
e^sp-l+o=kh@1_3/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.329384e+00
e^sp-l+o=kh@1_3/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.091217e+00
e^sp-l+o=kh@1_3/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.350365e+00
e^sp-l+o=kh@1_3/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.451243e+00
e^sp-l+o=kh@1_3/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.111475e+01
sp^l-o+kh=k@2_2/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.677768e+00
sp^l-o+kh=k@2_2/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.895021e+00
sp^l-o+kh=k@2_2/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=4.383091e+00
sp^l-o+kh=k@2_2/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.524543e+00
sp^l-o+kh=k@2_2/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.028019e+00
sp^l-o+kh=k@2_2/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.350844e+01
l^o-kh+k=e@3_1/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=4 (frame), mean=4.254149e+00
l^o-kh+k=e@3_1/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=5 (frame), mean=5.007859e+00
l^o-kh+k=e@3_1/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.170917e+00
l^o-kh+k=e@3_1/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.784880e+00
l^o-kh+k=e@3_1/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.294385e+00
l^o-kh+k=e@3_1/A:1_0_1/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.451219e+01
o^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.226514e+00
o^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.649746e+00
o^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.266162e+00
o^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=5.603799e+00
o^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.421121e+00
o^kh-k+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=13 (frame), mean=1.216734e+01
kh^k-e+sp=i@2_1/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.987042e+00
kh^k-e+sp=i@2_1/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.276430e+00
kh^k-e+sp=i@2_1/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=6.408413e+00
kh^k-e+sp=i@2_1/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.380450e+00
kh^k-e+sp=i@2_1/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.556121e+00
kh^k-e+sp=i@2_1/A:1_0_4/B:0-0-2@2-1&2-28#0-1$0-0!0-1;0-0|e/C:1+0+2/D:dab_1/E:nc+2@1+13&0+12#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=17 (frame), mean=1.760846e+01
k^e-sp+i=d@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=11 (frame), mean=1.089248e+01
k^e-sp+i=d@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=6 (frame), mean=5.890160e+00
k^e-sp+i=d@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.075852e+00
k^e-sp+i=d@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.900058e+00
k^e-sp+i=d@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=18 (frame), mean=1.778577e+01
k^e-sp+i=d@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=39 (frame), mean=3.854432e+01
e^sp-i+d=e@1_1/A:0_0_2/B:1-0-2@1-2&3-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=3.050044e+00
e^sp-i+d=e@1_1/A:0_0_2/B:1-0-2@1-2&3-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=4 (frame), mean=4.223444e+00
e^sp-i+d=e@1_1/A:0_0_2/B:1-0-2@1-2&3-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=4.954452e+00
e^sp-i+d=e@1_1/A:0_0_2/B:1-0-2@1-2&3-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.424066e+00
e^sp-i+d=e@1_1/A:0_0_2/B:1-0-2@1-2&3-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.568761e+00
e^sp-i+d=e@1_1/A:0_0_2/B:1-0-2@1-2&3-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.622077e+01
sp^i-d+e=r@1_3/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.916250e+00
sp^i-d+e=r@1_3/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.924746e+00
sp^i-d+e=r@1_3/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.582284e+00
sp^i-d+e=r@1_3/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.963987e+00
sp^i-d+e=r@1_3/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.541346e+00
sp^i-d+e=r@1_3/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.092861e+01
i^d-e+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.885998e+00
i^d-e+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.120981e+00
i^d-e+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=4.354151e+00
i^d-e+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.597818e+00
i^d-e+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.236311e+00
i^d-e+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.219526e+01
d^e-r+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.404652e+00
d^e-r+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.214356e+00
d^e-r+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.367184e+00
d^e-r+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.203295e+00
d^e-r+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.371063e+00
d^e-r+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&4-26#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@2+12&1+11#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=8 (frame), mean=7.560551e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.601917e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.302207e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=5.463870e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.711078e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=5 (frame), mean=5.395642e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.647471e+01
r^sp-p+a=r@1_2/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.392947e+00
r^sp-p+a=r@1_2/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.153198e+00
r^sp-p+a=r@1_2/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.692728e+00
r^sp-p+a=r@1_2/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.778162e+00
r^sp-p+a=r@1_2/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.136384e+00
r^sp-p+a=r@1_2/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.115342e+01
sp^p-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.474636e+00
sp^p-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.841372e+00
sp^p-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.393106e+00
sp^p-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.998454e+00
sp^p-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.285123e+00
sp^p-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&5-25#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.499269e+01
p^a-r+e=i@1_3/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.510239e+00
p^a-r+e=i@1_3/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.394304e+00
p^a-r+e=i@1_3/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.454698e+00
p^a-r+e=i@1_3/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.238248e+00
p^a-r+e=i@1_3/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.411743e+00
p^a-r+e=i@1_3/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=7 (frame), mean=7.009233e+00
a^r-e+i=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.925054e+00
a^r-e+i=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.971253e+00
a^r-e+i=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.283039e+00
a^r-e+i=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.389383e+00
a^r-e+i=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.080027e+00
a^r-e+i=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.364876e+01
r^e-i+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.303659e+00
r^e-i+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.101891e+00
r^e-i+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=4.705839e+00
r^e-i+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.792562e+00
r^e-i+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.345215e+00
r^e-i+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&6-24#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nst+2@3+11&2+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.224916e+01
e^i-sp+ah=tx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.652367e+00
e^i-sp+ah=tx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.992719e+00
e^i-sp+ah=tx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=7 (frame), mean=7.338251e+00
e^i-sp+ah=tx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.351192e+00
e^i-sp+ah=tx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=3.866250e+00
e^i-sp+ah=tx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.620078e+01
i^sp-ah+tx=gh@1_2/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.151997e+00
i^sp-ah+tx=gh@1_2/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.244484e+00
i^sp-ah+tx=gh@1_2/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.582659e+00
i^sp-ah+tx=gh@1_2/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.793978e+00
i^sp-ah+tx=gh@1_2/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.752050e+00
i^sp-ah+tx=gh@1_2/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.552517e+01
sp^ah-tx+gh=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=2.988941e+00
sp^ah-tx+gh=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=3.453724e+00
sp^ah-tx+gh=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.196746e+00
sp^ah-tx+gh=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.309645e+00
sp^ah-tx+gh=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.711936e+00
sp^ah-tx+gh=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-23#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.066099e+01
ah^tx-gh+ah=tx@1_3/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=3.055038e+00
ah^tx-gh+ah=tx@1_3/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.474137e+00
ah^tx-gh+ah=tx@1_3/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=5.854438e+00
ah^tx-gh+ah=tx@1_3/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.224143e+00
ah^tx-gh+ah=tx@1_3/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.463178e+00
ah^tx-gh+ah=tx@1_3/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=17 (frame), mean=1.707093e+01
tx^gh-ah+tx=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.178073e+00
tx^gh-ah+tx=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=4 (frame), mean=4.109887e+00
tx^gh-ah+tx=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.332965e+00
tx^gh-ah+tx=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.903909e+00
tx^gh-ah+tx=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.187682e+00
tx^gh-ah+tx=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.471252e+01
gh^ah-tx+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=2.988941e+00
gh^ah-tx+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=4 (frame), mean=3.453724e+00
gh^ah-tx+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.196746e+00
gh^ah-tx+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.309645e+00
gh^ah-tx+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.711936e+00
gh^ah-tx+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nst_2/E:nc+2@4+10&3+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.066099e+01
ah^tx-sp+b=ex@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.579853e+00
ah^tx-sp+b=ex@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.893750e+00
ah^tx-sp+b=ex@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=4.438143e+00
ah^tx-sp+b=ex@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.175835e+00
ah^tx-sp+b=ex@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.954538e+00
ah^tx-sp+b=ex@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.104212e+01
tx^sp-b+ex=dh@1_2/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.806744e+00
tx^sp-b+ex=dh@1_2/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.123140e+00
tx^sp-b+ex=dh@1_2/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.545278e+00
tx^sp-b+ex=dh@1_2/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.941176e+00
tx^sp-b+ex=dh@1_2/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.248178e+00
tx^sp-b+ex=dh@1_2/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=13 (frame), mean=1.266452e+01
sp^b-ex+dh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.255880e+00
sp^b-ex+dh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.648473e+00
sp^b-ex+dh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=4.727439e+00
sp^b-ex+dh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.645499e+00
sp^b-ex+dh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.220088e+00
sp^b-ex+dh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-21#0-1$0-0!0-1;0-0|ex/C:0+0+2/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.549738e+01
b^ex-dh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=5 (frame), mean=4.910125e+00
b^ex-dh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.438551e+00
b^ex-dh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.324384e+00
b^ex-dh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.248821e+00
b^ex-dh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=3.710894e+00
b^ex-dh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.363278e+01
ex^dh-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.046958e+00
ex^dh-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.788699e+00
ex^dh-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=5.471474e+00
ex^dh-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.493186e+00
ex^dh-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.007835e+00
ex^dh-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&10-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@5+9&4+8#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=18 (frame), mean=1.780815e+01
dh^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.115246e+00
dh^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.245228e+00
dh^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=4.749122e+00
dh^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.133561e+00
dh^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.607756e+00
dh^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.185091e+01
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.599251e+00
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.528289e+00
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.970951e+00
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.787033e+00
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.482820e+00
e^sp-n+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=10 (frame), mean=9.368345e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.645065e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^n-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.522956e+01
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.382892e+00
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.186396e+00
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.713107e+00
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=3.106443e+00
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.599527e+00
n^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=8.988363e+00
ah^n-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.677562e+00
ah^n-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.902629e+00
ah^n-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.879267e+00
ah^n-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.565291e+00
ah^n-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.367294e+00
ah^n-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&12-18#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:jq+2@6+8&5+7#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.439204e+01
n^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=5 (frame), mean=4.248780e+00
n^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.971731e+00
n^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.000238e+00
n^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.640338e+00
n^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.175066e+00
n^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=10 (frame), mean=1.003615e+01
ah^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.659545e+00
ah^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.949132e+00
ah^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.207362e+00
ah^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.267548e+00
ah^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.450638e+00
ah^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=10 (frame), mean=9.534225e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.553714e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.708267e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.899095e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.759042e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=3.630284e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.455040e+01
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.484887e+00
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.441409e+00
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.274032e+00
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.334021e+00
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.562893e+00
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&13-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=8 (frame), mean=8.097243e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.809189e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.108044e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.206760e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.752969e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.116217e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.199318e+01
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.729878e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.668482e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.163553e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.571797e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.691906e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&14-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=8 (frame), mean=8.825616e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.911047e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.717624e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.225225e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=9 (frame), mean=8.899030e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=3.459820e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=20 (frame), mean=1.921275e+01
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.838365e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.636334e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.636328e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.746304e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.445045e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&15-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=10 (frame), mean=1.030238e+01
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=4 (frame), mean=3.815254e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=3.328014e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.771737e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.577442e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.766171e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.625862e+01
u^c-i+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.916952e+00
u^c-i+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.171186e+00
u^c-i+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=5.865592e+00
u^c-i+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.506481e+00
u^c-i+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.592201e+00
u^c-i+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&16-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:nc+4@7+7&6+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.605241e+01
c^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_4/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.636447e+00
c^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_4/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.837047e+00
c^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_4/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=7 (frame), mean=6.818314e+00
c^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_4/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.218085e+00
c^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_4/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=5 (frame), mean=5.582674e+00
c^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_4/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=17 (frame), mean=1.709257e+01
i^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.677039e+00
i^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.433431e+00
i^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.410975e+00
i^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.633266e+00
i^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.416203e+00
i^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=8.570913e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.587955e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.850624e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.788394e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.389683e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.015914e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&17-13#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.363257e+01
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.364219e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.245432e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.469702e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.098143e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.121319e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=9.298815e+00
i^y-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.364961e+00
i^y-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.133064e+00
i^y-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.299967e+00
i^y-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.466412e+00
i^y-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.307639e+00
i^y-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&18-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:pp+2@8+6&7+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=10 (frame), mean=1.057204e+01
y^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.617773e+00
y^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.047066e+00
y^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=7 (frame), mean=6.403020e+00
y^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.348095e+00
y^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=6 (frame), mean=6.325961e+00
y^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=18 (frame), mean=1.774191e+01
e^sp-m+ah=thx@1_2/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.550727e+00
e^sp-m+ah=thx@1_2/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.714517e+00
e^sp-m+ah=thx@1_2/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.943359e+00
e^sp-m+ah=thx@1_2/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.371758e+00
e^sp-m+ah=thx@1_2/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.745018e+00
e^sp-m+ah=thx@1_2/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.032538e+01
sp^m-ah+thx=e@2_1/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^m-ah+thx=e@2_1/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^m-ah+thx=e@2_1/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^m-ah+thx=e@2_1/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.645065e+00
sp^m-ah+thx=e@2_1/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^m-ah+thx=e@2_1/A:0_0_2/B:1-0-3@1-2&19-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.522956e+01
m^ah-thx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=4 (frame), mean=3.826984e+00
m^ah-thx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=3.626948e+00
m^ah-thx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.579954e+00
m^ah-thx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.434427e+00
m^ah-thx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=6 (frame), mean=5.503707e+00
m^ah-thx+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=18 (frame), mean=1.797202e+01
ah^thx-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.895602e+00
ah^thx-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.304899e+00
ah^thx-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=5.596440e+00
ah^thx-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=3.003630e+00
ah^thx-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.421466e+00
ah^thx-e+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&20-10#0-1$0-0!0-1;0-0|e/C:1+0+4/D:pp_2/E:nc+2@9+5&8+4#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.522204e+01
thx^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.115246e+00
thx^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.245228e+00
thx^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=4.749122e+00
thx^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.133561e+00
thx^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=3.607756e+00
thx^e-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.185091e+01
e^sp-n+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.599251e+00
e^sp-n+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.528289e+00
e^sp-n+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.970951e+00
e^sp-n+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.787033e+00
e^sp-n+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.482820e+00
e^sp-n+ah=m@1_3/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=9.368345e+00
sp^n-ah+m=ch@2_2/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^n-ah+m=ch@2_2/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.244484e+00
sp^n-ah+m=ch@2_2/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.582659e+00
sp^n-ah+m=ch@2_2/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.793978e+00
sp^n-ah+m=ch@2_2/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.752050e+00
sp^n-ah+m=ch@2_2/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.552517e+01
n^ah-m+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.918878e+00
n^ah-m+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.310744e+00
n^ah-m+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.311208e+00
n^ah-m+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.524826e+00
n^ah-m+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.140869e+00
n^ah-m+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&21-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.120652e+01
ah^m-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.676133e+00
ah^m-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.793264e+00
ah^m-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=5.361299e+00
ah^m-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=7 (frame), mean=7.528033e+00
ah^m-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=3.244068e+00
ah^m-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=20 (frame), mean=1.960280e+01
m^ch-e+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.943299e+00
m^ch-e+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.606954e+00
m^ch-e+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=7 (frame), mean=6.809236e+00
m^ch-e+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.909562e+00
m^ch-e+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.175447e+00
m^ch-e+sp=d@2_1/A:1_0_4/B:0-0-2@2-1&22-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@10+4&9+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=18 (frame), mean=1.844450e+01
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.750614e+00
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.942536e+00
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=9 (frame), mean=9.310276e+00
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.266040e+00
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=10 (frame), mean=1.003962e+01
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=25 (frame), mean=2.530908e+01
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.942150e+00
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.742289e+00
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.485585e+00
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.117463e+00
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.394874e+00
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.068236e+01
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.516288e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.735166e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.319557e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=5.224681e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=4.538564e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&23-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.633426e+01
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.070300e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.358983e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.104238e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.875563e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.528322e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.093741e+01
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.885998e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.120981e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=4.354151e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.597818e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.236311e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.219526e+01
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.486353e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.294004e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.647291e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.312977e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.200716e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&24-6#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:nc+2@11+3&10+2#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=8 (frame), mean=7.941340e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.573625e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.494905e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.125543e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=3.217568e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=6 (frame), mean=6.046290e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.445793e+01
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=3.020678e+00
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=4 (frame), mean=4.372715e+00
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.086125e+00
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.487793e+00
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.455466e+00
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=13 (frame), mean=1.342278e+01
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.073830e+00
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.350529e+00
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.554066e+00
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.978981e+00
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.664672e+00
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=13 (frame), mean=1.262208e+01
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.765735e+00
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.394117e+00
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.259675e+00
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.928917e+00
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.836072e+00
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&25-5#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.118452e+01
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.626080e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.416029e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.839566e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.767562e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.510435e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=9.159674e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=3.100029e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.625809e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.096471e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.751241e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.269236e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.084278e+01
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.055242e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.256391e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.251664e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.373277e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.207049e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.214362e+01
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.803893e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.049264e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=4.255536e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=7 (frame), mean=6.700317e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=3.634672e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&26-4#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:jj+2@12+2&11+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=19 (frame), mean=1.844368e+01
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.617773e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.047066e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=7 (frame), mean=6.403020e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.348095e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=6 (frame), mean=6.325961e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=17 (frame), mean=1.774191e+01
o^sp-n+e=t@1_2/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.453259e+00
o^sp-n+e=t@1_2/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.185351e+00
o^sp-n+e=t@1_2/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.649994e+00
o^sp-n+e=t@1_2/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.364649e+00
o^sp-n+e=t@1_2/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.556185e+00
o^sp-n+e=t@1_2/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=8.209438e+00
sp^n-e+t=r@2_1/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.900280e+00
sp^n-e+t=r@2_1/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.375422e+00
sp^n-e+t=r@2_1/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.742549e+00
sp^n-e+t=r@2_1/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.738293e+00
sp^n-e+t=r@2_1/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.258127e+00
sp^n-e+t=r@2_1/A:0_0_4/B:1-0-3@1-3&27-3#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=13 (frame), mean=1.301467e+01
n^e-t+r=i@1_4/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.940149e+00
n^e-t+r=i@1_4/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.217448e+00
n^e-t+r=i@1_4/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.563160e+00
n^e-t+r=i@1_4/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.751746e+00
n^e-t+r=i@1_4/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.982931e+00
n^e-t+r=i@1_4/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.145543e+01
e^t-r+i=t@2_3/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=3.100029e+00
e^t-r+i=t@2_3/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.625809e+00
e^t-r+i=t@2_3/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.096471e+00
e^t-r+i=t@2_3/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.751241e+00
e^t-r+i=t@2_3/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.269236e+00
e^t-r+i=t@2_3/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.084278e+01
t^r-i+t=t@3_2/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.987981e+00
t^r-i+t=t@3_2/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.478670e+00
t^r-i+t=t@3_2/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.511710e+00
t^r-i+t=t@3_2/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.130539e+00
t^r-i+t=t@3_2/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.560429e+00
t^r-i+t=t@3_2/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.066933e+01
r^i-t+t=o@4_1/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.167924e+00
r^i-t+t=o@4_1/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.991690e+00
r^i-t+t=o@4_1/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.651209e+00
r^i-t+t=o@4_1/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.139152e+00
r^i-t+t=o@4_1/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.134588e+00
r^i-t+t=o@4_1/A:1_0_3/B:0-0-4@2-2&28-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=10 (frame), mean=1.008456e+01
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.687676e+00
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=4 (frame), mean=3.361006e+00
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=7 (frame), mean=7.548404e+00
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.496892e+00
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.081944e+00
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=18 (frame), mean=1.817592e+01
t^t-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.140343e+00
t^t-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.688519e+00
t^t-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.650079e+00
t^t-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.068268e+00
t^t-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=8 (frame), mean=7.316183e+00
t^t-o+sp=sil@2_1/A:0_0_4/B:0-0-2@3-1&29-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:jj_2/E:nc+3@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=20 (frame), mean=1.986339e+01
t^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=4 (frame), mean=4.085604e+00
t^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=4 (frame), mean=4.218646e+00
t^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.532479e+00
t^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.314706e+00
t^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=5 (frame), mean=5.107821e+00
t^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=21 (frame), mean=2.125925e+01
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=8 (frame), mean=8.184855e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=5 (frame), mean=4.996204e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=5.658772e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=13 (frame), mean=1.277788e+01
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=4.071328e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=36 (frame), mean=3.568904e+01
