x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+10-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+10-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+10-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+10-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+10-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+ah=b@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+10-2: duration=54 (frame), mean=5.382549e+01
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=2.434739e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=3 (frame), mean=2.849669e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=3.851549e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=5 (frame), mean=4.620986e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.711738e+00
x^sil-ah+b=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=16 (frame), mean=1.646868e+01
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.921526e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.211566e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=3.397813e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=2.536805e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.012023e+00
sil^ah-b+ah=r@1_3/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=11 (frame), mean=1.107973e+01
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.861679e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=3 (frame), mean=2.406794e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=2.656763e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=5 (frame), mean=4.679186e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=2.610036e+00
ah^b-ah+r=sp@2_2/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=15 (frame), mean=1.421446e+01
b^ah-r+sp=p@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.404652e+00
b^ah-r+sp=p@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.214356e+00
b^ah-r+sp=p@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=1.367184e+00
b^ah-r+sp=p@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=1 (frame), mean=1.203295e+00
b^ah-r+sp=p@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.371063e+00
b^ah-r+sp=p@3_1/A:1_0_1/B:0-0-3@2-1&1-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:amn+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=7 (frame), mean=7.560551e+00
ah^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=2.180809e+00
ah^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[3]: duration=3 (frame), mean=2.464568e+00
ah^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=2.166062e+00
ah^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.710749e+00
ah^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[6]: duration=5 (frame), mean=5.537976e+00
ah^r-sp+p=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2: duration=15 (frame), mean=1.506016e+01
r^sp-p+o=t@1_3/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.566682e+00
r^sp-p+o=t@1_3/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.247085e+00
r^sp-p+o=t@1_3/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=2.296683e+00
r^sp-p+o=t@1_3/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=6 (frame), mean=5.238428e+00
r^sp-p+o=t@1_3/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=4 (frame), mean=4.445353e+00
r^sp-p+o=t@1_3/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=15 (frame), mean=1.479423e+01
sp^p-o+t=t@2_2/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.960168e+00
sp^p-o+t=t@2_2/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=2.116594e+00
sp^p-o+t=t@2_2/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=2.737015e+00
sp^p-o+t=t@2_2/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.737675e+00
sp^p-o+t=t@2_2/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.067609e+00
sp^p-o+t=t@2_2/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=12 (frame), mean=1.161906e+01
p^o-t+t=r@3_1/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=2.241059e+00
p^o-t+t=r@3_1/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.450877e+00
p^o-t+t=r@3_1/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=1.999505e+00
p^o-t+t=r@3_1/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=1 (frame), mean=1.133621e+00
p^o-t+t=r@3_1/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=1.125648e+00
p^o-t+t=r@3_1/A:0_0_3/B:1-0-4@1-3&2-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=8 (frame), mean=7.950711e+00
o^t-t+r=i@1_3/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.283656e+00
o^t-t+r=i@1_3/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.257363e+00
o^t-t+r=i@1_3/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.237379e+00
o^t-t+r=i@1_3/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.207449e+00
o^t-t+r=i@1_3/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.303005e+00
o^t-t+r=i@1_3/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=8 (frame), mean=8.288852e+00
t^t-r+i=kh@2_2/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=2.160331e+00
t^t-r+i=kh@2_2/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.321304e+00
t^t-r+i=kh@2_2/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=2.075596e+00
t^t-r+i=kh@2_2/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=1.402474e+00
t^t-r+i=kh@2_2/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.217431e+00
t^t-r+i=kh@2_2/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=9 (frame), mean=9.177135e+00
t^r-i+kh=ah@3_1/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.848063e+00
t^r-i+kh=ah@3_1/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.875807e+00
t^r-i+kh=ah@3_1/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=2.640245e+00
t^r-i+kh=ah@3_1/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=1.876434e+00
t^r-i+kh=ah@3_1/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.031018e+00
t^r-i+kh=ah@3_1/A:1_0_4/B:0-0-3@2-2&3-19#0-1$0-0!0-1;0-0|i/C:0+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=10 (frame), mean=1.027157e+01
r^i-kh+ah=y@1_3/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=3 (frame), mean=2.438798e+00
r^i-kh+ah=y@1_3/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=2.341672e+00
r^i-kh+ah=y@1_3/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=2.025555e+00
r^i-kh+ah=y@1_3/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=1.849496e+00
r^i-kh+ah=y@1_3/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=4 (frame), mean=4.342314e+00
r^i-kh+ah=y@1_3/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=13 (frame), mean=1.299784e+01
i^kh-ah+y=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.862505e+00
i^kh-ah+y=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.895374e+00
i^kh-ah+y=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=2.548234e+00
i^kh-ah+y=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=3.307578e+00
i^kh-ah+y=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=1 (frame), mean=1.573576e+00
i^kh-ah+y=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=11 (frame), mean=1.118727e+01
kh^ah-y+sp=k@3_1/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.549162e+00
kh^ah-y+sp=k@3_1/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=4 (frame), mean=3.494107e+00
kh^ah-y+sp=k@3_1/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=2.834344e+00
kh^ah-y+sp=k@3_1/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=4 (frame), mean=3.961186e+00
kh^ah-y+sp=k@3_1/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=2.580540e+00
kh^ah-y+sp=k@3_1/A:0_0_3/B:0-0-3@3-1&4-18#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:amn_2/E:nc+3@1+9&0+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=15 (frame), mean=1.441934e+01
ah^y-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[2]: duration=15 (frame), mean=1.520115e+01
ah^y-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.362653e+00
ah^y-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=3.335065e+00
ah^y-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=2.141280e+00
ah^y-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[6]: duration=21 (frame), mean=2.080133e+01
ah^y-sp+k=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2: duration=43 (frame), mean=4.284148e+01
y^sp-k+a=b@1_2/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=2.392062e+00
y^sp-k+a=b@1_2/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.793151e+00
y^sp-k+a=b@1_2/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=4.055593e+00
y^sp-k+a=b@1_2/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=4 (frame), mean=3.720273e+00
y^sp-k+a=b@1_2/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=5 (frame), mean=4.820749e+00
y^sp-k+a=b@1_2/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=17 (frame), mean=1.678183e+01
sp^k-a+b=o@2_1/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.957170e+00
sp^k-a+b=o@2_1/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.501713e+00
sp^k-a+b=o@2_1/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=2.595783e+00
sp^k-a+b=o@2_1/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=2.750091e+00
sp^k-a+b=o@2_1/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.142466e+00
sp^k-a+b=o@2_1/A:0_0_3/B:1-0-3@1-2&5-17#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=10 (frame), mean=1.094722e+01
k^a-b+o=r@1_3/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.921526e+00
k^a-b+o=r@1_3/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.211566e+00
k^a-b+o=r@1_3/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=3.397813e+00
k^a-b+o=r@1_3/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.536805e+00
k^a-b+o=r@1_3/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.012023e+00
k^a-b+o=r@1_3/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=12 (frame), mean=1.107973e+01
a^b-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=2.095070e+00
a^b-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=2.249569e+00
a^b-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=4.326582e+00
a^b-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.483197e+00
a^b-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=1 (frame), mean=1.263642e+00
a^b-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=12 (frame), mean=1.241806e+01
b^o-r+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.404652e+00
b^o-r+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.214356e+00
b^o-r+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.367184e+00
b^o-r+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=1 (frame), mean=1.203295e+00
b^o-r+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=2.371063e+00
b^o-r+sp=ch@3_1/A:1_0_3/B:0-0-3@2-1&6-16#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=8 (frame), mean=7.560551e+00
o^r-sp+ch=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.239215e+00
o^r-sp+ch=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.754131e+00
o^r-sp+ch=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.771912e+00
o^r-sp+ch=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[5]: duration=4 (frame), mean=3.292865e+00
o^r-sp+ch=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[6]: duration=4 (frame), mean=4.146341e+00
o^r-sp+ch=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2: duration=12 (frame), mean=1.220446e+01
r^sp-ch+ah=p@1_2/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=3 (frame), mean=3.047250e+00
r^sp-ch+ah=p@1_2/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=2.368639e+00
r^sp-ch+ah=p@1_2/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=3.112191e+00
r^sp-ch+ah=p@1_2/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=5 (frame), mean=4.581260e+00
r^sp-ch+ah=p@1_2/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=4 (frame), mean=4.592244e+00
r^sp-ch+ah=p@1_2/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=17 (frame), mean=1.770158e+01
sp^ch-ah+p=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=3 (frame), mean=2.624495e+00
sp^ch-ah+p=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=3 (frame), mean=2.738764e+00
sp^ch-ah+p=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=1.720029e+00
sp^ch-ah+p=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=3.749285e+00
sp^ch-ah+p=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=2.423093e+00
sp^ch-ah+p=ah@2_1/A:0_0_3/B:1-0-3@1-2&7-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=14 (frame), mean=1.325566e+01
ch^ah-p+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=2.499823e+00
ch^ah-p+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=3 (frame), mean=3.241817e+00
ch^ah-p+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=5 (frame), mean=4.133214e+00
ch^ah-p+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=2.187565e+00
ch^ah-p+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=2.895161e+00
ch^ah-p+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=15 (frame), mean=1.495758e+01
ah^p-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.762393e+00
ah^p-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.689271e+00
ah^p-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=2.490077e+00
ah^p-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=4 (frame), mean=4.802508e+00
ah^p-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=4 (frame), mean=3.443855e+00
ah^p-ah+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&8-14#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@3+7&2+6#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=14 (frame), mean=1.418810e+01
p^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.148847e+00
p^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.289313e+00
p^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.038324e+00
p^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=1.945092e+00
p^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[6]: duration=1 (frame), mean=1.048015e+00
p^ah-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2: duration=6 (frame), mean=6.469590e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.702218e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.125448e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.199103e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.549992e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=1 (frame), mean=1.386786e+00
ah^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=8 (frame), mean=7.963546e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.688387e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.637485e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=2.954084e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=1 (frame), mean=1.465977e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=1 (frame), mean=1.401377e+00
sp^h-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=9 (frame), mean=9.147310e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.839383e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=2.054122e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=3.280977e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=1.978634e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=1 (frame), mean=1.404883e+00
h^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=11 (frame), mean=1.055800e+01
o^l-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.537822e+00
o^l-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.822187e+00
o^l-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=5 (frame), mean=5.040583e+00
o^l-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=5 (frame), mean=4.542969e+00
o^l-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=2.741717e+00
o^l-e+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&10-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:lc+2@4+6&3+5#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=16 (frame), mean=1.568528e+01
l^e-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.377897e+00
l^e-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.726353e+00
l^e-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.154957e+00
l^e-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.704004e+00
l^e-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[6]: duration=5 (frame), mean=5.678527e+00
l^e-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2: duration=12 (frame), mean=1.264174e+01
e^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.638568e+00
e^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.946096e+00
e^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.099783e+00
e^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=1 (frame), mean=1.283907e+00
e^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=4 (frame), mean=3.434564e+00
e^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=10 (frame), mean=9.402919e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.885688e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=2.140231e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=2.833300e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=1 (frame), mean=1.871407e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=2.213115e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&11-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=11 (frame), mean=1.094374e+01
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=3 (frame), mean=2.909100e+00
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=2.755612e+00
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=5 (frame), mean=4.383422e+00
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=4 (frame), mean=4.634391e+00
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=4 (frame), mean=3.653700e+00
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=18 (frame), mean=1.833623e+01
i^ch-u+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.640681e+00
i^ch-u+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.388998e+00
i^ch-u+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.326447e+00
i^ch-u+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.932126e+00
i^ch-u+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=1.564252e+00
i^ch-u+sp=d@2_1/A:1_0_3/B:0-0-2@2-1&12-10#0-1$0-0!0-1;0-0|u/C:1+0+4/D:lc_2/E:jq+2@5+5&4+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=9 (frame), mean=8.852504e+00
ch^u-sp+d=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.399862e+00
ch^u-sp+d=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.201450e+00
ch^u-sp+d=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=1.046645e+00
ch^u-sp+d=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[5]: duration=1 (frame), mean=1.241817e+00
ch^u-sp+d=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[6]: duration=1 (frame), mean=1.744536e+00
ch^u-sp+d=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2: duration=6 (frame), mean=6.634310e+00
u^sp-d+i=n@1_3/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.690565e+00
u^sp-d+i=n@1_3/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.118461e+00
u^sp-d+i=n@1_3/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=1.993423e+00
u^sp-d+i=n@1_3/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=1.594296e+00
u^sp-d+i=n@1_3/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=1 (frame), mean=1.363674e+00
u^sp-d+i=n@1_3/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=8 (frame), mean=7.760419e+00
sp^d-i+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.704805e+00
sp^d-i+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=2.291395e+00
sp^d-i+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=6 (frame), mean=6.004303e+00
sp^d-i+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=5 (frame), mean=4.686337e+00
sp^d-i+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.335894e+00
sp^d-i+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=17 (frame), mean=1.702273e+01
d^i-n+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.307380e+00
d^i-n+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.254189e+00
d^i-n+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=2.692413e+00
d^i-n+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=4 (frame), mean=4.245044e+00
d^i-n+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.429146e+00
d^i-n+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&13-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jq_2/E:nc+1@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=12 (frame), mean=1.192817e+01
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[2]: duration=12 (frame), mean=1.168394e+01
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.395691e+00
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.001322e+00
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[5]: duration=1 (frame), mean=1.020218e+00
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[6]: duration=15 (frame), mean=1.449288e+01
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2: duration=30 (frame), mean=2.959405e+01
n^sp-sh+a=b@1_3/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.640265e+00
n^sp-sh+a=b@1_3/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.164508e+00
n^sp-sh+a=b@1_3/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=6 (frame), mean=6.714660e+00
n^sp-sh+a=b@1_3/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=5 (frame), mean=4.641402e+00
n^sp-sh+a=b@1_3/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=3.040539e+00
n^sp-sh+a=b@1_3/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=17 (frame), mean=1.720137e+01
sp^sh-a+b=kh@2_2/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=2.467229e+00
sp^sh-a+b=kh@2_2/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.874647e+00
sp^sh-a+b=kh@2_2/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=2.710990e+00
sp^sh-a+b=kh@2_2/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=4 (frame), mean=4.113043e+00
sp^sh-a+b=kh@2_2/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=2.715824e+00
sp^sh-a+b=kh@2_2/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=14 (frame), mean=1.388173e+01
sh^a-b+kh=i@3_1/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.816738e+00
sh^a-b+kh=i@3_1/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.161976e+00
sh^a-b+kh=i@3_1/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=4.022037e+00
sh^a-b+kh=i@3_1/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.651931e+00
sh^a-b+kh=i@3_1/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=1 (frame), mean=1.155273e+00
sh^a-b+kh=i@3_1/A:1_0_4/B:1-0-4@1-3&14-8#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=11 (frame), mean=1.080795e+01
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=2.716229e+00
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=3 (frame), mean=3.050773e+00
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=1.888032e+00
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=1.540802e+00
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=3.508019e+00
a^b-kh+i=ch@1_2/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=12 (frame), mean=1.270385e+01
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.880425e+00
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.845215e+00
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=2.137263e+00
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=1.664669e+00
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.135835e+00
b^kh-i+ch=u@2_1/A:1_0_4/B:0-0-2@2-2&15-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=10 (frame), mean=9.663406e+00
kh^i-ch+u=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=3 (frame), mean=2.909100e+00
kh^i-ch+u=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=3 (frame), mean=2.755612e+00
kh^i-ch+u=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=4.383422e+00
kh^i-ch+u=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=5 (frame), mean=4.634391e+00
kh^i-ch+u=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=3.653700e+00
kh^i-ch+u=sp@1_2/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=18 (frame), mean=1.833623e+01
i^ch-u+sp=thx@2_1/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.737318e+00
i^ch-u+sp=thx@2_1/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.411958e+00
i^ch-u+sp=thx@2_1/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.534847e+00
i^ch-u+sp=thx@2_1/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.489295e+00
i^ch-u+sp=thx@2_1/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.849348e+00
i^ch-u+sp=thx@2_1/A:0_0_2/B:0-0-2@3-1&16-6#0-1$0-0!0-1;0-0|u/C:1+0+4/D:nc_1/E:nc+3@7+3&6+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=10 (frame), mean=1.002277e+01
ch^u-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.399862e+00
ch^u-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.201450e+00
ch^u-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.046645e+00
ch^u-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[5]: duration=1 (frame), mean=1.241817e+00
ch^u-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=1.744536e+00
ch^u-sp+thx=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2: duration=7 (frame), mean=6.634310e+00
u^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.649203e+00
u^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=4 (frame), mean=3.929523e+00
u^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=2.466751e+00
u^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.716541e+00
u^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=6 (frame), mean=6.117524e+00
u^sp-thx+i=kh@1_3/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=17 (frame), mean=1.687954e+01
sp^thx-i+kh=m@2_2/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.930562e+00
sp^thx-i+kh=m@2_2/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=2.234540e+00
sp^thx-i+kh=m@2_2/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=3.937416e+00
sp^thx-i+kh=m@2_2/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=2.285205e+00
sp^thx-i+kh=m@2_2/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=2.395717e+00
sp^thx-i+kh=m@2_2/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=13 (frame), mean=1.278344e+01
thx^i-kh+m=a@3_1/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=2.738986e+00
thx^i-kh+m=a@3_1/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=5 (frame), mean=4.928117e+00
thx^i-kh+m=a@3_1/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=3.429166e+00
thx^i-kh+m=a@3_1/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=1 (frame), mean=1.537651e+00
thx^i-kh+m=a@3_1/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=5 (frame), mean=4.576299e+00
thx^i-kh+m=a@3_1/A:0_0_2/B:1-0-4@1-3&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=17 (frame), mean=1.721022e+01
i^kh-m+a=t@1_2/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.744736e+00
i^kh-m+a=t@1_2/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.386205e+00
i^kh-m+a=t@1_2/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=2.785236e+00
i^kh-m+a=t@1_2/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.810683e+00
i^kh-m+a=t@1_2/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=1.942611e+00
i^kh-m+a=t@1_2/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=11 (frame), mean=1.066947e+01
kh^m-a+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.748977e+00
kh^m-a+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.543949e+00
kh^m-a+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=2.564466e+00
kh^m-a+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=3.035563e+00
kh^m-a+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=3 (frame), mean=2.403370e+00
kh^m-a+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=11 (frame), mean=1.129632e+01
m^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.967000e+00
m^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=2.055173e+00
m^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=4.491911e+00
m^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=2.393213e+00
m^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.137835e+00
m^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=13 (frame), mean=1.304513e+01
a^t-o+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.829631e+00
a^t-o+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.440859e+00
a^t-o+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=1.824891e+00
a^t-o+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=1 (frame), mean=1.220109e+00
a^t-o+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=1.674588e+00
a^t-o+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&19-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@8+2&7+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=8 (frame), mean=7.990078e+00
t^o-sp+c=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[2]: duration=1 (frame), mean=1.563652e+00
t^o-sp+c=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.492646e+00
t^o-sp+c=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[4]: duration=1 (frame), mean=1.137296e+00
t^o-sp+c=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=1.510176e+00
t^o-sp+c=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[6]: duration=1 (frame), mean=1.127290e+00
t^o-sp+c=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2: duration=7 (frame), mean=6.831059e+00
o^sp-c+a=l@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=2.427464e+00
o^sp-c+a=l@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=1.761510e+00
o^sp-c+a=l@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=2 (frame), mean=2.222401e+00
o^sp-c+a=l@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=3.323555e+00
o^sp-c+a=l@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=1.597753e+00
o^sp-c+a=l@1_2/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=11 (frame), mean=1.133268e+01
sp^c-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.751735e+00
sp^c-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=1 (frame), mean=1.637887e+00
sp^c-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=3 (frame), mean=2.750356e+00
sp^c-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=4 (frame), mean=3.965165e+00
sp^c-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=4 (frame), mean=3.878384e+00
sp^c-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&20-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=14 (frame), mean=1.398353e+01
c^a-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=3 (frame), mean=2.491872e+00
c^a-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=2 (frame), mean=2.427943e+00
c^a-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=3.555901e+00
c^a-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=2 (frame), mean=2.213825e+00
c^a-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=1 (frame), mean=1.583251e+00
c^a-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=12 (frame), mean=1.227279e+01
a^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[2]: duration=2 (frame), mean=1.894377e+00
a^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[3]: duration=3 (frame), mean=2.566310e+00
a^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[4]: duration=4 (frame), mean=3.730768e+00
a^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[5]: duration=3 (frame), mean=3.178534e+00
a^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2.state[6]: duration=9 (frame), mean=9.180095e+00
a^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&21-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_10/J:22+10-2: duration=21 (frame), mean=2.055008e+01
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[2]: duration=6 (frame), mean=6.334890e+00
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[3]: duration=5 (frame), mean=5.053833e+00
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[4]: duration=5 (frame), mean=4.734670e+00
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[5]: duration=4 (frame), mean=4.234179e+00
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[6]: duration=9 (frame), mean=9.087841e+00
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2: duration=29 (frame), mean=2.944542e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[2]: duration=8 (frame), mean=7.179919e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[3]: duration=4 (frame), mean=4.320197e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[4]: duration=7 (frame), mean=7.526491e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[5]: duration=11 (frame), mean=1.034641e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2.state[6]: duration=2 (frame), mean=2.676401e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_10/J:22+10-2: duration=32 (frame), mean=3.204942e+01
