x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:24+9-3.state[2]: duration=6 (frame), mean=5.620428e+00
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:24+9-3.state[3]: duration=22 (frame), mean=2.261549e+01
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:24+9-3.state[4]: duration=10 (frame), mean=9.701227e+00
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:24+9-3.state[5]: duration=15 (frame), mean=1.539081e+01
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:24+9-3.state[6]: duration=12 (frame), mean=1.195696e+01
x^x-sil+b=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:24+9-3: duration=65 (frame), mean=6.528492e+01
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.635256e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=1 (frame), mean=1.371896e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=3 (frame), mean=2.713948e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=3 (frame), mean=3.279199e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=2 (frame), mean=1.979346e+00
x^sil-b+eh=b@1_2/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=11 (frame), mean=1.097964e+01
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=12 (frame), mean=1.130329e+01
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=2 (frame), mean=1.960626e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=3 (frame), mean=3.638364e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=6 (frame), mean=5.758201e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=3 (frame), mean=3.426606e+00
sil^b-eh+b=o@2_1/A:0_0_0/B:1-0-2@x-x&1-7#0-1$0-0!0-5;0-0|eh/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=26 (frame), mean=2.608709e+01
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.778700e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=1 (frame), mean=1.314593e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=4 (frame), mean=3.181440e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=3 (frame), mean=3.329158e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=2 (frame), mean=2.230196e+00
b^eh-b+o=sh@1_2/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=12 (frame), mean=1.183409e+01
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.797491e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=2 (frame), mean=1.869901e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=2 (frame), mean=2.309487e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=2 (frame), mean=1.792951e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=1 (frame), mean=1.498918e+00
eh^b-o+sh=ah@2_1/A:1_0_2/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=9 (frame), mean=9.268749e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.904847e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=2 (frame), mean=1.709536e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=3 (frame), mean=3.226926e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=10 (frame), mean=9.329964e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=3 (frame), mean=3.333853e+00
b^o-sh+ah=y@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=20 (frame), mean=1.950513e+01
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.922357e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=2 (frame), mean=2.140920e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=2 (frame), mean=1.649330e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=1 (frame), mean=1.386771e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=1 (frame), mean=1.161692e+00
o^sh-ah+y=i@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=8 (frame), mean=8.261070e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.656039e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=2 (frame), mean=1.757501e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=2 (frame), mean=2.737205e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=2 (frame), mean=2.074346e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=4 (frame), mean=3.239857e+00
sh^ah-y+i=r@1_2/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=12 (frame), mean=1.146495e+01
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.999873e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=2 (frame), mean=2.146650e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=5 (frame), mean=4.824745e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=2 (frame), mean=2.704000e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=2 (frame), mean=1.342382e+00
ah^y-i+r=ah@2_1/A:0_0_2/B:0-0-2@x-x&4-4#1-1$0-0!3-2;0-0|i/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=13 (frame), mean=1.301765e+01
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=1 (frame), mean=1.286489e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=1 (frame), mean=1.249118e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=2 (frame), mean=2.148872e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=2 (frame), mean=1.670430e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=2 (frame), mean=1.904460e+00
y^i-r+ah=sp@1_2/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=8 (frame), mean=8.259369e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=2.055796e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=3 (frame), mean=2.685654e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=3 (frame), mean=2.810121e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=3 (frame), mean=3.311957e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=2 (frame), mean=2.635917e+00
i^r-ah+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|ah/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:vm_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=13 (frame), mean=1.349945e+01
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.476661e+00
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+9-3.state[3]: duration=2 (frame), mean=1.852879e+00
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+9-3.state[4]: duration=1 (frame), mean=1.048277e+00
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+9-3.state[5]: duration=2 (frame), mean=2.139173e+00
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+9-3.state[6]: duration=3 (frame), mean=2.694378e+00
r^ah-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:24+9-3: duration=10 (frame), mean=9.211369e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=1 (frame), mean=1.357019e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=1 (frame), mean=1.286315e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=1 (frame), mean=1.080709e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=2 (frame), mean=1.950659e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=2 (frame), mean=1.527540e+00
ah^sp-b+a=l@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=7 (frame), mean=7.202242e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.730443e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=1 (frame), mean=1.782452e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=4 (frame), mean=3.609849e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=5 (frame), mean=4.587439e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=3 (frame), mean=3.565790e+00
sp^b-a+l=e@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|a/C:0+0+3/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=15 (frame), mean=1.527597e+01
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=3 (frame), mean=2.491872e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=2 (frame), mean=2.427943e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=4 (frame), mean=3.555901e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=2 (frame), mean=2.213825e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=1 (frame), mean=1.583251e+00
b^a-l+e=n@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=12 (frame), mean=1.227279e+01
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.679124e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=3 (frame), mean=2.419813e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=5 (frame), mean=5.316745e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=3 (frame), mean=3.598995e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=2 (frame), mean=1.687818e+00
a^l-e+n=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=15 (frame), mean=1.470250e+01
l^e-n+sp=e@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.536621e+00
l^e-n+sp=e@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[3]: duration=1 (frame), mean=1.379989e+00
l^e-n+sp=e@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[4]: duration=6 (frame), mean=5.671588e+00
l^e-n+sp=e@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[5]: duration=7 (frame), mean=6.975843e+00
l^e-n+sp=e@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3.state[6]: duration=3 (frame), mean=3.090321e+00
l^e-n+sp=e@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|e/C:1+0+2/D:nc_5/E:vm+2@2+1&1+0#1+1/F:ppr_2/G:0_0/H:7=2^1=3|0/I:0_0/J:24+9-3: duration=19 (frame), mean=1.865436e+01
e^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_2/H:x=x^1=3|0/I:0_0/J:24+9-3.state[2]: duration=2 (frame), mean=1.847796e+00
e^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_2/H:x=x^1=3|0/I:0_0/J:24+9-3.state[3]: duration=6 (frame), mean=5.915029e+00
e^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_2/H:x=x^1=3|0/I:0_0/J:24+9-3.state[4]: duration=21 (frame), mean=2.098104e+01
e^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_2/H:x=x^1=3|0/I:0_0/J:24+9-3.state[5]: duration=2 (frame), mean=2.531616e+00
e^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_2/H:x=x^1=3|0/I:0_0/J:24+9-3.state[6]: duration=19 (frame), mean=1.892730e+01
e^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_2/H:x=x^1=3|0/I:0_0/J:24+9-3: duration=50 (frame), mean=5.020278e+01
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&1-0#0-0$0-0!0-0;0-0|e/C:0+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=7 (frame), mean=7.044132e+00
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&1-0#0-0$0-0!0-0;0-0|e/C:0+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=3 (frame), mean=2.924928e+00
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&1-0#0-0$0-0!0-0;0-0|e/C:0+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=4 (frame), mean=4.428143e+00
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&1-0#0-0$0-0!0-0;0-0|e/C:0+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=2.280849e+00
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&1-0#0-0$0-0!0-0;0-0|e/C:0+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=1 (frame), mean=1.693152e+00
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&1-0#0-0$0-0!0-0;0-0|e/C:0+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=18 (frame), mean=1.837120e+01
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=2.004193e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.999975e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=4 (frame), mean=4.096412e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=10 (frame), mean=9.379553e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=2.621353e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=20 (frame), mean=2.010149e+01
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.931556e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.786740e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=3.301015e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=5 (frame), mean=4.631943e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=3 (frame), mean=3.015016e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=15 (frame), mean=1.466627e+01
sh^a-b+sp=c@3_1/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.833811e+00
sh^a-b+sp=c@3_1/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=2.094851e+00
sh^a-b+sp=c@3_1/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=2.489492e+00
sh^a-b+sp=c@3_1/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=3.058929e+00
sh^a-b+sp=c@3_1/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.973786e+00
sh^a-b+sp=c@3_1/A:1_0_2/B:0-0-3@x-x&2--1#0-0$0-0!0-0;0-0|a/C:1+0+3/D:vm_2/E:ppr+2@1+0&0+-1#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=12 (frame), mean=1.145087e+01
a^b-sp+c=ahx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[2]: duration=1 (frame), mean=1.374980e+00
a^b-sp+c=ahx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.614531e+00
a^b-sp+c=ahx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[4]: duration=1 (frame), mean=1.271160e+00
a^b-sp+c=ahx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=2.440146e+00
a^b-sp+c=ahx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[6]: duration=8 (frame), mean=7.419421e+00
a^b-sp+c=ahx@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3: duration=14 (frame), mean=1.412024e+01
b^sp-c+ahx=d@1_2/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=2.427464e+00
b^sp-c+ahx=d@1_2/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.761510e+00
b^sp-c+ahx=d@1_2/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=2.222401e+00
b^sp-c+ahx=d@1_2/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=3.323555e+00
b^sp-c+ahx=d@1_2/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.597753e+00
b^sp-c+ahx=d@1_2/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.133268e+01
sp^c-ahx+d=ah@2_1/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=2.366191e+00
sp^c-ahx+d=ah@2_1/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.897767e+00
sp^c-ahx+d=ah@2_1/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=4 (frame), mean=4.163829e+00
sp^c-ahx+d=ah@2_1/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=6 (frame), mean=5.895337e+00
sp^c-ahx+d=ah@2_1/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=3 (frame), mean=2.997550e+00
sp^c-ahx+d=ah@2_1/A:0_0_3/B:1-0-3@x-x&3--2#0-0$0-0!0-0;0-0|ahx/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=17 (frame), mean=1.732067e+01
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.844618e+00
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.987177e+00
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=3.103082e+00
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=2.054879e+00
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.456518e+00
c^ahx-d+ah=b@1_2/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.044627e+01
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.988201e+00
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=2.383208e+00
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=2.674631e+00
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=3.620047e+00
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=3 (frame), mean=2.462407e+00
ahx^d-ah+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=13 (frame), mean=1.312849e+01
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.775325e+00
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.269306e+00
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=2.431792e+00
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=2.655084e+00
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.992922e+00
d^ah-b+ah=j@1_2/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=10 (frame), mean=1.012443e+01
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.988201e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=2.383208e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=2.674631e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=4 (frame), mean=3.620047e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=2.462407e+00
ah^b-ah+j=i@2_1/A:0_0_2/B:0-0-2@x-x&5--4#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=13 (frame), mean=1.312849e+01
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=3 (frame), mean=3.209882e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=3 (frame), mean=2.549997e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=2.876181e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=3.187366e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=2.440501e+00
b^ah-j+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=14 (frame), mean=1.426393e+01
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.992682e+00
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=3 (frame), mean=2.122959e+00
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=2.879263e+00
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=1.854979e+00
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.706546e+00
ah^j-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:1+0+3/D:ppr_2/E:nc+4@2+-1&1+-2#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.055643e+01
j^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.530707e+00
j^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.415305e+00
j^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[4]: duration=1 (frame), mean=1.216707e+00
j^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=1.704620e+00
j^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[6]: duration=4 (frame), mean=3.835158e+00
j^i-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3: duration=10 (frame), mean=9.702497e+00
i^sp-kh+a=k@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.808107e+00
i^sp-kh+a=k@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.479692e+00
i^sp-kh+a=k@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=1 (frame), mean=1.262483e+00
i^sp-kh+a=k@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=1 (frame), mean=1.237668e+00
i^sp-kh+a=k@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=3 (frame), mean=2.520069e+00
i^sp-kh+a=k@1_2/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=8 (frame), mean=8.308019e+00
sp^kh-a+k=o@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.751735e+00
sp^kh-a+k=o@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.637887e+00
sp^kh-a+k=o@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=2.750356e+00
sp^kh-a+k=o@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=4 (frame), mean=3.965165e+00
sp^kh-a+k=o@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=4 (frame), mean=3.878384e+00
sp^kh-a+k=o@2_1/A:0_0_2/B:1-0-3@x-x&7--6#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=14 (frame), mean=1.398353e+01
kh^a-k+o=n@1_2/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=6 (frame), mean=5.711791e+00
kh^a-k+o=n@1_2/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=3 (frame), mean=3.228984e+00
kh^a-k+o=n@1_2/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=2.466869e+00
kh^a-k+o=n@1_2/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=2.979875e+00
kh^a-k+o=n@1_2/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=3 (frame), mean=2.513677e+00
kh^a-k+o=n@1_2/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=17 (frame), mean=1.690120e+01
a^k-o+n=o@2_1/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.615189e+00
a^k-o+n=o@2_1/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.640943e+00
a^k-o+n=o@2_1/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=1.745759e+00
a^k-o+n=o@2_1/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=1 (frame), mean=1.225440e+00
a^k-o+n=o@2_1/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.449690e+00
a^k-o+n=o@2_1/A:1_0_3/B:0-0-2@x-x&8--7#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=8 (frame), mean=7.677021e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=1 (frame), mean=1.498968e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.315585e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=1.594106e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=2.441716e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.593155e+00
k^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=8 (frame), mean=8.443531e+00
o^n-o+sp=s@2_1/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.829813e+00
o^n-o+sp=s@2_1/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=2.029700e+00
o^n-o+sp=s@2_1/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=3.266559e+00
o^n-o+sp=s@2_1/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=2.395875e+00
o^n-o+sp=s@2_1/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=2.113481e+00
o^n-o+sp=s@2_1/A:0_0_2/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:1+0+4/D:nc_4/E:nc+3@3+-2&2+-3#1+1/F:amn_4/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=12 (frame), mean=1.163543e+01
n^o-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[2]: duration=1 (frame), mean=1.212234e+00
n^o-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.444420e+00
n^o-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[4]: duration=1 (frame), mean=1.069876e+00
n^o-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=1.613800e+00
n^o-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[6]: duration=1 (frame), mean=1.009417e+00
n^o-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3: duration=6 (frame), mean=6.349748e+00
o^sp-s+th=ah@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=2.366191e+00
o^sp-s+th=ah@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.897767e+00
o^sp-s+th=ah@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=4 (frame), mean=4.163829e+00
o^sp-s+th=ah@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=6 (frame), mean=5.895337e+00
o^sp-s+th=ah@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=3 (frame), mean=2.997550e+00
o^sp-s+th=ah@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=17 (frame), mean=1.732067e+01
sp^s-th+ah=y@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.945645e+00
sp^s-th+ah=y@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=3 (frame), mean=3.076244e+00
sp^s-th+ah=y@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=2.785832e+00
sp^s-th+ah=y@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=6 (frame), mean=5.691050e+00
sp^s-th+ah=y@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=5 (frame), mean=5.072124e+00
sp^s-th+ah=y@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=19 (frame), mean=1.857090e+01
s^th-ah+y=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=3 (frame), mean=3.527186e+00
s^th-ah+y=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=3 (frame), mean=3.040455e+00
s^th-ah+y=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=2.003892e+00
s^th-ah+y=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=2.440172e+00
s^th-ah+y=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.943660e+00
s^th-ah+y=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=13 (frame), mean=1.295537e+01
th^ah-y+i=bh@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=1 (frame), mean=1.656039e+00
th^ah-y+i=bh@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.757501e+00
th^ah-y+i=bh@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=2.737205e+00
th^ah-y+i=bh@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=2.074346e+00
th^ah-y+i=bh@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=3 (frame), mean=3.239857e+00
th^ah-y+i=bh@1_2/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.146495e+01
ah^y-i+bh=ah@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.902925e+00
ah^y-i+bh=ah@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.971061e+00
ah^y-i+bh=ah@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=3.283012e+00
ah^y-i+bh=ah@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=2.161926e+00
ah^y-i+bh=ah@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=1 (frame), mean=1.762284e+00
ah^y-i+bh=ah@2_1/A:1_0_4/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.108121e+01
y^i-bh+ah=b@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=3 (frame), mean=2.110931e+00
y^i-bh+ah=b@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=3 (frame), mean=3.175573e+00
y^i-bh+ah=b@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=2.679085e+00
y^i-bh+ah=b@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=4 (frame), mean=3.588037e+00
y^i-bh+ah=b@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=4 (frame), mean=3.855351e+00
y^i-bh+ah=b@1_2/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=16 (frame), mean=1.540898e+01
i^bh-ah+b=e@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=2.326614e+00
i^bh-ah+b=e@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=4 (frame), mean=3.626537e+00
i^bh-ah+b=e@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=1.827358e+00
i^bh-ah+b=e@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=2.126370e+00
i^bh-ah+b=e@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=2.085279e+00
i^bh-ah+b=e@2_1/A:0_0_2/B:0-0-2@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=12 (frame), mean=1.199216e+01
bh^ah-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.821218e+00
bh^ah-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.237653e+00
bh^ah-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=3.013799e+00
bh^ah-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=2.973462e+00
bh^ah-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.971292e+00
bh^ah-b+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.101742e+01
ah^b-e+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.829813e+00
ah^b-e+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=2.029700e+00
ah^b-e+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=3.266559e+00
ah^b-e+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=2.395875e+00
ah^b-e+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=2.113481e+00
ah^b-e+sp=b@2_1/A:0_0_2/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_3/E:amn+4@4+-3&3+-4#1+1/F:jj_2/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.163543e+01
b^e-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.648800e+00
b^e-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.350159e+00
b^e-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=1.101941e+00
b^e-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[5]: duration=1 (frame), mean=1.838109e+00
b^e-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[6]: duration=6 (frame), mean=5.193538e+00
b^e-sp+b=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3: duration=12 (frame), mean=1.113255e+01
e^sp-b+a=n@1_3/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=1 (frame), mean=1.441222e+00
e^sp-b+a=n@1_3/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.430175e+00
e^sp-b+a=n@1_3/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=1.079129e+00
e^sp-b+a=n@1_3/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=2.913049e+00
e^sp-b+a=n@1_3/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.881717e+00
e^sp-b+a=n@1_3/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=8 (frame), mean=8.745291e+00
sp^b-a+n=dh@2_2/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.749252e+00
sp^b-a+n=dh@2_2/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.723887e+00
sp^b-a+n=dh@2_2/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=2.945018e+00
sp^b-a+n=dh@2_2/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=5 (frame), mean=4.954720e+00
sp^b-a+n=dh@2_2/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=5 (frame), mean=4.884621e+00
sp^b-a+n=dh@2_2/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=17 (frame), mean=1.625750e+01
b^a-n+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=1 (frame), mean=1.825601e+00
b^a-n+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.352709e+00
b^a-n+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=2.863149e+00
b^a-n+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=3.389786e+00
b^a-n+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.963949e+00
b^a-n+dh=o@3_1/A:0_0_2/B:1-0-4@x-x&14--13#0-0$0-0!0-0;0-0|a/C:0+0+2/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.139519e+01
a^n-dh+o=sp@1_2/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=3 (frame), mean=3.116680e+00
a^n-dh+o=sp@1_2/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.242054e+00
a^n-dh+o=sp@1_2/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=1.278891e+00
a^n-dh+o=sp@1_2/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=2.351269e+00
a^n-dh+o=sp@1_2/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=3 (frame), mean=3.021509e+00
a^n-dh+o=sp@1_2/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.101040e+01
n^dh-o+sp=h@2_1/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.994682e+00
n^dh-o+sp=h@2_1/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=2.249845e+00
n^dh-o+sp=h@2_1/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=4 (frame), mean=4.145103e+00
n^dh-o+sp=h@2_1/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=4 (frame), mean=3.955919e+00
n^dh-o+sp=h@2_1/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=2.057749e+00
n^dh-o+sp=h@2_1/A:1_0_4/B:0-0-2@x-x&15--14#0-0$0-0!0-0;0-0|o/C:1+0+4/D:amn_4/E:jj+2@5+-4&4+-5#1+1/F:vm_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=14 (frame), mean=1.440330e+01
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.434084e+00
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.285955e+00
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[4]: duration=1 (frame), mean=1.122769e+00
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[5]: duration=2 (frame), mean=1.723269e+00
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[6]: duration=1 (frame), mean=1.109982e+00
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:amn_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3: duration=7 (frame), mean=6.676060e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.648614e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.242085e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=1 (frame), mean=1.490998e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=4 (frame), mean=3.392096e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=2.041425e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=10 (frame), mean=9.815219e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=1 (frame), mean=1.533106e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.382432e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=2 (frame), mean=1.983614e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=3.214624e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=3 (frame), mean=2.668780e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.078255e+01
h^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=2.658355e+00
h^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=4 (frame), mean=3.407184e+00
h^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=4 (frame), mean=4.038850e+00
h^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=6 (frame), mean=5.907452e+00
h^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=3 (frame), mean=3.003766e+00
h^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@x-x&16--15#0-0$0-0!0-0;0-0|a/C:1+0+3/D:jj_2/E:vm+1@6+-5&5+-6#1+1/F:cx_1/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=19 (frame), mean=1.901561e+01
a^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[2]: duration=6 (frame), mean=6.581547e+00
a^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=1.657796e+00
a^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[4]: duration=1 (frame), mean=1.000257e+00
a^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[5]: duration=1 (frame), mean=1.249908e+00
a^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[6]: duration=1 (frame), mean=1.000062e+00
a^y-sp+n=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:cx_1/G:7_2/H:x=x^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.148957e+01
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.563023e+00
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=1 (frame), mean=1.316693e+00
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=2.590642e+00
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=3 (frame), mean=3.415750e+00
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=2 (frame), mean=1.894878e+00
y^sp-n+ah=sp@1_2/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=11 (frame), mean=1.078099e+01
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.777752e+00
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[3]: duration=2 (frame), mean=2.107994e+00
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=3.654131e+00
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[5]: duration=5 (frame), mean=4.070921e+00
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3.state[6]: duration=7 (frame), mean=7.247952e+00
sp^n-ah+sp=sil@2_1/A:1_0_4/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:vm_1/E:cx+1@7+-6&6+-7#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:24_9/J:24+9-3: duration=19 (frame), mean=1.885875e+01
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[2]: duration=2 (frame), mean=1.977013e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[3]: duration=4 (frame), mean=4.203545e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[4]: duration=3 (frame), mean=3.342144e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[5]: duration=6 (frame), mean=5.499510e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[6]: duration=7 (frame), mean=6.741145e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3: duration=22 (frame), mean=2.176336e+01
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[2]: duration=6 (frame), mean=6.397809e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[3]: duration=7 (frame), mean=6.591665e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[4]: duration=5 (frame), mean=5.882738e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[5]: duration=13 (frame), mean=1.274270e+01
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3.state[6]: duration=5 (frame), mean=4.953157e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:24_9/J:24+9-3: duration=36 (frame), mean=3.656807e+01
