x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:30+11-2.state[2]: duration=7 (frame), mean=6.997926e+00
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:30+11-2.state[3]: duration=14 (frame), mean=1.426712e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:30+11-2.state[4]: duration=10 (frame), mean=9.782906e+00
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:30+11-2.state[5]: duration=15 (frame), mean=1.454987e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:30+11-2.state[6]: duration=10 (frame), mean=1.039718e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:30+11-2: duration=56 (frame), mean=5.599500e+01
x^sil-b+i=e@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.939049e+00
x^sil-b+i=e@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.957621e+00
x^sil-b+i=e@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=2.483538e+00
x^sil-b+i=e@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=5 (frame), mean=4.219743e+00
x^sil-b+i=e@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.336323e+00
x^sil-b+i=e@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.293627e+01
sil^b-i+e=n@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.362284e+00
sil^b-i+e=n@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.406647e+00
sil^b-i+e=n@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=5 (frame), mean=4.845866e+00
sil^b-i+e=n@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=2.551237e+00
sil^b-i+e=n@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.805250e+00
sil^b-i+e=n@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=14 (frame), mean=1.397128e+01
b^i-e+n=p@1_2/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.807728e+00
b^i-e+n=p@1_2/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.647399e+00
b^i-e+n=p@1_2/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.734676e+00
b^i-e+n=p@1_2/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=2.099289e+00
b^i-e+n=p@1_2/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.331927e+00
b^i-e+n=p@1_2/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=10 (frame), mean=9.621019e+00
i^e-n+p=i@2_1/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.243822e+00
i^e-n+p=i@2_1/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.174785e+00
i^e-n+p=i@2_1/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=2.065676e+00
i^e-n+p=i@2_1/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=6 (frame), mean=6.334297e+00
i^e-n+p=i@2_1/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.047917e+00
i^e-n+p=i@2_1/A:1_0_2/B:0-0-2@2-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=12 (frame), mean=1.286650e+01
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=3 (frame), mean=2.236796e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.517296e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=3.936116e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=1.824784e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.266097e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.278109e+01
n^p-i+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.917066e+00
n^p-i+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.179334e+00
n^p-i+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=6 (frame), mean=5.372065e+00
n^p-i+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=3.539122e+00
n^p-i+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.049552e+00
n^p-i+sp=c@2_1/A:0_0_2/B:0-0-2@3-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:np+3@1+1&0+0#0+1/F:np_5/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=15 (frame), mean=1.505714e+01
p^i-sp+c=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:np_5/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.900365e+00
p^i-sp+c=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:np_5/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.666881e+00
p^i-sp+c=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:np_5/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.866891e+00
p^i-sp+c=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:np_5/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=2.016571e+00
p^i-sp+c=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:np_5/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=5 (frame), mean=5.365332e+00
p^i-sp+c=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:np_5/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.281604e+01
i^sp-c+e=y@1_2/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.253390e+00
i^sp-c+e=y@1_2/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.329720e+00
i^sp-c+e=y@1_2/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=2.373471e+00
i^sp-c+e=y@1_2/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=3.849379e+00
i^sp-c+e=y@1_2/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.660087e+00
i^sp-c+e=y@1_2/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.246605e+01
sp^c-e+y=ah@2_1/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.715423e+00
sp^c-e+y=ah@2_1/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.710767e+00
sp^c-e+y=ah@2_1/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.875504e+00
sp^c-e+y=ah@2_1/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.066362e+00
sp^c-e+y=ah@2_1/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=1 (frame), mean=1.088198e+00
sp^c-e+y=ah@2_1/A:0_0_2/B:1-0-3@x-x&3-27#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=7 (frame), mean=7.456254e+00
c^e-y+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.323598e+00
c^e-y+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.125987e+00
c^e-y+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.171197e+00
c^e-y+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.160541e+00
c^e-y+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=1 (frame), mean=1.183633e+00
c^e-y+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=7 (frame), mean=6.964957e+00
e^y-ah+r=p@2_2/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.900573e+00
e^y-ah+r=p@2_2/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.442789e+00
e^y-ah+r=p@2_2/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.893460e+00
e^y-ah+r=p@2_2/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=2.283793e+00
e^y-ah+r=p@2_2/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.980763e+00
e^y-ah+r=p@2_2/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=9 (frame), mean=9.501379e+00
y^ah-r+p=ah@3_1/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.484887e+00
y^ah-r+p=ah@3_1/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.441409e+00
y^ah-r+p=ah@3_1/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.274032e+00
y^ah-r+p=ah@3_1/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.334021e+00
y^ah-r+p=ah@3_1/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.562893e+00
y^ah-r+p=ah@3_1/A:1_0_3/B:0-0-3@x-x&4-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=9 (frame), mean=8.097243e+00
ah^r-p+ah=r@1_3/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.499823e+00
ah^r-p+ah=r@1_3/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=3.241817e+00
ah^r-p+ah=r@1_3/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=4.133214e+00
ah^r-p+ah=r@1_3/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=2.187565e+00
ah^r-p+ah=r@1_3/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.895161e+00
ah^r-p+ah=r@1_3/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=14 (frame), mean=1.495758e+01
r^p-ah+r=s@2_2/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=3 (frame), mean=2.151997e+00
r^p-ah+r=s@2_2/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.244484e+00
r^p-ah+r=s@2_2/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=3.582659e+00
r^p-ah+r=s@2_2/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=5 (frame), mean=4.793978e+00
r^p-ah+r=s@2_2/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.752050e+00
r^p-ah+r=s@2_2/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=16 (frame), mean=1.552517e+01
p^ah-r+s=a@3_1/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.377679e+00
p^ah-r+s=a@3_1/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.267765e+00
p^ah-r+s=a@3_1/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=1 (frame), mean=1.703905e+00
p^ah-r+s=a@3_1/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=1.543974e+00
p^ah-r+s=a@3_1/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.872622e+00
p^ah-r+s=a@3_1/A:0_0_3/B:0-0-3@x-x&5-25#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=9 (frame), mean=8.765944e+00
ah^r-s+a=n@1_2/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.217430e+00
ah^r-s+a=n@1_2/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.055011e+00
ah^r-s+a=n@1_2/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=5 (frame), mean=5.144266e+00
ah^r-s+a=n@1_2/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=8 (frame), mean=8.299519e+00
ah^r-s+a=n@1_2/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=4 (frame), mean=3.106734e+00
ah^r-s+a=n@1_2/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=21 (frame), mean=2.082296e+01
r^s-a+n=e@2_1/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.749252e+00
r^s-a+n=e@2_1/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.723887e+00
r^s-a+n=e@2_1/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.945018e+00
r^s-a+n=e@2_1/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=5 (frame), mean=4.954720e+00
r^s-a+n=e@2_1/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=5 (frame), mean=4.884621e+00
r^s-a+n=e@2_1/A:0_0_3/B:0-0-2@x-x&6-24#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=16 (frame), mean=1.625750e+01
s^a-n+e=r@1_3/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.615213e+00
s^a-n+e=r@1_3/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.193218e+00
s^a-n+e=r@1_3/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=1 (frame), mean=1.791029e+00
s^a-n+e=r@1_3/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=3.651227e+00
s^a-n+e=r@1_3/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.848622e+00
s^a-n+e=r@1_3/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=10 (frame), mean=1.009931e+01
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.826026e+00
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.254131e+00
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=6 (frame), mean=5.506413e+00
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=2.941867e+00
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.746387e+00
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=14 (frame), mean=1.427482e+01
n^e-r+sp=r@3_1/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.468093e+00
n^e-r+sp=r@3_1/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.305144e+00
n^e-r+sp=r@3_1/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.818180e+00
n^e-r+sp=r@3_1/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.425001e+00
n^e-r+sp=r@3_1/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.404850e+00
n^e-r+sp=r@3_1/A:0_0_2/B:0-0-3@x-x&7-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:np_3/E:np+5@1+10&0+9#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=9 (frame), mean=8.421268e+00
e^r-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_5/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.938045e+00
e^r-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_5/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.829454e+00
e^r-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_5/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=8 (frame), mean=7.259956e+00
e^r-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_5/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=2.423904e+00
e^r-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_5/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=6 (frame), mean=5.457998e+00
e^r-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_5/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=19 (frame), mean=1.890936e+01
r^sp-r+ah=j@1_3/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.274850e+00
r^sp-r+ah=j@1_3/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.650899e+00
r^sp-r+ah=j@1_3/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.446476e+00
r^sp-r+ah=j@1_3/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.208331e+00
r^sp-r+ah=j@1_3/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.371480e+00
r^sp-r+ah=j@1_3/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=9 (frame), mean=8.952036e+00
sp^r-ah+j=n@2_2/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.016724e+00
sp^r-ah+j=n@2_2/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.974965e+00
sp^r-ah+j=n@2_2/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=4.260921e+00
sp^r-ah+j=n@2_2/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=9 (frame), mean=9.020439e+00
sp^r-ah+j=n@2_2/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=3.639493e+00
sp^r-ah+j=n@2_2/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=21 (frame), mean=2.191254e+01
r^ah-j+n=oi@3_1/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=6 (frame), mean=5.099620e+00
r^ah-j+n=oi@3_1/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=3.498963e+00
r^ah-j+n=oi@3_1/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=2.296407e+00
r^ah-j+n=oi@3_1/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=3.745408e+00
r^ah-j+n=oi@3_1/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.198566e+00
r^ah-j+n=oi@3_1/A:0_0_3/B:1-0-4@x-x&8-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=17 (frame), mean=1.683896e+01
ah^j-n+oi=t@1_2/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.615213e+00
ah^j-n+oi=t@1_2/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.193218e+00
ah^j-n+oi=t@1_2/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.791029e+00
ah^j-n+oi=t@1_2/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=3.651227e+00
ah^j-n+oi=t@1_2/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=1 (frame), mean=1.848622e+00
ah^j-n+oi=t@1_2/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=10 (frame), mean=1.009931e+01
j^n-oi+t=i@2_1/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=3 (frame), mean=2.963306e+00
j^n-oi+t=i@2_1/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.351536e+00
j^n-oi+t=i@2_1/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=5 (frame), mean=5.384660e+00
j^n-oi+t=i@2_1/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=5 (frame), mean=4.494864e+00
j^n-oi+t=i@2_1/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=3.318416e+00
j^n-oi+t=i@2_1/A:1_0_4/B:0-0-2@x-x&9-21#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=18 (frame), mean=1.751278e+01
n^oi-t+i=kh@1_3/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.284357e+00
n^oi-t+i=kh@1_3/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.812396e+00
n^oi-t+i=kh@1_3/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=2.503769e+00
n^oi-t+i=kh@1_3/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=2.447480e+00
n^oi-t+i=kh@1_3/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.412476e+00
n^oi-t+i=kh@1_3/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=11 (frame), mean=1.146048e+01
oi^t-i+kh=sp@2_2/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.833653e+00
oi^t-i+kh=sp@2_2/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.247240e+00
oi^t-i+kh=sp@2_2/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=5 (frame), mean=4.941214e+00
oi^t-i+kh=sp@2_2/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=1.843402e+00
oi^t-i+kh=sp@2_2/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.247534e+00
oi^t-i+kh=sp@2_2/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.311304e+01
t^i-kh+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=3 (frame), mean=2.340851e+00
t^i-kh+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.839322e+00
t^i-kh+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=1 (frame), mean=1.133897e+00
t^i-kh+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.411201e+00
t^i-kh+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.557519e+00
t^i-kh+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&10-20#0-1$0-0!0-1;0-0|i/C:1+0+5/D:np_5/E:jj+3@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=10 (frame), mean=9.282790e+00
i^kh-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.835125e+00
i^kh-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.071594e+00
i^kh-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=4.033721e+00
i^kh-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.746530e+00
i^kh-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=6 (frame), mean=5.720714e+00
i^kh-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=15 (frame), mean=1.540768e+01
kh^sp-kh+ah=r@1_4/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=3 (frame), mean=2.837995e+00
kh^sp-kh+ah=r@1_4/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.790771e+00
kh^sp-kh+ah=r@1_4/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.825784e+00
kh^sp-kh+ah=r@1_4/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.583180e+00
kh^sp-kh+ah=r@1_4/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=4 (frame), mean=3.977136e+00
kh^sp-kh+ah=r@1_4/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.301487e+01
sp^kh-ah+r=j@2_3/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^kh-ah+r=j@2_3/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.244484e+00
sp^kh-ah+r=j@2_3/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=3.582659e+00
sp^kh-ah+r=j@2_3/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=5 (frame), mean=4.793978e+00
sp^kh-ah+r=j@2_3/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.752050e+00
sp^kh-ah+r=j@2_3/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=16 (frame), mean=1.552517e+01
kh^ah-r+j=j@3_2/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.486353e+00
kh^ah-r+j=j@3_2/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.294004e+00
kh^ah-r+j=j@3_2/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.647291e+00
kh^ah-r+j=j@3_2/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.312977e+00
kh^ah-r+j=j@3_2/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.200716e+00
kh^ah-r+j=j@3_2/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=8 (frame), mean=7.941340e+00
ah^r-j+j=ah@4_1/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.601301e+00
ah^r-j+j=ah@4_1/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.188021e+00
ah^r-j+j=ah@4_1/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.155950e+00
ah^r-j+j=ah@4_1/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.170459e+00
ah^r-j+j=ah@4_1/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=1 (frame), mean=1.084762e+00
ah^r-j+j=ah@4_1/A:0_0_3/B:1-0-5@x-x&11-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=6 (frame), mean=6.200492e+00
r^j-j+ah=l@1_2/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.016140e+00
r^j-j+ah=l@1_2/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.453747e+00
r^j-j+ah=l@1_2/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.413642e+00
r^j-j+ah=l@1_2/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=3.206656e+00
r^j-j+ah=l@1_2/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.244523e+00
r^j-j+ah=l@1_2/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=11 (frame), mean=1.133471e+01
j^j-ah+l=a@2_1/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.126467e+00
j^j-ah+l=a@2_1/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.397777e+00
j^j-ah+l=a@2_1/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=3.463790e+00
j^j-ah+l=a@2_1/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=5 (frame), mean=4.645065e+00
j^j-ah+l=a@2_1/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.596458e+00
j^j-ah+l=a@2_1/A:1_0_5/B:0-0-2@x-x&12-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=15 (frame), mean=1.522956e+01
j^ah-l+a=y@1_3/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.978431e+00
j^ah-l+a=y@1_3/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.814519e+00
j^ah-l+a=y@1_3/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.628068e+00
j^ah-l+a=y@1_3/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=2.064046e+00
j^ah-l+a=y@1_3/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=1 (frame), mean=1.370818e+00
j^ah-l+a=y@1_3/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=10 (frame), mean=9.855883e+00
ah^l-a+y=sp@2_2/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.504736e+00
ah^l-a+y=sp@2_2/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.154014e+00
ah^l-a+y=sp@2_2/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=1 (frame), mean=1.090043e+00
ah^l-a+y=sp@2_2/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=1.532248e+00
ah^l-a+y=sp@2_2/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.512974e+00
ah^l-a+y=sp@2_2/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=8 (frame), mean=7.794016e+00
l^a-y+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.125938e+00
l^a-y+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.497402e+00
l^a-y+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.908032e+00
l^a-y+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=2.612692e+00
l^a-y+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.348946e+00
l^a-y+sp=h@3_1/A:0_0_2/B:0-0-3@x-x&13-17#0-1$0-0!0-1;0-0|a/C:1+0+4/D:jj_3/E:nc+3@3+8&2+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.249301e+01
a^y-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.127720e+00
a^y-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.426184e+00
a^y-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=3.043276e+00
a^y-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.179149e+00
a^y-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=8 (frame), mean=7.341678e+00
a^y-sp+h=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=14 (frame), mean=1.411801e+01
y^sp-h+ah=o@1_3/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.218931e+00
y^sp-h+ah=o@1_3/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.162386e+00
y^sp-h+ah=o@1_3/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=3.953640e+00
y^sp-h+ah=o@1_3/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=3.710706e+00
y^sp-h+ah=o@1_3/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.258451e+00
y^sp-h+ah=o@1_3/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=14 (frame), mean=1.430411e+01
sp^h-ah+o=ah@2_2/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.218931e+00
sp^h-ah+o=ah@2_2/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.162386e+00
sp^h-ah+o=ah@2_2/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=3.953640e+00
sp^h-ah+o=ah@2_2/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=3.710706e+00
sp^h-ah+o=ah@2_2/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.258451e+00
sp^h-ah+o=ah@2_2/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=14 (frame), mean=1.430411e+01
h^ah-o+ah=sp@3_1/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.461325e+00
h^ah-o+ah=sp@3_1/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.312376e+00
h^ah-o+ah=sp@3_1/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.873860e+00
h^ah-o+ah=sp@3_1/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.463702e+00
h^ah-o+ah=sp@3_1/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.413766e+00
h^ah-o+ah=sp@3_1/A:0_0_3/B:1-0-4@x-x&14-16#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=9 (frame), mean=8.525029e+00
ah^o-ah+sp=bh@1_1/A:1_0_4/B:0-0-1@x-x&15-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.937292e+00
ah^o-ah+sp=bh@1_1/A:1_0_4/B:0-0-1@x-x&15-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.998792e+00
ah^o-ah+sp=bh@1_1/A:1_0_4/B:0-0-1@x-x&15-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=2.420694e+00
ah^o-ah+sp=bh@1_1/A:1_0_4/B:0-0-1@x-x&15-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=3.295903e+00
ah^o-ah+sp=bh@1_1/A:1_0_4/B:0-0-1@x-x&15-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.207622e+00
ah^o-ah+sp=bh@1_1/A:1_0_4/B:0-0-1@x-x&15-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.286030e+01
o^ah-sp+bh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.382006e+00
o^ah-sp+bh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.302930e+00
o^ah-sp+bh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=1 (frame), mean=1.013774e+00
o^ah-sp+bh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=1.279578e+00
o^ah-sp+bh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=1 (frame), mean=1.041957e+00
o^ah-sp+bh=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=6 (frame), mean=6.020245e+00
ah^sp-bh+a=b@1_2/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=3 (frame), mean=3.275167e+00
ah^sp-bh+a=b@1_2/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.212790e+00
ah^sp-bh+a=b@1_2/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.869994e+00
ah^sp-bh+a=b@1_2/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=3.344025e+00
ah^sp-bh+a=b@1_2/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=8 (frame), mean=7.628294e+00
ah^sp-bh+a=b@1_2/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=18 (frame), mean=1.833027e+01
sp^bh-a+b=o@2_1/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=3 (frame), mean=2.896612e+00
sp^bh-a+b=o@2_1/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.515411e+00
sp^bh-a+b=o@2_1/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=3.089674e+00
sp^bh-a+b=o@2_1/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=2.449313e+00
sp^bh-a+b=o@2_1/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.246801e+00
sp^bh-a+b=o@2_1/A:0_0_1/B:1-0-3@x-x&16-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=12 (frame), mean=1.219781e+01
bh^a-b+o=n@1_2/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.778700e+00
bh^a-b+o=n@1_2/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.314593e+00
bh^a-b+o=n@1_2/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=3.181440e+00
bh^a-b+o=n@1_2/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=3.329158e+00
bh^a-b+o=n@1_2/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.230196e+00
bh^a-b+o=n@1_2/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=12 (frame), mean=1.183409e+01
a^b-o+n=e@2_1/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.554858e+00
a^b-o+n=e@2_1/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.403100e+00
a^b-o+n=e@2_1/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=2.325040e+00
a^b-o+n=e@2_1/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=1.547261e+00
a^b-o+n=e@2_1/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.770030e+00
a^b-o+n=e@2_1/A:1_0_3/B:0-0-2@x-x&17-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=9 (frame), mean=8.600288e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.534660e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.307011e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.547781e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=2.582651e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=1 (frame), mean=1.559215e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=8 (frame), mean=8.531318e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.854802e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.314410e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=5 (frame), mean=4.696136e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=3.830241e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=3.359485e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@x-x&18-12#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@5+6&4+5#1+1/F:alc_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=16 (frame), mean=1.605507e+01
n^e-sp+eh=k@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.819962e+00
n^e-sp+eh=k@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.567986e+00
n^e-sp+eh=k@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=1 (frame), mean=1.595316e+00
n^e-sp+eh=k@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.275776e+00
n^e-sp+eh=k@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=8 (frame), mean=7.175086e+00
n^e-sp+eh=k@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=14 (frame), mean=1.343413e+01
e^sp-eh+k=o@1_1/A:0_0_2/B:1-0-2@x-x&19-11#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=3 (frame), mean=3.204581e+00
e^sp-eh+k=o@1_1/A:0_0_2/B:1-0-2@x-x&19-11#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.989411e+00
e^sp-eh+k=o@1_1/A:0_0_2/B:1-0-2@x-x&19-11#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=5 (frame), mean=4.795320e+00
e^sp-eh+k=o@1_1/A:0_0_2/B:1-0-2@x-x&19-11#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=6 (frame), mean=6.304421e+00
e^sp-eh+k=o@1_1/A:0_0_2/B:1-0-2@x-x&19-11#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=3.487111e+00
e^sp-eh+k=o@1_1/A:0_0_2/B:1-0-2@x-x&19-11#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=20 (frame), mean=2.078084e+01
sp^eh-k+o=n@1_3/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=7 (frame), mean=6.313480e+00
sp^eh-k+o=n@1_3/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=3.218363e+00
sp^eh-k+o=n@1_3/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.782698e+00
sp^eh-k+o=n@1_3/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=2.899103e+00
sp^eh-k+o=n@1_3/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.431204e+00
sp^eh-k+o=n@1_3/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=18 (frame), mean=1.764485e+01
eh^k-o+n=sp@2_2/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.695335e+00
eh^k-o+n=sp@2_2/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.855228e+00
eh^k-o+n=sp@2_2/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=2.614650e+00
eh^k-o+n=sp@2_2/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=2.627676e+00
eh^k-o+n=sp@2_2/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=1 (frame), mean=1.365076e+00
eh^k-o+n=sp@2_2/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=10 (frame), mean=1.015796e+01
k^o-n+sp=e@3_1/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.376196e+00
k^o-n+sp=e@3_1/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.283551e+00
k^o-n+sp=e@3_1/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=2.259080e+00
k^o-n+sp=e@3_1/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=3.211468e+00
k^o-n+sp=e@3_1/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.100764e+00
k^o-n+sp=e@3_1/A:1_0_2/B:0-0-3@x-x&20-10#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_3/E:alc+2@6+5&5+4#1+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=10 (frame), mean=1.023106e+01
o^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.901169e+00
o^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.940358e+00
o^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=5 (frame), mean=5.178481e+00
o^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=2.249118e+00
o^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=8 (frame), mean=8.067178e+00
o^n-sp+e=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=21 (frame), mean=2.033630e+01
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&21-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.952793e+00
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&21-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.064718e+00
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&21-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.983792e+00
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&21-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.435530e+00
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&21-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.421847e+00
n^sp-e+sh=a@1_1/A:0_0_3/B:1-0-2@x-x&21-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=10 (frame), mean=9.858681e+00
sp^e-sh+a=b@1_2/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.871733e+00
sp^e-sh+a=b@1_2/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=3.965662e+00
sp^e-sh+a=b@1_2/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=3.266398e+00
sp^e-sh+a=b@1_2/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=9 (frame), mean=9.447556e+00
sp^e-sh+a=b@1_2/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.432796e+00
sp^e-sh+a=b@1_2/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=21 (frame), mean=2.098414e+01
e^sh-a+b=e@2_1/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.467229e+00
e^sh-a+b=e@2_1/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.874647e+00
e^sh-a+b=e@2_1/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.710990e+00
e^sh-a+b=e@2_1/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=4.113043e+00
e^sh-a+b=e@2_1/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.715824e+00
e^sh-a+b=e@2_1/A:1_0_2/B:0-0-2@x-x&22-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=14 (frame), mean=1.388173e+01
sh^a-b+e=r@1_3/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.778700e+00
sh^a-b+e=r@1_3/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.314593e+00
sh^a-b+e=r@1_3/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=3.181440e+00
sh^a-b+e=r@1_3/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=3.329158e+00
sh^a-b+e=r@1_3/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.230196e+00
sh^a-b+e=r@1_3/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=11 (frame), mean=1.183409e+01
a^b-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.095070e+00
a^b-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.249569e+00
a^b-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=4.326582e+00
a^b-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=2.483197e+00
a^b-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=1 (frame), mean=1.263642e+00
a^b-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.241806e+01
b^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.468093e+00
b^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.305144e+00
b^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=1 (frame), mean=1.818180e+00
b^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=1.425001e+00
b^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.404850e+00
b^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&23-7#0-1$0-0!0-1;0-0|e/C:1+0+5/D:alc_2/E:ppr+3@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=8 (frame), mean=8.421268e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.888060e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.982555e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=5 (frame), mean=4.488169e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.683545e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=6 (frame), mean=5.630075e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=16 (frame), mean=1.567240e+01
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.531277e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.257301e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=2.460281e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=6 (frame), mean=5.533556e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=3.157656e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=14 (frame), mean=1.394007e+01
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.005547e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.323803e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=1 (frame), mean=1.213338e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=1.307850e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=1 (frame), mean=1.336671e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=7 (frame), mean=7.187210e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.837889e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.860911e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.899793e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=2.527060e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.746448e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=11 (frame), mean=1.087210e+01
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.598727e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.049754e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=3.438503e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=3.563560e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.314533e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@x-x&24-6#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.296508e+01
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.781159e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.272617e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.686809e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=1.992944e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=4 (frame), mean=4.304213e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=12 (frame), mean=1.203774e+01
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.908343e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.701559e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.188952e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=3.097367e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.658343e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@x-x&25-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=11 (frame), mean=1.155456e+01
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=3 (frame), mean=2.124341e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.451552e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=3.984894e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=2.610657e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.332703e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=14 (frame), mean=1.350415e+01
u^t-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.903407e+00
u^t-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.067368e+00
u^t-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=3.983637e+00
u^t-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=3 (frame), mean=2.902038e+00
u^t-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.794484e+00
u^t-i+sp=kh@2_1/A:0_0_2/B:0-0-2@x-x&26-4#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@8+3&7+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.265093e+01
t^i-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.890183e+00
t^i-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.983736e+00
t^i-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.050543e+00
t^i-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.704488e+00
t^i-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.550425e+00
t^i-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=8 (frame), mean=8.179376e+00
i^sp-kh+ah=j@1_3/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.808107e+00
i^sp-kh+ah=j@1_3/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.479692e+00
i^sp-kh+ah=j@1_3/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=1 (frame), mean=1.262483e+00
i^sp-kh+ah=j@1_3/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=1.237668e+00
i^sp-kh+ah=j@1_3/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=2.520069e+00
i^sp-kh+ah=j@1_3/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=8 (frame), mean=8.308019e+00
sp^kh-ah+j=sp@2_2/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.181578e+00
sp^kh-ah+j=sp@2_2/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.479897e+00
sp^kh-ah+j=sp@2_2/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=3.680516e+00
sp^kh-ah+j=sp@2_2/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=6 (frame), mean=5.569478e+00
sp^kh-ah+j=sp@2_2/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.692307e+00
sp^kh-ah+j=sp@2_2/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=17 (frame), mean=1.660378e+01
kh^ah-j+sp=c@3_1/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=4 (frame), mean=4.170278e+00
kh^ah-j+sp=c@3_1/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.730068e+00
kh^ah-j+sp=c@3_1/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=4.225850e+00
kh^ah-j+sp=c@3_1/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=4.592726e+00
kh^ah-j+sp=c@3_1/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.481851e+00
kh^ah-j+sp=c@3_1/A:0_0_2/B:1-0-4@x-x&27-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+1@9+2&8+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=18 (frame), mean=1.820077e+01
ah^j-sp+c=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=1 (frame), mean=1.426066e+00
ah^j-sp+c=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=1.786561e+00
ah^j-sp+c=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=3.163429e+00
ah^j-sp+c=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=1.854324e+00
ah^j-sp+c=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=7 (frame), mean=6.747004e+00
ah^j-sp+c=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=15 (frame), mean=1.497738e+01
j^sp-c+o=l@1_3/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=3 (frame), mean=2.770381e+00
j^sp-c+o=l@1_3/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.300029e+00
j^sp-c+o=l@1_3/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.821761e+00
j^sp-c+o=l@1_3/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=4.370851e+00
j^sp-c+o=l@1_3/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=2 (frame), mean=1.700435e+00
j^sp-c+o=l@1_3/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=14 (frame), mean=1.396346e+01
sp^c-o+l=ch@2_2/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.797196e+00
sp^c-o+l=ch@2_2/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=2 (frame), mean=2.265417e+00
sp^c-o+l=ch@2_2/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=4 (frame), mean=3.665824e+00
sp^c-o+l=ch@2_2/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=2 (frame), mean=2.826797e+00
sp^c-o+l=ch@2_2/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.904602e+00
sp^c-o+l=ch@2_2/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=13 (frame), mean=1.345984e+01
c^o-l+ch=e@3_1/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=1.803382e+00
c^o-l+ch=e@3_1/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=1 (frame), mean=1.205088e+00
c^o-l+ch=e@3_1/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=2 (frame), mean=1.239001e+00
c^o-l+ch=e@3_1/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=1 (frame), mean=1.847593e+00
c^o-l+ch=e@3_1/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=3 (frame), mean=2.133791e+00
c^o-l+ch=e@3_1/A:1_0_4/B:1-0-4@x-x&28-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=9 (frame), mean=8.228854e+00
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=5 (frame), mean=5.277268e+00
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.813835e+00
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=5 (frame), mean=5.580035e+00
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=8 (frame), mean=8.071420e+00
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=4 (frame), mean=4.021345e+00
o^l-ch+e=sp@1_2/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=25 (frame), mean=2.576390e+01
l^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[2]: duration=2 (frame), mean=2.057444e+00
l^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[3]: duration=3 (frame), mean=2.517966e+00
l^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[4]: duration=3 (frame), mean=2.822413e+00
l^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=4.286051e+00
l^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2.state[6]: duration=8 (frame), mean=8.519474e+00
l^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@x-x&29-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_1/E:vm+2@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_11/J:30+11-2: duration=20 (frame), mean=2.020335e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=7 (frame), mean=6.334890e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=5 (frame), mean=5.053833e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=5 (frame), mean=4.734670e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=4 (frame), mean=4.234179e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=9 (frame), mean=9.087841e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=30 (frame), mean=2.944542e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[2]: duration=8 (frame), mean=8.184855e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[3]: duration=5 (frame), mean=4.996204e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[4]: duration=6 (frame), mean=5.658772e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[5]: duration=13 (frame), mean=1.277788e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2.state[6]: duration=4 (frame), mean=4.071328e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_11/J:30+11-2: duration=36 (frame), mean=3.568904e+01
