x^x-sil+ah=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+12-2.state[2]: duration=6 (frame), mean=5.988474e+00
x^x-sil+ah=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+12-2.state[3]: duration=13 (frame), mean=1.281942e+01
x^x-sil+ah=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+12-2.state[4]: duration=10 (frame), mean=9.699846e+00
x^x-sil+ah=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+12-2.state[5]: duration=15 (frame), mean=1.561545e+01
x^x-sil+ah=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+12-2.state[6]: duration=11 (frame), mean=1.066789e+01
x^x-sil+ah=g@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:32+12-2: duration=55 (frame), mean=5.479108e+01
x^sil-ah+g=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.434739e+00
x^sil-ah+g=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.849669e+00
x^sil-ah+g=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=3.851549e+00
x^sil-ah+g=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=5 (frame), mean=4.620986e+00
x^sil-ah+g=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.711738e+00
x^sil-ah+g=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=16 (frame), mean=1.646868e+01
sil^ah-g+ah=m@1_2/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.865857e+00
sil^ah-g+ah=m@1_2/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.324857e+00
sil^ah-g+ah=m@1_2/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=2.177589e+00
sil^ah-g+ah=m@1_2/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.535868e+00
sil^ah-g+ah=m@1_2/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.429761e+00
sil^ah-g+ah=m@1_2/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=9.333933e+00
ah^g-ah+m=i@2_1/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.903139e+00
ah^g-ah+m=i@2_1/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=4 (frame), mean=3.112849e+00
ah^g-ah+m=i@2_1/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=2.248737e+00
ah^g-ah+m=i@2_1/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.906031e+00
ah^g-ah+m=i@2_1/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.620178e+00
ah^g-ah+m=i@2_1/A:1_0_1/B:0-0-2@2-2&1-31#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=13 (frame), mean=1.379093e+01
g^ah-m+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.918878e+00
g^ah-m+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.310744e+00
g^ah-m+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=2.311208e+00
g^ah-m+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.524826e+00
g^ah-m+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.140869e+00
g^ah-m+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=12 (frame), mean=1.120652e+01
ah^m-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.950474e+00
ah^m-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.820097e+00
ah^m-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=5 (frame), mean=4.537788e+00
ah^m-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=1.932733e+00
ah^m-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.552182e+00
ah^m-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&2-30#0-1$0-0!0-1;0-0|i/C:1+0+5/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=12 (frame), mean=1.279327e+01
m^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.636447e+00
m^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.837047e+00
m^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=7 (frame), mean=6.818314e+00
m^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.218085e+00
m^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=5 (frame), mean=5.582674e+00
m^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=17 (frame), mean=1.709257e+01
i^sp-n+i=r@1_4/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.677039e+00
i^sp-n+i=r@1_4/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.433431e+00
i^sp-n+i=r@1_4/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.410975e+00
i^sp-n+i=r@1_4/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=2.633266e+00
i^sp-n+i=r@1_4/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.416203e+00
i^sp-n+i=r@1_4/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=9 (frame), mean=8.570913e+00
sp^n-i+r=b@2_3/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.941484e+00
sp^n-i+r=b@2_3/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.230479e+00
sp^n-i+r=b@2_3/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=5 (frame), mean=4.648412e+00
sp^n-i+r=b@2_3/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.447064e+00
sp^n-i+r=b@2_3/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.524349e+00
sp^n-i+r=b@2_3/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=14 (frame), mean=1.379179e+01
n^i-r+b=b@3_2/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.475414e+00
n^i-r+b=b@3_2/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.276034e+00
n^i-r+b=b@3_2/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.527431e+00
n^i-r+b=b@3_2/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.236517e+00
n^i-r+b=b@3_2/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.679187e+00
n^i-r+b=b@3_2/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=8 (frame), mean=8.194582e+00
i^r-b+b=ah@4_1/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.909387e+00
i^r-b+b=ah@4_1/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.187942e+00
i^r-b+b=ah@4_1/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.217256e+00
i^r-b+b=ah@4_1/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.132420e+00
i^r-b+b=ah@4_1/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.071238e+00
i^r-b+b=ah@4_1/A:0_0_2/B:1-0-5@1-3&3-29#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=7 (frame), mean=6.518244e+00
r^b-b+ah=c@1_2/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.014286e+00
r^b-b+ah=c@1_2/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.074409e+00
r^b-b+ah=c@1_2/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.016270e+00
r^b-b+ah=c@1_2/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.082551e+00
r^b-b+ah=c@1_2/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.251196e+00
r^b-b+ah=c@1_2/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=5 (frame), mean=5.438712e+00
b^b-ah+c=o@2_1/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.903139e+00
b^b-ah+c=o@2_1/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=3.112849e+00
b^b-ah+c=o@2_1/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=2.248737e+00
b^b-ah+c=o@2_1/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.906031e+00
b^b-ah+c=o@2_1/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.620178e+00
b^b-ah+c=o@2_1/A:1_0_5/B:0-0-2@2-2&4-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=14 (frame), mean=1.379093e+01
b^ah-c+o=n@1_3/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=4 (frame), mean=3.815254e+00
b^ah-c+o=n@1_3/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=3.328014e+00
b^ah-c+o=n@1_3/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=2.771737e+00
b^ah-c+o=n@1_3/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=4.577442e+00
b^ah-c+o=n@1_3/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.766171e+00
b^ah-c+o=n@1_3/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=16 (frame), mean=1.625862e+01
ah^c-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.695335e+00
ah^c-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.855228e+00
ah^c-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=2.614650e+00
ah^c-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=2.627676e+00
ah^c-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.365076e+00
ah^c-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=1.015796e+01
c^o-n+sp=sh@3_1/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.376196e+00
c^o-n+sp=sh@3_1/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.283551e+00
c^o-n+sp=sh@3_1/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=2.259080e+00
c^o-n+sp=sh@3_1/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.211468e+00
c^o-n+sp=sh@3_1/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.100764e+00
c^o-n+sp=sh@3_1/A:0_0_2/B:0-0-3@3-1&5-27#0-1$0-0!0-1;0-0|o/C:1+0+4/D:jj_3/E:nc+3@1+11&0+10#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=1.023106e+01
o^n-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.338582e+00
o^n-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.467778e+00
o^n-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.219707e+00
o^n-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.833032e+00
o^n-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=5 (frame), mean=4.718762e+00
o^n-sp+sh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=13 (frame), mean=1.257786e+01
n^sp-sh+ah=m@1_3/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.295171e+00
n^sp-sh+ah=m@1_3/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.839876e+00
n^sp-sh+ah=m@1_3/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=8 (frame), mean=7.634297e+00
n^sp-sh+ah=m@1_3/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=4.560430e+00
n^sp-sh+ah=m@1_3/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.848017e+00
n^sp-sh+ah=m@1_3/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=19 (frame), mean=1.917779e+01
sp^sh-ah+m=n@2_2/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.265981e+00
sp^sh-ah+m=n@2_2/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.297969e+00
sp^sh-ah+m=n@2_2/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.198348e+00
sp^sh-ah+m=n@2_2/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=4.056165e+00
sp^sh-ah+m=n@2_2/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.160073e+00
sp^sh-ah+m=n@2_2/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=14 (frame), mean=1.397854e+01
sh^ah-m+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.918878e+00
sh^ah-m+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.310744e+00
sh^ah-m+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=2.311208e+00
sh^ah-m+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.524826e+00
sh^ah-m+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.140869e+00
sh^ah-m+n=e@3_1/A:0_0_3/B:1-0-4@1-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=11 (frame), mean=1.120652e+01
ah^m-n+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.615213e+00
ah^m-n+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.193218e+00
ah^m-n+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=1.791029e+00
ah^m-n+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.651227e+00
ah^m-n+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.848622e+00
ah^m-n+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=1.009931e+01
m^n-e+sp=r@2_1/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.671030e+00
m^n-e+sp=r@2_1/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.242169e+00
m^n-e+sp=r@2_1/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=6 (frame), mean=5.258194e+00
m^n-e+sp=r@2_1/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=4.017062e+00
m^n-e+sp=r@2_1/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.512779e+00
m^n-e+sp=r@2_1/A:1_0_4/B:0-0-2@2-1&7-25#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nst+2@2+10&1+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=16 (frame), mean=1.570123e+01
n^e-sp+r=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.517940e+00
n^e-sp+r=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.017793e+00
n^e-sp+r=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=5 (frame), mean=5.160173e+00
n^e-sp+r=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.611103e+00
n^e-sp+r=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=7 (frame), mean=6.969025e+00
n^e-sp+r=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=17 (frame), mean=1.727604e+01
e^sp-r+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.005547e+00
e^sp-r+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.323803e+00
e^sp-r+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.213338e+00
e^sp-r+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.307850e+00
e^sp-r+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.336671e+00
e^sp-r+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=8 (frame), mean=7.187210e+00
sp^r-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.723985e+00
sp^r-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=3.004583e+00
sp^r-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=3.998591e+00
sp^r-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=4.038456e+00
sp^r-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.199741e+00
sp^r-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-24#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=15 (frame), mean=1.496536e+01
r^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=4 (frame), mean=4.794021e+00
r^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.392534e+00
r^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.329309e+00
r^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=5 (frame), mean=4.756949e+00
r^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.204788e+00
r^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=17 (frame), mean=1.747760e+01
e^k-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.895602e+00
e^k-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.304899e+00
e^k-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=6 (frame), mean=5.596440e+00
e^k-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.003630e+00
e^k-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.421466e+00
e^k-e+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&9-23#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nst_2/E:vm+2@3+9&2+8#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=15 (frame), mean=1.522204e+01
k^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.129691e+00
k^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.245476e+00
k^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.008106e+00
k^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.194974e+00
k^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=31 (frame), mean=3.154606e+01
k^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=36 (frame), mean=3.612431e+01
e^sp-b+i=r@1_2/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.378239e+00
e^sp-b+i=r@1_2/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.567316e+00
e^sp-b+i=r@1_2/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.097180e+00
e^sp-b+i=r@1_2/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.898055e+00
e^sp-b+i=r@1_2/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.005161e+00
e^sp-b+i=r@1_2/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=9.945951e+00
sp^b-i+r=o@2_1/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.941484e+00
sp^b-i+r=o@2_1/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.230479e+00
sp^b-i+r=o@2_1/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=4.648412e+00
sp^b-i+r=o@2_1/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.447064e+00
sp^b-i+r=o@2_1/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.524349e+00
sp^b-i+r=o@2_1/A:0_0_2/B:1-0-3@1-3&10-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=14 (frame), mean=1.379179e+01
b^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.142432e+00
b^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.109664e+00
b^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=1.323018e+00
b^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.318567e+00
b^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.666361e+00
b^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=8 (frame), mean=7.560043e+00
i^r-o+dh=i@2_1/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.903720e+00
i^r-o+dh=i@2_1/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.477463e+00
i^r-o+dh=i@2_1/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=5 (frame), mean=5.301291e+00
i^r-o+dh=i@2_1/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=2.651644e+00
i^r-o+dh=i@2_1/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.180857e+00
i^r-o+dh=i@2_1/A:1_0_3/B:0-0-2@2-2&11-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=14 (frame), mean=1.451498e+01
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=5 (frame), mean=4.910125e+00
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.438551e+00
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.324384e+00
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=2.248821e+00
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=4 (frame), mean=3.710894e+00
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=14 (frame), mean=1.363278e+01
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.918608e+00
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.103570e+00
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=3.727569e+00
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.180201e+00
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.972449e+00
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&12-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_2/E:jj+3@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=13 (frame), mean=1.290240e+01
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.115645e+00
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=4 (frame), mean=3.768319e+00
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=10 (frame), mean=1.057813e+01
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=2.129559e+00
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=14 (frame), mean=1.393774e+01
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=32 (frame), mean=3.252939e+01
i^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.942150e+00
i^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.742289e+00
i^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.485585e+00
i^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=2.117463e+00
i^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.394874e+00
i^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=11 (frame), mean=1.068236e+01
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.516288e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.735166e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=3.319557e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=5 (frame), mean=5.224681e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=4 (frame), mean=4.538564e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&13-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=16 (frame), mean=1.633426e+01
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.070300e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.358983e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.104238e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=1.875563e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.528322e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=11 (frame), mean=1.093741e+01
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.885998e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.120981e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=5 (frame), mean=4.354151e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=2.597818e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.236311e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=12 (frame), mean=1.219526e+01
l^e-r+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.512821e+00
l^e-r+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.256632e+00
l^e-r+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=2.123041e+00
l^e-r+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=1.639736e+00
l^e-r+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.952832e+00
l^e-r+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&14-18#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_3/E:nc+2@5+7&4+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=9.485063e+00
e^r-sp+ah=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.832230e+00
e^r-sp+ah=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.296949e+00
e^r-sp+ah=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=3.752422e+00
e^r-sp+ah=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=1.700523e+00
e^r-sp+ah=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=5 (frame), mean=5.157262e+00
e^r-sp+ah=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=15 (frame), mean=1.473939e+01
r^sp-ah+n=d@1_2/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.151997e+00
r^sp-ah+n=d@1_2/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.244484e+00
r^sp-ah+n=d@1_2/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=3.582659e+00
r^sp-ah+n=d@1_2/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=4.793978e+00
r^sp-ah+n=d@1_2/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.752050e+00
r^sp-ah+n=d@1_2/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=15 (frame), mean=1.552517e+01
sp^ah-n+d=o@2_1/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.765735e+00
sp^ah-n+d=o@2_1/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.394117e+00
sp^ah-n+d=o@2_1/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=2.259675e+00
sp^ah-n+d=o@2_1/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.928917e+00
sp^ah-n+d=o@2_1/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.836072e+00
sp^ah-n+d=o@2_1/A:0_0_3/B:1-0-3@1-3&15-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=11 (frame), mean=1.118452e+01
ah^n-d+o=l@1_2/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.942150e+00
ah^n-d+o=l@1_2/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.742289e+00
ah^n-d+o=l@1_2/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=3.485585e+00
ah^n-d+o=l@1_2/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=2.117463e+00
ah^n-d+o=l@1_2/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.394874e+00
ah^n-d+o=l@1_2/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=11 (frame), mean=1.068236e+01
n^d-o+l=a@2_1/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.960113e+00
n^d-o+l=a@2_1/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.778091e+00
n^d-o+l=a@2_1/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=2.920038e+00
n^d-o+l=a@2_1/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=1.834921e+00
n^d-o+l=a@2_1/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.753780e+00
n^d-o+l=a@2_1/A:1_0_3/B:0-0-2@2-2&16-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=1.024694e+01
d^o-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.839383e+00
d^o-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.054122e+00
d^o-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.280977e+00
d^o-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=1.978634e+00
d^o-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.404883e+00
d^o-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=11 (frame), mean=1.055800e+01
o^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.047087e+00
o^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.166428e+00
o^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.065092e+00
o^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=5 (frame), mean=4.870491e+00
o^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=4 (frame), mean=3.722886e+00
o^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=15 (frame), mean=1.487198e+01
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.289387e+00
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.291000e+00
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=1.750726e+00
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.531613e+00
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.164975e+00
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-15#0-1$0-0!0-1;0-0|a/C:1+0+4/D:nc_2/E:nc+3@6+6&5+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=1.002770e+01
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.700706e+00
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.655752e+00
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.156712e+00
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=1.326532e+00
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.153334e+00
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=7 (frame), mean=6.993036e+00
n^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.659545e+00
n^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.949132e+00
n^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=1.207362e+00
n^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.267548e+00
n^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=3.450638e+00
n^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=9 (frame), mean=9.534225e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.553714e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.708267e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=2.899095e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=5 (frame), mean=4.759042e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=4 (frame), mean=3.630284e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=15 (frame), mean=1.455040e+01
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.484887e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.441409e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.274032e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.334021e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.562893e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&18-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=8 (frame), mean=8.097243e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.809189e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.108044e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=2.206760e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.752969e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.116217e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=12 (frame), mean=1.199318e+01
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.729878e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.668482e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=2.163553e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.571797e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.691906e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&19-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=9 (frame), mean=8.825616e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.911047e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.717624e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=3.225225e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=9 (frame), mean=8.899030e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=3.459820e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=19 (frame), mean=1.921275e+01
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.838365e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.636334e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=1.636328e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=2.746304e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.445045e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&20-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=1.030238e+01
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=4 (frame), mean=3.815254e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=3.328014e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=2.771737e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=5 (frame), mean=4.577442e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.766171e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=17 (frame), mean=1.625862e+01
u^c-i+sp=m@2_1/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.916952e+00
u^c-i+sp=m@2_1/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.171186e+00
u^c-i+sp=m@2_1/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=5 (frame), mean=5.865592e+00
u^c-i+sp=m@2_1/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.506481e+00
u^c-i+sp=m@2_1/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.592201e+00
u^c-i+sp=m@2_1/A:0_0_2/B:0-0-2@4-1&21-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+4@7+5&6+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=16 (frame), mean=1.605241e+01
c^i-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.750614e+00
c^i-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.942536e+00
c^i-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=10 (frame), mean=9.310276e+00
c^i-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.266040e+00
c^i-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=10 (frame), mean=1.003962e+01
c^i-sp+m=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=25 (frame), mean=2.530908e+01
i^sp-m+o=kh@1_2/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.550727e+00
i^sp-m+o=kh@1_2/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.714517e+00
i^sp-m+o=kh@1_2/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=1.943359e+00
i^sp-m+o=kh@1_2/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.371758e+00
i^sp-m+o=kh@1_2/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.745018e+00
i^sp-m+o=kh@1_2/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=1.032538e+01
sp^m-o+kh=ah@2_1/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.979922e+00
sp^m-o+kh=ah@2_1/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.819072e+00
sp^m-o+kh=ah@2_1/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=4.203326e+00
sp^m-o+kh=ah@2_1/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.261608e+00
sp^m-o+kh=ah@2_1/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.141314e+00
sp^m-o+kh=ah@2_1/A:0_0_2/B:1-0-3@1-4&22-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=15 (frame), mean=1.440524e+01
m^o-kh+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.837995e+00
m^o-kh+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.790771e+00
m^o-kh+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=1.825784e+00
m^o-kh+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=1.583180e+00
m^o-kh+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=4 (frame), mean=3.977136e+00
m^o-kh+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=13 (frame), mean=1.301487e+01
o^kh-ah+b=i@2_1/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.897838e+00
o^kh-ah+b=i@2_1/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.764753e+00
o^kh-ah+b=i@2_1/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=2.569580e+00
o^kh-ah+b=i@2_1/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.402739e+00
o^kh-ah+b=i@2_1/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.136781e+00
o^kh-ah+b=i@2_1/A:1_0_3/B:0-0-2@2-3&23-9#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=11 (frame), mean=1.177169e+01
kh^ah-b+i=l@1_2/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.778700e+00
kh^ah-b+i=l@1_2/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.314593e+00
kh^ah-b+i=l@1_2/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.181440e+00
kh^ah-b+i=l@1_2/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.329158e+00
kh^ah-b+i=l@1_2/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.230196e+00
kh^ah-b+i=l@1_2/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=12 (frame), mean=1.183409e+01
ah^b-i+l=ah@2_1/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.030853e+00
ah^b-i+l=ah@2_1/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.261025e+00
ah^b-i+l=ah@2_1/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.340412e+00
ah^b-i+l=ah@2_1/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=2.449710e+00
ah^b-i+l=ah@2_1/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.699857e+00
ah^b-i+l=ah@2_1/A:0_0_2/B:0-0-2@3-2&24-8#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=12 (frame), mean=1.178186e+01
b^i-l+ah=i@1_3/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.928202e+00
b^i-l+ah=i@1_3/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.264441e+00
b^i-l+ah=i@1_3/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=3.528744e+00
b^i-l+ah=i@1_3/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=2.058523e+00
b^i-l+ah=i@1_3/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=1 (frame), mean=1.344584e+00
b^i-l+ah=i@1_3/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=11 (frame), mean=1.112449e+01
i^l-ah+i=sp@2_2/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.151997e+00
i^l-ah+i=sp@2_2/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.244484e+00
i^l-ah+i=sp@2_2/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.582659e+00
i^l-ah+i=sp@2_2/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=5 (frame), mean=4.793978e+00
i^l-ah+i=sp@2_2/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.752050e+00
i^l-ah+i=sp@2_2/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=16 (frame), mean=1.552517e+01
l^ah-i+sp=h@3_1/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.892750e+00
l^ah-i+sp=h@3_1/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.120260e+00
l^ah-i+sp=h@3_1/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.273120e+00
l^ah-i+sp=h@3_1/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=5 (frame), mean=4.794484e+00
l^ah-i+sp=h@3_1/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.578302e+00
l^ah-i+sp=h@3_1/A:0_0_2/B:0-0-3@4-1&25-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nc+4@8+4&7+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=14 (frame), mean=1.465891e+01
ah^i-sp+h=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.746568e+00
ah^i-sp+h=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.707216e+00
ah^i-sp+h=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=4.569930e+00
ah^i-sp+h=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=1.717272e+00
ah^i-sp+h=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=4 (frame), mean=3.853581e+00
ah^i-sp+h=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=14 (frame), mean=1.359457e+01
i^sp-h+a=b@1_2/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.648614e+00
i^sp-h+a=b@1_2/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.242085e+00
i^sp-h+a=b@1_2/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.490998e+00
i^sp-h+a=b@1_2/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.392096e+00
i^sp-h+a=b@1_2/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.041425e+00
i^sp-h+a=b@1_2/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=9.815219e+00
sp^h-a+b=e@2_1/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.556352e+00
sp^h-a+b=e@2_1/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.234894e+00
sp^h-a+b=e@2_1/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=2.701826e+00
sp^h-a+b=e@2_1/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=2.340672e+00
sp^h-a+b=e@2_1/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.435763e+00
sp^h-a+b=e@2_1/A:0_0_3/B:1-0-3@1-2&26-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=10 (frame), mean=1.026951e+01
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.921526e+00
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=1 (frame), mean=1.211566e+00
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=3.397813e+00
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=2.536805e+00
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.012023e+00
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=11 (frame), mean=1.107973e+01
a^b-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.854802e+00
a^b-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.314410e+00
a^b-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=5 (frame), mean=4.696136e+00
a^b-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.830241e+00
a^b-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=3.359485e+00
a^b-e+sp=e@2_1/A:1_0_3/B:0-0-2@2-1&27-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@9+3&8+2#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=16 (frame), mean=1.605507e+01
b^e-sp+e=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.771218e+00
b^e-sp+e=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.995265e+00
b^e-sp+e=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=7 (frame), mean=6.827590e+00
b^e-sp+e=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=1 (frame), mean=1.509820e+00
b^e-sp+e=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=7 (frame), mean=7.067117e+00
b^e-sp+e=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=20 (frame), mean=2.017101e+01
e^sp-e+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.992466e+00
e^sp-e+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=3 (frame), mean=2.296713e+00
e^sp-e+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=4.849546e+00
e^sp-e+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=4 (frame), mean=3.416630e+00
e^sp-e+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.955633e+00
e^sp-e+r=sp@1_2/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=15 (frame), mean=1.451099e+01
sp^e-r+sp=u@2_1/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.434701e+00
sp^e-r+sp=u@2_1/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.328620e+00
sp^e-r+sp=u@2_1/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=1 (frame), mean=1.646950e+00
sp^e-r+sp=u@2_1/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=1.561088e+00
sp^e-r+sp=u@2_1/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=3 (frame), mean=2.851287e+00
sp^e-r+sp=u@2_1/A:0_0_2/B:1-0-3@1-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:ppr+1@10+2&9+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=9 (frame), mean=8.822646e+00
e^r-sp+u=d@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.049005e+00
e^r-sp+u=d@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.778713e+00
e^r-sp+u=d@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=6 (frame), mean=5.339572e+00
e^r-sp+u=d@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=2.012692e+00
e^r-sp+u=d@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=6 (frame), mean=6.639907e+00
e^r-sp+u=d@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=18 (frame), mean=1.881989e+01
r^sp-u+d=d@1_2/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.884913e+00
r^sp-u+d=d@1_2/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.844707e+00
r^sp-u+d=d@1_2/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=2.629504e+00
r^sp-u+d=d@1_2/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.038863e+00
r^sp-u+d=d@1_2/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.243762e+00
r^sp-u+d=d@1_2/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=12 (frame), mean=1.164175e+01
sp^u-d+d=e@2_1/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.844618e+00
sp^u-d+d=e@2_1/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.987177e+00
sp^u-d+d=e@2_1/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.103082e+00
sp^u-d+d=e@2_1/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=2.054879e+00
sp^u-d+d=e@2_1/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.456518e+00
sp^u-d+d=e@2_1/A:1_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=11 (frame), mean=1.044627e+01
u^d-d+e=sh@1_3/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.907635e+00
u^d-d+e=sh@1_3/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.330194e+00
u^d-d+e=sh@1_3/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=2 (frame), mean=2.562118e+00
u^d-d+e=sh@1_3/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=2 (frame), mean=2.046995e+00
u^d-d+e=sh@1_3/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.625699e+00
u^d-d+e=sh@1_3/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=9 (frame), mean=9.472641e+00
d^d-e+sh=sh@2_2/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=1.864218e+00
d^d-e+sh=sh@2_2/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.090751e+00
d^d-e+sh=sh@2_2/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.260211e+00
d^d-e+sh=sh@2_2/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=2.531496e+00
d^d-e+sh=sh@2_2/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=1.757425e+00
d^d-e+sh=sh@2_2/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=12 (frame), mean=1.150410e+01
d^e-sh+sh=o@3_1/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=1 (frame), mean=1.932018e+00
d^e-sh+sh=o@3_1/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=1.981328e+00
d^e-sh+sh=o@3_1/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=3.663473e+00
d^e-sh+sh=o@3_1/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=9 (frame), mean=8.605579e+00
d^e-sh+sh=o@3_1/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.723632e+00
d^e-sh+sh=o@3_1/A:1_0_3/B:0-0-3@2-2&30-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=18 (frame), mean=1.890603e+01
e^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=3 (frame), mean=2.694259e+00
e^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=11 (frame), mean=1.036916e+01
e^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=3.336452e+00
e^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=10 (frame), mean=1.007047e+01
e^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=2 (frame), mean=2.220891e+00
e^sh-sh+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=29 (frame), mean=2.869123e+01
sh^sh-o+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[2]: duration=2 (frame), mean=2.084871e+00
sh^sh-o+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[3]: duration=2 (frame), mean=2.017150e+00
sh^sh-o+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[4]: duration=3 (frame), mean=2.763682e+00
sh^sh-o+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[5]: duration=3 (frame), mean=3.162801e+00
sh^sh-o+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2.state[6]: duration=9 (frame), mean=8.764792e+00
sh^sh-o+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|o/C:1+0+0/D:ppr_1/E:nc+3@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_12/J:32+12-2: duration=19 (frame), mean=1.879330e+01
sh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=4 (frame), mean=4.122771e+00
sh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=4 (frame), mean=3.541384e+00
sh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=4 (frame), mean=4.567211e+00
sh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=6 (frame), mean=5.491711e+00
sh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=5 (frame), mean=5.370989e+00
sh^o-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=23 (frame), mean=2.309406e+01
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[2]: duration=8 (frame), mean=8.184855e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[3]: duration=5 (frame), mean=4.996204e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[4]: duration=6 (frame), mean=5.658772e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[5]: duration=13 (frame), mean=1.277788e+01
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2.state[6]: duration=4 (frame), mean=4.071328e+00
o^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:ppr_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_12/J:32+12-2: duration=36 (frame), mean=3.568904e+01
