x^x-sil+kh=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+kh=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+kh=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+kh=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+kh=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+kh=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2: duration=39 (frame), mean=3.943382e+01
x^sil-kh+ah=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=6 (frame), mean=5.263584e+00
x^sil-kh+ah=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=8 (frame), mean=8.026446e+00
x^sil-kh+ah=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=4.682693e+00
x^sil-kh+ah=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.067156e+00
x^sil-kh+ah=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=4 (frame), mean=3.544926e+00
x^sil-kh+ah=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=24 (frame), mean=2.358480e+01
sil^kh-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.946590e+00
sil^kh-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.114059e+00
sil^kh-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.787162e+00
sil^kh-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=5 (frame), mean=5.384249e+00
sil^kh-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=2.490533e+00
sil^kh-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=16 (frame), mean=1.572259e+01
kh^ah-r+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.005547e+00
kh^ah-r+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.323803e+00
kh^ah-r+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=1 (frame), mean=1.213338e+00
kh^ah-r+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=1.307850e+00
kh^ah-r+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.336671e+00
kh^ah-r+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=7 (frame), mean=7.187210e+00
ah^r-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.764373e+00
ah^r-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.230910e+00
ah^r-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.789123e+00
ah^r-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.378732e+00
ah^r-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=2.441253e+00
ah^r-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=13 (frame), mean=1.260439e+01
r^o-n+sp=n@3_1/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.359453e+00
r^o-n+sp=n@3_1/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.381958e+00
r^o-n+sp=n@3_1/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=3 (frame), mean=2.690247e+00
r^o-n+sp=n@3_1/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=4 (frame), mean=4.391974e+00
r^o-n+sp=n@3_1/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=2.260928e+00
r^o-n+sp=n@3_1/A:1_0_2/B:0-0-3@2-1&1-10#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=12 (frame), mean=1.208456e+01
o^n-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.857250e+00
o^n-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.602316e+00
o^n-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=1 (frame), mean=1.156209e+00
o^n-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=1.458148e+00
o^n-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=3.442774e+00
o^n-sp+n=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=9 (frame), mean=9.516697e+00
n^sp-n+i=r@1_3/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.677039e+00
n^sp-n+i=r@1_3/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.433431e+00
n^sp-n+i=r@1_3/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.410975e+00
n^sp-n+i=r@1_3/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.633266e+00
n^sp-n+i=r@1_3/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=1.416203e+00
n^sp-n+i=r@1_3/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=9 (frame), mean=8.570913e+00
sp^n-i+r=b@2_2/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.941484e+00
sp^n-i+r=b@2_2/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.230479e+00
sp^n-i+r=b@2_2/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=5 (frame), mean=4.648412e+00
sp^n-i+r=b@2_2/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=3 (frame), mean=3.447064e+00
sp^n-i+r=b@2_2/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.524349e+00
sp^n-i+r=b@2_2/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=13 (frame), mean=1.379179e+01
n^i-r+b=ah@3_1/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.484887e+00
n^i-r+b=ah@3_1/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.441409e+00
n^i-r+b=ah@3_1/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.274032e+00
n^i-r+b=ah@3_1/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=1 (frame), mean=1.334021e+00
n^i-r+b=ah@3_1/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=2.562893e+00
n^i-r+b=ah@3_1/A:0_0_3/B:1-0-4@1-4&2-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=9 (frame), mean=8.097243e+00
i^r-b+ah=c@1_2/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.635256e+00
i^r-b+ah=c@1_2/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.371896e+00
i^r-b+ah=c@1_2/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=2.713948e+00
i^r-b+ah=c@1_2/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=4 (frame), mean=3.279199e+00
i^r-b+ah=c@1_2/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=1.979346e+00
i^r-b+ah=c@1_2/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=11 (frame), mean=1.097964e+01
r^b-ah+c=o@2_1/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.903139e+00
r^b-ah+c=o@2_1/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=4 (frame), mean=3.112849e+00
r^b-ah+c=o@2_1/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=2.248737e+00
r^b-ah+c=o@2_1/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=4 (frame), mean=3.906031e+00
r^b-ah+c=o@2_1/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=2.620178e+00
r^b-ah+c=o@2_1/A:1_0_4/B:0-0-2@2-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=13 (frame), mean=1.379093e+01
b^ah-c+o=n@1_2/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=4 (frame), mean=3.815254e+00
b^ah-c+o=n@1_2/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=4 (frame), mean=3.328014e+00
b^ah-c+o=n@1_2/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=2.771737e+00
b^ah-c+o=n@1_2/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=5 (frame), mean=4.577442e+00
b^ah-c+o=n@1_2/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=1.766171e+00
b^ah-c+o=n@1_2/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=17 (frame), mean=1.625862e+01
ah^c-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.807728e+00
ah^c-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.647399e+00
ah^c-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=3 (frame), mean=2.734676e+00
ah^c-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.099289e+00
ah^c-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.331927e+00
ah^c-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&4-7#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=9 (frame), mean=9.621019e+00
c^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.534660e+00
c^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.307011e+00
c^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.547781e+00
c^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.582651e+00
c^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=1.559215e+00
c^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=9 (frame), mean=8.531318e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.826026e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.254131e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=5 (frame), mean=5.506413e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=3 (frame), mean=2.941867e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=1.746387e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=14 (frame), mean=1.427482e+01
n^e-r+sp=eh@3_1/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.512821e+00
n^e-r+sp=eh@3_1/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.256632e+00
n^e-r+sp=eh@3_1/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=2.123041e+00
n^e-r+sp=eh@3_1/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=1.639736e+00
n^e-r+sp=eh@3_1/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=2.952832e+00
n^e-r+sp=eh@3_1/A:0_0_2/B:0-0-3@4-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+4&0+3#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=10 (frame), mean=9.485063e+00
e^r-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.624706e+00
e^r-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.123204e+00
e^r-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.291617e+00
e^r-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=1.964626e+00
e^r-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=2.738201e+00
e^r-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=10 (frame), mean=1.074235e+01
r^sp-eh+kh=sp@1_2/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=3 (frame), mean=3.204581e+00
r^sp-eh+kh=sp@1_2/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=3 (frame), mean=2.989411e+00
r^sp-eh+kh=sp@1_2/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=5 (frame), mean=4.795320e+00
r^sp-eh+kh=sp@1_2/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=7 (frame), mean=6.304421e+00
r^sp-eh+kh=sp@1_2/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=3.487111e+00
r^sp-eh+kh=sp@1_2/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=21 (frame), mean=2.078084e+01
sp^eh-kh+sp=b@2_1/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.340851e+00
sp^eh-kh+sp=b@2_1/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=3 (frame), mean=2.839322e+00
sp^eh-kh+sp=b@2_1/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=1 (frame), mean=1.133897e+00
sp^eh-kh+sp=b@2_1/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=1.411201e+00
sp^eh-kh+sp=b@2_1/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.557519e+00
sp^eh-kh+sp=b@2_1/A:0_0_3/B:1-0-3@1-1&6-5#0-1$0-0!0-1;0-0|eh/C:1+0+3/D:nc_4/E:jq+1@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=9 (frame), mean=9.282790e+00
eh^kh-sp+b=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.580246e+00
eh^kh-sp+b=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.622101e+00
eh^kh-sp+b=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=1 (frame), mean=1.075637e+00
eh^kh-sp+b=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=1 (frame), mean=1.595953e+00
eh^kh-sp+b=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=4 (frame), mean=3.570912e+00
eh^kh-sp+b=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=10 (frame), mean=9.444849e+00
kh^sp-b+a=ch@1_2/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.946461e+00
kh^sp-b+a=ch@1_2/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.766708e+00
kh^sp-b+a=ch@1_2/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.463805e+00
kh^sp-b+a=ch@1_2/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=4 (frame), mean=4.211795e+00
kh^sp-b+a=ch@1_2/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=2.217601e+00
kh^sp-b+a=ch@1_2/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=11 (frame), mean=1.160637e+01
sp^b-a+ch=o@2_1/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.730443e+00
sp^b-a+ch=o@2_1/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.782452e+00
sp^b-a+ch=o@2_1/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.609849e+00
sp^b-a+ch=o@2_1/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=4 (frame), mean=4.587439e+00
sp^b-a+ch=o@2_1/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=4 (frame), mean=3.565790e+00
sp^b-a+ch=o@2_1/A:1_0_3/B:1-0-3@1-2&7-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=16 (frame), mean=1.527597e+01
b^a-ch+o=r@1_3/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=3 (frame), mean=3.086746e+00
b^a-ch+o=r@1_3/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=3 (frame), mean=3.062904e+00
b^a-ch+o=r@1_3/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=5 (frame), mean=4.798800e+00
b^a-ch+o=r@1_3/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=4 (frame), mean=4.650402e+00
b^a-ch+o=r@1_3/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=4 (frame), mean=4.082288e+00
b^a-ch+o=r@1_3/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=19 (frame), mean=1.968114e+01
a^ch-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.932488e+00
a^ch-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.889844e+00
a^ch-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=2.281377e+00
a^ch-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=3 (frame), mean=2.048332e+00
a^ch-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.721672e+00
a^ch-o+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=10 (frame), mean=9.873713e+00
ch^o-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.420042e+00
ch^o-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.276344e+00
ch^o-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.668156e+00
ch^o-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=1 (frame), mean=1.301693e+00
ch^o-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=2.074830e+00
ch^o-r+sp=b@3_1/A:1_0_3/B:0-0-3@2-1&8-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jq_1/E:nc+2@3+2&2+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=8 (frame), mean=7.741065e+00
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.533627e+00
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.602825e+00
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=1 (frame), mean=1.383801e+00
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=3 (frame), mean=2.030357e+00
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=4 (frame), mean=4.104141e+00
o^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=11 (frame), mean=1.065475e+01
r^sp-b+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.474849e+00
r^sp-b+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.366947e+00
r^sp-b+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.114786e+00
r^sp-b+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.052313e+00
r^sp-b+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.769128e+00
r^sp-b+ah=kh@1_2/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=7 (frame), mean=7.778022e+00
sp^b-ah+kh=i@2_1/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.695611e+00
sp^b-ah+kh=i@2_1/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.944540e+00
sp^b-ah+kh=i@2_1/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.826087e+00
sp^b-ah+kh=i@2_1/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=4 (frame), mean=4.266746e+00
sp^b-ah+kh=i@2_1/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=3.075791e+00
sp^b-ah+kh=i@2_1/A:0_0_3/B:1-0-3@1-2&9-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=15 (frame), mean=1.480877e+01
b^ah-kh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=4 (frame), mean=3.663738e+00
b^ah-kh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=5 (frame), mean=5.344009e+00
b^ah-kh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=2.159282e+00
b^ah-kh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=1.838964e+00
b^ah-kh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=4 (frame), mean=3.996581e+00
b^ah-kh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=17 (frame), mean=1.700257e+01
ah^kh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.901971e+00
ah^kh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.664219e+00
ah^kh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.828472e+00
ah^kh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=4 (frame), mean=4.593855e+00
ah^kh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=8 (frame), mean=7.708230e+00
ah^kh-i+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:nc+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=20 (frame), mean=1.969675e+01
kh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.314106e+00
kh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=5 (frame), mean=4.767302e+00
kh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.990459e+00
kh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=6 (frame), mean=5.683416e+00
kh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=8 (frame), mean=8.260681e+00
kh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=25 (frame), mean=2.501596e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=4 (frame), mean=3.659201e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=4 (frame), mean=4.161873e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=12 (frame), mean=1.195510e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=7 (frame), mean=7.536799e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=3.156024e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=30 (frame), mean=3.046900e+01
