x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2: duration=54 (frame), mean=5.382549e+01
x^sil-e+sp=j@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.251882e+00
x^sil-e+sp=j@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.304931e+00
x^sil-e+sp=j@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=5 (frame), mean=4.916340e+00
x^sil-e+sp=j@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=3.155205e+00
x^sil-e+sp=j@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.385829e+00
x^sil-e+sp=j@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=14 (frame), mean=1.401419e+01
sil^e-sp+j=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=1 (frame), mean=1.439321e+00
sil^e-sp+j=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.356211e+00
sil^e-sp+j=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=1 (frame), mean=1.150332e+00
sil^e-sp+j=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=1 (frame), mean=1.126949e+00
sil^e-sp+j=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=3 (frame), mean=3.261012e+00
sil^e-sp+j=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=8 (frame), mean=8.333824e+00
e^sp-j+o=n@1_3/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.760396e+00
e^sp-j+o=n@1_3/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.447625e+00
e^sp-j+o=n@1_3/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=1.902917e+00
e^sp-j+o=n@1_3/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=2.379732e+00
e^sp-j+o=n@1_3/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=2.250660e+00
e^sp-j+o=n@1_3/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=10 (frame), mean=9.741330e+00
sp^j-o+n=n@2_2/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.877135e+00
sp^j-o+n=n@2_2/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.139162e+00
sp^j-o+n=n@2_2/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.476564e+00
sp^j-o+n=n@2_2/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=2.805851e+00
sp^j-o+n=n@2_2/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.885276e+00
sp^j-o+n=n@2_2/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=12 (frame), mean=1.218399e+01
j^o-n+n=o@3_1/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.825601e+00
j^o-n+n=o@3_1/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.352709e+00
j^o-n+n=o@3_1/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=2.863149e+00
j^o-n+n=o@3_1/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=4 (frame), mean=3.389786e+00
j^o-n+n=o@3_1/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.963949e+00
j^o-n+n=o@3_1/A:1_0_1/B:1-0-4@1-2&1-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.139519e+01
o^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.567681e+00
o^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.215727e+00
o^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=1.441625e+00
o^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=3.597370e+00
o^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.547380e+00
o^n-n+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=10 (frame), mean=9.369783e+00
n^n-o+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.752107e+00
n^n-o+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.350615e+00
n^n-o+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=5 (frame), mean=5.400776e+00
n^n-o+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=5 (frame), mean=4.421605e+00
n^n-o+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.787555e+00
n^n-o+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&2-8#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:pp+2@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=16 (frame), mean=1.571266e+01
n^o-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=1 (frame), mean=1.649598e+00
n^o-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.944257e+00
n^o-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=1 (frame), mean=1.193697e+00
n^o-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=2.035697e+00
n^o-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=3 (frame), mean=2.915314e+00
n^o-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=9 (frame), mean=9.738562e+00
o^sp-p+r=o@1_4/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.776633e+00
o^sp-p+r=o@1_4/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.626567e+00
o^sp-p+r=o@1_4/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=1 (frame), mean=1.659226e+00
o^sp-p+r=o@1_4/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=1 (frame), mean=1.006511e+00
o^sp-p+r=o@1_4/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=3 (frame), mean=2.458730e+00
o^sp-p+r=o@1_4/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=9 (frame), mean=8.527666e+00
sp^p-r+o=s@2_3/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.005547e+00
sp^p-r+o=s@2_3/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.323803e+00
sp^p-r+o=s@2_3/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=1 (frame), mean=1.213338e+00
sp^p-r+o=s@2_3/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.307850e+00
sp^p-r+o=s@2_3/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.336671e+00
sp^p-r+o=s@2_3/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=7 (frame), mean=7.187210e+00
p^r-o+s=t@3_2/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.837889e+00
p^r-o+s=t@3_2/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.860911e+00
p^r-o+s=t@3_2/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=2.899793e+00
p^r-o+s=t@3_2/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=2.527060e+00
p^r-o+s=t@3_2/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.746448e+00
p^r-o+s=t@3_2/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.087210e+01
r^o-s+t=u@4_1/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.351648e+00
r^o-s+t=u@4_1/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.901766e+00
r^o-s+t=u@4_1/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=4 (frame), mean=3.710393e+00
r^o-s+t=u@4_1/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=4 (frame), mean=3.681120e+00
r^o-s+t=u@4_1/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=2.513515e+00
r^o-s+t=u@4_1/A:0_0_2/B:1-0-5@1-3&3-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=14 (frame), mean=1.415844e+01
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.781159e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.272617e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=2.686809e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.992944e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=4 (frame), mean=4.304213e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=12 (frame), mean=1.203774e+01
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.629686e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.658775e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=1.287828e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=3.227449e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=3 (frame), mean=2.651448e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&4-6#0-1$0-0!0-1;0-0|u/C:0+0+2/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.045518e+01
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.043228e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.416211e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=4 (frame), mean=3.863736e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=2.442068e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=3 (frame), mean=2.494226e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=13 (frame), mean=1.325947e+01
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.916952e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.171186e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=6 (frame), mean=5.865592e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=3.506481e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=3 (frame), mean=2.592201e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-5#0-1$0-0!0-1;0-0|i/C:1+0+4/D:pp_2/E:nc+3@2+3&1+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=16 (frame), mean=1.605241e+01
t^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=1 (frame), mean=1.538602e+00
t^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=3 (frame), mean=2.171429e+00
t^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=1 (frame), mean=1.490819e+00
t^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=1 (frame), mean=1.189062e+00
t^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=9 (frame), mean=8.665339e+00
t^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=15 (frame), mean=1.505525e+01
i^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=1 (frame), mean=1.528410e+00
i^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.272961e+00
i^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=1 (frame), mean=1.602248e+00
i^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=2.651175e+00
i^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.631237e+00
i^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=9 (frame), mean=8.686032e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.915148e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.058836e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.625875e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=2.998005e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=3 (frame), mean=2.568927e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=13 (frame), mean=1.316679e+01
n^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.900099e+00
n^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.001771e+00
n^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.744646e+00
n^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=4 (frame), mean=3.490785e+00
n^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=7 (frame), mean=7.244115e+00
n^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&6-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=18 (frame), mean=1.838142e+01
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&7-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.808638e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&7-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=3 (frame), mean=2.682451e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&7-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=2.109559e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&7-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=2.682982e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&7-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=3 (frame), mean=2.070411e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&7-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=12 (frame), mean=1.135404e+01
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=1 (frame), mean=1.348788e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.198087e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=1 (frame), mean=1.098546e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.465557e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.067053e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=6 (frame), mean=6.178030e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=1 (frame), mean=1.752400e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.149709e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=1 (frame), mean=1.879572e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=2.764360e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.482237e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=9 (frame), mean=9.028279e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.913984e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.092494e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=2.850105e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=2.340999e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.965175e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.116276e+01
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.080929e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.460975e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=1.236606e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=1 (frame), mean=1.021062e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.492926e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&8-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=8 (frame), mean=8.292498e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.017560e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.933109e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=6 (frame), mean=5.862585e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=9 (frame), mean=9.431177e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=5 (frame), mean=4.105498e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=24 (frame), mean=2.334993e+01
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.082825e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.678640e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=4 (frame), mean=3.530033e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=4 (frame), mean=3.965922e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=6 (frame), mean=6.656077e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=18 (frame), mean=1.891350e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.564424e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=3 (frame), mean=3.229481e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=6 (frame), mean=5.510020e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=6 (frame), mean=5.816504e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=4 (frame), mean=4.289945e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=21 (frame), mean=2.041037e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=4 (frame), mean=4.292373e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=3 (frame), mean=2.587767e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=9 (frame), mean=8.785756e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=7 (frame), mean=7.889806e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=5 (frame), mean=4.248947e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=28 (frame), mean=2.780465e+01
