x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2.state[2]: duration=7 (frame), mean=6.997926e+00
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2.state[3]: duration=14 (frame), mean=1.426712e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2.state[4]: duration=10 (frame), mean=9.782906e+00
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2.state[5]: duration=15 (frame), mean=1.454987e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2.state[6]: duration=10 (frame), mean=1.039718e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+5-2: duration=56 (frame), mean=5.599500e+01
x^sil-b+i=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.939049e+00
x^sil-b+i=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.957621e+00
x^sil-b+i=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=2.483538e+00
x^sil-b+i=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=5 (frame), mean=4.219743e+00
x^sil-b+i=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=2.336323e+00
x^sil-b+i=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=13 (frame), mean=1.293627e+01
sil^b-i+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.322894e+00
sil^b-i+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=3 (frame), mean=2.409513e+00
sil^b-i+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=4.784274e+00
sil^b-i+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=4 (frame), mean=3.364917e+00
sil^b-i+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.343937e+00
sil^b-i+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=14 (frame), mean=1.422553e+01
b^i-r+o=dh@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.142432e+00
b^i-r+o=dh@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.109664e+00
b^i-r+o=dh@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.323018e+00
b^i-r+o=dh@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=1 (frame), mean=1.318567e+00
b^i-r+o=dh@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=2.666361e+00
b^i-r+o=dh@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=8 (frame), mean=7.560043e+00
i^r-o+dh=i@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.903720e+00
i^r-o+dh=i@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.477463e+00
i^r-o+dh=i@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=5 (frame), mean=5.301291e+00
i^r-o+dh=i@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=3 (frame), mean=2.651644e+00
i^r-o+dh=i@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=2.180857e+00
i^r-o+dh=i@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=14 (frame), mean=1.451498e+01
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=5 (frame), mean=4.910125e+00
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.438551e+00
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=1 (frame), mean=1.324384e+00
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.248821e+00
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=4 (frame), mean=3.710894e+00
r^o-dh+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=14 (frame), mean=1.363278e+01
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.864833e+00
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.970050e+00
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=2.565829e+00
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=1.440330e+00
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=1.842636e+00
o^dh-i+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&2-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:jj+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=10 (frame), mean=9.683679e+00
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.428532e+00
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.191360e+00
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=1 (frame), mean=1.061262e+00
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=1.632385e+00
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.062112e+00
dh^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=6 (frame), mean=6.375651e+00
i^sp-d+a=l@1_3/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.942150e+00
i^sp-d+a=l@1_3/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.742289e+00
i^sp-d+a=l@1_3/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=3 (frame), mean=3.485585e+00
i^sp-d+a=l@1_3/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.117463e+00
i^sp-d+a=l@1_3/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=1.394874e+00
i^sp-d+a=l@1_3/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=11 (frame), mean=1.068236e+01
sp^d-a+l=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.516288e+00
sp^d-a+l=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.735166e+00
sp^d-a+l=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=3 (frame), mean=3.319557e+00
sp^d-a+l=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=5 (frame), mean=5.224681e+00
sp^d-a+l=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=5 (frame), mean=4.538564e+00
sp^d-a+l=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=16 (frame), mean=1.633426e+01
d^a-l+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.776594e+00
d^a-l+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.048090e+00
d^a-l+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.847266e+00
d^a-l+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.104481e+00
d^a-l+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=1.816295e+00
d^a-l+sp=t@3_1/A:0_0_2/B:1-0-4@1-1&3-8#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_3/E:nc+1@1+4&0+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=12 (frame), mean=1.159272e+01
a^l-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.683228e+00
a^l-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.980950e+00
a^l-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=1 (frame), mean=1.157284e+00
a^l-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=1.170306e+00
a^l-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=5 (frame), mean=5.804759e+00
a^l-sp+t=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=11 (frame), mean=1.179653e+01
l^sp-t+ah=d@1_2/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.542675e+00
l^sp-t+ah=d@1_2/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.736949e+00
l^sp-t+ah=d@1_2/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=5 (frame), mean=5.790984e+00
l^sp-t+ah=d@1_2/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=3 (frame), mean=2.313119e+00
l^sp-t+ah=d@1_2/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=1.892080e+00
l^sp-t+ah=d@1_2/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=14 (frame), mean=1.327581e+01
sp^t-ah+d=e@2_1/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=1 (frame), mean=1.760105e+00
sp^t-ah+d=e@2_1/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.708818e+00
sp^t-ah+d=e@2_1/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=3 (frame), mean=3.267142e+00
sp^t-ah+d=e@2_1/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=6 (frame), mean=5.653890e+00
sp^t-ah+d=e@2_1/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=2.346559e+00
sp^t-ah+d=e@2_1/A:1_0_4/B:1-0-3@1-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=14 (frame), mean=1.473651e+01
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.916250e+00
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.924746e+00
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.582284e+00
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=1.963987e+00
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.541346e+00
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=11 (frame), mean=1.092861e+01
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.885998e+00
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.120981e+00
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=5 (frame), mean=4.354151e+00
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.597818e+00
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.236311e+00
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=12 (frame), mean=1.219526e+01
d^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.404652e+00
d^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.214356e+00
d^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=1 (frame), mean=1.367184e+00
d^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=1.203295e+00
d^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=2.371063e+00
d^e-r+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_1/E:ppr+2@2+3&1+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=8 (frame), mean=7.560551e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.194930e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.991847e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.983822e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=1 (frame), mean=1.009159e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=8 (frame), mean=7.919172e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=17 (frame), mean=1.709893e+01
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.531277e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.257301e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=2.460281e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=6 (frame), mean=5.533556e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=3.157656e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=14 (frame), mean=1.394007e+01
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.005547e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.323803e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.213338e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=1 (frame), mean=1.307850e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.336671e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=7 (frame), mean=7.187210e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.837889e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.860911e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=3 (frame), mean=2.899793e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.527060e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=1.746448e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=11 (frame), mean=1.087210e+01
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.351648e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.901766e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.710393e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=4 (frame), mean=3.681120e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=2.513515e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=14 (frame), mean=1.415844e+01
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.715367e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.418850e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.328722e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.328826e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=4 (frame), mean=4.015092e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=13 (frame), mean=1.280686e+01
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.629285e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.626969e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.974394e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=3 (frame), mean=3.063925e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=3 (frame), mean=2.182424e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=11 (frame), mean=1.047700e+01
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.124341e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.451552e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.984894e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=3 (frame), mean=2.610657e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=2.332703e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=13 (frame), mean=1.350415e+01
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.055242e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.256391e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.251664e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.373277e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=2.207049e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+3@3+2&2+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=12 (frame), mean=1.214362e+01
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.551882e+00
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.632737e+00
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.160950e+00
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=1 (frame), mean=1.153054e+00
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=5 (frame), mean=5.778608e+00
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=11 (frame), mean=1.127723e+01
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.453259e+00
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=1 (frame), mean=1.185351e+00
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.649994e+00
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=2 (frame), mean=2.364649e+00
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=2 (frame), mean=1.556185e+00
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=9 (frame), mean=8.209438e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.067401e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.738362e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=3 (frame), mean=3.317298e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=1 (frame), mean=1.147594e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=4 (frame), mean=4.398528e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=12 (frame), mean=1.266918e+01
n^i-c+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=3 (frame), mean=2.452579e+00
n^i-c+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.164375e+00
n^i-c+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=2 (frame), mean=1.572733e+00
n^i-c+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=1 (frame), mean=1.074889e+00
n^i-c+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=1 (frame), mean=1.230152e+00
n^i-c+ch=e@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=9 (frame), mean=8.494728e+00
i^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.017560e+00
i^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=1.933109e+00
i^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=6 (frame), mean=5.862585e+00
i^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=9 (frame), mean=9.431177e+00
i^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=4 (frame), mean=4.105498e+00
i^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=23 (frame), mean=2.334993e+01
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=2.082825e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[3]: duration=3 (frame), mean=2.678640e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[4]: duration=4 (frame), mean=3.530033e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[5]: duration=3 (frame), mean=3.965922e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2.state[6]: duration=7 (frame), mean=6.656077e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_5/J:11+5-2: duration=19 (frame), mean=1.891350e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=2 (frame), mean=1.564424e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=3 (frame), mean=3.229481e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=5 (frame), mean=5.510020e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=6 (frame), mean=5.816504e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=5 (frame), mean=4.289945e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=21 (frame), mean=2.041037e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[2]: duration=4 (frame), mean=4.292373e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[3]: duration=2 (frame), mean=2.587767e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[4]: duration=9 (frame), mean=8.785756e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[5]: duration=8 (frame), mean=7.889806e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2.state[6]: duration=4 (frame), mean=4.248947e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_5/J:11+5-2: duration=27 (frame), mean=2.780465e+01
