x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+8-2.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+8-2.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+8-2.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+8-2.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+8-2.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+t=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:17+8-2: duration=39 (frame), mean=3.943382e+01
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=4 (frame), mean=3.707283e+00
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=3 (frame), mean=3.102367e+00
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=9 (frame), mean=8.722739e+00
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=2.490125e+00
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=1.984697e+00
x^sil-t+a=b@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=20 (frame), mean=2.000721e+01
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.825104e+00
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=1.613401e+00
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=3 (frame), mean=3.072943e+00
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=5 (frame), mean=4.783194e+00
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=3 (frame), mean=3.205757e+00
sil^t-a+b=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=15 (frame), mean=1.450040e+01
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.921526e+00
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.211566e+00
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=3 (frame), mean=3.397813e+00
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=3 (frame), mean=2.536805e+00
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.012023e+00
t^a-b+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=11 (frame), mean=1.107973e+01
a^b-e+sp=kh@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.847146e+00
a^b-e+sp=kh@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=3 (frame), mean=2.756676e+00
a^b-e+sp=kh@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=4 (frame), mean=4.857667e+00
a^b-e+sp=kh@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=7 (frame), mean=6.589985e+00
a^b-e+sp=kh@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.169368e+00
a^b-e+sp=kh@2_1/A:1_0_2/B:0-0-2@2-1&1-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:csb+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=18 (frame), mean=1.822084e+01
b^e-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.349817e+00
b^e-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.900397e+00
b^e-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[4]: duration=2 (frame), mean=1.110322e+00
b^e-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[5]: duration=1 (frame), mean=1.665847e+00
b^e-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[6]: duration=1 (frame), mean=1.207705e+00
b^e-sp+kh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2: duration=7 (frame), mean=7.234088e+00
e^sp-kh+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.638568e+00
e^sp-kh+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=1.946096e+00
e^sp-kh+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.099783e+00
e^sp-kh+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=1 (frame), mean=1.283907e+00
e^sp-kh+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=4 (frame), mean=3.434564e+00
e^sp-kh+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=10 (frame), mean=9.402919e+00
sp^kh-ah+r=o@2_1/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^kh-ah+r=o@2_1/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^kh-ah+r=o@2_1/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^kh-ah+r=o@2_1/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^kh-ah+r=o@2_1/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.596458e+00
sp^kh-ah+r=o@2_1/A:0_0_2/B:1-0-3@1-2&2-15#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=15 (frame), mean=1.522956e+01
kh^ah-r+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=2.005547e+00
kh^ah-r+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.323803e+00
kh^ah-r+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=2 (frame), mean=1.213338e+00
kh^ah-r+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=1 (frame), mean=1.307850e+00
kh^ah-r+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=1 (frame), mean=1.336671e+00
kh^ah-r+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=7 (frame), mean=7.187210e+00
ah^r-o+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=2.001337e+00
ah^r-o+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=1.969700e+00
ah^r-o+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=3 (frame), mean=3.081726e+00
ah^r-o+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=1.792944e+00
ah^r-o+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=1.707741e+00
ah^r-o+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&3-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:csb_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=11 (frame), mean=1.055345e+01
r^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.678600e+00
r^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.333982e+00
r^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.122996e+00
r^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=2.286989e+00
r^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.166030e+00
r^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2: duration=8 (frame), mean=8.588596e+00
o^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.659545e+00
o^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=1.949132e+00
o^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.207362e+00
o^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=1.267548e+00
o^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=3 (frame), mean=3.450638e+00
o^sp-kh+a=r@1_3/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=10 (frame), mean=9.534225e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.553714e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.708267e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=3 (frame), mean=2.899095e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=5 (frame), mean=4.759042e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=4 (frame), mean=3.630284e+00
sp^kh-a+r=m@2_2/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=15 (frame), mean=1.455040e+01
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=1 (frame), mean=1.484887e+00
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.441409e+00
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=2 (frame), mean=1.274032e+00
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=1 (frame), mean=1.334021e+00
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=3 (frame), mean=2.562893e+00
kh^a-r+m=o@3_1/A:0_0_2/B:1-0-4@1-4&4-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=8 (frame), mean=8.097243e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=1 (frame), mean=1.809189e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=3 (frame), mean=2.108044e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=2 (frame), mean=2.206760e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=3 (frame), mean=3.752969e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=3 (frame), mean=2.116217e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=12 (frame), mean=1.199318e+01
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=1 (frame), mean=1.729878e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=1.668482e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=2 (frame), mean=2.163553e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=1.571797e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=1 (frame), mean=1.691906e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&5-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=8 (frame), mean=8.825616e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.911047e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=1.717624e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=3 (frame), mean=3.225225e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=9 (frame), mean=8.899030e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=4 (frame), mean=3.459820e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=20 (frame), mean=1.921275e+01
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=1 (frame), mean=1.838365e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=1.636334e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=2 (frame), mean=1.636328e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=3 (frame), mean=2.746304e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.445045e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&6-11#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=10 (frame), mean=1.030238e+01
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=4 (frame), mean=3.815254e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=3 (frame), mean=3.328014e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=3 (frame), mean=2.771737e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=4 (frame), mean=4.577442e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=1.766171e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=16 (frame), mean=1.625862e+01
u^c-i+sp=d@2_1/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.917066e+00
u^c-i+sp=d@2_1/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=2.179334e+00
u^c-i+sp=d@2_1/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=6 (frame), mean=5.372065e+00
u^c-i+sp=d@2_1/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=3 (frame), mean=3.539122e+00
u^c-i+sp=d@2_1/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.049552e+00
u^c-i+sp=d@2_1/A:0_0_2/B:0-0-2@4-1&7-10#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=15 (frame), mean=1.505714e+01
c^i-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.513217e+00
c^i-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.489052e+00
c^i-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.202576e+00
c^i-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=1.764947e+00
c^i-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[6]: duration=5 (frame), mean=5.240916e+00
c^i-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2: duration=11 (frame), mean=1.121071e+01
i^sp-d+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.690565e+00
i^sp-d+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.118461e+00
i^sp-d+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=2 (frame), mean=1.993423e+00
i^sp-d+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=1.594296e+00
i^sp-d+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=1 (frame), mean=1.363674e+00
i^sp-d+e=k@1_2/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=8 (frame), mean=7.760419e+00
sp^d-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.801311e+00
sp^d-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=2.259086e+00
sp^d-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=5 (frame), mean=4.987217e+00
sp^d-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=3 (frame), mean=2.889375e+00
sp^d-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=3 (frame), mean=2.841504e+00
sp^d-e+k=e@2_1/A:0_0_2/B:1-0-3@1-2&8-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=15 (frame), mean=1.477849e+01
d^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=5 (frame), mean=4.794021e+00
d^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=2.392534e+00
d^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=4 (frame), mean=3.329309e+00
d^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=4 (frame), mean=4.756949e+00
d^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.204788e+00
d^e-k+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=17 (frame), mean=1.747760e+01
e^k-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.935101e+00
e^k-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=3 (frame), mean=2.221225e+00
e^k-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=3 (frame), mean=3.796672e+00
e^k-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=3 (frame), mean=2.658645e+00
e^k-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=3 (frame), mean=2.585726e+00
e^k-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&9-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+2@3+5&2+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=14 (frame), mean=1.319737e+01
k^e-sp+ah=m@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=2.006596e+00
k^e-sp+ah=m@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=2.266282e+00
k^e-sp+ah=m@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.022696e+00
k^e-sp+ah=m@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=1.641041e+00
k^e-sp+ah=m@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[6]: duration=1 (frame), mean=1.125878e+00
k^e-sp+ah=m@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2: duration=8 (frame), mean=8.062493e+00
e^sp-ah+m=r@1_2/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=2.151997e+00
e^sp-ah+m=r@1_2/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=2.244484e+00
e^sp-ah+m=r@1_2/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=4 (frame), mean=3.582659e+00
e^sp-ah+m=r@1_2/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=5 (frame), mean=4.793978e+00
e^sp-ah+m=r@1_2/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.752050e+00
e^sp-ah+m=r@1_2/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=15 (frame), mean=1.552517e+01
sp^ah-m+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.918878e+00
sp^ah-m+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=1.310744e+00
sp^ah-m+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=2 (frame), mean=2.311208e+00
sp^ah-m+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=3 (frame), mean=3.524826e+00
sp^ah-m+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.140869e+00
sp^ah-m+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&10-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=11 (frame), mean=1.120652e+01
ah^m-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=3 (frame), mean=2.039295e+00
ah^m-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.506462e+00
ah^m-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.185945e+00
ah^m-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=1.472622e+00
ah^m-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=1 (frame), mean=1.594530e+00
ah^m-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=8 (frame), mean=7.798855e+00
m^r-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.818083e+00
m^r-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=2.180593e+00
m^r-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=3 (frame), mean=2.594196e+00
m^r-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=3 (frame), mean=3.206853e+00
m^r-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.290317e+00
m^r-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&11-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:ppr+2@4+4&3+3#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=12 (frame), mean=1.209004e+01
r^ah-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.655782e+00
r^ah-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=1.678475e+00
r^ah-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.246408e+00
r^ah-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=1.840288e+00
r^ah-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[6]: duration=1 (frame), mean=1.326218e+00
r^ah-sp+kh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2: duration=8 (frame), mean=7.747172e+00
ah^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.638568e+00
ah^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=1.946096e+00
ah^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.099783e+00
ah^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=1 (frame), mean=1.283907e+00
ah^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=4 (frame), mean=3.434564e+00
ah^sp-kh+i=ch@1_2/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=10 (frame), mean=9.402919e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=1 (frame), mean=1.885688e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=3 (frame), mean=2.140231e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=2 (frame), mean=2.833300e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=1.871407e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.213115e+00
sp^kh-i+ch=u@2_1/A:0_0_2/B:1-0-3@1-2&12-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=10 (frame), mean=1.094374e+01
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=4 (frame), mean=3.086746e+00
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=3 (frame), mean=3.062904e+00
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=4 (frame), mean=4.798800e+00
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=5 (frame), mean=4.650402e+00
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=4 (frame), mean=4.082288e+00
kh^i-ch+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=20 (frame), mean=1.968114e+01
i^ch-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.659908e+00
i^ch-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.611460e+00
i^ch-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=2 (frame), mean=1.598670e+00
i^ch-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=3 (frame), mean=2.706935e+00
i^ch-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=1 (frame), mean=1.703952e+00
i^ch-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&13-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:ppr_2/E:jq+2@5+3&4+2#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=9 (frame), mean=9.280924e+00
ch^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.399862e+00
ch^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.201450e+00
ch^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.046645e+00
ch^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[5]: duration=1 (frame), mean=1.241817e+00
ch^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=1.744536e+00
ch^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2: duration=7 (frame), mean=6.634310e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=1 (frame), mean=1.429709e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=1.527851e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.185733e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=1 (frame), mean=1.190843e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=4 (frame), mean=3.407496e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=9 (frame), mean=8.741632e+00
sp^kh-o+r=i@2_1/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.932714e+00
sp^kh-o+r=i@2_1/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=2.132009e+00
sp^kh-o+r=i@2_1/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=3 (frame), mean=2.773238e+00
sp^kh-o+r=i@2_1/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=2.143814e+00
sp^kh-o+r=i@2_1/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.202028e+00
sp^kh-o+r=i@2_1/A:0_0_2/B:1-0-3@1-2&14-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=11 (frame), mean=1.118380e+01
kh^o-r+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.580527e+00
kh^o-r+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.408281e+00
kh^o-r+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.437322e+00
kh^o-r+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=1.227448e+00
kh^o-r+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=1 (frame), mean=1.413339e+00
kh^o-r+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=7 (frame), mean=7.066916e+00
o^r-i+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=2.055242e+00
o^r-i+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=2.256391e+00
o^r-i+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=4 (frame), mean=3.251664e+00
o^r-i+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=2.373277e+00
o^r-i+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=2.207049e+00
o^r-i+sp=n@2_1/A:1_0_3/B:0-0-2@2-1&15-2#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jq_2/E:vm+2@6+2&5+1#1+1/F:cx_1/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=12 (frame), mean=1.214362e+01
r^i-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.346663e+00
r^i-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.284242e+00
r^i-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[4]: duration=1 (frame), mean=1.082367e+00
r^i-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[5]: duration=1 (frame), mean=1.533998e+00
r^i-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[6]: duration=2 (frame), mean=1.151302e+00
r^i-sp+n=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_2/E:x+x@x+x&x+x#x+x/F:cx_1/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2: duration=7 (frame), mean=6.398572e+00
i^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=1 (frame), mean=1.702355e+00
i^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=1 (frame), mean=1.131352e+00
i^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=2 (frame), mean=1.191792e+00
i^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=2 (frame), mean=1.968930e+00
i^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=1 (frame), mean=1.598186e+00
i^sp-n+ah=sp@1_2/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=7 (frame), mean=7.592615e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[2]: duration=2 (frame), mean=1.753109e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[3]: duration=2 (frame), mean=2.416019e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[4]: duration=4 (frame), mean=3.819245e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[5]: duration=5 (frame), mean=4.834420e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2.state[6]: duration=6 (frame), mean=6.454332e+00
sp^n-ah+sp=sil@2_1/A:0_0_2/B:1-0-3@1-1&16-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_2/E:cx+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:17_8/J:17+8-2: duration=19 (frame), mean=1.927712e+01
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[2]: duration=5 (frame), mean=4.727306e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[3]: duration=5 (frame), mean=4.359734e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[4]: duration=4 (frame), mean=4.001835e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[5]: duration=4 (frame), mean=4.876002e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[6]: duration=6 (frame), mean=5.401805e+00
n^ah-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2: duration=24 (frame), mean=2.336668e+01
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[2]: duration=4 (frame), mean=3.888443e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[3]: duration=8 (frame), mean=8.265604e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[4]: duration=7 (frame), mean=7.385760e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[5]: duration=11 (frame), mean=1.048366e+01
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2.state[6]: duration=4 (frame), mean=4.043699e+00
ah^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:17_8/J:17+8-2: duration=34 (frame), mean=3.406717e+01
