x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:19+7-2: duration=54 (frame), mean=5.382549e+01
x^sil-ah+m=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=2.434739e+00
x^sil-ah+m=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.849669e+00
x^sil-ah+m=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=3.851549e+00
x^sil-ah+m=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=5 (frame), mean=4.620986e+00
x^sil-ah+m=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.711738e+00
x^sil-ah+m=ah@1_1/A:0_0_0/B:1-0-1@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=16 (frame), mean=1.646868e+01
sil^ah-m+ah=d@1_2/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.849001e+00
sil^ah-m+ah=d@1_2/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.340139e+00
sil^ah-m+ah=d@1_2/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.265598e+00
sil^ah-m+ah=d@1_2/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.677671e+00
sil^ah-m+ah=d@1_2/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.024636e+00
sil^ah-m+ah=d@1_2/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=10 (frame), mean=1.015704e+01
ah^m-ah+d=e@2_1/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.621442e+00
ah^m-ah+d=e@2_1/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.827330e+00
ah^m-ah+d=e@2_1/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.633789e+00
ah^m-ah+d=e@2_1/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.479771e+00
ah^m-ah+d=e@2_1/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.063382e+00
ah^m-ah+d=e@2_1/A:1_0_1/B:0-0-2@2-2&1-18#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=10 (frame), mean=9.625714e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.916250e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.924746e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=3.582284e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.963987e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.541346e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.092861e+01
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.885998e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.120981e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=4.354151e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=2.597818e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.236311e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=12 (frame), mean=1.219526e+01
d^e-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.475414e+00
d^e-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.276034e+00
d^e-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.527431e+00
d^e-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.236517e+00
d^e-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.679187e+00
d^e-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:ppr+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=8 (frame), mean=8.194582e+00
e^r-sp+d=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.563726e+00
e^r-sp+d=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.523041e+00
e^r-sp+d=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.098992e+00
e^r-sp+d=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.183884e+00
e^r-sp+d=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.310273e+00
e^r-sp+d=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=8 (frame), mean=7.679915e+00
r^sp-d+a=l@1_2/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.864715e+00
r^sp-d+a=l@1_2/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.499902e+00
r^sp-d+a=l@1_2/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=3.713453e+00
r^sp-d+a=l@1_2/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.168609e+00
r^sp-d+a=l@1_2/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.519970e+00
r^sp-d+a=l@1_2/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=12 (frame), mean=1.176665e+01
sp^d-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.516288e+00
sp^d-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.735166e+00
sp^d-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.319557e+00
sp^d-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=6 (frame), mean=5.224681e+00
sp^d-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=4 (frame), mean=4.538564e+00
sp^d-a+l=e@2_1/A:0_0_3/B:1-0-3@1-2&3-16#0-1$0-0!0-1;0-0|a/C:0+0+3/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=16 (frame), mean=1.633426e+01
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=2.070300e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.358983e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.104238e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.875563e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.528322e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.093741e+01
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.885998e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.120981e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=4.354151e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=2.597818e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.236311e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=12 (frame), mean=1.219526e+01
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.252601e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.173727e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.198720e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.213059e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.187554e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&4-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_3/E:nc+2@1+6&0+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=7 (frame), mean=7.025661e+00
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.644235e+00
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.925127e+00
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.104046e+00
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=2.816227e+00
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=8 (frame), mean=7.931949e+00
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=16 (frame), mean=1.542158e+01
r^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.659545e+00
r^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.949132e+00
r^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.207362e+00
r^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.267548e+00
r^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.450638e+00
r^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=9 (frame), mean=9.534225e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.553714e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.708267e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.899095e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=5 (frame), mean=4.759042e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=4 (frame), mean=3.630284e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=15 (frame), mean=1.455040e+01
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.484887e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.441409e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.274032e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.334021e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=2.562893e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@1-4&5-14#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=8 (frame), mean=8.097243e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.809189e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.108044e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.206760e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=3.752969e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.116217e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=12 (frame), mean=1.199318e+01
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.729878e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.668482e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.163553e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.571797e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.691906e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@2-3&6-13#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=9 (frame), mean=8.825616e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.911047e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.717624e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=3.225225e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=9 (frame), mean=8.899030e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.459820e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=19 (frame), mean=1.921275e+01
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.838365e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.636334e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.636328e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=2.746304e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.445045e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@3-2&7-12#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=10 (frame), mean=1.030238e+01
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=4 (frame), mean=3.815254e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=3.328014e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.771737e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=5 (frame), mean=4.577442e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.766171e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=17 (frame), mean=1.625862e+01
u^c-i+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.938088e+00
u^c-i+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.133983e+00
u^c-i+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=4.393857e+00
u^c-i+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=3.823840e+00
u^c-i+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.607493e+00
u^c-i+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&8-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@2+5&1+4#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=15 (frame), mean=1.589726e+01
c^i-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.672628e+00
c^i-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.387800e+00
c^i-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.070862e+00
c^i-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.688284e+00
c^i-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=9 (frame), mean=8.902607e+00
c^i-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=16 (frame), mean=1.572218e+01
i^sp-eh+kh=tx@1_2/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=2.255385e+00
i^sp-eh+kh=tx@1_2/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.656322e+00
i^sp-eh+kh=tx@1_2/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.781483e+00
i^sp-eh+kh=tx@1_2/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.886176e+00
i^sp-eh+kh=tx@1_2/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.529956e+00
i^sp-eh+kh=tx@1_2/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=10 (frame), mean=1.010932e+01
sp^eh-kh+tx=ah@2_1/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.903700e+00
sp^eh-kh+tx=ah@2_1/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.070215e+00
sp^eh-kh+tx=ah@2_1/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.207762e+00
sp^eh-kh+tx=ah@2_1/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.242448e+00
sp^eh-kh+tx=ah@2_1/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.264438e+00
sp^eh-kh+tx=ah@2_1/A:0_0_2/B:1-0-3@1-2&9-10#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=8 (frame), mean=7.688563e+00
eh^kh-tx+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.967156e+00
eh^kh-tx+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=5 (frame), mean=4.616626e+00
eh^kh-tx+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.204088e+00
eh^kh-tx+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.245586e+00
eh^kh-tx+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.768021e+00
eh^kh-tx+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.080148e+01
kh^tx-ah+sp=dh@2_1/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.748006e+00
kh^tx-ah+sp=dh@2_1/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.537251e+00
kh^tx-ah+sp=dh@2_1/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.340513e+00
kh^tx-ah+sp=dh@2_1/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=3.407087e+00
kh^tx-ah+sp=dh@2_1/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.535851e+00
kh^tx-ah+sp=dh@2_1/A:1_0_3/B:0-0-2@2-1&10-9#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:jq+2@3+4&2+3#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.156871e+01
tx^ah-sp+dh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.582945e+00
tx^ah-sp+dh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.524789e+00
tx^ah-sp+dh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.128782e+00
tx^ah-sp+dh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.760867e+00
tx^ah-sp+dh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.109892e+00
tx^ah-sp+dh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=9 (frame), mean=9.107274e+00
ah^sp-dh+ah=r@1_2/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=3 (frame), mean=2.596817e+00
ah^sp-dh+ah=r@1_2/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.224421e+00
ah^sp-dh+ah=r@1_2/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.327542e+00
ah^sp-dh+ah=r@1_2/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.327973e+00
ah^sp-dh+ah=r@1_2/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=7 (frame), mean=7.159553e+00
ah^sp-dh+ah=r@1_2/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=15 (frame), mean=1.463631e+01
sp^dh-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=3 (frame), mean=2.988752e+00
sp^dh-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=4 (frame), mean=4.068147e+00
sp^dh-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.066186e+00
sp^dh-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.302984e+00
sp^dh-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.726115e+00
sp^dh-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-4&11-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=13 (frame), mean=1.315218e+01
dh^ah-r+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.421192e+00
dh^ah-r+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.265539e+00
dh^ah-r+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.219601e+00
dh^ah-r+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.188666e+00
dh^ah-r+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.406371e+00
dh^ah-r+ah=b@1_2/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=7 (frame), mean=6.501369e+00
ah^r-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.903139e+00
ah^r-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=3.112849e+00
ah^r-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.248737e+00
ah^r-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=3.906031e+00
ah^r-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=2.620178e+00
ah^r-ah+b=ah@2_1/A:1_0_3/B:0-0-2@2-3&12-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=14 (frame), mean=1.379093e+01
r^ah-b+ah=h@1_2/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.778700e+00
r^ah-b+ah=h@1_2/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.314593e+00
r^ah-b+ah=h@1_2/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.181440e+00
r^ah-b+ah=h@1_2/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=3.329158e+00
r^ah-b+ah=h@1_2/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.230196e+00
r^ah-b+ah=h@1_2/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.183409e+01
ah^b-ah+h=i@2_1/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=2.129172e+00
ah^b-ah+h=i@2_1/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.418335e+00
ah^b-ah+h=i@2_1/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.443695e+00
ah^b-ah+h=i@2_1/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=3.295557e+00
ah^b-ah+h=i@2_1/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.730574e+00
ah^b-ah+h=i@2_1/A:0_0_2/B:0-0-2@3-2&13-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=14 (frame), mean=1.401733e+01
b^ah-h+i=kh@1_3/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=3 (frame), mean=2.312886e+00
b^ah-h+i=kh@1_3/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.194601e+00
b^ah-h+i=kh@1_3/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.515632e+00
b^ah-h+i=kh@1_3/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.563159e+00
b^ah-h+i=kh@1_3/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=2.695344e+00
b^ah-h+i=kh@1_3/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=13 (frame), mean=1.228162e+01
ah^h-i+kh=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.760197e+00
ah^h-i+kh=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.507862e+00
ah^h-i+kh=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=4 (frame), mean=3.677480e+00
ah^h-i+kh=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=3.466030e+00
ah^h-i+kh=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.083019e+00
ah^h-i+kh=sp@2_2/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=13 (frame), mean=1.349459e+01
h^i-kh+sp=p@3_1/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=2.340851e+00
h^i-kh+sp=p@3_1/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.839322e+00
h^i-kh+sp=p@3_1/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.133897e+00
h^i-kh+sp=p@3_1/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.411201e+00
h^i-kh+sp=p@3_1/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.557519e+00
h^i-kh+sp=p@3_1/A:0_0_2/B:0-0-3@4-1&14-5#0-1$0-0!0-1;0-0|i/C:1+0+5/D:jq_2/E:jj+4@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=9 (frame), mean=9.282790e+00
i^kh-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.715977e+00
i^kh-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.383695e+00
i^kh-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.371722e+00
i^kh-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.100590e+00
i^kh-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.114055e+00
i^kh-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jq_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=8 (frame), mean=7.686038e+00
kh^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.522558e+00
kh^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.177524e+00
kh^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.349167e+00
kh^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=5 (frame), mean=4.647592e+00
kh^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.062961e+00
kh^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=13 (frame), mean=1.275980e+01
sp^p-r+o=kh@2_3/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=2.235970e+00
sp^p-r+o=kh@2_3/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.294904e+00
sp^p-r+o=kh@2_3/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.172046e+00
sp^p-r+o=kh@2_3/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.403223e+00
sp^p-r+o=kh@2_3/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.491978e+00
sp^p-r+o=kh@2_3/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=7 (frame), mean=7.598121e+00
p^r-o+kh=kh@3_2/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.932714e+00
p^r-o+kh=kh@3_2/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.132009e+00
p^r-o+kh=kh@3_2/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.773238e+00
p^r-o+kh=kh@3_2/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=2.143814e+00
p^r-o+kh=kh@3_2/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=2.202028e+00
p^r-o+kh=kh@3_2/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=12 (frame), mean=1.118380e+01
r^o-kh+kh=r@4_1/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.929386e+00
r^o-kh+kh=r@4_1/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=2.455513e+00
r^o-kh+kh=r@4_1/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.167495e+00
r^o-kh+kh=r@4_1/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.261222e+00
r^o-kh+kh=r@4_1/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.433657e+00
r^o-kh+kh=r@4_1/A:0_0_3/B:1-0-5@1-3&15-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=8 (frame), mean=8.247272e+00
o^kh-kh+r=i@1_3/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.656278e+00
o^kh-kh+r=i@1_3/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=3.727745e+00
o^kh-kh+r=i@1_3/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.076086e+00
o^kh-kh+r=i@1_3/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.420934e+00
o^kh-kh+r=i@1_3/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=3 (frame), mean=3.174491e+00
o^kh-kh+r=i@1_3/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=11 (frame), mean=1.105553e+01
kh^kh-r+i=y@2_2/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.580527e+00
kh^kh-r+i=y@2_2/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.408281e+00
kh^kh-r+i=y@2_2/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.437322e+00
kh^kh-r+i=y@2_2/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.227448e+00
kh^kh-r+i=y@2_2/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.413339e+00
kh^kh-r+i=y@2_2/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=7 (frame), mean=7.066916e+00
kh^r-i+y=ah@3_1/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.976418e+00
kh^r-i+y=ah@3_1/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=2.563714e+00
kh^r-i+y=ah@3_1/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.495361e+00
kh^r-i+y=ah@3_1/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.910924e+00
kh^r-i+y=ah@3_1/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.886506e+00
kh^r-i+y=ah@3_1/A:1_0_5/B:0-0-3@2-2&16-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=12 (frame), mean=1.183292e+01
r^i-y+ah=r@1_3/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.349309e+00
r^i-y+ah=r@1_3/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.211405e+00
r^i-y+ah=r@1_3/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=2.429611e+00
r^i-y+ah=r@1_3/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=1 (frame), mean=1.391058e+00
r^i-y+ah=r@1_3/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.186727e+00
r^i-y+ah=r@1_3/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=7 (frame), mean=7.568110e+00
i^y-ah+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.377858e+00
i^y-ah+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.929539e+00
i^y-ah+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=2.483969e+00
i^y-ah+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.852733e+00
i^y-ah+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=1.927288e+00
i^y-ah+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=10 (frame), mean=9.571388e+00
y^ah-r+sp=ph@3_1/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.420042e+00
y^ah-r+sp=ph@3_1/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.276344e+00
y^ah-r+sp=ph@3_1/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.668156e+00
y^ah-r+sp=ph@3_1/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=2 (frame), mean=1.301693e+00
y^ah-r+sp=ph@3_1/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=2 (frame), mean=2.074830e+00
y^ah-r+sp=ph@3_1/A:0_0_3/B:0-0-3@3-1&17-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jj_4/E:nc+3@5+2&4+1#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=8 (frame), mean=7.741065e+00
ah^r-sp+ph=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=1 (frame), mean=1.239215e+00
ah^r-sp+ph=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.754131e+00
ah^r-sp+ph=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.771912e+00
ah^r-sp+ph=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=4 (frame), mean=3.292865e+00
ah^r-sp+ph=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=4 (frame), mean=4.146341e+00
ah^r-sp+ph=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=12 (frame), mean=1.220446e+01
r^sp-ph+a=l@1_3/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=3 (frame), mean=2.715848e+00
r^sp-ph+a=l@1_3/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=1 (frame), mean=1.581037e+00
r^sp-ph+a=l@1_3/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=2 (frame), mean=1.811673e+00
r^sp-ph+a=l@1_3/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=3 (frame), mean=3.074963e+00
r^sp-ph+a=l@1_3/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=7 (frame), mean=7.175322e+00
r^sp-ph+a=l@1_3/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=16 (frame), mean=1.635884e+01
sp^ph-a+l=sp@2_2/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=2 (frame), mean=1.705838e+00
sp^ph-a+l=sp@2_2/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=2 (frame), mean=1.766691e+00
sp^ph-a+l=sp@2_2/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.414084e+00
sp^ph-a+l=sp@2_2/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=6 (frame), mean=5.961590e+00
sp^ph-a+l=sp@2_2/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=7 (frame), mean=6.739126e+00
sp^ph-a+l=sp@2_2/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=20 (frame), mean=1.958733e+01
ph^a-l+sp=sil@3_1/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[2]: duration=3 (frame), mean=2.685731e+00
ph^a-l+sp=sil@3_1/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[3]: duration=3 (frame), mean=3.556354e+00
ph^a-l+sp=sil@3_1/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[4]: duration=3 (frame), mean=3.329495e+00
ph^a-l+sp=sil@3_1/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[5]: duration=7 (frame), mean=6.566478e+00
ph^a-l+sp=sil@3_1/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2.state[6]: duration=1 (frame), mean=1.454002e+00
ph^a-l+sp=sil@3_1/A:0_0_3/B:1-0-4@1-1&18-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:nc+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:19_7/J:19+7-2: duration=17 (frame), mean=1.759206e+01
a^l-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=7 (frame), mean=6.265138e+00
a^l-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=9 (frame), mean=9.053470e+00
a^l-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=1 (frame), mean=1.658855e+00
a^l-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=7 (frame), mean=6.613455e+00
a^l-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=8 (frame), mean=7.734152e+00
a^l-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=32 (frame), mean=3.132507e+01
l^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[2]: duration=5 (frame), mean=5.611061e+00
l^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[3]: duration=7 (frame), mean=6.936214e+00
l^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[4]: duration=7 (frame), mean=6.891925e+00
l^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[5]: duration=12 (frame), mean=1.224853e+01
l^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2.state[6]: duration=5 (frame), mean=4.831096e+00
l^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:19_7/J:19+7-2: duration=36 (frame), mean=3.651882e+01
