x^x-sil+e=tx@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2.state[2]: duration=7 (frame), mean=6.905981e+00
x^x-sil+e=tx@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2.state[3]: duration=12 (frame), mean=1.172398e+01
x^x-sil+e=tx@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2.state[4]: duration=16 (frame), mean=1.654073e+01
x^x-sil+e=tx@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2.state[5]: duration=6 (frame), mean=6.024578e+00
x^x-sil+e=tx@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2.state[6]: duration=10 (frame), mean=1.003158e+01
x^x-sil+e=tx@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:7+3-2: duration=51 (frame), mean=5.122684e+01
x^sil-e+tx=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=3 (frame), mean=2.414434e+00
x^sil-e+tx=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=2.433984e+00
x^sil-e+tx=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=4 (frame), mean=3.775225e+00
x^sil-e+tx=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=2.363610e+00
x^sil-e+tx=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=1.810469e+00
x^sil-e+tx=ah@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=13 (frame), mean=1.279772e+01
sil^e-tx+ah=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=3 (frame), mean=2.988941e+00
sil^e-tx+ah=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=3 (frame), mean=3.453724e+00
sil^e-tx+ah=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=2 (frame), mean=1.196746e+00
sil^e-tx+ah=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=1 (frame), mean=1.309645e+00
sil^e-tx+ah=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=1.711936e+00
sil^e-tx+ah=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=11 (frame), mean=1.066099e+01
e^tx-ah+sp=kh@2_1/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=1 (frame), mean=1.785076e+00
e^tx-ah+sp=kh@2_1/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.787118e+00
e^tx-ah+sp=kh@2_1/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=3 (frame), mean=2.244686e+00
e^tx-ah+sp=kh@2_1/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=3 (frame), mean=3.306691e+00
e^tx-ah+sp=kh@2_1/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=2.563937e+00
e^tx-ah+sp=kh@2_1/A:1_0_1/B:0-0-2@2-1&1-6#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=11 (frame), mean=1.168751e+01
tx^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.591009e+00
tx^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.676146e+00
tx^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[4]: duration=1 (frame), mean=1.185876e+00
tx^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=1.881610e+00
tx^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[6]: duration=3 (frame), mean=3.367774e+00
tx^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2: duration=10 (frame), mean=9.702415e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.659545e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.949132e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=1 (frame), mean=1.207362e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=1 (frame), mean=1.267548e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=4 (frame), mean=3.450638e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=10 (frame), mean=9.534225e+00
sp^kh-a+m=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=1 (frame), mean=1.553714e+00
sp^kh-a+m=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.708267e+00
sp^kh-a+m=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=3 (frame), mean=2.899095e+00
sp^kh-a+m=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=5 (frame), mean=4.759042e+00
sp^kh-a+m=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=3 (frame), mean=3.630284e+00
sp^kh-a+m=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=14 (frame), mean=1.455040e+01
kh^a-m+ah=t@1_2/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.775325e+00
kh^a-m+ah=t@1_2/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=1 (frame), mean=1.269306e+00
kh^a-m+ah=t@1_2/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=3 (frame), mean=2.431792e+00
kh^a-m+ah=t@1_2/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=2.655084e+00
kh^a-m+ah=t@1_2/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=1.992922e+00
kh^a-m+ah=t@1_2/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=10 (frame), mean=1.012443e+01
a^m-ah+t=e@2_1/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.764979e+00
a^m-ah+t=e@2_1/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.706247e+00
a^m-ah+t=e@2_1/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=2 (frame), mean=2.310185e+00
a^m-ah+t=e@2_1/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=3 (frame), mean=3.045795e+00
a^m-ah+t=e@2_1/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=2.368569e+00
a^m-ah+t=e@2_1/A:1_0_3/B:0-0-2@2-2&3-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=11 (frame), mean=1.119578e+01
m^ah-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.967000e+00
m^ah-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=3 (frame), mean=2.055173e+00
m^ah-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=4 (frame), mean=4.491911e+00
m^ah-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=2.393213e+00
m^ah-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=3 (frame), mean=2.137835e+00
m^ah-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=14 (frame), mean=1.304513e+01
ah^t-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=1 (frame), mean=1.749372e+00
ah^t-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.666419e+00
ah^t-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=2 (frame), mean=1.748000e+00
ah^t-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=1 (frame), mean=1.358536e+00
ah^t-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=3 (frame), mean=2.683276e+00
ah^t-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&4-3#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ppr_2/E:nc+3@1+2&0+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=9 (frame), mean=9.205603e+00
t^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[2]: duration=1 (frame), mean=1.428532e+00
t^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[3]: duration=1 (frame), mean=1.191360e+00
t^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[4]: duration=1 (frame), mean=1.061262e+00
t^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=1.632385e+00
t^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[6]: duration=1 (frame), mean=1.062112e+00
t^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2: duration=6 (frame), mean=6.375651e+00
e^sp-h+a=b@1_2/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.678781e+00
e^sp-h+a=b@1_2/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=1 (frame), mean=1.240861e+00
e^sp-h+a=b@1_2/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=2 (frame), mean=1.635121e+00
e^sp-h+a=b@1_2/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=2 (frame), mean=2.790776e+00
e^sp-h+a=b@1_2/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=1.801521e+00
e^sp-h+a=b@1_2/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=9 (frame), mean=9.147060e+00
sp^h-a+b=e@2_1/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.480647e+00
sp^h-a+b=e@2_1/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=1 (frame), mean=1.217082e+00
sp^h-a+b=e@2_1/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=2 (frame), mean=2.070444e+00
sp^h-a+b=e@2_1/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=3 (frame), mean=2.826502e+00
sp^h-a+b=e@2_1/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=2.588602e+00
sp^h-a+b=e@2_1/A:0_0_2/B:1-0-3@1-2&5-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=10 (frame), mean=1.018328e+01
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.805519e+00
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=2 (frame), mean=1.286699e+00
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=5 (frame), mean=5.080751e+00
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=3 (frame), mean=2.976381e+00
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=2 (frame), mean=2.500061e+00
h^a-b+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=14 (frame), mean=1.364941e+01
a^b-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=2.082825e+00
a^b-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[3]: duration=3 (frame), mean=2.678640e+00
a^b-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[4]: duration=3 (frame), mean=3.530033e+00
a^b-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[5]: duration=4 (frame), mean=3.965922e+00
a^b-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2.state[6]: duration=7 (frame), mean=6.656077e+00
a^b-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&6-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:7_3/J:7+3-2: duration=19 (frame), mean=1.891350e+01
b^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[2]: duration=2 (frame), mean=1.931059e+00
b^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[3]: duration=4 (frame), mean=4.145741e+00
b^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[4]: duration=4 (frame), mean=3.653976e+00
b^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[5]: duration=4 (frame), mean=4.548291e+00
b^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[6]: duration=6 (frame), mean=5.712684e+00
b^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2: duration=20 (frame), mean=1.999175e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[2]: duration=4 (frame), mean=4.292373e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[3]: duration=3 (frame), mean=2.587767e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[4]: duration=9 (frame), mean=8.785756e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[5]: duration=8 (frame), mean=7.889806e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2.state[6]: duration=4 (frame), mean=4.248947e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:7_3/J:7+3-2: duration=28 (frame), mean=2.780465e+01
