x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+4-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+4-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+4-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+4-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+4-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+ah=m@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:11+4-2: duration=54 (frame), mean=5.382549e+01
x^sil-ah+m=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.434739e+00
x^sil-ah+m=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=3 (frame), mean=2.849669e+00
x^sil-ah+m=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=4 (frame), mean=3.851549e+00
x^sil-ah+m=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=5 (frame), mean=4.620986e+00
x^sil-ah+m=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=2 (frame), mean=2.711738e+00
x^sil-ah+m=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=16 (frame), mean=1.646868e+01
sil^ah-m+r=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=1.811492e+00
sil^ah-m+r=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=1 (frame), mean=1.308575e+00
sil^ah-m+r=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=2 (frame), mean=1.548712e+00
sil^ah-m+r=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=3 (frame), mean=3.418646e+00
sil^ah-m+r=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=2 (frame), mean=1.882192e+00
sil^ah-m+r=ah@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=10 (frame), mean=9.969617e+00
ah^m-r+ah=o@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.039295e+00
ah^m-r+ah=o@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.506462e+00
ah^m-r+ah=o@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=1 (frame), mean=1.185945e+00
ah^m-r+ah=o@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=1 (frame), mean=1.472622e+00
ah^m-r+ah=o@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=2 (frame), mean=1.594530e+00
ah^m-r+ah=o@1_2/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=8 (frame), mean=7.798855e+00
m^r-ah+o=sp@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.152347e+00
m^r-ah+o=sp@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=3 (frame), mean=2.287160e+00
m^r-ah+o=sp@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=2 (frame), mean=2.739444e+00
m^r-ah+o=sp@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=3 (frame), mean=2.963763e+00
m^r-ah+o=sp@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=3 (frame), mean=3.210955e+00
m^r-ah+o=sp@2_1/A:1_0_2/B:0-0-2@2-2&1-10#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=13 (frame), mean=1.335367e+01
r^ah-o+sp=ah@1_1/A:0_0_2/B:0-0-1@3-1&2-9#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=1.964230e+00
r^ah-o+sp=ah@1_1/A:0_0_2/B:0-0-1@3-1&2-9#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=3 (frame), mean=2.227805e+00
r^ah-o+sp=ah@1_1/A:0_0_2/B:0-0-1@3-1&2-9#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=4 (frame), mean=4.425375e+00
r^ah-o+sp=ah@1_1/A:0_0_2/B:0-0-1@3-1&2-9#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=4 (frame), mean=3.832440e+00
r^ah-o+sp=ah@1_1/A:0_0_2/B:0-0-1@3-1&2-9#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=3 (frame), mean=3.360898e+00
r^ah-o+sp=ah@1_1/A:0_0_2/B:0-0-1@3-1&2-9#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:ppr+3@1+1&0+0#0+1/F:ppr_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=16 (frame), mean=1.581075e+01
ah^o-sp+ah=m@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.237638e+00
ah^o-sp+ah=m@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.716504e+00
ah^o-sp+ah=m@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[4]: duration=1 (frame), mean=1.088284e+00
ah^o-sp+ah=m@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[5]: duration=2 (frame), mean=1.420974e+00
ah^o-sp+ah=m@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[6]: duration=1 (frame), mean=1.238652e+00
ah^o-sp+ah=m@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2: duration=8 (frame), mean=7.702052e+00
o^sp-ah+m=ah@1_1/A:0_0_1/B:1-0-2@1-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.126467e+00
o^sp-ah+m=ah@1_1/A:0_0_1/B:1-0-2@1-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=2.397777e+00
o^sp-ah+m=ah@1_1/A:0_0_1/B:1-0-2@1-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=4 (frame), mean=3.463790e+00
o^sp-ah+m=ah@1_1/A:0_0_1/B:1-0-2@1-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=5 (frame), mean=4.645065e+00
o^sp-ah+m=ah@1_1/A:0_0_1/B:1-0-2@1-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=2 (frame), mean=2.596458e+00
o^sp-ah+m=ah@1_1/A:0_0_1/B:1-0-2@1-3&3-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=15 (frame), mean=1.522956e+01
sp^ah-m+ah=d@1_2/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=1.849001e+00
sp^ah-m+ah=d@1_2/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=1 (frame), mean=1.340139e+00
sp^ah-m+ah=d@1_2/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=3 (frame), mean=2.265598e+00
sp^ah-m+ah=d@1_2/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=2 (frame), mean=2.677671e+00
sp^ah-m+ah=d@1_2/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=2 (frame), mean=2.024636e+00
sp^ah-m+ah=d@1_2/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=10 (frame), mean=1.015704e+01
ah^m-ah+d=e@2_1/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=1.621442e+00
ah^m-ah+d=e@2_1/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.827330e+00
ah^m-ah+d=e@2_1/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=1 (frame), mean=1.633789e+00
ah^m-ah+d=e@2_1/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=3 (frame), mean=2.479771e+00
ah^m-ah+d=e@2_1/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=2 (frame), mean=2.063382e+00
ah^m-ah+d=e@2_1/A:1_0_2/B:0-0-2@2-2&4-7#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=10 (frame), mean=9.625714e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=1.916250e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.924746e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=3 (frame), mean=3.582284e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=2 (frame), mean=1.963987e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=2 (frame), mean=1.541346e+00
m^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=11 (frame), mean=1.092861e+01
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=1.885998e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=2.120981e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=4 (frame), mean=4.354151e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=3 (frame), mean=2.597818e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=1 (frame), mean=1.236311e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=12 (frame), mean=1.219526e+01
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=1 (frame), mean=1.404652e+00
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.214356e+00
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=1 (frame), mean=1.367184e+00
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=1 (frame), mean=1.203295e+00
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=3 (frame), mean=2.371063e+00
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@3-1&5-6#0-1$0-0!0-1;0-0|e/C:1+0+5/D:ppr_3/E:ppr+3@1+3&0+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=8 (frame), mean=7.560551e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.194930e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.991847e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[4]: duration=4 (frame), mean=3.983822e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[5]: duration=1 (frame), mean=1.009159e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[6]: duration=8 (frame), mean=7.919172e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2: duration=17 (frame), mean=1.709893e+01
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=1 (frame), mean=1.531277e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.257301e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=2 (frame), mean=2.460281e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=6 (frame), mean=5.533556e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=3 (frame), mean=3.157656e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=14 (frame), mean=1.394007e+01
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.005547e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=1 (frame), mean=1.323803e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=1 (frame), mean=1.213338e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=2 (frame), mean=1.307850e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=1 (frame), mean=1.336671e+00
sp^p-r+o=s@2_3/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=7 (frame), mean=7.187210e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=1.837889e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.860911e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=2 (frame), mean=2.899793e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=3 (frame), mean=2.527060e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=2 (frame), mean=1.746448e+00
p^r-o+s=t@3_2/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=11 (frame), mean=1.087210e+01
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.351648e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.901766e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=4 (frame), mean=3.710393e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=3 (frame), mean=3.681120e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=3 (frame), mean=2.513515e+00
r^o-s+t=u@4_1/A:0_0_3/B:1-0-5@1-3&6-5#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=14 (frame), mean=1.415844e+01
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=1.715367e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=1 (frame), mean=1.418850e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=3 (frame), mean=3.328722e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=3 (frame), mean=2.328826e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=4 (frame), mean=4.015092e+00
o^s-t+u=t@1_2/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=13 (frame), mean=1.280686e+01
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=1 (frame), mean=1.629285e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.626969e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=2 (frame), mean=1.974394e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=3 (frame), mean=3.063925e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=2 (frame), mean=2.182424e+00
s^t-u+t=i@2_1/A:1_0_5/B:0-0-2@2-2&7-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=10 (frame), mean=1.047700e+01
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.124341e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=3 (frame), mean=2.451552e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=4 (frame), mean=3.984894e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=2 (frame), mean=2.610657e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=3 (frame), mean=2.332703e+00
t^u-t+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=14 (frame), mean=1.350415e+01
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.055242e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=2.256391e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=3 (frame), mean=3.251664e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=3 (frame), mean=2.373277e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=2 (frame), mean=2.207049e+00
u^t-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&8-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_3/E:nc+3@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=12 (frame), mean=1.214362e+01
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[2]: duration=1 (frame), mean=1.513186e+00
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[3]: duration=1 (frame), mean=1.165054e+00
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[4]: duration=2 (frame), mean=1.056478e+00
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[5]: duration=1 (frame), mean=1.158239e+00
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[6]: duration=7 (frame), mean=6.940035e+00
t^i-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2: duration=12 (frame), mean=1.183299e+01
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=1 (frame), mean=1.453259e+00
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=1 (frame), mean=1.185351e+00
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=2 (frame), mean=1.649994e+00
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=2 (frame), mean=2.364649e+00
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=2 (frame), mean=1.556185e+00
i^sp-n+i=c@1_3/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=8 (frame), mean=8.209438e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.067401e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.738362e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=3 (frame), mean=3.317298e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=1 (frame), mean=1.147594e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=5 (frame), mean=4.398528e+00
sp^n-i+c=ch@2_2/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=13 (frame), mean=1.266918e+01
n^i-c+ch=i@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.452579e+00
n^i-c+ch=i@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=2.164375e+00
n^i-c+ch=i@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=2 (frame), mean=1.572733e+00
n^i-c+ch=i@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=1 (frame), mean=1.074889e+00
n^i-c+ch=i@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=1 (frame), mean=1.230152e+00
n^i-c+ch=i@3_1/A:0_0_2/B:1-0-4@1-2&9-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=8 (frame), mean=8.494728e+00
i^c-ch+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.017560e+00
i^c-ch+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.933109e+00
i^c-ch+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=6 (frame), mean=5.862585e+00
i^c-ch+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=9 (frame), mean=9.431177e+00
i^c-ch+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=4 (frame), mean=4.105498e+00
i^c-ch+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=23 (frame), mean=2.334993e+01
c^ch-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[2]: duration=2 (frame), mean=2.108918e+00
c^ch-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[3]: duration=2 (frame), mean=1.668169e+00
c^ch-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[4]: duration=2 (frame), mean=2.234492e+00
c^ch-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[5]: duration=3 (frame), mean=2.680579e+00
c^ch-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2.state[6]: duration=7 (frame), mean=7.404177e+00
c^ch-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&10-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:11_4/J:11+4-2: duration=16 (frame), mean=1.609633e+01
ch^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[2]: duration=3 (frame), mean=2.269103e+00
ch^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[3]: duration=5 (frame), mean=5.065935e+00
ch^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[4]: duration=2 (frame), mean=2.228362e+00
ch^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[5]: duration=8 (frame), mean=7.701861e+00
ch^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[6]: duration=4 (frame), mean=3.943056e+00
ch^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2: duration=22 (frame), mean=2.120832e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[2]: duration=3 (frame), mean=3.659201e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[3]: duration=4 (frame), mean=4.161873e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[4]: duration=12 (frame), mean=1.195510e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[5]: duration=8 (frame), mean=7.536799e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2.state[6]: duration=3 (frame), mean=3.156024e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:11_4/J:11+4-2: duration=30 (frame), mean=3.046900e+01
