x^x-sil+t=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:20+7-2.state[2]: duration=18 (frame), mean=1.784102e+01
x^x-sil+t=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:20+7-2.state[3]: duration=25 (frame), mean=2.550043e+01
x^x-sil+t=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:20+7-2.state[4]: duration=1 (frame), mean=1.081892e+00
x^x-sil+t=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:20+7-2.state[5]: duration=15 (frame), mean=1.444569e+01
x^x-sil+t=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:20+7-2.state[6]: duration=5 (frame), mean=4.657374e+00
x^x-sil+t=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:20+7-2: duration=64 (frame), mean=6.352641e+01
x^sil-t+r=i@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=3 (frame), mean=3.707283e+00
x^sil-t+r=i@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=3 (frame), mean=3.102367e+00
x^sil-t+r=i@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=9 (frame), mean=8.722739e+00
x^sil-t+r=i@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=2.490125e+00
x^sil-t+r=i@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=1.984697e+00
x^sil-t+r=i@1_3/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=20 (frame), mean=2.000721e+01
sil^t-r+i=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=3 (frame), mean=3.100029e+00
sil^t-r+i=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.625809e+00
sil^t-r+i=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=2.096471e+00
sil^t-r+i=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.751241e+00
sil^t-r+i=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.269236e+00
sil^t-r+i=n@2_2/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=10 (frame), mean=1.084278e+01
t^r-i+n=o@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=3 (frame), mean=2.322894e+00
t^r-i+n=o@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.409513e+00
t^r-i+n=o@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=5 (frame), mean=4.784274e+00
t^r-i+n=o@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=3.364917e+00
t^r-i+n=o@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=1.343937e+00
t^r-i+n=o@3_1/A:0_0_0/B:1-0-3@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=15 (frame), mean=1.422553e+01
r^i-n+o=m@1_2/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.382892e+00
r^i-n+o=m@1_2/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.186396e+00
r^i-n+o=m@1_2/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=1.713107e+00
r^i-n+o=m@1_2/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=3.106443e+00
r^i-n+o=m@1_2/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=1.599527e+00
r^i-n+o=m@1_2/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=9 (frame), mean=8.988363e+00
i^n-o+m=u@2_1/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.630077e+00
i^n-o+m=u@2_1/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.905903e+00
i^n-o+m=u@2_1/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=3.054024e+00
i^n-o+m=u@2_1/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=2.045956e+00
i^n-o+m=u@2_1/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=1.385723e+00
i^n-o+m=u@2_1/A:1_0_3/B:0-0-2@2-2&1-19#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=10 (frame), mean=1.002168e+01
n^o-m+u=l@1_3/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.332714e+00
n^o-m+u=l@1_3/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.396463e+00
n^o-m+u=l@1_3/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=2.256420e+00
n^o-m+u=l@1_3/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=3.599852e+00
n^o-m+u=l@1_3/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.182014e+00
n^o-m+u=l@1_3/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=10 (frame), mean=1.076746e+01
o^m-u+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.764373e+00
o^m-u+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.230910e+00
o^m-u+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=4 (frame), mean=3.789123e+00
o^m-u+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=2.378732e+00
o^m-u+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.441253e+00
o^m-u+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=13 (frame), mean=1.260439e+01
m^u-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.776594e+00
m^u-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.048090e+00
m^u-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=4 (frame), mean=3.847266e+00
m^u-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=2.104481e+00
m^u-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=1.816295e+00
m^u-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-18#0-1$0-0!0-1;0-0|u/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=12 (frame), mean=1.159272e+01
u^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.402907e+00
u^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.244736e+00
u^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.087552e+00
u^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.367250e+00
u^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[6]: duration=5 (frame), mean=5.071521e+00
u^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2: duration=10 (frame), mean=1.017397e+01
l^sp-b+i=e@1_2/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.680890e+00
l^sp-b+i=e@1_2/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.784043e+00
l^sp-b+i=e@1_2/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.094882e+00
l^sp-b+i=e@1_2/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=4 (frame), mean=3.810854e+00
l^sp-b+i=e@1_2/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.078580e+00
l^sp-b+i=e@1_2/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=10 (frame), mean=1.044925e+01
sp^b-i+e=n@2_1/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=2.013608e+00
sp^b-i+e=n@2_1/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=3 (frame), mean=2.428223e+00
sp^b-i+e=n@2_1/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=6 (frame), mean=6.024864e+00
sp^b-i+e=n@2_1/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=5 (frame), mean=5.571210e+00
sp^b-i+e=n@2_1/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=4 (frame), mean=3.573937e+00
sp^b-i+e=n@2_1/A:0_0_3/B:1-0-3@1-3&3-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=20 (frame), mean=1.961184e+01
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.807728e+00
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.647399e+00
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=2.734676e+00
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=2.099289e+00
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=1 (frame), mean=1.331927e+00
b^i-e+n=p@1_2/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=9 (frame), mean=9.621019e+00
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.243822e+00
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.174785e+00
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=2.065676e+00
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=6 (frame), mean=6.334297e+00
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.047917e+00
i^e-n+p=i@2_1/A:1_0_3/B:0-0-2@2-2&4-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=13 (frame), mean=1.286650e+01
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=3 (frame), mean=2.236796e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.517296e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=4 (frame), mean=3.936116e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.824784e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.266097e+00
e^n-p+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=13 (frame), mean=1.278109e+01
n^p-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.916952e+00
n^p-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.171186e+00
n^p-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=6 (frame), mean=5.865592e+00
n^p-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=4 (frame), mean=3.506481e+00
n^p-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.592201e+00
n^p-i+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&5-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=16 (frame), mean=1.605241e+01
p^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.364512e+00
p^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.607008e+00
p^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.122316e+00
p^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[5]: duration=1 (frame), mean=1.135600e+00
p^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[6]: duration=9 (frame), mean=8.165806e+00
p^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2: duration=14 (frame), mean=1.339524e+01
i^sp-n+e=t@1_2/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.677039e+00
i^sp-n+e=t@1_2/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.433431e+00
i^sp-n+e=t@1_2/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.410975e+00
i^sp-n+e=t@1_2/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=2.633266e+00
i^sp-n+e=t@1_2/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=1 (frame), mean=1.416203e+00
i^sp-n+e=t@1_2/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=8 (frame), mean=8.570913e+00
sp^n-e+t=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.612037e+00
sp^n-e+t=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.147096e+00
sp^n-e+t=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=5 (frame), mean=4.650939e+00
sp^n-e+t=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=3.113409e+00
sp^n-e+t=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.288263e+00
sp^n-e+t=ah@2_1/A:0_0_2/B:1-0-3@1-3&6-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=14 (frame), mean=1.381174e+01
n^e-t+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=2.087009e+00
n^e-t+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=3 (frame), mean=2.525275e+00
n^e-t+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=3.953784e+00
n^e-t+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=2.366392e+00
n^e-t+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.126901e+00
n^e-t+ah=d@1_2/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=13 (frame), mean=1.305936e+01
e^t-ah+d=e@2_1/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.948361e+00
e^t-ah+d=e@2_1/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.747391e+00
e^t-ah+d=e@2_1/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=1.931267e+00
e^t-ah+d=e@2_1/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=4 (frame), mean=3.945193e+00
e^t-ah+d=e@2_1/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.786657e+00
e^t-ah+d=e@2_1/A:1_0_3/B:0-0-2@2-2&7-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=12 (frame), mean=1.235887e+01
t^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.916250e+00
t^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.924746e+00
t^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=4 (frame), mean=3.582284e+00
t^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.963987e+00
t^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=1 (frame), mean=1.541346e+00
t^ah-d+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=11 (frame), mean=1.092861e+01
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.885998e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.120981e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=5 (frame), mean=4.354151e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=2.597818e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=1 (frame), mean=1.236311e+00
ah^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=12 (frame), mean=1.219526e+01
d^e-r+sp=bh@3_1/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.468093e+00
d^e-r+sp=bh@3_1/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.305144e+00
d^e-r+sp=bh@3_1/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=1.818180e+00
d^e-r+sp=bh@3_1/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=1 (frame), mean=1.425001e+00
d^e-r+sp=bh@3_1/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=3 (frame), mean=2.404850e+00
d^e-r+sp=bh@3_1/A:0_0_2/B:0-0-3@3-1&8-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=9 (frame), mean=8.421268e+00
e^r-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.402907e+00
e^r-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.244736e+00
e^r-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.087552e+00
e^r-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[5]: duration=1 (frame), mean=1.367250e+00
e^r-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[6]: duration=5 (frame), mean=5.071521e+00
e^r-sp+bh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2: duration=10 (frame), mean=1.017397e+01
r^sp-bh+ah=b@1_2/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.730765e+00
r^sp-bh+ah=b@1_2/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.698016e+00
r^sp-bh+ah=b@1_2/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=1.814606e+00
r^sp-bh+ah=b@1_2/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=4 (frame), mean=3.663427e+00
r^sp-bh+ah=b@1_2/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=7 (frame), mean=7.103057e+00
r^sp-bh+ah=b@1_2/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=16 (frame), mean=1.600987e+01
sp^bh-ah+b=ah@2_1/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=3 (frame), mean=2.997095e+00
sp^bh-ah+b=ah@2_1/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.161572e+00
sp^bh-ah+b=ah@2_1/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=1.923617e+00
sp^bh-ah+b=ah@2_1/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=2.782058e+00
sp^bh-ah+b=ah@2_1/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=1.723437e+00
sp^bh-ah+b=ah@2_1/A:0_0_3/B:1-0-3@1-3&9-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=12 (frame), mean=1.158778e+01
bh^ah-b+ah=c@1_3/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.921526e+00
bh^ah-b+ah=c@1_3/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.211566e+00
bh^ah-b+ah=c@1_3/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=3.397813e+00
bh^ah-b+ah=c@1_3/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=2.536805e+00
bh^ah-b+ah=c@1_3/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.012023e+00
bh^ah-b+ah=c@1_3/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=11 (frame), mean=1.107973e+01
ah^b-ah+c=ch@2_2/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.903139e+00
ah^b-ah+c=ch@2_2/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=3 (frame), mean=3.112849e+00
ah^b-ah+c=ch@2_2/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=2.248737e+00
ah^b-ah+c=ch@2_2/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=4 (frame), mean=3.906031e+00
ah^b-ah+c=ch@2_2/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=3 (frame), mean=2.620178e+00
ah^b-ah+c=ch@2_2/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=14 (frame), mean=1.379093e+01
b^ah-c+ch=e@3_1/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=2.422581e+00
b^ah-c+ch=e@3_1/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=3 (frame), mean=2.627213e+00
b^ah-c+ch=e@3_1/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.251571e+00
b^ah-c+ch=e@3_1/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=1 (frame), mean=1.085974e+00
b^ah-c+ch=e@3_1/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=1 (frame), mean=1.377639e+00
b^ah-c+ch=e@3_1/A:1_0_3/B:0-0-3@2-2&10-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=8 (frame), mean=8.764978e+00
ah^c-ch+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.676133e+00
ah^c-ch+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.793264e+00
ah^c-ch+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=5 (frame), mean=5.361299e+00
ah^c-ch+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=8 (frame), mean=7.528033e+00
ah^c-ch+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=3 (frame), mean=3.244068e+00
ah^c-ch+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=20 (frame), mean=1.960280e+01
c^ch-e+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=2.005610e+00
c^ch-e+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.604641e+00
c^ch-e+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=7 (frame), mean=6.637816e+00
c^ch-e+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=3.205927e+00
c^ch-e+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=3 (frame), mean=2.642643e+00
c^ch-e+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=17 (frame), mean=1.709664e+01
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.513217e+00
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.489052e+00
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.202576e+00
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.764947e+00
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[6]: duration=5 (frame), mean=5.240916e+00
ch^e-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2: duration=11 (frame), mean=1.121071e+01
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.942150e+00
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.742289e+00
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=3.485585e+00
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=2.117463e+00
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=1.394874e+00
e^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=11 (frame), mean=1.068236e+01
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.516288e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.735166e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=3.319557e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=6 (frame), mean=5.224681e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=4 (frame), mean=4.538564e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&12-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=16 (frame), mean=1.633426e+01
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=2.070300e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=3 (frame), mean=2.358983e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=3.104238e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.875563e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=1 (frame), mean=1.528322e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=11 (frame), mean=1.093741e+01
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.885998e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.120981e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=5 (frame), mean=4.354151e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=2.597818e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=1 (frame), mean=1.236311e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=12 (frame), mean=1.219526e+01
l^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.512821e+00
l^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.256632e+00
l^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=2.123041e+00
l^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.639736e+00
l^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=3 (frame), mean=2.952832e+00
l^e-r+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&13-7#0-1$0-0!0-1;0-0|e/C:1+0+2/D:vm_3/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=10 (frame), mean=9.485063e+00
e^r-sp+a=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.998183e+00
e^r-sp+a=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.029060e+00
e^r-sp+a=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.144160e+00
e^r-sp+a=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.690402e+00
e^r-sp+a=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[6]: duration=7 (frame), mean=7.327476e+00
e^r-sp+a=n@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2: duration=14 (frame), mean=1.418928e+01
r^sp-a+n=oi@1_1/A:0_0_3/B:1-0-2@1-3&14-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=3 (frame), mean=2.990654e+00
r^sp-a+n=oi@1_1/A:0_0_3/B:1-0-2@1-3&14-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.850689e+00
r^sp-a+n=oi@1_1/A:0_0_3/B:1-0-2@1-3&14-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=5 (frame), mean=4.810574e+00
r^sp-a+n=oi@1_1/A:0_0_3/B:1-0-2@1-3&14-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=4 (frame), mean=4.807477e+00
r^sp-a+n=oi@1_1/A:0_0_3/B:1-0-2@1-3&14-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=4 (frame), mean=3.679870e+00
r^sp-a+n=oi@1_1/A:0_0_3/B:1-0-2@1-3&14-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=18 (frame), mean=1.813926e+01
sp^a-n+oi=kh@1_3/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=3 (frame), mean=2.466834e+00
sp^a-n+oi=kh@1_3/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.137890e+00
sp^a-n+oi=kh@1_3/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.417619e+00
sp^a-n+oi=kh@1_3/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=2.200695e+00
sp^a-n+oi=kh@1_3/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=1.555258e+00
sp^a-n+oi=kh@1_3/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=10 (frame), mean=9.778298e+00
a^n-oi+kh=kh@2_2/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.848063e+00
a^n-oi+kh=kh@2_2/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.875807e+00
a^n-oi+kh=kh@2_2/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=2.640245e+00
a^n-oi+kh=kh@2_2/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.876434e+00
a^n-oi+kh=kh@2_2/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.031018e+00
a^n-oi+kh=kh@2_2/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=10 (frame), mean=1.027157e+01
n^oi-kh+kh=e@3_1/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.903700e+00
n^oi-kh+kh=e@3_1/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=2.070215e+00
n^oi-kh+kh=e@3_1/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.207762e+00
n^oi-kh+kh=e@3_1/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.242448e+00
n^oi-kh+kh=e@3_1/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=1 (frame), mean=1.264438e+00
n^oi-kh+kh=e@3_1/A:1_0_2/B:0-0-3@2-2&15-5#0-1$0-0!0-1;0-0|oi/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=8 (frame), mean=7.688563e+00
oi^kh-kh+e=r@1_3/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.656278e+00
oi^kh-kh+e=r@1_3/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=3 (frame), mean=3.727745e+00
oi^kh-kh+e=r@1_3/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.076086e+00
oi^kh-kh+e=r@1_3/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.420934e+00
oi^kh-kh+e=r@1_3/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=3 (frame), mean=3.174491e+00
oi^kh-kh+e=r@1_3/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=11 (frame), mean=1.105553e+01
kh^kh-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.923276e+00
kh^kh-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.857070e+00
kh^kh-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=2.897007e+00
kh^kh-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=2.288157e+00
kh^kh-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=1.766521e+00
kh^kh-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=11 (frame), mean=1.073203e+01
kh^e-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.448065e+00
kh^e-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.305662e+00
kh^e-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=1.731234e+00
kh^e-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=1.373052e+00
kh^e-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.535322e+00
kh^e-r+sp=b@3_1/A:0_0_3/B:0-0-3@3-1&16-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=8 (frame), mean=8.393336e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[2]: duration=1 (frame), mean=1.402907e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.244736e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.087552e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[5]: duration=1 (frame), mean=1.367250e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[6]: duration=5 (frame), mean=5.071521e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2: duration=10 (frame), mean=1.017397e+01
r^sp-b+i=sh@1_2/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.467247e+00
r^sp-b+i=sh@1_2/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=1 (frame), mean=1.456212e+00
r^sp-b+i=sh@1_2/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.064191e+00
r^sp-b+i=sh@1_2/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=2.860464e+00
r^sp-b+i=sh@1_2/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=1.935136e+00
r^sp-b+i=sh@1_2/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=9 (frame), mean=8.783250e+00
sp^b-i+sh=a@2_1/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.987586e+00
sp^b-i+sh=a@2_1/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.982523e+00
sp^b-i+sh=a@2_1/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=2.751659e+00
sp^b-i+sh=a@2_1/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=2.241093e+00
sp^b-i+sh=a@2_1/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=1.957716e+00
sp^b-i+sh=a@2_1/A:0_0_3/B:1-0-3@1-3&17-3#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=11 (frame), mean=1.092058e+01
b^i-sh+a=y@1_3/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=2.365733e+00
b^i-sh+a=y@1_3/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=5 (frame), mean=4.363222e+00
b^i-sh+a=y@1_3/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=3.532329e+00
b^i-sh+a=y@1_3/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=8 (frame), mean=7.566838e+00
b^i-sh+a=y@1_3/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=3 (frame), mean=3.209884e+00
b^i-sh+a=y@1_3/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=21 (frame), mean=2.103801e+01
i^sh-a+y=tx@2_2/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=2.370863e+00
i^sh-a+y=tx@2_2/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.783857e+00
i^sh-a+y=tx@2_2/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=3 (frame), mean=2.544451e+00
i^sh-a+y=tx@2_2/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=3 (frame), mean=3.540138e+00
i^sh-a+y=tx@2_2/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=3 (frame), mean=2.640882e+00
i^sh-a+y=tx@2_2/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=13 (frame), mean=1.288019e+01
sh^a-y+tx=i@3_1/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=2.188353e+00
sh^a-y+tx=i@3_1/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=4 (frame), mean=3.617216e+00
sh^a-y+tx=i@3_1/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=4 (frame), mean=4.177637e+00
sh^a-y+tx=i@3_1/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=2 (frame), mean=2.081056e+00
sh^a-y+tx=i@3_1/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=4 (frame), mean=4.247995e+00
sh^a-y+tx=i@3_1/A:1_0_3/B:0-0-3@2-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=16 (frame), mean=1.631226e+01
a^y-tx+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=4 (frame), mean=3.355993e+00
a^y-tx+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=7 (frame), mean=7.943828e+00
a^y-tx+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=2 (frame), mean=1.190569e+00
a^y-tx+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=1 (frame), mean=1.430228e+00
a^y-tx+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=2 (frame), mean=2.386024e+00
a^y-tx+i=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=16 (frame), mean=1.630664e+01
y^tx-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[2]: duration=2 (frame), mean=1.732195e+00
y^tx-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[3]: duration=2 (frame), mean=1.610541e+00
y^tx-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[4]: duration=1 (frame), mean=1.563937e+00
y^tx-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[5]: duration=4 (frame), mean=3.850177e+00
y^tx-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2.state[6]: duration=12 (frame), mean=1.168966e+01
y^tx-i+sp=sil@2_1/A:0_0_3/B:0-0-2@3-1&19-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:nc+3@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_7/J:20+7-2: duration=21 (frame), mean=2.044651e+01
tx^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[2]: duration=3 (frame), mean=2.818669e+00
tx^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[3]: duration=5 (frame), mean=5.378507e+00
tx^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[4]: duration=4 (frame), mean=3.434912e+00
tx^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[5]: duration=5 (frame), mean=5.603676e+00
tx^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[6]: duration=7 (frame), mean=7.146267e+00
tx^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2: duration=24 (frame), mean=2.438203e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[2]: duration=6 (frame), mean=5.611061e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[3]: duration=7 (frame), mean=6.936214e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[4]: duration=7 (frame), mean=6.891925e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[5]: duration=12 (frame), mean=1.224853e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2.state[6]: duration=5 (frame), mean=4.831096e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_7/J:20+7-2: duration=37 (frame), mean=3.651882e+01
