x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:23+9-2.state[2]: duration=6 (frame), mean=5.988474e+00
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:23+9-2.state[3]: duration=13 (frame), mean=1.281942e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:23+9-2.state[4]: duration=10 (frame), mean=9.699846e+00
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:23+9-2.state[5]: duration=15 (frame), mean=1.561545e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:23+9-2.state[6]: duration=11 (frame), mean=1.066789e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:23+9-2: duration=55 (frame), mean=5.479108e+01
x^sil-e+sp=r@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=2.251882e+00
x^sil-e+sp=r@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.304931e+00
x^sil-e+sp=r@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=5 (frame), mean=4.916340e+00
x^sil-e+sp=r@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=3.155205e+00
x^sil-e+sp=r@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.385829e+00
x^sil-e+sp=r@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+3/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=14 (frame), mean=1.401419e+01
sil^e-sp+r=a@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.492183e+00
sil^e-sp+r=a@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.222258e+00
sil^e-sp+r=a@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[4]: duration=1 (frame), mean=1.155049e+00
sil^e-sp+r=a@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.215767e+00
sil^e-sp+r=a@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[6]: duration=5 (frame), mean=4.996704e+00
sil^e-sp+r=a@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2: duration=10 (frame), mean=1.008196e+01
e^sp-r+a=kh@1_2/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=2.005547e+00
e^sp-r+a=kh@1_2/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.323803e+00
e^sp-r+a=kh@1_2/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=1 (frame), mean=1.213338e+00
e^sp-r+a=kh@1_2/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=1.307850e+00
e^sp-r+a=kh@1_2/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=1 (frame), mean=1.336671e+00
e^sp-r+a=kh@1_2/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=7 (frame), mean=7.187210e+00
sp^r-a+kh=o@2_1/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=2.047087e+00
sp^r-a+kh=o@2_1/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.166428e+00
sp^r-a+kh=o@2_1/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=3.065092e+00
sp^r-a+kh=o@2_1/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=5 (frame), mean=4.870491e+00
sp^r-a+kh=o@2_1/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=4 (frame), mean=3.722886e+00
sp^r-a+kh=o@2_1/A:1_0_1/B:1-0-3@1-2&1-22#0-1$0-0!0-1;0-0|a/C:0+0+3/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=15 (frame), mean=1.487198e+01
r^a-kh+o=m@1_3/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=3 (frame), mean=3.102567e+00
r^a-kh+o=m@1_3/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=4 (frame), mean=3.762625e+00
r^a-kh+o=m@1_3/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=2.211669e+00
r^a-kh+o=m@1_3/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.471218e+00
r^a-kh+o=m@1_3/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=4 (frame), mean=3.529368e+00
r^a-kh+o=m@1_3/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=14 (frame), mean=1.407745e+01
a^kh-o+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.720483e+00
a^kh-o+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.720101e+00
a^kh-o+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.544939e+00
a^kh-o+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=1.793398e+00
a^kh-o+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=1 (frame), mean=1.430006e+00
a^kh-o+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=9 (frame), mean=9.208927e+00
kh^o-m+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.360901e+00
kh^o-m+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.284362e+00
kh^o-m+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=1.665040e+00
kh^o-m+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=4 (frame), mean=4.378282e+00
kh^o-m+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.481301e+00
kh^o-m+sp=a@3_1/A:1_0_3/B:0-0-3@2-1&2-21#0-1$0-0!0-1;0-0|o/C:1+0+2/D:dab_1/E:nc+2@1+8&0+7#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.116989e+01
o^m-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.649163e+00
o^m-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.807890e+00
o^m-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[4]: duration=1 (frame), mean=1.119339e+00
o^m-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.366418e+00
o^m-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.026988e+00
o^m-sp+a=sh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:dab_2/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2: duration=8 (frame), mean=7.969799e+00
m^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-20#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=3 (frame), mean=2.182366e+00
m^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-20#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.865364e+00
m^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-20#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=5 (frame), mean=4.675632e+00
m^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-20#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=5 (frame), mean=4.863877e+00
m^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-20#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=3 (frame), mean=3.491524e+00
m^sp-a+sh=a@1_1/A:0_0_3/B:1-0-2@1-3&3-20#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=17 (frame), mean=1.707876e+01
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.835212e+00
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.755689e+00
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.842907e+00
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=10 (frame), mean=9.796708e+00
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=3 (frame), mean=3.155008e+00
sp^a-sh+a=nh@1_3/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=20 (frame), mean=1.938552e+01
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=3 (frame), mean=2.784671e+00
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.844208e+00
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.281516e+00
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=3.342521e+00
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=3 (frame), mean=2.841585e+00
a^sh-a+nh=k@2_2/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=13 (frame), mean=1.309450e+01
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.783513e+00
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.425634e+00
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=1.496178e+00
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=3.233995e+00
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=3 (frame), mean=3.358724e+00
sh^a-nh+k=o@3_1/A:1_0_2/B:0-0-3@2-2&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.129804e+01
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=4 (frame), mean=4.017130e+00
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=3 (frame), mean=2.297292e+00
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=4 (frame), mean=4.871332e+00
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=2.991570e+00
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=3 (frame), mean=2.731287e+00
a^nh-k+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=17 (frame), mean=1.690861e+01
nh^k-o+sp=gh@2_1/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.873662e+00
nh^k-o+sp=gh@2_1/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.024078e+00
nh^k-o+sp=gh@2_1/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=4 (frame), mean=4.063780e+00
nh^k-o+sp=gh@2_1/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=4 (frame), mean=3.438571e+00
nh^k-o+sp=gh@2_1/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.251446e+00
nh^k-o+sp=gh@2_1/A:0_0_3/B:0-0-2@3-1&5-18#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:jj+3@2+7&1+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=14 (frame), mean=1.365154e+01
k^o-sp+gh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.461586e+00
k^o-sp+gh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[3]: duration=3 (frame), mean=2.259919e+00
k^o-sp+gh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[4]: duration=1 (frame), mean=1.076979e+00
k^o-sp+gh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=2.021929e+00
k^o-sp+gh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[6]: duration=7 (frame), mean=7.147853e+00
k^o-sp+gh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2: duration=14 (frame), mean=1.396827e+01
o^sp-gh+a=tx@1_2/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=2.662340e+00
o^sp-gh+a=tx@1_2/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.939880e+00
o^sp-gh+a=tx@1_2/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=4 (frame), mean=3.141162e+00
o^sp-gh+a=tx@1_2/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=3.676983e+00
o^sp-gh+a=tx@1_2/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=5 (frame), mean=4.372385e+00
o^sp-gh+a=tx@1_2/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=16 (frame), mean=1.579275e+01
sp^gh-a+tx=o@2_1/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=3 (frame), mean=3.086670e+00
sp^gh-a+tx=o@2_1/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.332069e+00
sp^gh-a+tx=o@2_1/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.769151e+00
sp^gh-a+tx=o@2_1/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=3.252653e+00
sp^gh-a+tx=o@2_1/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=3 (frame), mean=2.567933e+00
sp^gh-a+tx=o@2_1/A:0_0_2/B:1-0-3@1-3&6-17#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=13 (frame), mean=1.300847e+01
gh^a-tx+o=n@1_2/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=3 (frame), mean=2.988941e+00
gh^a-tx+o=n@1_2/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=3 (frame), mean=3.453724e+00
gh^a-tx+o=n@1_2/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=1 (frame), mean=1.196746e+00
gh^a-tx+o=n@1_2/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=1.309645e+00
gh^a-tx+o=n@1_2/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=1 (frame), mean=1.711936e+00
gh^a-tx+o=n@1_2/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=10 (frame), mean=1.066099e+01
a^tx-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.828739e+00
a^tx-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.323608e+00
a^tx-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.138497e+00
a^tx-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.134536e+00
a^tx-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.940002e+00
a^tx-o+n=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=9 (frame), mean=8.365382e+00
tx^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.615213e+00
tx^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.193218e+00
tx^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=1.791029e+00
tx^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=4 (frame), mean=3.651227e+00
tx^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.848622e+00
tx^o-n+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=10 (frame), mean=1.009931e+01
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.677562e+00
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.902629e+00
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.879267e+00
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=5 (frame), mean=4.565291e+00
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=3 (frame), mean=3.367294e+00
o^n-ah+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_3/E:nc+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=14 (frame), mean=1.439204e+01
n^ah-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.635863e+00
n^ah-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.443321e+00
n^ah-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[4]: duration=1 (frame), mean=1.280388e+00
n^ah-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=1.549755e+00
n^ah-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[6]: duration=7 (frame), mean=6.937418e+00
n^ah-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2: duration=13 (frame), mean=1.284674e+01
ah^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.942150e+00
ah^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.742289e+00
ah^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=3.485585e+00
ah^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=2.117463e+00
ah^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.394874e+00
ah^sp-d+a=l@1_2/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.068236e+01
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.516288e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.735166e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=3.319557e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=5 (frame), mean=5.224681e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=5 (frame), mean=4.538564e+00
sp^d-a+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-14#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=16 (frame), mean=1.633426e+01
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=2.070300e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.358983e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=3.104238e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=1.875563e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.528322e+00
d^a-l+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.093741e+01
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.885998e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.120981e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=4 (frame), mean=4.354151e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=2.597818e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=1 (frame), mean=1.236311e+00
a^l-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=12 (frame), mean=1.219526e+01
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.486353e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.294004e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=1.647291e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.312977e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.200716e+00
l^e-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@4+5&3+4#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=8 (frame), mean=7.941340e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.613513e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.046721e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=2.051345e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.686693e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[6]: duration=4 (frame), mean=3.209478e+00
e^r-sp+kh=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.060775e+01
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=3 (frame), mean=3.020678e+00
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=4 (frame), mean=4.372715e+00
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=1 (frame), mean=1.086125e+00
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=1.487793e+00
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=3 (frame), mean=3.455466e+00
r^sp-kh+e=n@1_3/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=13 (frame), mean=1.342278e+01
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=2.073830e+00
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.350529e+00
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=4 (frame), mean=3.554066e+00
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=2.978981e+00
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.664672e+00
sp^kh-e+n=d@2_2/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=13 (frame), mean=1.262208e+01
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.765735e+00
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.394117e+00
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=2.259675e+00
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=4 (frame), mean=3.928917e+00
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.836072e+00
kh^e-n+d=r@3_1/A:0_0_3/B:1-0-4@1-2&11-12#0-1$0-0!0-1;0-0|e/C:0+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.118452e+01
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.883074e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.851869e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=3.912205e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=2.104134e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.108726e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=12 (frame), mean=1.186001e+01
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=2.160331e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.321304e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=2.075596e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=1.402474e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.217431e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=9 (frame), mean=9.177135e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.925054e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.971253e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=3.283039e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=3.389383e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=4 (frame), mean=3.080027e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=14 (frame), mean=1.364876e+01
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.435904e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.116903e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=6 (frame), mean=5.871740e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=2.692594e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=3 (frame), mean=3.124436e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&12-11#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:jj+2@5+4&4+3#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=14 (frame), mean=1.424158e+01
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.359430e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.660173e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[4]: duration=1 (frame), mean=1.055111e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.186462e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[6]: duration=1 (frame), mean=1.002084e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2: duration=6 (frame), mean=6.263259e+00
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.677039e+00
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.433431e+00
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=1.410975e+00
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=2.633266e+00
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.416203e+00
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=9 (frame), mean=8.570913e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.612037e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.147096e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=5 (frame), mean=4.650939e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=3.113409e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.288263e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=13 (frame), mean=1.381174e+01
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=3 (frame), mean=2.117589e+00
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.966394e+00
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=1 (frame), mean=1.943604e+00
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=1.212881e+00
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=1 (frame), mean=1.061651e+00
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-4&13-10#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=9 (frame), mean=8.302121e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.283656e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.257363e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=1.237379e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=2.207449e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.303005e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=8 (frame), mean=8.288852e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=2.160331e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.321304e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.075596e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.402474e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.217431e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=9 (frame), mean=9.177135e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.848063e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.875807e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.640245e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.876434e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.031018e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=10 (frame), mean=1.027157e+01
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=3 (frame), mean=2.147914e+00
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.110451e+00
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=4 (frame), mean=4.138141e+00
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.147512e+00
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=1 (frame), mean=1.130980e+00
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-3&14-9#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.067500e+01
i^t-t+o=kh@1_2/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.507344e+00
i^t-t+o=kh@1_2/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.412916e+00
i^t-t+o=kh@1_2/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=5 (frame), mean=4.839954e+00
i^t-t+o=kh@1_2/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=2.844422e+00
i^t-t+o=kh@1_2/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.944371e+00
i^t-t+o=kh@1_2/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=13 (frame), mean=1.254901e+01
t^t-o+kh=e@2_1/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.890073e+00
t^t-o+kh=e@2_1/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.919795e+00
t^t-o+kh=e@2_1/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.966838e+00
t^t-o+kh=e@2_1/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=2.077718e+00
t^t-o+kh=e@2_1/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.021919e+00
t^t-o+kh=e@2_1/A:0_0_4/B:0-0-2@3-2&15-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.087634e+01
t^o-kh+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=3 (frame), mean=2.966130e+00
t^o-kh+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=3 (frame), mean=3.808101e+00
t^o-kh+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=1.835848e+00
t^o-kh+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=1.689673e+00
t^o-kh+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=4 (frame), mean=3.915359e+00
t^o-kh+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=14 (frame), mean=1.421511e+01
o^kh-e+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.987406e+00
o^kh-e+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.107138e+00
o^kh-e+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=7 (frame), mean=6.811851e+00
o^kh-e+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=4 (frame), mean=4.529895e+00
o^kh-e+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=3 (frame), mean=2.347343e+00
o^kh-e+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&16-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+4@6+3&5+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=18 (frame), mean=1.778363e+01
kh^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=2.830240e+00
kh^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.589448e+00
kh^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[4]: duration=1 (frame), mean=1.068365e+00
kh^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=1.542947e+00
kh^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[6]: duration=8 (frame), mean=7.995126e+00
kh^e-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_4/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2: duration=15 (frame), mean=1.502613e+01
e^sp-bh+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=3 (frame), mean=3.275167e+00
e^sp-bh+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.212790e+00
e^sp-bh+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=1.869994e+00
e^sp-bh+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=3.344025e+00
e^sp-bh+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=8 (frame), mean=7.628294e+00
e^sp-bh+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=18 (frame), mean=1.833027e+01
sp^bh-ah+b=i@2_1/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=3 (frame), mean=2.997095e+00
sp^bh-ah+b=i@2_1/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.161572e+00
sp^bh-ah+b=i@2_1/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=1.923617e+00
sp^bh-ah+b=i@2_1/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=2.782058e+00
sp^bh-ah+b=i@2_1/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.723437e+00
sp^bh-ah+b=i@2_1/A:0_0_2/B:1-0-3@1-3&17-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=12 (frame), mean=1.158778e+01
bh^ah-b+i=y@1_2/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.921526e+00
bh^ah-b+i=y@1_2/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.211566e+00
bh^ah-b+i=y@1_2/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=3.397813e+00
bh^ah-b+i=y@1_2/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=2.536805e+00
bh^ah-b+i=y@1_2/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.012023e+00
bh^ah-b+i=y@1_2/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.107973e+01
ah^b-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.881485e+00
ah^b-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=3 (frame), mean=2.201046e+00
ah^b-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=3.350926e+00
ah^b-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.082146e+00
ah^b-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.092221e+00
ah^b-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&18-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=10 (frame), mean=1.060783e+01
b^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.598932e+00
b^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.218142e+00
b^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.517059e+00
b^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.048925e+00
b^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=1 (frame), mean=1.053907e+00
b^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=8 (frame), mean=7.436966e+00
i^y-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.372341e+00
i^y-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=1 (frame), mean=1.097271e+00
i^y-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=2.146757e+00
i^y-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=1.476643e+00
i^y-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=1 (frame), mean=1.711840e+00
i^y-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&19-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:vm+3@7+2&6+1#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=7 (frame), mean=7.804851e+00
y^e-sp+t=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[2]: duration=270 (frame), mean=2.692425e+02
y^e-sp+t=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.932696e+00
y^e-sp+t=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[4]: duration=1 (frame), mean=1.422011e+00
y^e-sp+t=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=3.114765e+00
y^e-sp+t=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[6]: duration=5 (frame), mean=4.924237e+00
y^e-sp+t=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2: duration=281 (frame), mean=2.806362e+02
e^sp-t+u=l@1_2/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.195045e+00
e^sp-t+u=l@1_2/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.757553e+00
e^sp-t+u=l@1_2/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=4 (frame), mean=4.091805e+00
e^sp-t+u=l@1_2/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=2 (frame), mean=2.303197e+00
e^sp-t+u=l@1_2/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.940677e+00
e^sp-t+u=l@1_2/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.128828e+01
sp^t-u+l=e@2_1/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.629285e+00
sp^t-u+l=e@2_1/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.626969e+00
sp^t-u+l=e@2_1/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=2 (frame), mean=1.974394e+00
sp^t-u+l=e@2_1/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=3.063925e+00
sp^t-u+l=e@2_1/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.182424e+00
sp^t-u+l=e@2_1/A:0_0_2/B:1-0-3@1-3&20-3#0-1$0-0!0-1;0-0|u/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.047700e+01
t^u-l+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=1.849397e+00
t^u-l+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.053535e+00
t^u-l+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.934646e+00
t^u-l+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=1 (frame), mean=1.644537e+00
t^u-l+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=1.398498e+00
t^u-l+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=10 (frame), mean=9.880613e+00
u^l-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=1 (frame), mean=1.729676e+00
u^l-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=1.921257e+00
u^l-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.716694e+00
u^l-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=3 (frame), mean=2.919293e+00
u^l-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=2 (frame), mean=2.366462e+00
u^l-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&21-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=11 (frame), mean=1.165338e+01
l^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=5 (frame), mean=4.603412e+00
l^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=4 (frame), mean=4.013482e+00
l^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=6 (frame), mean=5.869867e+00
l^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=7 (frame), mean=7.179856e+00
l^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=4 (frame), mean=3.534152e+00
l^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=26 (frame), mean=2.520077e+01
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[2]: duration=2 (frame), mean=2.057444e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[3]: duration=2 (frame), mean=2.517966e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[4]: duration=3 (frame), mean=2.822413e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[5]: duration=4 (frame), mean=4.286051e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2.state[6]: duration=9 (frame), mean=8.519474e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&22-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:vm_3/E:va+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_9/J:23+9-2: duration=20 (frame), mean=2.020335e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[2]: duration=24 (frame), mean=2.403760e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[3]: duration=4 (frame), mean=4.616065e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[4]: duration=5 (frame), mean=4.261499e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[5]: duration=5 (frame), mean=5.357541e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[6]: duration=8 (frame), mean=8.150591e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2: duration=46 (frame), mean=4.642329e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[2]: duration=10 (frame), mean=9.408385e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[3]: duration=6 (frame), mean=6.827627e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[4]: duration=8 (frame), mean=7.245076e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[5]: duration=10 (frame), mean=1.058721e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2.state[6]: duration=5 (frame), mean=4.289209e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_9/J:23+9-2: duration=39 (frame), mean=3.835751e+01
