x^x-sil+n=oi@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+n=oi@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+n=oi@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+n=oi@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+n=oi@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+n=oi@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+4-2: duration=54 (frame), mean=5.382549e+01
x^sil-n+oi=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.263017e+00
x^sil-n+oi=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=1.735315e+00
x^sil-n+oi=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.078354e+00
x^sil-n+oi=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=3.357228e+00
x^sil-n+oi=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=1.683890e+00
x^sil-n+oi=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=11 (frame), mean=1.111780e+01
sil^n-oi+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.136643e+00
sil^n-oi+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=2.428239e+00
sil^n-oi+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=5 (frame), mean=5.414112e+00
sil^n-oi+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=6 (frame), mean=5.863891e+00
sil^n-oi+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=3.111182e+00
sil^n-oi+l=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|oi/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=19 (frame), mean=1.895407e+01
n^oi-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.839383e+00
n^oi-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=2.054122e+00
n^oi-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=3 (frame), mean=3.280977e+00
n^oi-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=1.978634e+00
n^oi-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=1 (frame), mean=1.404883e+00
n^oi-l+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=10 (frame), mean=1.055800e+01
oi^l-e+sp=ah@2_1/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.854802e+00
oi^l-e+sp=ah@2_1/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=2.314410e+00
oi^l-e+sp=ah@2_1/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=4 (frame), mean=4.696136e+00
oi^l-e+sp=ah@2_1/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=4 (frame), mean=3.830241e+00
oi^l-e+sp=ah@2_1/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=4 (frame), mean=3.359485e+00
oi^l-e+sp=ah@2_1/A:1_0_2/B:0-0-2@2-1&1-9#0-1$0-0!0-1;0-0|e/C:1+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=17 (frame), mean=1.605507e+01
l^e-sp+ah=g@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[2]: duration=1 (frame), mean=1.957693e+00
l^e-sp+ah=g@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[3]: duration=4 (frame), mean=3.063265e+00
l^e-sp+ah=g@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[4]: duration=1 (frame), mean=1.050189e+00
l^e-sp+ah=g@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[5]: duration=1 (frame), mean=1.288631e+00
l^e-sp+ah=g@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[6]: duration=10 (frame), mean=1.037704e+01
l^e-sp+ah=g@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2: duration=17 (frame), mean=1.773682e+01
e^sp-ah+g=ah@1_1/A:0_0_2/B:1-0-2@1-4&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.049982e+00
e^sp-ah+g=ah@1_1/A:0_0_2/B:1-0-2@1-4&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=2.076151e+00
e^sp-ah+g=ah@1_1/A:0_0_2/B:1-0-2@1-4&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=4 (frame), mean=3.702870e+00
e^sp-ah+g=ah@1_1/A:0_0_2/B:1-0-2@1-4&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=5 (frame), mean=4.763097e+00
e^sp-ah+g=ah@1_1/A:0_0_2/B:1-0-2@1-4&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=3.473195e+00
e^sp-ah+g=ah@1_1/A:0_0_2/B:1-0-2@1-4&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=16 (frame), mean=1.606529e+01
sp^ah-g+ah=m@1_2/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.865857e+00
sp^ah-g+ah=m@1_2/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=1.324857e+00
sp^ah-g+ah=m@1_2/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.177589e+00
sp^ah-g+ah=m@1_2/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=1 (frame), mean=1.535868e+00
sp^ah-g+ah=m@1_2/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.429761e+00
sp^ah-g+ah=m@1_2/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=10 (frame), mean=9.333933e+00
ah^g-ah+m=i@2_1/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.903139e+00
ah^g-ah+m=i@2_1/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=3.112849e+00
ah^g-ah+m=i@2_1/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.248737e+00
ah^g-ah+m=i@2_1/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=4 (frame), mean=3.906031e+00
ah^g-ah+m=i@2_1/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=2.620178e+00
ah^g-ah+m=i@2_1/A:1_0_2/B:0-0-2@2-3&3-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=13 (frame), mean=1.379093e+01
g^ah-m+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.918878e+00
g^ah-m+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=1.310744e+00
g^ah-m+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.311208e+00
g^ah-m+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=4 (frame), mean=3.524826e+00
g^ah-m+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=2.140869e+00
g^ah-m+i=t@1_2/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=12 (frame), mean=1.120652e+01
ah^m-i+t=e@2_1/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.890073e+00
ah^m-i+t=e@2_1/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.919795e+00
ah^m-i+t=e@2_1/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=3 (frame), mean=2.966838e+00
ah^m-i+t=e@2_1/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=2.077718e+00
ah^m-i+t=e@2_1/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.021919e+00
ah^m-i+t=e@2_1/A:0_0_2/B:0-0-2@3-2&4-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=11 (frame), mean=1.087634e+01
m^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.087009e+00
m^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=2.525275e+00
m^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=4 (frame), mean=3.953784e+00
m^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=2.366392e+00
m^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.126901e+00
m^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=13 (frame), mean=1.305936e+01
i^t-e+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=1 (frame), mean=1.917066e+00
i^t-e+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=2.179334e+00
i^t-e+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=5 (frame), mean=5.372065e+00
i^t-e+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=4 (frame), mean=3.539122e+00
i^t-e+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=2.049552e+00
i^t-e+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+4@1+3&0+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=15 (frame), mean=1.505714e+01
t^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[2]: duration=1 (frame), mean=1.405588e+00
t^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[3]: duration=1 (frame), mean=1.307653e+00
t^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[4]: duration=1 (frame), mean=1.144511e+00
t^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=1.304436e+00
t^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[6]: duration=1 (frame), mean=1.146502e+00
t^e-sp+b=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2: duration=6 (frame), mean=6.308690e+00
e^sp-b+i=p@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=1 (frame), mean=1.474849e+00
e^sp-b+i=p@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=1.366947e+00
e^sp-b+i=p@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=1 (frame), mean=1.114786e+00
e^sp-b+i=p@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=2.052313e+00
e^sp-b+i=p@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=1.769128e+00
e^sp-b+i=p@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=8 (frame), mean=7.778022e+00
sp^b-i+p=a@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.905618e+00
sp^b-i+p=a@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=1.933627e+00
sp^b-i+p=a@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.823990e+00
sp^b-i+p=a@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=1.625116e+00
sp^b-i+p=a@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=1.957779e+00
sp^b-i+p=a@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=10 (frame), mean=1.024613e+01
b^i-p+a=d@1_3/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.435495e+00
b^i-p+a=d@1_3/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=2.698434e+00
b^i-p+a=d@1_3/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=4 (frame), mean=4.368947e+00
b^i-p+a=d@1_3/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=2.302356e+00
b^i-p+a=d@1_3/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.816752e+00
b^i-p+a=d@1_3/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=15 (frame), mean=1.462198e+01
i^p-a+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=1 (frame), mean=1.748977e+00
i^p-a+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=1.543949e+00
i^p-a+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=2 (frame), mean=2.564466e+00
i^p-a+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=3.035563e+00
i^p-a+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.403370e+00
i^p-a+d=sp@2_2/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=11 (frame), mean=1.129632e+01
p^a-d+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.758775e+00
p^a-d+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=2.143002e+00
p^a-d+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=3 (frame), mean=3.440233e+00
p^a-d+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=1.915002e+00
p^a-d+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=2 (frame), mean=1.866813e+00
p^a-d+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&7-3#0-1$0-0!0-1;0-0|a/C:1+0+2/D:nc_4/E:nc+2@2+2&1+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=11 (frame), mean=1.112383e+01
a^d-sp+ah=ch@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[2]: duration=1 (frame), mean=1.285776e+00
a^d-sp+ah=ch@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[3]: duration=5 (frame), mean=5.147062e+00
a^d-sp+ah=ch@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[4]: duration=1 (frame), mean=1.000001e+00
a^d-sp+ah=ch@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[5]: duration=2 (frame), mean=1.857744e+00
a^d-sp+ah=ch@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[6]: duration=17 (frame), mean=1.627906e+01
a^d-sp+ah=ch@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2: duration=26 (frame), mean=2.556964e+01
d^sp-ah+ch=e@1_1/A:0_0_3/B:1-0-2@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.375152e+00
d^sp-ah+ch=e@1_1/A:0_0_3/B:1-0-2@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=2.843219e+00
d^sp-ah+ch=e@1_1/A:0_0_3/B:1-0-2@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=4 (frame), mean=3.705868e+00
d^sp-ah+ch=e@1_1/A:0_0_3/B:1-0-2@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=3 (frame), mean=3.887574e+00
d^sp-ah+ch=e@1_1/A:0_0_3/B:1-0-2@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=2.675296e+00
d^sp-ah+ch=e@1_1/A:0_0_3/B:1-0-2@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=15 (frame), mean=1.548711e+01
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=5 (frame), mean=4.603412e+00
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=4 (frame), mean=4.013482e+00
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=6 (frame), mean=5.869867e+00
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=7 (frame), mean=7.179856e+00
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=3 (frame), mean=3.534152e+00
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=25 (frame), mean=2.520077e+01
ah^ch-e+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=2.082825e+00
ah^ch-e+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=2.678640e+00
ah^ch-e+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[4]: duration=4 (frame), mean=3.530033e+00
ah^ch-e+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[5]: duration=4 (frame), mean=3.965922e+00
ah^ch-e+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2.state[6]: duration=6 (frame), mean=6.656077e+00
ah^ch-e+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&9-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@3+1&2+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_4/J:10+4-2: duration=19 (frame), mean=1.891350e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[2]: duration=2 (frame), mean=1.564424e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[3]: duration=3 (frame), mean=3.229481e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[4]: duration=5 (frame), mean=5.510020e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[5]: duration=6 (frame), mean=5.816504e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[6]: duration=5 (frame), mean=4.289945e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2: duration=21 (frame), mean=2.041037e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[2]: duration=4 (frame), mean=4.292373e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[3]: duration=2 (frame), mean=2.587767e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[4]: duration=9 (frame), mean=8.785756e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[5]: duration=8 (frame), mean=7.889806e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2.state[6]: duration=4 (frame), mean=4.248947e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_4/J:10+4-2: duration=27 (frame), mean=2.780465e+01
