x^x-sil+j=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2.state[2]: duration=7 (frame), mean=6.997926e+00
x^x-sil+j=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2.state[3]: duration=14 (frame), mean=1.426712e+01
x^x-sil+j=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2.state[4]: duration=10 (frame), mean=9.782906e+00
x^x-sil+j=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2.state[5]: duration=15 (frame), mean=1.454987e+01
x^x-sil+j=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2.state[6]: duration=10 (frame), mean=1.039718e+01
x^x-sil+j=eh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+12-2: duration=56 (frame), mean=5.599500e+01
x^sil-j+eh=m@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=7 (frame), mean=6.959528e+00
x^sil-j+eh=m@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=6 (frame), mean=6.320764e+00
x^sil-j+eh=m@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.633172e+00
x^sil-j+eh=m@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.650168e+00
x^sil-j+eh=m@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.166434e+00
x^sil-j+eh=m@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=23 (frame), mean=2.273007e+01
sil^j-eh+m=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.861075e+00
sil^j-eh+m=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.819317e+00
sil^j-eh+m=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=5 (frame), mean=4.349345e+00
sil^j-eh+m=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=7 (frame), mean=7.199604e+00
sil^j-eh+m=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.688291e+00
sil^j-eh+m=o@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=18 (frame), mean=1.791763e+01
j^eh-m+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.918878e+00
j^eh-m+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.310744e+00
j^eh-m+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.311208e+00
j^eh-m+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.524826e+00
j^eh-m+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.140869e+00
j^eh-m+o=n@1_3/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.120652e+01
eh^m-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.133428e+00
eh^m-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.729600e+00
eh^m-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.280329e+00
eh^m-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.520412e+00
eh^m-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.512898e+00
eh^m-o+n=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=9.176666e+00
m^o-n+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.343637e+00
m^o-n+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.243143e+00
m^o-n+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.507029e+00
m^o-n+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.819563e+00
m^o-n+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.833637e+00
m^o-n+sp=g@3_1/A:1_0_2/B:0-0-3@2-1&1-26#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:prl+2@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=9.747009e+00
o^n-sp+g=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.976321e+00
o^n-sp+g=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.428836e+00
o^n-sp+g=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.057786e+00
o^n-sp+g=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.877544e+00
o^n-sp+g=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=4 (frame), mean=3.408796e+00
o^n-sp+g=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=9.749283e+00
n^sp-g+a=t@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.787150e+00
n^sp-g+a=t@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.255999e+00
n^sp-g+a=t@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=3.780671e+00
n^sp-g+a=t@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.899792e+00
n^sp-g+a=t@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.452088e+00
n^sp-g+a=t@1_2/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.117570e+01
sp^g-a+t=o@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.522225e+00
sp^g-a+t=o@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.020789e+00
sp^g-a+t=o@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=3.177979e+00
sp^g-a+t=o@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=6 (frame), mean=5.108247e+00
sp^g-a+t=o@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.711885e+00
sp^g-a+t=o@2_1/A:0_0_3/B:1-0-3@1-2&2-25#0-1$0-0!0-1;0-0|a/C:0+0+2/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=15 (frame), mean=1.554113e+01
g^a-t+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.082730e+00
g^a-t+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.237578e+00
g^a-t+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=3.791510e+00
g^a-t+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.402490e+00
g^a-t+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.247230e+00
g^a-t+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.276154e+01
a^t-o+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.793431e+00
a^t-o+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.974705e+00
a^t-o+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=4.167131e+00
a^t-o+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.524094e+00
a^t-o+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.884398e+00
a^t-o+sp=ch@2_1/A:1_0_3/B:0-0-2@2-1&3-24#0-1$0-0!0-1;0-0|o/C:1+0+4/D:prl_2/E:jj+2@1+11&0+10#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.134376e+01
t^o-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:prl_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.470308e+00
t^o-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:prl_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.777161e+00
t^o-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:prl_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.072671e+00
t^o-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:prl_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.572072e+00
t^o-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:prl_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=11 (frame), mean=1.082056e+01
t^o-sp+ch=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:prl_2/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=18 (frame), mean=1.771277e+01
o^sp-ch+a=y@1_3/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=3.047250e+00
o^sp-ch+a=y@1_3/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.368639e+00
o^sp-ch+a=y@1_3/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.112191e+00
o^sp-ch+a=y@1_3/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=4.581260e+00
o^sp-ch+a=y@1_3/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=5 (frame), mean=4.592244e+00
o^sp-ch+a=y@1_3/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=18 (frame), mean=1.770158e+01
sp^ch-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=6 (frame), mean=5.833169e+00
sp^ch-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.674762e+00
sp^ch-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=5 (frame), mean=5.058841e+00
sp^ch-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.793900e+00
sp^ch-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=3.134697e+00
sp^ch-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=17 (frame), mean=1.749537e+01
ch^a-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=2.945725e+00
ch^a-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.721707e+00
ch^a-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.074350e+00
ch^a-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.556807e+00
ch^a-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.220010e+00
ch^a-y+sp=b@3_1/A:0_0_2/B:1-0-4@1-1&4-23#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:jq+1@2+10&1+9#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.251860e+01
a^y-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.323922e+00
a^y-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.780825e+00
a^y-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.158790e+00
a^y-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.004375e+00
a^y-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=4 (frame), mean=3.630369e+00
a^y-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.089828e+01
y^sp-b+a=ch@1_2/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.721021e+00
y^sp-b+a=ch@1_2/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.817256e+00
y^sp-b+a=ch@1_2/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.450099e+00
y^sp-b+a=ch@1_2/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.633712e+00
y^sp-b+a=ch@1_2/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.875347e+00
y^sp-b+a=ch@1_2/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=1.049744e+01
sp^b-a+ch=o@2_1/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.603488e+00
sp^b-a+ch=o@2_1/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.605340e+00
sp^b-a+ch=o@2_1/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=3.054399e+00
sp^b-a+ch=o@2_1/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=4.565554e+00
sp^b-a+ch=o@2_1/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.969265e+00
sp^b-a+ch=o@2_1/A:1_0_4/B:1-0-3@1-3&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=14 (frame), mean=1.379805e+01
b^a-ch+o=r@1_2/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=4 (frame), mean=3.984792e+00
b^a-ch+o=r@1_2/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=4 (frame), mean=4.171560e+00
b^a-ch+o=r@1_2/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.860117e+00
b^a-ch+o=r@1_2/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=4.689290e+00
b^a-ch+o=r@1_2/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=5 (frame), mean=4.956160e+00
b^a-ch+o=r@1_2/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=22 (frame), mean=2.166192e+01
a^ch-o+r=e@2_1/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.912106e+00
a^ch-o+r=e@2_1/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.525820e+00
a^ch-o+r=e@2_1/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.860527e+00
a^ch-o+r=e@2_1/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.472195e+00
a^ch-o+r=e@2_1/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.248609e+00
a^ch-o+r=e@2_1/A:1_0_3/B:0-0-2@2-2&6-21#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=8.019258e+00
ch^o-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.367588e+00
ch^o-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.377928e+00
ch^o-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.520420e+00
ch^o-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.250544e+00
ch^o-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.801190e+00
ch^o-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=7 (frame), mean=7.317670e+00
o^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.772913e+00
o^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.144330e+00
o^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=5 (frame), mean=4.835418e+00
o^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.789203e+00
o^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.624916e+00
o^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.316678e+01
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.486353e+00
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.294004e+00
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.647291e+00
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.312977e+00
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.200716e+00
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&7-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_1/E:nc+3@3+9&2+8#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=7.941340e+00
e^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=7 (frame), mean=6.492030e+00
e^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.312802e+00
e^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.157224e+00
e^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.618880e+00
e^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=5 (frame), mean=4.911595e+00
e^r-sp+b=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=16 (frame), mean=1.549253e+01
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.721021e+00
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.817256e+00
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.450099e+00
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.633712e+00
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.875347e+00
r^sp-b+e=sh@1_2/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=1.049744e+01
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.396505e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.617165e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.618391e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.345123e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.444588e+00
sp^b-e+sh=i@2_1/A:0_0_3/B:1-0-3@1-2&8-19#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.342177e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.773417e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.781525e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.598005e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=10 (frame), mean=1.029849e+01
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.311069e+00
b^e-sh+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=20 (frame), mean=1.976251e+01
e^sh-i+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.936476e+00
e^sh-i+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.037446e+00
e^sh-i+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.320717e+00
e^sh-i+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.159011e+00
e^sh-i+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.402916e+00
e^sh-i+sp=sh@2_1/A:1_0_3/B:0-0-2@2-1&9-18#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@4+8&3+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.085657e+01
sh^i-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.482769e+00
sh^i-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.882300e+00
sh^i-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.116720e+00
sh^i-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.303191e+00
sh^i-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=6 (frame), mean=6.202166e+00
sh^i-sp+sh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.198715e+01
i^sp-sh+o=m@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.007186e+00
i^sp-sh+o=m@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.023401e+00
i^sp-sh+o=m@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=6 (frame), mean=6.313621e+00
i^sp-sh+o=m@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=6 (frame), mean=5.548604e+00
i^sp-sh+o=m@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=4 (frame), mean=4.344118e+00
i^sp-sh+o=m@1_2/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=20 (frame), mean=2.023693e+01
sp^sh-o+m=a@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.029355e+00
sp^sh-o+m=a@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.319724e+00
sp^sh-o+m=a@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=3.308692e+00
sp^sh-o+m=a@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.375211e+00
sp^sh-o+m=a@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.663815e+00
sp^sh-o+m=a@2_1/A:0_0_2/B:1-0-3@1-2&10-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.169680e+01
sh^o-m+a=y@1_3/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.332714e+00
sh^o-m+a=y@1_3/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.396463e+00
sh^o-m+a=y@1_3/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.256420e+00
sh^o-m+a=y@1_3/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.599852e+00
sh^o-m+a=y@1_3/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.182014e+00
sh^o-m+a=y@1_3/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.076746e+01
o^m-a+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.854359e+00
o^m-a+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.560683e+00
o^m-a+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.678819e+00
o^m-a+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.856333e+00
o^m-a+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.071341e+00
o^m-a+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.102153e+01
m^a-y+sp=dh@3_1/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.125938e+00
m^a-y+sp=dh@3_1/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.497402e+00
m^a-y+sp=dh@3_1/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.908032e+00
m^a-y+sp=dh@3_1/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.612692e+00
m^a-y+sp=dh@3_1/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.348946e+00
m^a-y+sp=dh@3_1/A:1_0_3/B:0-0-3@2-1&11-16#0-1$0-0!0-1;0-0|a/C:1+0+3/D:jj_2/E:nc+2@5+7&4+6#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.249301e+01
a^y-sp+dh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.622997e+00
a^y-sp+dh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.228585e+00
a^y-sp+dh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.071102e+00
a^y-sp+dh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.443280e+00
a^y-sp+dh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=3.659969e+00
a^y-sp+dh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=9.025932e+00
y^sp-dh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=3.116680e+00
y^sp-dh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.242054e+00
y^sp-dh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.278891e+00
y^sp-dh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.351269e+00
y^sp-dh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=3.021509e+00
y^sp-dh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.101040e+01
sp^dh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=5 (frame), mean=5.050003e+00
sp^dh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.732656e+00
sp^dh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=5 (frame), mean=4.581469e+00
sp^dh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.639182e+00
sp^dh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.363699e+00
sp^dh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&12-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=15 (frame), mean=1.436701e+01
dh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.568861e+00
dh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.274693e+00
dh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.759661e+00
dh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.449949e+00
dh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.871034e+00
dh^a-r+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=7.924198e+00
a^r-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.046958e+00
a^r-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.788699e+00
a^r-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=6 (frame), mean=5.471474e+00
a^r-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=4.493186e+00
a^r-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=3.007835e+00
a^r-e+sp=m@2_1/A:1_0_3/B:0-0-2@2-1&13-14#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:pp+2@6+6&5+5#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=17 (frame), mean=1.780815e+01
r^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.492183e+00
r^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.222258e+00
r^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.155049e+00
r^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.215767e+00
r^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=5 (frame), mean=4.996704e+00
r^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.008196e+01
e^sp-m+ah=n@1_2/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.500245e+00
e^sp-m+ah=n@1_2/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.510625e+00
e^sp-m+ah=n@1_2/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.742410e+00
e^sp-m+ah=n@1_2/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.861967e+00
e^sp-m+ah=n@1_2/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.676804e+00
e^sp-m+ah=n@1_2/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=9.292051e+00
sp^m-ah+n=i@2_1/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^m-ah+n=i@2_1/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^m-ah+n=i@2_1/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^m-ah+n=i@2_1/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=4.645065e+00
sp^m-ah+n=i@2_1/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^m-ah+n=i@2_1/A:0_0_2/B:1-0-3@x-x&14-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=15 (frame), mean=1.522956e+01
m^ah-n+i=kh@1_2/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.534660e+00
m^ah-n+i=kh@1_2/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.307011e+00
m^ah-n+i=kh@1_2/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.547781e+00
m^ah-n+i=kh@1_2/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.582651e+00
m^ah-n+i=kh@1_2/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.559215e+00
m^ah-n+i=kh@1_2/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=8.531318e+00
ah^n-i+kh=a@2_1/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.848063e+00
ah^n-i+kh=a@2_1/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.875807e+00
ah^n-i+kh=a@2_1/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.640245e+00
ah^n-i+kh=a@2_1/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.876434e+00
ah^n-i+kh=a@2_1/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.031018e+00
ah^n-i+kh=a@2_1/A:1_0_3/B:0-0-2@x-x&15-12#0-1$0-0!0-1;0-0|i/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=1.027157e+01
n^i-kh+a=g@1_2/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.052460e+00
n^i-kh+a=g@1_2/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.796264e+00
n^i-kh+a=g@1_2/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.585698e+00
n^i-kh+a=g@1_2/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.102766e+00
n^i-kh+a=g@1_2/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=6 (frame), mean=5.649703e+00
n^i-kh+a=g@1_2/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.318689e+01
i^kh-a+g=a@2_1/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.821568e+00
i^kh-a+g=a@2_1/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.622096e+00
i^kh-a+g=a@2_1/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.771662e+00
i^kh-a+g=a@2_1/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=4.098921e+00
i^kh-a+g=a@2_1/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.705793e+00
i^kh-a+g=a@2_1/A:0_0_2/B:0-0-2@x-x&16-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.302004e+01
kh^a-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.865857e+00
kh^a-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.324857e+00
kh^a-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.177589e+00
kh^a-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.535868e+00
kh^a-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.429761e+00
kh^a-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=9.333933e+00
a^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.821568e+00
a^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.622096e+00
a^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.771662e+00
a^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=4.098921e+00
a^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.705793e+00
a^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.302004e+01
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.479156e+00
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.276922e+00
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.052010e+00
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.265081e+00
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=5 (frame), mean=4.055817e+00
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.212899e+01
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=3.745962e+00
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.257857e+00
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.688703e+00
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.170493e+00
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.542361e+00
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=14 (frame), mean=1.440538e+01
n^j-e+sp=kh@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.065541e+00
n^j-e+sp=kh@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.678193e+00
n^j-e+sp=kh@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=4.458383e+00
n^j-e+sp=kh@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.904677e+00
n^j-e+sp=kh@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.218649e+00
n^j-e+sp=kh@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:nc+5@7+5&6+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=15 (frame), mean=1.532544e+01
j^e-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.408673e+00
j^e-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.023123e+00
j^e-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.134690e+00
j^e-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.919857e+00
j^e-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.265956e+00
j^e-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=7.752299e+00
e^sp-kh+o=n@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.566960e+00
e^sp-kh+o=n@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.464811e+00
e^sp-kh+o=n@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.158083e+00
e^sp-kh+o=n@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.169683e+00
e^sp-kh+o=n@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=3.039062e+00
e^sp-kh+o=n@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=8 (frame), mean=8.398601e+00
sp^kh-o+n=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.963287e+00
sp^kh-o+n=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.083973e+00
sp^kh-o+n=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.810780e+00
sp^kh-o+n=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.669163e+00
sp^kh-o+n=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.765587e+00
sp^kh-o+n=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.129279e+01
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.389131e+00
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.298717e+00
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.531363e+00
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.017173e+00
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.624213e+00
kh^o-n+o=sp@1_2/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=8.860597e+00
o^n-o+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.796843e+00
o^n-o+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.684013e+00
o^n-o+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.851682e+00
o^n-o+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.074595e+00
o^n-o+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.893891e+00
o^n-o+sp=j@2_1/A:1_0_3/B:0-0-2@x-x&20-7#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_5/E:nc+2@8+4&7+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=10 (frame), mean=1.030102e+01
n^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.253843e+00
n^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.013184e+00
n^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.024419e+00
n^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.321342e+00
n^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.187674e+00
n^o-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=7 (frame), mean=6.800462e+00
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=3.745962e+00
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.257857e+00
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.688703e+00
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=3.170493e+00
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.542361e+00
o^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=14 (frame), mean=1.440538e+01
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.917383e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.196345e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=5 (frame), mean=4.763863e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=3.166236e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.506590e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@x-x&21-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=14 (frame), mean=1.355042e+01
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.647173e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.886947e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.573785e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.477660e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.308312e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=8.893876e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.458801e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.703182e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=2.477048e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=5.043318e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.685189e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@x-x&22-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+2@9+3&8+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.336754e+01
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.815527e+00
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.892182e+00
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.119898e+00
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.120646e+00
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=4 (frame), mean=4.173262e+00
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.112151e+01
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.429709e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.527851e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.185733e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.190843e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=4 (frame), mean=3.407496e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=9 (frame), mean=8.741632e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.516406e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.755058e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.645494e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=4 (frame), mean=4.448975e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=3.172754e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@x-x&23-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.353869e+01
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.821218e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.237653e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=3.013799e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=3 (frame), mean=2.973462e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.971292e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.101742e+01
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.987586e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.982523e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=2.751659e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.241093e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=1.957716e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@x-x&24-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=11 (frame), mean=1.092058e+01
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=4 (frame), mean=3.304827e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=4 (frame), mean=4.692838e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.506083e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.512601e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=2 (frame), mean=2.155598e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.317195e+01
i^tx-i+sp=n@2_1/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.055242e+00
i^tx-i+sp=n@2_1/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=3 (frame), mean=2.256391e+00
i^tx-i+sp=n@2_1/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=3 (frame), mean=3.251664e+00
i^tx-i+sp=n@2_1/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.373277e+00
i^tx-i+sp=n@2_1/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=3 (frame), mean=2.207049e+00
i^tx-i+sp=n@2_1/A:0_0_2/B:0-0-2@x-x&25-2#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@10+2&9+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=13 (frame), mean=1.214362e+01
tx^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=1 (frame), mean=1.622902e+00
tx^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=1.608491e+00
tx^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.085135e+00
tx^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.870907e+00
tx^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.066177e+00
tx^i-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=7 (frame), mean=7.253612e+00
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.702355e+00
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.131352e+00
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=1 (frame), mean=1.191792e+00
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=1.968930e+00
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=1 (frame), mean=1.598186e+00
i^sp-n+e=i@1_3/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=7 (frame), mean=7.592615e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=1.488255e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=2 (frame), mean=2.037238e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=2 (frame), mean=1.932072e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=1 (frame), mean=1.093871e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=5 (frame), mean=5.356964e+00
sp^n-e+i=sp@2_2/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=12 (frame), mean=1.190840e+01
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[2]: duration=3 (frame), mean=2.832045e+00
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[3]: duration=1 (frame), mean=1.349555e+00
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[4]: duration=5 (frame), mean=4.394879e+00
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[5]: duration=2 (frame), mean=2.236181e+00
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2.state[6]: duration=7 (frame), mean=6.582572e+00
n^e-i+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_3/E:vm+1@11+1&10+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_12/J:27+12-2: duration=18 (frame), mean=1.739523e+01
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=2 (frame), mean=2.273317e+00
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=6 (frame), mean=6.194125e+00
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=4 (frame), mean=3.510377e+00
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=5 (frame), mean=5.661865e+00
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=7 (frame), mean=6.859940e+00
e^i-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=24 (frame), mean=2.449962e+01
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[2]: duration=7 (frame), mean=6.397809e+00
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[3]: duration=6 (frame), mean=6.591665e+00
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[4]: duration=6 (frame), mean=5.882738e+00
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[5]: duration=13 (frame), mean=1.274270e+01
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2.state[6]: duration=5 (frame), mean=4.953157e+00
i^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_12/J:27+12-2: duration=37 (frame), mean=3.656807e+01
