x^x-sil+s=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:31+13-2.state[2]: duration=6 (frame), mean=5.988474e+00
x^x-sil+s=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:31+13-2.state[3]: duration=13 (frame), mean=1.281942e+01
x^x-sil+s=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:31+13-2.state[4]: duration=10 (frame), mean=9.699846e+00
x^x-sil+s=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:31+13-2.state[5]: duration=15 (frame), mean=1.561545e+01
x^x-sil+s=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:31+13-2.state[6]: duration=11 (frame), mean=1.066789e+01
x^x-sil+s=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:31+13-2: duration=55 (frame), mean=5.479108e+01
x^sil-s+i=l@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.304673e+00
x^sil-s+i=l@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=3 (frame), mean=3.058420e+00
x^sil-s+i=l@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=5 (frame), mean=4.739019e+00
x^sil-s+i=l@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=9 (frame), mean=9.406322e+00
x^sil-s+i=l@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=5 (frame), mean=4.496976e+00
x^sil-s+i=l@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=24 (frame), mean=2.400541e+01
sil^s-i+l=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.322894e+00
sil^s-i+l=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=3 (frame), mean=2.409513e+00
sil^s-i+l=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=4.784274e+00
sil^s-i+l=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=4 (frame), mean=3.364917e+00
sil^s-i+l=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.343937e+00
sil^s-i+l=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=14 (frame), mean=1.422553e+01
s^i-l+e=tx@1_2/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.538641e+00
s^i-l+e=tx@1_2/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.551589e+00
s^i-l+e=tx@1_2/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.550915e+00
s^i-l+e=tx@1_2/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.175610e+00
s^i-l+e=tx@1_2/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.281223e+00
s^i-l+e=tx@1_2/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=1.009798e+01
i^l-e+tx=e@2_1/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.848063e+00
i^l-e+tx=e@2_1/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.875807e+00
i^l-e+tx=e@2_1/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.640245e+00
i^l-e+tx=e@2_1/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.876434e+00
i^l-e+tx=e@2_1/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.031018e+00
i^l-e+tx=e@2_1/A:1_0_2/B:0-0-2@2-2&1-30#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=1.027157e+01
l^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=3 (frame), mean=2.770136e+00
l^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=5 (frame), mean=4.520764e+00
l^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=1 (frame), mean=1.108132e+00
l^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.378983e+00
l^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.438292e+00
l^e-tx+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=13 (frame), mean=1.221631e+01
e^tx-e+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.917066e+00
e^tx-e+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.179334e+00
e^tx-e+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=5 (frame), mean=5.372065e+00
e^tx-e+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=4 (frame), mean=3.539122e+00
e^tx-e+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.049552e+00
e^tx-e+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-29#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=15 (frame), mean=1.505714e+01
tx^e-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.911657e+00
tx^e-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.432213e+00
tx^e-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=4.358084e+00
tx^e-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.518354e+00
tx^e-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=6 (frame), mean=5.833557e+00
tx^e-sp+j=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=16 (frame), mean=1.605387e+01
e^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.099318e+00
e^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.600141e+00
e^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=1.935488e+00
e^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=2.393726e+00
e^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.906615e+00
e^sp-j+e=l@1_2/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=11 (frame), mean=1.093529e+01
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.917383e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.196345e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=5 (frame), mean=4.763863e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=3.166236e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.506590e+00
sp^j-e+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-28#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=13 (frame), mean=1.355042e+01
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.647173e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.886947e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.573785e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.477660e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.308312e+00
j^e-l+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=9 (frame), mean=8.893876e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.458801e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.703182e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=2.477048e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=5.043318e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.685189e+00
e^l-ah+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&4-27#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=13 (frame), mean=1.336754e+01
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.616050e+00
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.033858e+00
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=2.895583e+00
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.782050e+00
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=4 (frame), mean=3.981503e+00
l^ah-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=13 (frame), mean=1.230904e+01
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.659545e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.949132e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=1.207362e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.267548e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=3.450638e+00
ah^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=9 (frame), mean=9.534225e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.553714e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.708267e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.899095e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=4.759042e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=4 (frame), mean=3.630284e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&5-26#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=15 (frame), mean=1.455040e+01
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.918878e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.310744e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.311208e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=4 (frame), mean=3.524826e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.140869e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=11 (frame), mean=1.120652e+01
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.848063e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.875807e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.640245e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.876434e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.031018e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&6-25#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=1.027157e+01
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=3 (frame), mean=2.770136e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=5 (frame), mean=4.520764e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=1 (frame), mean=1.108132e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.378983e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.438292e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=13 (frame), mean=1.221631e+01
i^tx-i+sp=s@2_1/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.916952e+00
i^tx-i+sp=s@2_1/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=3 (frame), mean=2.171186e+00
i^tx-i+sp=s@2_1/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=6 (frame), mean=5.865592e+00
i^tx-i+sp=s@2_1/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=3.506481e+00
i^tx-i+sp=s@2_1/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.592201e+00
i^tx-i+sp=s@2_1/A:0_0_2/B:0-0-2@3-1&7-24#0-1$0-0!0-1;0-0|i/C:1+0+4/D:nc_2/E:nc+3@2+11&1+10#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=16 (frame), mean=1.605241e+01
tx^i-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.302118e+00
tx^i-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.531699e+00
tx^i-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=7 (frame), mean=6.456841e+00
tx^i-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.791409e+00
tx^i-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=8 (frame), mean=8.279949e+00
tx^i-sp+s=th@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=21 (frame), mean=2.136202e+01
i^sp-s+th=o@1_3/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=3 (frame), mean=3.312472e+00
i^sp-s+th=o@1_3/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=3 (frame), mean=2.514656e+00
i^sp-s+th=o@1_3/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=3.425938e+00
i^sp-s+th=o@1_3/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=4.395862e+00
i^sp-s+th=o@1_3/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.660920e+00
i^sp-s+th=o@1_3/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=16 (frame), mean=1.630985e+01
sp^s-th+o=g@2_2/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=3 (frame), mean=2.500537e+00
sp^s-th+o=g@2_2/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=4 (frame), mean=4.331825e+00
sp^s-th+o=g@2_2/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.707919e+00
sp^s-th+o=g@2_2/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=5.172445e+00
sp^s-th+o=g@2_2/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=8 (frame), mean=8.042270e+00
sp^s-th+o=g@2_2/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=24 (frame), mean=2.375500e+01
s^th-o+g=i@3_1/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.073830e+00
s^th-o+g=i@3_1/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.350529e+00
s^th-o+g=i@3_1/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.554066e+00
s^th-o+g=i@3_1/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=2.978981e+00
s^th-o+g=i@3_1/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.664672e+00
s^th-o+g=i@3_1/A:0_0_2/B:1-0-4@1-2&8-23#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=13 (frame), mean=1.262208e+01
th^o-g+i=t@1_3/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.364172e+00
th^o-g+i=t@1_3/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.291210e+00
th^o-g+i=t@1_3/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=3.115218e+00
th^o-g+i=t@1_3/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=2.017860e+00
th^o-g+i=t@1_3/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.803020e+00
th^o-g+i=t@1_3/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=11 (frame), mean=1.159148e+01
o^g-i+t=sp@2_2/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.823386e+00
o^g-i+t=sp@2_2/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.138453e+00
o^g-i+t=sp@2_2/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.712157e+00
o^g-i+t=sp@2_2/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.866389e+00
o^g-i+t=sp@2_2/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.755797e+00
o^g-i+t=sp@2_2/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=12 (frame), mean=1.129618e+01
g^i-t+sp=h@3_1/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.094595e+00
g^i-t+sp=h@3_1/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.162105e+00
g^i-t+sp=h@3_1/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=4.555570e+00
g^i-t+sp=h@3_1/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=2.284652e+00
g^i-t+sp=h@3_1/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.856952e+00
g^i-t+sp=h@3_1/A:1_0_4/B:0-0-3@2-1&9-22#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:jj+2@3+10&2+9#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=12 (frame), mean=1.295387e+01
i^t-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.924086e+00
i^t-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.398625e+00
i^t-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=1 (frame), mean=1.098683e+00
i^t-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.475430e+00
i^t-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.173526e+00
i^t-sp+h=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=8 (frame), mean=7.070350e+00
t^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.516079e+00
t^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.171026e+00
t^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=2.582396e+00
t^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=3.425097e+00
t^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.967036e+00
t^sp-h+o=y@1_2/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=1.066163e+01
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.677303e+00
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.830640e+00
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=1.996180e+00
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.215576e+00
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.697799e+00
sp^h-o+y=e@2_1/A:0_0_3/B:1-0-3@1-2&10-21#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=9 (frame), mean=8.417498e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.723058e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.279096e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.216845e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.303414e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.616488e+00
h^o-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=8 (frame), mean=8.138901e+00
o^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.364961e+00
o^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.133064e+00
o^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.299967e+00
o^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=2.466412e+00
o^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.307639e+00
o^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&11-20#0-1$0-0!0-1;0-0|e/C:1+0+2/D:jj_2/E:vm+2@4+9&3+8#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=1.057204e+01
y^e-sp+ah=ch@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.832230e+00
y^e-sp+ah=ch@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.296949e+00
y^e-sp+ah=ch@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.752422e+00
y^e-sp+ah=ch@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.700523e+00
y^e-sp+ah=ch@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=5 (frame), mean=5.157262e+00
y^e-sp+ah=ch@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:jj_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=15 (frame), mean=1.473939e+01
e^sp-ah+ch=e@1_1/A:0_0_2/B:1-0-2@1-2&12-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.126467e+00
e^sp-ah+ch=e@1_1/A:0_0_2/B:1-0-2@1-2&12-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=3 (frame), mean=2.397777e+00
e^sp-ah+ch=e@1_1/A:0_0_2/B:1-0-2@1-2&12-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=3.463790e+00
e^sp-ah+ch=e@1_1/A:0_0_2/B:1-0-2@1-2&12-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=4.645065e+00
e^sp-ah+ch=e@1_1/A:0_0_2/B:1-0-2@1-2&12-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.596458e+00
e^sp-ah+ch=e@1_1/A:0_0_2/B:1-0-2@1-2&12-19#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=15 (frame), mean=1.522956e+01
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=4 (frame), mean=3.818381e+00
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=3 (frame), mean=3.193829e+00
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=6 (frame), mean=5.236939e+00
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=6 (frame), mean=6.029196e+00
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=3.220544e+00
sp^ah-ch+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=22 (frame), mean=2.149889e+01
ah^ch-e+sp=s@2_1/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.943299e+00
ah^ch-e+sp=s@2_1/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.606954e+00
ah^ch-e+sp=s@2_1/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=7 (frame), mean=6.809236e+00
ah^ch-e+sp=s@2_1/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=4 (frame), mean=3.909562e+00
ah^ch-e+sp=s@2_1/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=3.175447e+00
ah^ch-e+sp=s@2_1/A:1_0_2/B:0-0-2@2-1&13-18#0-1$0-0!0-1;0-0|e/C:1+0+4/D:vm_2/E:va+2@5+8&4+7#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=18 (frame), mean=1.844450e+01
ch^e-sp+s=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.771218e+00
ch^e-sp+s=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=3 (frame), mean=2.995265e+00
ch^e-sp+s=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=7 (frame), mean=6.827590e+00
ch^e-sp+s=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.509820e+00
ch^e-sp+s=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=7 (frame), mean=7.067117e+00
ch^e-sp+s=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=20 (frame), mean=2.017101e+01
e^sp-s+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=3 (frame), mean=2.217430e+00
e^sp-s+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.055011e+00
e^sp-s+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=5 (frame), mean=5.144266e+00
e^sp-s+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=8 (frame), mean=8.299519e+00
e^sp-s+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=3.106734e+00
e^sp-s+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=21 (frame), mean=2.082296e+01
sp^s-ah+i=ph@2_2/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^s-ah+i=ph@2_2/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=3 (frame), mean=2.244484e+00
sp^s-ah+i=ph@2_2/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=3.582659e+00
sp^s-ah+i=ph@2_2/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=4.793978e+00
sp^s-ah+i=ph@2_2/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.752050e+00
sp^s-ah+i=ph@2_2/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=16 (frame), mean=1.552517e+01
s^ah-i+ph=u@3_1/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.894177e+00
s^ah-i+ph=u@3_1/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.604034e+00
s^ah-i+ph=u@3_1/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=2.929176e+00
s^ah-i+ph=u@3_1/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=3.029509e+00
s^ah-i+ph=u@3_1/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.750565e+00
s^ah-i+ph=u@3_1/A:0_0_2/B:1-0-4@1-2&14-17#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=11 (frame), mean=1.120746e+01
ah^i-ph+u=r@1_3/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.931957e+00
ah^i-ph+u=r@1_3/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.360245e+00
ah^i-ph+u=r@1_3/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=5 (frame), mean=4.220468e+00
ah^i-ph+u=r@1_3/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=4 (frame), mean=4.180949e+00
ah^i-ph+u=r@1_3/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=4 (frame), mean=4.742225e+00
ah^i-ph+u=r@1_3/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=17 (frame), mean=1.743584e+01
i^ph-u+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.717527e+00
i^ph-u+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.588082e+00
i^ph-u+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.571894e+00
i^ph-u+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=4.296995e+00
i^ph-u+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.605440e+00
i^ph-u+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=12 (frame), mean=1.177994e+01
ph^u-r+sp=r@3_1/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.468093e+00
ph^u-r+sp=r@3_1/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.305144e+00
ph^u-r+sp=r@3_1/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=1.818180e+00
ph^u-r+sp=r@3_1/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.425001e+00
ph^u-r+sp=r@3_1/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.404850e+00
ph^u-r+sp=r@3_1/A:1_0_4/B:0-0-3@2-1&15-16#0-1$0-0!0-1;0-0|u/C:1+0+3/D:va_2/E:np+2@6+7&5+6#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=9 (frame), mean=8.421268e+00
u^r-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.326193e+00
u^r-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.325293e+00
u^r-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=1 (frame), mean=1.070222e+00
u^r-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.291762e+00
u^r-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.265080e+00
u^r-sp+r=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=6 (frame), mean=6.278551e+00
r^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.274850e+00
r^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.650899e+00
r^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=1 (frame), mean=1.446476e+00
r^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.208331e+00
r^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.371480e+00
r^sp-r+a=h@1_2/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=9 (frame), mean=8.952036e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.786034e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.028428e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.207328e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.785617e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.696882e+00
sp^r-a+h=o@2_1/A:0_0_3/B:1-0-3@1-3&16-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=8 (frame), mean=8.504288e+00
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=3 (frame), mean=2.644306e+00
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.152836e+00
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=1 (frame), mean=1.216170e+00
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=4 (frame), mean=3.879780e+00
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.193397e+00
r^a-h+o=m@1_2/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=11 (frame), mean=1.108649e+01
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.745329e+00
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.721127e+00
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.249163e+00
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.133468e+00
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.315738e+00
a^h-o+m=ah@2_1/A:1_0_3/B:0-0-2@2-2&17-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=9 (frame), mean=8.164824e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.332714e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.396463e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=2.256420e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=3.599852e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.182014e+00
h^o-m+ah=n@1_3/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=1.076746e+01
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=3 (frame), mean=2.151997e+00
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.244484e+00
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=3.582659e+00
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=4.793978e+00
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.752050e+00
o^m-ah+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=16 (frame), mean=1.552517e+01
m^ah-n+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.376196e+00
m^ah-n+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.283551e+00
m^ah-n+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.259080e+00
m^ah-n+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=3.211468e+00
m^ah-n+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.100764e+00
m^ah-n+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&18-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:np_2/E:np+3@7+6&6+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=1.023106e+01
ah^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.849617e+00
ah^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.957014e+00
ah^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=1 (frame), mean=1.156852e+00
ah^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.507905e+00
ah^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.111625e+00
ah^n-sp+b=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=8 (frame), mean=7.583013e+00
n^sp-b+a=n@1_2/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.721021e+00
n^sp-b+a=n@1_2/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.817256e+00
n^sp-b+a=n@1_2/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=1.450099e+00
n^sp-b+a=n@1_2/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=3.633712e+00
n^sp-b+a=n@1_2/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.875347e+00
n^sp-b+a=n@1_2/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=1.049744e+01
sp^b-a+n=ah@2_1/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.749252e+00
sp^b-a+n=ah@2_1/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.723887e+00
sp^b-a+n=ah@2_1/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=2.945018e+00
sp^b-a+n=ah@2_1/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=4.954720e+00
sp^b-a+n=ah@2_1/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=4 (frame), mean=4.884621e+00
sp^b-a+n=ah@2_1/A:0_0_3/B:1-0-3@1-2&19-12#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=16 (frame), mean=1.625750e+01
b^a-n+ah=m@1_3/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.534660e+00
b^a-n+ah=m@1_3/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.307011e+00
b^a-n+ah=m@1_3/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=1.547781e+00
b^a-n+ah=m@1_3/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=2.582651e+00
b^a-n+ah=m@1_3/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.559215e+00
b^a-n+ah=m@1_3/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=9 (frame), mean=8.531318e+00
a^n-ah+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.625540e+00
a^n-ah+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.699862e+00
a^n-ah+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=2.408654e+00
a^n-ah+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=4 (frame), mean=4.581954e+00
a^n-ah+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.100711e+00
a^n-ah+m=sp@2_2/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=12 (frame), mean=1.241672e+01
n^ah-m+sp=i@3_1/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.685530e+00
n^ah-m+sp=i@3_1/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.304435e+00
n^ah-m+sp=i@3_1/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.149498e+00
n^ah-m+sp=i@3_1/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=4 (frame), mean=4.288529e+00
n^ah-m+sp=i@3_1/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.624891e+00
n^ah-m+sp=i@3_1/A:1_0_3/B:0-0-3@2-1&20-11#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:np_3/E:nc+2@8+5&7+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=13 (frame), mean=1.305288e+01
ah^m-sp+i=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=3 (frame), mean=2.369054e+00
ah^m-sp+i=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.032727e+00
ah^m-sp+i=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=1 (frame), mean=1.065018e+00
ah^m-sp+i=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.084201e+00
ah^m-sp+i=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.083925e+00
ah^m-sp+i=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=8 (frame), mean=7.634925e+00
m^sp-i+l=i@1_1/A:0_0_3/B:1-0-2@1-3&21-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=3 (frame), mean=3.050044e+00
m^sp-i+l=i@1_1/A:0_0_3/B:1-0-2@1-3&21-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=4 (frame), mean=4.223444e+00
m^sp-i+l=i@1_1/A:0_0_3/B:1-0-2@1-3&21-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=5 (frame), mean=4.954452e+00
m^sp-i+l=i@1_1/A:0_0_3/B:1-0-2@1-3&21-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=2.424066e+00
m^sp-i+l=i@1_1/A:0_0_3/B:1-0-2@1-3&21-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.568761e+00
m^sp-i+l=i@1_1/A:0_0_3/B:1-0-2@1-3&21-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=16 (frame), mean=1.622077e+01
sp^i-l+i=y@1_2/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.538641e+00
sp^i-l+i=y@1_2/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.551589e+00
sp^i-l+i=y@1_2/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.550915e+00
sp^i-l+i=y@1_2/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.175610e+00
sp^i-l+i=y@1_2/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.281223e+00
sp^i-l+i=y@1_2/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=1.009798e+01
i^l-i+y=ah@2_1/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.587955e+00
i^l-i+y=ah@2_1/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.850624e+00
i^l-i+y=ah@2_1/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.788394e+00
i^l-i+y=ah@2_1/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=3.389683e+00
i^l-i+y=ah@2_1/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=3.015914e+00
i^l-i+y=ah@2_1/A:1_0_2/B:0-0-2@2-2&22-9#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=14 (frame), mean=1.363257e+01
l^i-y+ah=s@1_3/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.291393e+00
l^i-y+ah=s@1_3/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.284082e+00
l^i-y+ah=s@1_3/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.264106e+00
l^i-y+ah=s@1_3/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=2.481640e+00
l^i-y+ah=s@1_3/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.071599e+00
l^i-y+ah=s@1_3/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=8 (frame), mean=8.392820e+00
i^y-ah+s=sp@2_2/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.900573e+00
i^y-ah+s=sp@2_2/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.442789e+00
i^y-ah+s=sp@2_2/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=1.893460e+00
i^y-ah+s=sp@2_2/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=2.283793e+00
i^y-ah+s=sp@2_2/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.980763e+00
i^y-ah+s=sp@2_2/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=9.501379e+00
y^ah-s+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.937459e+00
y^ah-s+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.594159e+00
y^ah-s+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.598527e+00
y^ah-s+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=4.981102e+00
y^ah-s+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=4 (frame), mean=4.240149e+00
y^ah-s+sp=ah@3_1/A:0_0_2/B:0-0-3@3-1&23-8#0-1$0-0!0-1;0-0|ah/C:1+0+2/D:nc_2/E:np+3@9+4&8+3#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=17 (frame), mean=1.735139e+01
ah^s-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=3 (frame), mean=2.262591e+00
ah^s-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.297593e+00
ah^s-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=5 (frame), mean=5.524535e+00
ah^s-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.982369e+00
ah^s-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=5 (frame), mean=5.085013e+00
ah^s-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=17 (frame), mean=1.715210e+01
s^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-2&24-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=3 (frame), mean=2.126467e+00
s^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-2&24-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.397777e+00
s^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-2&24-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=3.463790e+00
s^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-2&24-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=4.645065e+00
s^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-2&24-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.596458e+00
s^sp-ah+l=i@1_1/A:0_0_3/B:1-0-2@1-2&24-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=16 (frame), mean=1.522956e+01
sp^ah-l+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.978431e+00
sp^ah-l+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.814519e+00
sp^ah-l+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=2.628068e+00
sp^ah-l+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=2.064046e+00
sp^ah-l+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.370818e+00
sp^ah-l+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=9.855883e+00
ah^l-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.918608e+00
ah^l-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=3 (frame), mean=2.103570e+00
ah^l-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=3.727569e+00
ah^l-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=3.180201e+00
ah^l-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.972449e+00
ah^l-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&25-6#0-1$0-0!0-1;0-0|i/C:1+0+4/D:np_3/E:np+2@10+3&9+2#1+1/F:np_2/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=12 (frame), mean=1.290240e+01
l^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.370732e+00
l^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.524390e+00
l^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=7 (frame), mean=6.987101e+00
l^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.576500e+00
l^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=8 (frame), mean=8.481529e+00
l^i-sp+d=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=20 (frame), mean=1.994025e+01
i^sp-d+a=n@1_3/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.942150e+00
i^sp-d+a=n@1_3/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.742289e+00
i^sp-d+a=n@1_3/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.485585e+00
i^sp-d+a=n@1_3/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=2.117463e+00
i^sp-d+a=n@1_3/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.394874e+00
i^sp-d+a=n@1_3/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=11 (frame), mean=1.068236e+01
sp^d-a+n=d@2_2/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.516288e+00
sp^d-a+n=d@2_2/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.735166e+00
sp^d-a+n=d@2_2/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.319557e+00
sp^d-a+n=d@2_2/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=5.224681e+00
sp^d-a+n=d@2_2/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=4 (frame), mean=4.538564e+00
sp^d-a+n=d@2_2/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=16 (frame), mean=1.633426e+01
d^a-n+d=e@3_1/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.825601e+00
d^a-n+d=e@3_1/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.352709e+00
d^a-n+d=e@3_1/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=2.863149e+00
d^a-n+d=e@3_1/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=4 (frame), mean=3.389786e+00
d^a-n+d=e@3_1/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.963949e+00
d^a-n+d=e@3_1/A:0_0_2/B:1-0-4@1-2&26-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=12 (frame), mean=1.139519e+01
a^n-d+e=r@1_3/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.907635e+00
a^n-d+e=r@1_3/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.330194e+00
a^n-d+e=r@1_3/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=2.562118e+00
a^n-d+e=r@1_3/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=2.046995e+00
a^n-d+e=r@1_3/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.625699e+00
a^n-d+e=r@1_3/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=9 (frame), mean=9.472641e+00
n^d-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.856767e+00
n^d-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.114775e+00
n^d-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=2.751504e+00
n^d-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=2.013533e+00
n^d-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.863531e+00
n^d-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=11 (frame), mean=1.060011e+01
d^e-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.448065e+00
d^e-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.305662e+00
d^e-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=1 (frame), mean=1.731234e+00
d^e-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.373052e+00
d^e-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=2.535322e+00
d^e-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&27-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_2/E:np+2@11+2&10+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=8 (frame), mean=8.393336e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.832230e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.296949e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.752422e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.700523e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=5 (frame), mean=5.157262e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=15 (frame), mean=1.473939e+01
r^sp-kh+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.760513e+00
r^sp-kh+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.837715e+00
r^sp-kh+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=1 (frame), mean=1.416716e+00
r^sp-kh+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=1 (frame), mean=1.317191e+00
r^sp-kh+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=4 (frame), mean=3.573266e+00
r^sp-kh+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=10 (frame), mean=9.905400e+00
sp^kh-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.271253e+00
sp^kh-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=3 (frame), mean=2.763187e+00
sp^kh-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=3.396686e+00
sp^kh-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=4 (frame), mean=4.079574e+00
sp^kh-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.500931e+00
sp^kh-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&28-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=15 (frame), mean=1.501163e+01
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.002582e+00
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=1 (frame), mean=1.565464e+00
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=2 (frame), mean=1.805264e+00
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=2 (frame), mean=1.266690e+00
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=1 (frame), mean=1.529784e+00
kh^ah-r+o=n@1_2/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=8 (frame), mean=8.169784e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.797196e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=2.265417e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=4 (frame), mean=3.665824e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=2.826797e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=3 (frame), mean=2.904602e+00
ah^r-o+n=e@2_1/A:1_0_3/B:0-0-2@2-2&29-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=14 (frame), mean=1.345984e+01
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=1 (frame), mean=1.684793e+00
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=2 (frame), mean=1.440043e+00
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=3.519179e+00
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=3 (frame), mean=3.170735e+00
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=2 (frame), mean=1.881179e+00
r^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=11 (frame), mean=1.169593e+01
o^n-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=1.894377e+00
o^n-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[3]: duration=3 (frame), mean=2.566310e+00
o^n-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[4]: duration=3 (frame), mean=3.730768e+00
o^n-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[5]: duration=4 (frame), mean=3.178534e+00
o^n-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2.state[6]: duration=9 (frame), mean=9.180095e+00
o^n-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&30-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:np_2/E:nc+3@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:31_13/J:31+13-2: duration=21 (frame), mean=2.055008e+01
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=2 (frame), mean=2.587035e+00
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=5 (frame), mean=4.460814e+00
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=5 (frame), mean=5.535407e+00
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=5 (frame), mean=4.164132e+00
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=6 (frame), mean=6.908745e+00
n^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=23 (frame), mean=2.365613e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[2]: duration=9 (frame), mean=8.184855e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[3]: duration=5 (frame), mean=4.996204e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[4]: duration=5 (frame), mean=5.658772e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[5]: duration=13 (frame), mean=1.277788e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2.state[6]: duration=4 (frame), mean=4.071328e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:np_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:31_13/J:31+13-2: duration=36 (frame), mean=3.568904e+01
