x^x-sil+n=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:15+5-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+n=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:15+5-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+n=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:15+5-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+n=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:15+5-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+n=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:15+5-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+n=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:15+5-2: duration=54 (frame), mean=5.382549e+01
x^sil-n+o=y@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=2.263017e+00
x^sil-n+o=y@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.735315e+00
x^sil-n+o=y@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=2.078354e+00
x^sil-n+o=y@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=3 (frame), mean=3.357228e+00
x^sil-n+o=y@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=1.683890e+00
x^sil-n+o=y@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=11 (frame), mean=1.111780e+01
sil^n-o+y=ah@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=2.073475e+00
sil^n-o+y=ah@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=2.266009e+00
sil^n-o+y=ah@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=4 (frame), mean=3.314652e+00
sil^n-o+y=ah@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=2.835900e+00
sil^n-o+y=ah@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=2.017552e+00
sil^n-o+y=ah@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=12 (frame), mean=1.250759e+01
n^o-y+ah=k@1_2/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.323598e+00
n^o-y+ah=k@1_2/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=1 (frame), mean=1.125987e+00
n^o-y+ah=k@1_2/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=2.171197e+00
n^o-y+ah=k@1_2/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=1 (frame), mean=1.160541e+00
n^o-y+ah=k@1_2/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=1 (frame), mean=1.183633e+00
n^o-y+ah=k@1_2/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=7 (frame), mean=6.964957e+00
o^y-ah+k=ah@2_1/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.598287e+00
o^y-ah+k=ah@2_1/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.957363e+00
o^y-ah+k=ah@2_1/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=1.619664e+00
o^y-ah+k=ah@2_1/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=2.259099e+00
o^y-ah+k=ah@2_1/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=2.193119e+00
o^y-ah+k=ah@2_1/A:1_0_2/B:0-0-2@2-3&1-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=10 (frame), mean=9.627532e+00
y^ah-k+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=6 (frame), mean=5.575852e+00
y^ah-k+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=3 (frame), mean=3.650221e+00
y^ah-k+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=4 (frame), mean=3.980572e+00
y^ah-k+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=4 (frame), mean=3.958576e+00
y^ah-k+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=3 (frame), mean=2.854880e+00
y^ah-k+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=20 (frame), mean=2.002010e+01
ah^k-ah+l=i@2_1/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.939094e+00
ah^k-ah+l=i@2_1/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=2.137296e+00
ah^k-ah+l=i@2_1/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=2.145665e+00
ah^k-ah+l=i@2_1/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=2.156050e+00
ah^k-ah+l=i@2_1/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=1.876798e+00
ah^k-ah+l=i@2_1/A:0_0_2/B:0-0-2@3-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=10 (frame), mean=1.025490e+01
k^ah-l+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.978431e+00
k^ah-l+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.814519e+00
k^ah-l+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=3 (frame), mean=2.628068e+00
k^ah-l+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=2.064046e+00
k^ah-l+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=1 (frame), mean=1.370818e+00
k^ah-l+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=10 (frame), mean=9.855883e+00
ah^l-i+sp=a@2_1/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=2.079747e+00
ah^l-i+sp=a@2_1/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=2.193039e+00
ah^l-i+sp=a@2_1/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=6 (frame), mean=5.847759e+00
ah^l-i+sp=a@2_1/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=3 (frame), mean=3.072637e+00
ah^l-i+sp=a@2_1/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=3 (frame), mean=3.037123e+00
ah^l-i+sp=a@2_1/A:0_0_2/B:0-0-2@4-1&3-12#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:np+4@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=16 (frame), mean=1.623030e+01
l^i-sp+a=ph@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[2]: duration=11 (frame), mean=1.102511e+01
l^i-sp+a=ph@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.459008e+00
l^i-sp+a=ph@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[4]: duration=1 (frame), mean=1.017140e+00
l^i-sp+a=ph@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[5]: duration=3 (frame), mean=2.695673e+00
l^i-sp+a=ph@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[6]: duration=7 (frame), mean=7.700710e+00
l^i-sp+a=ph@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2: duration=24 (frame), mean=2.389764e+01
i^sp-a+ph=i@1_1/A:0_0_2/B:1-0-2@1-2&4-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.550588e+00
i^sp-a+ph=i@1_1/A:0_0_2/B:1-0-2@1-2&4-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.684409e+00
i^sp-a+ph=i@1_1/A:0_0_2/B:1-0-2@1-2&4-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=3 (frame), mean=3.625244e+00
i^sp-a+ph=i@1_1/A:0_0_2/B:1-0-2@1-2&4-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=4 (frame), mean=4.096069e+00
i^sp-a+ph=i@1_1/A:0_0_2/B:1-0-2@1-2&4-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=3 (frame), mean=3.171553e+00
i^sp-a+ph=i@1_1/A:0_0_2/B:1-0-2@1-2&4-11#0-1$0-0!0-1;0-0|a/C:0+0+3/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=14 (frame), mean=1.412786e+01
sp^a-ph+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.931957e+00
sp^a-ph+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=3 (frame), mean=2.360245e+00
sp^a-ph+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=4 (frame), mean=4.220468e+00
sp^a-ph+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=4 (frame), mean=4.180949e+00
sp^a-ph+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=5 (frame), mean=4.742225e+00
sp^a-ph+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=18 (frame), mean=1.743584e+01
a^ph-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.901073e+00
a^ph-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=2.073653e+00
a^ph-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=4 (frame), mean=3.900332e+00
a^ph-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=2.191921e+00
a^ph-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=1 (frame), mean=1.409223e+00
a^ph-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=11 (frame), mean=1.147620e+01
ph^i-sh+sp=o@3_1/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=2.138116e+00
ph^i-sh+sp=o@3_1/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=4 (frame), mean=3.178126e+00
ph^i-sh+sp=o@3_1/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=2.421529e+00
ph^i-sh+sp=o@3_1/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=7 (frame), mean=6.946336e+00
ph^i-sh+sp=o@3_1/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=2.428316e+00
ph^i-sh+sp=o@3_1/A:1_0_2/B:0-0-3@2-1&5-10#0-1$0-0!0-1;0-0|i/C:1+0+2/D:np_4/E:nc+2@1+4&0+3#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=17 (frame), mean=1.711242e+01
i^sh-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.489127e+00
i^sh-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.670312e+00
i^sh-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[4]: duration=1 (frame), mean=1.421084e+00
i^sh-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[5]: duration=1 (frame), mean=1.221391e+00
i^sh-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=1.408964e+00
i^sh-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2: duration=8 (frame), mean=7.210877e+00
sh^sp-o+sp=kh@1_1/A:0_0_3/B:1-0-2@1-1&6-9#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ccd+1@2+3&1+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=3 (frame), mean=3.487153e+00
sh^sp-o+sp=kh@1_1/A:0_0_3/B:1-0-2@1-1&6-9#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ccd+1@2+3&1+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=6 (frame), mean=5.625365e+00
sh^sp-o+sp=kh@1_1/A:0_0_3/B:1-0-2@1-1&6-9#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ccd+1@2+3&1+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=8 (frame), mean=8.490574e+00
sh^sp-o+sp=kh@1_1/A:0_0_3/B:1-0-2@1-1&6-9#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ccd+1@2+3&1+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=7 (frame), mean=6.662755e+00
sh^sp-o+sp=kh@1_1/A:0_0_3/B:1-0-2@1-1&6-9#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ccd+1@2+3&1+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=3 (frame), mean=3.350083e+00
sh^sp-o+sp=kh@1_1/A:0_0_3/B:1-0-2@1-1&6-9#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:ccd+1@2+3&1+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=27 (frame), mean=2.761593e+01
sp^o-sp+kh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.591009e+00
sp^o-sp+kh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.676146e+00
sp^o-sp+kh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[4]: duration=1 (frame), mean=1.185876e+00
sp^o-sp+kh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=1.881610e+00
sp^o-sp+kh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[6]: duration=3 (frame), mean=3.367774e+00
sp^o-sp+kh=o@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2: duration=10 (frame), mean=9.702415e+00
o^sp-kh+o=m@1_3/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.659545e+00
o^sp-kh+o=m@1_3/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.949132e+00
o^sp-kh+o=m@1_3/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=1 (frame), mean=1.207362e+00
o^sp-kh+o=m@1_3/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=1 (frame), mean=1.267548e+00
o^sp-kh+o=m@1_3/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=4 (frame), mean=3.450638e+00
o^sp-kh+o=m@1_3/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=10 (frame), mean=9.534225e+00
sp^kh-o+m=p@2_2/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=1 (frame), mean=1.963287e+00
sp^kh-o+m=p@2_2/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=3 (frame), mean=2.083973e+00
sp^kh-o+m=p@2_2/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=2.810780e+00
sp^kh-o+m=p@2_2/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=3 (frame), mean=2.669163e+00
sp^kh-o+m=p@2_2/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=1.765587e+00
sp^kh-o+m=p@2_2/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=11 (frame), mean=1.129279e+01
kh^o-m+p=ah@3_1/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=1 (frame), mean=1.332714e+00
kh^o-m+p=ah@3_1/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.396463e+00
kh^o-m+p=ah@3_1/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=2.256420e+00
kh^o-m+p=ah@3_1/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=3 (frame), mean=3.599852e+00
kh^o-m+p=ah@3_1/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=3 (frame), mean=2.182014e+00
kh^o-m+p=ah@3_1/A:1_0_2/B:1-0-4@1-4&7-8#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=11 (frame), mean=1.076746e+01
o^m-p+ah=n@1_2/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=2.236796e+00
o^m-p+ah=n@1_2/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=2.517296e+00
o^m-p+ah=n@1_2/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=4 (frame), mean=3.936116e+00
o^m-p+ah=n@1_2/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=1.824784e+00
o^m-p+ah=n@1_2/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=2.266097e+00
o^m-p+ah=n@1_2/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=12 (frame), mean=1.278109e+01
m^p-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.678415e+00
m^p-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.914522e+00
m^p-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=3 (frame), mean=2.907261e+00
m^p-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=3 (frame), mean=3.112970e+00
m^p-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=2.379984e+00
m^p-ah+n=i@2_1/A:1_0_4/B:0-0-2@2-3&8-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=12 (frame), mean=1.199315e+01
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.534660e+00
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=1 (frame), mean=1.307011e+00
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=1.547781e+00
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=2.582651e+00
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=1.559215e+00
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=9 (frame), mean=8.531318e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.990173e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=2.202449e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=3 (frame), mean=3.353651e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=1.990726e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=1.603562e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@3-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=11 (frame), mean=1.114056e+01
n^i-g+a=n@1_4/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.604251e+00
n^i-g+a=n@1_4/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=1 (frame), mean=1.300939e+00
n^i-g+a=n@1_4/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=1 (frame), mean=1.500650e+00
n^i-g+a=n@1_4/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=1.965182e+00
n^i-g+a=n@1_4/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=4 (frame), mean=3.669588e+00
n^i-g+a=n@1_4/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=10 (frame), mean=1.004061e+01
i^g-a+n=j@2_3/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.821568e+00
i^g-a+n=j@2_3/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.622096e+00
i^g-a+n=j@2_3/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=2.771662e+00
i^g-a+n=j@2_3/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=4 (frame), mean=4.098921e+00
i^g-a+n=j@2_3/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=3 (frame), mean=2.705793e+00
i^g-a+n=j@2_3/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=13 (frame), mean=1.302004e+01
g^a-n+j=sp@3_2/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.479156e+00
g^a-n+j=sp@3_2/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=1 (frame), mean=1.276922e+00
g^a-n+j=sp@3_2/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=2.052010e+00
g^a-n+j=sp@3_2/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=3 (frame), mean=3.265081e+00
g^a-n+j=sp@3_2/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=4 (frame), mean=4.055817e+00
g^a-n+j=sp@3_2/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=12 (frame), mean=1.212899e+01
a^n-j+sp=p@4_1/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.818083e+00
a^n-j+sp=p@4_1/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=2.180593e+00
a^n-j+sp=p@4_1/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=3 (frame), mean=2.594196e+00
a^n-j+sp=p@4_1/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=3 (frame), mean=3.206853e+00
a^n-j+sp=p@4_1/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=2.290317e+00
a^n-j+sp=p@4_1/A:0_0_2/B:0-0-4@4-1&10-5#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ccd_1/E:jj+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=12 (frame), mean=1.209004e+01
n^j-sp+p=r@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.489127e+00
n^j-sp+p=r@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[3]: duration=1 (frame), mean=1.670312e+00
n^j-sp+p=r@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=1.421084e+00
n^j-sp+p=r@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[5]: duration=1 (frame), mean=1.221391e+00
n^j-sp+p=r@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=1.408964e+00
n^j-sp+p=r@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ccd_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2: duration=8 (frame), mean=7.210877e+00
j^sp-p+r=o@1_3/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=1 (frame), mean=1.522558e+00
j^sp-p+r=o@1_3/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=1 (frame), mean=1.177524e+00
j^sp-p+r=o@1_3/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=3 (frame), mean=2.349167e+00
j^sp-p+r=o@1_3/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=4 (frame), mean=4.647592e+00
j^sp-p+r=o@1_3/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=3 (frame), mean=3.062961e+00
j^sp-p+r=o@1_3/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=12 (frame), mean=1.275980e+01
sp^p-r+o=t@2_2/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=3 (frame), mean=2.235970e+00
sp^p-r+o=t@2_2/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=1 (frame), mean=1.294904e+00
sp^p-r+o=t@2_2/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=1 (frame), mean=1.172046e+00
sp^p-r+o=t@2_2/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=1 (frame), mean=1.403223e+00
sp^p-r+o=t@2_2/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=1.491978e+00
sp^p-r+o=t@2_2/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=8 (frame), mean=7.598121e+00
p^r-o+t=i@3_1/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.932714e+00
p^r-o+t=i@3_1/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=2.132009e+00
p^r-o+t=i@3_1/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=3 (frame), mean=2.773238e+00
p^r-o+t=i@3_1/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=2.143814e+00
p^r-o+t=i@3_1/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=2.202028e+00
p^r-o+t=i@3_1/A:0_0_4/B:1-0-4@1-4&11-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=11 (frame), mean=1.118380e+01
r^o-t+i=n@1_2/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.773825e+00
r^o-t+i=n@1_2/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.707284e+00
r^o-t+i=n@1_2/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=2.283163e+00
r^o-t+i=n@1_2/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=2.527936e+00
r^o-t+i=n@1_2/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=3 (frame), mean=2.171040e+00
r^o-t+i=n@1_2/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=11 (frame), mean=1.046325e+01
o^t-i+n=i@2_1/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=1 (frame), mean=1.905618e+00
o^t-i+n=i@2_1/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.933627e+00
o^t-i+n=i@2_1/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=3 (frame), mean=2.823990e+00
o^t-i+n=i@2_1/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=1.625116e+00
o^t-i+n=i@2_1/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=1.957779e+00
o^t-i+n=i@2_1/A:1_0_4/B:0-0-2@2-3&12-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=10 (frame), mean=1.024613e+01
t^i-n+i=dh@1_2/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=1 (frame), mean=1.306661e+00
t^i-n+i=dh@1_2/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=1 (frame), mean=1.228648e+00
t^i-n+i=dh@1_2/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=1.764414e+00
t^i-n+i=dh@1_2/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=3 (frame), mean=3.222349e+00
t^i-n+i=dh@1_2/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=2 (frame), mean=1.757463e+00
t^i-n+i=dh@1_2/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=9 (frame), mean=9.279535e+00
i^n-i+dh=i@2_1/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.815693e+00
i^n-i+dh=i@2_1/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.956710e+00
i^n-i+dh=i@2_1/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=3 (frame), mean=3.335256e+00
i^n-i+dh=i@2_1/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=3 (frame), mean=2.970062e+00
i^n-i+dh=i@2_1/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=3 (frame), mean=2.830420e+00
i^n-i+dh=i@2_1/A:0_0_2/B:0-0-2@3-2&13-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=13 (frame), mean=1.290814e+01
n^i-dh+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=7 (frame), mean=7.068056e+00
n^i-dh+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=1 (frame), mean=1.305882e+00
n^i-dh+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=2 (frame), mean=1.449601e+00
n^i-dh+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=2 (frame), mean=2.353130e+00
n^i-dh+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=8 (frame), mean=8.001754e+00
n^i-dh+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=20 (frame), mean=2.017842e+01
i^dh-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[2]: duration=2 (frame), mean=1.901971e+00
i^dh-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[3]: duration=2 (frame), mean=1.664219e+00
i^dh-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[4]: duration=4 (frame), mean=3.828472e+00
i^dh-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[5]: duration=4 (frame), mean=4.593855e+00
i^dh-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2.state[6]: duration=8 (frame), mean=7.708230e+00
i^dh-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&14-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:jj_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_5/J:15+5-2: duration=20 (frame), mean=1.969675e+01
dh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[2]: duration=3 (frame), mean=3.580825e+00
dh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[3]: duration=5 (frame), mean=5.036369e+00
dh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[4]: duration=4 (frame), mean=3.537595e+00
dh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[5]: duration=6 (frame), mean=6.192970e+00
dh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[6]: duration=7 (frame), mean=6.655717e+00
dh^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2: duration=25 (frame), mean=2.500348e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[2]: duration=6 (frame), mean=6.613149e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[3]: duration=7 (frame), mean=6.514305e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[4]: duration=6 (frame), mean=6.265507e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[5]: duration=12 (frame), mean=1.151585e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2.state[6]: duration=4 (frame), mean=4.260130e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_5/J:15+5-2: duration=35 (frame), mean=3.516894e+01
