x^x-sil+gh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2.state[2]: duration=5 (frame), mean=5.361690e+00
x^x-sil+gh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2.state[3]: duration=13 (frame), mean=1.218054e+01
x^x-sil+gh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2.state[4]: duration=9 (frame), mean=9.699776e+00
x^x-sil+gh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2.state[5]: duration=17 (frame), mean=1.695661e+01
x^x-sil+gh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2.state[6]: duration=14 (frame), mean=1.374359e+01
x^x-sil+gh=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2: duration=58 (frame), mean=5.794221e+01
x^sil-gh+a=tx@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=5 (frame), mean=4.658439e+00
x^sil-gh+a=tx@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=4 (frame), mean=4.260124e+00
x^sil-gh+a=tx@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=4.153197e+00
x^sil-gh+a=tx@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.382509e+00
x^sil-gh+a=tx@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.878406e+00
x^sil-gh+a=tx@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=19 (frame), mean=1.933267e+01
sil^gh-a+tx=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.931556e+00
sil^gh-a+tx=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.786740e+00
sil^gh-a+tx=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.301015e+00
sil^gh-a+tx=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.631943e+00
sil^gh-a+tx=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=3.015016e+00
sil^gh-a+tx=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=15 (frame), mean=1.466627e+01
gh^a-tx+o=n@1_2/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=3 (frame), mean=2.988941e+00
gh^a-tx+o=n@1_2/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=3.453724e+00
gh^a-tx+o=n@1_2/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.196746e+00
gh^a-tx+o=n@1_2/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.309645e+00
gh^a-tx+o=n@1_2/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.711936e+00
gh^a-tx+o=n@1_2/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.066099e+01
a^tx-o+n=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.828739e+00
a^tx-o+n=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.323608e+00
a^tx-o+n=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.138497e+00
a^tx-o+n=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.134536e+00
a^tx-o+n=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.940002e+00
a^tx-o+n=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=8.365382e+00
tx^o-n+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.567681e+00
tx^o-n+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.215727e+00
tx^o-n+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.441625e+00
tx^o-n+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=3.597370e+00
tx^o-n+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.547380e+00
tx^o-n+ah=r@1_3/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=9 (frame), mean=9.369783e+00
o^n-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.151997e+00
o^n-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.244484e+00
o^n-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.582659e+00
o^n-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.793978e+00
o^n-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.752050e+00
o^n-ah+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=16 (frame), mean=1.552517e+01
n^ah-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.475414e+00
n^ah-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.276034e+00
n^ah-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.527431e+00
n^ah-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.236517e+00
n^ah-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.679187e+00
n^ah-r+sp=d@3_1/A:0_0_2/B:0-0-3@3-1&2-21#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=8.194582e+00
ah^r-sp+d=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.450289e+00
ah^r-sp+d=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.156117e+00
ah^r-sp+d=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.007365e+00
ah^r-sp+d=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.389979e+00
ah^r-sp+d=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.000938e+00
ah^r-sp+d=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=6 (frame), mean=6.004689e+00
r^sp-d+i=n@1_3/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.748242e+00
r^sp-d+i=n@1_3/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.496547e+00
r^sp-d+i=n@1_3/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=3.892650e+00
r^sp-d+i=n@1_3/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.956660e+00
r^sp-d+i=n@1_3/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.489144e+00
r^sp-d+i=n@1_3/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.058324e+01
sp^d-i+n=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.704805e+00
sp^d-i+n=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.291395e+00
sp^d-i+n=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=6 (frame), mean=6.004303e+00
sp^d-i+n=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=4.686337e+00
sp^d-i+n=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.335894e+00
sp^d-i+n=sp@2_2/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=17 (frame), mean=1.702273e+01
d^i-n+sp=sh@3_1/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.307380e+00
d^i-n+sp=sh@3_1/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.254189e+00
d^i-n+sp=sh@3_1/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.692413e+00
d^i-n+sp=sh@3_1/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=4.245044e+00
d^i-n+sp=sh@3_1/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.429146e+00
d^i-n+sp=sh@3_1/A:0_0_3/B:1-0-4@1-1&3-20#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.192817e+01
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.323347e+00
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.912851e+00
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.239207e+00
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.129181e+00
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.001757e+00
i^n-sp+sh=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=6 (frame), mean=6.606343e+00
n^sp-sh+a=kh@1_2/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.295171e+00
n^sp-sh+a=kh@1_2/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.839876e+00
n^sp-sh+a=kh@1_2/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=8 (frame), mean=7.634297e+00
n^sp-sh+a=kh@1_2/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.560430e+00
n^sp-sh+a=kh@1_2/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.848017e+00
n^sp-sh+a=kh@1_2/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=19 (frame), mean=1.917779e+01
sp^sh-a+kh=ah@2_1/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=3 (frame), mean=2.467229e+00
sp^sh-a+kh=ah@2_1/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.874647e+00
sp^sh-a+kh=ah@2_1/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.710990e+00
sp^sh-a+kh=ah@2_1/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.113043e+00
sp^sh-a+kh=ah@2_1/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.715824e+00
sp^sh-a+kh=ah@2_1/A:1_0_4/B:1-0-3@1-3&4-19#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=14 (frame), mean=1.388173e+01
sh^a-kh+ah=l@1_2/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=3 (frame), mean=2.837995e+00
sh^a-kh+ah=l@1_2/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.790771e+00
sh^a-kh+ah=l@1_2/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.825784e+00
sh^a-kh+ah=l@1_2/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.583180e+00
sh^a-kh+ah=l@1_2/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=4 (frame), mean=3.977136e+00
sh^a-kh+ah=l@1_2/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=13 (frame), mean=1.301487e+01
a^kh-ah+l=e@2_1/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.897838e+00
a^kh-ah+l=e@2_1/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.764753e+00
a^kh-ah+l=e@2_1/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.569580e+00
a^kh-ah+l=e@2_1/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.402739e+00
a^kh-ah+l=e@2_1/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.136781e+00
a^kh-ah+l=e@2_1/A:1_0_3/B:0-0-2@2-2&5-18#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.177169e+01
kh^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.070300e+00
kh^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.358983e+00
kh^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=3.104238e+00
kh^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.875563e+00
kh^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.528322e+00
kh^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.093741e+01
ah^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.082332e+00
ah^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.313427e+00
ah^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=5 (frame), mean=4.648998e+00
ah^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.243335e+00
ah^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.937534e+00
ah^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&6-17#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+3@2+8&1+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=14 (frame), mean=1.422563e+01
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.388749e+00
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.210093e+00
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.159013e+00
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.797608e+00
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.783108e+00
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=7.338572e+00
e^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.563010e+00
e^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.436935e+00
e^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.207248e+00
e^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.391335e+00
e^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.818495e+00
e^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=9 (frame), mean=9.417023e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.850293e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.796741e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.730675e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.922455e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=7 (frame), mean=7.191529e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=19 (frame), mean=1.949169e+01
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=4 (frame), mean=3.448060e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.597836e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.688988e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.846685e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.278315e+00
b^ah-j+ah=r@1_3/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=14 (frame), mean=1.385988e+01
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.845785e+00
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.366427e+00
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.369212e+00
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.570127e+00
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.187613e+00
ah^j-ah+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=13 (frame), mean=1.233916e+01
j^ah-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.486353e+00
j^ah-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.294004e+00
j^ah-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.647291e+00
j^ah-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.312977e+00
j^ah-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.200716e+00
j^ah-r+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&8-15#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@3+7&2+6#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=7.941340e+00
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.540737e+00
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.900953e+00
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.129998e+00
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.149924e+00
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.604778e+00
ah^r-sp+kh=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=9 (frame), mean=9.326389e+00
r^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.566960e+00
r^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.464811e+00
r^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.158083e+00
r^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.169683e+00
r^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=3.039062e+00
r^sp-kh+o=r@1_3/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=8.398601e+00
sp^kh-o+r=t@2_2/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=3 (frame), mean=2.184813e+00
sp^kh-o+r=t@2_2/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.812459e+00
sp^kh-o+r=t@2_2/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.444216e+00
sp^kh-o+r=t@2_2/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.740479e+00
sp^kh-o+r=t@2_2/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.534563e+00
sp^kh-o+r=t@2_2/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=9.716530e+00
kh^o-r+t=e@3_1/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.638452e+00
kh^o-r+t=e@3_1/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.477636e+00
kh^o-r+t=e@3_1/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.056462e+00
kh^o-r+t=e@3_1/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.306717e+00
kh^o-r+t=e@3_1/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.103285e+00
kh^o-r+t=e@3_1/A:0_0_3/B:1-0-4@1-2&9-14#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=9.582551e+00
o^r-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.052618e+00
o^r-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.048328e+00
o^r-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=5 (frame), mean=5.202600e+00
o^r-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.517092e+00
o^r-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.979652e+00
o^r-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=13 (frame), mean=1.380029e+01
r^t-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.857220e+00
r^t-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.934359e+00
r^t-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=6 (frame), mean=5.421736e+00
r^t-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=4.004265e+00
r^t-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.556345e+00
r^t-e+sp=j@2_1/A:1_0_4/B:0-0-2@2-1&10-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@4+6&3+5#1+1/F:va_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=16 (frame), mean=1.577393e+01
t^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.077661e+00
t^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.789091e+00
t^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.035022e+00
t^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.697199e+00
t^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.262565e+00
t^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=7.861538e+00
e^sp-j+ah=o@1_2/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.486987e+00
e^sp-j+ah=o@1_2/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.424794e+00
e^sp-j+ah=o@1_2/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.825721e+00
e^sp-j+ah=o@1_2/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.864521e+00
e^sp-j+ah=o@1_2/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.466217e+00
e^sp-j+ah=o@1_2/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=1.006824e+01
sp^j-ah+o=y@2_1/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.152347e+00
sp^j-ah+o=y@2_1/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.287160e+00
sp^j-ah+o=y@2_1/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.739444e+00
sp^j-ah+o=y@2_1/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.963763e+00
sp^j-ah+o=y@2_1/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=3.210955e+00
sp^j-ah+o=y@2_1/A:0_0_2/B:1-0-3@1-3&11-12#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=13 (frame), mean=1.335367e+01
j^ah-o+y=ah@1_1/A:1_0_3/B:0-0-1@2-2&12-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.139455e+00
j^ah-o+y=ah@1_1/A:1_0_3/B:0-0-1@2-2&12-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.209238e+00
j^ah-o+y=ah@1_1/A:1_0_3/B:0-0-1@2-2&12-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.614457e+00
j^ah-o+y=ah@1_1/A:1_0_3/B:0-0-1@2-2&12-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.897176e+00
j^ah-o+y=ah@1_1/A:1_0_3/B:0-0-1@2-2&12-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.273293e+00
j^ah-o+y=ah@1_1/A:1_0_3/B:0-0-1@2-2&12-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=9 (frame), mean=8.133618e+00
ah^o-y+ah=r@1_3/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.323598e+00
ah^o-y+ah=r@1_3/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.125987e+00
ah^o-y+ah=r@1_3/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.171197e+00
ah^o-y+ah=r@1_3/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.160541e+00
ah^o-y+ah=r@1_3/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.183633e+00
ah^o-y+ah=r@1_3/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=7 (frame), mean=6.964957e+00
o^y-ah+r=sp@2_2/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.407605e+00
o^y-ah+r=sp@2_2/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.007302e+00
o^y-ah+r=sp@2_2/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.533299e+00
o^y-ah+r=sp@2_2/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.140202e+00
o^y-ah+r=sp@2_2/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.924160e+00
o^y-ah+r=sp@2_2/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=9 (frame), mean=9.012568e+00
y^ah-r+sp=p@3_1/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.486353e+00
y^ah-r+sp=p@3_1/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.294004e+00
y^ah-r+sp=p@3_1/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.647291e+00
y^ah-r+sp=p@3_1/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.312977e+00
y^ah-r+sp=p@3_1/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.200716e+00
y^ah-r+sp=p@3_1/A:0_0_1/B:0-0-3@3-1&13-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:vm_2/E:va+3@5+5&4+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=7.941340e+00
ah^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.430081e+00
ah^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.641155e+00
ah^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.860346e+00
ah^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.167859e+00
ah^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=4 (frame), mean=4.493200e+00
ah^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.159264e+01
r^sp-p+a=th@1_2/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.392947e+00
r^sp-p+a=th@1_2/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.153198e+00
r^sp-p+a=th@1_2/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.692728e+00
r^sp-p+a=th@1_2/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.778162e+00
r^sp-p+a=th@1_2/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=3.136384e+00
r^sp-p+a=th@1_2/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.115342e+01
sp^p-a+th=e@2_1/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.474636e+00
sp^p-a+th=e@2_1/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.841372e+00
sp^p-a+th=e@2_1/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.393106e+00
sp^p-a+th=e@2_1/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.998454e+00
sp^p-a+th=e@2_1/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=3.285123e+00
sp^p-a+th=e@2_1/A:0_0_3/B:1-0-3@1-2&14-9#0-1$0-0!0-1;0-0|a/C:0+0+2/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=15 (frame), mean=1.499269e+01
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=5 (frame), mean=4.532661e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=5 (frame), mean=4.736814e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.751979e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=3.301182e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=8 (frame), mean=8.068585e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=24 (frame), mean=2.339122e+01
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.895602e+00
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.304899e+00
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=5 (frame), mean=5.596440e+00
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.003630e+00
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.421466e+00
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&15-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:va_3/E:nc+2@6+4&5+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=15 (frame), mean=1.522204e+01
th^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.827118e+00
th^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.668891e+00
th^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.230524e+00
th^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.647728e+00
th^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=5 (frame), mean=4.257646e+00
th^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.063191e+01
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.694209e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.920962e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=7 (frame), mean=6.918966e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.370217e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.137468e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=15 (frame), mean=1.504182e+01
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.887807e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.208205e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=4.454193e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.411273e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.580199e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&16-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.254168e+01
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.354534e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.279175e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.884863e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.172293e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.636594e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=9 (frame), mean=9.327459e+00
i^n-i+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.635988e+00
i^n-i+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.070790e+00
i^n-i+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=3.528808e+00
i^n-i+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=7 (frame), mean=7.692628e+00
i^n-i+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.848494e+00
i^n-i+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&17-6#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:ppr+2@7+3&6+2#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=17 (frame), mean=1.677671e+01
n^i-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.419032e+00
n^i-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.322928e+00
n^i-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.186758e+00
n^i-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.800417e+00
n^i-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=6 (frame), mean=5.602602e+00
n^i-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.133174e+01
i^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.725420e+00
i^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.189652e+00
i^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.562526e+00
i^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.795749e+00
i^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.486309e+00
i^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=9 (frame), mean=9.759656e+00
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.883709e+00
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.697877e+00
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.278416e+00
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.936216e+00
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.817020e+00
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-4&18-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.061324e+01
g^u-l+i=b@1_2/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.849397e+00
g^u-l+i=b@1_2/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.053535e+00
g^u-l+i=b@1_2/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.934646e+00
g^u-l+i=b@1_2/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.644537e+00
g^u-l+i=b@1_2/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.398498e+00
g^u-l+i=b@1_2/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=9.880613e+00
u^l-i+b=i@2_1/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.697261e+00
u^l-i+b=i@2_1/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.995919e+00
u^l-i+b=i@2_1/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.476208e+00
u^l-i+b=i@2_1/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.468983e+00
u^l-i+b=i@2_1/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.001140e+00
u^l-i+b=i@2_1/A:1_0_3/B:0-0-2@2-3&19-4#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=1.063951e+01
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.744736e+00
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.386205e+00
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.785236e+00
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.810683e+00
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.942611e+00
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.066947e+01
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.905618e+00
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.933627e+00
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.823990e+00
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.625116e+00
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.957779e+00
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=1.024613e+01
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.817579e+00
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.350724e+00
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.194734e+00
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.694408e+00
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.196806e+00
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&20-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.025425e+01
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=4 (frame), mean=4.617683e+00
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.769597e+00
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.257399e+00
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.751513e+00
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=5 (frame), mean=5.202290e+00
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=15 (frame), mean=1.559848e+01
d^dh-o+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.876738e+00
d^dh-o+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.081742e+00
d^dh-o+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.861148e+00
d^dh-o+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.923831e+00
d^dh-o+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.899948e+00
d^dh-o+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&21-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_2/E:jj+4@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.064341e+01
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.563652e+00
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.492646e+00
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.137296e+00
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.510176e+00
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.127290e+00
dh^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=7 (frame), mean=6.831059e+00
o^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.761328e+00
o^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.300914e+00
o^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.272425e+00
o^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.934478e+00
o^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.182564e+00
o^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.245171e+01
sp^h-a+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.085016e+00
sp^h-a+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.066993e+00
sp^h-a+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.220814e+00
sp^h-a+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=7 (frame), mean=6.515672e+00
sp^h-a+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=10 (frame), mean=9.930465e+00
sp^h-a+n=sp@2_2/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=20 (frame), mean=1.981896e+01
h^a-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.608181e+00
h^a-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.229762e+00
h^a-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=5 (frame), mean=5.549238e+00
h^a-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.540677e+00
h^a-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=6 (frame), mean=5.811624e+00
h^a-n+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:jj_4/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=19 (frame), mean=1.873948e+01
a^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.726120e+00
a^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=5 (frame), mean=4.959198e+00
a^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=3.741025e+00
a^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=3.954912e+00
a^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=6 (frame), mean=6.090751e+00
a^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=20 (frame), mean=2.047201e+01
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=6 (frame), mean=5.611061e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=7 (frame), mean=6.936214e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=7 (frame), mean=6.891925e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=12 (frame), mean=1.224853e+01
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=5 (frame), mean=4.831096e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:jj_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=37 (frame), mean=3.651882e+01
