x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+13-2.state[2]: duration=4 (frame), mean=4.381754e+00
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+13-2.state[3]: duration=9 (frame), mean=8.916759e+00
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+13-2.state[4]: duration=6 (frame), mean=5.846028e+00
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+13-2.state[5]: duration=16 (frame), mean=1.564234e+01
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+13-2.state[6]: duration=4 (frame), mean=4.026479e+00
x^x-sil+t=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:30+13-2: duration=39 (frame), mean=3.881336e+01
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=3 (frame), mean=3.306974e+00
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=4 (frame), mean=3.824952e+00
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=6 (frame), mean=6.517651e+00
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.806869e+00
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.917041e+00
x^sil-t+ah=i@1_3/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=18 (frame), mean=1.837349e+01
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.745504e+00
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.626396e+00
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=4.717768e+00
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=4 (frame), mean=3.968647e+00
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.420357e+00
sil^t-ah+i=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=15 (frame), mean=1.447867e+01
t^ah-i+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.833811e+00
t^ah-i+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=2.094851e+00
t^ah-i+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.489492e+00
t^ah-i+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=3.058929e+00
t^ah-i+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.973786e+00
t^ah-i+sp=kh@3_1/A:0_0_0/B:1-0-3@1-1&1-1#0-0$0-0!0--1;0-0|ah/C:1+0+4/D:x_0/E:csb+1@1+1&0+0#0+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=11 (frame), mean=1.145087e+01
ah^i-sp+kh=e@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=13 (frame), mean=1.280563e+01
ah^i-sp+kh=e@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=4 (frame), mean=3.616408e+00
ah^i-sp+kh=e@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.371883e+00
ah^i-sp+kh=e@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.789986e+00
ah^i-sp+kh=e@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=21 (frame), mean=2.158109e+01
ah^i-sp+kh=e@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=41 (frame), mean=4.116500e+01
i^sp-kh+e=n@1_3/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=4 (frame), mean=3.509191e+00
i^sp-kh+e=n@1_3/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.763795e+00
i^sp-kh+e=n@1_3/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.420128e+00
i^sp-kh+e=n@1_3/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.054303e+00
i^sp-kh+e=n@1_3/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=3.091610e+00
i^sp-kh+e=n@1_3/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=11 (frame), mean=1.083903e+01
sp^kh-e+n=d@2_2/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.073830e+00
sp^kh-e+n=d@2_2/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=2.350529e+00
sp^kh-e+n=d@2_2/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=3.554066e+00
sp^kh-e+n=d@2_2/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.978981e+00
sp^kh-e+n=d@2_2/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.664672e+00
sp^kh-e+n=d@2_2/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=13 (frame), mean=1.262208e+01
kh^e-n+d=r@3_1/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.765735e+00
kh^e-n+d=r@3_1/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.394117e+00
kh^e-n+d=r@3_1/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.259675e+00
kh^e-n+d=r@3_1/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=4 (frame), mean=3.928917e+00
kh^e-n+d=r@3_1/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.836072e+00
kh^e-n+d=r@3_1/A:1_0_3/B:1-0-4@1-2&1-29#0-1$0-0!0-1;0-0|e/C:0+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=11 (frame), mean=1.118452e+01
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.883074e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.851869e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=3.912205e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=2.104134e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.108726e+00
e^n-d+r=i@1_4/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=12 (frame), mean=1.186001e+01
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.160331e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.321304e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.075596e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.402474e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.217431e+00
n^d-r+i=o@2_3/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=9 (frame), mean=9.177135e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.925054e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.971253e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=3.283039e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=4 (frame), mean=3.389383e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=3.080027e+00
d^r-i+o=sp@3_2/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.364876e+01
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.435904e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.116903e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=6 (frame), mean=5.871740e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.692594e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=3.124436e+00
r^i-o+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&2-28#0-1$0-0!0-1;0-0|i/C:1+0+4/D:csb_1/E:jj+2@1+12&0+11#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.424158e+01
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=44 (frame), mean=4.412205e+01
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.000000e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.000016e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.000004e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.452138e+00
i^o-sp+n=e@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:csb_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=49 (frame), mean=4.957420e+01
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.677039e+00
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.433431e+00
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.410975e+00
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.633266e+00
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.416203e+00
o^sp-n+e=t@1_3/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=9 (frame), mean=8.570913e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.612037e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.147096e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=4.650939e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=4 (frame), mean=3.113409e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.288263e+00
sp^n-e+t=t@2_2/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.381174e+01
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.117589e+00
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.966394e+00
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=1.943604e+00
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.212881e+00
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.061651e+00
n^e-t+t=r@3_1/A:0_0_4/B:1-0-4@1-3&3-27#0-1$0-0!0-1;0-0|e/C:0+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=8 (frame), mean=8.302121e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.283656e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.257363e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.237379e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=2.207449e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.303005e+00
e^t-t+r=i@1_4/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=8 (frame), mean=8.288852e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=3 (frame), mean=2.160331e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.321304e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.075596e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.402474e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.217431e+00
t^t-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=10 (frame), mean=9.177135e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.848063e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.875807e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=2.640245e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.876434e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.031018e+00
t^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=10 (frame), mean=1.027157e+01
r^i-t+t=e@4_1/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.147914e+00
r^i-t+t=e@4_1/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.110451e+00
r^i-t+t=e@4_1/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=4.138141e+00
r^i-t+t=e@4_1/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.147512e+00
r^i-t+t=e@4_1/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.130980e+00
r^i-t+t=e@4_1/A:1_0_4/B:0-0-4@2-2&4-26#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=11 (frame), mean=1.067500e+01
i^t-t+e=r@1_3/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.507344e+00
i^t-t+e=r@1_3/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.412916e+00
i^t-t+e=r@1_3/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=5 (frame), mean=4.839954e+00
i^t-t+e=r@1_3/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.844422e+00
i^t-t+e=r@1_3/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.944371e+00
i^t-t+e=r@1_3/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=12 (frame), mean=1.254901e+01
t^t-e+r=sp@2_2/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.922451e+00
t^t-e+r=sp@2_2/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.132160e+00
t^t-e+r=sp@2_2/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=4.170306e+00
t^t-e+r=sp@2_2/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.721255e+00
t^t-e+r=sp@2_2/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.281560e+00
t^t-e+r=sp@2_2/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=12 (frame), mean=1.222773e+01
t^e-r+sp=l@3_1/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.404652e+00
t^e-r+sp=l@3_1/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.214356e+00
t^e-r+sp=l@3_1/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.367184e+00
t^e-r+sp=l@3_1/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.203295e+00
t^e-r+sp=l@3_1/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.371063e+00
t^e-r+sp=l@3_1/A:0_0_4/B:0-0-3@3-1&5-25#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_2/E:nc+3@2+11&1+10#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=8 (frame), mean=7.560551e+00
e^r-sp+l=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=54 (frame), mean=5.448648e+01
e^r-sp+l=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.103790e+00
e^r-sp+l=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=5 (frame), mean=4.696893e+00
e^r-sp+l=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.039562e+00
e^r-sp+l=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.515432e+00
e^r-sp+l=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=63 (frame), mean=6.284216e+01
r^sp-l+o=kh@1_3/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.892544e+00
r^sp-l+o=kh@1_3/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.329384e+00
r^sp-l+o=kh@1_3/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=3.091217e+00
r^sp-l+o=kh@1_3/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=2.350365e+00
r^sp-l+o=kh@1_3/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.451243e+00
r^sp-l+o=kh@1_3/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=11 (frame), mean=1.111475e+01
sp^l-o+kh=k@2_2/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.677768e+00
sp^l-o+kh=k@2_2/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.895021e+00
sp^l-o+kh=k@2_2/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=5 (frame), mean=4.383091e+00
sp^l-o+kh=k@2_2/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=3.524543e+00
sp^l-o+kh=k@2_2/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.028019e+00
sp^l-o+kh=k@2_2/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=13 (frame), mean=1.350844e+01
l^o-kh+k=o@3_1/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=5 (frame), mean=4.254149e+00
l^o-kh+k=o@3_1/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=5 (frame), mean=5.007859e+00
l^o-kh+k=o@3_1/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.170917e+00
l^o-kh+k=o@3_1/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.784880e+00
l^o-kh+k=o@3_1/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.294385e+00
l^o-kh+k=o@3_1/A:0_0_3/B:1-0-4@1-2&6-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=15 (frame), mean=1.451219e+01
o^kh-k+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.565578e+00
o^kh-k+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.470879e+00
o^kh-k+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=1.650382e+00
o^kh-k+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=3.353229e+00
o^kh-k+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.946361e+00
o^kh-k+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=11 (frame), mean=1.098643e+01
kh^k-o+sp=h@2_1/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.877167e+00
kh^k-o+sp=h@2_1/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.994374e+00
kh^k-o+sp=h@2_1/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=3.237779e+00
kh^k-o+sp=h@2_1/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.766169e+00
kh^k-o+sp=h@2_1/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.954417e+00
kh^k-o+sp=h@2_1/A:1_0_4/B:0-0-2@2-1&7-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+2@3+10&2+9#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=12 (frame), mean=1.182991e+01
k^o-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=4 (frame), mean=3.967948e+00
k^o-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.175131e+00
k^o-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=3.951695e+00
k^o-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.321012e+00
k^o-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=8 (frame), mean=7.820086e+00
k^o-sp+h=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=19 (frame), mean=1.923587e+01
o^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.702218e+00
o^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.125448e+00
o^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.199103e+00
o^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=2.549992e+00
o^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.386786e+00
o^sp-h+o=l@1_2/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=8 (frame), mean=7.963546e+00
sp^h-o+l=o@2_1/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.688387e+00
sp^h-o+l=o@2_1/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.637485e+00
sp^h-o+l=o@2_1/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=2.954084e+00
sp^h-o+l=o@2_1/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.465977e+00
sp^h-o+l=o@2_1/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.401377e+00
sp^h-o+l=o@2_1/A:0_0_2/B:1-0-3@1-2&8-22#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=9 (frame), mean=9.147310e+00
h^o-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.839383e+00
h^o-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.054122e+00
h^o-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=3.280977e+00
h^o-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.978634e+00
h^o-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.404883e+00
h^o-l+o=sp@1_2/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=11 (frame), mean=1.055800e+01
o^l-o+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.933921e+00
o^l-o+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=2.026929e+00
o^l-o+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=3.993106e+00
o^l-o+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=3.935469e+00
o^l-o+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.762430e+00
o^l-o+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&9-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+9&3+8#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.465186e+01
l^o-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=10 (frame), mean=9.688495e+00
l^o-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=3.269939e+00
l^o-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.000079e+00
l^o-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.169565e+00
l^o-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=8 (frame), mean=7.417439e+00
l^o-sp+j=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=23 (frame), mean=2.254552e+01
o^sp-j+o=kh@1_2/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=5 (frame), mean=5.029099e+00
o^sp-j+o=kh@1_2/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.322639e+00
o^sp-j+o=kh@1_2/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=2.669893e+00
o^sp-j+o=kh@1_2/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.964419e+00
o^sp-j+o=kh@1_2/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.052368e+00
o^sp-j+o=kh@1_2/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=15 (frame), mean=1.503842e+01
sp^j-o+kh=o@2_1/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.010123e+00
sp^j-o+kh=o@2_1/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.384946e+00
sp^j-o+kh=o@2_1/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=3.673811e+00
sp^j-o+kh=o@2_1/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.718847e+00
sp^j-o+kh=o@2_1/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.412716e+00
sp^j-o+kh=o@2_1/A:0_0_2/B:1-0-3@1-3&10-20#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=13 (frame), mean=1.320044e+01
j^o-kh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=3 (frame), mean=3.102567e+00
j^o-kh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=4 (frame), mean=3.762625e+00
j^o-kh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.211669e+00
j^o-kh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.471218e+00
j^o-kh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=3.529368e+00
j^o-kh+o=n@1_2/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.407745e+01
o^kh-o+n=o@2_1/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.807728e+00
o^kh-o+n=o@2_1/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.647399e+00
o^kh-o+n=o@2_1/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.734676e+00
o^kh-o+n=o@2_1/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=2.099289e+00
o^kh-o+n=o@2_1/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.331927e+00
o^kh-o+n=o@2_1/A:1_0_3/B:0-0-2@2-2&11-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=10 (frame), mean=9.621019e+00
kh^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.389131e+00
kh^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.298717e+00
kh^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=1.531363e+00
kh^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=3.017173e+00
kh^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.624213e+00
kh^o-n+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=9 (frame), mean=8.860597e+00
o^n-o+sp=m@2_1/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.882937e+00
o^n-o+sp=m@2_1/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=2.263317e+00
o^n-o+sp=m@2_1/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=4.413226e+00
o^n-o+sp=m@2_1/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=2.096704e+00
o^n-o+sp=m@2_1/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.789905e+00
o^n-o+sp=m@2_1/A:0_0_2/B:0-0-2@3-1&12-18#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:np+3@5+8&4+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=12 (frame), mean=1.244609e+01
n^o-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=54 (frame), mean=5.448648e+01
n^o-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.103790e+00
n^o-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=4.696893e+00
n^o-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.039562e+00
n^o-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.515432e+00
n^o-sp+m=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=63 (frame), mean=6.284216e+01
o^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.458710e+00
o^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.318290e+00
o^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=1.961128e+00
o^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=3.618409e+00
o^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.166397e+00
o^sp-m+u=l@1_3/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=10 (frame), mean=1.052293e+01
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.883709e+00
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.697877e+00
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.278416e+00
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.936216e+00
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.817020e+00
sp^m-u+l=l@2_2/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=11 (frame), mean=1.061324e+01
m^u-l+l=e@3_1/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.638799e+00
m^u-l+l=e@3_1/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.495977e+00
m^u-l+l=e@3_1/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=8 (frame), mean=7.561010e+00
m^u-l+l=e@3_1/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.262980e+00
m^u-l+l=e@3_1/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.127298e+00
m^u-l+l=e@3_1/A:0_0_2/B:1-0-4@1-2&13-17#0-1$0-0!0-1;0-0|u/C:0+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.408606e+01
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.600133e+00
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.388045e+00
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=4.109186e+00
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.447443e+00
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.100570e+00
u^l-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=11 (frame), mean=1.064538e+01
l^l-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.854802e+00
l^l-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.314410e+00
l^l-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=5 (frame), mean=4.696136e+00
l^l-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=3.830241e+00
l^l-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=4 (frame), mean=3.359485e+00
l^l-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:nc+2@6+7&5+6#1+1/F:jq_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=16 (frame), mean=1.605507e+01
l^e-sp+e=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.466178e+00
l^e-sp+e=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=4 (frame), mean=3.307115e+00
l^e-sp+e=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=10 (frame), mean=1.033274e+01
l^e-sp+e=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.552288e+00
l^e-sp+e=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=6 (frame), mean=5.449428e+00
l^e-sp+e=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:jq_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=22 (frame), mean=2.210775e+01
e^sp-e+sh=a@1_1/A:0_0_2/B:1-0-2@1-2&15-15#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.952793e+00
e^sp-e+sh=a@1_1/A:0_0_2/B:1-0-2@1-2&15-15#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.064718e+00
e^sp-e+sh=a@1_1/A:0_0_2/B:1-0-2@1-2&15-15#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=2.983792e+00
e^sp-e+sh=a@1_1/A:0_0_2/B:1-0-2@1-2&15-15#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.435530e+00
e^sp-e+sh=a@1_1/A:0_0_2/B:1-0-2@1-2&15-15#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.421847e+00
e^sp-e+sh=a@1_1/A:0_0_2/B:1-0-2@1-2&15-15#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=10 (frame), mean=9.858681e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.871733e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=4 (frame), mean=3.965662e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=3.266398e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=9 (frame), mean=9.447556e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.432796e+00
sp^e-sh+a=b@1_3/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=21 (frame), mean=2.098414e+01
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.676083e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.632774e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.134416e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.929030e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.731521e+00
e^sh-a+b=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=10 (frame), mean=1.010382e+01
sh^a-b+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.615645e+00
sh^a-b+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.139164e+00
sh^a-b+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.609759e+00
sh^a-b+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.901506e+00
sh^a-b+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.205639e+00
sh^a-b+sp=b@3_1/A:1_0_2/B:0-0-3@2-1&16-14#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:jq+2@7+6&6+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=8 (frame), mean=8.471714e+00
a^b-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=18 (frame), mean=1.756141e+01
a^b-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.078935e+00
a^b-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=2.881811e+00
a^b-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.778839e+00
a^b-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=3.420536e+00
a^b-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=28 (frame), mean=2.772153e+01
b^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.066658e+00
b^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.139779e+00
b^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.069227e+00
b^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=7 (frame), mean=7.007521e+00
b^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.893338e+00
b^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=15 (frame), mean=1.517652e+01
sp^b-i+r=o@2_1/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.941484e+00
sp^b-i+r=o@2_1/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.230479e+00
sp^b-i+r=o@2_1/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=5 (frame), mean=4.648412e+00
sp^b-i+r=o@2_1/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=3.447064e+00
sp^b-i+r=o@2_1/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.524349e+00
sp^b-i+r=o@2_1/A:0_0_3/B:1-0-3@1-3&17-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.379179e+01
b^i-r+o=dh@1_3/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.142432e+00
b^i-r+o=dh@1_3/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.109664e+00
b^i-r+o=dh@1_3/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=1.323018e+00
b^i-r+o=dh@1_3/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.318567e+00
b^i-r+o=dh@1_3/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.666361e+00
b^i-r+o=dh@1_3/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=8 (frame), mean=7.560043e+00
i^r-o+dh=kh@2_2/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.903720e+00
i^r-o+dh=kh@2_2/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=2.477463e+00
i^r-o+dh=kh@2_2/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=5 (frame), mean=5.301291e+00
i^r-o+dh=kh@2_2/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.651644e+00
i^r-o+dh=kh@2_2/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.180857e+00
i^r-o+dh=kh@2_2/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.451498e+01
r^o-dh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=5 (frame), mean=4.910125e+00
r^o-dh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.438551e+00
r^o-dh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=1.324384e+00
r^o-dh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=2.248821e+00
r^o-dh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=4 (frame), mean=3.710894e+00
r^o-dh+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&18-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.363278e+01
o^dh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=3 (frame), mean=2.966130e+00
o^dh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=3.808101e+00
o^dh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=1.835848e+00
o^dh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.689673e+00
o^dh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=4 (frame), mean=3.915359e+00
o^dh-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.421511e+01
dh^kh-e+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.916952e+00
dh^kh-e+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.171186e+00
dh^kh-e+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=6 (frame), mean=5.865592e+00
dh^kh-e+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=3.506481e+00
dh^kh-e+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.592201e+00
dh^kh-e+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&19-11#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_2/E:nc+3@8+5&7+4#1+1/F:jj_4/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=16 (frame), mean=1.605241e+01
kh^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=4 (frame), mean=3.967948e+00
kh^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.175131e+00
kh^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=3.951695e+00
kh^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.321012e+00
kh^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=8 (frame), mean=7.820086e+00
kh^e-sp+sh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:jj_4/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=19 (frame), mean=1.923587e+01
e^sp-sh+a=h@1_2/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=3 (frame), mean=3.117333e+00
e^sp-sh+a=h@1_2/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=2.682980e+00
e^sp-sh+a=h@1_2/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=6 (frame), mean=6.224907e+00
e^sp-sh+a=h@1_2/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=5 (frame), mean=4.558173e+00
e^sp-sh+a=h@1_2/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.821339e+00
e^sp-sh+a=h@1_2/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=20 (frame), mean=1.940473e+01
sp^sh-a+h=o@2_1/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.467229e+00
sp^sh-a+h=o@2_1/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.874647e+00
sp^sh-a+h=o@2_1/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=2.710990e+00
sp^sh-a+h=o@2_1/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=4 (frame), mean=4.113043e+00
sp^sh-a+h=o@2_1/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.715824e+00
sp^sh-a+h=o@2_1/A:0_0_2/B:1-0-3@1-4&20-10#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=13 (frame), mean=1.388173e+01
sh^a-h+o=n@1_2/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=3 (frame), mean=2.644306e+00
sh^a-h+o=n@1_2/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.152836e+00
sh^a-h+o=n@1_2/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.216170e+00
sh^a-h+o=n@1_2/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=4 (frame), mean=3.879780e+00
sh^a-h+o=n@1_2/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.193397e+00
sh^a-h+o=n@1_2/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=12 (frame), mean=1.108649e+01
a^h-o+n=i@2_1/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.696621e+00
a^h-o+n=i@2_1/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.679592e+00
a^h-o+n=i@2_1/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.455492e+00
a^h-o+n=i@2_1/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.723389e+00
a^h-o+n=i@2_1/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.310205e+00
a^h-o+n=i@2_1/A:1_0_3/B:0-0-2@2-3&21-9#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=8 (frame), mean=8.865299e+00
h^o-n+i=o@1_2/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.324001e+00
h^o-n+i=o@1_2/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.424732e+00
h^o-n+i=o@1_2/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=1.684384e+00
h^o-n+i=o@1_2/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.938344e+00
h^o-n+i=o@1_2/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.531836e+00
h^o-n+i=o@1_2/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=9 (frame), mean=8.903298e+00
o^n-i+o=sp@2_1/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.025540e+00
o^n-i+o=sp@2_1/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=2.257115e+00
o^n-i+o=sp@2_1/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=4.096047e+00
o^n-i+o=sp@2_1/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=3.467556e+00
o^n-i+o=sp@2_1/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=4 (frame), mean=3.454419e+00
o^n-i+o=sp@2_1/A:0_0_2/B:0-0-2@3-2&22-8#0-1$0-0!0-1;0-0|i/C:0+0+1/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=16 (frame), mean=1.530068e+01
n^i-o+sp=m@1_1/A:0_0_2/B:0-0-1@4-1&23-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=3 (frame), mean=3.274623e+00
n^i-o+sp=m@1_1/A:0_0_2/B:0-0-1@4-1&23-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=2.328404e+00
n^i-o+sp=m@1_1/A:0_0_2/B:0-0-1@4-1&23-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=2.375303e+00
n^i-o+sp=m@1_1/A:0_0_2/B:0-0-1@4-1&23-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.490693e+00
n^i-o+sp=m@1_1/A:0_0_2/B:0-0-1@4-1&23-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.206328e+00
n^i-o+sp=m@1_1/A:0_0_2/B:0-0-1@4-1&23-7#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:jj+4@9+4&8+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=10 (frame), mean=1.067535e+01
i^o-sp+m=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=21 (frame), mean=2.060440e+01
i^o-sp+m=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.225508e+00
i^o-sp+m=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.355856e+00
i^o-sp+m=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.097681e+00
i^o-sp+m=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.670455e+00
i^o-sp+m=ah@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=27 (frame), mean=2.695390e+01
o^sp-m+ah=t@1_3/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.341141e+00
o^sp-m+ah=t@1_3/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.461475e+00
o^sp-m+ah=t@1_3/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.391395e+00
o^sp-m+ah=t@1_3/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.268088e+00
o^sp-m+ah=t@1_3/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.404853e+00
o^sp-m+ah=t@1_3/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=8 (frame), mean=7.866952e+00
sp^m-ah+t=t@2_2/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^m-ah+t=t@2_2/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=2.244484e+00
sp^m-ah+t=t@2_2/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=3.582659e+00
sp^m-ah+t=t@2_2/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=5 (frame), mean=4.793978e+00
sp^m-ah+t=t@2_2/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.752050e+00
sp^m-ah+t=t@2_2/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=16 (frame), mean=1.552517e+01
m^ah-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.117589e+00
m^ah-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.966394e+00
m^ah-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=1.943604e+00
m^ah-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.212881e+00
m^ah-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.061651e+00
m^ah-t+t=r@3_1/A:0_0_1/B:1-0-4@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=8 (frame), mean=8.302121e+00
ah^t-t+r=ah@1_4/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=3 (frame), mean=3.504073e+00
ah^t-t+r=ah@1_4/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.122344e+00
ah^t-t+r=ah@1_4/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.238776e+00
ah^t-t+r=ah@1_4/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=2.377033e+00
ah^t-t+r=ah@1_4/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.923842e+00
ah^t-t+r=ah@1_4/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=10 (frame), mean=1.016607e+01
t^t-r+ah=y@2_3/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.160331e+00
t^t-r+ah=y@2_3/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.321304e+00
t^t-r+ah=y@2_3/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.075596e+00
t^t-r+ah=y@2_3/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.402474e+00
t^t-r+ah=y@2_3/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.217431e+00
t^t-r+ah=y@2_3/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=9 (frame), mean=9.177135e+00
t^r-ah+y=sp@3_2/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.751314e+00
t^r-ah+y=sp@3_2/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.754369e+00
t^r-ah+y=sp@3_2/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=1.859208e+00
t^r-ah+y=sp@3_2/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=1.903295e+00
t^r-ah+y=sp@3_2/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.422174e+00
t^r-ah+y=sp@3_2/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=9 (frame), mean=8.690359e+00
r^ah-y+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=3 (frame), mean=2.658355e+00
r^ah-y+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=3.407184e+00
r^ah-y+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=4.038850e+00
r^ah-y+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=6 (frame), mean=5.907452e+00
r^ah-y+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=3.003766e+00
r^ah-y+sp=n@4_1/A:1_0_4/B:0-0-4@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_4/E:nc+2@10+3&9+2#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=19 (frame), mean=1.901561e+01
ah^y-sp+n=i@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=16 (frame), mean=1.647615e+01
ah^y-sp+n=i@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.273229e+00
ah^y-sp+n=i@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.000159e+00
ah^y-sp+n=i@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.373392e+00
ah^y-sp+n=i@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=4 (frame), mean=3.499457e+00
ah^y-sp+n=i@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=24 (frame), mean=2.362239e+01
y^sp-n+i=y@1_2/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.669326e+00
y^sp-n+i=y@1_2/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.407262e+00
y^sp-n+i=y@1_2/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.589839e+00
y^sp-n+i=y@1_2/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=2.927182e+00
y^sp-n+i=y@1_2/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=1.610902e+00
y^sp-n+i=y@1_2/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=9 (frame), mean=9.204511e+00
sp^n-i+y=e@2_1/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.697261e+00
sp^n-i+y=e@2_1/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.995919e+00
sp^n-i+y=e@2_1/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=2.476208e+00
sp^n-i+y=e@2_1/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=2 (frame), mean=2.468983e+00
sp^n-i+y=e@2_1/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.001140e+00
sp^n-i+y=e@2_1/A:0_0_4/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=10 (frame), mean=1.063951e+01
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.598932e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.218142e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=2.517059e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.048925e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=1 (frame), mean=1.053907e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=8 (frame), mean=7.436966e+00
i^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=1 (frame), mean=1.173320e+00
i^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=1 (frame), mean=1.138895e+00
i^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=2 (frame), mean=1.695877e+00
i^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.079108e+00
i^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.744794e+00
i^y-e+sp=ah@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:pp+2@11+2&10+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=8 (frame), mean=7.831994e+00
y^e-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=7 (frame), mean=7.206920e+00
y^e-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.840867e+00
y^e-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=1 (frame), mean=1.139883e+00
y^e-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=1 (frame), mean=1.247072e+00
y^e-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=3.239056e+00
y^e-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.467380e+01
e^sp-ah+sh=ah@1_1/A:0_0_2/B:1-0-2@1-2&28-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.020370e+00
e^sp-ah+sh=ah@1_1/A:0_0_2/B:1-0-2@1-2&28-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=3 (frame), mean=2.415818e+00
e^sp-ah+sh=ah@1_1/A:0_0_2/B:1-0-2@1-2&28-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=2.992704e+00
e^sp-ah+sh=ah@1_1/A:0_0_2/B:1-0-2@1-2&28-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=3 (frame), mean=3.244964e+00
e^sp-ah+sh=ah@1_1/A:0_0_2/B:1-0-2@1-2&28-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=3 (frame), mean=2.569779e+00
e^sp-ah+sh=ah@1_1/A:0_0_2/B:1-0-2@1-2&28-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=14 (frame), mean=1.324364e+01
sp^ah-sh+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=2.694259e+00
sp^ah-sh+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=11 (frame), mean=1.036916e+01
sp^ah-sh+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=3.336452e+00
sp^ah-sh+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=10 (frame), mean=1.007047e+01
sp^ah-sh+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=2 (frame), mean=2.220891e+00
sp^ah-sh+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=28 (frame), mean=2.869123e+01
ah^sh-ah+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[2]: duration=2 (frame), mean=1.859330e+00
ah^sh-ah+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[3]: duration=2 (frame), mean=1.754456e+00
ah^sh-ah+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[4]: duration=4 (frame), mean=4.028910e+00
ah^sh-ah+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[5]: duration=5 (frame), mean=5.463600e+00
ah^sh-ah+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2.state[6]: duration=9 (frame), mean=8.482279e+00
ah^sh-ah+sp=sil@2_1/A:1_0_2/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:pp_2/E:vm+2@12+1&11+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_13/J:30+13-2: duration=22 (frame), mean=2.158858e+01
sh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=6 (frame), mean=5.994166e+00
sh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=5 (frame), mean=4.663757e+00
sh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=3 (frame), mean=3.535446e+00
sh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=5 (frame), mean=4.646607e+00
sh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=7 (frame), mean=7.619967e+00
sh^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=26 (frame), mean=2.645994e+01
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[2]: duration=9 (frame), mean=8.184855e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[3]: duration=5 (frame), mean=4.996204e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[4]: duration=5 (frame), mean=5.658772e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[5]: duration=13 (frame), mean=1.277788e+01
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2.state[6]: duration=4 (frame), mean=4.071328e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:pp_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_13/J:30+13-2: duration=36 (frame), mean=3.568904e+01
