x^x-sil+kh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:19+6-3.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+kh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:19+6-3.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+kh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:19+6-3.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+kh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:19+6-3.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+kh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:19+6-3.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+kh=o@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=3|0/I:7_2/J:19+6-3: duration=39 (frame), mean=3.943382e+01
x^sil-kh+o=m@1_3/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=7 (frame), mean=6.153082e+00
x^sil-kh+o=m@1_3/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=7 (frame), mean=7.838743e+00
x^sil-kh+o=m@1_3/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=2 (frame), mean=1.211869e+00
x^sil-kh+o=m@1_3/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=1 (frame), mean=1.405167e+00
x^sil-kh+o=m@1_3/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=5 (frame), mean=4.567221e+00
x^sil-kh+o=m@1_3/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=22 (frame), mean=2.117608e+01
sil^kh-o+m=p@2_2/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=2 (frame), mean=1.963287e+00
sil^kh-o+m=p@2_2/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=2.083973e+00
sil^kh-o+m=p@2_2/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=2 (frame), mean=2.810780e+00
sil^kh-o+m=p@2_2/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=3 (frame), mean=2.669163e+00
sil^kh-o+m=p@2_2/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=2 (frame), mean=1.765587e+00
sil^kh-o+m=p@2_2/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=11 (frame), mean=1.129279e+01
kh^o-m+p=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=1 (frame), mean=1.332714e+00
kh^o-m+p=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=1.396463e+00
kh^o-m+p=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=2 (frame), mean=2.256420e+00
kh^o-m+p=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=3 (frame), mean=3.599852e+00
kh^o-m+p=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=3 (frame), mean=2.182014e+00
kh^o-m+p=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-7#0-1$0-0!0-5;0-0|o/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=11 (frame), mean=1.076746e+01
o^m-p+ah=n@1_2/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=2 (frame), mean=2.236796e+00
o^m-p+ah=n@1_2/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=2.517296e+00
o^m-p+ah=n@1_2/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=4 (frame), mean=3.936116e+00
o^m-p+ah=n@1_2/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=2 (frame), mean=1.824784e+00
o^m-p+ah=n@1_2/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=2 (frame), mean=2.266097e+00
o^m-p+ah=n@1_2/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=12 (frame), mean=1.278109e+01
m^p-ah+n=i@2_1/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=3 (frame), mean=2.126467e+00
m^p-ah+n=i@2_1/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=2.397777e+00
m^p-ah+n=i@2_1/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=3 (frame), mean=3.463790e+00
m^p-ah+n=i@2_1/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=5 (frame), mean=4.645065e+00
m^p-ah+n=i@2_1/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=3 (frame), mean=2.596458e+00
m^p-ah+n=i@2_1/A:1_0_3/B:0-0-2@x-x&2-6#1-1$0-0!1-4;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=16 (frame), mean=1.522956e+01
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=1 (frame), mean=1.477440e+00
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=1 (frame), mean=1.311441e+00
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=2 (frame), mean=1.233793e+00
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=2 (frame), mean=2.659728e+00
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=2 (frame), mean=1.404194e+00
p^ah-n+i=g@1_2/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=8 (frame), mean=8.086596e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=2 (frame), mean=1.990173e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=2.202449e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=3 (frame), mean=3.353651e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=2 (frame), mean=1.990726e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=2 (frame), mean=1.603562e+00
ah^n-i+g=a@2_1/A:0_0_2/B:0-0-2@x-x&3-5#1-1$0-0!2-3;0-0|i/C:0+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=11 (frame), mean=1.114056e+01
n^i-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=2 (frame), mean=2.043716e+00
n^i-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=1 (frame), mean=1.281048e+00
n^i-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=3 (frame), mean=2.664380e+00
n^i-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=2 (frame), mean=1.716518e+00
n^i-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=2 (frame), mean=2.766882e+00
n^i-g+a=n@1_3/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=10 (frame), mean=1.047254e+01
i^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=2 (frame), mean=1.940801e+00
i^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=1.620728e+00
i^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=3 (frame), mean=2.719292e+00
i^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=3 (frame), mean=3.500612e+00
i^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=2 (frame), mean=2.199937e+00
i^g-a+n=j@2_2/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=12 (frame), mean=1.198137e+01
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=2 (frame), mean=1.522636e+00
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=1 (frame), mean=1.285739e+00
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=3 (frame), mean=2.465243e+00
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=3 (frame), mean=2.888565e+00
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=2 (frame), mean=2.189065e+00
g^a-n+j=e@3_1/A:0_0_2/B:0-0-3@x-x&4-4#1-1$0-0!3-2;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=11 (frame), mean=1.035125e+01
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=3 (frame), mean=3.209882e+00
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=2.549997e+00
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=3 (frame), mean=2.876181e+00
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=4 (frame), mean=3.187366e+00
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=2 (frame), mean=2.440501e+00
a^n-j+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=14 (frame), mean=1.426393e+01
n^j-e+sp=m@2_1/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=2 (frame), mean=1.876738e+00
n^j-e+sp=m@2_1/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=2.081742e+00
n^j-e+sp=m@2_1/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=3 (frame), mean=2.861148e+00
n^j-e+sp=m@2_1/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=2 (frame), mean=1.923831e+00
n^j-e+sp=m@2_1/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=2 (frame), mean=1.899948e+00
n^j-e+sp=m@2_1/A:0_0_3/B:0-0-2@x-x&5-3#1-1$0-0!4-1;0-0|e/C:1+0+3/D:x_0/E:nc+5@1+2&0+1#0+1/F:nc_2/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=11 (frame), mean=1.064341e+01
j^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:19+6-3.state[2]: duration=1 (frame), mean=1.476661e+00
j^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=1.852879e+00
j^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:19+6-3.state[4]: duration=1 (frame), mean=1.048277e+00
j^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:19+6-3.state[5]: duration=2 (frame), mean=2.139173e+00
j^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:19+6-3.state[6]: duration=3 (frame), mean=2.694378e+00
j^e-sp+m=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_5/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=3|0/I:0_0/J:19+6-3: duration=9 (frame), mean=9.211369e+00
e^sp-m+ah=t@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=1 (frame), mean=1.460398e+00
e^sp-m+ah=t@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=1.340826e+00
e^sp-m+ah=t@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=1 (frame), mean=1.460307e+00
e^sp-m+ah=t@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=2 (frame), mean=2.352776e+00
e^sp-m+ah=t@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=2 (frame), mean=1.673301e+00
e^sp-m+ah=t@1_2/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=8 (frame), mean=8.287607e+00
sp^m-ah+t=o@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=2 (frame), mean=1.695611e+00
sp^m-ah+t=o@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=1.944540e+00
sp^m-ah+t=o@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=4 (frame), mean=3.826087e+00
sp^m-ah+t=o@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=4 (frame), mean=4.266746e+00
sp^m-ah+t=o@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=3 (frame), mean=3.075791e+00
sp^m-ah+t=o@2_1/A:0_0_2/B:1-0-3@x-x&6-2#1-0$0-0!5-0;0-0|ah/C:0+0+3/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=15 (frame), mean=1.480877e+01
m^ah-t+o=m@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=2 (frame), mean=2.117701e+00
m^ah-t+o=m@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=3 (frame), mean=2.507320e+00
m^ah-t+o=m@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=7 (frame), mean=7.162997e+00
m^ah-t+o=m@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=2 (frame), mean=2.505415e+00
m^ah-t+o=m@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=2 (frame), mean=2.246228e+00
m^ah-t+o=m@1_3/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=16 (frame), mean=1.653966e+01
ah^t-o+m=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=3 (frame), mean=2.128826e+00
ah^t-o+m=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=2.437069e+00
ah^t-o+m=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=5 (frame), mean=5.123905e+00
ah^t-o+m=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=7 (frame), mean=7.108517e+00
ah^t-o+m=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=4 (frame), mean=3.375681e+00
ah^t-o+m=sp@2_2/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=21 (frame), mean=2.017400e+01
t^o-m+sp=b@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[2]: duration=1 (frame), mean=1.536621e+00
t^o-m+sp=b@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[3]: duration=2 (frame), mean=1.379989e+00
t^o-m+sp=b@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[4]: duration=5 (frame), mean=5.671588e+00
t^o-m+sp=b@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[5]: duration=7 (frame), mean=6.975843e+00
t^o-m+sp=b@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3.state[6]: duration=3 (frame), mean=3.090321e+00
t^o-m+sp=b@3_1/A:1_0_3/B:0-0-3@x-x&7-1#2-0$0-0!1-0;0-0|o/C:1+0+4/D:nc_5/E:nc+2@2+1&1+0#1+1/F:nc_4/G:0_0/H:7=2^1=3|0/I:0_0/J:19+6-3: duration=18 (frame), mean=1.865436e+01
o^m-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^1=3|0/I:0_0/J:19+6-3.state[2]: duration=2 (frame), mean=2.069095e+00
o^m-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^1=3|0/I:0_0/J:19+6-3.state[3]: duration=7 (frame), mean=6.554988e+00
o^m-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^1=3|0/I:0_0/J:19+6-3.state[4]: duration=18 (frame), mean=1.830015e+01
o^m-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^1=3|0/I:0_0/J:19+6-3.state[5]: duration=1 (frame), mean=1.248685e+00
o^m-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^1=3|0/I:0_0/J:19+6-3.state[6]: duration=24 (frame), mean=2.320329e+01
o^m-sp+b=eh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^1=3|0/I:0_0/J:19+6-3: duration=52 (frame), mean=5.137621e+01
m^sp-b+eh=b@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=2.271902e+00
m^sp-b+eh=b@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=2.213689e+00
m^sp-b+eh=b@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=2.891640e+00
m^sp-b+eh=b@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=5 (frame), mean=4.650815e+00
m^sp-b+eh=b@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=2.007863e+00
m^sp-b+eh=b@1_3/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=14 (frame), mean=1.403591e+01
sp^b-eh+b=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.872436e+00
sp^b-eh+b=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=1 (frame), mean=1.646789e+00
sp^b-eh+b=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=4 (frame), mean=4.203613e+00
sp^b-eh+b=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=6 (frame), mean=5.096824e+00
sp^b-eh+b=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=3 (frame), mean=3.095795e+00
sp^b-eh+b=sh@2_2/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=16 (frame), mean=1.591546e+01
b^eh-b+sh=ah@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=2.026812e+00
b^eh-b+sh=ah@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=1 (frame), mean=1.785258e+00
b^eh-b+sh=ah@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=4 (frame), mean=3.291699e+00
b^eh-b+sh=ah@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=3 (frame), mean=3.075976e+00
b^eh-b+sh=ah@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=2.092702e+00
b^eh-b+sh=ah@3_1/A:0_0_3/B:1-0-4@x-x&1-0#0-0$0-0!0-0;0-0|eh/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=12 (frame), mean=1.227245e+01
eh^b-sh+ah=y@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=3 (frame), mean=2.711355e+00
eh^b-sh+ah=y@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=3 (frame), mean=3.601408e+00
eh^b-sh+ah=y@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=9 (frame), mean=8.859155e+00
eh^b-sh+ah=y@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=5 (frame), mean=4.746766e+00
eh^b-sh+ah=y@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=2.463567e+00
eh^b-sh+ah=y@1_2/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=22 (frame), mean=2.238225e+01
b^sh-ah+y=i@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.868852e+00
b^sh-ah+y=i@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=2.335271e+00
b^sh-ah+y=i@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=2.242401e+00
b^sh-ah+y=i@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=3 (frame), mean=3.587805e+00
b^sh-ah+y=i@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=3 (frame), mean=2.382563e+00
b^sh-ah+y=i@2_1/A:1_0_4/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=13 (frame), mean=1.241689e+01
sh^ah-y+i=d@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=2.162823e+00
sh^ah-y+i=d@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=4 (frame), mean=3.697729e+00
sh^ah-y+i=d@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=1 (frame), mean=1.849789e+00
sh^ah-y+i=d@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=3 (frame), mean=2.175379e+00
sh^ah-y+i=d@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=1 (frame), mean=1.325394e+00
sh^ah-y+i=d@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=11 (frame), mean=1.121112e+01
ah^y-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=2.414434e+00
ah^y-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=3 (frame), mean=2.433984e+00
ah^y-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=4 (frame), mean=3.775225e+00
ah^y-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=2 (frame), mean=2.363610e+00
ah^y-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=1.810469e+00
ah^y-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=13 (frame), mean=1.279772e+01
y^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=2.042774e+00
y^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=1.987317e+00
y^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=2.991302e+00
y^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=2 (frame), mean=1.793859e+00
y^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=1 (frame), mean=1.540370e+00
y^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=10 (frame), mean=1.035562e+01
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=2.322894e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=3 (frame), mean=2.409513e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=5 (frame), mean=4.784274e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=3 (frame), mean=3.364917e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=1 (frame), mean=1.343937e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=14 (frame), mean=1.422553e+01
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.448065e+00
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=1 (frame), mean=1.305662e+00
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=2 (frame), mean=1.731234e+00
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=1 (frame), mean=1.373052e+00
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=3 (frame), mean=2.535322e+00
d^e-r+sp=p@3_1/A:0_0_2/B:0-0-3@x-x&4--3#0-0$0-0!0-0;0-0|e/C:1+0+4/D:nc_2/E:nc+4@1+0&0+-1#1+1/F:nc_3/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=9 (frame), mean=8.393336e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.973788e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=1.890085e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[4]: duration=2 (frame), mean=2.573224e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[5]: duration=2 (frame), mean=2.365902e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[6]: duration=4 (frame), mean=3.934957e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3: duration=12 (frame), mean=1.273796e+01
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.522558e+00
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=1 (frame), mean=1.177524e+00
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=2 (frame), mean=2.349167e+00
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=5 (frame), mean=4.647592e+00
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=3 (frame), mean=3.062961e+00
r^sp-p+r=o@1_3/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=13 (frame), mean=1.275980e+01
sp^p-r+o=t@2_2/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=2.235970e+00
sp^p-r+o=t@2_2/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=1.294904e+00
sp^p-r+o=t@2_2/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=1 (frame), mean=1.172046e+00
sp^p-r+o=t@2_2/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=1 (frame), mean=1.403223e+00
sp^p-r+o=t@2_2/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=1.491978e+00
sp^p-r+o=t@2_2/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=8 (frame), mean=7.598121e+00
p^r-o+t=i@3_1/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=2.035867e+00
p^r-o+t=i@3_1/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=2.115803e+00
p^r-o+t=i@3_1/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=3.386910e+00
p^r-o+t=i@3_1/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=3 (frame), mean=2.404346e+00
p^r-o+t=i@3_1/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=1.809777e+00
p^r-o+t=i@3_1/A:0_0_3/B:1-0-4@x-x&5--4#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=12 (frame), mean=1.175270e+01
r^o-t+i=b@1_2/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=1 (frame), mean=1.773825e+00
r^o-t+i=b@1_2/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=1.707284e+00
r^o-t+i=b@1_2/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=2 (frame), mean=2.283163e+00
r^o-t+i=b@1_2/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=3 (frame), mean=2.527936e+00
r^o-t+i=b@1_2/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=2.171040e+00
r^o-t+i=b@1_2/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=10 (frame), mean=1.046325e+01
o^t-i+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.902925e+00
o^t-i+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=1.971061e+00
o^t-i+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=3.283012e+00
o^t-i+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=2 (frame), mean=2.161926e+00
o^t-i+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=1.762284e+00
o^t-i+b=ah@2_1/A:1_0_4/B:0-0-2@x-x&6--5#0-0$0-0!0-0;0-0|i/C:0+0+3/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=11 (frame), mean=1.108121e+01
t^i-b+ah=d@1_3/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.744736e+00
t^i-b+ah=d@1_3/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=1 (frame), mean=1.386205e+00
t^i-b+ah=d@1_3/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=2.785236e+00
t^i-b+ah=d@1_3/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=3 (frame), mean=2.810683e+00
t^i-b+ah=d@1_3/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=1.942611e+00
t^i-b+ah=d@1_3/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=11 (frame), mean=1.066947e+01
i^b-ah+d=sp@2_2/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.988201e+00
i^b-ah+d=sp@2_2/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=2.383208e+00
i^b-ah+d=sp@2_2/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=2.674631e+00
i^b-ah+d=sp@2_2/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=3 (frame), mean=3.620047e+00
i^b-ah+d=sp@2_2/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=3 (frame), mean=2.462407e+00
i^b-ah+d=sp@2_2/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=13 (frame), mean=1.312849e+01
b^ah-d+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.758775e+00
b^ah-d+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=2.143002e+00
b^ah-d+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=3.440233e+00
b^ah-d+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=2 (frame), mean=1.915002e+00
b^ah-d+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=1.866813e+00
b^ah-d+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+4/D:nc_4/E:nc+3@2+-1&1+-2#1+1/F:nc_4/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=11 (frame), mean=1.112383e+01
ah^d-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.528877e+00
ah^d-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[3]: duration=1 (frame), mean=1.517212e+00
ah^d-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[4]: duration=1 (frame), mean=1.079839e+00
ah^d-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[5]: duration=2 (frame), mean=1.501856e+00
ah^d-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=2.109298e+00
ah^d-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3: duration=8 (frame), mean=7.737082e+00
d^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=1 (frame), mean=1.429709e+00
d^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=1.527851e+00
d^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=1 (frame), mean=1.185733e+00
d^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=1 (frame), mean=1.190843e+00
d^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=3 (frame), mean=3.407496e+00
d^sp-kh+a=r@1_3/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=8 (frame), mean=8.741632e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.751735e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=1.637887e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=2.750356e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=4 (frame), mean=3.965165e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=3 (frame), mean=3.878384e+00
sp^kh-a+r=m@2_2/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=14 (frame), mean=1.398353e+01
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.561051e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=1 (frame), mean=1.322596e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=2 (frame), mean=1.372224e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=1 (frame), mean=1.344277e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=3 (frame), mean=2.680989e+00
kh^a-r+m=o@3_1/A:0_0_3/B:1-0-4@x-x&8--7#0-0$0-0!0-0;0-0|a/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=9 (frame), mean=8.281137e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=1 (frame), mean=1.744736e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=1.386205e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=2.785236e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=2 (frame), mean=2.810683e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=1.942611e+00
a^r-m+o=sh@1_2/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=10 (frame), mean=1.066947e+01
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=2.035867e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=3 (frame), mean=2.115803e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=3.386910e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=2 (frame), mean=2.404346e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=1.809777e+00
r^m-o+sh=u@2_1/A:1_0_4/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=12 (frame), mean=1.175270e+01
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.912463e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=1.752359e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=3.302942e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=10 (frame), mean=1.023458e+01
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=4 (frame), mean=3.141048e+00
m^o-sh+u=c@1_2/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=21 (frame), mean=2.034340e+01
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=1 (frame), mean=1.694514e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=1.640395e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=2 (frame), mean=1.827088e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=3 (frame), mean=3.205468e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=2.246403e+00
o^sh-u+c=i@2_1/A:0_0_2/B:0-0-2@x-x&10--9#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=10 (frame), mean=1.061387e+01
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=3 (frame), mean=2.778500e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=3 (frame), mean=3.022472e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=2.805142e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=4 (frame), mean=4.603962e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=1.827303e+00
sh^u-c+i=sp@1_2/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=15 (frame), mean=1.503738e+01
u^c-i+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.853353e+00
u^c-i+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=2.001073e+00
u^c-i+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=5 (frame), mean=4.717910e+00
u^c-i+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=3 (frame), mean=3.184683e+00
u^c-i+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=4 (frame), mean=3.871475e+00
u^c-i+sp=ah@2_1/A:0_0_2/B:0-0-2@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+4@3+-2&2+-3#1+1/F:nc_1/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=16 (frame), mean=1.562849e+01
c^i-sp+ah=j@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[2]: duration=1 (frame), mean=1.530707e+00
c^i-sp+ah=j@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[3]: duration=2 (frame), mean=1.415305e+00
c^i-sp+ah=j@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[4]: duration=1 (frame), mean=1.216707e+00
c^i-sp+ah=j@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[5]: duration=2 (frame), mean=1.704620e+00
c^i-sp+ah=j@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[6]: duration=3 (frame), mean=3.835158e+00
c^i-sp+ah=j@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:7_2/H:x=x^2=2|0/I:19_6/J:19+6-3: duration=9 (frame), mean=9.702497e+00
i^sp-ah+j=sp@1_2/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=4 (frame), mean=3.807792e+00
i^sp-ah+j=sp@1_2/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=3 (frame), mean=2.657894e+00
i^sp-ah+j=sp@1_2/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=5 (frame), mean=5.078914e+00
i^sp-ah+j=sp@1_2/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=8 (frame), mean=7.609188e+00
i^sp-ah+j=sp@1_2/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=2.440174e+00
i^sp-ah+j=sp@1_2/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=22 (frame), mean=2.159396e+01
sp^ah-j+sp=sil@2_1/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[2]: duration=4 (frame), mean=4.170278e+00
sp^ah-j+sp=sil@2_1/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[3]: duration=3 (frame), mean=2.730068e+00
sp^ah-j+sp=sil@2_1/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[4]: duration=4 (frame), mean=4.225850e+00
sp^ah-j+sp=sil@2_1/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[5]: duration=5 (frame), mean=4.592726e+00
sp^ah-j+sp=sil@2_1/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3.state[6]: duration=2 (frame), mean=2.481851e+00
sp^ah-j+sp=sil@2_1/A:0_0_2/B:1-0-3@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:1+0+0/D:nc_4/E:nc+1@4+-3&3+-4#1+0/F:x_0/G:7_2/H:-7=-2^2=2|0/I:19_6/J:19+6-3: duration=18 (frame), mean=1.820077e+01
ah^j-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[2]: duration=2 (frame), mean=1.694258e+00
ah^j-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[3]: duration=4 (frame), mean=4.310241e+00
ah^j-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[4]: duration=3 (frame), mean=2.751653e+00
ah^j-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[5]: duration=2 (frame), mean=2.201731e+00
ah^j-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[6]: duration=8 (frame), mean=7.265258e+00
ah^j-sp+sil=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3: duration=19 (frame), mean=1.822314e+01
j^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[2]: duration=4 (frame), mean=4.681281e+00
j^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[3]: duration=5 (frame), mean=4.580408e+00
j^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[4]: duration=7 (frame), mean=7.694127e+00
j^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[5]: duration=9 (frame), mean=8.822503e+00
j^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3.state[6]: duration=4 (frame), mean=3.652391e+00
j^sp-sil+x=x@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-2/H:x=x^2=2|0/I:19_6/J:19+6-3: duration=29 (frame), mean=2.943071e+01
