x^x-sil+g=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+9-2.state[2]: duration=6 (frame), mean=5.620428e+00
x^x-sil+g=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+9-2.state[3]: duration=22 (frame), mean=2.261549e+01
x^x-sil+g=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+9-2.state[4]: duration=10 (frame), mean=9.701227e+00
x^x-sil+g=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+9-2.state[5]: duration=15 (frame), mean=1.539081e+01
x^x-sil+g=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+9-2.state[6]: duration=12 (frame), mean=1.195696e+01
x^x-sil+g=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:24+9-2: duration=65 (frame), mean=6.528492e+01
x^sil-g+u=l@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.039815e+00
x^sil-g+u=l@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.317867e+00
x^sil-g+u=l@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=3.030828e+00
x^sil-g+u=l@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.930966e+00
x^sil-g+u=l@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.307700e+00
x^sil-g+u=l@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=11 (frame), mean=1.062718e+01
sil^g-u+l=i@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.746729e+00
sil^g-u+l=i@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.681601e+00
sil^g-u+l=i@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=1.991825e+00
sil^g-u+l=i@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=4 (frame), mean=3.624675e+00
sil^g-u+l=i@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=2.843573e+00
sil^g-u+l=i@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|u/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=12 (frame), mean=1.188840e+01
g^u-l+i=b@1_2/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.839383e+00
g^u-l+i=b@1_2/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.054122e+00
g^u-l+i=b@1_2/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=3.280977e+00
g^u-l+i=b@1_2/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.978634e+00
g^u-l+i=b@1_2/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=1 (frame), mean=1.404883e+00
g^u-l+i=b@1_2/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=10 (frame), mean=1.055800e+01
u^l-i+b=i@2_1/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.990173e+00
u^l-i+b=i@2_1/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=3 (frame), mean=2.202449e+00
u^l-i+b=i@2_1/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=3.353651e+00
u^l-i+b=i@2_1/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.990726e+00
u^l-i+b=i@2_1/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=1 (frame), mean=1.603562e+00
u^l-i+b=i@2_1/A:1_0_2/B:0-0-2@2-3&1-23#0-1$0-0!0-1;0-0|i/C:0+0+3/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=11 (frame), mean=1.114056e+01
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.635256e+00
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.371896e+00
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=2.713948e+00
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=3.279199e+00
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.979346e+00
l^i-b+i=d@1_3/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=11 (frame), mean=1.097964e+01
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.990173e+00
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=3 (frame), mean=2.202449e+00
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=3.353651e+00
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.990726e+00
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.603562e+00
i^b-i+d=dh@2_2/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=12 (frame), mean=1.114056e+01
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=1 (frame), mean=1.756581e+00
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.069803e+00
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=4 (frame), mean=3.526212e+00
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=1 (frame), mean=1.441488e+00
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.651181e+00
b^i-d+dh=o@3_1/A:0_0_2/B:0-0-3@3-2&2-22#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=10 (frame), mean=1.044526e+01
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=5 (frame), mean=5.134720e+00
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.503994e+00
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.483150e+00
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=2.642097e+00
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=4 (frame), mean=4.361430e+00
i^d-dh+o=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=15 (frame), mean=1.512539e+01
d^dh-o+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.994682e+00
d^dh-o+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.249845e+00
d^dh-o+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=5 (frame), mean=4.145103e+00
d^dh-o+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=4 (frame), mean=3.955919e+00
d^dh-o+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.057749e+00
d^dh-o+sp=p@2_1/A:0_0_3/B:0-0-2@4-1&3-21#0-1$0-0!0-1;0-0|o/C:1+0+4/D:x_0/E:jj+4@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=15 (frame), mean=1.440330e+01
dh^o-sp+p=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[2]: duration=1 (frame), mean=1.896697e+00
dh^o-sp+p=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.573349e+00
dh^o-sp+p=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.233345e+00
dh^o-sp+p=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.772226e+00
dh^o-sp+p=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.017573e+00
dh^o-sp+p=ahx@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2: duration=8 (frame), mean=8.493189e+00
o^sp-p+ahx=c@1_3/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.586550e+00
o^sp-p+ahx=c@1_3/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.200292e+00
o^sp-p+ahx=c@1_3/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=2.683478e+00
o^sp-p+ahx=c@1_3/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=3.934582e+00
o^sp-p+ahx=c@1_3/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=4 (frame), mean=3.098680e+00
o^sp-p+ahx=c@1_3/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=13 (frame), mean=1.250358e+01
sp^p-ahx+c=j@2_2/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^p-ahx+c=j@2_2/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.244484e+00
sp^p-ahx+c=j@2_2/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=4 (frame), mean=3.582659e+00
sp^p-ahx+c=j@2_2/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=4 (frame), mean=4.793978e+00
sp^p-ahx+c=j@2_2/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=2.752050e+00
sp^p-ahx+c=j@2_2/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=15 (frame), mean=1.552517e+01
p^ahx-c+j=o@3_1/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=3 (frame), mean=2.422581e+00
p^ahx-c+j=o@3_1/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.627213e+00
p^ahx-c+j=o@3_1/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.251571e+00
p^ahx-c+j=o@3_1/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.085974e+00
p^ahx-c+j=o@3_1/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=1 (frame), mean=1.377639e+00
p^ahx-c+j=o@3_1/A:0_0_2/B:1-0-4@1-3&4-20#0-1$0-0!0-1;0-0|ahx/C:0+0+3/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=9 (frame), mean=8.764978e+00
ahx^c-j+o=n@1_3/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.229964e+00
ahx^c-j+o=n@1_3/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.728669e+00
ahx^c-j+o=n@1_3/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=3.223902e+00
ahx^c-j+o=n@1_3/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=6 (frame), mean=5.990403e+00
ahx^c-j+o=n@1_3/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.021553e+00
ahx^c-j+o=n@1_3/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=15 (frame), mean=1.519449e+01
c^j-o+n=kh@2_2/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.807728e+00
c^j-o+n=kh@2_2/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.647399e+00
c^j-o+n=kh@2_2/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=2.734676e+00
c^j-o+n=kh@2_2/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=2.099289e+00
c^j-o+n=kh@2_2/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.331927e+00
c^j-o+n=kh@2_2/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=10 (frame), mean=9.621019e+00
j^o-n+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=1 (frame), mean=1.479156e+00
j^o-n+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.276922e+00
j^o-n+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=2.052010e+00
j^o-n+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=3.265081e+00
j^o-n+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=4 (frame), mean=4.055817e+00
j^o-n+kh=e@3_1/A:1_0_4/B:0-0-3@2-2&5-19#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=12 (frame), mean=1.212899e+01
o^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=3 (frame), mean=2.966130e+00
o^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=4 (frame), mean=3.808101e+00
o^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.835848e+00
o^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.689673e+00
o^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=4 (frame), mean=3.915359e+00
o^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=14 (frame), mean=1.421511e+01
n^kh-e+sp=g@2_1/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.987406e+00
n^kh-e+sp=g@2_1/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.107138e+00
n^kh-e+sp=g@2_1/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=7 (frame), mean=6.811851e+00
n^kh-e+sp=g@2_1/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=4 (frame), mean=4.529895e+00
n^kh-e+sp=g@2_1/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=2.347343e+00
n^kh-e+sp=g@2_1/A:0_0_3/B:0-0-2@3-1&6-18#0-1$0-0!0-1;0-0|e/C:1+0+5/D:jj_4/E:nc+3@1+8&0+7#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=18 (frame), mean=1.778363e+01
kh^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.826603e+00
kh^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.213449e+00
kh^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=2.128392e+00
kh^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.706352e+00
kh^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[6]: duration=9 (frame), mean=9.342628e+00
kh^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2: duration=16 (frame), mean=1.621742e+01
e^sp-g+r=e@1_4/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.725420e+00
e^sp-g+r=e@1_4/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.189652e+00
e^sp-g+r=e@1_4/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=2.562526e+00
e^sp-g+r=e@1_4/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=1 (frame), mean=1.795749e+00
e^sp-g+r=e@1_4/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=2.486309e+00
e^sp-g+r=e@1_4/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=10 (frame), mean=9.759656e+00
sp^g-r+e=p@2_3/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.858751e+00
sp^g-r+e=p@2_3/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.335956e+00
sp^g-r+e=p@2_3/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.380642e+00
sp^g-r+e=p@2_3/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.350947e+00
sp^g-r+e=p@2_3/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=1 (frame), mean=1.541881e+00
sp^g-r+e=p@2_3/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=7 (frame), mean=7.468177e+00
g^r-e+p=t@3_2/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.723985e+00
g^r-e+p=t@3_2/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=3 (frame), mean=3.004583e+00
g^r-e+p=t@3_2/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=4 (frame), mean=3.998591e+00
g^r-e+p=t@3_2/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=4 (frame), mean=4.038456e+00
g^r-e+p=t@3_2/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.199741e+00
g^r-e+p=t@3_2/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=15 (frame), mean=1.496536e+01
r^e-p+t=ah@4_1/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.985407e+00
r^e-p+t=ah@4_1/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=4 (frame), mean=3.281222e+00
r^e-p+t=ah@4_1/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=4 (frame), mean=4.702384e+00
r^e-p+t=ah@4_1/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.424531e+00
r^e-p+t=ah@4_1/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.756129e+00
r^e-p+t=ah@4_1/A:0_0_2/B:1-0-5@1-2&7-17#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=14 (frame), mean=1.414967e+01
e^p-t+ah=r@1_3/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.052618e+00
e^p-t+ah=r@1_3/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.048328e+00
e^p-t+ah=r@1_3/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=6 (frame), mean=5.202600e+00
e^p-t+ah=r@1_3/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=2.517092e+00
e^p-t+ah=r@1_3/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.979652e+00
e^p-t+ah=r@1_3/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=14 (frame), mean=1.380029e+01
p^t-ah+r=sp@2_2/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.861679e+00
p^t-ah+r=sp@2_2/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.406794e+00
p^t-ah+r=sp@2_2/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=2.656763e+00
p^t-ah+r=sp@2_2/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=5 (frame), mean=4.679186e+00
p^t-ah+r=sp@2_2/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.610036e+00
p^t-ah+r=sp@2_2/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=14 (frame), mean=1.421446e+01
t^ah-r+sp=d@3_1/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.468093e+00
t^ah-r+sp=d@3_1/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.305144e+00
t^ah-r+sp=d@3_1/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=1.818180e+00
t^ah-r+sp=d@3_1/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=1 (frame), mean=1.425001e+00
t^ah-r+sp=d@3_1/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=2.404850e+00
t^ah-r+sp=d@3_1/A:1_0_5/B:0-0-3@2-1&8-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@2+7&1+6#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=9 (frame), mean=8.421268e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.723076e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.201403e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.168081e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[5]: duration=1 (frame), mean=1.171741e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[6]: duration=5 (frame), mean=4.521040e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2: duration=10 (frame), mean=9.785341e+00
r^sp-d+e=k@1_2/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=1 (frame), mean=1.748242e+00
r^sp-d+e=k@1_2/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.496547e+00
r^sp-d+e=k@1_2/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=4 (frame), mean=3.892650e+00
r^sp-d+e=k@1_2/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.956660e+00
r^sp-d+e=k@1_2/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=1 (frame), mean=1.489144e+00
r^sp-d+e=k@1_2/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=10 (frame), mean=1.058324e+01
sp^d-e+k=i@2_1/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.801311e+00
sp^d-e+k=i@2_1/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.259086e+00
sp^d-e+k=i@2_1/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=5 (frame), mean=4.987217e+00
sp^d-e+k=i@2_1/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=2.889375e+00
sp^d-e+k=i@2_1/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=2.841504e+00
sp^d-e+k=i@2_1/A:0_0_3/B:1-0-3@1-3&9-15#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=15 (frame), mean=1.477849e+01
d^e-k+i=y@1_2/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=5 (frame), mean=4.794021e+00
d^e-k+i=y@1_2/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.392534e+00
d^e-k+i=y@1_2/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=3.329309e+00
d^e-k+i=y@1_2/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=5 (frame), mean=4.756949e+00
d^e-k+i=y@1_2/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.204788e+00
d^e-k+i=y@1_2/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=17 (frame), mean=1.747760e+01
e^k-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=3 (frame), mean=2.142398e+00
e^k-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.111706e+00
e^k-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=1.933058e+00
e^k-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=2.487133e+00
e^k-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.526235e+00
e^k-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&10-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=11 (frame), mean=1.020053e+01
k^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.364219e+00
k^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.245432e+00
k^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=4 (frame), mean=3.469702e+00
k^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=1 (frame), mean=1.098143e+00
k^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=1 (frame), mean=1.121319e+00
k^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=9 (frame), mean=9.298815e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=1 (frame), mean=1.364961e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.133064e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=4 (frame), mean=3.299967e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=2.466412e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=2.307639e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&11-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+3@3+6&2+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=11 (frame), mean=1.057204e+01
y^e-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.012833e+00
y^e-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.591533e+00
y^e-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=1.588209e+00
y^e-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=2.271669e+00
y^e-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[6]: duration=7 (frame), mean=7.161501e+00
y^e-sp+p=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2: duration=15 (frame), mean=1.562574e+01
e^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.566682e+00
e^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.247085e+00
e^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=2.296683e+00
e^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=5 (frame), mean=5.238428e+00
e^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=5 (frame), mean=4.445353e+00
e^sp-p+u=l@1_2/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=15 (frame), mean=1.479423e+01
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.883709e+00
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.697877e+00
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=2.278416e+00
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=2.936216e+00
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.817020e+00
sp^p-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&12-12#0-1$0-0!0-1;0-0|u/C:0+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=11 (frame), mean=1.061324e+01
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=1 (frame), mean=1.839383e+00
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.054122e+00
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=4 (frame), mean=3.280977e+00
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.978634e+00
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=1 (frame), mean=1.404883e+00
p^u-l+i=sh@1_3/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=10 (frame), mean=1.055800e+01
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.889951e+00
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.357906e+00
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=4 (frame), mean=4.051583e+00
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=3.021485e+00
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.607641e+00
u^l-i+sh=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=13 (frame), mean=1.292857e+01
l^i-sh+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.224018e+00
l^i-sh+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.981794e+00
l^i-sh+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=2.793994e+00
l^i-sh+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=7 (frame), mean=6.672710e+00
l^i-sh+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.773248e+00
l^i-sh+sp=p@3_1/A:1_0_3/B:0-0-3@2-1&13-11#0-1$0-0!0-1;0-0|i/C:1+0+3/D:vm_3/E:nc+2@4+5&3+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=16 (frame), mean=1.644576e+01
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[2]: duration=5 (frame), mean=4.891594e+00
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[3]: duration=3 (frame), mean=2.225802e+00
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=3.735894e+00
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[5]: duration=1 (frame), mean=1.146353e+00
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[6]: duration=18 (frame), mean=1.782004e+01
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2: duration=30 (frame), mean=2.981969e+01
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.586550e+00
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.200292e+00
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=2.683478e+00
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=4 (frame), mean=3.934582e+00
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=3.098680e+00
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=13 (frame), mean=1.250358e+01
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.129172e+00
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.418335e+00
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=4 (frame), mean=3.443695e+00
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=3.295557e+00
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=2.730574e+00
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&14-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=14 (frame), mean=1.401733e+01
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.193966e+00
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.170538e+00
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=3.108387e+00
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=2.439001e+00
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=5 (frame), mean=5.552933e+00
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=14 (frame), mean=1.446482e+01
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.637131e+00
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.964486e+00
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=1.695120e+00
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=3.164293e+00
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.832140e+00
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&15-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=11 (frame), mean=1.029317e+01
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.005547e+00
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.323803e+00
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.213338e+00
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=1 (frame), mean=1.307850e+00
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.336671e+00
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=7 (frame), mean=7.187210e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.862505e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.895374e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=2.548234e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=3.307578e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.573576e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=11 (frame), mean=1.118727e+01
r^ah-y+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.549162e+00
r^ah-y+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=3 (frame), mean=3.494107e+00
r^ah-y+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=2.834344e+00
r^ah-y+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=4 (frame), mean=3.961186e+00
r^ah-y+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.580540e+00
r^ah-y+sp=c@3_1/A:0_0_2/B:0-0-3@3-1&16-8#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=14 (frame), mean=1.441934e+01
ah^y-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.689341e+00
ah^y-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.277165e+00
ah^y-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.033890e+00
ah^y-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=2.548960e+00
ah^y-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[6]: duration=4 (frame), mean=4.266974e+00
ah^y-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2: duration=12 (frame), mean=1.181633e+01
y^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.253390e+00
y^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=3 (frame), mean=2.329720e+00
y^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=2.373471e+00
y^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=4 (frame), mean=3.849379e+00
y^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.660087e+00
y^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=13 (frame), mean=1.246605e+01
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.885688e+00
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.140231e+00
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=2.833300e+00
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=1 (frame), mean=1.871407e+00
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=2.213115e+00
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&17-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=11 (frame), mean=1.094374e+01
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.438798e+00
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.341672e+00
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=2.025555e+00
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.849496e+00
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=5 (frame), mean=4.342314e+00
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=13 (frame), mean=1.299784e+01
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=1 (frame), mean=1.880425e+00
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.845215e+00
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=2.137263e+00
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.664669e+00
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.135835e+00
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=9 (frame), mean=9.663406e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.987946e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=3 (frame), mean=2.398164e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=2.691945e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=2.934880e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.930726e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&18-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=12 (frame), mean=1.194366e+01
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=3 (frame), mean=2.907712e+00
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=3 (frame), mean=3.174565e+00
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=7 (frame), mean=7.013885e+00
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=6 (frame), mean=5.251681e+00
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.249094e+00
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=21 (frame), mean=2.059694e+01
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.892750e+00
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.120260e+00
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=3.273120e+00
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=5 (frame), mean=4.794484e+00
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.578302e+00
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&19-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=14 (frame), mean=1.465891e+01
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.635863e+00
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.443321e+00
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.280388e+00
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[5]: duration=1 (frame), mean=1.549755e+00
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[6]: duration=7 (frame), mean=6.937418e+00
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2: duration=13 (frame), mean=1.284674e+01
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.528799e+00
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.138011e+00
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.513039e+00
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=1.703639e+00
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.389345e+00
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=8 (frame), mean=7.272833e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=1 (frame), mean=1.915148e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=3 (frame), mean=2.058836e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=3.625875e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=2.998005e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=2.568927e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=13 (frame), mean=1.316679e+01
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.900099e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.001771e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=3.744646e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=4 (frame), mean=3.490785e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=7 (frame), mean=7.244115e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=18 (frame), mean=1.838142e+01
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.808638e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=3 (frame), mean=2.682451e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=2.109559e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=2.682982e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=2.070411e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=11 (frame), mean=1.135404e+01
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.497178e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.054349e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.244805e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[5]: duration=1 (frame), mean=1.051969e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[6]: duration=1 (frame), mean=1.036985e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2: duration=6 (frame), mean=5.885288e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.752400e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=1 (frame), mean=1.149709e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=2 (frame), mean=1.879572e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=3 (frame), mean=2.764360e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=1 (frame), mean=1.482237e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=9 (frame), mean=9.028279e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=1.932714e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.132009e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=2.773238e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=2 (frame), mean=2.143814e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=3 (frame), mean=2.202028e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=12 (frame), mean=1.118380e+01
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.080929e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=2.460975e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=1 (frame), mean=1.236606e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=1 (frame), mean=1.021062e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=2 (frame), mean=1.492926e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&22-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=8 (frame), mean=8.292498e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.017560e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=2 (frame), mean=1.933109e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=6 (frame), mean=5.862585e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=9 (frame), mean=9.431177e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=4 (frame), mean=4.105498e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=23 (frame), mean=2.334993e+01
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[2]: duration=2 (frame), mean=2.057444e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[3]: duration=3 (frame), mean=2.517966e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[4]: duration=3 (frame), mean=2.822413e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[5]: duration=4 (frame), mean=4.286051e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2.state[6]: duration=8 (frame), mean=8.519474e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&23-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:24_9/J:24+9-2: duration=20 (frame), mean=2.020335e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[2]: duration=3 (frame), mean=2.180031e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[3]: duration=4 (frame), mean=4.741840e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[4]: duration=5 (frame), mean=4.582667e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[5]: duration=5 (frame), mean=4.866543e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[6]: duration=9 (frame), mean=9.111896e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2: duration=26 (frame), mean=2.548298e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[2]: duration=7 (frame), mean=7.379037e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[3]: duration=4 (frame), mean=3.707100e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[4]: duration=6 (frame), mean=5.623255e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[5]: duration=11 (frame), mean=1.156139e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2.state[6]: duration=4 (frame), mean=3.881310e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:24_9/J:24+9-2: duration=32 (frame), mean=3.215209e+01
