x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+7-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+7-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+7-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+7-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+7-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+r=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:15+7-2: duration=54 (frame), mean=5.382549e+01
x^sil-r+ah=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=4 (frame), mean=4.464750e+00
x^sil-r+ah=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.034645e+00
x^sil-r+ah=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=4 (frame), mean=3.954169e+00
x^sil-r+ah=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.670660e+00
x^sil-r+ah=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=3 (frame), mean=3.179070e+00
x^sil-r+ah=t@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=15 (frame), mean=1.530329e+01
sil^r-ah+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.964689e+00
sil^r-ah+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.394886e+00
sil^r-ah+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=5 (frame), mean=4.039174e+00
sil^r-ah+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=5 (frame), mean=5.353100e+00
sil^r-ah+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=3 (frame), mean=2.786596e+00
sil^r-ah+t=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=17 (frame), mean=1.653844e+01
r^ah-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=2.082730e+00
r^ah-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.237578e+00
r^ah-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=4 (frame), mean=3.791510e+00
r^ah-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=2.402490e+00
r^ah-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=2.247230e+00
r^ah-t+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=12 (frame), mean=1.276154e+01
ah^t-e+sp=g@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.859330e+00
ah^t-e+sp=g@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.916309e+00
ah^t-e+sp=g@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=3 (frame), mean=3.233068e+00
ah^t-e+sp=g@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.809370e+00
ah^t-e+sp=g@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=1.632846e+00
ah^t-e+sp=g@2_1/A:1_0_2/B:0-0-2@2-1&1-14#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=11 (frame), mean=1.045092e+01
t^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.637109e+00
t^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.433255e+00
t^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.127148e+00
t^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.808998e+00
t^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[6]: duration=8 (frame), mean=7.634597e+00
t^e-sp+g=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2: duration=14 (frame), mean=1.364111e+01
e^sp-g+r=ah@1_3/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=1 (frame), mean=1.712224e+00
e^sp-g+r=ah@1_3/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.190214e+00
e^sp-g+r=ah@1_3/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=2 (frame), mean=1.080189e+00
e^sp-g+r=ah@1_3/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=1 (frame), mean=1.550137e+00
e^sp-g+r=ah@1_3/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=1.507121e+00
e^sp-g+r=ah@1_3/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=7 (frame), mean=7.039886e+00
sp^g-r+ah=m@2_2/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.958583e+00
sp^g-r+ah=m@2_2/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.544985e+00
sp^g-r+ah=m@2_2/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.302206e+00
sp^g-r+ah=m@2_2/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.794852e+00
sp^g-r+ah=m@2_2/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=2.286842e+00
sp^g-r+ah=m@2_2/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=8 (frame), mean=8.887468e+00
g^r-ah+m=e@3_1/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=3 (frame), mean=2.126467e+00
g^r-ah+m=e@3_1/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.397777e+00
g^r-ah+m=e@3_1/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=3 (frame), mean=3.463790e+00
g^r-ah+m=e@3_1/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=5 (frame), mean=4.645065e+00
g^r-ah+m=e@3_1/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=3 (frame), mean=2.596458e+00
g^r-ah+m=e@3_1/A:0_0_2/B:1-0-4@1-2&2-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=16 (frame), mean=1.522956e+01
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.918878e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.310744e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=2 (frame), mean=2.311208e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=4 (frame), mean=3.524826e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=2.140869e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=11 (frame), mean=1.120652e+01
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=2.095070e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.249569e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=5 (frame), mean=4.326582e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=2.483197e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=1 (frame), mean=1.263642e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=12 (frame), mean=1.241806e+01
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.475414e+00
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.276034e+00
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=2 (frame), mean=1.527431e+00
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=1 (frame), mean=1.236517e+00
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=2.679187e+00
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&3-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+2@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=8 (frame), mean=8.194582e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.457045e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.333430e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.011778e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.420891e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[6]: duration=1 (frame), mean=1.466684e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2: duration=7 (frame), mean=6.689828e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.548260e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.477295e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.176861e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=4 (frame), mean=3.293525e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=1.848257e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=10 (frame), mean=9.344197e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=4 (frame), mean=4.645065e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&4-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=15 (frame), mean=1.522956e+01
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=2.000514e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.430255e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=2 (frame), mean=1.714991e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=2.403681e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=1.844540e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=10 (frame), mean=1.039398e+01
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.848063e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.875807e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=3 (frame), mean=2.640245e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=1 (frame), mean=1.876434e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=2.031018e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&5-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=10 (frame), mean=1.027157e+01
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=3 (frame), mean=2.082730e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.237578e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=4 (frame), mean=3.791510e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=2.402490e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=2.247230e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=13 (frame), mean=1.276154e+01
i^t-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.917066e+00
i^t-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.179334e+00
i^t-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=6 (frame), mean=5.372065e+00
i^t-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=3 (frame), mean=3.539122e+00
i^t-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=2.049552e+00
i^t-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:nc+3@2+5&1+4#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=15 (frame), mean=1.505714e+01
t^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.540541e+00
t^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.717018e+00
t^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.095514e+00
t^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=2.366722e+00
t^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[6]: duration=5 (frame), mean=5.251245e+00
t^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2: duration=12 (frame), mean=1.197104e+01
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=1 (frame), mean=1.150282e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.105979e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=2 (frame), mean=1.476650e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=2.074023e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=1.911298e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=8 (frame), mean=7.718232e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.744106e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.648081e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=4 (frame), mean=3.685217e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=6 (frame), mean=6.431248e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=3 (frame), mean=2.710321e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=16 (frame), mean=1.621897e+01
t^ah-r+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.468093e+00
t^ah-r+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.305144e+00
t^ah-r+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=2 (frame), mean=1.818180e+00
t^ah-r+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=1 (frame), mean=1.425001e+00
t^ah-r+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=3 (frame), mean=2.404850e+00
t^ah-r+sp=sh@3_1/A:0_0_2/B:1-0-4@1-1&7-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+4&2+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=9 (frame), mean=8.421268e+00
ah^r-sp+sh=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[2]: duration=1 (frame), mean=1.379566e+00
ah^r-sp+sh=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.349931e+00
ah^r-sp+sh=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.110339e+00
ah^r-sp+sh=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.544457e+00
ah^r-sp+sh=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=2.152133e+00
ah^r-sp+sh=e@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2: duration=7 (frame), mean=7.536427e+00
r^sp-sh+e=sh@1_3/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=2.322851e+00
r^sp-sh+e=sh@1_3/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=3 (frame), mean=2.189623e+00
r^sp-sh+e=sh@1_3/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=7 (frame), mean=7.463435e+00
r^sp-sh+e=sh@1_3/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=6 (frame), mean=5.494336e+00
r^sp-sh+e=sh@1_3/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=2.001747e+00
r^sp-sh+e=sh@1_3/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=20 (frame), mean=1.947199e+01
sp^sh-e+sh=kh@2_2/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=2.029355e+00
sp^sh-e+sh=kh@2_2/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.319724e+00
sp^sh-e+sh=kh@2_2/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=3 (frame), mean=3.308692e+00
sp^sh-e+sh=kh@2_2/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=3 (frame), mean=2.375211e+00
sp^sh-e+sh=kh@2_2/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=1 (frame), mean=1.663815e+00
sp^sh-e+sh=kh@2_2/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=11 (frame), mean=1.169680e+01
sh^e-sh+kh=r@3_1/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=2.132841e+00
sh^e-sh+kh=r@3_1/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.833963e+00
sh^e-sh+kh=r@3_1/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=3 (frame), mean=2.791289e+00
sh^e-sh+kh=r@3_1/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=6 (frame), mean=6.259554e+00
sh^e-sh+kh=r@3_1/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=3 (frame), mean=2.695492e+00
sh^e-sh+kh=r@3_1/A:1_0_4/B:1-0-4@1-3&8-7#0-1$0-0!0-1;0-0|e/C:0+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=16 (frame), mean=1.571314e+01
e^sh-kh+r=i@1_4/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.836239e+00
e^sh-kh+r=i@1_4/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.645360e+00
e^sh-kh+r=i@1_4/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=2 (frame), mean=1.203475e+00
e^sh-kh+r=i@1_4/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=1 (frame), mean=1.480651e+00
e^sh-kh+r=i@1_4/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=3 (frame), mean=2.370850e+00
e^sh-kh+r=i@1_4/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=10 (frame), mean=9.536575e+00
sh^kh-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=1 (frame), mean=1.858751e+00
sh^kh-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.335956e+00
sh^kh-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.380642e+00
sh^kh-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=1 (frame), mean=1.350947e+00
sh^kh-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=1.541881e+00
sh^kh-r+i=t@2_3/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=7 (frame), mean=7.468177e+00
kh^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.848063e+00
kh^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.875807e+00
kh^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=2 (frame), mean=2.640245e+00
kh^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.876434e+00
kh^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=2.031018e+00
kh^r-i+t=t@3_2/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=10 (frame), mean=1.027157e+01
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=2.147914e+00
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=3 (frame), mean=2.110451e+00
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=4 (frame), mean=4.138141e+00
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=1 (frame), mean=1.147512e+00
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=1 (frame), mean=1.130980e+00
r^i-t+t=o@4_1/A:1_0_4/B:0-0-4@2-2&9-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=11 (frame), mean=1.067500e+01
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=1 (frame), mean=1.507344e+00
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.412916e+00
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=5 (frame), mean=4.839954e+00
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=3 (frame), mean=2.844422e+00
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=1 (frame), mean=1.944371e+00
i^t-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=12 (frame), mean=1.254901e+01
t^t-o+sp=h@2_1/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.877167e+00
t^t-o+sp=h@2_1/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.994374e+00
t^t-o+sp=h@2_1/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=4 (frame), mean=3.237779e+00
t^t-o+sp=h@2_1/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=2.766169e+00
t^t-o+sp=h@2_1/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=1.954417e+00
t^t-o+sp=h@2_1/A:0_0_4/B:0-0-2@3-1&10-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:ppr_1/E:nc+3@4+3&3+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=12 (frame), mean=1.182991e+01
t^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.325493e+00
t^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=2.201342e+00
t^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.046644e+00
t^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[5]: duration=1 (frame), mean=1.299964e+00
t^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[6]: duration=8 (frame), mean=7.517169e+00
t^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2: duration=14 (frame), mean=1.339061e+01
o^sp-h+a=o@1_3/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=1 (frame), mean=1.678781e+00
o^sp-h+a=o@1_3/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.240861e+00
o^sp-h+a=o@1_3/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.635121e+00
o^sp-h+a=o@1_3/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=3 (frame), mean=2.790776e+00
o^sp-h+a=o@1_3/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=1.801521e+00
o^sp-h+a=o@1_3/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=9 (frame), mean=9.147060e+00
sp^h-a+o=y@2_2/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=1 (frame), mean=1.480647e+00
sp^h-a+o=y@2_2/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.217082e+00
sp^h-a+o=y@2_2/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=2 (frame), mean=2.070444e+00
sp^h-a+o=y@2_2/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=2.826502e+00
sp^h-a+o=y@2_2/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=3 (frame), mean=2.588602e+00
sp^h-a+o=y@2_2/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=10 (frame), mean=1.018328e+01
h^a-o+y=ah@3_1/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.730443e+00
h^a-o+y=ah@3_1/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.782452e+00
h^a-o+y=ah@3_1/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=3 (frame), mean=3.609849e+00
h^a-o+y=ah@3_1/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=5 (frame), mean=4.587439e+00
h^a-o+y=ah@3_1/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=3 (frame), mean=3.565790e+00
h^a-o+y=ah@3_1/A:0_0_2/B:1-0-4@1-2&11-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=15 (frame), mean=1.527597e+01
a^o-y+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.349309e+00
a^o-y+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.211405e+00
a^o-y+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=2 (frame), mean=2.429611e+00
a^o-y+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.391058e+00
a^o-y+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=1 (frame), mean=1.186727e+00
a^o-y+ah=r@1_3/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=8 (frame), mean=7.568110e+00
o^y-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=1 (frame), mean=1.401233e+00
o^y-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.633044e+00
o^y-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.330494e+00
o^y-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.981843e+00
o^y-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=1.647322e+00
o^y-ah+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=8 (frame), mean=7.993937e+00
y^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=1 (frame), mean=1.420042e+00
y^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.276344e+00
y^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.668156e+00
y^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.301693e+00
y^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=2 (frame), mean=2.074830e+00
y^ah-r+sp=kh@3_1/A:1_0_4/B:0-0-3@2-1&12-3#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=8 (frame), mean=7.741065e+00
ah^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[2]: duration=1 (frame), mean=1.511145e+00
ah^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.499054e+00
ah^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.489150e+00
ah^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.904183e+00
ah^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[6]: duration=1 (frame), mean=1.186931e+00
ah^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2: duration=7 (frame), mean=7.590463e+00
r^sp-kh+a=th@1_2/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.429709e+00
r^sp-kh+a=th@1_2/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.527851e+00
r^sp-kh+a=th@1_2/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=1 (frame), mean=1.185733e+00
r^sp-kh+a=th@1_2/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=2 (frame), mean=1.190843e+00
r^sp-kh+a=th@1_2/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=3 (frame), mean=3.407496e+00
r^sp-kh+a=th@1_2/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=9 (frame), mean=8.741632e+00
sp^kh-a+th=ah@2_1/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.751735e+00
sp^kh-a+th=ah@2_1/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=1 (frame), mean=1.637887e+00
sp^kh-a+th=ah@2_1/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=3 (frame), mean=2.750356e+00
sp^kh-a+th=ah@2_1/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=4 (frame), mean=3.965165e+00
sp^kh-a+th=ah@2_1/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=4 (frame), mean=3.878384e+00
sp^kh-a+th=ah@2_1/A:0_0_3/B:1-0-3@1-2&13-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=14 (frame), mean=1.398353e+01
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=3 (frame), mean=2.647322e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=5 (frame), mean=5.108835e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=2 (frame), mean=2.683327e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=4 (frame), mean=3.926600e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=8 (frame), mean=7.633406e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=22 (frame), mean=2.199949e+01
a^th-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=1.859330e+00
a^th-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[3]: duration=2 (frame), mean=1.754456e+00
a^th-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[4]: duration=4 (frame), mean=4.028910e+00
a^th-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[5]: duration=5 (frame), mean=5.463600e+00
a^th-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2.state[6]: duration=9 (frame), mean=8.482279e+00
a^th-ah+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&14-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nv_2/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_7/J:15+7-2: duration=22 (frame), mean=2.158858e+01
th^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[2]: duration=2 (frame), mean=2.845338e+00
th^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[3]: duration=5 (frame), mean=4.693165e+00
th^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[4]: duration=4 (frame), mean=3.916214e+00
th^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[5]: duration=5 (frame), mean=4.837527e+00
th^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[6]: duration=6 (frame), mean=6.576778e+00
th^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2: duration=22 (frame), mean=2.286902e+01
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[2]: duration=5 (frame), mean=4.516833e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[3]: duration=5 (frame), mean=4.919232e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[4]: duration=8 (frame), mean=8.036939e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[5]: duration=7 (frame), mean=7.629872e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2.state[6]: duration=5 (frame), mean=4.342353e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_7/J:15+7-2: duration=30 (frame), mean=2.944523e+01
