x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:18+7-2.state[2]: duration=5 (frame), mean=5.361690e+00
x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:18+7-2.state[3]: duration=13 (frame), mean=1.218054e+01
x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:18+7-2.state[4]: duration=9 (frame), mean=9.699776e+00
x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:18+7-2.state[5]: duration=17 (frame), mean=1.695661e+01
x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:18+7-2.state[6]: duration=14 (frame), mean=1.374359e+01
x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:18+7-2: duration=58 (frame), mean=5.794221e+01
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.039815e+00
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=1 (frame), mean=1.317867e+00
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.030828e+00
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=1.930966e+00
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=3 (frame), mean=2.307700e+00
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=11 (frame), mean=1.062718e+01
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.931556e+00
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=1 (frame), mean=1.786740e+00
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=4 (frame), mean=3.301015e+00
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=4 (frame), mean=4.631943e+00
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=3 (frame), mean=3.015016e+00
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=14 (frame), mean=1.466627e+01
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.082730e+00
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=3 (frame), mean=2.237578e+00
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.791510e+00
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=2.402490e+00
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.247230e+00
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=13 (frame), mean=1.276154e+01
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.848063e+00
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.875807e+00
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=2 (frame), mean=2.640245e+00
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=1.876434e+00
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.031018e+00
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-17#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=10 (frame), mean=1.027157e+01
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=3 (frame), mean=2.837995e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=3 (frame), mean=2.790771e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=2 (frame), mean=1.825784e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=1 (frame), mean=1.583180e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=4 (frame), mean=3.977136e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=13 (frame), mean=1.301487e+01
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.151997e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=3 (frame), mean=2.244484e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.582659e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=5 (frame), mean=4.793978e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=3 (frame), mean=2.752050e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=16 (frame), mean=1.552517e+01
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.776594e+00
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.048090e+00
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.847266e+00
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=2.104481e+00
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=1 (frame), mean=1.816295e+00
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-16#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=11 (frame), mean=1.159272e+01
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.641200e+00
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.628090e+00
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=2.884552e+00
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=2.477718e+00
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[6]: duration=7 (frame), mean=6.912360e+00
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2: duration=16 (frame), mean=1.554392e+01
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.680890e+00
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=1 (frame), mean=1.784043e+00
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=2 (frame), mean=1.094882e+00
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=3.810854e+00
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.078580e+00
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=10 (frame), mean=1.044925e+01
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.930562e+00
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=3 (frame), mean=2.234540e+00
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.937416e+00
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=2.285205e+00
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.395717e+00
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=13 (frame), mean=1.278344e+01
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=3 (frame), mean=2.438798e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.341672e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=2 (frame), mean=2.025555e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=1.849496e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=4 (frame), mean=4.342314e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=13 (frame), mean=1.299784e+01
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.080786e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.164027e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=4 (frame), mean=3.276208e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=2.033760e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=1 (frame), mean=1.541322e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=11 (frame), mean=1.109610e+01
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.839383e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.054122e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.280977e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=1.978634e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.404883e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=11 (frame), mean=1.055800e+01
e^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.082332e+00
e^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.313427e+00
e^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=5 (frame), mean=4.648998e+00
e^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=3.243335e+00
e^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.937534e+00
e^l-e+sp=b@2_1/A:0_0_2/B:0-0-2@3-1&5-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:nc+3@1+6&0+5#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=14 (frame), mean=1.422563e+01
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.767873e+00
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.731315e+00
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[4]: duration=1 (frame), mean=1.147323e+00
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[5]: duration=1 (frame), mean=1.552242e+00
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[6]: duration=4 (frame), mean=3.542083e+00
l^e-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2: duration=10 (frame), mean=9.740835e+00
e^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=1 (frame), mean=1.563010e+00
e^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.436935e+00
e^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=1 (frame), mean=1.207248e+00
e^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=3.391335e+00
e^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.818495e+00
e^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=9 (frame), mean=9.417023e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=3 (frame), mean=2.397777e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.596458e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-3&6-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=15 (frame), mean=1.522956e+01
b^ah-b+u=l@1_2/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.921526e+00
b^ah-b+u=l@1_2/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.211566e+00
b^ah-b+u=l@1_2/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.397813e+00
b^ah-b+u=l@1_2/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=2.536805e+00
b^ah-b+u=l@1_2/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.012023e+00
b^ah-b+u=l@1_2/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=12 (frame), mean=1.107973e+01
ah^b-u+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=1 (frame), mean=1.883709e+00
ah^b-u+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.697877e+00
ah^b-u+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=2 (frame), mean=2.278416e+00
ah^b-u+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=2.936216e+00
ah^b-u+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.817020e+00
ah^b-u+l=e@2_1/A:1_0_3/B:0-0-2@2-2&7-11#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=10 (frame), mean=1.061324e+01
b^u-l+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.839383e+00
b^u-l+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.054122e+00
b^u-l+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.280977e+00
b^u-l+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=1.978634e+00
b^u-l+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.404883e+00
b^u-l+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=11 (frame), mean=1.055800e+01
u^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.885998e+00
u^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.120981e+00
u^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=4 (frame), mean=4.354151e+00
u^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=2.597818e+00
u^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=1 (frame), mean=1.236311e+00
u^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=12 (frame), mean=1.219526e+01
l^e-r+sp=l@3_1/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=1 (frame), mean=1.486353e+00
l^e-r+sp=l@3_1/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.294004e+00
l^e-r+sp=l@3_1/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=1 (frame), mean=1.647291e+00
l^e-r+sp=l@3_1/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=1.312977e+00
l^e-r+sp=l@3_1/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.200716e+00
l^e-r+sp=l@3_1/A:0_0_2/B:0-0-3@3-1&8-10#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:nc+3@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=8 (frame), mean=7.941340e+00
e^r-sp+l=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[2]: duration=1 (frame), mean=1.380382e+00
e^r-sp+l=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.238686e+00
e^r-sp+l=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[4]: duration=2 (frame), mean=1.063501e+00
e^r-sp+l=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[5]: duration=1 (frame), mean=1.742733e+00
e^r-sp+l=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[6]: duration=3 (frame), mean=2.401483e+00
e^r-sp+l=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2: duration=9 (frame), mean=8.826785e+00
r^sp-l+ah=sh@1_2/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.892544e+00
r^sp-l+ah=sh@1_2/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.329384e+00
r^sp-l+ah=sh@1_2/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.091217e+00
r^sp-l+ah=sh@1_2/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=2.350365e+00
r^sp-l+ah=sh@1_2/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.451243e+00
r^sp-l+ah=sh@1_2/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=11 (frame), mean=1.111475e+01
sp^l-ah+sh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.129172e+00
sp^l-ah+sh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.418335e+00
sp^l-ah+sh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=4 (frame), mean=3.443695e+00
sp^l-ah+sh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=3.295557e+00
sp^l-ah+sh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=3 (frame), mean=2.730574e+00
sp^l-ah+sh=e@2_1/A:0_0_3/B:1-0-3@1-2&9-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=14 (frame), mean=1.401733e+01
l^ah-sh+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=1 (frame), mean=1.701283e+00
l^ah-sh+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.972463e+00
l^ah-sh+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=4 (frame), mean=3.416182e+00
l^ah-sh+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=11 (frame), mean=1.080773e+01
l^ah-sh+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=3 (frame), mean=2.884156e+00
l^ah-sh+e=r@1_3/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=21 (frame), mean=2.078181e+01
ah^sh-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=1 (frame), mean=1.885998e+00
ah^sh-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=3 (frame), mean=2.120981e+00
ah^sh-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=4 (frame), mean=4.354151e+00
ah^sh-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=2.597818e+00
ah^sh-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=1 (frame), mean=1.236311e+00
ah^sh-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=12 (frame), mean=1.219526e+01
sh^e-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=1 (frame), mean=1.468093e+00
sh^e-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.305144e+00
sh^e-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=1 (frame), mean=1.818180e+00
sh^e-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=1.425001e+00
sh^e-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.404850e+00
sh^e-r+sp=m@3_1/A:1_0_3/B:0-0-3@2-1&10-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:nc+2@3+4&2+3#1+1/F:jj_5/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=8 (frame), mean=8.421268e+00
e^r-sp+m=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.052105e+00
e^r-sp+m=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[3]: duration=4 (frame), mean=3.479874e+00
e^r-sp+m=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[4]: duration=1 (frame), mean=1.220818e+00
e^r-sp+m=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[5]: duration=1 (frame), mean=1.425962e+00
e^r-sp+m=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[6]: duration=14 (frame), mean=1.344278e+01
e^r-sp+m=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:jj_5/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2: duration=22 (frame), mean=2.162154e+01
r^sp-m+a=y@1_3/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=1 (frame), mean=1.550727e+00
r^sp-m+a=y@1_3/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.714517e+00
r^sp-m+a=y@1_3/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=2 (frame), mean=1.943359e+00
r^sp-m+a=y@1_3/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=3.371758e+00
r^sp-m+a=y@1_3/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.745018e+00
r^sp-m+a=y@1_3/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=10 (frame), mean=1.032538e+01
sp^m-a+y=n@2_2/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.603488e+00
sp^m-a+y=n@2_2/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=1 (frame), mean=1.605340e+00
sp^m-a+y=n@2_2/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.054399e+00
sp^m-a+y=n@2_2/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=5 (frame), mean=4.565554e+00
sp^m-a+y=n@2_2/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=3 (frame), mean=2.969265e+00
sp^m-a+y=n@2_2/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=14 (frame), mean=1.379805e+01
m^a-y+n=ah@3_1/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.219926e+00
m^a-y+n=ah@3_1/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.956605e+00
m^a-y+n=ah@3_1/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=5 (frame), mean=4.748277e+00
m^a-y+n=ah@3_1/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=2.097355e+00
m^a-y+n=ah@3_1/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.931492e+00
m^a-y+n=ah@3_1/A:0_0_3/B:1-0-4@x-x&11-7#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=13 (frame), mean=1.295366e+01
a^y-n+ah=t@1_2/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.615213e+00
a^y-n+ah=t@1_2/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=1 (frame), mean=1.193218e+00
a^y-n+ah=t@1_2/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=1 (frame), mean=1.791029e+00
a^y-n+ah=t@1_2/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=4 (frame), mean=3.651227e+00
a^y-n+ah=t@1_2/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.848622e+00
a^y-n+ah=t@1_2/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=10 (frame), mean=1.009931e+01
y^n-ah+t=a@2_1/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.126467e+00
y^n-ah+t=a@2_1/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=3 (frame), mean=2.397777e+00
y^n-ah+t=a@2_1/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.463790e+00
y^n-ah+t=a@2_1/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=5 (frame), mean=4.645065e+00
y^n-ah+t=a@2_1/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.596458e+00
y^n-ah+t=a@2_1/A:1_0_4/B:0-0-2@x-x&12-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=15 (frame), mean=1.522956e+01
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.087009e+00
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=3 (frame), mean=2.525275e+00
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=4 (frame), mean=3.953784e+00
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=2.366392e+00
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.126901e+00
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=13 (frame), mean=1.305936e+01
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.331795e+00
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=1 (frame), mean=1.581853e+00
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=2.382127e+00
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=5 (frame), mean=5.597786e+00
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=3 (frame), mean=2.870527e+00
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&13-5#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=14 (frame), mean=1.376409e+01
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.844618e+00
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.987177e+00
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.103082e+00
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=2.054879e+00
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=1 (frame), mean=1.456518e+00
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=10 (frame), mean=1.044627e+01
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.806957e+00
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.111211e+00
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=2.745241e+00
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=2.266052e+00
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.795323e+00
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=11 (frame), mean=1.072478e+01
d^o-n+t=o@3_1/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.522636e+00
d^o-n+t=o@3_1/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=1 (frame), mean=1.285739e+00
d^o-n+t=o@3_1/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=2 (frame), mean=2.465243e+00
d^o-n+t=o@3_1/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=2.888565e+00
d^o-n+t=o@3_1/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=3 (frame), mean=2.189065e+00
d^o-n+t=o@3_1/A:0_0_2/B:0-0-3@x-x&14-4#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=11 (frame), mean=1.035125e+01
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=1 (frame), mean=1.937490e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=3 (frame), mean=2.287731e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=2 (frame), mean=2.532615e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=2.311291e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.009328e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=11 (frame), mean=1.107846e+01
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=1 (frame), mean=1.816990e+00
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.781126e+00
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=4 (frame), mean=3.638428e+00
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=1 (frame), mean=1.466189e+00
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.542300e+00
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@x-x&15-3#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:jj+5@4+3&3+2#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=10 (frame), mean=1.024503e+01
t^o-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[2]: duration=4 (frame), mean=4.395727e+00
t^o-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.641496e+00
t^o-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[4]: duration=1 (frame), mean=1.095718e+00
t^o-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=1.970134e+00
t^o-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[6]: duration=9 (frame), mean=8.606271e+00
t^o-sp+sh=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_5/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2: duration=18 (frame), mean=1.770935e+01
o^sp-sh+e=sh@1_3/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.474255e+00
o^sp-sh+e=sh@1_3/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.945723e+00
o^sp-sh+e=sh@1_3/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=8 (frame), mean=8.119045e+00
o^sp-sh+e=sh@1_3/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=5 (frame), mean=4.705826e+00
o^sp-sh+e=sh@1_3/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.247002e+00
o^sp-sh+e=sh@1_3/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=19 (frame), mean=1.949185e+01
sp^sh-e+sh=sp@2_2/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.719448e+00
sp^sh-e+sh=sp@2_2/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=2.017194e+00
sp^sh-e+sh=sp@2_2/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=4 (frame), mean=3.983020e+00
sp^sh-e+sh=sp@2_2/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=2 (frame), mean=2.485624e+00
sp^sh-e+sh=sp@2_2/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=1.905446e+00
sp^sh-e+sh=sp@2_2/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=12 (frame), mean=1.211073e+01
sh^e-sh+sp=h@3_1/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.885971e+00
sh^e-sh+sp=h@3_1/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=2 (frame), mean=1.866892e+00
sh^e-sh+sp=h@3_1/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=2.954372e+00
sh^e-sh+sp=h@3_1/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=7 (frame), mean=6.792342e+00
sh^e-sh+sp=h@3_1/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=2 (frame), mean=2.682087e+00
sh^e-sh+sp=h@3_1/A:0_0_2/B:1-0-4@x-x&16-2#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_5/E:nc+1@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=16 (frame), mean=1.618166e+01
e^sh-sp+h=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[2]: duration=4 (frame), mean=3.124482e+00
e^sh-sp+h=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[3]: duration=1 (frame), mean=1.002593e+00
e^sh-sp+h=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[4]: duration=1 (frame), mean=1.025819e+00
e^sh-sp+h=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[5]: duration=1 (frame), mean=1.601563e+00
e^sh-sp+h=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[6]: duration=1 (frame), mean=1.066521e+00
e^sh-sp+h=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_1/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2: duration=8 (frame), mean=7.820976e+00
sh^sp-h+a=y@1_3/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=1.761328e+00
sh^sp-h+a=y@1_3/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=1 (frame), mean=1.300914e+00
sh^sp-h+a=y@1_3/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=2.272425e+00
sh^sp-h+a=y@1_3/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=4 (frame), mean=4.934478e+00
sh^sp-h+a=y@1_3/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=3 (frame), mean=2.182564e+00
sh^sp-h+a=y@1_3/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=13 (frame), mean=1.245171e+01
sp^h-a+y=sp@2_2/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=1 (frame), mean=1.455908e+00
sp^h-a+y=sp@2_2/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=1 (frame), mean=1.255720e+00
sp^h-a+y=sp@2_2/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=2.267686e+00
sp^h-a+y=sp@2_2/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=3.548401e+00
sp^h-a+y=sp@2_2/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=3 (frame), mean=2.854597e+00
sp^h-a+y=sp@2_2/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=11 (frame), mean=1.138231e+01
h^a-y+sp=sil@3_1/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.396938e+00
h^a-y+sp=sil@3_1/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[3]: duration=4 (frame), mean=3.538541e+00
h^a-y+sp=sil@3_1/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[4]: duration=3 (frame), mean=3.462169e+00
h^a-y+sp=sil@3_1/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[5]: duration=3 (frame), mean=2.559408e+00
h^a-y+sp=sil@3_1/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2.state[6]: duration=7 (frame), mean=7.142859e+00
h^a-y+sp=sil@3_1/A:1_0_4/B:1-0-4@x-x&17-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_1/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:18_7/J:18+7-2: duration=19 (frame), mean=1.909991e+01
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[2]: duration=2 (frame), mean=2.084907e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[3]: duration=5 (frame), mean=5.018733e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[4]: duration=5 (frame), mean=4.438101e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[5]: duration=4 (frame), mean=4.451623e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[6]: duration=7 (frame), mean=6.432993e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2: duration=23 (frame), mean=2.242636e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[2]: duration=7 (frame), mean=7.543904e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[3]: duration=7 (frame), mean=6.466744e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[4]: duration=7 (frame), mean=7.150768e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[5]: duration=9 (frame), mean=8.866234e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2.state[6]: duration=5 (frame), mean=5.145933e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:18_7/J:18+7-2: duration=35 (frame), mean=3.517358e+01
