x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[2]: duration=8 (frame), mean=7.677122e+00
x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[3]: duration=16 (frame), mean=1.658325e+01
x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[4]: duration=18 (frame), mean=1.799410e+01
x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[5]: duration=20 (frame), mean=1.958600e+01
x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[6]: duration=11 (frame), mean=1.104099e+01
x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_4/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2: duration=73 (frame), mean=7.288146e+01
x^sil-d+ah=g@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.453464e+00
x^sil-d+ah=g@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.804363e+00
x^sil-d+ah=g@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.256951e+00
x^sil-d+ah=g@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.316606e+00
x^sil-d+ah=g@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.423364e+00
x^sil-d+ah=g@1_2/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.325475e+01
sil^d-ah+g=a@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.964689e+00
sil^d-ah+g=a@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.394886e+00
sil^d-ah+g=a@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=5 (frame), mean=4.039174e+00
sil^d-ah+g=a@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=5 (frame), mean=5.353100e+00
sil^d-ah+g=a@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.786596e+00
sil^d-ah+g=a@2_1/A:0_0_0/B:1-0-2@1-4&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=17 (frame), mean=1.653844e+01
d^ah-g+a=n@1_3/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.865857e+00
d^ah-g+a=n@1_3/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.324857e+00
d^ah-g+a=n@1_3/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.177589e+00
d^ah-g+a=n@1_3/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.535868e+00
d^ah-g+a=n@1_3/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.429761e+00
d^ah-g+a=n@1_3/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=9 (frame), mean=9.333933e+00
ah^g-a+n=bh@2_2/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.821568e+00
ah^g-a+n=bh@2_2/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.622096e+00
ah^g-a+n=bh@2_2/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.771662e+00
ah^g-a+n=bh@2_2/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=4.098921e+00
ah^g-a+n=bh@2_2/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.705793e+00
ah^g-a+n=bh@2_2/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.302004e+01
g^a-n+bh=ux@3_1/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.825601e+00
g^a-n+bh=ux@3_1/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.352709e+00
g^a-n+bh=ux@3_1/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.863149e+00
g^a-n+bh=ux@3_1/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.389786e+00
g^a-n+bh=ux@3_1/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.963949e+00
g^a-n+bh=ux@3_1/A:1_0_2/B:0-0-3@2-3&1-15#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.139519e+01
a^n-bh+ux=i@1_3/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=3 (frame), mean=2.371522e+00
a^n-bh+ux=i@1_3/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=3.054249e+00
a^n-bh+ux=i@1_3/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.558361e+00
a^n-bh+ux=i@1_3/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.800402e+00
a^n-bh+ux=i@1_3/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=4 (frame), mean=3.423352e+00
a^n-bh+ux=i@1_3/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=16 (frame), mean=1.520789e+01
n^bh-ux+i=y@2_2/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.925054e+00
n^bh-ux+i=y@2_2/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.971253e+00
n^bh-ux+i=y@2_2/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.283039e+00
n^bh-ux+i=y@2_2/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.389383e+00
n^bh-ux+i=y@2_2/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.080027e+00
n^bh-ux+i=y@2_2/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.364876e+01
bh^ux-i+y=ah@3_1/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.392661e+00
bh^ux-i+y=ah@3_1/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.098711e+00
bh^ux-i+y=ah@3_1/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=8 (frame), mean=8.225341e+00
bh^ux-i+y=ah@3_1/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.375368e+00
bh^ux-i+y=ah@3_1/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=5 (frame), mean=4.700871e+00
bh^ux-i+y=ah@3_1/A:0_0_3/B:0-0-3@3-2&2-14#0-1$0-0!0-1;0-0|i/C:0+0+2/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=17 (frame), mean=1.679295e+01
ux^i-y+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.349321e+00
ux^i-y+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.457296e+00
ux^i-y+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.600399e+00
ux^i-y+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.685803e+00
ux^i-y+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.125370e+00
ux^i-y+ah=sp@1_2/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=8.218189e+00
i^y-ah+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.818083e+00
i^y-ah+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.180593e+00
i^y-ah+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.594196e+00
i^y-ah+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.206853e+00
i^y-ah+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.290317e+00
i^y-ah+sp=h@2_1/A:0_0_3/B:0-0-2@4-1&3-13#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+4@1+1&0+0#0+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.209004e+01
y^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.482692e+00
y^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.199273e+00
y^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.098159e+00
y^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.207439e+00
y^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.019063e+00
y^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=6 (frame), mean=6.006626e+00
ah^sp-h+ah=sh@1_3/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=3 (frame), mean=2.184205e+00
ah^sp-h+ah=sh@1_3/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.367459e+00
ah^sp-h+ah=sh@1_3/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.224568e+00
ah^sp-h+ah=sh@1_3/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.522001e+00
ah^sp-h+ah=sh@1_3/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.851884e+00
ah^sp-h+ah=sh@1_3/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.115012e+01
sp^h-ah+sh=p@2_2/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.692520e+00
sp^h-ah+sh=p@2_2/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.663917e+00
sp^h-ah+sh=p@2_2/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.036994e+00
sp^h-ah+sh=p@2_2/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.509268e+00
sp^h-ah+sh=p@2_2/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.255540e+00
sp^h-ah+sh=p@2_2/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.115824e+01
h^ah-sh+p=ah@3_1/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.890794e+00
h^ah-sh+p=ah@3_1/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.993974e+00
h^ah-sh+p=ah@3_1/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.993134e+00
h^ah-sh+p=ah@3_1/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=5 (frame), mean=5.510961e+00
h^ah-sh+p=ah@3_1/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.879147e+00
h^ah-sh+p=ah@3_1/A:0_0_2/B:1-0-4@1-4&4-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=15 (frame), mean=1.526801e+01
ah^sh-p+ah=t@1_2/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=3 (frame), mean=2.947579e+00
ah^sh-p+ah=t@1_2/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.147905e+00
ah^sh-p+ah=t@1_2/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.968594e+00
ah^sh-p+ah=t@1_2/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.994365e+00
ah^sh-p+ah=t@1_2/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.388429e+00
ah^sh-p+ah=t@1_2/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.244687e+01
sh^p-ah+t=ah@2_1/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.678415e+00
sh^p-ah+t=ah@2_1/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.914522e+00
sh^p-ah+t=ah@2_1/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.907261e+00
sh^p-ah+t=ah@2_1/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.112970e+00
sh^p-ah+t=ah@2_1/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.379984e+00
sh^p-ah+t=ah@2_1/A:1_0_4/B:0-0-2@2-3&5-11#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.199315e+01
p^ah-t+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.082730e+00
p^ah-t+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.237578e+00
p^ah-t+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.791510e+00
p^ah-t+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.402490e+00
p^ah-t+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.247230e+00
p^ah-t+ah=l@1_2/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.276154e+01
ah^t-ah+l=e@2_1/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.614833e+00
ah^t-ah+l=e@2_1/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.495650e+00
ah^t-ah+l=e@2_1/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.440444e+00
ah^t-ah+l=e@2_1/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.911844e+00
ah^t-ah+l=e@2_1/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.987790e+00
ah^t-ah+l=e@2_1/A:0_0_2/B:0-0-2@3-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=10 (frame), mean=9.450562e+00
t^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.070300e+00
t^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.358983e+00
t^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.104238e+00
t^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.875563e+00
t^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.528322e+00
t^ah-l+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.093741e+01
ah^l-e+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.917102e+00
ah^l-e+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.448596e+00
ah^l-e+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.281287e+00
ah^l-e+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.350130e+00
ah^l-e+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.249099e+00
ah^l-e+sp=n@2_1/A:0_0_2/B:0-0-2@4-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nc+4@1+6&0+5#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=14 (frame), mean=1.424621e+01
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.465784e+00
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.719269e+00
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.054998e+00
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.106501e+00
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.694272e+00
l^e-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=8.040824e+00
e^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.425002e+00
e^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.188458e+00
e^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.516026e+00
e^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.583911e+00
e^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.566998e+00
e^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=8.280395e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.560462e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.954091e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.613508e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.863684e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=4 (frame), mean=3.672879e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.266462e+01
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.869530e+00
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=4 (frame), mean=4.337554e+00
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.066212e+00
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.490103e+00
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=4 (frame), mean=4.772871e+00
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@1-2&8-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=16 (frame), mean=1.653627e+01
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.968935e+00
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.363391e+00
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.497147e+00
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.378258e+00
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.075902e+00
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.228363e+01
o^ah-r+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.486353e+00
o^ah-r+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.294004e+00
o^ah-r+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.647291e+00
o^ah-r+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.312977e+00
o^ah-r+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.200716e+00
o^ah-r+sp=p@2_1/A:1_0_4/B:0-0-2@2-1&9-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_4/E:nv+2@2+5&1+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=7.941340e+00
ah^r-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.511145e+00
ah^r-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.499054e+00
ah^r-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.489150e+00
ah^r-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.904183e+00
ah^r-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.186931e+00
ah^r-sp+p=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=7 (frame), mean=7.590463e+00
r^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.392947e+00
r^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.153198e+00
r^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.692728e+00
r^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.778162e+00
r^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.136384e+00
r^sp-p+a=th@1_2/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.115342e+01
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.474636e+00
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.841372e+00
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.393106e+00
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=5 (frame), mean=4.998454e+00
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.285123e+00
sp^p-a+th=e@2_1/A:0_0_2/B:1-0-3@1-2&10-6#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=15 (frame), mean=1.499269e+01
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=5 (frame), mean=4.532661e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=5 (frame), mean=4.736814e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.751979e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.301182e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=8 (frame), mean=8.068585e+00
p^a-th+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=24 (frame), mean=2.339122e+01
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.895602e+00
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.304899e+00
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=5 (frame), mean=5.596440e+00
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.003630e+00
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.421466e+00
a^th-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nv_2/E:nc+2@3+4&2+3#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=15 (frame), mean=1.522204e+01
th^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.540541e+00
th^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.717018e+00
th^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.095514e+00
th^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.366722e+00
th^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=5 (frame), mean=5.251245e+00
th^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.197104e+01
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.278720e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.189857e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.383015e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.312005e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.031688e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=9 (frame), mean=9.195284e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.750801e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.082545e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.057891e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=6 (frame), mean=5.925229e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.205098e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=17 (frame), mean=1.702156e+01
t^ah-r+sp=m@3_1/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.420042e+00
t^ah-r+sp=m@3_1/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.276344e+00
t^ah-r+sp=m@3_1/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.668156e+00
t^ah-r+sp=m@3_1/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.301693e+00
t^ah-r+sp=m@3_1/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.074830e+00
t^ah-r+sp=m@3_1/A:0_0_2/B:1-0-4@1-1&12-4#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:ppr+1@4+3&3+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=7.741065e+00
ah^r-sp+m=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.043625e+00
ah^r-sp+m=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.794745e+00
ah^r-sp+m=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.219655e+00
ah^r-sp+m=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.200554e+00
ah^r-sp+m=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=5 (frame), mean=5.292994e+00
ah^r-sp+m=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.155157e+01
r^sp-m+r=i@1_4/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.426322e+00
r^sp-m+r=i@1_4/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.544551e+00
r^sp-m+r=i@1_4/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.461907e+00
r^sp-m+r=i@1_4/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.908826e+00
r^sp-m+r=i@1_4/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.875073e+00
r^sp-m+r=i@1_4/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.021668e+01
sp^m-r+i=t@2_3/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.235970e+00
sp^m-r+i=t@2_3/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.294904e+00
sp^m-r+i=t@2_3/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.172046e+00
sp^m-r+i=t@2_3/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.403223e+00
sp^m-r+i=t@2_3/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.491978e+00
sp^m-r+i=t@2_3/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=7 (frame), mean=7.598121e+00
m^r-i+t=t@3_2/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.987981e+00
m^r-i+t=t@3_2/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.478670e+00
m^r-i+t=t@3_2/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.511710e+00
m^r-i+t=t@3_2/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.130539e+00
m^r-i+t=t@3_2/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.560429e+00
m^r-i+t=t@3_2/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.066933e+01
r^i-t+t=u@4_1/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.237034e+00
r^i-t+t=u@4_1/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.555327e+00
r^i-t+t=u@4_1/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=5 (frame), mean=5.173863e+00
r^i-t+t=u@4_1/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.128829e+00
r^i-t+t=u@4_1/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.239097e+00
r^i-t+t=u@4_1/A:1_0_4/B:1-0-5@1-2&13-3#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=15 (frame), mean=1.533415e+01
i^t-t+u=sp@1_2/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.967000e+00
i^t-t+u=sp@1_2/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.055173e+00
i^t-t+u=sp@1_2/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=5 (frame), mean=4.491911e+00
i^t-t+u=sp@1_2/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.393213e+00
i^t-t+u=sp@1_2/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.137835e+00
i^t-t+u=sp@1_2/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.304513e+01
t^t-u+sp=h@2_1/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.764766e+00
t^t-u+sp=h@2_1/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.157565e+00
t^t-u+sp=h@2_1/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.919894e+00
t^t-u+sp=h@2_1/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.956699e+00
t^t-u+sp=h@2_1/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.465972e+00
t^t-u+sp=h@2_1/A:1_0_5/B:0-0-2@2-1&14-2#0-1$0-0!0-1;0-0|u/C:1+0+4/D:ppr_1/E:nc+2@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.226489e+01
t^u-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.482692e+00
t^u-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.199273e+00
t^u-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.098159e+00
t^u-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.207439e+00
t^u-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.019063e+00
t^u-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=6 (frame), mean=6.006626e+00
u^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.761328e+00
u^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.300914e+00
u^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.272425e+00
u^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=5 (frame), mean=4.934478e+00
u^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.182564e+00
u^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.245171e+01
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.455908e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.255720e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.267686e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.548401e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.854597e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.138231e+01
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=3 (frame), mean=2.396938e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=3.538541e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.462169e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.559408e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=7 (frame), mean=7.142859e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&15-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_2/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=19 (frame), mean=1.909991e+01
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=3 (frame), mean=2.084907e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=5 (frame), mean=5.018733e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.438101e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=4.451623e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=7 (frame), mean=6.432993e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=23 (frame), mean=2.242636e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=7 (frame), mean=7.543904e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=7 (frame), mean=6.466744e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=7 (frame), mean=7.150768e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=9 (frame), mean=8.866234e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=5 (frame), mean=5.145933e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=35 (frame), mean=3.517358e+01
