x^x-sil+n=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[2]: duration=6 (frame), mean=6.209959e+00
x^x-sil+n=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[3]: duration=13 (frame), mean=1.280413e+01
x^x-sil+n=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[4]: duration=14 (frame), mean=1.366003e+01
x^x-sil+n=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[5]: duration=10 (frame), mean=1.001452e+01
x^x-sil+n=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[6]: duration=11 (frame), mean=1.113685e+01
x^x-sil+n=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2: duration=54 (frame), mean=5.382549e+01
x^sil-n+i=h@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.525255e+00
x^sil-n+i=h@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.678276e+00
x^sil-n+i=h@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=1.696131e+00
x^sil-n+i=h@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.956881e+00
x^sil-n+i=h@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.695560e+00
x^sil-n+i=h@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=10 (frame), mean=1.055210e+01
sil^n-i+h=a@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=3 (frame), mean=2.362284e+00
sil^n-i+h=a@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.406647e+00
sil^n-i+h=a@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=5 (frame), mean=4.845866e+00
sil^n-i+h=a@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.551237e+00
sil^n-i+h=a@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.805250e+00
sil^n-i+h=a@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.397128e+01
n^i-h+a=t@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=3 (frame), mean=2.184378e+00
n^i-h+a=t@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.389523e+00
n^i-h+a=t@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=4.424266e+00
n^i-h+a=t@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.016848e+00
n^i-h+a=t@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.402990e+00
n^i-h+a=t@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.141800e+01
i^h-a+t=o@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.077799e+00
i^h-a+t=o@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.534434e+00
i^h-a+t=o@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=1.643286e+00
i^h-a+t=o@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.019456e+00
i^h-a+t=o@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.557794e+00
i^h-a+t=o@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=10 (frame), mean=9.832769e+00
h^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.082730e+00
h^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.237578e+00
h^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.791510e+00
h^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.402490e+00
h^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.247230e+00
h^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.276154e+01
a^t-o+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.938088e+00
a^t-o+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.133983e+00
a^t-o+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=5 (frame), mean=4.393857e+00
a^t-o+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.823840e+00
a^t-o+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=3.607493e+00
a^t-o+sp=ah@2_1/A:0_0_2/B:0-0-2@3-1&2-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:x_0/E:jj+3@1+1&0+0#0+1/F:ppr_4/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=16 (frame), mean=1.589726e+01
t^o-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_4/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.389063e+00
t^o-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_4/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.110051e+00
t^o-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_4/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.152171e+00
t^o-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_4/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.646678e+00
t^o-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_4/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.029451e+00
t^o-sp+ah=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_4/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=7 (frame), mean=6.327413e+00
o^sp-ah+r=e@1_1/A:0_0_2/B:1-0-2@1-4&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.126467e+00
o^sp-ah+r=e@1_1/A:0_0_2/B:1-0-2@1-4&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.397777e+00
o^sp-ah+r=e@1_1/A:0_0_2/B:1-0-2@1-4&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.463790e+00
o^sp-ah+r=e@1_1/A:0_0_2/B:1-0-2@1-4&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=4.645065e+00
o^sp-ah+r=e@1_1/A:0_0_2/B:1-0-2@1-4&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.596458e+00
o^sp-ah+r=e@1_1/A:0_0_2/B:1-0-2@1-4&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=15 (frame), mean=1.522956e+01
sp^ah-r+e=kh@1_3/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.005547e+00
sp^ah-r+e=kh@1_3/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.323803e+00
sp^ah-r+e=kh@1_3/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.213338e+00
sp^ah-r+e=kh@1_3/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.307850e+00
sp^ah-r+e=kh@1_3/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.336671e+00
sp^ah-r+e=kh@1_3/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=7 (frame), mean=7.187210e+00
ah^r-e+kh=j@2_2/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.848063e+00
ah^r-e+kh=j@2_2/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.875807e+00
ah^r-e+kh=j@2_2/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.640245e+00
ah^r-e+kh=j@2_2/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.876434e+00
ah^r-e+kh=j@2_2/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.031018e+00
ah^r-e+kh=j@2_2/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=10 (frame), mean=1.027157e+01
r^e-kh+j=a@3_1/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.903700e+00
r^e-kh+j=a@3_1/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.070215e+00
r^e-kh+j=a@3_1/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.207762e+00
r^e-kh+j=a@3_1/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.242448e+00
r^e-kh+j=a@3_1/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.264438e+00
r^e-kh+j=a@3_1/A:1_0_2/B:0-0-3@2-3&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=8 (frame), mean=7.688563e+00
e^kh-j+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=5 (frame), mean=4.804766e+00
e^kh-j+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.917728e+00
e^kh-j+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.398446e+00
e^kh-j+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.952339e+00
e^kh-j+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.030490e+00
e^kh-j+a=n@1_2/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.410377e+01
kh^j-a+n=e@2_1/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.775900e+00
kh^j-a+n=e@2_1/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.642926e+00
kh^j-a+n=e@2_1/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.264754e+00
kh^j-a+n=e@2_1/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.364138e+00
kh^j-a+n=e@2_1/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.051273e+00
kh^j-a+n=e@2_1/A:0_0_3/B:0-0-2@3-2&5-9#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.109899e+01
j^a-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.534660e+00
j^a-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.307011e+00
j^a-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=1.547781e+00
j^a-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.582651e+00
j^a-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.559215e+00
j^a-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=9 (frame), mean=8.531318e+00
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.826026e+00
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.254131e+00
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=5 (frame), mean=5.506413e+00
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.941867e+00
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.746387e+00
a^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.427482e+01
n^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.404652e+00
n^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.214356e+00
n^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.367184e+00
n^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.203295e+00
n^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.371063e+00
n^e-r+sp=n@3_1/A:0_0_2/B:0-0-3@4-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+4/D:jj_3/E:ppr+4@1+5&0+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=8 (frame), mean=7.560551e+00
e^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=6 (frame), mean=6.166463e+00
e^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.276416e+00
e^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.038730e+00
e^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.114718e+00
e^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.570140e+00
e^r-sp+n=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_4/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.116647e+01
r^sp-n+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.700180e+00
r^sp-n+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.741319e+00
r^sp-n+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.461039e+00
r^sp-n+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=4.538140e+00
r^sp-n+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.698737e+00
r^sp-n+ah=m@1_3/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.213941e+01
sp^n-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.175393e+00
sp^n-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.436501e+00
sp^n-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=5 (frame), mean=4.835999e+00
sp^n-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=7 (frame), mean=6.838972e+00
sp^n-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=3.176044e+00
sp^n-ah+m=sp@2_2/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=19 (frame), mean=1.946291e+01
n^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.685530e+00
n^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.304435e+00
n^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.149498e+00
n^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=5 (frame), mean=4.288529e+00
n^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.624891e+00
n^ah-m+sp=n@3_1/A:0_0_3/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_4/E:nc+1@2+4&1+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=13 (frame), mean=1.305288e+01
ah^m-sp+n=u@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=8 (frame), mean=7.726816e+00
ah^m-sp+n=u@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=2.889553e+00
ah^m-sp+n=u@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.129093e+00
ah^m-sp+n=u@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.237766e+00
ah^m-sp+n=u@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=8 (frame), mean=7.926094e+00
ah^m-sp+n=u@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=21 (frame), mean=2.090932e+01
m^sp-n+u=r@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.096462e+00
m^sp-n+u=r@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.568658e+00
m^sp-n+u=r@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=1.893778e+00
m^sp-n+u=r@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.361888e+00
m^sp-n+u=r@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.672960e+00
m^sp-n+u=r@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.059375e+01
sp^n-u+r=u@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.852403e+00
sp^n-u+r=u@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.703018e+00
sp^n-u+r=u@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.822269e+00
sp^n-u+r=u@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.612952e+00
sp^n-u+r=u@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.732795e+00
sp^n-u+r=u@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.172344e+01
n^u-r+u=l@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.108191e+00
n^u-r+u=l@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.531973e+00
n^u-r+u=l@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=1.644947e+00
n^u-r+u=l@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.758072e+00
n^u-r+u=l@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.550999e+00
n^u-r+u=l@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=9 (frame), mean=9.594183e+00
u^r-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.633179e+00
u^r-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.004305e+00
u^r-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.517031e+00
u^r-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.294234e+00
u^r-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.807029e+00
u^r-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=10 (frame), mean=1.025578e+01
r^u-l+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.776594e+00
r^u-l+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.048090e+00
r^u-l+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.847266e+00
r^u-l+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.104481e+00
r^u-l+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.816295e+00
r^u-l+sp=ah@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_1/E:nc+2@3+3&2+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.159272e+01
u^l-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.526834e+00
u^l-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.005645e+00
u^l-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.006237e+00
u^l-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.077447e+00
u^l-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.000000e+00
u^l-sp+ah=l@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=6 (frame), mean=5.616163e+00
l^sp-ah+l=o@1_1/A:0_0_3/B:1-0-2@1-2&10-4#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.375152e+00
l^sp-ah+l=o@1_1/A:0_0_3/B:1-0-2@1-2&10-4#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=2.843219e+00
l^sp-ah+l=o@1_1/A:0_0_3/B:1-0-2@1-2&10-4#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.705868e+00
l^sp-ah+l=o@1_1/A:0_0_3/B:1-0-2@1-2&10-4#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.887574e+00
l^sp-ah+l=o@1_1/A:0_0_3/B:1-0-2@1-2&10-4#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.675296e+00
l^sp-ah+l=o@1_1/A:0_0_3/B:1-0-2@1-2&10-4#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=15 (frame), mean=1.548711e+01
sp^ah-l+o=m@1_3/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.788067e+00
sp^ah-l+o=m@1_3/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.970374e+00
sp^ah-l+o=m@1_3/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.310114e+00
sp^ah-l+o=m@1_3/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.093993e+00
sp^ah-l+o=m@1_3/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.393385e+00
sp^ah-l+o=m@1_3/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.055593e+01
ah^l-o+m=sp@2_2/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.932488e+00
ah^l-o+m=sp@2_2/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.889844e+00
ah^l-o+m=sp@2_2/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.281377e+00
ah^l-o+m=sp@2_2/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.048332e+00
ah^l-o+m=sp@2_2/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.721672e+00
ah^l-o+m=sp@2_2/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=10 (frame), mean=9.873713e+00
l^o-m+sp=r@3_1/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.283096e+00
l^o-m+sp=r@3_1/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.316201e+00
l^o-m+sp=r@3_1/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.367122e+00
l^o-m+sp=r@3_1/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.283777e+00
l^o-m+sp=r@3_1/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.363691e+00
l^o-m+sp=r@3_1/A:1_0_2/B:0-0-3@2-1&11-3#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_2/E:nc+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=10 (frame), mean=1.061389e+01
o^m-sp+r=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.053464e+00
o^m-sp+r=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.100878e+00
o^m-sp+r=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=1.331660e+00
o^m-sp+r=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.152669e+00
o^m-sp+r=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.020222e+00
o^m-sp+r=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=6 (frame), mean=5.658894e+00
m^sp-r+u=b@1_2/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.429529e+00
m^sp-r+u=b@1_2/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.305221e+00
m^sp-r+u=b@1_2/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.556483e+00
m^sp-r+u=b@1_2/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.479124e+00
m^sp-r+u=b@1_2/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.286359e+00
m^sp-r+u=b@1_2/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=7 (frame), mean=7.056716e+00
sp^r-u+b=e@2_1/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.629285e+00
sp^r-u+b=e@2_1/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.626969e+00
sp^r-u+b=e@2_1/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=1.974394e+00
sp^r-u+b=e@2_1/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.063925e+00
sp^r-u+b=e@2_1/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.182424e+00
sp^r-u+b=e@2_1/A:0_0_3/B:1-0-3@1-2&12-2#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=10 (frame), mean=1.047700e+01
r^u-b+e=l@1_3/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.805519e+00
r^u-b+e=l@1_3/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.286699e+00
r^u-b+e=l@1_3/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=6 (frame), mean=5.080751e+00
r^u-b+e=l@1_3/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.976381e+00
r^u-b+e=l@1_3/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.500061e+00
r^u-b+e=l@1_3/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.364941e+01
u^b-e+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.762543e+00
u^b-e+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.485700e+00
u^b-e+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.916466e+00
u^b-e+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.660790e+00
u^b-e+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=8 (frame), mean=8.071371e+00
u^b-e+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=19 (frame), mean=1.889687e+01
b^e-l+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=3 (frame), mean=2.685731e+00
b^e-l+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=3.556354e+00
b^e-l+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.329495e+00
b^e-l+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=7 (frame), mean=6.566478e+00
b^e-l+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.454002e+00
b^e-l+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=18 (frame), mean=1.759206e+01
e^l-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=8 (frame), mean=8.397304e+00
e^l-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=7 (frame), mean=7.519685e+00
e^l-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.669617e+00
e^l-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.412203e+00
e^l-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=15 (frame), mean=1.418491e+01
e^l-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=35 (frame), mean=3.518372e+01
l^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=4 (frame), mean=4.670560e+00
l^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=5 (frame), mean=4.803944e+00
l^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=7 (frame), mean=7.121045e+00
l^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=10 (frame), mean=9.969123e+00
l^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.859780e+00
l^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=29 (frame), mean=2.942445e+01
