x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+7-2: duration=39 (frame), mean=3.943382e+01
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=4 (frame), mean=3.707283e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=3.102367e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=9 (frame), mean=8.722739e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.490125e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.984697e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=20 (frame), mean=2.000721e+01
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=3 (frame), mean=2.322894e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.409513e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=5 (frame), mean=4.784274e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.364917e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.343937e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=15 (frame), mean=1.422553e+01
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.567681e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.215727e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.441625e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.597370e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.547380e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=9 (frame), mean=9.369783e+00
i^n-i+sp=n@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.664501e+00
i^n-i+sp=n@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.903332e+00
i^n-i+sp=n@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=5 (frame), mean=5.789229e+00
i^n-i+sp=n@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=5 (frame), mean=4.270361e+00
i^n-i+sp=n@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.028571e+00
i^n-i+sp=n@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+4/D:x_0/E:ppr+2@1+1&0+0#0+1/F:num_1/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=17 (frame), mean=1.665599e+01
n^i-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:num_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.449011e+00
n^i-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:num_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.732994e+00
n^i-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:num_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.103305e+00
n^i-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:num_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.074292e+00
n^i-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:num_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.066215e+00
n^i-sp+n=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:num_1/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=9 (frame), mean=9.425817e+00
i^sp-n+a=y@1_3/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.096462e+00
i^sp-n+a=y@1_3/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.568658e+00
i^sp-n+a=y@1_3/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.893778e+00
i^sp-n+a=y@1_3/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.361888e+00
i^sp-n+a=y@1_3/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.672960e+00
i^sp-n+a=y@1_3/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.059375e+01
sp^n-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.494824e+00
sp^n-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.699467e+00
sp^n-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.348707e+00
sp^n-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=7 (frame), mean=6.477839e+00
sp^n-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.256193e+00
sp^n-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=16 (frame), mean=1.627703e+01
n^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=3 (frame), mean=2.658355e+00
n^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=3.407184e+00
n^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.038850e+00
n^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=6 (frame), mean=5.907452e+00
n^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.003766e+00
n^a-y+sp=n@3_1/A:0_0_2/B:1-0-4@1-1&2-14#0-1$0-0!0-1;0-0|a/C:1+0+4/D:ppr_2/E:num+1@1+6&0+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=19 (frame), mean=1.901561e+01
a^y-sp+n=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.465784e+00
a^y-sp+n=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.719269e+00
a^y-sp+n=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.054998e+00
a^y-sp+n=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.106501e+00
a^y-sp+n=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.694272e+00
a^y-sp+n=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=8.040824e+00
y^sp-n+a=m@1_3/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.096462e+00
y^sp-n+a=m@1_3/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.568658e+00
y^sp-n+a=m@1_3/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.893778e+00
y^sp-n+a=m@1_3/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.361888e+00
y^sp-n+a=m@1_3/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.672960e+00
y^sp-n+a=m@1_3/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.059375e+01
sp^n-a+m=b@2_2/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.494824e+00
sp^n-a+m=b@2_2/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.699467e+00
sp^n-a+m=b@2_2/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.348707e+00
sp^n-a+m=b@2_2/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=7 (frame), mean=6.477839e+00
sp^n-a+m=b@2_2/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.256193e+00
sp^n-a+m=b@2_2/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=16 (frame), mean=1.627703e+01
n^a-m+b=o@3_1/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.918878e+00
n^a-m+b=o@3_1/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.310744e+00
n^a-m+b=o@3_1/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.311208e+00
n^a-m+b=o@3_1/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.524826e+00
n^a-m+b=o@3_1/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.140869e+00
n^a-m+b=o@3_1/A:1_0_4/B:1-0-4@1-2&3-13#0-1$0-0!0-1;0-0|a/C:0+0+3/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.120652e+01
a^m-b+o=r@1_3/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.750058e+00
a^m-b+o=r@1_3/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.310200e+00
a^m-b+o=r@1_3/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.360673e+00
a^m-b+o=r@1_3/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.616490e+00
a^m-b+o=r@1_3/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.892859e+00
a^m-b+o=r@1_3/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=9 (frame), mean=8.930279e+00
m^b-o+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.095070e+00
m^b-o+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.249569e+00
m^b-o+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=5 (frame), mean=4.326582e+00
m^b-o+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.483197e+00
m^b-o+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.263642e+00
m^b-o+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.241806e+01
b^o-r+sp=o@3_1/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.377679e+00
b^o-r+sp=o@3_1/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.267765e+00
b^o-r+sp=o@3_1/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.703905e+00
b^o-r+sp=o@3_1/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.543974e+00
b^o-r+sp=o@3_1/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.872622e+00
b^o-r+sp=o@3_1/A:1_0_4/B:0-0-3@2-1&4-12#0-1$0-0!0-1;0-0|o/C:1+0+2/D:num_1/E:nc+2@2+5&1+4#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=9 (frame), mean=8.765944e+00
o^r-sp+o=y@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:num_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.797671e+00
o^r-sp+o=y@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:num_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.018534e+00
o^r-sp+o=y@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:num_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.009575e+00
o^r-sp+o=y@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:num_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.005415e+00
o^r-sp+o=y@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:num_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=6 (frame), mean=5.483845e+00
o^r-sp+o=y@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:num_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=14 (frame), mean=1.331504e+01
r^sp-o+y=ah@1_1/A:0_0_3/B:1-0-2@1-3&5-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.845064e+00
r^sp-o+y=ah@1_1/A:0_0_3/B:1-0-2@1-3&5-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=4 (frame), mean=4.053003e+00
r^sp-o+y=ah@1_1/A:0_0_3/B:1-0-2@1-3&5-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.955933e+00
r^sp-o+y=ah@1_1/A:0_0_3/B:1-0-2@1-3&5-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.851578e+00
r^sp-o+y=ah@1_1/A:0_0_3/B:1-0-2@1-3&5-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.896584e+00
r^sp-o+y=ah@1_1/A:0_0_3/B:1-0-2@1-3&5-11#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=15 (frame), mean=1.560216e+01
sp^o-y+ah=r@1_3/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.323598e+00
sp^o-y+ah=r@1_3/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.125987e+00
sp^o-y+ah=r@1_3/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.171197e+00
sp^o-y+ah=r@1_3/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.160541e+00
sp^o-y+ah=r@1_3/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.183633e+00
sp^o-y+ah=r@1_3/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=7 (frame), mean=6.964957e+00
o^y-ah+r=dx@2_2/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.598287e+00
o^y-ah+r=dx@2_2/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.957363e+00
o^y-ah+r=dx@2_2/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.619664e+00
o^y-ah+r=dx@2_2/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.259099e+00
o^y-ah+r=dx@2_2/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.193119e+00
o^y-ah+r=dx@2_2/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=10 (frame), mean=9.627532e+00
y^ah-r+dx=e@3_1/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.377829e+00
y^ah-r+dx=e@3_1/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.199283e+00
y^ah-r+dx=e@3_1/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.375837e+00
y^ah-r+dx=e@3_1/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.326669e+00
y^ah-r+dx=e@3_1/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.635041e+00
y^ah-r+dx=e@3_1/A:1_0_2/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=7.914659e+00
ah^r-dx+e=r@1_3/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.648847e+00
ah^r-dx+e=r@1_3/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.389106e+00
ah^r-dx+e=r@1_3/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.561318e+00
ah^r-dx+e=r@1_3/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.254334e+00
ah^r-dx+e=r@1_3/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.248019e+00
ah^r-dx+e=r@1_3/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=8.101624e+00
r^dx-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.885998e+00
r^dx-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.120981e+00
r^dx-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.354151e+00
r^dx-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.597818e+00
r^dx-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.236311e+00
r^dx-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.219526e+01
dx^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.468093e+00
dx^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.305144e+00
dx^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.818180e+00
dx^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.425001e+00
dx^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.404850e+00
dx^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@3-1&7-9#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_2/E:np+3@3+4&2+3#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=8.421268e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.986451e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.808697e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.067906e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.658720e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.814259e+00
e^r-sp+p=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=10 (frame), mean=9.336033e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=1 (frame), mean=1.525381e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.236555e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.518171e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.153429e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=2.770491e+00
r^sp-p+r=o@1_4/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.120403e+01
sp^p-r+o=y@2_3/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.005547e+00
sp^p-r+o=y@2_3/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.323803e+00
sp^p-r+o=y@2_3/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.213338e+00
sp^p-r+o=y@2_3/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.307850e+00
sp^p-r+o=y@2_3/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.336671e+00
sp^p-r+o=y@2_3/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=7 (frame), mean=7.187210e+00
p^r-o+y=ah@3_2/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.218931e+00
p^r-o+y=ah@3_2/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.162386e+00
p^r-o+y=ah@3_2/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.953640e+00
p^r-o+y=ah@3_2/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.710706e+00
p^r-o+y=ah@3_2/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.258451e+00
p^r-o+y=ah@3_2/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=14 (frame), mean=1.430411e+01
r^o-y+ah=t@4_1/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.049422e+00
r^o-y+ah=t@4_1/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.651225e+00
r^o-y+ah=t@4_1/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.396016e+00
r^o-y+ah=t@4_1/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.638147e+00
r^o-y+ah=t@4_1/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.140968e+00
r^o-y+ah=t@4_1/A:0_0_3/B:1-0-5@1-3&8-8#0-1$0-0!0-1;0-0|o/C:0+0+1/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=9 (frame), mean=8.875777e+00
o^y-ah+t=o@1_1/A:1_0_5/B:0-0-1@2-2&9-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.598287e+00
o^y-ah+t=o@1_1/A:1_0_5/B:0-0-1@2-2&9-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.957363e+00
o^y-ah+t=o@1_1/A:1_0_5/B:0-0-1@2-2&9-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.619664e+00
o^y-ah+t=o@1_1/A:1_0_5/B:0-0-1@2-2&9-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.259099e+00
o^y-ah+t=o@1_1/A:1_0_5/B:0-0-1@2-2&9-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.193119e+00
o^y-ah+t=o@1_1/A:1_0_5/B:0-0-1@2-2&9-7#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=10 (frame), mean=9.627532e+00
y^ah-t+o=sp@1_2/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.893172e+00
y^ah-t+o=sp@1_2/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.278562e+00
y^ah-t+o=sp@1_2/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=5 (frame), mean=4.474401e+00
y^ah-t+o=sp@1_2/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.552999e+00
y^ah-t+o=sp@1_2/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.303740e+00
y^ah-t+o=sp@1_2/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.350287e+01
ah^t-o+sp=n@2_1/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.873662e+00
ah^t-o+sp=n@2_1/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.024078e+00
ah^t-o+sp=n@2_1/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.063780e+00
ah^t-o+sp=n@2_1/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.438571e+00
ah^t-o+sp=n@2_1/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.251446e+00
ah^t-o+sp=n@2_1/A:0_0_1/B:0-0-2@3-1&10-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:np_3/E:jj+3@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=14 (frame), mean=1.365154e+01
t^o-sp+n=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.449011e+00
t^o-sp+n=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.732994e+00
t^o-sp+n=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.103305e+00
t^o-sp+n=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.074292e+00
t^o-sp+n=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.066215e+00
t^o-sp+n=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=9 (frame), mean=9.425817e+00
o^sp-n+u=r@1_3/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=3 (frame), mean=2.096462e+00
o^sp-n+u=r@1_3/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.568658e+00
o^sp-n+u=r@1_3/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.893778e+00
o^sp-n+u=r@1_3/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.361888e+00
o^sp-n+u=r@1_3/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.672960e+00
o^sp-n+u=r@1_3/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.059375e+01
sp^n-u+r=n@2_2/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.852403e+00
sp^n-u+r=n@2_2/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.703018e+00
sp^n-u+r=n@2_2/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.822269e+00
sp^n-u+r=n@2_2/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=4 (frame), mean=3.612952e+00
sp^n-u+r=n@2_2/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.732795e+00
sp^n-u+r=n@2_2/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.172344e+01
n^u-r+n=o@3_1/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.913479e+00
n^u-r+n=o@3_1/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.373686e+00
n^u-r+n=o@3_1/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.591292e+00
n^u-r+n=o@3_1/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.575851e+00
n^u-r+n=o@3_1/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.102014e+00
n^u-r+n=o@3_1/A:0_0_2/B:1-0-4@1-3&11-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=8.556322e+00
u^r-n+o=b@1_2/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.809665e+00
u^r-n+o=b@1_2/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.184956e+00
u^r-n+o=b@1_2/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.711654e+00
u^r-n+o=b@1_2/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.110111e+00
u^r-n+o=b@1_2/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.964865e+00
u^r-n+o=b@1_2/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=10 (frame), mean=9.781250e+00
r^n-o+b=i@2_1/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=2.053939e+00
r^n-o+b=i@2_1/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=1.821222e+00
r^n-o+b=i@2_1/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.157099e+00
r^n-o+b=i@2_1/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.052883e+00
r^n-o+b=i@2_1/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=1.860388e+00
r^n-o+b=i@2_1/A:1_0_4/B:0-0-2@2-2&12-4#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.094553e+01
n^o-b+i=r@1_3/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.669370e+00
n^o-b+i=r@1_3/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.319629e+00
n^o-b+i=r@1_3/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=2.287679e+00
n^o-b+i=r@1_3/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.714061e+00
n^o-b+i=r@1_3/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.288598e+00
n^o-b+i=r@1_3/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=10 (frame), mean=1.027934e+01
o^b-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.999873e+00
o^b-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.146650e+00
o^b-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.824745e+00
o^b-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=2.704000e+00
o^b-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.342382e+00
o^b-i+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=13 (frame), mean=1.301765e+01
b^i-r+sp=ch@3_1/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.420042e+00
b^i-r+sp=ch@3_1/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.276344e+00
b^i-r+sp=ch@3_1/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=2 (frame), mean=1.668156e+00
b^i-r+sp=ch@3_1/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=1 (frame), mean=1.301693e+00
b^i-r+sp=ch@3_1/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.074830e+00
b^i-r+sp=ch@3_1/A:0_0_2/B:0-0-3@3-1&13-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:jj_3/E:nc+3@5+2&4+1#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=7.741065e+00
i^r-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.534376e+00
i^r-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=1 (frame), mean=1.444891e+00
i^r-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=1 (frame), mean=1.205488e+00
i^r-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=1.509927e+00
i^r-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.529656e+00
i^r-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=8 (frame), mean=8.224339e+00
r^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=3 (frame), mean=2.288353e+00
r^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.397220e+00
r^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=3.111406e+00
r^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=6 (frame), mean=6.276466e+00
r^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=5 (frame), mean=4.558987e+00
r^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=19 (frame), mean=1.863243e+01
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.932714e+00
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.132009e+00
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=3 (frame), mean=2.773238e+00
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.143814e+00
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=2 (frame), mean=2.202028e+00
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-2&14-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=11 (frame), mean=1.118380e+01
ch^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=3 (frame), mean=2.491872e+00
ch^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=2 (frame), mean=2.427943e+00
ch^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.555901e+00
ch^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=2 (frame), mean=2.213825e+00
ch^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=1 (frame), mean=1.583251e+00
ch^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=12 (frame), mean=1.227279e+01
e^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.894377e+00
e^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=2.566310e+00
e^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=3.730768e+00
e^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[5]: duration=3 (frame), mean=3.178534e+00
e^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2.state[6]: duration=9 (frame), mean=9.180095e+00
e^l-e+sp=sil@2_1/A:1_0_3/B:0-0-2@2-1&15-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+2@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_7/J:16+7-2: duration=21 (frame), mean=2.055008e+01
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=2 (frame), mean=1.533886e+00
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=5 (frame), mean=5.157298e+00
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=4 (frame), mean=4.193810e+00
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=5 (frame), mean=4.909297e+00
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=8 (frame), mean=8.117072e+00
l^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=24 (frame), mean=2.391136e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[2]: duration=6 (frame), mean=6.073604e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[3]: duration=3 (frame), mean=3.421674e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[4]: duration=8 (frame), mean=7.844564e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[5]: duration=9 (frame), mean=8.402875e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2.state[6]: duration=3 (frame), mean=3.555953e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_7/J:16+7-2: duration=29 (frame), mean=2.929867e+01
