x^x-sil+b=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+4/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+8-2.state[2]: duration=7 (frame), mean=6.997926e+00
x^x-sil+b=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+4/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+8-2.state[3]: duration=14 (frame), mean=1.426712e+01
x^x-sil+b=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+4/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+8-2.state[4]: duration=10 (frame), mean=9.782906e+00
x^x-sil+b=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+4/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+8-2.state[5]: duration=15 (frame), mean=1.454987e+01
x^x-sil+b=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+4/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+8-2.state[6]: duration=10 (frame), mean=1.039718e+01
x^x-sil+b=r@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+4/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:22+8-2: duration=56 (frame), mean=5.599500e+01
x^sil-b+r=i@1_4/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.939049e+00
x^sil-b+r=i@1_4/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.957621e+00
x^sil-b+r=i@1_4/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=2.483538e+00
x^sil-b+r=i@1_4/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=5 (frame), mean=4.219743e+00
x^sil-b+r=i@1_4/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.336323e+00
x^sil-b+r=i@1_4/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=13 (frame), mean=1.293627e+01
sil^b-r+i=d@2_3/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.718024e+00
sil^b-r+i=d@2_3/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.394612e+00
sil^b-r+i=d@2_3/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=1 (frame), mean=1.347234e+00
sil^b-r+i=d@2_3/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.343708e+00
sil^b-r+i=d@2_3/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.161127e+00
sil^b-r+i=d@2_3/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=8 (frame), mean=7.964705e+00
b^r-i+d=dh@3_2/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.414434e+00
b^r-i+d=dh@3_2/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=3 (frame), mean=2.433984e+00
b^r-i+d=dh@3_2/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=4 (frame), mean=3.775225e+00
b^r-i+d=dh@3_2/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=2.363610e+00
b^r-i+d=dh@3_2/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=1.810469e+00
b^r-i+d=dh@3_2/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=13 (frame), mean=1.279772e+01
r^i-d+dh=o@4_1/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.042774e+00
r^i-d+dh=o@4_1/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.987317e+00
r^i-d+dh=o@4_1/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=2.991302e+00
r^i-d+dh=o@4_1/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.793859e+00
r^i-d+dh=o@4_1/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=1 (frame), mean=1.540370e+00
r^i-d+dh=o@4_1/A:0_0_0/B:1-0-4@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=10 (frame), mean=1.035562e+01
i^d-dh+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=5 (frame), mean=5.134720e+00
i^d-dh+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.503994e+00
i^d-dh+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=1 (frame), mean=1.483150e+00
i^d-dh+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=3 (frame), mean=2.642097e+00
i^d-dh+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=4 (frame), mean=4.361430e+00
i^d-dh+o=sp@1_2/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=15 (frame), mean=1.512539e+01
d^dh-o+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.994682e+00
d^dh-o+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.249845e+00
d^dh-o+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=5 (frame), mean=4.145103e+00
d^dh-o+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=4 (frame), mean=3.955919e+00
d^dh-o+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.057749e+00
d^dh-o+sp=b@2_1/A:1_0_4/B:0-0-2@2-1&1-21#0-1$0-0!0-1;0-0|o/C:1+0+3/D:x_0/E:jj+2@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=15 (frame), mean=1.440330e+01
dh^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.582168e+00
dh^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.512266e+00
dh^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=2.383233e+00
dh^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.370025e+00
dh^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[6]: duration=8 (frame), mean=7.538826e+00
dh^o-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2: duration=14 (frame), mean=1.438652e+01
o^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.563010e+00
o^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.436935e+00
o^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=1 (frame), mean=1.207248e+00
o^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=4 (frame), mean=3.391335e+00
o^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=1 (frame), mean=1.818495e+00
o^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=9 (frame), mean=9.417023e+00
sp^b-ah+b=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=3 (frame), mean=2.126467e+00
sp^b-ah+b=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^b-ah+b=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^b-ah+b=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^b-ah+b=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^b-ah+b=ah@2_1/A:0_0_2/B:1-0-3@1-2&2-20#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=16 (frame), mean=1.522956e+01
b^ah-b+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.921526e+00
b^ah-b+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.211566e+00
b^ah-b+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=3.397813e+00
b^ah-b+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=3 (frame), mean=2.536805e+00
b^ah-b+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.012023e+00
b^ah-b+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=11 (frame), mean=1.107973e+01
ah^b-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.952879e+00
ah^b-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.466381e+00
ah^b-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=3.070265e+00
ah^b-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=4 (frame), mean=4.281600e+00
ah^b-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.845805e+00
ah^b-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&3-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jj_2/E:nc+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=14 (frame), mean=1.461693e+01
b^ah-sp+g=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.919036e+00
b^ah-sp+g=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.596998e+00
b^ah-sp+g=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[4]: duration=1 (frame), mean=1.186398e+00
b^ah-sp+g=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.872744e+00
b^ah-sp+g=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[6]: duration=10 (frame), mean=1.026976e+01
b^ah-sp+g=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2: duration=17 (frame), mean=1.684493e+01
ah^sp-g+i=r@1_2/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.725420e+00
ah^sp-g+i=r@1_2/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.189652e+00
ah^sp-g+i=r@1_2/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=2.562526e+00
ah^sp-g+i=r@1_2/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.795749e+00
ah^sp-g+i=r@1_2/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.486309e+00
ah^sp-g+i=r@1_2/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=10 (frame), mean=9.759656e+00
sp^g-i+r=o@2_1/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.952160e+00
sp^g-i+r=o@2_1/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.352170e+00
sp^g-i+r=o@2_1/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=4 (frame), mean=3.369448e+00
sp^g-i+r=o@2_1/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.957440e+00
sp^g-i+r=o@2_1/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=1 (frame), mean=1.481552e+00
sp^g-i+r=o@2_1/A:0_0_2/B:1-0-3@1-4&4-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=11 (frame), mean=1.111277e+01
g^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.142432e+00
g^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.109664e+00
g^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=1.323018e+00
g^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.318567e+00
g^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.666361e+00
g^i-r+o=dh@1_2/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=8 (frame), mean=7.560043e+00
i^r-o+dh=o@2_1/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.903720e+00
i^r-o+dh=o@2_1/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=3 (frame), mean=2.477463e+00
i^r-o+dh=o@2_1/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=5 (frame), mean=5.301291e+00
i^r-o+dh=o@2_1/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=3 (frame), mean=2.651644e+00
i^r-o+dh=o@2_1/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.180857e+00
i^r-o+dh=o@2_1/A:1_0_3/B:0-0-2@2-3&5-17#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=14 (frame), mean=1.451498e+01
r^o-dh+o=r@1_2/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=5 (frame), mean=4.910125e+00
r^o-dh+o=r@1_2/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.438551e+00
r^o-dh+o=r@1_2/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=1.324384e+00
r^o-dh+o=r@1_2/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=2.248821e+00
r^o-dh+o=r@1_2/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=4 (frame), mean=3.710894e+00
r^o-dh+o=r@1_2/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=14 (frame), mean=1.363278e+01
o^dh-o+r=ah@2_1/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.030853e+00
o^dh-o+r=ah@2_1/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.261025e+00
o^dh-o+r=ah@2_1/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=3.340412e+00
o^dh-o+r=ah@2_1/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=3 (frame), mean=2.449710e+00
o^dh-o+r=ah@2_1/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=1.699857e+00
o^dh-o+r=ah@2_1/A:0_0_2/B:0-0-2@3-2&6-16#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=12 (frame), mean=1.178186e+01
dh^o-r+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.160331e+00
dh^o-r+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.321304e+00
dh^o-r+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=2.075596e+00
dh^o-r+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.402474e+00
dh^o-r+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.217431e+00
dh^o-r+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=9 (frame), mean=9.177135e+00
o^r-ah+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.880058e+00
o^r-ah+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.827174e+00
o^r-ah+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=4 (frame), mean=3.841162e+00
o^r-ah+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=7 (frame), mean=6.812030e+00
o^r-ah+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=4 (frame), mean=3.677776e+00
o^r-ah+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&7-15#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+4@2+6&1+5#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=19 (frame), mean=1.903820e+01
r^ah-sp+bh=ou@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.635863e+00
r^ah-sp+bh=ou@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.443321e+00
r^ah-sp+bh=ou@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[4]: duration=1 (frame), mean=1.280388e+00
r^ah-sp+bh=ou@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.549755e+00
r^ah-sp+bh=ou@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[6]: duration=7 (frame), mean=6.937418e+00
r^ah-sp+bh=ou@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2: duration=13 (frame), mean=1.284674e+01
ah^sp-bh+ou=m@1_2/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.745570e+00
ah^sp-bh+ou=m@1_2/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=3 (frame), mean=2.290716e+00
ah^sp-bh+ou=m@1_2/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=1.931309e+00
ah^sp-bh+ou=m@1_2/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=3 (frame), mean=3.420710e+00
ah^sp-bh+ou=m@1_2/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=5 (frame), mean=4.773496e+00
ah^sp-bh+ou=m@1_2/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=15 (frame), mean=1.516180e+01
sp^bh-ou+m=i@2_1/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.270164e+00
sp^bh-ou+m=i@2_1/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=4 (frame), mean=4.317776e+00
sp^bh-ou+m=i@2_1/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=7 (frame), mean=6.948662e+00
sp^bh-ou+m=i@2_1/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=5 (frame), mean=4.483375e+00
sp^bh-ou+m=i@2_1/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=3.056539e+00
sp^bh-ou+m=i@2_1/A:0_0_2/B:1-0-3@1-2&8-14#0-1$0-0!0-1;0-0|ou/C:0+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=21 (frame), mean=2.107652e+01
bh^ou-m+i=kh@1_3/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.332714e+00
bh^ou-m+i=kh@1_3/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.396463e+00
bh^ou-m+i=kh@1_3/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=2.256420e+00
bh^ou-m+i=kh@1_3/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=3 (frame), mean=3.599852e+00
bh^ou-m+i=kh@1_3/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.182014e+00
bh^ou-m+i=kh@1_3/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=11 (frame), mean=1.076746e+01
ou^m-i+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.760197e+00
ou^m-i+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=3 (frame), mean=2.507862e+00
ou^m-i+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=4 (frame), mean=3.677480e+00
ou^m-i+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=3 (frame), mean=3.466030e+00
ou^m-i+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.083019e+00
ou^m-i+kh=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=13 (frame), mean=1.349459e+01
m^i-kh+sp=eh@3_1/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=3 (frame), mean=2.736908e+00
m^i-kh+sp=eh@3_1/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=3 (frame), mean=3.431391e+00
m^i-kh+sp=eh@3_1/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=2.147786e+00
m^i-kh+sp=eh@3_1/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.735072e+00
m^i-kh+sp=eh@3_1/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.162820e+00
m^i-kh+sp=eh@3_1/A:1_0_3/B:0-0-3@2-1&9-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_4/E:jj+2@3+5&2+4#1+1/F:jq_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=12 (frame), mean=1.221398e+01
i^kh-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.579538e+00
i^kh-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.113957e+00
i^kh-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[4]: duration=1 (frame), mean=1.136807e+00
i^kh-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=2.018921e+00
i^kh-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[6]: duration=8 (frame), mean=8.012202e+00
i^kh-sp+eh=kh@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:jq_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2: duration=15 (frame), mean=1.486143e+01
kh^sp-eh+kh=m@1_2/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=3 (frame), mean=2.656311e+00
kh^sp-eh+kh=m@1_2/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.488433e+00
kh^sp-eh+kh=m@1_2/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=4 (frame), mean=3.527753e+00
kh^sp-eh+kh=m@1_2/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=5 (frame), mean=4.701539e+00
kh^sp-eh+kh=m@1_2/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=3.379952e+00
kh^sp-eh+kh=m@1_2/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=17 (frame), mean=1.675399e+01
sp^eh-kh+m=ah@2_1/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=3 (frame), mean=2.738986e+00
sp^eh-kh+m=ah@2_1/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=5 (frame), mean=4.928117e+00
sp^eh-kh+m=ah@2_1/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=3.429166e+00
sp^eh-kh+m=ah@2_1/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.537651e+00
sp^eh-kh+m=ah@2_1/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=4 (frame), mean=4.576299e+00
sp^eh-kh+m=ah@2_1/A:0_0_3/B:1-0-3@1-3&10-12#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=17 (frame), mean=1.721022e+01
eh^kh-m+ah=t@1_3/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.847182e+00
eh^kh-m+ah=t@1_3/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.395332e+00
eh^kh-m+ah=t@1_3/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=2.826707e+00
eh^kh-m+ah=t@1_3/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=5 (frame), mean=4.648798e+00
eh^kh-m+ah=t@1_3/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.647214e+00
eh^kh-m+ah=t@1_3/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=13 (frame), mean=1.336523e+01
kh^m-ah+t=t@2_2/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.968935e+00
kh^m-ah+t=t@2_2/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=3 (frame), mean=2.363391e+00
kh^m-ah+t=t@2_2/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=2.497147e+00
kh^m-ah+t=t@2_2/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=4 (frame), mean=3.378258e+00
kh^m-ah+t=t@2_2/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.075902e+00
kh^m-ah+t=t@2_2/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=13 (frame), mean=1.228363e+01
m^ah-t+t=r@3_1/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.117589e+00
m^ah-t+t=r@3_1/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.966394e+00
m^ah-t+t=r@3_1/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=1.943604e+00
m^ah-t+t=r@3_1/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.212881e+00
m^ah-t+t=r@3_1/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=1 (frame), mean=1.061651e+00
m^ah-t+t=r@3_1/A:1_0_3/B:0-0-3@2-2&11-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=8 (frame), mean=8.302121e+00
ah^t-t+r=o@1_3/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.283656e+00
ah^t-t+r=o@1_3/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.257363e+00
ah^t-t+r=o@1_3/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=1 (frame), mean=1.237379e+00
ah^t-t+r=o@1_3/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=2.207449e+00
ah^t-t+r=o@1_3/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.303005e+00
ah^t-t+r=o@1_3/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=8 (frame), mean=8.288852e+00
t^t-r+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.108191e+00
t^t-r+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.531973e+00
t^t-r+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=1.644947e+00
t^t-r+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.758072e+00
t^t-r+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.550999e+00
t^t-r+o=sp@2_2/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=10 (frame), mean=9.594183e+00
t^r-o+sp=ch@3_1/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.994682e+00
t^r-o+sp=ch@3_1/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.249845e+00
t^r-o+sp=ch@3_1/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=4 (frame), mean=4.145103e+00
t^r-o+sp=ch@3_1/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=4 (frame), mean=3.955919e+00
t^r-o+sp=ch@3_1/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.057749e+00
t^r-o+sp=ch@3_1/A:0_0_3/B:0-0-3@3-1&12-10#0-1$0-0!0-1;0-0|o/C:1+0+3/D:jj_2/E:jq+3@4+4&3+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=14 (frame), mean=1.440330e+01
r^o-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.427266e+00
r^o-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.536645e+00
r^o-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[4]: duration=1 (frame), mean=1.135321e+00
r^o-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.875640e+00
r^o-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=1.293089e+00
r^o-sp+ch=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2: duration=8 (frame), mean=7.267960e+00
o^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.498639e+00
o^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.356278e+00
o^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=4 (frame), mean=3.283432e+00
o^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=6 (frame), mean=6.195695e+00
o^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=4 (frame), mean=4.408431e+00
o^sp-ch+e=l@1_2/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=18 (frame), mean=1.874247e+01
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.963287e+00
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.083973e+00
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=2.810780e+00
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=3 (frame), mean=2.669163e+00
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=1.765587e+00
sp^ch-e+l=e@2_1/A:0_0_3/B:1-0-3@1-3&13-9#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=12 (frame), mean=1.129279e+01
ch^e-l+e=kh@1_2/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.647173e+00
ch^e-l+e=kh@1_2/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.886947e+00
ch^e-l+e=kh@1_2/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=2.573785e+00
ch^e-l+e=kh@1_2/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.477660e+00
ch^e-l+e=kh@1_2/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=1.308312e+00
ch^e-l+e=kh@1_2/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=9 (frame), mean=8.893876e+00
e^l-e+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.848063e+00
e^l-e+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.875807e+00
e^l-e+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=2.640245e+00
e^l-e+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.876434e+00
e^l-e+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.031018e+00
e^l-e+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&14-8#0-1$0-0!0-1;0-0|e/C:0+0+2/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=10 (frame), mean=1.027157e+01
l^e-kh+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=3 (frame), mean=2.716229e+00
l^e-kh+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=3 (frame), mean=3.050773e+00
l^e-kh+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=1 (frame), mean=1.888032e+00
l^e-kh+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.540802e+00
l^e-kh+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=4 (frame), mean=3.508019e+00
l^e-kh+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=13 (frame), mean=1.270385e+01
e^kh-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.916952e+00
e^kh-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=3 (frame), mean=2.171186e+00
e^kh-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=5 (frame), mean=5.865592e+00
e^kh-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=4 (frame), mean=3.506481e+00
e^kh-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.592201e+00
e^kh-e+sp=h@2_1/A:0_0_2/B:0-0-2@3-1&15-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jq_3/E:nc+3@5+3&4+2#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=16 (frame), mean=1.605241e+01
kh^e-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.548994e+00
kh^e-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.359826e+00
kh^e-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=1.127330e+00
kh^e-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.532214e+00
kh^e-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.659593e+00
kh^e-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2: duration=9 (frame), mean=9.227957e+00
e^sp-h+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.184205e+00
e^sp-h+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.367459e+00
e^sp-h+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=4 (frame), mean=3.224568e+00
e^sp-h+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=2.522001e+00
e^sp-h+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=1.851884e+00
e^sp-h+ah=r@1_2/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=11 (frame), mean=1.115012e+01
sp^h-ah+r=i@2_1/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.705003e+00
sp^h-ah+r=i@2_1/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.754946e+00
sp^h-ah+r=i@2_1/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=1.429394e+00
sp^h-ah+r=i@2_1/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=3 (frame), mean=2.924969e+00
sp^h-ah+r=i@2_1/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=1.931741e+00
sp^h-ah+r=i@2_1/A:0_0_2/B:1-0-3@1-3&16-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=10 (frame), mean=9.746054e+00
h^ah-r+i=y@1_2/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.005547e+00
h^ah-r+i=y@1_2/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.323803e+00
h^ah-r+i=y@1_2/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=1 (frame), mean=1.213338e+00
h^ah-r+i=y@1_2/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.307850e+00
h^ah-r+i=y@1_2/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=1 (frame), mean=1.336671e+00
h^ah-r+i=y@1_2/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=7 (frame), mean=7.187210e+00
ah^r-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.730018e+00
ah^r-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.812517e+00
ah^r-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=2.652931e+00
ah^r-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=2.345555e+00
ah^r-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.538952e+00
ah^r-i+y=e@2_1/A:1_0_3/B:0-0-2@2-2&17-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=11 (frame), mean=1.107997e+01
r^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.598932e+00
r^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.218142e+00
r^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=2.517059e+00
r^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.048925e+00
r^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=1 (frame), mean=1.053907e+00
r^i-y+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=7 (frame), mean=7.436966e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.372341e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.097271e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=2.146757e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.476643e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=1 (frame), mean=1.711840e+00
i^y-e+sp=p@2_1/A:0_0_2/B:0-0-2@3-1&18-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:vm+3@6+2&5+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=8 (frame), mean=7.804851e+00
y^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.847373e+00
y^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.436765e+00
y^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=1.090115e+00
y^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=2.122564e+00
y^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=2.246320e+00
y^e-sp+p=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2: duration=10 (frame), mean=9.743136e+00
e^sp-p+ah=g@1_2/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.541166e+00
e^sp-p+ah=g@1_2/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.226769e+00
e^sp-p+ah=g@1_2/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=2.854937e+00
e^sp-p+ah=g@1_2/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.733337e+00
e^sp-p+ah=g@1_2/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=1.903370e+00
e^sp-p+ah=g@1_2/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=9 (frame), mean=9.259580e+00
sp^p-ah+g=o@2_1/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.695611e+00
sp^p-ah+g=o@2_1/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.944540e+00
sp^p-ah+g=o@2_1/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=4 (frame), mean=3.826087e+00
sp^p-ah+g=o@2_1/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=4 (frame), mean=4.266746e+00
sp^p-ah+g=o@2_1/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=3.075791e+00
sp^p-ah+g=o@2_1/A:0_0_2/B:1-0-3@1-3&19-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=15 (frame), mean=1.480877e+01
p^ah-g+o=l@1_3/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.039815e+00
p^ah-g+o=l@1_3/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.317867e+00
p^ah-g+o=l@1_3/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=3.030828e+00
p^ah-g+o=l@1_3/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.930966e+00
p^ah-g+o=l@1_3/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.307700e+00
p^ah-g+o=l@1_3/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=11 (frame), mean=1.062718e+01
ah^g-o+l=p@2_2/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=1 (frame), mean=1.696998e+00
ah^g-o+l=p@2_2/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=1.813176e+00
ah^g-o+l=p@2_2/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=2.426795e+00
ah^g-o+l=p@2_2/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.568656e+00
ah^g-o+l=p@2_2/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=1.665849e+00
ah^g-o+l=p@2_2/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=9 (frame), mean=9.171474e+00
g^o-l+p=r@3_1/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.758775e+00
g^o-l+p=r@3_1/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.143002e+00
g^o-l+p=r@3_1/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=3 (frame), mean=3.440233e+00
g^o-l+p=r@3_1/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=2 (frame), mean=1.915002e+00
g^o-l+p=r@3_1/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=2 (frame), mean=1.866813e+00
g^o-l+p=r@3_1/A:1_0_3/B:0-0-3@2-2&20-2#0-1$0-0!0-1;0-0|o/C:0+0+4/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=11 (frame), mean=1.112383e+01
o^l-p+r=ah@1_4/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.491009e+00
o^l-p+r=ah@1_4/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.024351e+00
o^l-p+r=ah@1_4/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=8 (frame), mean=7.636639e+00
o^l-p+r=ah@1_4/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=3 (frame), mean=2.815838e+00
o^l-p+r=ah@1_4/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=3 (frame), mean=2.962356e+00
o^l-p+r=ah@1_4/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=18 (frame), mean=1.793019e+01
l^p-r+ah=y@2_3/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=2.235970e+00
l^p-r+ah=y@2_3/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=1 (frame), mean=1.294904e+00
l^p-r+ah=y@2_3/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=2 (frame), mean=1.172046e+00
l^p-r+ah=y@2_3/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.403223e+00
l^p-r+ah=y@2_3/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=1 (frame), mean=1.491978e+00
l^p-r+ah=y@2_3/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=7 (frame), mean=7.598121e+00
p^r-ah+y=sp@3_2/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=2 (frame), mean=1.932720e+00
p^r-ah+y=sp@3_2/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=2 (frame), mean=2.028033e+00
p^r-ah+y=sp@3_2/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=4 (frame), mean=3.778819e+00
p^r-ah+y=sp@3_2/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=4 (frame), mean=3.934526e+00
p^r-ah+y=sp@3_2/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=7 (frame), mean=7.258791e+00
p^r-ah+y=sp@3_2/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=19 (frame), mean=1.893289e+01
r^ah-y+sp=sil@4_1/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[2]: duration=3 (frame), mean=2.423625e+00
r^ah-y+sp=sil@4_1/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[3]: duration=3 (frame), mean=3.492990e+00
r^ah-y+sp=sil@4_1/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[4]: duration=5 (frame), mean=4.340122e+00
r^ah-y+sp=sil@4_1/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[5]: duration=1 (frame), mean=1.060586e+00
r^ah-y+sp=sil@4_1/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2.state[6]: duration=9 (frame), mean=8.975080e+00
r^ah-y+sp=sil@4_1/A:0_0_3/B:0-0-4@3-1&21-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:vm_3/E:nc+3@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:22_8/J:22+8-2: duration=21 (frame), mean=2.029240e+01
ah^y-sp+sil=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[2]: duration=24 (frame), mean=2.403760e+01
ah^y-sp+sil=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[3]: duration=4 (frame), mean=4.616065e+00
ah^y-sp+sil=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[4]: duration=5 (frame), mean=4.261499e+00
ah^y-sp+sil=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[5]: duration=5 (frame), mean=5.357541e+00
ah^y-sp+sil=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[6]: duration=8 (frame), mean=8.150591e+00
ah^y-sp+sil=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2: duration=46 (frame), mean=4.642329e+01
y^sp-sil+x=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[2]: duration=6 (frame), mean=5.611061e+00
y^sp-sil+x=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[3]: duration=7 (frame), mean=6.936214e+00
y^sp-sil+x=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[4]: duration=7 (frame), mean=6.891925e+00
y^sp-sil+x=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[5]: duration=12 (frame), mean=1.224853e+01
y^sp-sil+x=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2.state[6]: duration=5 (frame), mean=4.831096e+00
y^sp-sil+x=x@x_x/A:0_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:vm_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:22_8/J:22+8-2: duration=37 (frame), mean=3.651882e+01
