x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2.state[2]: duration=6 (frame), mean=5.988474e+00
x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2.state[3]: duration=13 (frame), mean=1.281942e+01
x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2.state[4]: duration=10 (frame), mean=9.699846e+00
x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2.state[5]: duration=15 (frame), mean=1.561545e+01
x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2.state[6]: duration=11 (frame), mean=1.066789e+01
x^x-sil+eh=kh@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:32+11-2: duration=55 (frame), mean=5.479108e+01
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=3.372665e+00
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.156671e+00
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.967297e+00
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=7 (frame), mean=6.537248e+00
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.277588e+00
x^sil-eh+kh=i@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=19 (frame), mean=1.931147e+01
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=7 (frame), mean=6.856786e+00
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=8 (frame), mean=8.064526e+00
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.499062e+00
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.980358e+00
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.554260e+00
sil^eh-kh+i=sp@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|eh/C:0+0+1/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=23 (frame), mean=2.295499e+01
eh^kh-i+sp=a@1_1/A:1_0_2/B:0-0-1@2-1&1-31#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.938088e+00
eh^kh-i+sp=a@1_1/A:1_0_2/B:0-0-1@2-1&1-31#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.133983e+00
eh^kh-i+sp=a@1_1/A:1_0_2/B:0-0-1@2-1&1-31#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.393857e+00
eh^kh-i+sp=a@1_1/A:1_0_2/B:0-0-1@2-1&1-31#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.823840e+00
eh^kh-i+sp=a@1_1/A:1_0_2/B:0-0-1@2-1&1-31#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=3.607493e+00
eh^kh-i+sp=a@1_1/A:1_0_2/B:0-0-1@2-1&1-31#0-1$0-0!0-1;0-0|i/C:1+0+2/D:x_0/E:jq+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.589726e+01
kh^i-sp+a=b@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.370970e+00
kh^i-sp+a=b@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.296122e+00
kh^i-sp+a=b@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.044270e+00
kh^i-sp+a=b@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.615394e+00
kh^i-sp+a=b@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.496201e+00
kh^i-sp+a=b@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=6.822956e+00
i^sp-a+b=o@1_1/A:0_0_1/B:1-0-2@1-3&2-30#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.550588e+00
i^sp-a+b=o@1_1/A:0_0_1/B:1-0-2@1-3&2-30#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.684409e+00
i^sp-a+b=o@1_1/A:0_0_1/B:1-0-2@1-3&2-30#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.625244e+00
i^sp-a+b=o@1_1/A:0_0_1/B:1-0-2@1-3&2-30#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.096069e+00
i^sp-a+b=o@1_1/A:0_0_1/B:1-0-2@1-3&2-30#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.171553e+00
i^sp-a+b=o@1_1/A:0_0_1/B:1-0-2@1-3&2-30#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=14 (frame), mean=1.412786e+01
sp^a-b+o=s@1_3/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.921526e+00
sp^a-b+o=s@1_3/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.211566e+00
sp^a-b+o=s@1_3/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.397813e+00
sp^a-b+o=s@1_3/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.536805e+00
sp^a-b+o=s@1_3/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.012023e+00
sp^a-b+o=s@1_3/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.107973e+01
a^b-o+s=th@2_2/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.797491e+00
a^b-o+s=th@2_2/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.869901e+00
a^b-o+s=th@2_2/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.309487e+00
a^b-o+s=th@2_2/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.792951e+00
a^b-o+s=th@2_2/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.498918e+00
a^b-o+s=th@2_2/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=9.268749e+00
b^o-s+th=ah@3_1/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.598727e+00
b^o-s+th=ah@3_1/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.049754e+00
b^o-s+th=ah@3_1/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.438503e+00
b^o-s+th=ah@3_1/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.563560e+00
b^o-s+th=ah@3_1/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.314533e+00
b^o-s+th=ah@3_1/A:1_0_2/B:0-0-3@2-2&3-29#0-1$0-0!0-1;0-0|o/C:0+0+2/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.296508e+01
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.860860e+00
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.604226e+00
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.585711e+00
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=6 (frame), mean=5.421782e+00
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=4.089487e+00
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=17 (frame), mean=1.656207e+01
s^th-ah+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.366680e+00
s^th-ah+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.380510e+00
s^th-ah+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.822958e+00
s^th-ah+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=4.386149e+00
s^th-ah+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.236200e+00
s^th-ah+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&4-28#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:jq_2/E:nc+3@1+10&0+9#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.519250e+01
th^ah-sp+sh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.697045e+00
th^ah-sp+sh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=3.703020e+00
th^ah-sp+sh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.103817e+00
th^ah-sp+sh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.425796e+00
th^ah-sp+sh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.628577e+00
th^ah-sp+sh=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jq_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.055826e+01
ah^sp-sh+i=r@1_2/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.357134e+00
ah^sp-sh+i=r@1_2/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.065430e+00
ah^sp-sh+i=r@1_2/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=8 (frame), mean=8.064548e+00
ah^sp-sh+i=r@1_2/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=7 (frame), mean=6.710310e+00
ah^sp-sh+i=r@1_2/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.086943e+00
ah^sp-sh+i=r@1_2/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=21 (frame), mean=2.128436e+01
sp^sh-i+r=ah@2_1/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.952160e+00
sp^sh-i+r=ah@2_1/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.352170e+00
sp^sh-i+r=ah@2_1/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.369448e+00
sp^sh-i+r=ah@2_1/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.957440e+00
sp^sh-i+r=ah@2_1/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.481552e+00
sp^sh-i+r=ah@2_1/A:0_0_2/B:1-0-3@1-3&5-27#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.111277e+01
sh^i-r+ah=j@1_3/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.279151e+00
sh^i-r+ah=j@1_3/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.153150e+00
sh^i-r+ah=j@1_3/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.766923e+00
sh^i-r+ah=j@1_3/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.341925e+00
sh^i-r+ah=j@1_3/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.026031e+00
sh^i-r+ah=j@1_3/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=7.567179e+00
i^r-ah+j=p@2_2/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.903139e+00
i^r-ah+j=p@2_2/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=4 (frame), mean=3.112849e+00
i^r-ah+j=p@2_2/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.248737e+00
i^r-ah+j=p@2_2/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.906031e+00
i^r-ah+j=p@2_2/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.620178e+00
i^r-ah+j=p@2_2/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=14 (frame), mean=1.379093e+01
r^ah-j+p=u@3_1/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.732023e+00
r^ah-j+p=u@3_1/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.449521e+00
r^ah-j+p=u@3_1/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.348979e+00
r^ah-j+p=u@3_1/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=7 (frame), mean=6.964026e+00
r^ah-j+p=u@3_1/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.583933e+00
r^ah-j+p=u@3_1/A:1_0_3/B:0-0-3@2-2&6-26#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=18 (frame), mean=1.807848e+01
ah^j-p+u=r@1_3/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.334691e+00
ah^j-p+u=r@1_3/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.371318e+00
ah^j-p+u=r@1_3/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.557957e+00
ah^j-p+u=r@1_3/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.715105e+00
ah^j-p+u=r@1_3/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=3.482397e+00
ah^j-p+u=r@1_3/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.546147e+01
j^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.717527e+00
j^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.588082e+00
j^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.571894e+00
j^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.296995e+00
j^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.605440e+00
j^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=12 (frame), mean=1.177994e+01
p^u-r+sp=i@3_1/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.377679e+00
p^u-r+sp=i@3_1/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.267765e+00
p^u-r+sp=i@3_1/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.703905e+00
p^u-r+sp=i@3_1/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.543974e+00
p^u-r+sp=i@3_1/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.872622e+00
p^u-r+sp=i@3_1/A:0_0_3/B:0-0-3@3-1&7-25#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:np+3@2+9&1+8#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.765944e+00
u^r-sp+i=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.764378e+00
u^r-sp+i=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.102056e+00
u^r-sp+i=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=5.016834e+00
u^r-sp+i=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.937645e+00
u^r-sp+i=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.151999e+00
u^r-sp+i=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=14 (frame), mean=1.397291e+01
r^sp-i+u=n@1_2/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=3.050044e+00
r^sp-i+u=n@1_2/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=5 (frame), mean=4.223444e+00
r^sp-i+u=n@1_2/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.954452e+00
r^sp-i+u=n@1_2/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.424066e+00
r^sp-i+u=n@1_2/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.568761e+00
r^sp-i+u=n@1_2/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=17 (frame), mean=1.622077e+01
sp^i-u+n=i@2_1/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.908343e+00
sp^i-u+n=i@2_1/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.701559e+00
sp^i-u+n=i@2_1/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.188952e+00
sp^i-u+n=i@2_1/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.097367e+00
sp^i-u+n=i@2_1/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.658343e+00
sp^i-u+n=i@2_1/A:0_0_3/B:1-0-3@1-4&8-24#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.155456e+01
i^u-n+i=y@1_2/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.615213e+00
i^u-n+i=y@1_2/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.193218e+00
i^u-n+i=y@1_2/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.791029e+00
i^u-n+i=y@1_2/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.651227e+00
i^u-n+i=y@1_2/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.848622e+00
i^u-n+i=y@1_2/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=1.009931e+01
u^n-i+y=o@2_1/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.730018e+00
u^n-i+y=o@2_1/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.812517e+00
u^n-i+y=o@2_1/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.652931e+00
u^n-i+y=o@2_1/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.345555e+00
u^n-i+y=o@2_1/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.538952e+00
u^n-i+y=o@2_1/A:1_0_3/B:0-0-2@2-3&9-23#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.107997e+01
n^i-y+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.349321e+00
n^i-y+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.457296e+00
n^i-y+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.600399e+00
n^i-y+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.685803e+00
n^i-y+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.125370e+00
n^i-y+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=8.218189e+00
i^y-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.235186e+00
i^y-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.198390e+00
i^y-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.069617e+00
i^y-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.134544e+00
i^y-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.312881e+00
i^y-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-22#0-1$0-0!0-1;0-0|o/C:0+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=6 (frame), mean=6.950617e+00
y^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.615213e+00
y^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.193218e+00
y^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.791029e+00
y^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.651227e+00
y^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.848622e+00
y^o-n+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.009931e+01
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.826026e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.254131e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=5.506413e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.941867e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.746387e+00
o^n-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=14 (frame), mean=1.427482e+01
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.468093e+00
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.305144e+00
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.818180e+00
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.425001e+00
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.404850e+00
n^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&11-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_3/E:np+4@3+8&2+7#1+1/F:np_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.421268e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_4/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.977821e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_4/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.271690e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_4/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=5.133899e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_4/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.442742e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_4/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=6 (frame), mean=5.618560e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_4/E:x+x@x+x&x+x#x+x/F:np_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=17 (frame), mean=1.644471e+01
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.680890e+00
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.784043e+00
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.094882e+00
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.810854e+00
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.078580e+00
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=1.044925e+01
sp^b-i+r=ah@2_1/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.941484e+00
sp^b-i+r=ah@2_1/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.230479e+00
sp^b-i+r=ah@2_1/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.648412e+00
sp^b-i+r=ah@2_1/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.447064e+00
sp^b-i+r=ah@2_1/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.524349e+00
sp^b-i+r=ah@2_1/A:0_0_3/B:1-0-3@1-4&12-20#0-1$0-0!0-1;0-0|i/C:0+0+2/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=14 (frame), mean=1.379179e+01
b^i-r+ah=h@1_2/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.142432e+00
b^i-r+ah=h@1_2/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.109664e+00
b^i-r+ah=h@1_2/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.323018e+00
b^i-r+ah=h@1_2/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.318567e+00
b^i-r+ah=h@1_2/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.666361e+00
b^i-r+ah=h@1_2/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=7.560043e+00
i^r-ah+h=i@2_1/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.777460e+00
i^r-ah+h=i@2_1/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.192460e+00
i^r-ah+h=i@2_1/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.139018e+00
i^r-ah+h=i@2_1/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.123832e+00
i^r-ah+h=i@2_1/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.522103e+00
i^r-ah+h=i@2_1/A:1_0_3/B:0-0-2@2-3&13-19#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.175487e+01
r^ah-h+i=m@1_3/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.312886e+00
r^ah-h+i=m@1_3/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.194601e+00
r^ah-h+i=m@1_3/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.515632e+00
r^ah-h+i=m@1_3/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.563159e+00
r^ah-h+i=m@1_3/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.695344e+00
r^ah-h+i=m@1_3/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.228162e+01
ah^h-i+m=p@2_2/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.696621e+00
ah^h-i+m=p@2_2/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.679592e+00
ah^h-i+m=p@2_2/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.455492e+00
ah^h-i+m=p@2_2/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.723389e+00
ah^h-i+m=p@2_2/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.310205e+00
ah^h-i+m=p@2_2/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.865299e+00
h^i-m+p=u@3_1/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.332714e+00
h^i-m+p=u@3_1/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.396463e+00
h^i-m+p=u@3_1/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.256420e+00
h^i-m+p=u@3_1/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.599852e+00
h^i-m+p=u@3_1/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.182014e+00
h^i-m+p=u@3_1/A:0_0_2/B:0-0-3@3-2&14-18#0-1$0-0!0-1;0-0|i/C:0+0+3/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.076746e+01
i^m-p+u=r@1_3/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.236796e+00
i^m-p+u=r@1_3/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.517296e+00
i^m-p+u=r@1_3/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.936116e+00
i^m-p+u=r@1_3/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.824784e+00
i^m-p+u=r@1_3/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.266097e+00
i^m-p+u=r@1_3/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.278109e+01
m^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.717527e+00
m^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.588082e+00
m^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.571894e+00
m^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.296995e+00
m^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.605440e+00
m^p-u+r=sp@2_2/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=12 (frame), mean=1.177994e+01
p^u-r+sp=g@3_1/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.486353e+00
p^u-r+sp=g@3_1/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.294004e+00
p^u-r+sp=g@3_1/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.647291e+00
p^u-r+sp=g@3_1/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.312977e+00
p^u-r+sp=g@3_1/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.200716e+00
p^u-r+sp=g@3_1/A:0_0_3/B:0-0-3@4-1&15-17#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_4/E:np+4@4+7&3+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=7.941340e+00
u^r-sp+g=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.457025e+00
u^r-sp+g=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.778355e+00
u^r-sp+g=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=7 (frame), mean=7.468440e+00
u^r-sp+g=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.702907e+00
u^r-sp+g=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.276418e+00
u^r-sp+g=r@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_4/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=17 (frame), mean=1.768314e+01
r^sp-g+r=ah@1_3/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.787150e+00
r^sp-g+r=ah@1_3/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.255999e+00
r^sp-g+r=ah@1_3/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.780671e+00
r^sp-g+r=ah@1_3/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.899792e+00
r^sp-g+r=ah@1_3/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.452088e+00
r^sp-g+r=ah@1_3/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=12 (frame), mean=1.117570e+01
sp^g-r+ah=m@2_2/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.958583e+00
sp^g-r+ah=m@2_2/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.544985e+00
sp^g-r+ah=m@2_2/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.302206e+00
sp^g-r+ah=m@2_2/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.794852e+00
sp^g-r+ah=m@2_2/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.286842e+00
sp^g-r+ah=m@2_2/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.887468e+00
g^r-ah+m=e@3_1/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.126467e+00
g^r-ah+m=e@3_1/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.397777e+00
g^r-ah+m=e@3_1/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.463790e+00
g^r-ah+m=e@3_1/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=4.645065e+00
g^r-ah+m=e@3_1/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.596458e+00
g^r-ah+m=e@3_1/A:0_0_3/B:1-0-4@1-2&16-16#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.522956e+01
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.918878e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.310744e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.311208e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.524826e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.140869e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.120652e+01
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.095070e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.249569e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.326582e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.483197e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.263642e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=12 (frame), mean=1.241806e+01
m^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.486353e+00
m^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.294004e+00
m^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.647291e+00
m^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.312977e+00
m^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.200716e+00
m^e-r+sp=d@3_1/A:1_0_4/B:0-0-3@2-1&17-15#0-1$0-0!0-1;0-0|e/C:1+0+3/D:np_4/E:nc+2@5+6&4+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=7.941340e+00
e^r-sp+d=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.326193e+00
e^r-sp+d=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.325293e+00
e^r-sp+d=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.070222e+00
e^r-sp+d=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.291762e+00
e^r-sp+d=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.265080e+00
e^r-sp+d=o@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=6.278551e+00
r^sp-d+o=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.864715e+00
r^sp-d+o=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.499902e+00
r^sp-d+o=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.713453e+00
r^sp-d+o=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.168609e+00
r^sp-d+o=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.519970e+00
r^sp-d+o=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.176665e+01
sp^d-o+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.010123e+00
sp^d-o+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.384946e+00
sp^d-o+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.673811e+00
sp^d-o+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.718847e+00
sp^d-o+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.412716e+00
sp^d-o+kh=ah@2_1/A:0_0_3/B:1-0-3@1-2&18-14#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.320044e+01
d^o-kh+ah=n@1_3/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.837995e+00
d^o-kh+ah=n@1_3/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.790771e+00
d^o-kh+ah=n@1_3/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.825784e+00
d^o-kh+ah=n@1_3/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.583180e+00
d^o-kh+ah=n@1_3/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.977136e+00
d^o-kh+ah=n@1_3/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.301487e+01
o^kh-ah+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.946462e+00
o^kh-ah+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.722057e+00
o^kh-ah+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.942675e+00
o^kh-ah+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=4.898691e+00
o^kh-ah+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.333557e+00
o^kh-ah+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=14 (frame), mean=1.384344e+01
kh^ah-n+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.289387e+00
kh^ah-n+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.291000e+00
kh^ah-n+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.750726e+00
kh^ah-n+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.531613e+00
kh^ah-n+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.164975e+00
kh^ah-n+sp=kh@3_1/A:1_0_3/B:0-0-3@2-1&19-13#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_2/E:nc+2@6+5&5+4#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=1.002770e+01
ah^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.036230e+00
ah^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.950979e+00
ah^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=11 (frame), mean=1.070138e+01
ah^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.140547e+00
ah^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=5 (frame), mean=4.454008e+00
ah^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=22 (frame), mean=2.128314e+01
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.659545e+00
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.949132e+00
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.207362e+00
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.267548e+00
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.450638e+00
n^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=9.534225e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.553714e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.708267e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.899095e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=4.759042e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=3.630284e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.455040e+01
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.486353e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.294004e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.647291e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.312977e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.200716e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=7.941340e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.859527e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.252468e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.199768e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.729774e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.095496e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&20-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=7.137033e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.160522e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.720077e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.407438e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.430156e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.815034e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=8 (frame), mean=8.533228e+00
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.609745e+00
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.756485e+00
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.166008e+00
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.309618e+00
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.422625e+00
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&21-11#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.026448e+01
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=3.815254e+00
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=4 (frame), mean=3.328014e+00
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.771737e+00
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.577442e+00
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.766171e+00
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.625862e+01
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.126467e+00
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.397777e+00
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.463790e+00
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.645065e+00
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.596458e+00
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&22-10#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.522956e+01
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.510239e+00
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.394304e+00
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.454698e+00
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.238248e+00
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.411743e+00
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=7 (frame), mean=7.009233e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.918608e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.103570e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.727569e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=3.180201e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.972449e+00
ah^r-i+sp=b@2_1/A:0_0_2/B:0-0-2@4-1&23-9#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_2/E:nc+4@7+4&6+3#1+1/F:jj_2/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.290240e+01
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.655903e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.391418e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.408783e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.711650e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=6 (frame), mean=5.801350e+00
r^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_2/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.296910e+01
i^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.563010e+00
i^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.436935e+00
i^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.207248e+00
i^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.391335e+00
i^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.818495e+00
i^sp-b+ah=b@1_2/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=9.417023e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.126467e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^b-ah+b=u@2_1/A:0_0_2/B:1-0-3@1-2&24-8#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.522956e+01
b^ah-b+u=l@1_3/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.921526e+00
b^ah-b+u=l@1_3/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.211566e+00
b^ah-b+u=l@1_3/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.397813e+00
b^ah-b+u=l@1_3/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.536805e+00
b^ah-b+u=l@1_3/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.012023e+00
b^ah-b+u=l@1_3/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.107973e+01
ah^b-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.633179e+00
ah^b-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.004305e+00
ah^b-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.517031e+00
ah^b-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.294234e+00
ah^b-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.807029e+00
ah^b-u+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=1.025578e+01
b^u-l+sp=bh@3_1/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.776594e+00
b^u-l+sp=bh@3_1/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.048090e+00
b^u-l+sp=bh@3_1/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.847266e+00
b^u-l+sp=bh@3_1/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.104481e+00
b^u-l+sp=bh@3_1/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.816295e+00
b^u-l+sp=bh@3_1/A:1_0_3/B:0-0-3@2-1&25-7#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_4/E:jj+2@8+3&7+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=12 (frame), mean=1.159272e+01
u^l-sp+bh=ou@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=17 (frame), mean=1.756141e+01
u^l-sp+bh=ou@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.078935e+00
u^l-sp+bh=ou@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.881811e+00
u^l-sp+bh=ou@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.778839e+00
u^l-sp+bh=ou@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=3.420536e+00
u^l-sp+bh=ou@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=27 (frame), mean=2.772153e+01
l^sp-bh+ou=m@1_2/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.745570e+00
l^sp-bh+ou=m@1_2/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.290716e+00
l^sp-bh+ou=m@1_2/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.931309e+00
l^sp-bh+ou=m@1_2/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.420710e+00
l^sp-bh+ou=m@1_2/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=4.773496e+00
l^sp-bh+ou=m@1_2/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.516180e+01
sp^bh-ou+m=i@2_1/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.270164e+00
sp^bh-ou+m=i@2_1/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=4 (frame), mean=4.317776e+00
sp^bh-ou+m=i@2_1/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=7 (frame), mean=6.948662e+00
sp^bh-ou+m=i@2_1/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.483375e+00
sp^bh-ou+m=i@2_1/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=3.056539e+00
sp^bh-ou+m=i@2_1/A:0_0_3/B:1-0-3@1-3&26-6#0-1$0-0!0-1;0-0|ou/C:0+0+2/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=22 (frame), mean=2.107652e+01
bh^ou-m+i=kh@1_2/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=1 (frame), mean=1.332714e+00
bh^ou-m+i=kh@1_2/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.396463e+00
bh^ou-m+i=kh@1_2/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.256420e+00
bh^ou-m+i=kh@1_2/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=3.599852e+00
bh^ou-m+i=kh@1_2/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.182014e+00
bh^ou-m+i=kh@1_2/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=1.076746e+01
ou^m-i+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.848063e+00
ou^m-i+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.875807e+00
ou^m-i+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=2.640245e+00
ou^m-i+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.876434e+00
ou^m-i+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.031018e+00
ou^m-i+kh=e@2_1/A:1_0_3/B:0-0-2@2-2&27-5#0-1$0-0!0-1;0-0|i/C:0+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=11 (frame), mean=1.027157e+01
m^i-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.267416e+00
m^i-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.427191e+00
m^i-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.080095e+00
m^i-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.886711e+00
m^i-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=5 (frame), mean=4.460556e+00
m^i-kh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.312197e+01
i^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.920278e+00
i^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.846633e+00
i^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=3.512378e+00
i^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.138572e+00
i^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=1 (frame), mean=1.351024e+00
i^kh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=1.076889e+01
kh^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.448065e+00
kh^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.305662e+00
kh^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=1.731234e+00
kh^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.373052e+00
kh^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=3 (frame), mean=2.535322e+00
kh^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&28-4#0-1$0-0!0-1;0-0|e/C:1+0+3/D:jj_2/E:nc+3@9+2&8+1#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=8.393336e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.888060e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.982555e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=4 (frame), mean=4.488169e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.683545e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=5 (frame), mean=5.630075e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:jj_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=15 (frame), mean=1.567240e+01
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.467247e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=1 (frame), mean=1.456212e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.064191e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.860464e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.935136e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=9 (frame), mean=8.783250e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.750718e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=2.167325e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=4.693347e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.435508e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=1.672410e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&29-3#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.271931e+01
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.868923e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.907686e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=1 (frame), mean=1.669185e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=3 (frame), mean=2.503949e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.339417e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=10 (frame), mean=1.028916e+01
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.067401e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.738362e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=3 (frame), mean=3.317298e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=1.147594e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=4.398528e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&30-2#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=13 (frame), mean=1.266918e+01
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=2.117701e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=3 (frame), mean=2.507320e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=7 (frame), mean=7.162997e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=2 (frame), mean=2.505415e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=2 (frame), mean=2.246228e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=16 (frame), mean=1.653966e+01
i^t-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[2]: duration=2 (frame), mean=1.710810e+00
i^t-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[3]: duration=2 (frame), mean=1.410954e+00
i^t-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[4]: duration=2 (frame), mean=2.212986e+00
i^t-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[5]: duration=1 (frame), mean=1.000563e+00
i^t-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2.state[6]: duration=15 (frame), mean=1.564641e+01
i^t-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&31-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:nc+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:32_11/J:32+11-2: duration=22 (frame), mean=2.198173e+01
t^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=3 (frame), mean=2.587035e+00
t^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=5 (frame), mean=4.460814e+00
t^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=5 (frame), mean=5.535407e+00
t^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=4 (frame), mean=4.164132e+00
t^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=7 (frame), mean=6.908745e+00
t^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=24 (frame), mean=2.365613e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[2]: duration=8 (frame), mean=8.184855e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[3]: duration=5 (frame), mean=4.996204e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[4]: duration=6 (frame), mean=5.658772e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[5]: duration=13 (frame), mean=1.277788e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2.state[6]: duration=4 (frame), mean=4.071328e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:32_11/J:32+11-2: duration=36 (frame), mean=3.568904e+01
