x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+5-2.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+5-2.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+5-2.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+5-2.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+5-2.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:16+5-2: duration=39 (frame), mean=3.943382e+01
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=4 (frame), mean=3.707283e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=3 (frame), mean=3.102367e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=9 (frame), mean=8.722739e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=2 (frame), mean=2.490125e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.984697e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=20 (frame), mean=2.000721e+01
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=3 (frame), mean=2.322894e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=2.409513e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=5 (frame), mean=4.784274e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=3 (frame), mean=3.364917e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.343937e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=15 (frame), mean=1.422553e+01
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.567681e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.215727e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.441625e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=3 (frame), mean=3.597370e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.547380e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=9 (frame), mean=9.369783e+00
i^n-i+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=2.044842e+00
i^n-i+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.928056e+00
i^n-i+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=5 (frame), mean=4.853309e+00
i^n-i+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=2 (frame), mean=1.990449e+00
i^n-i+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=2.114768e+00
i^n-i+sp=b@2_1/A:1_0_2/B:0-0-2@2-1&1-15#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=13 (frame), mean=1.293142e+01
n^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.317440e+00
n^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.403455e+00
n^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[4]: duration=1 (frame), mean=1.076732e+00
n^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.678121e+00
n^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[6]: duration=1 (frame), mean=1.031485e+00
n^i-sp+b=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2: duration=6 (frame), mean=6.507233e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.563010e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.436935e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.207248e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=3 (frame), mean=3.391335e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.818495e+00
i^sp-b+ah=j@1_2/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=10 (frame), mean=9.417023e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.827462e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=2.080850e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=5 (frame), mean=5.504919e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=5 (frame), mean=5.090811e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.460902e+00
sp^b-ah+j=ah@2_1/A:0_0_2/B:1-0-3@1-3&2-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=16 (frame), mean=1.596494e+01
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=3 (frame), mean=3.448060e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=3 (frame), mean=2.597836e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=3 (frame), mean=2.688988e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=2 (frame), mean=2.846685e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=3 (frame), mean=2.278315e+00
b^ah-j+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=14 (frame), mean=1.385988e+01
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.753219e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.991808e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=3 (frame), mean=2.202124e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=3 (frame), mean=3.531824e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=2.202556e+00
ah^j-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&3-13#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=11 (frame), mean=1.168153e+01
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.510239e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.394304e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.454698e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.238248e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=1 (frame), mean=1.411743e+00
j^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=7 (frame), mean=7.009233e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.772913e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=2.144330e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=5 (frame), mean=4.835418e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=3 (frame), mean=2.789203e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.624916e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=14 (frame), mean=1.316678e+01
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.475414e+00
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.276034e+00
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.527431e+00
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.236517e+00
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=3 (frame), mean=2.679187e+00
r^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&4-12#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+4&0+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=8 (frame), mean=8.194582e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.533627e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.602825e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[4]: duration=1 (frame), mean=1.383801e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[5]: duration=2 (frame), mean=2.030357e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[6]: duration=4 (frame), mean=4.104141e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2: duration=10 (frame), mean=1.065475e+01
r^sp-b+i=s@1_3/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.680890e+00
r^sp-b+i=s@1_3/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.784043e+00
r^sp-b+i=s@1_3/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=1 (frame), mean=1.094882e+00
r^sp-b+i=s@1_3/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=4 (frame), mean=3.810854e+00
r^sp-b+i=s@1_3/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=2.078580e+00
r^sp-b+i=s@1_3/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=11 (frame), mean=1.044925e+01
sp^b-i+s=m@2_2/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.959575e+00
sp^b-i+s=m@2_2/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=2.247421e+00
sp^b-i+s=m@2_2/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=4 (frame), mean=3.580908e+00
sp^b-i+s=m@2_2/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=2 (frame), mean=2.288086e+00
sp^b-i+s=m@2_2/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.645946e+00
sp^b-i+s=m@2_2/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=12 (frame), mean=1.172194e+01
b^i-s+m=i@3_1/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=2.147983e+00
b^i-s+m=i@3_1/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=2.021538e+00
b^i-s+m=i@3_1/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=4 (frame), mean=4.374452e+00
b^i-s+m=i@3_1/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=7 (frame), mean=6.846602e+00
b^i-s+m=i@3_1/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=6 (frame), mean=6.368325e+00
b^i-s+m=i@3_1/A:0_0_3/B:1-0-4@1-3&5-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=21 (frame), mean=2.175890e+01
i^s-m+i=l@1_3/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.809189e+00
i^s-m+i=l@1_3/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=2.108044e+00
i^s-m+i=l@1_3/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=2.206760e+00
i^s-m+i=l@1_3/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=4 (frame), mean=3.752969e+00
i^s-m+i=l@1_3/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=2.116217e+00
i^s-m+i=l@1_3/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=12 (frame), mean=1.199318e+01
s^m-i+l=l@2_2/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.630077e+00
s^m-i+l=l@2_2/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.905903e+00
s^m-i+l=l@2_2/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=3 (frame), mean=3.054024e+00
s^m-i+l=l@2_2/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=2 (frame), mean=2.045956e+00
s^m-i+l=l@2_2/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=1 (frame), mean=1.385723e+00
s^m-i+l=l@2_2/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=10 (frame), mean=1.002168e+01
m^i-l+l=ah@3_1/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=3 (frame), mean=2.219926e+00
m^i-l+l=ah@3_1/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.956605e+00
m^i-l+l=ah@3_1/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=4 (frame), mean=4.748277e+00
m^i-l+l=ah@3_1/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=2 (frame), mean=2.097355e+00
m^i-l+l=ah@3_1/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.931492e+00
m^i-l+l=ah@3_1/A:1_0_4/B:0-0-3@2-2&6-10#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=13 (frame), mean=1.295366e+01
i^l-l+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.600133e+00
i^l-l+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.388045e+00
i^l-l+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=4 (frame), mean=4.109186e+00
i^l-l+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=2 (frame), mean=1.447443e+00
i^l-l+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=2.100570e+00
i^l-l+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=11 (frame), mean=1.064538e+01
l^l-ah+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.818083e+00
l^l-ah+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=2.180593e+00
l^l-ah+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=3 (frame), mean=2.594196e+00
l^l-ah+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=3 (frame), mean=3.206853e+00
l^l-ah+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=2.290317e+00
l^l-ah+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&7-9#0-1$0-0!0-1;0-0|ah/C:1+0+5/D:nc_3/E:nc+3@2+3&1+2#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=12 (frame), mean=1.209004e+01
l^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.335102e+00
l^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.272164e+00
l^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[4]: duration=1 (frame), mean=1.118205e+00
l^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.407173e+00
l^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[6]: duration=6 (frame), mean=5.436120e+00
l^ah-sp+h=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2: duration=11 (frame), mean=1.056876e+01
ah^sp-h+ah=r@1_4/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.778233e+00
ah^sp-h+ah=r@1_4/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.234073e+00
ah^sp-h+ah=r@1_4/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=2.535610e+00
ah^sp-h+ah=r@1_4/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=5 (frame), mean=4.636875e+00
ah^sp-h+ah=r@1_4/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.836203e+00
ah^sp-h+ah=r@1_4/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=12 (frame), mean=1.202099e+01
sp^h-ah+r=dx@2_3/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.777752e+00
sp^h-ah+r=dx@2_3/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=3 (frame), mean=2.107994e+00
sp^h-ah+r=dx@2_3/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=3 (frame), mean=3.654131e+00
sp^h-ah+r=dx@2_3/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=4 (frame), mean=4.070921e+00
sp^h-ah+r=dx@2_3/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=8 (frame), mean=7.247952e+00
sp^h-ah+r=dx@2_3/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=19 (frame), mean=1.885875e+01
h^ah-r+dx=o@3_2/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=2.377829e+00
h^ah-r+dx=o@3_2/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.199283e+00
h^ah-r+dx=o@3_2/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=1 (frame), mean=1.375837e+00
h^ah-r+dx=o@3_2/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=2 (frame), mean=1.326669e+00
h^ah-r+dx=o@3_2/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=1 (frame), mean=1.635041e+00
h^ah-r+dx=o@3_2/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=7 (frame), mean=7.914659e+00
ah^r-dx+o=y@4_1/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.767275e+00
ah^r-dx+o=y@4_1/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.422028e+00
ah^r-dx+o=y@4_1/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=4 (frame), mean=3.916131e+00
ah^r-dx+o=y@4_1/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=3 (frame), mean=3.323784e+00
ah^r-dx+o=y@4_1/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=2.440935e+00
ah^r-dx+o=y@4_1/A:0_0_2/B:1-0-5@1-4&8-8#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=13 (frame), mean=1.287015e+01
r^dx-o+y=ah@1_1/A:1_0_5/B:0-0-1@2-3&9-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=2.194990e+00
r^dx-o+y=ah@1_1/A:1_0_5/B:0-0-1@2-3&9-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=3 (frame), mean=2.055480e+00
r^dx-o+y=ah@1_1/A:1_0_5/B:0-0-1@2-3&9-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=2.943266e+00
r^dx-o+y=ah@1_1/A:1_0_5/B:0-0-1@2-3&9-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=3 (frame), mean=2.304853e+00
r^dx-o+y=ah@1_1/A:1_0_5/B:0-0-1@2-3&9-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=2.260962e+00
r^dx-o+y=ah@1_1/A:1_0_5/B:0-0-1@2-3&9-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=12 (frame), mean=1.175955e+01
dx^o-y+ah=r@1_2/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.323598e+00
dx^o-y+ah=r@1_2/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.125987e+00
dx^o-y+ah=r@1_2/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=2.171197e+00
dx^o-y+ah=r@1_2/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.160541e+00
dx^o-y+ah=r@1_2/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=1 (frame), mean=1.183633e+00
dx^o-y+ah=r@1_2/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=7 (frame), mean=6.964957e+00
o^y-ah+r=e@2_1/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.407605e+00
o^y-ah+r=e@2_1/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=2.007302e+00
o^y-ah+r=e@2_1/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.533299e+00
o^y-ah+r=e@2_1/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=2 (frame), mean=2.140202e+00
o^y-ah+r=e@2_1/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.924160e+00
o^y-ah+r=e@2_1/A:0_0_1/B:0-0-2@3-2&10-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=9 (frame), mean=9.012568e+00
y^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=2.005547e+00
y^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.323803e+00
y^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.213338e+00
y^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.307850e+00
y^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=1 (frame), mean=1.336671e+00
y^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=7 (frame), mean=7.187210e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.772913e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=2.144330e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=5 (frame), mean=4.835418e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=3 (frame), mean=2.789203e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=1 (frame), mean=1.624916e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=13 (frame), mean=1.316678e+01
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.468093e+00
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.305144e+00
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.818180e+00
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.425001e+00
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=3 (frame), mean=2.404850e+00
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@4-1&11-5#0-1$0-0!0-1;0-0|e/C:1+0+5/D:nc_3/E:nc+4@3+2&2+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=9 (frame), mean=8.421268e+00
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[2]: duration=75 (frame), mean=7.553703e+01
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.479736e+00
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.996630e+00
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.650325e+00
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[6]: duration=6 (frame), mean=5.394005e+00
e^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:nc_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2: duration=86 (frame), mean=8.605772e+01
r^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.429709e+00
r^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.527851e+00
r^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=1 (frame), mean=1.185733e+00
r^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.190843e+00
r^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=4 (frame), mean=3.407496e+00
r^sp-kh+a=r@1_4/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=9 (frame), mean=8.741632e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.516406e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.755058e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=3 (frame), mean=2.645494e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=4 (frame), mean=4.448975e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=3 (frame), mean=3.172754e+00
sp^kh-a+r=m@2_3/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=13 (frame), mean=1.353869e+01
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.683592e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.488841e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.631288e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.520617e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=3 (frame), mean=2.793860e+00
kh^a-r+m=m@3_2/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=9 (frame), mean=9.118197e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.959317e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.242737e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.179929e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.373817e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=1 (frame), mean=1.036012e+00
a^r-m+m=o@4_1/A:0_0_3/B:1-0-5@1-4&12-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=7 (frame), mean=6.791812e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.744736e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.386205e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=3 (frame), mean=2.785236e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=3 (frame), mean=2.810683e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.942611e+00
r^m-m+o=c@1_2/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=11 (frame), mean=1.066947e+01
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.932714e+00
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=2.132009e+00
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=3 (frame), mean=2.773238e+00
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=2 (frame), mean=2.143814e+00
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=2.202028e+00
m^m-o+c=ah@2_1/A:1_0_5/B:0-0-2@2-3&13-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=11 (frame), mean=1.118380e+01
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=3 (frame), mean=3.149619e+00
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=3 (frame), mean=3.395576e+00
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=3 (frame), mean=2.880244e+00
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=5 (frame), mean=4.436925e+00
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=1 (frame), mean=1.708670e+00
m^o-c+ah=r@1_2/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=15 (frame), mean=1.557104e+01
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.619204e+00
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.835954e+00
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=2.323319e+00
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=4 (frame), mean=3.586557e+00
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=2.528041e+00
o^c-ah+r=i@2_1/A:0_0_2/B:0-0-2@3-2&14-2#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=12 (frame), mean=1.189308e+01
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=2 (frame), mean=1.458465e+00
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=1 (frame), mean=1.398469e+00
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.620701e+00
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=1 (frame), mean=1.290934e+00
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=2 (frame), mean=1.456158e+00
c^ah-r+i=sp@1_2/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=8 (frame), mean=7.224728e+00
ah^r-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[2]: duration=1 (frame), mean=1.732195e+00
ah^r-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[3]: duration=2 (frame), mean=1.610541e+00
ah^r-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[4]: duration=2 (frame), mean=1.563937e+00
ah^r-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[5]: duration=3 (frame), mean=3.850177e+00
ah^r-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2.state[6]: duration=12 (frame), mean=1.168966e+01
ah^r-i+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&15-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_4/E:nc+4@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:16_5/J:16+5-2: duration=20 (frame), mean=2.044651e+01
r^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[2]: duration=15 (frame), mean=1.541039e+01
r^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[3]: duration=5 (frame), mean=4.065405e+00
r^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[4]: duration=3 (frame), mean=3.249383e+00
r^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[5]: duration=4 (frame), mean=3.979449e+00
r^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[6]: duration=6 (frame), mean=5.860945e+00
r^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2: duration=33 (frame), mean=3.256557e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[2]: duration=6 (frame), mean=6.613149e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[3]: duration=7 (frame), mean=6.514305e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[4]: duration=6 (frame), mean=6.265507e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[5]: duration=12 (frame), mean=1.151585e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2.state[6]: duration=4 (frame), mean=4.260130e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:16_5/J:16+5-2: duration=35 (frame), mean=3.516894e+01
