x^x-sil+m=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2.state[2]: duration=6 (frame), mean=5.988474e+00
x^x-sil+m=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2.state[3]: duration=13 (frame), mean=1.281942e+01
x^x-sil+m=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2.state[4]: duration=10 (frame), mean=9.699846e+00
x^x-sil+m=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2.state[5]: duration=15 (frame), mean=1.561545e+01
x^x-sil+m=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2.state[6]: duration=11 (frame), mean=1.066789e+01
x^x-sil+m=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_5/G:0_0/H:x=x^1=2|0/I:0_0/J:23+10-2: duration=55 (frame), mean=5.479108e+01
x^sil-m+a=y@1_3/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.263017e+00
x^sil-m+a=y@1_3/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.735315e+00
x^sil-m+a=y@1_3/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.078354e+00
x^sil-m+a=y@1_3/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.357228e+00
x^sil-m+a=y@1_3/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.683890e+00
x^sil-m+a=y@1_3/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.111780e+01
sil^m-a+y=n@2_2/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.825104e+00
sil^m-a+y=n@2_2/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.613401e+00
sil^m-a+y=n@2_2/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.072943e+00
sil^m-a+y=n@2_2/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.783194e+00
sil^m-a+y=n@2_2/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=3.205757e+00
sil^m-a+y=n@2_2/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=14 (frame), mean=1.450040e+01
m^a-y+n=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=3 (frame), mean=2.162823e+00
m^a-y+n=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=3.697729e+00
m^a-y+n=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.849789e+00
m^a-y+n=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.175379e+00
m^a-y+n=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.325394e+00
m^a-y+n=ah@3_1/A:0_0_0/B:1-0-3@x-x&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.121112e+01
a^y-n+ah=t@1_2/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.567681e+00
a^y-n+ah=t@1_2/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.215727e+00
a^y-n+ah=t@1_2/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.441625e+00
a^y-n+ah=t@1_2/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.597370e+00
a^y-n+ah=t@1_2/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.547380e+00
a^y-n+ah=t@1_2/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=9 (frame), mean=9.369783e+00
y^n-ah+t=a@2_1/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.126467e+00
y^n-ah+t=a@2_1/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.397777e+00
y^n-ah+t=a@2_1/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.463790e+00
y^n-ah+t=a@2_1/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.645065e+00
y^n-ah+t=a@2_1/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.596458e+00
y^n-ah+t=a@2_1/A:1_0_3/B:0-0-2@x-x&1-22#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=15 (frame), mean=1.522956e+01
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.087009e+00
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.525275e+00
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=3.953784e+00
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.366392e+00
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.126901e+00
n^ah-t+a=d@1_2/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=13 (frame), mean=1.305936e+01
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.331795e+00
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.581853e+00
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.382127e+00
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=5.597786e+00
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.870527e+00
ah^t-a+d=o@2_1/A:0_0_2/B:0-0-2@x-x&2-21#0-1$0-0!0-1;0-0|a/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=14 (frame), mean=1.376409e+01
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.942150e+00
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.742289e+00
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.485585e+00
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.117463e+00
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.394874e+00
t^a-d+o=n@1_3/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.068236e+01
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.815887e+00
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.815900e+00
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.010723e+00
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.952759e+00
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.430912e+00
a^d-o+n=t@2_2/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=1.002618e+01
d^o-n+t=e@3_1/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.713322e+00
d^o-n+t=e@3_1/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.275288e+00
d^o-n+t=e@3_1/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.042128e+00
d^o-n+t=e@3_1/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.327391e+00
d^o-n+t=e@3_1/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.231524e+00
d^o-n+t=e@3_1/A:0_0_2/B:0-0-3@x-x&3-20#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=1.058965e+01
o^n-t+e=r@1_3/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.120723e+00
o^n-t+e=r@1_3/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.286761e+00
o^n-t+e=r@1_3/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.969924e+00
o^n-t+e=r@1_3/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.324658e+00
o^n-t+e=r@1_3/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.995384e+00
o^n-t+e=r@1_3/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.069745e+01
n^t-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.922451e+00
n^t-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.132160e+00
n^t-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=4.170306e+00
n^t-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.721255e+00
n^t-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.281560e+00
n^t-e+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.222773e+01
t^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.404652e+00
t^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.214356e+00
t^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.367184e+00
t^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.203295e+00
t^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.371063e+00
t^e-r+sp=p@3_1/A:0_0_3/B:0-0-3@x-x&4-19#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+5@1+1&0+0#0+1/F:nst_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=7.560551e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_5/E:x+x@x+x&x+x#x+x/F:nst_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.380281e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_5/E:x+x@x+x&x+x#x+x/F:nst_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.239126e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_5/E:x+x@x+x&x+x#x+x/F:nst_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=3.095085e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_5/E:x+x@x+x&x+x#x+x/F:nst_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.336180e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_5/E:x+x@x+x&x+x#x+x/F:nst_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=4 (frame), mean=4.235799e+00
e^r-sp+p=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_5/E:x+x@x+x&x+x#x+x/F:nst_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=13 (frame), mean=1.328647e+01
r^sp-p+a=r@1_3/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.392947e+00
r^sp-p+a=r@1_3/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.153198e+00
r^sp-p+a=r@1_3/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.692728e+00
r^sp-p+a=r@1_3/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.778162e+00
r^sp-p+a=r@1_3/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=3.136384e+00
r^sp-p+a=r@1_3/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.115342e+01
sp^p-a+r=sp@2_2/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.482099e+00
sp^p-a+r=sp@2_2/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.048710e+00
sp^p-a+r=sp@2_2/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=6 (frame), mean=6.428902e+00
sp^p-a+r=sp@2_2/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=8 (frame), mean=7.316494e+00
sp^p-a+r=sp@2_2/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=5 (frame), mean=5.545419e+00
sp^p-a+r=sp@2_2/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=23 (frame), mean=2.282162e+01
p^a-r+sp=b@3_1/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.475414e+00
p^a-r+sp=b@3_1/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.276034e+00
p^a-r+sp=b@3_1/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.527431e+00
p^a-r+sp=b@3_1/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.236517e+00
p^a-r+sp=b@3_1/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.679187e+00
p^a-r+sp=b@3_1/A:0_0_3/B:1-0-4@x-x&5-18#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_5/E:nst+1@1+9&0+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=8.194582e+00
a^r-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.419032e+00
a^r-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.322928e+00
a^r-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.186758e+00
a^r-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.800417e+00
a^r-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=6 (frame), mean=5.602602e+00
a^r-sp+b=i@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.133174e+01
r^sp-b+i=kh@1_2/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.680890e+00
r^sp-b+i=kh@1_2/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.784043e+00
r^sp-b+i=kh@1_2/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.094882e+00
r^sp-b+i=kh@1_2/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=3.810854e+00
r^sp-b+i=kh@1_2/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.078580e+00
r^sp-b+i=kh@1_2/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=1.044925e+01
sp^b-i+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.930562e+00
sp^b-i+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.234540e+00
sp^b-i+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=3.937416e+00
sp^b-i+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.285205e+00
sp^b-i+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.395717e+00
sp^b-i+kh=e@2_1/A:1_0_4/B:1-0-3@x-x&6-17#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=13 (frame), mean=1.278344e+01
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.438798e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.341672e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.025555e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.849496e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=4 (frame), mean=4.342314e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=13 (frame), mean=1.299784e+01
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.080786e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.164027e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.276208e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.033760e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.541322e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@x-x&7-16#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.109610e+01
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.839383e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.054122e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.280977e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.978634e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.404883e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=1.055800e+01
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.537822e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.822187e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=5 (frame), mean=5.040583e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=4.542969e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.741717e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@x-x&8-15#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nst_1/E:nc+3@2+8&1+7#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=16 (frame), mean=1.568528e+01
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nst_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.738314e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nst_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.793700e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nst_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.927240e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nst_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.609029e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nst_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=7 (frame), mean=6.577979e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nst_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=16 (frame), mean=1.564626e+01
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.236778e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.347300e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.563961e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.194857e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.996408e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=9 (frame), mean=9.339304e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.744106e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.648081e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.685217e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=7 (frame), mean=6.431248e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.710321e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=16 (frame), mean=1.621897e+01
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.486353e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.294004e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.647291e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.312977e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.200716e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@x-x&9-14#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@3+7&2+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=7.941340e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.782886e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.829598e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.040841e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.610598e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=5 (frame), mean=5.368892e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.163281e+01
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.892544e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.329384e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.091217e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=2.350365e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.451243e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.111475e+01
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.175393e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.436501e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=5 (frame), mean=4.835999e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=6 (frame), mean=6.838972e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=4 (frame), mean=3.176044e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=20 (frame), mean=1.946291e+01
l^ah-sh+sp=p@3_1/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.224018e+00
l^ah-sh+sp=p@3_1/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.981794e+00
l^ah-sh+sp=p@3_1/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.793994e+00
l^ah-sh+sp=p@3_1/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=6 (frame), mean=6.672710e+00
l^ah-sh+sp=p@3_1/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.773248e+00
l^ah-sh+sp=p@3_1/A:1_0_4/B:1-0-4@x-x&10-13#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@4+6&3+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=16 (frame), mean=1.644576e+01
ah^sh-sp+p=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.521105e+00
ah^sh-sp+p=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.739950e+00
ah^sh-sp+p=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.406552e+00
ah^sh-sp+p=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.114718e+00
ah^sh-sp+p=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=3.260059e+00
ah^sh-sp+p=o@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=1.004238e+01
sh^sp-p+o=r@1_2/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.566682e+00
sh^sp-p+o=r@1_2/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.247085e+00
sh^sp-p+o=r@1_2/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.296683e+00
sh^sp-p+o=r@1_2/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=5.238428e+00
sh^sp-p+o=r@1_2/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=5 (frame), mean=4.445353e+00
sh^sp-p+o=r@1_2/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=15 (frame), mean=1.479423e+01
sp^p-o+r=i@2_1/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.959630e+00
sp^p-o+r=i@2_1/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.382696e+00
sp^p-o+r=i@2_1/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.659764e+00
sp^p-o+r=i@2_1/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.209584e+00
sp^p-o+r=i@2_1/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.021651e+00
sp^p-o+r=i@2_1/A:1_0_4/B:1-0-3@x-x&11-12#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.123332e+01
p^o-r+i=b@1_2/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.526837e+00
p^o-r+i=b@1_2/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.483834e+00
p^o-r+i=b@1_2/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.668303e+00
p^o-r+i=b@1_2/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.277805e+00
p^o-r+i=b@1_2/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.435241e+00
p^o-r+i=b@1_2/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=7 (frame), mean=7.392020e+00
o^r-i+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.990173e+00
o^r-i+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.202449e+00
o^r-i+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.353651e+00
o^r-i+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.990726e+00
o^r-i+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.603562e+00
o^r-i+b=ah@2_1/A:1_0_3/B:0-0-2@x-x&12-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.114056e+01
r^i-b+ah=r@1_2/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.635256e+00
r^i-b+ah=r@1_2/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.371896e+00
r^i-b+ah=r@1_2/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.713948e+00
r^i-b+ah=r@1_2/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=3.279199e+00
r^i-b+ah=r@1_2/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.979346e+00
r^i-b+ah=r@1_2/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.097964e+01
i^b-ah+r=e@2_1/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.126467e+00
i^b-ah+r=e@2_1/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.397777e+00
i^b-ah+r=e@2_1/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=3.463790e+00
i^b-ah+r=e@2_1/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=4.645065e+00
i^b-ah+r=e@2_1/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.596458e+00
i^b-ah+r=e@2_1/A:0_0_2/B:0-0-2@x-x&13-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=15 (frame), mean=1.522956e+01
b^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.510239e+00
b^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.394304e+00
b^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.454698e+00
b^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.238248e+00
b^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.411743e+00
b^ah-r+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=7 (frame), mean=7.009233e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.772913e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.144330e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=5 (frame), mean=4.835418e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.789203e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.624916e+00
ah^r-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=13 (frame), mean=1.316678e+01
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.486353e+00
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.294004e+00
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.647291e+00
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.312977e+00
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.200716e+00
r^e-r+sp=kh@3_1/A:0_0_2/B:0-0-3@x-x&14-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+4@5+5&4+4#1+1/F:nst_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=7.941340e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.755105e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.955162e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.081888e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.254722e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.642160e+00
e^r-sp+kh=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:nst_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=7.689036e+00
r^sp-kh+ah=ch@1_2/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.837995e+00
r^sp-kh+ah=ch@1_2/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.790771e+00
r^sp-kh+ah=ch@1_2/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.825784e+00
r^sp-kh+ah=ch@1_2/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.583180e+00
r^sp-kh+ah=ch@1_2/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=4 (frame), mean=3.977136e+00
r^sp-kh+ah=ch@1_2/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=13 (frame), mean=1.301487e+01
sp^kh-ah+ch=e@2_1/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^kh-ah+ch=e@2_1/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^kh-ah+ch=e@2_1/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^kh-ah+ch=e@2_1/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=4.645065e+00
sp^kh-ah+ch=e@2_1/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^kh-ah+ch=e@2_1/A:0_0_3/B:1-0-3@x-x&15-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=15 (frame), mean=1.522956e+01
kh^ah-ch+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=4 (frame), mean=3.818381e+00
kh^ah-ch+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=3.193829e+00
kh^ah-ch+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=5 (frame), mean=5.236939e+00
kh^ah-ch+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=6 (frame), mean=6.029196e+00
kh^ah-ch+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=3.220544e+00
kh^ah-ch+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=21 (frame), mean=2.149889e+01
ah^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.897458e+00
ah^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=3 (frame), mean=2.425255e+00
ah^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=4.583650e+00
ah^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.178461e+00
ah^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=1.230926e+00
ah^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&16-7#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_4/E:nst+2@6+4&5+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.131575e+01
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.346977e+00
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.719571e+00
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=4.352664e+00
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.262941e+00
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=10 (frame), mean=9.852018e+00
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=18 (frame), mean=1.853417e+01
e^sp-h+a=s@1_3/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.648614e+00
e^sp-h+a=s@1_3/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.242085e+00
e^sp-h+a=s@1_3/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.490998e+00
e^sp-h+a=s@1_3/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.392096e+00
e^sp-h+a=s@1_3/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.041425e+00
e^sp-h+a=s@1_3/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=9.815219e+00
sp^h-a+s=t@2_2/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.556352e+00
sp^h-a+s=t@2_2/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.234894e+00
sp^h-a+s=t@2_2/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.701826e+00
sp^h-a+s=t@2_2/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.340672e+00
sp^h-a+s=t@2_2/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.435763e+00
sp^h-a+s=t@2_2/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=1.026951e+01
h^a-s+t=ah@3_1/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.024599e+00
h^a-s+t=ah@3_1/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.928520e+00
h^a-s+t=ah@3_1/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.125227e+00
h^a-s+t=ah@3_1/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.701438e+00
h^a-s+t=ah@3_1/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.786116e+00
h^a-s+t=ah@3_1/A:0_0_2/B:1-0-4@x-x&17-6#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=15 (frame), mean=1.456590e+01
a^s-t+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.781159e+00
a^s-t+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.272617e+00
a^s-t+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.686809e+00
a^s-t+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=1.992944e+00
a^s-t+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=4 (frame), mean=4.304213e+00
a^s-t+ah=n@1_3/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.203774e+01
s^t-ah+n=t@2_2/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.306410e+00
s^t-ah+n=t@2_2/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.924579e+00
s^t-ah+n=t@2_2/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=3.471729e+00
s^t-ah+n=t@2_2/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.710415e+00
s^t-ah+n=t@2_2/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=5 (frame), mean=5.096974e+00
s^t-ah+n=t@2_2/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=16 (frame), mean=1.651011e+01
t^ah-n+t=a@3_1/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.713322e+00
t^ah-n+t=a@3_1/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.275288e+00
t^ah-n+t=a@3_1/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.042128e+00
t^ah-n+t=a@3_1/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=3.327391e+00
t^ah-n+t=a@3_1/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.231524e+00
t^ah-n+t=a@3_1/A:1_0_4/B:0-0-3@x-x&18-5#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.058965e+01
ah^n-t+a=r@1_3/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.937490e+00
ah^n-t+a=r@1_3/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=2.287731e+00
ah^n-t+a=r@1_3/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.532615e+00
ah^n-t+a=r@1_3/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.311291e+00
ah^n-t+a=r@1_3/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.009328e+00
ah^n-t+a=r@1_3/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.107846e+01
n^t-a+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.066921e+00
n^t-a+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.505324e+00
n^t-a+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=3.051129e+00
n^t-a+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=4.412447e+00
n^t-a+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=4 (frame), mean=3.414842e+00
n^t-a+r=sp@2_2/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=15 (frame), mean=1.445066e+01
t^a-r+sp=kh@3_1/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.420042e+00
t^a-r+sp=kh@3_1/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.276344e+00
t^a-r+sp=kh@3_1/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.668156e+00
t^a-r+sp=kh@3_1/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.301693e+00
t^a-r+sp=kh@3_1/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.074830e+00
t^a-r+sp=kh@3_1/A:0_0_3/B:0-0-3@x-x&19-4#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nst_2/E:nc+3@7+3&6+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=7 (frame), mean=7.741065e+00
a^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.540737e+00
a^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.900953e+00
a^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.129998e+00
a^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=2 (frame), mean=2.149924e+00
a^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.604778e+00
a^r-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=10 (frame), mean=9.326389e+00
r^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.429709e+00
r^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.527851e+00
r^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.185733e+00
r^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.190843e+00
r^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=3.407496e+00
r^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=8 (frame), mean=8.741632e+00
sp^kh-a+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.751735e+00
sp^kh-a+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.637887e+00
sp^kh-a+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.750356e+00
sp^kh-a+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=3.965165e+00
sp^kh-a+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=4 (frame), mean=3.878384e+00
sp^kh-a+r=ah@2_1/A:0_0_3/B:1-0-3@x-x&20-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=14 (frame), mean=1.398353e+01
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.580527e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.408281e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=1.437322e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.227448e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.413339e+00
kh^a-r+ah=sp@1_2/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=7 (frame), mean=7.066916e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.619204e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=2 (frame), mean=1.835954e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.323319e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=3.586557e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=2 (frame), mean=2.528041e+00
a^r-ah+sp=h@2_1/A:1_0_3/B:0-0-2@x-x&21-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@8+2&7+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=12 (frame), mean=1.189308e+01
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.497178e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.054349e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=1 (frame), mean=1.244805e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.051969e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=1 (frame), mean=1.036985e+00
r^ah-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=6 (frame), mean=5.885288e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=1.761328e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.300914e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=2 (frame), mean=2.272425e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=5 (frame), mean=4.934478e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.182564e+00
ah^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=13 (frame), mean=1.245171e+01
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=1 (frame), mean=1.455908e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=1 (frame), mean=1.255720e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=3 (frame), mean=2.267686e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=3 (frame), mean=3.548401e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=3 (frame), mean=2.854597e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=11 (frame), mean=1.138231e+01
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[2]: duration=2 (frame), mean=2.423625e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[3]: duration=4 (frame), mean=3.492990e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[4]: duration=4 (frame), mean=4.340122e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[5]: duration=1 (frame), mean=1.060586e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2.state[6]: duration=9 (frame), mean=8.975080e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@x-x&22-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nv_2/E:vm+1@9+1&8+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:23_10/J:23+10-2: duration=20 (frame), mean=2.029240e+01
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=3 (frame), mean=2.633202e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=5 (frame), mean=5.327014e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=5 (frame), mean=4.275737e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=4 (frame), mean=4.672583e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=6 (frame), mean=6.208405e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=23 (frame), mean=2.311694e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[2]: duration=6 (frame), mean=5.611061e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[3]: duration=7 (frame), mean=6.936214e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[4]: duration=7 (frame), mean=6.891925e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[5]: duration=12 (frame), mean=1.224853e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2.state[6]: duration=5 (frame), mean=4.831096e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:23_10/J:23+10-2: duration=37 (frame), mean=3.651882e+01
