x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+7-2.state[2]: duration=5 (frame), mean=5.361690e+00
x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+7-2.state[3]: duration=13 (frame), mean=1.218054e+01
x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+7-2.state[4]: duration=9 (frame), mean=9.699776e+00
x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+7-2.state[5]: duration=17 (frame), mean=1.695661e+01
x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+7-2.state[6]: duration=14 (frame), mean=1.374359e+01
x^x-sil+g=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:14+7-2: duration=58 (frame), mean=5.794221e+01
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=2.039815e+00
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.317867e+00
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=3.030828e+00
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=1.930966e+00
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=2.307700e+00
x^sil-g+a=t@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.062718e+01
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.931556e+00
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.786740e+00
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=4 (frame), mean=3.301015e+00
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=4 (frame), mean=4.631943e+00
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=3.015016e+00
sil^g-a+t=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=14 (frame), mean=1.466627e+01
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=2.082730e+00
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=3 (frame), mean=2.237578e+00
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=3.791510e+00
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=3 (frame), mean=2.402490e+00
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=2.247230e+00
g^a-t+o=kh@1_2/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=13 (frame), mean=1.276154e+01
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.848063e+00
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=1.875807e+00
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=2 (frame), mean=2.640245e+00
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=1.876434e+00
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=2.031018e+00
a^t-o+kh=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-13#0-1$0-0!0-1;0-0|o/C:0+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=10 (frame), mean=1.027157e+01
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=3 (frame), mean=2.837995e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=3 (frame), mean=2.790771e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=2 (frame), mean=1.825784e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=1 (frame), mean=1.583180e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=4 (frame), mean=3.977136e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=13 (frame), mean=1.301487e+01
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=2.151997e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=3 (frame), mean=2.244484e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=3.582659e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=5 (frame), mean=4.793978e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=2.752050e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=16 (frame), mean=1.552517e+01
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.776594e+00
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=2.048090e+00
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=3.847266e+00
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=3 (frame), mean=2.104481e+00
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=1 (frame), mean=1.816295e+00
kh^ah-l+sp=b@3_1/A:0_0_2/B:0-0-3@3-1&2-12#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:alc+3@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.159272e+01
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.568059e+00
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.269423e+00
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[4]: duration=1 (frame), mean=1.191544e+00
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=1.180284e+00
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[6]: duration=1 (frame), mean=1.013547e+00
ah^l-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2: duration=7 (frame), mean=6.222857e+00
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=1 (frame), mean=1.680890e+00
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=1.784043e+00
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=1 (frame), mean=1.094882e+00
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=4 (frame), mean=3.810854e+00
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=2.078580e+00
l^sp-b+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=10 (frame), mean=1.044925e+01
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.930562e+00
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=2.234540e+00
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=4 (frame), mean=3.937416e+00
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=2.285205e+00
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=2.395717e+00
sp^b-i+kh=e@2_1/A:0_0_3/B:1-0-3@1-3&3-11#0-1$0-0!0-1;0-0|i/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=13 (frame), mean=1.278344e+01
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=2.438798e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=3 (frame), mean=2.341672e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=2 (frame), mean=2.025555e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=1.849496e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=4 (frame), mean=4.342314e+00
b^i-kh+e=l@1_2/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=13 (frame), mean=1.299784e+01
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=2.080786e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=2.164027e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=3.276208e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=2.033760e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=1.541322e+00
i^kh-e+l=e@2_1/A:1_0_3/B:0-0-2@2-2&4-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.109610e+01
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.839383e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=2.054122e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=3.280977e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=1.978634e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=1.404883e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.055800e+01
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=2.082332e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=2.313427e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=5 (frame), mean=4.648998e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=3 (frame), mean=3.243335e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=1.937534e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&5-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:alc_3/E:nc+3@1+6&0+5#1+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=14 (frame), mean=1.422563e+01
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:alc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[2]: duration=1 (frame), mean=1.540541e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:alc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=1.717018e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:alc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[4]: duration=1 (frame), mean=1.095514e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:alc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=2.366722e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:alc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[6]: duration=6 (frame), mean=5.251245e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:alc_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2: duration=12 (frame), mean=1.197104e+01
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=1 (frame), mean=1.236778e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.347300e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=2.563961e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=2.194857e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=1.996408e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=9 (frame), mean=9.339304e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.744106e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.648081e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=4 (frame), mean=3.685217e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=7 (frame), mean=6.431248e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=2.710321e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=16 (frame), mean=1.621897e+01
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.404652e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.214356e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=1 (frame), mean=1.367184e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=1 (frame), mean=1.203295e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=2.371063e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&6-8#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@2+5&1+4#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=8 (frame), mean=7.560551e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[2]: duration=1 (frame), mean=1.086359e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=1.784293e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[4]: duration=1 (frame), mean=1.193146e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[5]: duration=1 (frame), mean=1.345689e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=2.287103e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2: duration=8 (frame), mean=7.696589e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=1 (frame), mean=1.892544e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=3 (frame), mean=2.329384e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=3.091217e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=2.350365e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=1.451243e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.111475e+01
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=2.175393e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=2.436501e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=5 (frame), mean=4.835999e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=7 (frame), mean=6.838972e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=3.176044e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=19 (frame), mean=1.946291e+01
l^ah-sh+sp=d@3_1/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=2.224018e+00
l^ah-sh+sp=d@3_1/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=1.981794e+00
l^ah-sh+sp=d@3_1/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=2.793994e+00
l^ah-sh+sp=d@3_1/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=7 (frame), mean=6.672710e+00
l^ah-sh+sp=d@3_1/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=2.773248e+00
l^ah-sh+sp=d@3_1/A:1_0_4/B:1-0-4@1-1&7-7#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ppr_1/E:nc+1@3+4&2+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=17 (frame), mean=1.644576e+01
ah^sh-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[2]: duration=1 (frame), mean=1.086359e+00
ah^sh-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.784293e+00
ah^sh-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[4]: duration=2 (frame), mean=1.193146e+00
ah^sh-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[5]: duration=1 (frame), mean=1.345689e+00
ah^sh-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=2.287103e+00
ah^sh-sp+d=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2: duration=7 (frame), mean=7.696589e+00
sh^sp-d+ah=ph@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.927773e+00
sh^sp-d+ah=ph@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=2.000993e+00
sh^sp-d+ah=ph@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=2.661378e+00
sh^sp-d+ah=ph@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=2.094843e+00
sh^sp-d+ah=ph@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=1.608580e+00
sh^sp-d+ah=ph@1_2/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.029357e+01
sp^d-ah+ph=o@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^d-ah+ph=o@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^d-ah+ph=o@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^d-ah+ph=o@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=4 (frame), mean=4.645065e+00
sp^d-ah+ph=o@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^d-ah+ph=o@2_1/A:1_0_4/B:1-0-3@1-2&8-6#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=15 (frame), mean=1.522956e+01
d^ah-ph+o=n@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.931957e+00
d^ah-ph+o=n@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=2.360245e+00
d^ah-ph+o=n@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=4 (frame), mean=4.220468e+00
d^ah-ph+o=n@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=4 (frame), mean=4.180949e+00
d^ah-ph+o=n@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=5 (frame), mean=4.742225e+00
d^ah-ph+o=n@1_3/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=17 (frame), mean=1.743584e+01
ah^ph-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=2.016267e+00
ah^ph-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=1.625811e+00
ah^ph-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=2 (frame), mean=2.116154e+00
ah^ph-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=2.130434e+00
ah^ph-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=1.863897e+00
ah^ph-o+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=10 (frame), mean=9.752563e+00
ph^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=1 (frame), mean=1.376196e+00
ph^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=1.283551e+00
ph^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=2 (frame), mean=2.259080e+00
ph^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=3 (frame), mean=3.211468e+00
ph^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=2.100764e+00
ph^o-n+sp=sh@3_1/A:1_0_3/B:0-0-3@2-1&9-5#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_1/E:nc+2@4+3&3+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=10 (frame), mean=1.023106e+01
o^n-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.687255e+00
o^n-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.441131e+00
o^n-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[4]: duration=1 (frame), mean=1.081644e+00
o^n-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=2.085005e+00
o^n-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[6]: duration=5 (frame), mean=5.008430e+00
o^n-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.130346e+01
n^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=3 (frame), mean=2.337558e+00
n^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=3 (frame), mean=3.198445e+00
n^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=6 (frame), mean=5.537432e+00
n^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=4 (frame), mean=4.812768e+00
n^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=3.080721e+00
n^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=19 (frame), mean=1.896692e+01
sp^sh-a+m=p@2_2/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=3 (frame), mean=2.370863e+00
sp^sh-a+m=p@2_2/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=1.783857e+00
sp^sh-a+m=p@2_2/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=2 (frame), mean=2.544451e+00
sp^sh-a+m=p@2_2/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=4 (frame), mean=3.540138e+00
sp^sh-a+m=p@2_2/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=2.640882e+00
sp^sh-a+m=p@2_2/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=13 (frame), mean=1.288019e+01
sh^a-m+p=a@3_1/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.821218e+00
sh^a-m+p=a@3_1/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.237653e+00
sh^a-m+p=a@3_1/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=3.013799e+00
sh^a-m+p=a@3_1/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=3 (frame), mean=2.973462e+00
sh^a-m+p=a@3_1/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=1.971292e+00
sh^a-m+p=a@3_1/A:0_0_3/B:1-0-4@1-3&10-4#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.101742e+01
a^m-p+a=n@1_3/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=3 (frame), mean=2.435495e+00
a^m-p+a=n@1_3/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=2.698434e+00
a^m-p+a=n@1_3/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=5 (frame), mean=4.368947e+00
a^m-p+a=n@1_3/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=2.302356e+00
a^m-p+a=n@1_3/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=2.816752e+00
a^m-p+a=n@1_3/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=15 (frame), mean=1.462198e+01
m^p-a+n=n@2_2/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.748977e+00
m^p-a+n=n@2_2/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.543949e+00
m^p-a+n=n@2_2/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=2.564466e+00
m^p-a+n=n@2_2/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=3 (frame), mean=3.035563e+00
m^p-a+n=n@2_2/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=2.403370e+00
m^p-a+n=n@2_2/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.129632e+01
p^a-n+n=o@3_1/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.522636e+00
p^a-n+n=o@3_1/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.285739e+00
p^a-n+n=o@3_1/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=2.465243e+00
p^a-n+n=o@3_1/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=2.888565e+00
p^a-n+n=o@3_1/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=2.189065e+00
p^a-n+n=o@3_1/A:1_0_4/B:0-0-3@2-2&11-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.035125e+01
a^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=1 (frame), mean=1.809665e+00
a^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=1.184956e+00
a^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=1 (frame), mean=1.711654e+00
a^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=3 (frame), mean=3.110111e+00
a^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=1.964865e+00
a^n-n+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=9 (frame), mean=9.781250e+00
n^n-o+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.876738e+00
n^n-o+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=2 (frame), mean=2.081742e+00
n^n-o+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=2.861148e+00
n^n-o+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=2 (frame), mean=1.923831e+00
n^n-o+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=2 (frame), mean=1.899948e+00
n^n-o+sp=h@2_1/A:0_0_3/B:0-0-2@3-1&12-2#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@5+2&4+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.064341e+01
n^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.482692e+00
n^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.199273e+00
n^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[4]: duration=1 (frame), mean=1.098159e+00
n^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[5]: duration=1 (frame), mean=1.207439e+00
n^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[6]: duration=1 (frame), mean=1.019063e+00
n^o-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2: duration=6 (frame), mean=6.006626e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=1.761328e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.300914e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=2 (frame), mean=2.272425e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=5 (frame), mean=4.934478e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=2.182564e+00
o^sp-h+a=y@1_3/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=13 (frame), mean=1.245171e+01
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=1 (frame), mean=1.455908e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=1 (frame), mean=1.255720e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=2 (frame), mean=2.267686e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=4 (frame), mean=3.548401e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=3 (frame), mean=2.854597e+00
sp^h-a+y=sp@2_2/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=11 (frame), mean=1.138231e+01
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[2]: duration=2 (frame), mean=2.396938e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[3]: duration=4 (frame), mean=3.538541e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=3.462169e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[5]: duration=3 (frame), mean=2.559408e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2.state[6]: duration=7 (frame), mean=7.142859e+00
h^a-y+sp=sil@3_1/A:0_0_2/B:1-0-4@1-1&13-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:nc_3/E:vm+1@6+1&5+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_7/J:14+7-2: duration=19 (frame), mean=1.909991e+01
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[2]: duration=22 (frame), mean=2.160094e+01
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[3]: duration=3 (frame), mean=3.211447e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[4]: duration=3 (frame), mean=3.122021e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[5]: duration=4 (frame), mean=4.147434e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[6]: duration=4 (frame), mean=3.899159e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2: duration=36 (frame), mean=3.598100e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[2]: duration=8 (frame), mean=7.543904e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[3]: duration=6 (frame), mean=6.466744e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[4]: duration=7 (frame), mean=7.150768e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[5]: duration=9 (frame), mean=8.866234e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2.state[6]: duration=5 (frame), mean=5.145933e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_7/J:14+7-2: duration=35 (frame), mean=3.517358e+01
