x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:15+8-2.state[2]: duration=7 (frame), mean=6.997926e+00
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:15+8-2.state[3]: duration=14 (frame), mean=1.426712e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:15+8-2.state[4]: duration=10 (frame), mean=9.782906e+00
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:15+8-2.state[5]: duration=15 (frame), mean=1.454987e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:15+8-2.state[6]: duration=10 (frame), mean=1.039718e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:15+8-2: duration=56 (frame), mean=5.599500e+01
x^sil-b+i=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.939049e+00
x^sil-b+i=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.957621e+00
x^sil-b+i=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=2 (frame), mean=2.483538e+00
x^sil-b+i=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=5 (frame), mean=4.219743e+00
x^sil-b+i=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=2.336323e+00
x^sil-b+i=kh@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=13 (frame), mean=1.293627e+01
sil^b-i+kh=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=2.362284e+00
sil^b-i+kh=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=3 (frame), mean=2.406647e+00
sil^b-i+kh=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=5 (frame), mean=4.845866e+00
sil^b-i+kh=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=2.551237e+00
sil^b-i+kh=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=1.805250e+00
sil^b-i+kh=e@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=14 (frame), mean=1.397128e+01
b^i-kh+e=l@1_2/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=3 (frame), mean=2.830929e+00
b^i-kh+e=l@1_2/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=3 (frame), mean=3.068006e+00
b^i-kh+e=l@1_2/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=2 (frame), mean=2.140936e+00
b^i-kh+e=l@1_2/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=1.675691e+00
b^i-kh+e=l@1_2/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=4 (frame), mean=3.886222e+00
b^i-kh+e=l@1_2/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=14 (frame), mean=1.360178e+01
i^kh-e+l=e@2_1/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=2.080786e+00
i^kh-e+l=e@2_1/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=2.164027e+00
i^kh-e+l=e@2_1/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=3.276208e+00
i^kh-e+l=e@2_1/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=2.033760e+00
i^kh-e+l=e@2_1/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=1.541322e+00
i^kh-e+l=e@2_1/A:1_0_2/B:0-0-2@2-2&1-14#0-1$0-0!0-1;0-0|e/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=11 (frame), mean=1.109610e+01
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.839383e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=2.054122e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=4 (frame), mean=3.280977e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=1.978634e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=1 (frame), mean=1.404883e+00
kh^e-l+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=10 (frame), mean=1.055800e+01
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=2.082332e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=3 (frame), mean=2.313427e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=4 (frame), mean=4.648998e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=3 (frame), mean=3.243335e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=1.937534e+00
e^l-e+sp=t@2_1/A:0_0_2/B:0-0-2@3-1&2-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:x_0/E:nc+3@1+1&0+0#0+1/F:ppr_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=14 (frame), mean=1.422563e+01
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.540541e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.717018e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[4]: duration=1 (frame), mean=1.095514e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=2.366722e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[6]: duration=5 (frame), mean=5.251245e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_3/E:x+x@x+x&x+x#x+x/F:ppr_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2: duration=12 (frame), mean=1.197104e+01
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.367324e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=1 (frame), mean=1.437453e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=2.476081e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=2.215264e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=1.920514e+00
e^sp-t+ah=r@1_3/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=10 (frame), mean=9.416637e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.744106e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=1 (frame), mean=1.648081e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=4 (frame), mean=3.685217e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=6 (frame), mean=6.431248e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=3 (frame), mean=2.710321e+00
sp^t-ah+r=sp@2_2/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=16 (frame), mean=1.621897e+01
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.404652e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.214356e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=1 (frame), mean=1.367184e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=1 (frame), mean=1.203295e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=3 (frame), mean=2.371063e+00
t^ah-r+sp=l@3_1/A:0_0_2/B:1-0-4@1-1&3-12#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:ppr+1@1+7&0+6#1+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=8 (frame), mean=7.560551e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.358277e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=2.103367e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[4]: duration=1 (frame), mean=1.014097e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=1.580619e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[6]: duration=6 (frame), mean=6.683503e+00
ah^r-sp+l=ah@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2: duration=12 (frame), mean=1.273986e+01
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.892544e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=3 (frame), mean=2.329384e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=3.091217e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=2.350365e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=1 (frame), mean=1.451243e+00
r^sp-l+ah=sh@1_3/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=11 (frame), mean=1.111475e+01
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=3 (frame), mean=2.175393e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=2.436501e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=5 (frame), mean=4.835999e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=7 (frame), mean=6.838972e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=3 (frame), mean=3.176044e+00
sp^l-ah+sh=sp@2_2/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=20 (frame), mean=1.946291e+01
l^ah-sh+sp=g@3_1/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=2.224018e+00
l^ah-sh+sp=g@3_1/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.981794e+00
l^ah-sh+sp=g@3_1/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=2.793994e+00
l^ah-sh+sp=g@3_1/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=7 (frame), mean=6.672710e+00
l^ah-sh+sp=g@3_1/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=2.773248e+00
l^ah-sh+sp=g@3_1/A:1_0_4/B:1-0-4@1-1&4-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_1/E:nc+1@2+6&1+5#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=16 (frame), mean=1.644576e+01
ah^sh-sp+g=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.358277e+00
ah^sh-sp+g=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=2.103367e+00
ah^sh-sp+g=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[4]: duration=1 (frame), mean=1.014097e+00
ah^sh-sp+g=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[5]: duration=1 (frame), mean=1.580619e+00
ah^sh-sp+g=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[6]: duration=7 (frame), mean=6.683503e+00
ah^sh-sp+g=r@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2: duration=13 (frame), mean=1.273986e+01
sh^sp-g+r=ah@1_3/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.787150e+00
sh^sp-g+r=ah@1_3/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=1 (frame), mean=1.255999e+00
sh^sp-g+r=ah@1_3/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=4 (frame), mean=3.780671e+00
sh^sp-g+r=ah@1_3/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=1.899792e+00
sh^sp-g+r=ah@1_3/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=2.452088e+00
sh^sp-g+r=ah@1_3/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=11 (frame), mean=1.117570e+01
sp^g-r+ah=m@2_2/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.958583e+00
sp^g-r+ah=m@2_2/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.544985e+00
sp^g-r+ah=m@2_2/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=1 (frame), mean=1.302206e+00
sp^g-r+ah=m@2_2/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=1.794852e+00
sp^g-r+ah=m@2_2/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=2.286842e+00
sp^g-r+ah=m@2_2/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=9 (frame), mean=8.887468e+00
g^r-ah+m=e@3_1/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=2.126467e+00
g^r-ah+m=e@3_1/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=3 (frame), mean=2.397777e+00
g^r-ah+m=e@3_1/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=3.463790e+00
g^r-ah+m=e@3_1/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=5 (frame), mean=4.645065e+00
g^r-ah+m=e@3_1/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=2.596458e+00
g^r-ah+m=e@3_1/A:1_0_4/B:1-0-4@1-2&5-10#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=15 (frame), mean=1.522956e+01
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.918878e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.310744e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=2 (frame), mean=2.311208e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=3 (frame), mean=3.524826e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=3 (frame), mean=2.140869e+00
r^ah-m+e=r@1_3/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=12 (frame), mean=1.120652e+01
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=2.095070e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=2.249569e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=4 (frame), mean=4.326582e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=3 (frame), mean=2.483197e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=1 (frame), mean=1.263642e+00
ah^m-e+r=sp@2_2/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=12 (frame), mean=1.241806e+01
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.475414e+00
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.276034e+00
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=1 (frame), mean=1.527431e+00
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=1 (frame), mean=1.236517e+00
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=3 (frame), mean=2.679187e+00
m^e-r+sp=b@3_1/A:1_0_4/B:0-0-3@2-1&6-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_1/E:nc+2@3+5&2+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=8 (frame), mean=8.194582e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.457045e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[3]: duration=1 (frame), mean=1.333430e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[4]: duration=1 (frame), mean=1.011778e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[5]: duration=1 (frame), mean=1.420891e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=1.466684e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2: duration=7 (frame), mean=6.689828e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.548260e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.477295e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=1 (frame), mean=1.176861e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=3 (frame), mean=3.293525e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=1.848257e+00
r^sp-b+ah=rx@1_2/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=9 (frame), mean=9.344197e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=3 (frame), mean=2.397777e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=2.596458e+00
sp^b-ah+rx=i@2_1/A:0_0_3/B:1-0-3@1-3&7-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=15 (frame), mean=1.522956e+01
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=2.000514e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=3 (frame), mean=2.430255e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=2 (frame), mean=1.714991e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=2.403681e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=1.844540e+00
b^ah-rx+i=t@1_2/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=11 (frame), mean=1.039398e+01
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.848063e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.875807e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=2 (frame), mean=2.640245e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=1.876434e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=2.031018e+00
ah^rx-i+t=e@2_1/A:1_0_3/B:0-0-2@2-2&8-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=10 (frame), mean=1.027157e+01
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.893172e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=2.278562e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=5 (frame), mean=4.474401e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=2.552999e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=3 (frame), mean=2.303740e+00
rx^i-t+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=14 (frame), mean=1.350287e+01
i^t-e+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.916952e+00
i^t-e+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=2.171186e+00
i^t-e+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=6 (frame), mean=5.865592e+00
i^t-e+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=3 (frame), mean=3.506481e+00
i^t-e+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=3 (frame), mean=2.592201e+00
i^t-e+sp=n@2_1/A:0_0_2/B:0-0-2@3-1&9-6#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:nc+3@4+4&3+3#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=16 (frame), mean=1.605241e+01
t^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.506743e+00
t^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[3]: duration=1 (frame), mean=1.211234e+00
t^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[4]: duration=1 (frame), mean=1.071470e+00
t^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=1.193222e+00
t^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[6]: duration=5 (frame), mean=5.677258e+00
t^e-sp+n=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2: duration=10 (frame), mean=1.065993e+01
e^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.677039e+00
e^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=1 (frame), mean=1.433431e+00
e^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=2 (frame), mean=1.410975e+00
e^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=2.633266e+00
e^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=1.416203e+00
e^sp-n+i=y@1_2/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=9 (frame), mean=8.570913e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.587955e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.850624e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=4 (frame), mean=3.788394e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=3 (frame), mean=3.389683e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=4 (frame), mean=3.015914e+00
sp^n-i+y=e@2_1/A:0_0_2/B:1-0-3@1-2&10-5#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=14 (frame), mean=1.363257e+01
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.598932e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=1 (frame), mean=1.218142e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=2.517059e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=1 (frame), mean=1.048925e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=1 (frame), mean=1.053907e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=7 (frame), mean=7.436966e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.271383e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=1 (frame), mean=1.136183e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=2.424813e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=1 (frame), mean=1.515858e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=1.516576e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&11-4#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_3/E:vm+2@5+3&4+2#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=8 (frame), mean=7.864813e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.383176e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.851940e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[4]: duration=1 (frame), mean=1.094360e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=1.449167e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=2.288485e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2: duration=8 (frame), mean=8.067128e+00
e^sp-j+ah=o@1_3/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.594386e+00
e^sp-j+ah=o@1_3/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.410159e+00
e^sp-j+ah=o@1_3/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=2 (frame), mean=1.999400e+00
e^sp-j+ah=o@1_3/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=3 (frame), mean=2.676429e+00
e^sp-j+ah=o@1_3/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=2.197632e+00
e^sp-j+ah=o@1_3/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=10 (frame), mean=9.878007e+00
sp^j-ah+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.915148e+00
sp^j-ah+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=2.058836e+00
sp^j-ah+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=3.625875e+00
sp^j-ah+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=3 (frame), mean=2.998005e+00
sp^j-ah+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=3 (frame), mean=2.568927e+00
sp^j-ah+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=13 (frame), mean=1.316679e+01
j^ah-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.135335e+00
j^ah-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=1.661374e+00
j^ah-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=2 (frame), mean=2.359355e+00
j^ah-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=2.146549e+00
j^ah-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=3 (frame), mean=2.723708e+00
j^ah-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&12-3#0-1$0-0!0-1;0-0|ah/C:0+0+1/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=10 (frame), mean=1.002632e+01
ah^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&13-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.808638e+00
ah^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&13-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=2 (frame), mean=2.682451e+00
ah^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&13-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=2.109559e+00
ah^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&13-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=2.682982e+00
ah^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&13-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=2.070411e+00
ah^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&13-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:vm_2/E:va+2@6+2&5+1#1+1/F:va_1/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=11 (frame), mean=1.135404e+01
o^ah-sp+h=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.482692e+00
o^ah-sp+h=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[3]: duration=1 (frame), mean=1.199273e+00
o^ah-sp+h=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[4]: duration=1 (frame), mean=1.098159e+00
o^ah-sp+h=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[5]: duration=1 (frame), mean=1.207439e+00
o^ah-sp+h=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[6]: duration=1 (frame), mean=1.019063e+00
o^ah-sp+h=a@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:vm_2/E:x+x@x+x&x+x#x+x/F:va_1/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2: duration=6 (frame), mean=6.006626e+00
ah^sp-h+a=y@1_3/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=1.761328e+00
ah^sp-h+a=y@1_3/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=1 (frame), mean=1.300914e+00
ah^sp-h+a=y@1_3/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=2.272425e+00
ah^sp-h+a=y@1_3/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=5 (frame), mean=4.934478e+00
ah^sp-h+a=y@1_3/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=2 (frame), mean=2.182564e+00
ah^sp-h+a=y@1_3/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=13 (frame), mean=1.245171e+01
sp^h-a+y=sp@2_2/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=1 (frame), mean=1.455908e+00
sp^h-a+y=sp@2_2/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=1 (frame), mean=1.255720e+00
sp^h-a+y=sp@2_2/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=3 (frame), mean=2.267686e+00
sp^h-a+y=sp@2_2/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=3 (frame), mean=3.548401e+00
sp^h-a+y=sp@2_2/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=3 (frame), mean=2.854597e+00
sp^h-a+y=sp@2_2/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=11 (frame), mean=1.138231e+01
h^a-y+sp=sil@3_1/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[2]: duration=3 (frame), mean=2.396938e+00
h^a-y+sp=sil@3_1/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[3]: duration=3 (frame), mean=3.538541e+00
h^a-y+sp=sil@3_1/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[4]: duration=4 (frame), mean=3.462169e+00
h^a-y+sp=sil@3_1/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[5]: duration=2 (frame), mean=2.559408e+00
h^a-y+sp=sil@3_1/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2.state[6]: duration=7 (frame), mean=7.142859e+00
h^a-y+sp=sil@3_1/A:0_0_1/B:1-0-4@1-1&14-1#0-1$0-0!0-1;0-0|a/C:1+0+0/D:va_2/E:va+1@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:15_8/J:15+8-2: duration=19 (frame), mean=1.909991e+01
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[2]: duration=2 (frame), mean=2.084907e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[3]: duration=5 (frame), mean=5.018733e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[4]: duration=5 (frame), mean=4.438101e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[5]: duration=4 (frame), mean=4.451623e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[6]: duration=7 (frame), mean=6.432993e+00
a^y-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2: duration=23 (frame), mean=2.242636e+01
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[2]: duration=7 (frame), mean=7.543904e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[3]: duration=7 (frame), mean=6.466744e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[4]: duration=7 (frame), mean=7.150768e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[5]: duration=9 (frame), mean=8.866234e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2.state[6]: duration=5 (frame), mean=5.145933e+00
y^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:va_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:15_8/J:15+8-2: duration=35 (frame), mean=3.517358e+01
