x^x-sil+p=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[2]: duration=4 (frame), mean=4.340354e+00
x^x-sil+p=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[3]: duration=12 (frame), mean=1.133684e+01
x^x-sil+p=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[4]: duration=10 (frame), mean=1.030927e+01
x^x-sil+p=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[5]: duration=9 (frame), mean=8.924742e+00
x^x-sil+p=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2.state[6]: duration=4 (frame), mean=4.522614e+00
x^x-sil+p=u@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:14+6-2: duration=39 (frame), mean=3.943382e+01
x^sil-p+u=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=4 (frame), mean=3.109118e+00
x^sil-p+u=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.063006e+00
x^sil-p+u=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.992655e+00
x^sil-p+u=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=10 (frame), mean=1.083250e+01
x^sil-p+u=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=5 (frame), mean=4.824662e+00
x^sil-p+u=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=25 (frame), mean=2.482194e+01
sil^p-u+l=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.939049e+00
sil^p-u+l=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.957621e+00
sil^p-u+l=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.483538e+00
sil^p-u+l=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=4.219743e+00
sil^p-u+l=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.336323e+00
sil^p-u+l=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|u/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=13 (frame), mean=1.293627e+01
p^u-l+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.839383e+00
p^u-l+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.054122e+00
p^u-l+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.280977e+00
p^u-l+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.978634e+00
p^u-l+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.404883e+00
p^u-l+i=sh@1_3/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.055800e+01
u^l-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.901073e+00
u^l-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.073653e+00
u^l-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.900332e+00
u^l-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.191921e+00
u^l-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.409223e+00
u^l-i+sh=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.147620e+01
l^i-sh+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.224018e+00
l^i-sh+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.981794e+00
l^i-sh+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.793994e+00
l^i-sh+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=7 (frame), mean=6.672710e+00
l^i-sh+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.773248e+00
l^i-sh+sp=p@3_1/A:1_0_2/B:0-0-3@2-1&1-13#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=17 (frame), mean=1.644576e+01
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.926831e+00
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.689634e+00
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=1.330019e+00
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.009902e+00
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=4 (frame), mean=4.578043e+00
i^sh-sp+p=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.153443e+01
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.586550e+00
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.200292e+00
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.683478e+00
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.934582e+00
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=3.098680e+00
sh^sp-p+ah=h@1_2/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=13 (frame), mean=1.250358e+01
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.129172e+00
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.418335e+00
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.443695e+00
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.295557e+00
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.730574e+00
sp^p-ah+h=ah@2_1/A:0_0_3/B:1-0-3@1-3&2-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.401733e+01
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.193966e+00
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.170538e+00
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.108387e+00
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.439001e+00
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=5 (frame), mean=5.552933e+00
p^ah-h+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.446482e+01
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.637131e+00
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.964486e+00
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.695120e+00
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.164293e+00
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.832140e+00
ah^h-ah+r=ah@2_1/A:1_0_3/B:0-0-2@2-2&3-11#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=10 (frame), mean=1.029317e+01
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.005547e+00
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.323803e+00
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.213338e+00
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.307850e+00
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.336671e+00
h^ah-r+ah=y@1_3/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=8 (frame), mean=7.187210e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.862505e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.895374e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.548234e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.307578e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.573576e+00
ah^r-ah+y=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.118727e+01
r^ah-y+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.549162e+00
r^ah-y+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=4 (frame), mean=3.494107e+00
r^ah-y+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.834344e+00
r^ah-y+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.961186e+00
r^ah-y+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.580540e+00
r^ah-y+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&4-10#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_2/E:nc+3@1+5&0+4#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.441934e+01
ah^y-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.645772e+00
ah^y-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.604251e+00
ah^y-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.308618e+00
ah^y-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.017882e+00
ah^y-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=7 (frame), mean=7.370351e+00
ah^y-sp+t=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=15 (frame), mean=1.494687e+01
y^sp-t+ah=d@1_2/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.542675e+00
y^sp-t+ah=d@1_2/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.736949e+00
y^sp-t+ah=d@1_2/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=5 (frame), mean=5.790984e+00
y^sp-t+ah=d@1_2/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.313119e+00
y^sp-t+ah=d@1_2/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.892080e+00
y^sp-t+ah=d@1_2/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.327581e+01
sp^t-ah+d=e@2_1/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.760105e+00
sp^t-ah+d=e@2_1/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.708818e+00
sp^t-ah+d=e@2_1/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.267142e+00
sp^t-ah+d=e@2_1/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=6 (frame), mean=5.653890e+00
sp^t-ah+d=e@2_1/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.346559e+00
sp^t-ah+d=e@2_1/A:0_0_3/B:1-0-3@1-2&5-9#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=14 (frame), mean=1.473651e+01
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.916250e+00
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.924746e+00
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.582284e+00
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.963987e+00
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.541346e+00
t^ah-d+e=r@1_3/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.092861e+01
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.885998e+00
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.120981e+00
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=5 (frame), mean=4.354151e+00
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.597818e+00
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.236311e+00
ah^d-e+r=sp@2_2/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.219526e+01
d^e-r+sp=c@3_1/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.404652e+00
d^e-r+sp=c@3_1/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.214356e+00
d^e-r+sp=c@3_1/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.367184e+00
d^e-r+sp=c@3_1/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.203295e+00
d^e-r+sp=c@3_1/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.371063e+00
d^e-r+sp=c@3_1/A:1_0_3/B:0-0-3@2-1&6-8#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:ppr+2@2+4&1+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=8 (frame), mean=7.560551e+00
e^r-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.934503e+00
e^r-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.705200e+00
e^r-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.237238e+00
e^r-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.801283e+00
e^r-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.471660e+00
e^r-sp+c=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=9 (frame), mean=9.149883e+00
r^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.050506e+00
r^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.828518e+00
r^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.542616e+00
r^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.915588e+00
r^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.613815e+00
r^sp-c+i=kh@1_2/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.195104e+01
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.885688e+00
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.140231e+00
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.833300e+00
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.871407e+00
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.213115e+00
sp^c-i+kh=i@2_1/A:0_0_3/B:1-0-3@1-3&7-7#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.094374e+01
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.438798e+00
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=2.341672e+00
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.025555e+00
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.849496e+00
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=4 (frame), mean=4.342314e+00
c^i-kh+i=t@1_3/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=13 (frame), mean=1.299784e+01
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.880425e+00
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.845215e+00
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.137263e+00
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.664669e+00
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.135835e+00
i^kh-i+t=sh@2_2/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=10 (frame), mean=9.663406e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.987946e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.398164e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.691945e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.934880e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.930726e+00
kh^i-t+sh=ah@3_1/A:1_0_3/B:0-0-3@2-2&8-6#0-1$0-0!0-1;0-0|i/C:0+0+2/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.194366e+01
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.907712e+00
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=4 (frame), mean=3.174565e+00
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=7 (frame), mean=7.013885e+00
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=5 (frame), mean=5.251681e+00
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.249094e+00
i^t-sh+ah=sp@1_2/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=20 (frame), mean=2.059694e+01
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.818083e+00
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.180593e+00
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.594196e+00
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.206853e+00
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.290317e+00
t^sh-ah+sp=d@2_1/A:0_0_3/B:0-0-2@3-1&9-5#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:ppr_2/E:nc+3@3+3&2+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.209004e+01
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.311576e+00
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.254112e+00
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.051965e+00
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.471461e+00
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.132537e+00
sh^ah-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=6 (frame), mean=6.221652e+00
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.528799e+00
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.138011e+00
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=1.513039e+00
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.703639e+00
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.389345e+00
ah^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=8 (frame), mean=7.272833e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.915148e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.058836e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.625875e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.998005e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=3 (frame), mean=2.568927e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=13 (frame), mean=1.316679e+01
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.900099e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.001771e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=4 (frame), mean=3.744646e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=3.490785e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=7 (frame), mean=7.244115e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&10-4#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=18 (frame), mean=1.838142e+01
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&11-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.808638e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&11-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=2.682451e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&11-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=2.109559e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&11-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=3 (frame), mean=2.682982e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&11-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.070411e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&11-3#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nv+2@4+2&3+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=12 (frame), mean=1.135404e+01
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=1 (frame), mean=1.226011e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.277130e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.108767e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=1.430143e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.228753e+00
o^ah-sp+h=o@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=6 (frame), mean=6.270804e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.752400e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=1 (frame), mean=1.149709e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=2 (frame), mean=1.879572e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.764360e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=1.482237e+00
ah^sp-h+o=c@1_3/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=9 (frame), mean=9.028279e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.932714e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=2.132009e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=2.773238e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=2 (frame), mean=2.143814e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=2 (frame), mean=2.202028e+00
sp^h-o+c=ch@2_2/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=11 (frame), mean=1.118380e+01
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.080929e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=2.460975e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=1 (frame), mean=1.236606e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=1 (frame), mean=1.021062e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=1 (frame), mean=1.492926e+00
h^o-c+ch=e@3_1/A:0_0_1/B:1-0-4@1-2&12-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=8 (frame), mean=8.292498e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.017560e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=2 (frame), mean=1.933109e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=6 (frame), mean=5.862585e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=10 (frame), mean=9.431177e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=4 (frame), mean=4.105498e+00
o^c-ch+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=24 (frame), mean=2.334993e+01
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=2.082825e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=2.678640e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[4]: duration=3 (frame), mean=3.530033e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[5]: duration=4 (frame), mean=3.965922e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2.state[6]: duration=7 (frame), mean=6.656077e+00
c^ch-e+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&13-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+2@5+1&4+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:14_6/J:14+6-2: duration=19 (frame), mean=1.891350e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=2 (frame), mean=1.951440e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=4 (frame), mean=4.736566e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=5 (frame), mean=4.592961e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=6 (frame), mean=5.990816e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=6 (frame), mean=5.592795e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=23 (frame), mean=2.286458e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[2]: duration=6 (frame), mean=6.073604e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[3]: duration=3 (frame), mean=3.421674e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[4]: duration=8 (frame), mean=7.844564e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[5]: duration=8 (frame), mean=8.402875e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2.state[6]: duration=4 (frame), mean=3.555953e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:14_6/J:14+6-2: duration=29 (frame), mean=2.929867e+01
