x^x-sil+k=ox@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:7_4/J:26+11-3.state[2]: duration=6 (frame), mean=5.910483e+00
x^x-sil+k=ox@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:7_4/J:26+11-3.state[3]: duration=10 (frame), mean=9.624203e+00
x^x-sil+k=ox@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:7_4/J:26+11-3.state[4]: duration=9 (frame), mean=9.110371e+00
x^x-sil+k=ox@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:7_4/J:26+11-3.state[5]: duration=13 (frame), mean=1.340950e+01
x^x-sil+k=ox@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:7_4/J:26+11-3.state[6]: duration=6 (frame), mean=5.463725e+00
x^x-sil+k=ox@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+3/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=3|0/I:7_4/J:26+11-3: duration=44 (frame), mean=4.351828e+01
x^sil-k+ox=j@1_3/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=2.767769e+00
x^sil-k+ox=j@1_3/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=1.746638e+00
x^sil-k+ox=j@1_3/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=5 (frame), mean=5.150127e+00
x^sil-k+ox=j@1_3/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=3 (frame), mean=2.729687e+00
x^sil-k+ox=j@1_3/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=3 (frame), mean=3.459338e+00
x^sil-k+ox=j@1_3/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=15 (frame), mean=1.585356e+01
sil^k-ox+j=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=1.880511e+00
sil^k-ox+j=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=2.088317e+00
sil^k-ox+j=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=4 (frame), mean=4.060777e+00
sil^k-ox+j=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=3 (frame), mean=3.039901e+00
sil^k-ox+j=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=3 (frame), mean=2.133819e+00
sil^k-ox+j=sp@2_2/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=14 (frame), mean=1.320333e+01
k^ox-j+sp=n@3_1/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=3 (frame), mean=3.267043e+00
k^ox-j+sp=n@3_1/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=2.572340e+00
k^ox-j+sp=n@3_1/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=5 (frame), mean=4.386693e+00
k^ox-j+sp=n@3_1/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=4 (frame), mean=4.566950e+00
k^ox-j+sp=n@3_1/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=3 (frame), mean=2.697131e+00
k^ox-j+sp=n@3_1/A:0_0_0/B:1-0-3@1-1&1-7#0-3$0-0!0-1;0-0|ox/C:1+0+3/D:x_0/E:nc+1@1+4&0+3#0+1/F:pp_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=17 (frame), mean=1.749016e+01
ox^j-sp+n=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=1.995907e+00
ox^j-sp+n=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=1.756907e+00
ox^j-sp+n=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[4]: duration=1 (frame), mean=1.367755e+00
ox^j-sp+n=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[5]: duration=1 (frame), mean=1.048882e+00
ox^j-sp+n=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[6]: duration=2 (frame), mean=1.763644e+00
ox^j-sp+n=i@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_1/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3: duration=8 (frame), mean=7.933096e+00
j^sp-n+i=y@1_2/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=1.700180e+00
j^sp-n+i=y@1_2/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=1 (frame), mean=1.741319e+00
j^sp-n+i=y@1_2/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=3 (frame), mean=2.461039e+00
j^sp-n+i=y@1_2/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=4 (frame), mean=4.538140e+00
j^sp-n+i=y@1_2/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=2 (frame), mean=1.698737e+00
j^sp-n+i=y@1_2/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=12 (frame), mean=1.213941e+01
sp^n-i+y=e@2_1/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=1.644037e+00
sp^n-i+y=e@2_1/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=2.333263e+00
sp^n-i+y=e@2_1/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=5 (frame), mean=4.861770e+00
sp^n-i+y=e@2_1/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=3 (frame), mean=2.877612e+00
sp^n-i+y=e@2_1/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=2 (frame), mean=1.920467e+00
sp^n-i+y=e@2_1/A:1_0_3/B:1-0-3@1-2&2-6#1-2$0-0!1-2;0-0|i/C:0+0+2/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=14 (frame), mean=1.363715e+01
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=1 (frame), mean=1.646989e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=1.202499e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=2 (frame), mean=2.222409e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=1 (frame), mean=1.099065e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=1 (frame), mean=1.138455e+00
n^i-y+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=7 (frame), mean=7.309418e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=1 (frame), mean=1.361027e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=1.121238e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=2 (frame), mean=1.941839e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=1 (frame), mean=1.334094e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=1 (frame), mean=1.500077e+00
i^y-e+sp=j@2_1/A:1_0_3/B:0-0-2@2-1&3-5#2-2$0-0!1-1;0-0|e/C:1+0+3/D:nc_1/E:pp+2@2+3&1+2#1+1/F:vm_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=7 (frame), mean=7.258276e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=1.308593e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[3]: duration=1 (frame), mean=1.231777e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[4]: duration=1 (frame), mean=1.000805e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[5]: duration=1 (frame), mean=1.270717e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[6]: duration=1 (frame), mean=1.120425e+00
y^e-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3: duration=6 (frame), mean=5.932317e+00
e^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=1.594386e+00
e^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=1 (frame), mean=1.410159e+00
e^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=2 (frame), mean=1.999400e+00
e^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=3 (frame), mean=2.676429e+00
e^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=2 (frame), mean=2.197632e+00
e^sp-j+ah=n@1_2/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=10 (frame), mean=9.878007e+00
sp^j-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=2.271253e+00
sp^j-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=3 (frame), mean=2.763187e+00
sp^j-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=4 (frame), mean=3.396686e+00
sp^j-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=4 (frame), mean=4.079574e+00
sp^j-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=2 (frame), mean=2.500931e+00
sp^j-ah+n=ah@2_1/A:0_0_2/B:1-0-3@1-2&4-4#2-1$0-0!2-2;0-0|ah/C:0+0+2/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=15 (frame), mean=1.501163e+01
j^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=1.498968e+00
j^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=1 (frame), mean=1.315585e+00
j^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=2 (frame), mean=1.594106e+00
j^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=2 (frame), mean=2.441716e+00
j^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=2 (frame), mean=1.593155e+00
j^ah-n+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=9 (frame), mean=8.443531e+00
ah^n-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=1 (frame), mean=1.496914e+00
ah^n-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=1.701756e+00
ah^n-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=3 (frame), mean=2.820193e+00
ah^n-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=4 (frame), mean=4.089855e+00
ah^n-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=3 (frame), mean=2.920659e+00
ah^n-ah+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-3#3-1$0-0!1-1;0-0|ah/C:1+0+3/D:pp_2/E:vm+2@3+2&2+1#1+1/F:va_2/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=13 (frame), mean=1.302938e+01
n^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[2]: duration=1 (frame), mean=1.477385e+00
n^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=1.393239e+00
n^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[4]: duration=1 (frame), mean=1.099210e+00
n^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[5]: duration=1 (frame), mean=1.614615e+00
n^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3.state[6]: duration=1 (frame), mean=1.032167e+00
n^ah-sp+g=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=3|0/I:0_0/J:26+11-3: duration=6 (frame), mean=6.616615e+00
ah^sp-g+eh=ch@1_2/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=1.707612e+00
ah^sp-g+eh=ch@1_2/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=1 (frame), mean=1.441511e+00
ah^sp-g+eh=ch@1_2/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=2 (frame), mean=1.569393e+00
ah^sp-g+eh=ch@1_2/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=2 (frame), mean=1.824270e+00
ah^sp-g+eh=ch@1_2/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=1 (frame), mean=1.359709e+00
ah^sp-g+eh=ch@1_2/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=8 (frame), mean=7.902494e+00
sp^g-eh+ch=e@2_1/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=2.003651e+00
sp^g-eh+ch=e@2_1/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=1.867076e+00
sp^g-eh+ch=e@2_1/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=3 (frame), mean=3.369342e+00
sp^g-eh+ch=e@2_1/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=5 (frame), mean=4.161737e+00
sp^g-eh+ch=e@2_1/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=3 (frame), mean=3.369231e+00
sp^g-eh+ch=e@2_1/A:0_0_2/B:1-0-3@1-2&6-2#3-0$0-0!2-0;0-0|eh/C:0+0+2/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=15 (frame), mean=1.477104e+01
g^eh-ch+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=5 (frame), mean=4.603412e+00
g^eh-ch+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=4 (frame), mean=4.013482e+00
g^eh-ch+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=5 (frame), mean=5.869867e+00
g^eh-ch+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=8 (frame), mean=7.179856e+00
g^eh-ch+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=3 (frame), mean=3.534152e+00
g^eh-ch+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=25 (frame), mean=2.520077e+01
eh^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=1.907615e+00
eh^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=2.341299e+00
eh^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[4]: duration=7 (frame), mean=6.346174e+00
eh^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[5]: duration=5 (frame), mean=4.953529e+00
eh^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3.state[6]: duration=9 (frame), mean=9.722983e+00
eh^ch-e+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&7-1#4-0$0-0!1-0;0-0|e/C:1+0+3/D:vm_2/E:va+2@4+1&3+0#1+1/F:nc_5/G:0_0/H:7=4^1=3|0/I:0_0/J:26+11-3: duration=25 (frame), mean=2.527160e+01
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:7_4/H:x=x^1=3|0/I:0_0/J:26+11-3.state[2]: duration=2 (frame), mean=1.581074e+00
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:7_4/H:x=x^1=3|0/I:0_0/J:26+11-3.state[3]: duration=2 (frame), mean=2.238056e+00
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:7_4/H:x=x^1=3|0/I:0_0/J:26+11-3.state[4]: duration=11 (frame), mean=1.049941e+01
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:7_4/H:x=x^1=3|0/I:0_0/J:26+11-3.state[5]: duration=2 (frame), mean=2.574283e+00
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:7_4/H:x=x^1=3|0/I:0_0/J:26+11-3.state[6]: duration=24 (frame), mean=2.389466e+01
ch^e-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:7_4/H:x=x^1=3|0/I:0_0/J:26+11-3: duration=41 (frame), mean=4.078748e+01
e^sp-h+a=t@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=9 (frame), mean=8.452554e+00
e^sp-h+a=t@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.159631e+00
e^sp-h+a=t@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.506227e+00
e^sp-h+a=t@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=2.746310e+00
e^sp-h+a=t@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.427246e+00
e^sp-h+a=t@1_2/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=17 (frame), mean=1.729197e+01
sp^h-a+t=ah@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.825104e+00
sp^h-a+t=ah@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.613401e+00
sp^h-a+t=ah@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.072943e+00
sp^h-a+t=ah@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=5 (frame), mean=4.783194e+00
sp^h-a+t=ah@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=3.205757e+00
sp^h-a+t=ah@2_1/A:0_0_2/B:1-0-3@x-x&1-0#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=15 (frame), mean=1.450040e+01
h^a-t+ah=h@1_2/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.093898e+00
h^a-t+ah=h@1_2/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=2.180775e+00
h^a-t+ah=h@1_2/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=4 (frame), mean=3.702104e+00
h^a-t+ah=h@1_2/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=2.386757e+00
h^a-t+ah=h@1_2/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=2.283331e+00
h^a-t+ah=h@1_2/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=13 (frame), mean=1.264686e+01
a^t-ah+h=a@2_1/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=1 (frame), mean=1.677192e+00
a^t-ah+h=a@2_1/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.529029e+00
a^t-ah+h=a@2_1/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=2 (frame), mean=1.717558e+00
a^t-ah+h=a@2_1/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=3.190241e+00
a^t-ah+h=a@2_1/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.279755e+00
a^t-ah+h=a@2_1/A:1_0_3/B:0-0-2@x-x&2--1#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=9 (frame), mean=9.393774e+00
t^ah-h+a=t@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.315235e+00
t^ah-h+a=t@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.358395e+00
t^ah-h+a=t@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=1 (frame), mean=1.329285e+00
t^ah-h+a=t@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=2.957695e+00
t^ah-h+a=t@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=4 (frame), mean=3.866858e+00
t^ah-h+a=t@1_2/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=12 (frame), mean=1.182747e+01
ah^h-a+t=o@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.825104e+00
ah^h-a+t=o@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.613401e+00
ah^h-a+t=o@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.072943e+00
ah^h-a+t=o@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=5 (frame), mean=4.783194e+00
ah^h-a+t=o@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=3.205757e+00
ah^h-a+t=o@2_1/A:0_0_2/B:0-0-2@x-x&3--2#0-0$0-0!0-0;0-0|a/C:0+0+2/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=14 (frame), mean=1.450040e+01
h^a-t+o=d@1_2/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.093898e+00
h^a-t+o=d@1_2/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=3 (frame), mean=2.180775e+00
h^a-t+o=d@1_2/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.702104e+00
h^a-t+o=d@1_2/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=2.386757e+00
h^a-t+o=d@1_2/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=2.283331e+00
h^a-t+o=d@1_2/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=13 (frame), mean=1.264686e+01
a^t-o+d=e@2_1/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.073475e+00
a^t-o+d=e@2_1/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=2.266009e+00
a^t-o+d=e@2_1/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=4 (frame), mean=3.314652e+00
a^t-o+d=e@2_1/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=2.835900e+00
a^t-o+d=e@2_1/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=2.017552e+00
a^t-o+d=e@2_1/A:0_0_2/B:0-0-2@x-x&4--3#0-0$0-0!0-0;0-0|o/C:0+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=13 (frame), mean=1.250759e+01
t^o-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.042774e+00
t^o-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.987317e+00
t^o-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=2.991302e+00
t^o-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=1 (frame), mean=1.793859e+00
t^o-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=1.540370e+00
t^o-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=10 (frame), mean=1.035562e+01
o^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.322894e+00
o^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=3 (frame), mean=2.409513e+00
o^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=4 (frame), mean=4.784274e+00
o^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=4 (frame), mean=3.364917e+00
o^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.343937e+00
o^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=14 (frame), mean=1.422553e+01
d^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.512514e+00
d^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.280437e+00
d^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=1 (frame), mean=1.367055e+00
d^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=1 (frame), mean=1.204965e+00
d^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=2.105004e+00
d^e-r+sp=sh@3_1/A:0_0_2/B:0-0-3@x-x&5--4#0-0$0-0!0-0;0-0|e/C:1+0+3/D:va_2/E:nc+5@1+0&0+-1#1+1/F:ppr_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=8 (frame), mean=7.469975e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_5/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[2]: duration=1 (frame), mean=1.459191e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_5/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.602971e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_5/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[4]: duration=1 (frame), mean=1.085801e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_5/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=1.804497e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_5/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[6]: duration=4 (frame), mean=4.844560e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:va_5/E:x+x@x+x&x+x#x+x/F:ppr_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3: duration=10 (frame), mean=1.079702e+01
r^sp-sh+a=b@1_2/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=3 (frame), mean=2.298505e+00
r^sp-sh+a=b@1_2/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.645649e+00
r^sp-sh+a=b@1_2/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=7 (frame), mean=7.094487e+00
r^sp-sh+a=b@1_2/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=5 (frame), mean=4.362422e+00
r^sp-sh+a=b@1_2/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=2.769319e+00
r^sp-sh+a=b@1_2/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=19 (frame), mean=1.817038e+01
sp^sh-a+b=ah@2_1/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.370863e+00
sp^sh-a+b=ah@2_1/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.783857e+00
sp^sh-a+b=ah@2_1/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=2 (frame), mean=2.544451e+00
sp^sh-a+b=ah@2_1/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=4 (frame), mean=3.540138e+00
sp^sh-a+b=ah@2_1/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=2.640882e+00
sp^sh-a+b=ah@2_1/A:0_0_3/B:1-0-3@x-x&6--5#0-0$0-0!0-0;0-0|a/C:0+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=12 (frame), mean=1.288019e+01
sh^a-b+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.775325e+00
sh^a-b+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.269306e+00
sh^a-b+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=2.431792e+00
sh^a-b+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=2.655084e+00
sh^a-b+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=1.992922e+00
sh^a-b+ah=r@1_3/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=11 (frame), mean=1.012443e+01
a^b-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.988201e+00
a^b-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=2.383208e+00
a^b-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=2.674631e+00
a^b-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=3.620047e+00
a^b-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=2.462407e+00
a^b-ah+r=sp@2_2/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=13 (frame), mean=1.312849e+01
b^ah-r+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=1 (frame), mean=1.420042e+00
b^ah-r+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.276344e+00
b^ah-r+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=2 (frame), mean=1.668156e+00
b^ah-r+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=1 (frame), mean=1.301693e+00
b^ah-r+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=2.074830e+00
b^ah-r+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&7--6#0-0$0-0!0-0;0-0|ah/C:1+0+3/D:nc_5/E:ppr+2@2+-1&1+-2#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=7 (frame), mean=7.741065e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.253843e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.013184e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[4]: duration=1 (frame), mean=1.024419e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=2.321342e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.187674e+00
ah^r-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3: duration=7 (frame), mean=6.800462e+00
r^sp-d+e=h@1_2/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.844618e+00
r^sp-d+e=h@1_2/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.987177e+00
r^sp-d+e=h@1_2/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.103082e+00
r^sp-d+e=h@1_2/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=2.054879e+00
r^sp-d+e=h@1_2/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=1.456518e+00
r^sp-d+e=h@1_2/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=11 (frame), mean=1.044627e+01
sp^d-e+h=e@2_1/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.035867e+00
sp^d-e+h=e@2_1/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=2.115803e+00
sp^d-e+h=e@2_1/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.386910e+00
sp^d-e+h=e@2_1/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=2.404346e+00
sp^d-e+h=e@2_1/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.809777e+00
sp^d-e+h=e@2_1/A:0_0_3/B:1-0-3@x-x&8--7#0-0$0-0!0-0;0-0|e/C:0+0+2/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=11 (frame), mean=1.175270e+01
d^e-h+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.752400e+00
d^e-h+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.149709e+00
d^e-h+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=2 (frame), mean=1.879572e+00
d^e-h+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=2.764360e+00
d^e-h+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.482237e+00
d^e-h+e=sp@1_2/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=9 (frame), mean=9.028279e+00
e^h-e+sp=c@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.736853e+00
e^h-e+sp=c@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=6 (frame), mean=5.801880e+00
e^h-e+sp=c@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=2.652940e+00
e^h-e+sp=c@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=4 (frame), mean=4.628211e+00
e^h-e+sp=c@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=4 (frame), mean=3.594801e+00
e^h-e+sp=c@2_1/A:1_0_3/B:0-0-2@x-x&9--8#0-0$0-0!0-0;0-0|e/C:1+0+4/D:ppr_2/E:nc+2@3+-2&2+-3#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=19 (frame), mean=1.841468e+01
h^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[2]: duration=1 (frame), mean=1.374075e+00
h^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.232912e+00
h^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[4]: duration=2 (frame), mean=1.095091e+00
h^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[5]: duration=1 (frame), mean=1.137156e+00
h^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.011412e+00
h^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3: duration=6 (frame), mean=5.850645e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.427464e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.761510e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=2 (frame), mean=2.222401e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=3.323555e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=1.597753e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=11 (frame), mean=1.133268e+01
sp^c-ah+i=n@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.020370e+00
sp^c-ah+i=n@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=2.415818e+00
sp^c-ah+i=n@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=2.992704e+00
sp^c-ah+i=n@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=4 (frame), mean=3.244964e+00
sp^c-ah+i=n@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=2.569779e+00
sp^c-ah+i=n@2_2/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=13 (frame), mean=1.324364e+01
c^ah-i+n=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.902925e+00
c^ah-i+n=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.971061e+00
c^ah-i+n=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.283012e+00
c^ah-i+n=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=2.161926e+00
c^ah-i+n=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.762284e+00
c^ah-i+n=i@3_1/A:0_0_2/B:1-0-4@x-x&10--9#0-0$0-0!0-0;0-0|ah/C:0+0+3/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=11 (frame), mean=1.108121e+01
ah^i-n+i=j@1_3/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.498968e+00
ah^i-n+i=j@1_3/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.315585e+00
ah^i-n+i=j@1_3/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=2 (frame), mean=1.594106e+00
ah^i-n+i=j@1_3/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=2.441716e+00
ah^i-n+i=j@1_3/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=1.593155e+00
ah^i-n+i=j@1_3/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=9 (frame), mean=8.443531e+00
i^n-i+j=sp@2_2/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=1 (frame), mean=1.699394e+00
i^n-i+j=sp@2_2/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.926945e+00
i^n-i+j=sp@2_2/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=5 (frame), mean=4.161661e+00
i^n-i+j=sp@2_2/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=2.820328e+00
i^n-i+j=sp@2_2/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=1.893864e+00
i^n-i+j=sp@2_2/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=12 (frame), mean=1.250219e+01
n^i-j+sp=r@3_1/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=4 (frame), mean=3.341417e+00
n^i-j+sp=r@3_1/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=3 (frame), mean=3.350019e+00
n^i-j+sp=r@3_1/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.250648e+00
n^i-j+sp=r@3_1/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=7 (frame), mean=6.567091e+00
n^i-j+sp=r@3_1/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=3.446888e+00
n^i-j+sp=r@3_1/A:1_0_4/B:0-0-3@x-x&11--10#0-0$0-0!0-0;0-0|i/C:1+0+4/D:nc_2/E:nc+2@4+-3&3+-4#1+1/F:nc_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=20 (frame), mean=1.995606e+01
i^j-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.332336e+00
i^j-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.808892e+00
i^j-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[4]: duration=1 (frame), mean=1.000037e+00
i^j-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[5]: duration=1 (frame), mean=1.000810e+00
i^j-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.108547e+00
i^j-sp+r=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3: duration=6 (frame), mean=6.250623e+00
j^sp-r+ah=i@1_3/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.510239e+00
j^sp-r+ah=i@1_3/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.394304e+00
j^sp-r+ah=i@1_3/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=2 (frame), mean=1.454698e+00
j^sp-r+ah=i@1_3/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=1 (frame), mean=1.238248e+00
j^sp-r+ah=i@1_3/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=1.411743e+00
j^sp-r+ah=i@1_3/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=8 (frame), mean=7.009233e+00
sp^r-ah+i=ph@2_2/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.151997e+00
sp^r-ah+i=ph@2_2/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=2.244484e+00
sp^r-ah+i=ph@2_2/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.582659e+00
sp^r-ah+i=ph@2_2/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=5 (frame), mean=4.793978e+00
sp^r-ah+i=ph@2_2/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=2.752050e+00
sp^r-ah+i=ph@2_2/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=15 (frame), mean=1.552517e+01
r^ah-i+ph=e@3_1/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.278189e+00
r^ah-i+ph=e@3_1/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=2.141262e+00
r^ah-i+ph=e@3_1/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=2.241637e+00
r^ah-i+ph=e@3_1/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=2.045187e+00
r^ah-i+ph=e@3_1/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.642928e+00
r^ah-i+ph=e@3_1/A:0_0_3/B:1-0-4@x-x&12--11#0-0$0-0!0-0;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=10 (frame), mean=1.034920e+01
ah^i-ph+e=l@1_2/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.931957e+00
ah^i-ph+e=l@1_2/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=3 (frame), mean=2.360245e+00
ah^i-ph+e=l@1_2/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=4 (frame), mean=4.220468e+00
ah^i-ph+e=l@1_2/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=4 (frame), mean=4.180949e+00
ah^i-ph+e=l@1_2/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=5 (frame), mean=4.742225e+00
ah^i-ph+e=l@1_2/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=18 (frame), mean=1.743584e+01
i^ph-e+l=e@2_1/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.996474e+00
i^ph-e+l=e@2_1/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.686850e+00
i^ph-e+l=e@2_1/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=1 (frame), mean=1.904513e+00
i^ph-e+l=e@2_1/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=1.234552e+00
i^ph-e+l=e@2_1/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.309724e+00
i^ph-e+l=e@2_1/A:1_0_4/B:0-0-2@x-x&13--12#0-0$0-0!0-0;0-0|e/C:0+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=8 (frame), mean=8.132113e+00
ph^e-l+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.839383e+00
ph^e-l+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=2.054122e+00
ph^e-l+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.280977e+00
ph^e-l+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=1.978634e+00
ph^e-l+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=1.404883e+00
ph^e-l+e=r@1_3/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=11 (frame), mean=1.055800e+01
e^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=1 (frame), mean=1.885998e+00
e^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=3 (frame), mean=2.120981e+00
e^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=4 (frame), mean=4.354151e+00
e^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=2.597818e+00
e^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=1.236311e+00
e^l-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=12 (frame), mean=1.219526e+01
l^e-r+sp=g@3_1/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=1 (frame), mean=1.486353e+00
l^e-r+sp=g@3_1/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.294004e+00
l^e-r+sp=g@3_1/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=2 (frame), mean=1.647291e+00
l^e-r+sp=g@3_1/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=1 (frame), mean=1.312977e+00
l^e-r+sp=g@3_1/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=2.200716e+00
l^e-r+sp=g@3_1/A:0_0_2/B:0-0-3@x-x&14--13#0-0$0-0!0-0;0-0|e/C:1+0+3/D:nc_2/E:nc+3@5+-4&4+-5#1+1/F:nc_2/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=8 (frame), mean=7.941340e+00
e^r-sp+g=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[2]: duration=1 (frame), mean=1.501522e+00
e^r-sp+g=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.757949e+00
e^r-sp+g=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[4]: duration=1 (frame), mean=1.139223e+00
e^r-sp+g=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=1.973497e+00
e^r-sp+g=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.223265e+00
e^r-sp+g=u@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3: duration=7 (frame), mean=7.595456e+00
r^sp-g+u=l@1_2/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.787150e+00
r^sp-g+u=l@1_2/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.255999e+00
r^sp-g+u=l@1_2/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=4 (frame), mean=3.780671e+00
r^sp-g+u=l@1_2/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=1.899792e+00
r^sp-g+u=l@1_2/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=2.452088e+00
r^sp-g+u=l@1_2/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=11 (frame), mean=1.117570e+01
sp^g-u+l=i@2_1/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.883709e+00
sp^g-u+l=i@2_1/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.697877e+00
sp^g-u+l=i@2_1/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=2 (frame), mean=2.278416e+00
sp^g-u+l=i@2_1/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=2.936216e+00
sp^g-u+l=i@2_1/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=1.817020e+00
sp^g-u+l=i@2_1/A:0_0_3/B:1-0-3@x-x&15--14#0-0$0-0!0-0;0-0|u/C:0+0+2/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=11 (frame), mean=1.061324e+01
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.839383e+00
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=2.054122e+00
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.280977e+00
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=1.978634e+00
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=1.404883e+00
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=11 (frame), mean=1.055800e+01
u^l-i+sp=l@2_1/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=1 (frame), mean=1.901252e+00
u^l-i+sp=l@2_1/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=3 (frame), mean=2.425682e+00
u^l-i+sp=l@2_1/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=5 (frame), mean=4.686689e+00
u^l-i+sp=l@2_1/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=4 (frame), mean=4.182759e+00
u^l-i+sp=l@2_1/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=3.077907e+00
u^l-i+sp=l@2_1/A:1_0_3/B:0-0-2@x-x&16--15#0-0$0-0!0-0;0-0|i/C:1+0+3/D:nc_3/E:nc+2@6+-5&5+-6#1+1/F:va_3/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=16 (frame), mean=1.627429e+01
l^i-sp+l=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[2]: duration=1 (frame), mean=1.492183e+00
l^i-sp+l=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.222258e+00
l^i-sp+l=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[4]: duration=1 (frame), mean=1.155049e+00
l^i-sp+l=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[5]: duration=1 (frame), mean=1.215767e+00
l^i-sp+l=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[6]: duration=5 (frame), mean=4.996704e+00
l^i-sp+l=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:va_3/G:7_4/H:x=x^2=2|0/I:26_11/J:26+11-3: duration=10 (frame), mean=1.008196e+01
i^sp-l+e=g@1_2/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.892544e+00
i^sp-l+e=g@1_2/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=2.329384e+00
i^sp-l+e=g@1_2/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.091217e+00
i^sp-l+e=g@1_2/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=3 (frame), mean=2.350365e+00
i^sp-l+e=g@1_2/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=1 (frame), mean=1.451243e+00
i^sp-l+e=g@1_2/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=11 (frame), mean=1.111475e+01
sp^l-e+g=e@2_1/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.677768e+00
sp^l-e+g=e@2_1/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=1.895021e+00
sp^l-e+g=e@2_1/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=4 (frame), mean=4.383091e+00
sp^l-e+g=e@2_1/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=4 (frame), mean=3.524543e+00
sp^l-e+g=e@2_1/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=2.028019e+00
sp^l-e+g=e@2_1/A:0_0_2/B:1-0-3@x-x&17--16#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=14 (frame), mean=1.350844e+01
l^e-g+e=ch@1_2/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=2.364172e+00
l^e-g+e=ch@1_2/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=1 (frame), mean=1.291210e+00
l^e-g+e=ch@1_2/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.115218e+00
l^e-g+e=ch@1_2/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=2.017860e+00
l^e-g+e=ch@1_2/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=2.803020e+00
l^e-g+e=ch@1_2/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=11 (frame), mean=1.159148e+01
e^g-e+ch=e@2_1/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.910166e+00
e^g-e+ch=e@2_1/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=2 (frame), mean=2.345560e+00
e^g-e+ch=e@2_1/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=4 (frame), mean=3.127476e+00
e^g-e+ch=e@2_1/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=2 (frame), mean=2.128938e+00
e^g-e+ch=e@2_1/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=2 (frame), mean=2.131658e+00
e^g-e+ch=e@2_1/A:1_0_3/B:0-0-2@x-x&18--17#0-0$0-0!0-0;0-0|e/C:0+0+2/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=12 (frame), mean=1.164380e+01
g^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=5 (frame), mean=4.821703e+00
g^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=4 (frame), mean=3.905871e+00
g^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=6 (frame), mean=5.974374e+00
g^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=7 (frame), mean=7.203946e+00
g^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=3 (frame), mean=3.766669e+00
g^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=25 (frame), mean=2.567256e+01
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[2]: duration=2 (frame), mean=1.996558e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[3]: duration=3 (frame), mean=2.382142e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[4]: duration=3 (frame), mean=3.460844e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[5]: duration=4 (frame), mean=3.926293e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3.state[6]: duration=8 (frame), mean=8.032793e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@x-x&19--18#0-0$0-0!0-0;0-0|e/C:1+0+0/D:nc_2/E:va+3@7+-6&6+-7#1+0/F:x_0/G:7_4/H:-7=-4^2=2|0/I:26_11/J:26+11-3: duration=20 (frame), mean=1.979863e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[2]: duration=24 (frame), mean=2.403760e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[3]: duration=5 (frame), mean=4.616065e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[4]: duration=4 (frame), mean=4.261499e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[5]: duration=6 (frame), mean=5.357541e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[6]: duration=8 (frame), mean=8.150591e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3: duration=47 (frame), mean=4.642329e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[2]: duration=7 (frame), mean=7.379037e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[3]: duration=4 (frame), mean=3.707100e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[4]: duration=5 (frame), mean=5.623255e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[5]: duration=12 (frame), mean=1.156139e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3.state[6]: duration=4 (frame), mean=3.881310e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:-7_-4/H:x=x^2=2|0/I:26_11/J:26+11-3: duration=32 (frame), mean=3.215209e+01
