x^x-sil+j=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2.state[2]: duration=7 (frame), mean=6.997926e+00
x^x-sil+j=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2.state[3]: duration=14 (frame), mean=1.426712e+01
x^x-sil+j=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2.state[4]: duration=10 (frame), mean=9.782906e+00
x^x-sil+j=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2.state[5]: duration=15 (frame), mean=1.454987e+01
x^x-sil+j=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2.state[6]: duration=10 (frame), mean=1.039718e+01
x^x-sil+j=e@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:28+11-2: duration=56 (frame), mean=5.599500e+01
x^sil-j+e=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=6 (frame), mean=6.128438e+00
x^sil-j+e=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=5 (frame), mean=5.121621e+00
x^sil-j+e=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.058331e+00
x^sil-j+e=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.189392e+00
x^sil-j+e=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.591042e+00
x^sil-j+e=l@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=20 (frame), mean=2.008883e+01
sil^j-e+l=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.983623e+00
sil^j-e+l=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.167080e+00
sil^j-e+l=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=4.189454e+00
sil^j-e+l=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.554937e+00
sil^j-e+l=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.440918e+00
sil^j-e+l=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|e/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.233601e+01
j^e-l+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.647173e+00
j^e-l+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.886947e+00
j^e-l+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.573785e+00
j^e-l+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.477660e+00
j^e-l+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.308312e+00
j^e-l+ah=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=8.893876e+00
e^l-ah+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.458801e+00
e^l-ah+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.703182e+00
e^l-ah+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.477048e+00
e^l-ah+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=5.043318e+00
e^l-ah+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.685189e+00
e^l-ah+sp=p@2_1/A:1_0_2/B:0-0-2@2-1&1-27#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.336754e+01
l^ah-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.466178e+00
l^ah-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=3.307115e+00
l^ah-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=11 (frame), mean=1.033274e+01
l^ah-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.552288e+00
l^ah-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=6 (frame), mean=5.449428e+00
l^ah-sp+p=r@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=22 (frame), mean=2.210775e+01
ah^sp-p+r=o@1_3/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.531277e+00
ah^sp-p+r=o@1_3/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.257301e+00
ah^sp-p+r=o@1_3/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.460281e+00
ah^sp-p+r=o@1_3/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=6 (frame), mean=5.533556e+00
ah^sp-p+r=o@1_3/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.157656e+00
ah^sp-p+r=o@1_3/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.394007e+01
sp^p-r+o=sh@2_2/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.005547e+00
sp^p-r+o=sh@2_2/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.323803e+00
sp^p-r+o=sh@2_2/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.213338e+00
sp^p-r+o=sh@2_2/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.307850e+00
sp^p-r+o=sh@2_2/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.336671e+00
sp^p-r+o=sh@2_2/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=7 (frame), mean=7.187210e+00
p^r-o+sh=ah@3_1/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.837889e+00
p^r-o+sh=ah@3_1/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.860911e+00
p^r-o+sh=ah@3_1/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.899793e+00
p^r-o+sh=ah@3_1/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.527060e+00
p^r-o+sh=ah@3_1/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.746448e+00
p^r-o+sh=ah@3_1/A:0_0_2/B:1-0-4@1-3&2-26#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.087210e+01
r^o-sh+ah=sh@1_2/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.835212e+00
r^o-sh+ah=sh@1_2/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.755689e+00
r^o-sh+ah=sh@1_2/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.842907e+00
r^o-sh+ah=sh@1_2/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=10 (frame), mean=9.796708e+00
r^o-sh+ah=sh@1_2/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.155008e+00
r^o-sh+ah=sh@1_2/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=19 (frame), mean=1.938552e+01
o^sh-ah+sh=o@2_1/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.632696e+00
o^sh-ah+sh=o@2_1/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.663647e+00
o^sh-ah+sh=o@2_1/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.174383e+00
o^sh-ah+sh=o@2_1/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.535677e+00
o^sh-ah+sh=o@2_1/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.608981e+00
o^sh-ah+sh=o@2_1/A:1_0_4/B:0-0-2@2-2&3-25#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.161538e+01
sh^ah-sh+o=n@1_3/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.835212e+00
sh^ah-sh+o=n@1_3/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.755689e+00
sh^ah-sh+o=n@1_3/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.842907e+00
sh^ah-sh+o=n@1_3/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=10 (frame), mean=9.796708e+00
sh^ah-sh+o=n@1_3/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.155008e+00
sh^ah-sh+o=n@1_3/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=19 (frame), mean=1.938552e+01
ah^sh-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.695335e+00
ah^sh-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.855228e+00
ah^sh-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.614650e+00
ah^sh-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.627676e+00
ah^sh-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.365076e+00
ah^sh-o+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=10 (frame), mean=1.015796e+01
sh^o-n+sp=o@3_1/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.359453e+00
sh^o-n+sp=o@3_1/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.381958e+00
sh^o-n+sp=o@3_1/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.690247e+00
sh^o-n+sp=o@3_1/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=4.391974e+00
sh^o-n+sp=o@3_1/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.260928e+00
sh^o-n+sp=o@3_1/A:0_0_2/B:0-0-3@3-1&4-24#0-1$0-0!0-1;0-0|o/C:1+0+2/D:nc_2/E:nc+3@1+10&0+9#1+1/F:ccd_1/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.208456e+01
o^n-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=2.620268e+00
o^n-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=3.409677e+00
o^n-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=5 (frame), mean=4.130581e+00
o^n-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.877927e+00
o^n-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=7 (frame), mean=7.010522e+00
o^n-sp+o=sp@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:ccd_1/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=19 (frame), mean=1.904897e+01
n^sp-o+sp=p@1_1/A:0_0_3/B:1-0-2@1-1&5-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=4 (frame), mean=3.487153e+00
n^sp-o+sp=p@1_1/A:0_0_3/B:1-0-2@1-1&5-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=6 (frame), mean=5.625365e+00
n^sp-o+sp=p@1_1/A:0_0_3/B:1-0-2@1-1&5-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=8 (frame), mean=8.490574e+00
n^sp-o+sp=p@1_1/A:0_0_3/B:1-0-2@1-1&5-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=7 (frame), mean=6.662755e+00
n^sp-o+sp=p@1_1/A:0_0_3/B:1-0-2@1-1&5-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.350083e+00
n^sp-o+sp=p@1_1/A:0_0_3/B:1-0-2@1-1&5-23#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:ccd+1@2+9&1+8#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=28 (frame), mean=2.761593e+01
sp^o-sp+p=u@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.655441e+00
sp^o-sp+p=u@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.361431e+00
sp^o-sp+p=u@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.424880e+00
sp^o-sp+p=u@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.719285e+00
sp^o-sp+p=u@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.113342e+00
sp^o-sp+p=u@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=9.274379e+00
o^sp-p+u=l@1_2/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.566682e+00
o^sp-p+u=l@1_2/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.247085e+00
o^sp-p+u=l@1_2/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.296683e+00
o^sp-p+u=l@1_2/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=6 (frame), mean=5.238428e+00
o^sp-p+u=l@1_2/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=4 (frame), mean=4.445353e+00
o^sp-p+u=l@1_2/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.479423e+01
sp^p-u+l=i@2_1/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.883709e+00
sp^p-u+l=i@2_1/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.697877e+00
sp^p-u+l=i@2_1/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.278416e+00
sp^p-u+l=i@2_1/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.936216e+00
sp^p-u+l=i@2_1/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.817020e+00
sp^p-u+l=i@2_1/A:1_0_2/B:1-0-3@1-3&6-22#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.061324e+01
p^u-l+i=sh@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.839383e+00
p^u-l+i=sh@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.054122e+00
p^u-l+i=sh@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.280977e+00
p^u-l+i=sh@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.978634e+00
p^u-l+i=sh@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.404883e+00
p^u-l+i=sh@1_2/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=10 (frame), mean=1.055800e+01
u^l-i+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.729878e+00
u^l-i+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.668482e+00
u^l-i+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.163553e+00
u^l-i+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.571797e+00
u^l-i+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.691906e+00
u^l-i+sh=e@2_1/A:1_0_3/B:0-0-2@2-2&7-21#0-1$0-0!0-1;0-0|i/C:0+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=8.825616e+00
l^i-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.822516e+00
l^i-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.968638e+00
l^i-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.546339e+00
l^i-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=10 (frame), mean=9.235791e+00
l^i-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.843002e+00
l^i-sh+e=r@1_3/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=20 (frame), mean=1.941629e+01
i^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.885998e+00
i^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.120981e+00
i^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=4.354151e+00
i^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.597818e+00
i^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.236311e+00
i^sh-e+r=sp@2_2/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.219526e+01
sh^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.468093e+00
sh^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.305144e+00
sh^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.818180e+00
sh^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.425001e+00
sh^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.404850e+00
sh^e-r+sp=t@3_1/A:0_0_2/B:0-0-3@3-1&8-20#0-1$0-0!0-1;0-0|e/C:1+0+3/D:ccd_1/E:nc+3@3+8&2+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=8.421268e+00
e^r-sp+t=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.764378e+00
e^r-sp+t=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.102056e+00
e^r-sp+t=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=5 (frame), mean=5.016834e+00
e^r-sp+t=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.937645e+00
e^r-sp+t=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.151999e+00
e^r-sp+t=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.397291e+01
r^sp-t+a=d@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.542675e+00
r^sp-t+a=d@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.736949e+00
r^sp-t+a=d@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=6 (frame), mean=5.790984e+00
r^sp-t+a=d@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.313119e+00
r^sp-t+a=d@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.892080e+00
r^sp-t+a=d@1_2/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.327581e+01
sp^t-a+d=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.331795e+00
sp^t-a+d=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.581853e+00
sp^t-a+d=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.382127e+00
sp^t-a+d=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=5.597786e+00
sp^t-a+d=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.870527e+00
sp^t-a+d=o@2_1/A:0_0_3/B:1-0-3@1-3&9-19#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.376409e+01
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.942150e+00
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.742289e+00
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.485585e+00
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.117463e+00
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.394874e+00
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.068236e+01
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.554858e+00
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.403100e+00
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.325040e+00
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.547261e+00
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.770030e+00
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=8.600288e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.713322e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.275288e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.042128e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.327391e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.231524e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&10-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.058965e+01
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.120723e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.286761e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.969924e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.324658e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.995384e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.069745e+01
n^t-o+sp=kh@2_1/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.873662e+00
n^t-o+sp=kh@2_1/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.024078e+00
n^t-o+sp=kh@2_1/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=4.063780e+00
n^t-o+sp=kh@2_1/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.438571e+00
n^t-o+sp=kh@2_1/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.251446e+00
n^t-o+sp=kh@2_1/A:0_0_3/B:0-0-2@3-1&11-17#0-1$0-0!0-1;0-0|o/C:1+0+3/D:nc_3/E:nc+3@4+7&3+6#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.365154e+01
t^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.537876e+00
t^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.778850e+00
t^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.014947e+00
t^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.584758e+00
t^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.283437e+00
t^o-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=7.199869e+00
o^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.659545e+00
o^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.949132e+00
o^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.207362e+00
o^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.267548e+00
o^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.450638e+00
o^sp-kh+a=m@1_2/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=9.534225e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.553714e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.708267e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.899095e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=4.759042e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=4 (frame), mean=3.630284e+00
sp^kh-a+m=i@2_1/A:0_0_2/B:1-0-3@1-3&12-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.455040e+01
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.918878e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.310744e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.311208e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=3.524826e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.140869e+00
kh^a-m+i=tx@1_2/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.120652e+01
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.848063e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.875807e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.640245e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.876434e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.031018e+00
a^m-i+tx=i@2_1/A:1_0_3/B:0-0-2@2-2&13-15#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=10 (frame), mean=1.027157e+01
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=2.770136e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=4 (frame), mean=4.520764e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.108132e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.378983e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.438292e+00
m^i-tx+i=sp@1_2/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.221631e+01
i^tx-i+sp=g@2_1/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.917066e+00
i^tx-i+sp=g@2_1/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.179334e+00
i^tx-i+sp=g@2_1/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=6 (frame), mean=5.372065e+00
i^tx-i+sp=g@2_1/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.539122e+00
i^tx-i+sp=g@2_1/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.049552e+00
i^tx-i+sp=g@2_1/A:0_0_2/B:0-0-2@3-1&14-14#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nc_3/E:nc+3@5+6&4+5#1+1/F:alc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.505714e+01
tx^i-sp+g=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.745541e+00
tx^i-sp+g=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.825613e+00
tx^i-sp+g=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=3.790963e+00
tx^i-sp+g=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.593787e+00
tx^i-sp+g=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=6 (frame), mean=5.266237e+00
tx^i-sp+g=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:alc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.422214e+01
i^sp-g+a=t@1_2/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.725420e+00
i^sp-g+a=t@1_2/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.189652e+00
i^sp-g+a=t@1_2/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.562526e+00
i^sp-g+a=t@1_2/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.795749e+00
i^sp-g+a=t@1_2/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.486309e+00
i^sp-g+a=t@1_2/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=9.759656e+00
sp^g-a+t=o@2_1/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=2.522225e+00
sp^g-a+t=o@2_1/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.020789e+00
sp^g-a+t=o@2_1/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.177979e+00
sp^g-a+t=o@2_1/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=5.108247e+00
sp^g-a+t=o@2_1/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.711885e+00
sp^g-a+t=o@2_1/A:0_0_2/B:1-0-3@1-3&15-13#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=16 (frame), mean=1.554113e+01
g^a-t+o=kh@1_2/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.077410e+00
g^a-t+o=kh@1_2/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.482479e+00
g^a-t+o=kh@1_2/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=4.323260e+00
g^a-t+o=kh@1_2/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.375732e+00
g^a-t+o=kh@1_2/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.156524e+00
g^a-t+o=kh@1_2/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.341540e+01
a^t-o+kh=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.848063e+00
a^t-o+kh=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.875807e+00
a^t-o+kh=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.640245e+00
a^t-o+kh=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.876434e+00
a^t-o+kh=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.031018e+00
a^t-o+kh=ah@2_1/A:1_0_3/B:0-0-2@2-2&16-12#0-1$0-0!0-1;0-0|o/C:0+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.027157e+01
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.837995e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.790771e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.825784e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.583180e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=4 (frame), mean=3.977136e+00
t^o-kh+ah=l@1_3/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=13 (frame), mean=1.301487e+01
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.151997e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.244484e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=3.582659e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=4.793978e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.752050e+00
o^kh-ah+l=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.552517e+01
kh^ah-l+sp=th@3_1/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.776594e+00
kh^ah-l+sp=th@3_1/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.048090e+00
kh^ah-l+sp=th@3_1/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=3.847266e+00
kh^ah-l+sp=th@3_1/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.104481e+00
kh^ah-l+sp=th@3_1/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.816295e+00
kh^ah-l+sp=th@3_1/A:0_0_2/B:0-0-3@3-1&17-11#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:alc+3@6+5&5+4#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.159272e+01
ah^l-sp+th=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.811465e+00
ah^l-sp+th=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.301285e+00
ah^l-sp+th=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=5 (frame), mean=5.164907e+00
ah^l-sp+th=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.380863e+00
ah^l-sp+th=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=5 (frame), mean=4.770654e+00
ah^l-sp+th=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=16 (frame), mean=1.642917e+01
l^sp-th+e=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.214802e+00
l^sp-th+e=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.133214e+00
l^sp-th+e=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.682951e+00
l^sp-th+e=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.879004e+00
l^sp-th+e=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=4 (frame), mean=3.752012e+00
l^sp-th+e=kh@1_2/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.066198e+01
sp^th-e+kh=e@2_1/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.024729e+00
sp^th-e+kh=e@2_1/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.999044e+00
sp^th-e+kh=e@2_1/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.226695e+00
sp^th-e+kh=e@2_1/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.947793e+00
sp^th-e+kh=e@2_1/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=2.254475e+00
sp^th-e+kh=e@2_1/A:0_0_3/B:1-0-3@1-2&18-10#0-1$0-0!0-1;0-0|e/C:0+0+2/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.145274e+01
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=3 (frame), mean=2.966130e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=4 (frame), mean=3.808101e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.835848e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.689673e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=4 (frame), mean=3.915359e+00
th^e-kh+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.421511e+01
e^kh-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.895602e+00
e^kh-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.304899e+00
e^kh-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=5 (frame), mean=5.596440e+00
e^kh-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.003630e+00
e^kh-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.421466e+00
e^kh-e+sp=t@2_1/A:1_0_3/B:0-0-2@2-1&19-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:alc_3/E:pp+2@7+4&6+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=15 (frame), mean=1.522204e+01
kh^e-sp+t=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.287310e+00
kh^e-sp+t=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.016041e+00
kh^e-sp+t=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.071279e+00
kh^e-sp+t=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.597218e+00
kh^e-sp+t=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.181836e+00
kh^e-sp+t=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:alc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=7 (frame), mean=7.153684e+00
e^sp-t+a=d@1_2/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.329881e+00
e^sp-t+a=d@1_2/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=3 (frame), mean=2.412851e+00
e^sp-t+a=d@1_2/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=8 (frame), mean=8.086921e+00
e^sp-t+a=d@1_2/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.427853e+00
e^sp-t+a=d@1_2/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.814935e+00
e^sp-t+a=d@1_2/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=16 (frame), mean=1.607244e+01
sp^t-a+d=o@2_1/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.331795e+00
sp^t-a+d=o@2_1/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.581853e+00
sp^t-a+d=o@2_1/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.382127e+00
sp^t-a+d=o@2_1/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=6 (frame), mean=5.597786e+00
sp^t-a+d=o@2_1/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.870527e+00
sp^t-a+d=o@2_1/A:0_0_2/B:1-0-3@1-3&20-8#0-1$0-0!0-1;0-0|a/C:0+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.376409e+01
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.942150e+00
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.742289e+00
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=3.485585e+00
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.117463e+00
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.394874e+00
t^a-d+o=n@1_3/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=10 (frame), mean=1.068236e+01
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.554858e+00
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.403100e+00
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.325040e+00
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.547261e+00
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.770030e+00
a^d-o+n=t@2_2/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=8.600288e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.713322e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.275288e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.042128e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=3.327391e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.231524e+00
d^o-n+t=o@3_1/A:1_0_3/B:0-0-3@2-2&21-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.058965e+01
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.120723e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.286761e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.969924e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.324658e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.995384e+00
o^n-t+o=sp@1_2/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=10 (frame), mean=1.069745e+01
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.877167e+00
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.994374e+00
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=3.237779e+00
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=3 (frame), mean=2.766169e+00
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.954417e+00
n^t-o+sp=sh@2_1/A:0_0_3/B:0-0-2@3-1&22-6#0-1$0-0!0-1;0-0|o/C:1+0+3/D:pp_2/E:nc+3@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=12 (frame), mean=1.182991e+01
t^o-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.745541e+00
t^o-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.825613e+00
t^o-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=4 (frame), mean=3.790963e+00
t^o-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.593787e+00
t^o-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=5 (frame), mean=5.266237e+00
t^o-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=14 (frame), mean=1.422214e+01
o^sp-sh+u=r@1_2/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.007186e+00
o^sp-sh+u=r@1_2/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.023401e+00
o^sp-sh+u=r@1_2/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=7 (frame), mean=6.313621e+00
o^sp-sh+u=r@1_2/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=5.548604e+00
o^sp-sh+u=r@1_2/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=5 (frame), mean=4.344118e+00
o^sp-sh+u=r@1_2/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=21 (frame), mean=2.023693e+01
sp^sh-u+r=u@2_1/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.838365e+00
sp^sh-u+r=u@2_1/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.636334e+00
sp^sh-u+r=u@2_1/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.636328e+00
sp^sh-u+r=u@2_1/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.746304e+00
sp^sh-u+r=u@2_1/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.445045e+00
sp^sh-u+r=u@2_1/A:0_0_2/B:1-0-3@1-2&23-5#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=10 (frame), mean=1.030238e+01
sh^u-r+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=1 (frame), mean=1.286489e+00
sh^u-r+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.249118e+00
sh^u-r+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.148872e+00
sh^u-r+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.670430e+00
sh^u-r+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.904460e+00
sh^u-r+u=sp@1_2/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=8.259369e+00
u^r-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.473827e+00
u^r-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.499955e+00
u^r-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.673572e+00
u^r-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.852302e+00
u^r-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.414266e+00
u^r-u+sp=kh@2_1/A:1_0_3/B:0-0-2@2-1&24-4#0-1$0-0!0-1;0-0|u/C:1+0+3/D:nc_3/E:nc+2@9+2&8+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=7.913922e+00
r^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.660090e+00
r^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.672024e+00
r^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.508550e+00
r^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.604220e+00
r^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.904094e+00
r^u-sp+kh=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=8.348978e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.429709e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=1 (frame), mean=1.527851e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=1.185733e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=1 (frame), mean=1.190843e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=3.407496e+00
u^sp-kh+o=r@1_2/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=9 (frame), mean=8.741632e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.081772e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.096003e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.577938e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.286883e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=2 (frame), mean=1.789088e+00
sp^kh-o+r=e@2_1/A:0_0_2/B:1-0-3@1-3&25-3#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.083168e+01
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.002582e+00
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.565464e+00
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=1 (frame), mean=1.805264e+00
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=1.266690e+00
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=1 (frame), mean=1.529784e+00
kh^o-r+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=8 (frame), mean=8.169784e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.648826e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=1.854718e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=2 (frame), mean=2.139218e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=2 (frame), mean=2.400305e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=3 (frame), mean=2.433847e+00
o^r-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&26-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=11 (frame), mean=1.047691e+01
r^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=4 (frame), mean=4.603412e+00
r^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=4 (frame), mean=4.013482e+00
r^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=6 (frame), mean=5.869867e+00
r^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=7 (frame), mean=7.179856e+00
r^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=4 (frame), mean=3.534152e+00
r^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=25 (frame), mean=2.520077e+01
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=2.057444e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[3]: duration=2 (frame), mean=2.517966e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[4]: duration=3 (frame), mean=2.822413e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[5]: duration=5 (frame), mean=4.286051e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2.state[6]: duration=8 (frame), mean=8.519474e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&27-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+3@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:28_11/J:28+11-2: duration=20 (frame), mean=2.020335e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=2 (frame), mean=1.903197e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=6 (frame), mean=5.950626e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=5 (frame), mean=5.540358e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=4 (frame), mean=3.424298e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=6 (frame), mean=5.877067e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=23 (frame), mean=2.269555e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[2]: duration=7 (frame), mean=7.398790e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[3]: duration=8 (frame), mean=7.514840e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[4]: duration=7 (frame), mean=6.870788e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[5]: duration=9 (frame), mean=9.781420e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2.state[6]: duration=5 (frame), mean=4.954108e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:28_11/J:28+11-2: duration=36 (frame), mean=3.651994e+01
