x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:25+9-2.state[2]: duration=6 (frame), mean=5.620428e+00
x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:25+9-2.state[3]: duration=22 (frame), mean=2.261549e+01
x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:25+9-2.state[4]: duration=10 (frame), mean=9.701227e+00
x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:25+9-2.state[5]: duration=15 (frame), mean=1.539081e+01
x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:25+9-2.state[6]: duration=12 (frame), mean=1.195696e+01
x^x-sil+d=ah@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_3/G:0_0/H:x=x^1=2|0/I:0_0/J:25+9-2: duration=65 (frame), mean=6.528492e+01
x^sil-d+ah=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=3 (frame), mean=2.453464e+00
x^sil-d+ah=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=3 (frame), mean=2.804363e+00
x^sil-d+ah=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=4.256951e+00
x^sil-d+ah=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.316606e+00
x^sil-d+ah=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.423364e+00
x^sil-d+ah=r@1_2/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=14 (frame), mean=1.325475e+01
sil^d-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.964689e+00
sil^d-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.394886e+00
sil^d-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=4.039174e+00
sil^d-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=5 (frame), mean=5.353100e+00
sil^d-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=3 (frame), mean=2.786596e+00
sil^d-ah+r=o@2_1/A:0_0_0/B:1-0-2@1-3&1-1#0-0$0-0!0--1;0-0|ah/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=16 (frame), mean=1.653844e+01
d^ah-r+o=g@1_2/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=1 (frame), mean=1.421192e+00
d^ah-r+o=g@1_2/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=1.265539e+00
d^ah-r+o=g@1_2/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.219601e+00
d^ah-r+o=g@1_2/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=1 (frame), mean=1.188666e+00
d^ah-r+o=g@1_2/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.406371e+00
d^ah-r+o=g@1_2/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=7 (frame), mean=6.501369e+00
ah^r-o+g=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=1 (frame), mean=1.864744e+00
ah^r-o+g=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=3 (frame), mean=2.130820e+00
ah^r-o+g=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=3 (frame), mean=3.427859e+00
ah^r-o+g=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.219313e+00
ah^r-o+g=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.895684e+00
ah^r-o+g=ah@2_1/A:1_0_2/B:0-0-2@2-2&1-24#0-1$0-0!0-1;0-0|o/C:0+0+2/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=11 (frame), mean=1.153842e+01
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.005532e+00
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.341395e+00
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=5 (frame), mean=4.618391e+00
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.078919e+00
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.335941e+00
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.238018e+01
o^g-ah+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.880058e+00
o^g-ah+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=3 (frame), mean=2.827174e+00
o^g-ah+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=3.841162e+00
o^g-ah+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=7 (frame), mean=6.812030e+00
o^g-ah+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=4 (frame), mean=3.677776e+00
o^g-ah+sp=j@2_1/A:0_0_2/B:0-0-2@3-1&2-23#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:x_0/E:nc+3@1+1&0+0#0+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=20 (frame), mean=1.903820e+01
g^ah-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[2]: duration=1 (frame), mean=1.517702e+00
g^ah-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=1.743851e+00
g^ah-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.080878e+00
g^ah-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.744444e+00
g^ah-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.155739e+00
g^ah-sp+j=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2: duration=7 (frame), mean=7.242613e+00
ah^sp-j+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.760396e+00
ah^sp-j+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.447625e+00
ah^sp-j+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=1.902917e+00
ah^sp-j+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.379732e+00
ah^sp-j+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=3 (frame), mean=2.250660e+00
ah^sp-j+ah=m@1_2/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=10 (frame), mean=9.741330e+00
sp^j-ah+m=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^j-ah+m=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.397777e+00
sp^j-ah+m=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=3.463790e+00
sp^j-ah+m=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=4 (frame), mean=4.645065e+00
sp^j-ah+m=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=3 (frame), mean=2.596458e+00
sp^j-ah+m=ah@2_1/A:0_0_2/B:1-0-3@1-2&3-22#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=15 (frame), mean=1.522956e+01
j^ah-m+ah=l@1_3/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.849001e+00
j^ah-m+ah=l@1_3/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.340139e+00
j^ah-m+ah=l@1_3/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=2.265598e+00
j^ah-m+ah=l@1_3/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=2.677671e+00
j^ah-m+ah=l@1_3/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.024636e+00
j^ah-m+ah=l@1_3/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=10 (frame), mean=1.015704e+01
ah^m-ah+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.637131e+00
ah^m-ah+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=1.964486e+00
ah^m-ah+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.695120e+00
ah^m-ah+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=3.164293e+00
ah^m-ah+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.832140e+00
ah^m-ah+l=sp@2_2/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=10 (frame), mean=1.029317e+01
m^ah-l+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.776594e+00
m^ah-l+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.048090e+00
m^ah-l+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=3.847266e+00
m^ah-l+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.104481e+00
m^ah-l+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.816295e+00
m^ah-l+sp=u@3_1/A:1_0_3/B:0-0-3@2-1&4-21#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nc+2@1+8&0+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.159272e+01
ah^l-sp+u=d@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.989148e+00
ah^l-sp+u=d@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[3]: duration=3 (frame), mean=2.907025e+00
ah^l-sp+u=d@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.412688e+00
ah^l-sp+u=d@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.531598e+00
ah^l-sp+u=d@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.020472e+00
ah^l-sp+u=d@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2: duration=10 (frame), mean=9.860931e+00
l^sp-u+d=d@1_2/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.626429e+00
l^sp-u+d=d@1_2/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=3 (frame), mean=2.262295e+00
l^sp-u+d=d@1_2/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=3 (frame), mean=3.893964e+00
l^sp-u+d=d@1_2/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=5 (frame), mean=4.281732e+00
l^sp-u+d=d@1_2/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.305351e+00
l^sp-u+d=d@1_2/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=15 (frame), mean=1.536977e+01
sp^u-d+d=i@2_1/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.591324e+00
sp^u-d+d=i@2_1/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.471720e+00
sp^u-d+d=i@2_1/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=3 (frame), mean=2.603272e+00
sp^u-d+d=i@2_1/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=1 (frame), mean=1.023834e+00
sp^u-d+d=i@2_1/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.133565e+00
sp^u-d+d=i@2_1/A:0_0_3/B:1-0-3@1-3&5-20#0-1$0-0!0-1;0-0|u/C:0+0+3/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=8 (frame), mean=7.823715e+00
u^d-d+i=n@1_3/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=1 (frame), mean=1.375169e+00
u^d-d+i=n@1_3/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=1.297950e+00
u^d-d+i=n@1_3/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=3 (frame), mean=3.796395e+00
u^d-d+i=n@1_3/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=2.300361e+00
u^d-d+i=n@1_3/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.760820e+00
u^d-d+i=n@1_3/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=10 (frame), mean=1.053069e+01
d^d-i+n=kh@2_2/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.960113e+00
d^d-i+n=kh@2_2/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=1.778091e+00
d^d-i+n=kh@2_2/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=3 (frame), mean=2.920038e+00
d^d-i+n=kh@2_2/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.834921e+00
d^d-i+n=kh@2_2/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.753780e+00
d^d-i+n=kh@2_2/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=11 (frame), mean=1.024694e+01
d^i-n+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=1 (frame), mean=1.479156e+00
d^i-n+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.276922e+00
d^i-n+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=2.052010e+00
d^i-n+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=4 (frame), mean=3.265081e+00
d^i-n+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=4 (frame), mean=4.055817e+00
d^i-n+kh=e@3_1/A:1_0_3/B:0-0-3@2-2&6-19#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.212899e+01
i^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=3 (frame), mean=2.966130e+00
i^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=4 (frame), mean=3.808101e+00
i^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.835848e+00
i^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.689673e+00
i^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=4 (frame), mean=3.915359e+00
i^n-kh+e=sp@1_2/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=14 (frame), mean=1.421511e+01
n^kh-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.987042e+00
n^kh-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.276430e+00
n^kh-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=7 (frame), mean=6.408413e+00
n^kh-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=3.380450e+00
n^kh-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=4 (frame), mean=3.556121e+00
n^kh-e+sp=ah@2_1/A:0_0_3/B:0-0-2@3-1&7-18#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:nc+3@2+7&1+6#1+1/F:amn_4/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=18 (frame), mean=1.760846e+01
kh^e-sp+ah=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.006596e+00
kh^e-sp+ah=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.266282e+00
kh^e-sp+ah=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.022696e+00
kh^e-sp+ah=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.641041e+00
kh^e-sp+ah=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.125878e+00
kh^e-sp+ah=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_3/E:x+x@x+x&x+x#x+x/F:amn_4/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2: duration=8 (frame), mean=8.062493e+00
e^sp-ah+p=ah@1_1/A:0_0_2/B:1-0-2@1-4&8-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.126467e+00
e^sp-ah+p=ah@1_1/A:0_0_2/B:1-0-2@1-4&8-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.397777e+00
e^sp-ah+p=ah@1_1/A:0_0_2/B:1-0-2@1-4&8-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=3.463790e+00
e^sp-ah+p=ah@1_1/A:0_0_2/B:1-0-2@1-4&8-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=4 (frame), mean=4.645065e+00
e^sp-ah+p=ah@1_1/A:0_0_2/B:1-0-2@1-4&8-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=3 (frame), mean=2.596458e+00
e^sp-ah+p=ah@1_1/A:0_0_2/B:1-0-2@1-4&8-17#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=15 (frame), mean=1.522956e+01
sp^ah-p+ah=t@1_2/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.499823e+00
sp^ah-p+ah=t@1_2/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=4 (frame), mean=3.241817e+00
sp^ah-p+ah=t@1_2/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=4.133214e+00
sp^ah-p+ah=t@1_2/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.187565e+00
sp^ah-p+ah=t@1_2/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=3 (frame), mean=2.895161e+00
sp^ah-p+ah=t@1_2/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=15 (frame), mean=1.495758e+01
ah^p-ah+t=a@2_1/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.678415e+00
ah^p-ah+t=a@2_1/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.914522e+00
ah^p-ah+t=a@2_1/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=3 (frame), mean=2.907261e+00
ah^p-ah+t=a@2_1/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=3.112970e+00
ah^p-ah+t=a@2_1/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=3 (frame), mean=2.379984e+00
ah^p-ah+t=a@2_1/A:1_0_2/B:0-0-2@2-3&9-16#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.199315e+01
p^ah-t+a=t@1_2/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.893172e+00
p^ah-t+a=t@1_2/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.278562e+00
p^ah-t+a=t@1_2/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=4.474401e+00
p^ah-t+a=t@1_2/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=2.552999e+00
p^ah-t+a=t@1_2/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.303740e+00
p^ah-t+a=t@1_2/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=13 (frame), mean=1.350287e+01
ah^t-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.331795e+00
ah^t-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.581853e+00
ah^t-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=3 (frame), mean=2.382127e+00
ah^t-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=5 (frame), mean=5.597786e+00
ah^t-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=3 (frame), mean=2.870527e+00
ah^t-a+t=o@2_1/A:0_0_2/B:0-0-2@3-2&10-15#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=14 (frame), mean=1.376409e+01
t^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.077410e+00
t^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=3 (frame), mean=2.482479e+00
t^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=4.323260e+00
t^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.375732e+00
t^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=3 (frame), mean=2.156524e+00
t^a-t+o=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=14 (frame), mean=1.341540e+01
a^t-o+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=1 (frame), mean=1.873662e+00
a^t-o+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.024078e+00
a^t-o+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=4.063780e+00
a^t-o+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=4 (frame), mean=3.438571e+00
a^t-o+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.251446e+00
a^t-o+sp=bh@2_1/A:0_0_2/B:0-0-2@4-1&11-14#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_3/E:amn+4@3+6&2+5#1+1/F:jj_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=13 (frame), mean=1.365154e+01
t^o-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.826603e+00
t^o-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.213449e+00
t^o-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=2.128392e+00
t^o-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.706352e+00
t^o-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[6]: duration=9 (frame), mean=9.342628e+00
t^o-sp+bh=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_4/E:x+x@x+x&x+x#x+x/F:jj_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2: duration=16 (frame), mean=1.621742e+01
o^sp-bh+ah=r@1_3/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.730765e+00
o^sp-bh+ah=r@1_3/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=1.698016e+00
o^sp-bh+ah=r@1_3/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=1.814606e+00
o^sp-bh+ah=r@1_3/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=3.663427e+00
o^sp-bh+ah=r@1_3/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=7 (frame), mean=7.103057e+00
o^sp-bh+ah=r@1_3/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=16 (frame), mean=1.600987e+01
sp^bh-ah+r=p@2_2/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=3 (frame), mean=2.997095e+00
sp^bh-ah+r=p@2_2/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=3 (frame), mean=2.161572e+00
sp^bh-ah+r=p@2_2/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.923617e+00
sp^bh-ah+r=p@2_2/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=2.782058e+00
sp^bh-ah+r=p@2_2/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.723437e+00
sp^bh-ah+r=p@2_2/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.158778e+01
bh^ah-r+p=r@3_1/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=1 (frame), mean=1.486353e+00
bh^ah-r+p=r@3_1/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=1.294004e+00
bh^ah-r+p=r@3_1/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.647291e+00
bh^ah-r+p=r@3_1/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.312977e+00
bh^ah-r+p=r@3_1/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.200716e+00
bh^ah-r+p=r@3_1/A:0_0_2/B:1-0-4@1-3&12-13#0-1$0-0!0-1;0-0|ah/C:0+0+4/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=8 (frame), mean=7.941340e+00
ah^r-p+r=ah@1_4/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.395647e+00
ah^r-p+r=ah@1_4/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.023430e+00
ah^r-p+r=ah@1_4/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=5 (frame), mean=4.891679e+00
ah^r-p+r=ah@1_4/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.549982e+00
ah^r-p+r=ah@1_4/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.373934e+00
ah^r-p+r=ah@1_4/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.223467e+01
r^p-r+ah=p@2_3/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.160331e+00
r^p-r+ah=p@2_3/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=1.321304e+00
r^p-r+ah=p@2_3/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=2.075596e+00
r^p-r+ah=p@2_3/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=1 (frame), mean=1.402474e+00
r^p-r+ah=p@2_3/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.217431e+00
r^p-r+ah=p@2_3/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=9 (frame), mean=9.177135e+00
p^r-ah+p=t@3_2/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.903139e+00
p^r-ah+p=t@3_2/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=3 (frame), mean=3.112849e+00
p^r-ah+p=t@3_2/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=3 (frame), mean=2.248737e+00
p^r-ah+p=t@3_2/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=3.906031e+00
p^r-ah+p=t@3_2/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=3 (frame), mean=2.620178e+00
p^r-ah+p=t@3_2/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=14 (frame), mean=1.379093e+01
r^ah-p+t=o@4_1/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=3 (frame), mean=2.395647e+00
r^ah-p+t=o@4_1/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.023430e+00
r^ah-p+t=o@4_1/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=4.891679e+00
r^ah-p+t=o@4_1/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.549982e+00
r^ah-p+t=o@4_1/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.373934e+00
r^ah-p+t=o@4_1/A:1_0_4/B:0-0-4@2-2&13-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.223467e+01
ah^p-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.052618e+00
ah^p-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.048328e+00
ah^p-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=6 (frame), mean=5.202600e+00
ah^p-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.517092e+00
ah^p-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.979652e+00
ah^p-t+o=sp@1_2/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=14 (frame), mean=1.380029e+01
p^t-o+sp=o@2_1/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.938088e+00
p^t-o+sp=o@2_1/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.133983e+00
p^t-o+sp=o@2_1/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=5 (frame), mean=4.393857e+00
p^t-o+sp=o@2_1/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=3.823840e+00
p^t-o+sp=o@2_1/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=4 (frame), mean=3.607493e+00
p^t-o+sp=o@2_1/A:0_0_4/B:0-0-2@3-1&14-11#0-1$0-0!0-1;0-0|o/C:1+0+2/D:amn_4/E:jj+3@4+5&3+4#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=16 (frame), mean=1.589726e+01
t^o-sp+o=s@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.620455e+00
t^o-sp+o=s@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[3]: duration=4 (frame), mean=4.816305e+00
t^o-sp+o=s@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[4]: duration=19 (frame), mean=1.868073e+01
t^o-sp+o=s@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.498719e+00
t^o-sp+o=s@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[6]: duration=11 (frame), mean=1.142089e+01
t^o-sp+o=s@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:amn_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2: duration=38 (frame), mean=3.803709e+01
o^sp-o+s=i@1_1/A:0_0_2/B:1-0-2@1-2&15-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=3 (frame), mean=2.845064e+00
o^sp-o+s=i@1_1/A:0_0_2/B:1-0-2@1-2&15-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=4 (frame), mean=4.053003e+00
o^sp-o+s=i@1_1/A:0_0_2/B:1-0-2@1-2&15-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=3.955933e+00
o^sp-o+s=i@1_1/A:0_0_2/B:1-0-2@1-2&15-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=2.851578e+00
o^sp-o+s=i@1_1/A:0_0_2/B:1-0-2@1-2&15-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.896584e+00
o^sp-o+s=i@1_1/A:0_0_2/B:1-0-2@1-2&15-10#0-1$0-0!0-1;0-0|o/C:0+0+3/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=16 (frame), mean=1.560216e+01
sp^o-s+i=r@1_3/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.217430e+00
sp^o-s+i=r@1_3/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.055011e+00
sp^o-s+i=r@1_3/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=5 (frame), mean=5.144266e+00
sp^o-s+i=r@1_3/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=8 (frame), mean=8.299519e+00
sp^o-s+i=r@1_3/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=4 (frame), mean=3.106734e+00
sp^o-s+i=r@1_3/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=21 (frame), mean=2.082296e+01
o^s-i+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.095070e+00
o^s-i+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.249569e+00
o^s-i+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=4.326582e+00
o^s-i+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=2.483197e+00
o^s-i+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.263642e+00
o^s-i+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.241806e+01
s^i-r+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=1 (frame), mean=1.468093e+00
s^i-r+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=1.305144e+00
s^i-r+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=1.818180e+00
s^i-r+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=1 (frame), mean=1.425001e+00
s^i-r+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.404850e+00
s^i-r+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&16-9#0-1$0-0!0-1;0-0|i/C:1+0+4/D:jj_3/E:nc+2@5+4&4+3#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=8 (frame), mean=8.421268e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.636740e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.328236e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=1.195712e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[5]: duration=1 (frame), mean=1.200704e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.288464e+00
i^r-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jj_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2: duration=7 (frame), mean=6.649856e+00
r^sp-d+ah=y@1_3/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.864715e+00
r^sp-d+ah=y@1_3/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.499902e+00
r^sp-d+ah=y@1_3/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=3.713453e+00
r^sp-d+ah=y@1_3/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.168609e+00
r^sp-d+ah=y@1_3/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.519970e+00
r^sp-d+ah=y@1_3/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.176665e+01
sp^d-ah+y=i@2_2/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.922357e+00
sp^d-ah+y=i@2_2/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.140920e+00
sp^d-ah+y=i@2_2/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.649330e+00
sp^d-ah+y=i@2_2/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.386771e+00
sp^d-ah+y=i@2_2/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.161692e+00
sp^d-ah+y=i@2_2/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=8 (frame), mean=8.261070e+00
d^ah-y+i=t@3_1/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.683969e+00
d^ah-y+i=t@3_1/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=4 (frame), mean=3.885485e+00
d^ah-y+i=t@3_1/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=1.954441e+00
d^ah-y+i=t@3_1/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.676868e+00
d^ah-y+i=t@3_1/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.337644e+00
d^ah-y+i=t@3_1/A:0_0_3/B:1-0-4@1-3&17-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.153841e+01
ah^y-i+t=t@1_2/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=1 (frame), mean=1.095687e+00
ah^y-i+t=t@1_2/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.301570e+00
ah^y-i+t=t@1_2/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.234661e+00
ah^y-i+t=t@1_2/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.670425e+00
ah^y-i+t=t@1_2/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.213314e+00
ah^y-i+t=t@1_2/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=6 (frame), mean=6.515658e+00
y^i-t+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.147914e+00
y^i-t+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.110451e+00
y^i-t+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=4.138141e+00
y^i-t+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.147512e+00
y^i-t+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.130980e+00
y^i-t+t=o@2_1/A:1_0_4/B:0-0-2@2-2&18-7#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=11 (frame), mean=1.067500e+01
i^t-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.130040e+00
i^t-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.432711e+00
i^t-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=5 (frame), mean=4.284742e+00
i^t-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.503261e+00
i^t-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.085218e+00
i^t-t+o=sp@1_2/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.243597e+01
t^t-o+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.877167e+00
t^t-o+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=1.994374e+00
t^t-o+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=3 (frame), mean=3.237779e+00
t^t-o+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=2.766169e+00
t^t-o+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.954417e+00
t^t-o+sp=d@2_1/A:0_0_2/B:0-0-2@3-1&19-6#0-1$0-0!0-1;0-0|o/C:1+0+4/D:nc_2/E:nc+3@6+3&5+2#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.182991e+01
t^o-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[2]: duration=15 (frame), mean=1.453753e+01
t^o-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.410103e+00
t^o-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.139127e+00
t^o-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.081444e+00
t^o-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.102373e+00
t^o-sp+d=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2: duration=20 (frame), mean=2.027057e+01
o^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.549604e+00
o^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.202266e+00
o^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=1.587602e+00
o^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=1 (frame), mean=1.639884e+00
o^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.434821e+00
o^sp-d+e=o@1_3/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=8 (frame), mean=7.414178e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.218931e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.162386e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=3.953640e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=4 (frame), mean=3.710706e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.258451e+00
sp^d-e+o=ah@2_2/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=14 (frame), mean=1.430411e+01
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=3 (frame), mean=2.968958e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=3 (frame), mean=2.659595e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=4.565921e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=3.260704e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=5 (frame), mean=4.719721e+00
d^e-o+ah=sp@3_1/A:0_0_2/B:1-0-4@1-2&20-5#0-1$0-0!0-1;0-0|e/C:0+0+1/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=18 (frame), mean=1.817490e+01
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.808638e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=3 (frame), mean=2.682451e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=2.109559e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=2.682982e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=3 (frame), mean=2.070411e+00
e^o-ah+sp=h@1_1/A:1_0_4/B:0-0-1@2-1&21-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@7+2&6+1#1+1/F:vm_3/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=12 (frame), mean=1.135404e+01
o^ah-sp+h=e@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[2]: duration=1 (frame), mean=1.497178e+00
o^ah-sp+h=e@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.054349e+00
o^ah-sp+h=e@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.244805e+00
o^ah-sp+h=e@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[5]: duration=1 (frame), mean=1.051969e+00
o^ah-sp+h=e@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.036985e+00
o^ah-sp+h=e@x_x/A:0_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_3/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2: duration=5 (frame), mean=5.885288e+00
ah^sp-h+e=y@1_2/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.752400e+00
ah^sp-h+e=y@1_2/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.149709e+00
ah^sp-h+e=y@1_2/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=1.879572e+00
ah^sp-h+e=y@1_2/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=3 (frame), mean=2.764360e+00
ah^sp-h+e=y@1_2/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.482237e+00
ah^sp-h+e=y@1_2/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=9 (frame), mean=9.028279e+00
sp^h-e+y=e@2_1/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.640767e+00
sp^h-e+y=e@2_1/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=1.446434e+00
sp^h-e+y=e@2_1/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=1 (frame), mean=1.770194e+00
sp^h-e+y=e@2_1/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=1 (frame), mean=1.176046e+00
sp^h-e+y=e@2_1/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=1.308648e+00
sp^h-e+y=e@2_1/A:0_0_1/B:1-0-3@1-3&22-3#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=8 (frame), mean=7.342089e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=1 (frame), mean=1.396130e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.237885e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=1.720325e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=1 (frame), mean=1.109598e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=1 (frame), mean=1.107284e+00
h^e-y+e=ch@1_2/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=6 (frame), mean=6.571221e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=1.786907e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=1 (frame), mean=1.144256e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=2 (frame), mean=2.058570e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=2 (frame), mean=1.788555e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=2 (frame), mean=2.307897e+00
e^y-e+ch=e@2_1/A:1_0_3/B:0-0-2@2-2&23-2#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=9 (frame), mean=9.086185e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=5 (frame), mean=4.603412e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=4 (frame), mean=4.013482e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=6 (frame), mean=5.869867e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=7 (frame), mean=7.179856e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=4 (frame), mean=3.534152e+00
y^e-ch+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=26 (frame), mean=2.520077e+01
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.057444e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[3]: duration=2 (frame), mean=2.517966e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[4]: duration=3 (frame), mean=2.822413e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[5]: duration=4 (frame), mean=4.286051e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2.state[6]: duration=9 (frame), mean=8.519474e+00
e^ch-e+sp=sil@2_1/A:0_0_2/B:0-0-2@3-1&24-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nv_2/E:vm+3@8+1&7+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:25_9/J:25+9-2: duration=20 (frame), mean=2.020335e+01
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[2]: duration=2 (frame), mean=2.633202e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[3]: duration=6 (frame), mean=5.327014e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[4]: duration=4 (frame), mean=4.275737e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[5]: duration=5 (frame), mean=4.672583e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[6]: duration=6 (frame), mean=6.208405e+00
ch^e-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2: duration=23 (frame), mean=2.311694e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[2]: duration=7 (frame), mean=7.379037e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[3]: duration=4 (frame), mean=3.707100e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[4]: duration=6 (frame), mean=5.623255e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[5]: duration=11 (frame), mean=1.156139e+01
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2.state[6]: duration=4 (frame), mean=3.881310e+00
e^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nv_3/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:25_9/J:25+9-2: duration=32 (frame), mean=3.215209e+01
