x^x-sil+o=s@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2.state[2]: duration=6 (frame), mean=5.988474e+00
x^x-sil+o=s@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2.state[3]: duration=13 (frame), mean=1.281942e+01
x^x-sil+o=s@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2.state[4]: duration=10 (frame), mean=9.699846e+00
x^x-sil+o=s@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2.state[5]: duration=15 (frame), mean=1.561545e+01
x^x-sil+o=s@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2.state[6]: duration=11 (frame), mean=1.066789e+01
x^x-sil+o=s@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:30+14-2: duration=55 (frame), mean=5.479108e+01
x^sil-o+s=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=3.465650e+00
x^sil-o+s=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=4 (frame), mean=3.625006e+00
x^sil-o+s=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.199058e+00
x^sil-o+s=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.452889e+00
x^sil-o+s=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.119581e+00
x^sil-o+s=i@1_1/A:0_0_0/B:1-0-1@1-2&1-1#0-0$0-0!0--1;0-0|o/C:0+0+2/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.586218e+01
sil^o-s+i=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.904925e+00
sil^o-s+i=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.929127e+00
sil^o-s+i=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=5.038219e+00
sil^o-s+i=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=8 (frame), mean=8.004956e+00
sil^o-s+i=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.399300e+00
sil^o-s+i=sp@1_2/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=19 (frame), mean=1.927653e+01
o^s-i+sp=ah@2_1/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.079747e+00
o^s-i+sp=ah@2_1/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.193039e+00
o^s-i+sp=ah@2_1/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=5.847759e+00
o^s-i+sp=ah@2_1/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=3.072637e+00
o^s-i+sp=ah@2_1/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.037123e+00
o^s-i+sp=ah@2_1/A:1_0_1/B:0-0-2@2-1&1-29#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:np_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.623030e+01
s^i-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.832230e+00
s^i-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.296949e+00
s^i-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.752422e+00
s^i-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.700523e+00
s^i-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=5 (frame), mean=5.157262e+00
s^i-sp+ah=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:np_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.473939e+01
i^sp-ah+i=y@1_2/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.151997e+00
i^sp-ah+i=y@1_2/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.244484e+00
i^sp-ah+i=y@1_2/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.582659e+00
i^sp-ah+i=y@1_2/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.793978e+00
i^sp-ah+i=y@1_2/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.752050e+00
i^sp-ah+i=y@1_2/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.552517e+01
sp^ah-i+y=u@2_1/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.392661e+00
sp^ah-i+y=u@2_1/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.098711e+00
sp^ah-i+y=u@2_1/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=8 (frame), mean=8.225341e+00
sp^ah-i+y=u@2_1/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.375368e+00
sp^ah-i+y=u@2_1/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=4.700871e+00
sp^ah-i+y=u@2_1/A:0_0_2/B:1-0-3@1-2&2-28#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=17 (frame), mean=1.679295e+01
ah^i-y+u=b@1_3/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.291393e+00
ah^i-y+u=b@1_3/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.284082e+00
ah^i-y+u=b@1_3/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.264106e+00
ah^i-y+u=b@1_3/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.481640e+00
ah^i-y+u=b@1_3/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.071599e+00
ah^i-y+u=b@1_3/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=8.392820e+00
i^y-u+b=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.489308e+00
i^y-u+b=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.117746e+00
i^y-u+b=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.330069e+00
i^y-u+b=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.030782e+00
i^y-u+b=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.239017e+00
i^y-u+b=sp@2_2/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=9.206921e+00
y^u-b+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.964177e+00
y^u-b+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.245773e+00
y^u-b+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.466079e+00
y^u-b+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.358356e+00
y^u-b+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.743868e+00
y^u-b+sp=e@3_1/A:1_0_3/B:0-0-3@2-1&3-27#0-1$0-0!0-1;0-0|u/C:1+0+2/D:nc_2/E:np+2@1+13&0+12#1+1/F:ccd_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=8.778254e+00
u^b-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.901169e+00
u^b-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.940358e+00
u^b-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=5.178481e+00
u^b-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.249118e+00
u^b-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=8 (frame), mean=8.067178e+00
u^b-sp+e=b@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:ccd_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=20 (frame), mean=2.033630e+01
b^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&4-26#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=4 (frame), mean=4.048618e+00
b^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&4-26#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=4 (frame), mean=4.267433e+00
b^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&4-26#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=5.259068e+00
b^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&4-26#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.218513e+00
b^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&4-26#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.742651e+00
b^sp-e+b=a@1_1/A:0_0_3/B:1-0-2@1-2&4-26#0-1$0-0!0-1;0-0|e/C:0+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=17 (frame), mean=1.753628e+01
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.635256e+00
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.371896e+00
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.713948e+00
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=3.279199e+00
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.979346e+00
sp^e-b+a=nh@1_3/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.097964e+01
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.854359e+00
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.560683e+00
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.678819e+00
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.856333e+00
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.071341e+00
e^b-a+nh=sp@2_2/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.102153e+01
b^a-nh+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.952879e+00
b^a-nh+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.466381e+00
b^a-nh+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.070265e+00
b^a-nh+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.281600e+00
b^a-nh+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.845805e+00
b^a-nh+sp=d@3_1/A:1_0_2/B:0-0-3@2-1&5-25#0-1$0-0!0-1;0-0|a/C:1+0+3/D:np_2/E:ccd+2@2+12&1+11#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.461693e+01
a^nh-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.832230e+00
a^nh-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.296949e+00
a^nh-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.752422e+00
a^nh-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.700523e+00
a^nh-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=5 (frame), mean=5.157262e+00
a^nh-sp+d=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:np_2/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.473939e+01
nh^sp-d+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.927773e+00
nh^sp-d+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.000993e+00
nh^sp-d+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.661378e+00
nh^sp-d+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.094843e+00
nh^sp-d+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.608580e+00
nh^sp-d+ah=r@1_2/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=10 (frame), mean=1.029357e+01
sp^d-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.126467e+00
sp^d-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.397777e+00
sp^d-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.463790e+00
sp^d-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.645065e+00
sp^d-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.596458e+00
sp^d-ah+r=o@2_1/A:0_0_3/B:1-0-3@1-3&6-24#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.522956e+01
d^ah-r+o=g@1_2/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.421192e+00
d^ah-r+o=g@1_2/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.265539e+00
d^ah-r+o=g@1_2/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.219601e+00
d^ah-r+o=g@1_2/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.188666e+00
d^ah-r+o=g@1_2/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.406371e+00
d^ah-r+o=g@1_2/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=7 (frame), mean=6.501369e+00
ah^r-o+g=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.864744e+00
ah^r-o+g=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.130820e+00
ah^r-o+g=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.427859e+00
ah^r-o+g=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.219313e+00
ah^r-o+g=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.895684e+00
ah^r-o+g=ah@2_1/A:1_0_3/B:0-0-2@2-2&7-23#0-1$0-0!0-1;0-0|o/C:0+0+2/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.153842e+01
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.005532e+00
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.341395e+00
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=4.618391e+00
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.078919e+00
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.335941e+00
r^o-g+ah=sp@1_2/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=13 (frame), mean=1.238018e+01
o^g-ah+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.880058e+00
o^g-ah+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.827174e+00
o^g-ah+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.841162e+00
o^g-ah+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=7 (frame), mean=6.812030e+00
o^g-ah+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=3.677776e+00
o^g-ah+sp=sh@2_1/A:0_0_2/B:0-0-2@3-1&8-22#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:ccd_2/E:np+3@3+11&2+10#1+1/F:np_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=19 (frame), mean=1.903820e+01
g^ah-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.532742e+00
g^ah-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.196167e+00
g^ah-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.798272e+00
g^ah-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.022210e+00
g^ah-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=8 (frame), mean=7.684017e+00
g^ah-sp+sh=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:ccd_3/E:x+x@x+x&x+x#x+x/F:np_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=17 (frame), mean=1.723341e+01
ah^sp-sh+u=dh@1_2/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.635049e+00
ah^sp-sh+u=dh@1_2/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.824355e+00
ah^sp-sh+u=dh@1_2/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=7 (frame), mean=6.524018e+00
ah^sp-sh+u=dh@1_2/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=5.275208e+00
ah^sp-sh+u=dh@1_2/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=3.885834e+00
ah^sp-sh+u=dh@1_2/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=19 (frame), mean=1.914446e+01
sp^sh-u+dh=ah@2_1/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.669824e+00
sp^sh-u+dh=ah@2_1/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.624524e+00
sp^sh-u+dh=ah@2_1/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.178433e+00
sp^sh-u+dh=ah@2_1/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.257816e+00
sp^sh-u+dh=ah@2_1/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.725939e+00
sp^sh-u+dh=ah@2_1/A:0_0_2/B:1-0-3@1-3&9-21#0-1$0-0!0-1;0-0|u/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=13 (frame), mean=1.245654e+01
sh^u-dh+ah=nh@1_3/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=5 (frame), mean=4.910125e+00
sh^u-dh+ah=nh@1_3/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.438551e+00
sh^u-dh+ah=nh@1_3/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.324384e+00
sh^u-dh+ah=nh@1_3/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.248821e+00
sh^u-dh+ah=nh@1_3/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.710894e+00
sh^u-dh+ah=nh@1_3/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=13 (frame), mean=1.363278e+01
u^dh-ah+nh=sh@2_2/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.178073e+00
u^dh-ah+nh=sh@2_2/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=5 (frame), mean=4.109887e+00
u^dh-ah+nh=sh@2_2/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.332965e+00
u^dh-ah+nh=sh@2_2/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.903909e+00
u^dh-ah+nh=sh@2_2/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.187682e+00
u^dh-ah+nh=sh@2_2/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.471252e+01
dh^ah-nh+sh=u@3_1/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.478248e+00
dh^ah-nh+sh=u@3_1/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.981277e+00
dh^ah-nh+sh=u@3_1/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.427928e+00
dh^ah-nh+sh=u@3_1/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.847760e+00
dh^ah-nh+sh=u@3_1/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.218313e+00
dh^ah-nh+sh=u@3_1/A:1_0_3/B:0-0-3@2-2&10-20#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.195353e+01
ah^nh-sh+u=r@1_3/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=3.189902e+00
ah^nh-sh+u=r@1_3/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=4 (frame), mean=3.650694e+00
ah^nh-sh+u=r@1_3/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=7 (frame), mean=6.743292e+00
ah^nh-sh+u=r@1_3/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.174481e+00
ah^nh-sh+u=r@1_3/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.203577e+00
ah^nh-sh+u=r@1_3/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=20 (frame), mean=1.996195e+01
nh^sh-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.717527e+00
nh^sh-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.588082e+00
nh^sh-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.571894e+00
nh^sh-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.296995e+00
nh^sh-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.605440e+00
nh^sh-u+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.177994e+01
sh^u-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.486353e+00
sh^u-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.294004e+00
sh^u-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.647291e+00
sh^u-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.312977e+00
sh^u-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.200716e+00
sh^u-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&11-19#0-1$0-0!0-1;0-0|u/C:1+0+4/D:np_3/E:np+3@4+10&3+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=8 (frame), mean=7.941340e+00
u^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=3.211452e+00
u^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.645176e+00
u^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=5.237201e+00
u^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.410910e+00
u^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.640829e+00
u^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:np_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.414557e+01
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.632366e+00
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.319030e+00
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=6 (frame), mean=6.779474e+00
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.216547e+00
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.723336e+00
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=18 (frame), mean=1.867075e+01
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.043441e+00
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.709681e+00
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.150468e+00
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.602150e+00
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.949869e+00
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.045561e+01
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.478248e+00
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.981277e+00
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.427928e+00
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.847760e+00
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.218313e+00
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&12-18#0-1$0-0!0-1;0-0|a/C:0+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.195353e+01
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.435413e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.721385e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.862682e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.583341e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.482937e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=8 (frame), mean=8.085757e+00
nh^g-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.854802e+00
nh^g-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.314410e+00
nh^g-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=4.696136e+00
nh^g-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.830241e+00
nh^g-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.359485e+00
nh^g-e+sp=e@2_1/A:1_0_4/B:0-0-2@2-1&13-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:np_3/E:pp+2@5+9&4+8#1+1/F:dab_1/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.605507e+01
g^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.815947e+00
g^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.789866e+00
g^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=8 (frame), mean=8.469558e+00
g^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.479517e+00
g^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=6 (frame), mean=6.343633e+00
g^e-sp+e=sp@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:np_2/E:x+x@x+x&x+x#x+x/F:dab_1/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=21 (frame), mean=2.089852e+01
e^sp-e+sp=b@1_1/A:0_0_2/B:1-0-2@1-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:dab+1@6+8&5+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=4 (frame), mean=4.356991e+00
e^sp-e+sp=b@1_1/A:0_0_2/B:1-0-2@1-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:dab+1@6+8&5+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=5 (frame), mean=4.729657e+00
e^sp-e+sp=b@1_1/A:0_0_2/B:1-0-2@1-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:dab+1@6+8&5+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=9 (frame), mean=8.933236e+00
e^sp-e+sp=b@1_1/A:0_0_2/B:1-0-2@1-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:dab+1@6+8&5+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=3.121413e+00
e^sp-e+sp=b@1_1/A:0_0_2/B:1-0-2@1-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:dab+1@6+8&5+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.524304e+00
e^sp-e+sp=b@1_1/A:0_0_2/B:1-0-2@1-1&14-16#0-1$0-0!0-1;0-0|e/C:1+0+3/D:pp_2/E:dab+1@6+8&5+7#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=23 (frame), mean=2.266560e+01
sp^e-sp+b=eh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.503074e+00
sp^e-sp+b=eh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.832642e+00
sp^e-sp+b=eh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.036704e+00
sp^e-sp+b=eh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.664121e+00
sp^e-sp+b=eh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.164157e+00
sp^e-sp+b=eh@x_x/A:1_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_1/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=7 (frame), mean=7.200696e+00
e^sp-b+eh=p@1_2/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.467993e+00
e^sp-b+eh=p@1_2/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.637252e+00
e^sp-b+eh=p@1_2/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.215679e+00
e^sp-b+eh=p@1_2/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=3.056993e+00
e^sp-b+eh=p@1_2/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.874638e+00
e^sp-b+eh=p@1_2/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=9.252554e+00
sp^b-eh+p=ah@2_1/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.848217e+00
sp^b-eh+p=ah@2_1/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.859322e+00
sp^b-eh+p=ah@2_1/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.854514e+00
sp^b-eh+p=ah@2_1/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.794033e+00
sp^b-eh+p=ah@2_1/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.031412e+00
sp^b-eh+p=ah@2_1/A:1_0_2/B:1-0-3@1-3&15-15#0-1$0-0!0-1;0-0|eh/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.538750e+01
b^eh-p+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=2.499823e+00
b^eh-p+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=3.241817e+00
b^eh-p+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=4.133214e+00
b^eh-p+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.187565e+00
b^eh-p+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.895161e+00
b^eh-p+ah=r@1_2/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.495758e+01
eh^p-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.753219e+00
eh^p-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.991808e+00
eh^p-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.202124e+00
eh^p-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.531824e+00
eh^p-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.202556e+00
eh^p-ah+r=e@2_1/A:1_0_3/B:0-0-2@2-2&16-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.168153e+01
p^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.510239e+00
p^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.394304e+00
p^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.454698e+00
p^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.238248e+00
p^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.411743e+00
p^ah-r+e=sp@1_2/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=7 (frame), mean=7.009233e+00
ah^r-e+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.065541e+00
ah^r-e+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.678193e+00
ah^r-e+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=4.458383e+00
ah^r-e+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.904677e+00
ah^r-e+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.218649e+00
ah^r-e+sp=kh@2_1/A:0_0_2/B:0-0-2@3-1&17-13#0-1$0-0!0-1;0-0|e/C:1+0+3/D:dab_1/E:nc+3@7+7&6+6#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.532544e+01
r^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.616050e+00
r^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.033858e+00
r^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.895583e+00
r^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.782050e+00
r^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=3.981503e+00
r^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:dab_3/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=13 (frame), mean=1.230904e+01
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.566960e+00
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.464811e+00
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.158083e+00
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.169683e+00
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.039062e+00
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=8 (frame), mean=8.398601e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.482509e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.787799e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.434294e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=5.075091e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.680999e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&18-12#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.446069e+01
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=3.104263e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=4 (frame), mean=4.240240e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.340844e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.425733e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=4.685954e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=17 (frame), mean=1.779704e+01
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=2.751556e+00
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.201217e+00
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.074802e+00
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=3.044077e+00
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.072073e+00
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&19-11#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nc_3/E:nc+2@8+6&7+5#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.214372e+01
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.404140e+00
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.553697e+00
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=4.995855e+00
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.180387e+00
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.558026e+00
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.169211e+01
ah^sp-b+o=l@1_3/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.508982e+00
ah^sp-b+o=l@1_3/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.633888e+00
ah^sp-b+o=l@1_3/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.106679e+00
ah^sp-b+o=l@1_3/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.484492e+00
ah^sp-b+o=l@1_3/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.770196e+00
ah^sp-b+o=l@1_3/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=8.504236e+00
sp^b-o+l=t@2_2/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.113077e+00
sp^b-o+l=t@2_2/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.758831e+00
sp^b-o+l=t@2_2/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.244772e+00
sp^b-o+l=t@2_2/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.445889e+00
sp^b-o+l=t@2_2/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.927294e+00
sp^b-o+l=t@2_2/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=12 (frame), mean=1.248986e+01
b^o-l+t=e@3_1/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.181033e+00
b^o-l+t=e@3_1/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.311335e+00
b^o-l+t=e@3_1/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.158871e+00
b^o-l+t=e@3_1/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.533360e+00
b^o-l+t=e@3_1/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.642500e+00
b^o-l+t=e@3_1/A:0_0_2/B:1-0-4@1-2&20-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=7 (frame), mean=6.827099e+00
o^l-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.052618e+00
o^l-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.048328e+00
o^l-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=5.202600e+00
o^l-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.517092e+00
o^l-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.979652e+00
o^l-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.380029e+01
l^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.844916e+00
l^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.874322e+00
l^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.849009e+00
l^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.908988e+00
l^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.625521e+00
l^t-e+sp=c@2_1/A:1_0_4/B:0-0-2@2-1&21-9#0-1$0-0!0-1;0-0|e/C:1+0+4/D:nc_2/E:vm+2@9+5&8+4#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=10 (frame), mean=1.010276e+01
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.850739e+00
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.981027e+00
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.140612e+00
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.306906e+00
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.132184e+00
t^e-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=8 (frame), mean=8.411468e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=2.253390e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.329720e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.373471e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.849379e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.660087e+00
e^sp-c+ah=i@1_3/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=13 (frame), mean=1.246605e+01
sp^c-ah+i=l@2_2/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^c-ah+i=l@2_2/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.244484e+00
sp^c-ah+i=l@2_2/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.582659e+00
sp^c-ah+i=l@2_2/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.793978e+00
sp^c-ah+i=l@2_2/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.752050e+00
sp^c-ah+i=l@2_2/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.552517e+01
c^ah-i+l=e@3_1/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.804089e+00
c^ah-i+l=e@3_1/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.802567e+00
c^ah-i+l=e@3_1/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.083872e+00
c^ah-i+l=e@3_1/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.082567e+00
c^ah-i+l=e@3_1/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.662415e+00
c^ah-i+l=e@3_1/A:0_0_2/B:1-0-4@1-2&22-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=10 (frame), mean=9.435510e+00
ah^i-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.538641e+00
ah^i-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.551589e+00
ah^i-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.550915e+00
ah^i-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.175610e+00
ah^i-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.281223e+00
ah^i-l+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=10 (frame), mean=1.009798e+01
i^l-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.537822e+00
i^l-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.822187e+00
i^l-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=5.040583e+00
i^l-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.542969e+00
i^l-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.741717e+00
i^l-e+sp=t@2_1/A:1_0_4/B:0-0-2@2-1&23-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@10+4&9+3#1+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.568528e+01
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.615489e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=4 (frame), mean=3.984994e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=11 (frame), mean=1.110085e+01
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.332788e+00
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=11 (frame), mean=1.186769e+01
l^e-sp+t=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=29 (frame), mean=2.990182e+01
e^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.329881e+00
e^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.412851e+00
e^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=8 (frame), mean=8.086921e+00
e^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.427853e+00
e^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.814935e+00
e^sp-t+ah=r@1_2/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=16 (frame), mean=1.607244e+01
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.760105e+00
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.708818e+00
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.267142e+00
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=6 (frame), mean=5.653890e+00
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.346559e+00
sp^t-ah+r=ah@2_1/A:0_0_2/B:1-0-3@1-2&24-6#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.473651e+01
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.421192e+00
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.265539e+00
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.219601e+00
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.188666e+00
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.406371e+00
t^ah-r+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=7 (frame), mean=6.501369e+00
ah^r-ah+sp=r@2_1/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.952879e+00
ah^r-ah+sp=r@2_1/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.466381e+00
ah^r-ah+sp=r@2_1/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.070265e+00
ah^r-ah+sp=r@2_1/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.281600e+00
ah^r-ah+sp=r@2_1/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.845805e+00
ah^r-ah+sp=r@2_1/A:1_0_3/B:0-0-2@2-1&25-5#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:lc_2/E:ppr+2@11+3&10+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.461693e+01
r^ah-sp+r=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.832230e+00
r^ah-sp+r=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=2.296949e+00
r^ah-sp+r=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.752422e+00
r^ah-sp+r=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.700523e+00
r^ah-sp+r=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=5 (frame), mean=5.157262e+00
r^ah-sp+r=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=15 (frame), mean=1.473939e+01
ah^sp-r+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.610114e+00
ah^sp-r+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.347700e+00
ah^sp-r+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.322568e+00
ah^sp-r+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=1.210139e+00
ah^sp-r+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.736307e+00
ah^sp-r+ah=j@1_2/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=7 (frame), mean=7.226828e+00
sp^r-ah+j=i@2_1/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.781950e+00
sp^r-ah+j=i@2_1/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.549442e+00
sp^r-ah+j=i@2_1/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=3.877186e+00
sp^r-ah+j=i@2_1/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=7 (frame), mean=7.070138e+00
sp^r-ah+j=i@2_1/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=3.379927e+00
sp^r-ah+j=i@2_1/A:0_0_2/B:1-0-3@1-2&26-4#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=19 (frame), mean=1.865864e+01
r^ah-j+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=3 (frame), mean=3.209882e+00
r^ah-j+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=3 (frame), mean=2.549997e+00
r^ah-j+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.876181e+00
r^ah-j+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=3.187366e+00
r^ah-j+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.440501e+00
r^ah-j+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.426393e+01
ah^j-i+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.481804e+00
ah^j-i+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.910272e+00
ah^j-i+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=4 (frame), mean=4.247643e+00
ah^j-i+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=1 (frame), mean=1.513338e+00
ah^j-i+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.734933e+00
ah^j-i+sp=h@2_1/A:1_0_3/B:0-0-2@2-1&27-3#0-1$0-0!0-1;0-0|i/C:1+0+4/D:ppr_2/E:nc+2@12+2&11+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=11 (frame), mean=1.088799e+01
j^i-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.524533e+00
j^i-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.507948e+00
j^i-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=1.346627e+00
j^i-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=2 (frame), mean=2.320476e+00
j^i-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=1 (frame), mean=1.060726e+00
j^i-sp+h=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=8 (frame), mean=7.760311e+00
i^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.678781e+00
i^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.240861e+00
i^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.635121e+00
i^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.790776e+00
i^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=1.801521e+00
i^sp-h+a=n@1_3/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=9 (frame), mean=9.147060e+00
sp^h-a+n=n@2_2/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.480647e+00
sp^h-a+n=n@2_2/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.217082e+00
sp^h-a+n=n@2_2/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=2 (frame), mean=2.070444e+00
sp^h-a+n=n@2_2/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=3 (frame), mean=2.826502e+00
sp^h-a+n=n@2_2/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.588602e+00
sp^h-a+n=n@2_2/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=10 (frame), mean=1.018328e+01
h^a-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=2 (frame), mean=1.869214e+00
h^a-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.416867e+00
h^a-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=2.946421e+00
h^a-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.181101e+00
h^a-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=2 (frame), mean=2.453672e+00
h^a-n+n=i@3_1/A:0_0_2/B:1-0-4@1-2&28-2#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=13 (frame), mean=1.286728e+01
a^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.338261e+00
a^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=1 (frame), mean=1.055115e+00
a^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=4.276515e+00
a^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=4.063411e+00
a^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=3 (frame), mean=2.733860e+00
a^n-n+i=sp@1_2/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=14 (frame), mean=1.346716e+01
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[2]: duration=1 (frame), mean=1.732195e+00
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[3]: duration=2 (frame), mean=1.610541e+00
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[4]: duration=1 (frame), mean=1.563937e+00
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[5]: duration=4 (frame), mean=3.850177e+00
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2.state[6]: duration=12 (frame), mean=1.168966e+01
n^n-i+sp=sil@2_1/A:1_0_4/B:0-0-2@2-1&29-1#0-1$0-0!0-1;0-0|i/C:1+0+0/D:nc_2/E:vm+2@13+1&12+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:30_14/J:30+14-2: duration=20 (frame), mean=2.044651e+01
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=6 (frame), mean=5.994166e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=5 (frame), mean=4.663757e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=3 (frame), mean=3.535446e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=5 (frame), mean=4.646607e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=7 (frame), mean=7.619967e+00
n^i-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=26 (frame), mean=2.645994e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[2]: duration=9 (frame), mean=8.184855e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[3]: duration=5 (frame), mean=4.996204e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[4]: duration=5 (frame), mean=5.658772e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[5]: duration=13 (frame), mean=1.277788e+01
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2.state[6]: duration=4 (frame), mean=4.071328e+00
i^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:30_14/J:30+14-2: duration=36 (frame), mean=3.568904e+01
