x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+11-2.state[2]: duration=4 (frame), mean=4.381754e+00
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+11-2.state[3]: duration=9 (frame), mean=8.916759e+00
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+11-2.state[4]: duration=6 (frame), mean=5.846028e+00
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+11-2.state[5]: duration=16 (frame), mean=1.564234e+01
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+11-2.state[6]: duration=4 (frame), mean=4.026479e+00
x^x-sil+t=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:27+11-2: duration=39 (frame), mean=3.881336e+01
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=4 (frame), mean=3.707283e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=3 (frame), mean=3.102367e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=8 (frame), mean=8.722739e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=2.490125e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.984697e+00
x^sil-t+i=n@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=20 (frame), mean=2.000721e+01
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=2.322894e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=3 (frame), mean=2.409513e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=4.784274e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=3.364917e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.343937e+00
sil^t-i+n=i@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+2/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=14 (frame), mean=1.422553e+01
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.567681e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.215727e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.441625e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=3.597370e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.547380e+00
t^i-n+i=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=9 (frame), mean=9.369783e+00
i^n-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.635988e+00
i^n-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.070790e+00
i^n-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=3.528808e+00
i^n-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=7 (frame), mean=7.692628e+00
i^n-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.848494e+00
i^n-i+sp=d@2_1/A:1_0_2/B:0-0-2@2-1&1-26#0-1$0-0!0-1;0-0|i/C:1+0+3/D:x_0/E:ppr+2@1+1&0+0#0+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=17 (frame), mean=1.677671e+01
n^i-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.242618e+00
n^i-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.398252e+00
n^i-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.171328e+00
n^i-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.740138e+00
n^i-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.034543e+00
n^i-sp+d=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=7 (frame), mean=6.586880e+00
i^sp-d+u=p@1_2/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.942150e+00
i^sp-d+u=p@1_2/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.742289e+00
i^sp-d+u=p@1_2/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=3.485585e+00
i^sp-d+u=p@1_2/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=2.117463e+00
i^sp-d+u=p@1_2/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.394874e+00
i^sp-d+u=p@1_2/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=10 (frame), mean=1.068236e+01
sp^d-u+p=o@2_1/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.535851e+00
sp^d-u+p=o@2_1/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.779138e+00
sp^d-u+p=o@2_1/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=1.994073e+00
sp^d-u+p=o@2_1/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=4.460948e+00
sp^d-u+p=o@2_1/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=2.805742e+00
sp^d-u+p=o@2_1/A:0_0_2/B:1-0-3@1-3&2-25#0-1$0-0!0-1;0-0|u/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=13 (frame), mean=1.257575e+01
d^u-p+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=3 (frame), mean=2.499823e+00
d^u-p+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=3 (frame), mean=3.241817e+00
d^u-p+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=4.133214e+00
d^u-p+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=2.187565e+00
d^u-p+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=2.895161e+00
d^u-p+o=kh@1_3/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=15 (frame), mean=1.495758e+01
u^p-o+kh=k@2_2/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.848063e+00
u^p-o+kh=k@2_2/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.875807e+00
u^p-o+kh=k@2_2/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.640245e+00
u^p-o+kh=k@2_2/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.876434e+00
u^p-o+kh=k@2_2/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.031018e+00
u^p-o+kh=k@2_2/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=10 (frame), mean=1.027157e+01
p^o-kh+k=e@3_1/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=4 (frame), mean=3.915012e+00
p^o-kh+k=e@3_1/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=8 (frame), mean=7.793196e+00
p^o-kh+k=e@3_1/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.236560e+00
p^o-kh+k=e@3_1/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.626243e+00
p^o-kh+k=e@3_1/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.420250e+00
p^o-kh+k=e@3_1/A:1_0_3/B:0-0-3@2-2&3-24#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=17 (frame), mean=1.699126e+01
o^kh-k+e=r@1_3/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.226514e+00
o^kh-k+e=r@1_3/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.649746e+00
o^kh-k+e=r@1_3/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.266162e+00
o^kh-k+e=r@1_3/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=6 (frame), mean=5.603799e+00
o^kh-k+e=r@1_3/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.421121e+00
o^kh-k+e=r@1_3/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=12 (frame), mean=1.216734e+01
kh^k-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.922451e+00
kh^k-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.132160e+00
kh^k-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=5 (frame), mean=4.170306e+00
kh^k-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=2.721255e+00
kh^k-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.281560e+00
kh^k-e+r=sp@2_2/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=13 (frame), mean=1.222773e+01
k^e-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.404652e+00
k^e-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.214356e+00
k^e-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=1.367184e+00
k^e-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.203295e+00
k^e-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.371063e+00
k^e-r+sp=sh@3_1/A:0_0_3/B:0-0-3@3-1&4-23#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+3@1+10&0+9#1+1/F:pp_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=7 (frame), mean=7.560551e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.742271e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.207813e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.029449e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.195421e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=2.631951e+00
e^r-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_3/E:x+x@x+x&x+x#x+x/F:pp_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=8 (frame), mean=7.806905e+00
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.551478e+00
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.636697e+00
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=7 (frame), mean=6.877475e+00
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=4.241185e+00
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=2.693108e+00
r^sp-sh+a=nh@1_3/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=17 (frame), mean=1.699994e+01
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=2.043441e+00
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.709681e+00
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.150468e+00
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=2.602150e+00
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.949869e+00
sp^sh-a+nh=g@2_2/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=10 (frame), mean=1.045561e+01
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=3 (frame), mean=2.478248e+00
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.981277e+00
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.427928e+00
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=2.847760e+00
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.218313e+00
sh^a-nh+g=e@3_1/A:0_0_3/B:1-0-4@1-2&5-22#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=12 (frame), mean=1.195353e+01
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.435413e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.721385e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.862682e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.583341e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.482937e+00
a^nh-g+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=9 (frame), mean=8.085757e+00
nh^g-e+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=2.082332e+00
nh^g-e+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.313427e+00
nh^g-e+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=5 (frame), mean=4.648998e+00
nh^g-e+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=3.243335e+00
nh^g-e+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.937534e+00
nh^g-e+sp=kh@2_1/A:1_0_4/B:0-0-2@2-1&6-21#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_3/E:pp+2@2+9&1+8#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=14 (frame), mean=1.422563e+01
g^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.408673e+00
g^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.023123e+00
g^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.134690e+00
g^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.919857e+00
g^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.265956e+00
g^e-sp+kh=a@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=7 (frame), mean=7.752299e+00
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.566960e+00
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.464811e+00
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.158083e+00
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.169683e+00
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=3.039062e+00
e^sp-kh+a=th@1_2/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=9 (frame), mean=8.398601e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.482509e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.787799e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=3.434294e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=5 (frame), mean=5.075091e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.680999e+00
sp^kh-a+th=ah@2_1/A:0_0_2/B:1-0-3@1-2&7-20#0-1$0-0!0-1;0-0|a/C:0+0+2/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=14 (frame), mean=1.446069e+01
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=3 (frame), mean=3.104263e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=5 (frame), mean=4.240240e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.340844e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=3.425733e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=5 (frame), mean=4.685954e+00
kh^a-th+ah=sp@1_2/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=18 (frame), mean=1.779704e+01
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=3 (frame), mean=2.368150e+00
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.548518e+00
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.064998e+00
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.996979e+00
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.413507e+00
a^th-ah+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&8-19#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:pp_2/E:nc+2@3+8&2+7#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=11 (frame), mean=1.039215e+01
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.401279e+00
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.551699e+00
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=1.062041e+00
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.777236e+00
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=5 (frame), mean=4.605017e+00
th^ah-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:pp_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=10 (frame), mean=1.039727e+01
ah^sp-b+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.441222e+00
ah^sp-b+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.430175e+00
ah^sp-b+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.079129e+00
ah^sp-b+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=2.913049e+00
ah^sp-b+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.881717e+00
ah^sp-b+o=l@1_2/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=9 (frame), mean=8.745291e+00
sp^b-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=2.113077e+00
sp^b-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=3 (frame), mean=2.758831e+00
sp^b-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=3 (frame), mean=3.244772e+00
sp^b-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=2.445889e+00
sp^b-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.927294e+00
sp^b-o+l=e@2_1/A:0_0_2/B:1-0-3@1-2&9-18#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=12 (frame), mean=1.248986e+01
b^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.839383e+00
b^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.054122e+00
b^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=3 (frame), mean=3.280977e+00
b^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.978634e+00
b^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.404883e+00
b^o-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=11 (frame), mean=1.055800e+01
o^l-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=2.046958e+00
o^l-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=3 (frame), mean=2.788699e+00
o^l-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=5 (frame), mean=5.471474e+00
o^l-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=5 (frame), mean=4.493186e+00
o^l-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=3.007835e+00
o^l-e+sp=a@2_1/A:1_0_3/B:0-0-2@2-1&10-17#0-1$0-0!0-1;0-0|e/C:1+0+2/D:nc_2/E:vm+2@4+7&3+6#1+1/F:nc_5/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=18 (frame), mean=1.780815e+01
l^e-sp+a=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=37 (frame), mean=3.771486e+01
l^e-sp+a=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=3 (frame), mean=2.982956e+00
l^e-sp+a=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=3 (frame), mean=2.533285e+00
l^e-sp+a=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.847147e+00
l^e-sp+a=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=15 (frame), mean=1.492863e+01
l^e-sp+a=p@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+2/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_5/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=60 (frame), mean=6.000689e+01
e^sp-a+p=o@1_1/A:0_0_2/B:1-0-2@x-x&11-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=2.364599e+00
e^sp-a+p=o@1_1/A:0_0_2/B:1-0-2@x-x&11-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.447233e+00
e^sp-a+p=o@1_1/A:0_0_2/B:1-0-2@x-x&11-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=5 (frame), mean=4.603644e+00
e^sp-a+p=o@1_1/A:0_0_2/B:1-0-2@x-x&11-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=4.486665e+00
e^sp-a+p=o@1_1/A:0_0_2/B:1-0-2@x-x&11-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=4 (frame), mean=3.616333e+00
e^sp-a+p=o@1_1/A:0_0_2/B:1-0-2@x-x&11-16#0-1$0-0!0-1;0-0|a/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=17 (frame), mean=1.751847e+01
sp^a-p+o=r@1_2/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=3 (frame), mean=2.499823e+00
sp^a-p+o=r@1_2/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=3 (frame), mean=3.241817e+00
sp^a-p+o=r@1_2/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=4.133214e+00
sp^a-p+o=r@1_2/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=2.187565e+00
sp^a-p+o=r@1_2/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=2.895161e+00
sp^a-p+o=r@1_2/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=15 (frame), mean=1.495758e+01
a^p-o+r=ah@2_1/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.932629e+00
a^p-o+r=ah@2_1/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.147124e+00
a^p-o+r=ah@2_1/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.330163e+00
a^p-o+r=ah@2_1/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=2.084169e+00
a^p-o+r=ah@2_1/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.457653e+00
a^p-o+r=ah@2_1/A:1_0_2/B:0-0-2@x-x&12-15#0-1$0-0!0-1;0-0|o/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=10 (frame), mean=9.951738e+00
p^o-r+ah=dh@1_2/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.367588e+00
p^o-r+ah=dh@1_2/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.377928e+00
p^o-r+ah=dh@1_2/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.520420e+00
p^o-r+ah=dh@1_2/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.250544e+00
p^o-r+ah=dh@1_2/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.801190e+00
p^o-r+ah=dh@1_2/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=7 (frame), mean=7.317670e+00
o^r-ah+dh=i@2_1/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=2.028776e+00
o^r-ah+dh=i@2_1/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=3 (frame), mean=2.543278e+00
o^r-ah+dh=i@2_1/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=4.116434e+00
o^r-ah+dh=i@2_1/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=8 (frame), mean=7.877077e+00
o^r-ah+dh=i@2_1/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=4 (frame), mean=3.782336e+00
o^r-ah+dh=i@2_1/A:0_0_2/B:0-0-2@x-x&13-14#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=21 (frame), mean=2.034790e+01
r^ah-dh+i=d@1_2/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=5 (frame), mean=4.910125e+00
r^ah-dh+i=d@1_2/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.438551e+00
r^ah-dh+i=d@1_2/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.324384e+00
r^ah-dh+i=d@1_2/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=2.248821e+00
r^ah-dh+i=d@1_2/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=3.710894e+00
r^ah-dh+i=d@1_2/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=13 (frame), mean=1.363278e+01
ah^dh-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.913993e+00
ah^dh-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=5 (frame), mean=4.456993e+00
ah^dh-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=4.462725e+00
ah^dh-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.787215e+00
ah^dh-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.613464e+00
ah^dh-i+d=e@2_1/A:0_0_2/B:0-0-2@x-x&14-13#0-1$0-0!0-1;0-0|i/C:0+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=15 (frame), mean=1.423439e+01
dh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.916250e+00
dh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.924746e+00
dh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=3.582284e+00
dh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.963987e+00
dh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.541346e+00
dh^i-d+e=r@1_3/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=10 (frame), mean=1.092861e+01
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.885998e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.120981e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=5 (frame), mean=4.354151e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=2.597818e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.236311e+00
i^d-e+r=sp@2_2/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=13 (frame), mean=1.219526e+01
d^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.468093e+00
d^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.305144e+00
d^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=1.818180e+00
d^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.425001e+00
d^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.404850e+00
d^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@x-x&15-12#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:nc+5@5+6&4+5#1+1/F:pp_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=8 (frame), mean=8.421268e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_5/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.238185e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_5/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.162890e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_5/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=1.209127e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_5/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.610202e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_5/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=5 (frame), mean=4.621499e+00
e^r-sp+b=i@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_5/E:x+x@x+x&x+x#x+x/F:pp_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=10 (frame), mean=9.841902e+00
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.680890e+00
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.784043e+00
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.094882e+00
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=3.810854e+00
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.078580e+00
r^sp-b+i=r@1_2/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=10 (frame), mean=1.044925e+01
sp^b-i+r=u@2_1/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.941484e+00
sp^b-i+r=u@2_1/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=3 (frame), mean=2.230479e+00
sp^b-i+r=u@2_1/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=4.648412e+00
sp^b-i+r=u@2_1/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=3.447064e+00
sp^b-i+r=u@2_1/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.524349e+00
sp^b-i+r=u@2_1/A:0_0_3/B:1-0-3@x-x&16-11#0-1$0-0!0-1;0-0|i/C:0+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=14 (frame), mean=1.379179e+01
b^i-r+u=d@1_3/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.142432e+00
b^i-r+u=d@1_3/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.109664e+00
b^i-r+u=d@1_3/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=1.323018e+00
b^i-r+u=d@1_3/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.318567e+00
b^i-r+u=d@1_3/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=2.666361e+00
b^i-r+u=d@1_3/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=8 (frame), mean=7.560043e+00
i^r-u+d=dh@2_2/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=2.211040e+00
i^r-u+d=dh@2_2/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.829193e+00
i^r-u+d=dh@2_2/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.496833e+00
i^r-u+d=dh@2_2/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=5 (frame), mean=4.643487e+00
i^r-u+d=dh@2_2/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.284868e+00
i^r-u+d=dh@2_2/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=13 (frame), mean=1.346542e+01
r^u-d+dh=e@3_1/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.756581e+00
r^u-d+dh=e@3_1/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.069803e+00
r^u-d+dh=e@3_1/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=3.526212e+00
r^u-d+dh=e@3_1/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.441488e+00
r^u-d+dh=e@3_1/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.651181e+00
r^u-d+dh=e@3_1/A:1_0_3/B:0-0-3@x-x&17-10#0-1$0-0!0-1;0-0|u/C:0+0+2/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=11 (frame), mean=1.044526e+01
u^d-dh+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=5 (frame), mean=5.134720e+00
u^d-dh+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.503994e+00
u^d-dh+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=1.483150e+00
u^d-dh+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=2.642097e+00
u^d-dh+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=5 (frame), mean=4.361430e+00
u^d-dh+e=sp@1_2/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=15 (frame), mean=1.512539e+01
d^dh-e+sp=b@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=2.065541e+00
d^dh-e+sp=b@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.678193e+00
d^dh-e+sp=b@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=5 (frame), mean=4.458383e+00
d^dh-e+sp=b@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=3.904677e+00
d^dh-e+sp=b@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.218649e+00
d^dh-e+sp=b@2_1/A:0_0_3/B:0-0-2@x-x&18-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_5/E:pp+3@6+5&5+4#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=15 (frame), mean=1.532544e+01
dh^e-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.444687e+00
dh^e-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.438090e+00
dh^e-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.044048e+00
dh^e-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.192615e+00
dh^e-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=8 (frame), mean=8.310515e+00
dh^e-sp+b=eh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=14 (frame), mean=1.442995e+01
e^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.441222e+00
e^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.430175e+00
e^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.079129e+00
e^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=2.913049e+00
e^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.881717e+00
e^sp-b+eh=b@1_2/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=9 (frame), mean=8.745291e+00
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.945943e+00
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.858477e+00
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=3 (frame), mean=3.008410e+00
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=5 (frame), mean=5.225092e+00
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=4 (frame), mean=3.950861e+00
sp^b-eh+b=o@2_1/A:0_0_2/B:1-0-3@x-x&19-8#0-1$0-0!0-1;0-0|eh/C:0+0+3/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=16 (frame), mean=1.598878e+01
b^eh-b+o=s@1_3/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.778700e+00
b^eh-b+o=s@1_3/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.314593e+00
b^eh-b+o=s@1_3/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=3 (frame), mean=3.181440e+00
b^eh-b+o=s@1_3/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=3.329158e+00
b^eh-b+o=s@1_3/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.230196e+00
b^eh-b+o=s@1_3/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=12 (frame), mean=1.183409e+01
eh^b-o+s=th@2_2/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.797491e+00
eh^b-o+s=th@2_2/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.869901e+00
eh^b-o+s=th@2_2/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.309487e+00
eh^b-o+s=th@2_2/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.792951e+00
eh^b-o+s=th@2_2/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.498918e+00
eh^b-o+s=th@2_2/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=9 (frame), mean=9.268749e+00
b^o-s+th=ah@3_1/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.598727e+00
b^o-s+th=ah@3_1/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.049754e+00
b^o-s+th=ah@3_1/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=3 (frame), mean=3.438503e+00
b^o-s+th=ah@3_1/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=3.563560e+00
b^o-s+th=ah@3_1/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.314533e+00
b^o-s+th=ah@3_1/A:1_0_3/B:0-0-3@x-x&20-7#0-1$0-0!0-1;0-0|o/C:0+0+2/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=13 (frame), mean=1.296508e+01
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.860860e+00
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=3 (frame), mean=2.604226e+00
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.585711e+00
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=6 (frame), mean=5.421782e+00
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=4 (frame), mean=4.089487e+00
o^s-th+ah=sp@1_2/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=17 (frame), mean=1.656207e+01
s^th-ah+sp=n@2_1/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.937922e+00
s^th-ah+sp=n@2_1/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.848870e+00
s^th-ah+sp=n@2_1/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=3 (frame), mean=2.876932e+00
s^th-ah+sp=n@2_1/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=3.570854e+00
s^th-ah+sp=n@2_1/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=2.926396e+00
s^th-ah+sp=n@2_1/A:0_0_3/B:0-0-2@x-x&21-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:pp_3/E:nc+3@7+4&6+3#1+1/F:nv_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=13 (frame), mean=1.316097e+01
th^ah-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.041119e+00
th^ah-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.651948e+00
th^ah-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.133347e+00
th^ah-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.171771e+00
th^ah-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=1 (frame), mean=1.300451e+00
th^ah-sp+n=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:pp_3/E:x+x@x+x&x+x#x+x/F:nv_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=6 (frame), mean=6.298635e+00
ah^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.425002e+00
ah^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.188458e+00
ah^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.516026e+00
ah^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=2.583911e+00
ah^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.566998e+00
ah^sp-n+e=o@1_3/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=9 (frame), mean=8.280395e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.560462e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.954091e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=3.613508e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.863684e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=3.672879e+00
sp^n-e+o=ah@2_2/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=12 (frame), mean=1.266462e+01
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.869530e+00
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=4 (frame), mean=4.337554e+00
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=5 (frame), mean=4.066212e+00
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.490103e+00
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=5 (frame), mean=4.772871e+00
n^e-o+ah=r@3_1/A:0_0_2/B:1-0-4@x-x&22-5#0-1$0-0!0-1;0-0|e/C:0+0+2/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=17 (frame), mean=1.653627e+01
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.808638e+00
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.682451e+00
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.109559e+00
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=2.682982e+00
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.070411e+00
e^o-ah+r=sp@1_2/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=11 (frame), mean=1.135404e+01
o^ah-r+sp=ah@2_1/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.434701e+00
o^ah-r+sp=ah@2_1/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.328620e+00
o^ah-r+sp=ah@2_1/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=1.646950e+00
o^ah-r+sp=ah@2_1/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.561088e+00
o^ah-r+sp=ah@2_1/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=2.851287e+00
o^ah-r+sp=ah@2_1/A:1_0_4/B:0-0-2@x-x&23-4#0-1$0-0!0-1;0-0|ah/C:1+0+3/D:nc_3/E:nv+2@8+3&7+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=9 (frame), mean=8.822646e+00
ah^r-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.969748e+00
ah^r-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.993480e+00
ah^r-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.374265e+00
ah^r-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=1.804105e+00
ah^r-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=8 (frame), mean=8.357595e+00
ah^r-sp+ah=sh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=15 (frame), mean=1.549919e+01
r^sp-ah+sh=sh@1_2/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=3 (frame), mean=2.375152e+00
r^sp-ah+sh=sh@1_2/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=3 (frame), mean=2.843219e+00
r^sp-ah+sh=sh@1_2/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=3 (frame), mean=3.705868e+00
r^sp-ah+sh=sh@1_2/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=3.887574e+00
r^sp-ah+sh=sh@1_2/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=2.675296e+00
r^sp-ah+sh=sh@1_2/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=16 (frame), mean=1.548711e+01
sp^ah-sh+sh=ah@2_1/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.927954e+00
sp^ah-sh+sh=ah@2_1/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.974609e+00
sp^ah-sh+sh=ah@2_1/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=3 (frame), mean=3.086965e+00
sp^ah-sh+sh=ah@2_1/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=4.503878e+00
sp^ah-sh+sh=ah@2_1/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=2.207372e+00
sp^ah-sh+sh=ah@2_1/A:0_0_2/B:1-0-3@x-x&24-3#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=14 (frame), mean=1.370078e+01
ah^sh-sh+ah=sh@1_3/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=3 (frame), mean=3.514771e+00
ah^sh-sh+ah=sh@1_3/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.422685e+00
ah^sh-sh+ah=sh@1_3/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=1.910972e+00
ah^sh-sh+ah=sh@1_3/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=4.291339e+00
ah^sh-sh+ah=sh@1_3/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.139627e+00
ah^sh-sh+ah=sh@1_3/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=13 (frame), mean=1.327939e+01
sh^sh-ah+sh=sp@2_2/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.929595e+00
sh^sh-ah+sh=sp@2_2/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.728523e+00
sh^sh-ah+sh=sp@2_2/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=2.082403e+00
sh^sh-ah+sh=sp@2_2/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=3 (frame), mean=2.977418e+00
sh^sh-ah+sh=sp@2_2/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=2.417830e+00
sh^sh-ah+sh=sp@2_2/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=11 (frame), mean=1.113577e+01
sh^ah-sh+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.841051e+00
sh^ah-sh+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.963629e+00
sh^ah-sh+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=3 (frame), mean=3.186388e+00
sh^ah-sh+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=8 (frame), mean=7.755384e+00
sh^ah-sh+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=3 (frame), mean=3.066931e+00
sh^ah-sh+sp=d@3_1/A:1_0_3/B:0-0-3@x-x&25-2#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:nv_2/E:nc+2@9+2&8+1#1+1/F:vm_1/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=18 (frame), mean=1.781338e+01
ah^sh-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.253843e+00
ah^sh-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.013184e+00
ah^sh-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=1 (frame), mean=1.024419e+00
ah^sh-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=2.321342e+00
ah^sh-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.187674e+00
ah^sh-sp+d=e@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nv_2/E:x+x@x+x&x+x#x+x/F:vm_1/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=7 (frame), mean=6.800462e+00
sh^sp-d+e=n@1_3/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=1 (frame), mean=1.410681e+00
sh^sp-d+e=n@1_3/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=1.562758e+00
sh^sp-d+e=n@1_3/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=3 (frame), mean=3.820447e+00
sh^sp-d+e=n@1_3/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=2 (frame), mean=2.001416e+00
sh^sp-d+e=n@1_3/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=2 (frame), mean=1.807134e+00
sh^sp-d+e=n@1_3/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=10 (frame), mean=1.060244e+01
sp^d-e+n=sp@2_2/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.488255e+00
sp^d-e+n=sp@2_2/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=2 (frame), mean=2.037238e+00
sp^d-e+n=sp@2_2/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=2 (frame), mean=1.932072e+00
sp^d-e+n=sp@2_2/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=1 (frame), mean=1.093871e+00
sp^d-e+n=sp@2_2/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=5 (frame), mean=5.356964e+00
sp^d-e+n=sp@2_2/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=12 (frame), mean=1.190840e+01
d^e-n+sp=sil@3_1/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.687912e+00
d^e-n+sp=sil@3_1/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[3]: duration=1 (frame), mean=1.590394e+00
d^e-n+sp=sil@3_1/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[4]: duration=6 (frame), mean=5.558414e+00
d^e-n+sp=sil@3_1/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=4.008474e+00
d^e-n+sp=sil@3_1/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2.state[6]: duration=5 (frame), mean=5.083492e+00
d^e-n+sp=sil@3_1/A:0_0_3/B:1-0-4@x-x&26-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_2/E:vm+1@10+1&9+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:27_11/J:27+11-2: duration=18 (frame), mean=1.792869e+01
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=2 (frame), mean=1.726120e+00
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=5 (frame), mean=4.959198e+00
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=4 (frame), mean=3.741025e+00
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=4 (frame), mean=3.954912e+00
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=6 (frame), mean=6.090751e+00
e^n-sp+sil=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=21 (frame), mean=2.047201e+01
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[2]: duration=6 (frame), mean=6.397809e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[3]: duration=7 (frame), mean=6.591665e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[4]: duration=5 (frame), mean=5.882738e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[5]: duration=13 (frame), mean=1.274270e+01
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2.state[6]: duration=5 (frame), mean=4.953157e+00
n^sp-sil+x=x@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_1/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:27_11/J:27+11-2: duration=36 (frame), mean=3.656807e+01
