x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2.state[2]: duration=7 (frame), mean=6.905981e+00
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2.state[3]: duration=12 (frame), mean=1.172398e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2.state[4]: duration=16 (frame), mean=1.654073e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2.state[5]: duration=6 (frame), mean=6.024578e+00
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2.state[6]: duration=10 (frame), mean=1.003158e+01
x^x-sil+e=sp@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+1/D:x_0/E:x+x@x+x&x+x#x+x/F:x_1/G:0_0/H:x=x^1=2|0/I:0_0/J:6+3-2: duration=51 (frame), mean=5.122684e+01
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=2.251882e+00
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=3 (frame), mean=2.304931e+00
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=5 (frame), mean=4.916340e+00
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=3 (frame), mean=3.155205e+00
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=1 (frame), mean=1.385829e+00
x^sil-e+sp=kh@1_1/A:0_0_0/B:1-0-1@1-1&1-1#0-0$0-0!0--1;0-0|e/C:1+0+4/D:x_0/E:dab+1@1+1&0+0#0+1/F:nc_1/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=14 (frame), mean=1.401419e+01
sil^e-sp+kh=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.591009e+00
sil^e-sp+kh=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.676146e+00
sil^e-sp+kh=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[4]: duration=1 (frame), mean=1.185876e+00
sil^e-sp+kh=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[5]: duration=2 (frame), mean=1.881610e+00
sil^e-sp+kh=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[6]: duration=3 (frame), mean=3.367774e+00
sil^e-sp+kh=o@x_x/A:1_0_1/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_1/E:x+x@x+x&x+x#x+x/F:nc_1/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2: duration=10 (frame), mean=9.702415e+00
e^sp-kh+o=n@1_3/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=3 (frame), mean=3.509191e+00
e^sp-kh+o=n@1_3/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.763795e+00
e^sp-kh+o=n@1_3/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=2 (frame), mean=1.420128e+00
e^sp-kh+o=n@1_3/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=1 (frame), mean=1.054303e+00
e^sp-kh+o=n@1_3/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=3 (frame), mean=3.091610e+00
e^sp-kh+o=n@1_3/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=11 (frame), mean=1.083903e+01
sp^kh-o+n=sp@2_2/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=2.249813e+00
sp^kh-o+n=sp@2_2/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=2.141565e+00
sp^kh-o+n=sp@2_2/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=4 (frame), mean=3.886698e+00
sp^kh-o+n=sp@2_2/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=3 (frame), mean=3.377679e+00
sp^kh-o+n=sp@2_2/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=1.891248e+00
sp^kh-o+n=sp@2_2/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=13 (frame), mean=1.354700e+01
kh^o-n+sp=b@3_1/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.728449e+00
kh^o-n+sp=b@3_1/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.461295e+00
kh^o-n+sp=b@3_1/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=2 (frame), mean=1.981262e+00
kh^o-n+sp=b@3_1/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=2 (frame), mean=2.886257e+00
kh^o-n+sp=b@3_1/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=3 (frame), mean=2.673095e+00
kh^o-n+sp=b@3_1/A:1_0_1/B:1-0-4@1-1&1-5#0-1$0-0!0-1;0-0|o/C:1+0+5/D:dab_1/E:nc+1@1+2&0+1#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=11 (frame), mean=1.073036e+01
o^n-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.662018e+00
o^n-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[3]: duration=1 (frame), mean=1.428759e+00
o^n-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[4]: duration=1 (frame), mean=1.101076e+00
o^n-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[5]: duration=1 (frame), mean=1.128527e+00
o^n-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=1.901492e+00
o^n-sp+b=a@x_x/A:1_0_4/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+5/D:dab_1/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2: duration=7 (frame), mean=7.221870e+00
n^sp-b+a=r@1_4/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.474849e+00
n^sp-b+a=r@1_4/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=1 (frame), mean=1.366947e+00
n^sp-b+a=r@1_4/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=1 (frame), mean=1.114786e+00
n^sp-b+a=r@1_4/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=2 (frame), mean=2.052313e+00
n^sp-b+a=r@1_4/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=1.769128e+00
n^sp-b+a=r@1_4/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=8 (frame), mean=7.778022e+00
sp^b-a+r=b@2_3/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.730443e+00
sp^b-a+r=b@2_3/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.782452e+00
sp^b-a+r=b@2_3/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=3 (frame), mean=3.609849e+00
sp^b-a+r=b@2_3/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=5 (frame), mean=4.587439e+00
sp^b-a+r=b@2_3/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=3 (frame), mean=3.565790e+00
sp^b-a+r=b@2_3/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=15 (frame), mean=1.527597e+01
b^a-r+b=b@3_2/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.683592e+00
b^a-r+b=b@3_2/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.488841e+00
b^a-r+b=b@3_2/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=1 (frame), mean=1.631288e+00
b^a-r+b=b@3_2/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=2 (frame), mean=1.520617e+00
b^a-r+b=b@3_2/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=2.793860e+00
b^a-r+b=b@3_2/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=9 (frame), mean=9.118197e+00
a^r-b+b=a@4_1/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.959317e+00
a^r-b+b=a@4_1/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.242737e+00
a^r-b+b=a@4_1/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=1 (frame), mean=1.179929e+00
a^r-b+b=a@4_1/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=1 (frame), mean=1.373817e+00
a^r-b+b=a@4_1/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=1 (frame), mean=1.036012e+00
a^r-b+b=a@4_1/A:1_0_4/B:1-0-5@1-4&2-4#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=7 (frame), mean=6.791812e+00
r^b-b+a=r@1_2/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.366878e+00
r^b-b+a=r@1_2/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=1 (frame), mean=1.321859e+00
r^b-b+a=r@1_2/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=1 (frame), mean=1.078138e+00
r^b-b+a=r@1_2/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=2 (frame), mean=2.085248e+00
r^b-b+a=r@1_2/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=1.883954e+00
r^b-b+a=r@1_2/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=8 (frame), mean=7.736078e+00
b^b-a+r=o@2_1/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.748977e+00
b^b-a+r=o@2_1/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=1 (frame), mean=1.543949e+00
b^b-a+r=o@2_1/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=3 (frame), mean=2.564466e+00
b^b-a+r=o@2_1/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=3 (frame), mean=3.035563e+00
b^b-a+r=o@2_1/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=2.403370e+00
b^b-a+r=o@2_1/A:1_0_5/B:0-0-2@2-3&3-3#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=11 (frame), mean=1.129632e+01
b^a-r+o=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.450779e+00
b^a-r+o=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=1 (frame), mean=1.217253e+00
b^a-r+o=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=1 (frame), mean=1.274902e+00
b^a-r+o=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=1 (frame), mean=1.233153e+00
b^a-r+o=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=1.441556e+00
b^a-r+o=t@1_2/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=7 (frame), mean=6.617642e+00
a^r-o+t=ah@2_1/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=1.696998e+00
a^r-o+t=ah@2_1/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=1 (frame), mean=1.813176e+00
a^r-o+t=ah@2_1/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=3 (frame), mean=2.426795e+00
a^r-o+t=ah@2_1/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=1 (frame), mean=1.568656e+00
a^r-o+t=ah@2_1/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=2 (frame), mean=1.665849e+00
a^r-o+t=ah@2_1/A:0_0_2/B:0-0-2@3-2&4-2#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=9 (frame), mean=9.171474e+00
r^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=2 (frame), mean=2.117701e+00
r^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=3 (frame), mean=2.507320e+00
r^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=7 (frame), mean=7.162997e+00
r^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=2 (frame), mean=2.505415e+00
r^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=3 (frame), mean=2.246228e+00
r^o-t+ah=sp@1_2/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=17 (frame), mean=1.653966e+01
o^t-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[2]: duration=1 (frame), mean=1.859330e+00
o^t-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[3]: duration=2 (frame), mean=1.754456e+00
o^t-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[4]: duration=4 (frame), mean=4.028910e+00
o^t-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[5]: duration=6 (frame), mean=5.463600e+00
o^t-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2.state[6]: duration=8 (frame), mean=8.482279e+00
o^t-ah+sp=sil@2_1/A:0_0_2/B:0-0-2@4-1&5-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_1/E:nc+4@2+1&1+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:6_3/J:6+3-2: duration=21 (frame), mean=2.158858e+01
t^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[2]: duration=3 (frame), mean=2.394656e+00
t^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[3]: duration=4 (frame), mean=4.542837e+00
t^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[4]: duration=3 (frame), mean=3.187053e+00
t^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[5]: duration=6 (frame), mean=5.206722e+00
t^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[6]: duration=5 (frame), mean=5.366595e+00
t^ah-sp+sil=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2: duration=21 (frame), mean=2.069786e+01
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[2]: duration=10 (frame), mean=1.012853e+01
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[3]: duration=9 (frame), mean=8.893405e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[4]: duration=5 (frame), mean=4.828209e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[5]: duration=8 (frame), mean=8.052425e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2.state[6]: duration=7 (frame), mean=6.772144e+00
ah^sp-sil+x=x@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_4/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:6_3/J:6+3-2: duration=39 (frame), mean=3.867471e+01
