x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2.state[2]: duration=7 (frame), mean=6.997926e+00
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2.state[3]: duration=14 (frame), mean=1.426712e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2.state[4]: duration=10 (frame), mean=9.782906e+00
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2.state[5]: duration=15 (frame), mean=1.454987e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2.state[6]: duration=10 (frame), mean=1.039718e+01
x^x-sil+b=i@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:10+5-2: duration=56 (frame), mean=5.599500e+01
x^sil-b+i=c@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.939049e+00
x^sil-b+i=c@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.957621e+00
x^sil-b+i=c@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=2.483538e+00
x^sil-b+i=c@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=5 (frame), mean=4.219743e+00
x^sil-b+i=c@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=2.336323e+00
x^sil-b+i=c@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=13 (frame), mean=1.293627e+01
sil^b-i+c=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.168228e+00
sil^b-i+c=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=3 (frame), mean=2.541980e+00
sil^b-i+c=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=5 (frame), mean=5.077864e+00
sil^b-i+c=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=2.160516e+00
sil^b-i+c=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=2.229301e+00
sil^b-i+c=ah@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|i/C:0+0+3/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=14 (frame), mean=1.417789e+01
b^i-c+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=4 (frame), mean=3.815254e+00
b^i-c+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=3 (frame), mean=3.328014e+00
b^i-c+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=2.771737e+00
b^i-c+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=5 (frame), mean=4.577442e+00
b^i-c+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.766171e+00
b^i-c+ah=r@1_3/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=16 (frame), mean=1.625862e+01
i^c-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.845785e+00
i^c-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=3 (frame), mean=2.366427e+00
i^c-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=2.369212e+00
i^c-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=4 (frame), mean=3.570127e+00
i^c-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=2.187613e+00
i^c-ah+r=sp@2_2/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=13 (frame), mean=1.233916e+01
c^ah-r+sp=c@3_1/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=1 (frame), mean=1.404652e+00
c^ah-r+sp=c@3_1/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.214356e+00
c^ah-r+sp=c@3_1/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=1.367184e+00
c^ah-r+sp=c@3_1/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=1 (frame), mean=1.203295e+00
c^ah-r+sp=c@3_1/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=2.371063e+00
c^ah-r+sp=c@3_1/A:1_0_2/B:0-0-3@2-1&1-9#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:x_0/E:nc+2@1+1&0+0#0+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=7 (frame), mean=7.560551e+00
ah^r-sp+c=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.533627e+00
ah^r-sp+c=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.602825e+00
ah^r-sp+c=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=1.383801e+00
ah^r-sp+c=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=2.030357e+00
ah^r-sp+c=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=4 (frame), mean=4.104141e+00
ah^r-sp+c=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:x_2/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.065475e+01
r^sp-c+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.253390e+00
r^sp-c+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=3 (frame), mean=2.329720e+00
r^sp-c+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=2.373471e+00
r^sp-c+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=4 (frame), mean=3.849379e+00
r^sp-c+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.660087e+00
r^sp-c+ah=i@1_3/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=12 (frame), mean=1.246605e+01
sp^c-ah+i=t@2_2/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=3 (frame), mean=2.151997e+00
sp^c-ah+i=t@2_2/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.244484e+00
sp^c-ah+i=t@2_2/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.582659e+00
sp^c-ah+i=t@2_2/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=5 (frame), mean=4.793978e+00
sp^c-ah+i=t@2_2/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=3 (frame), mean=2.752050e+00
sp^c-ah+i=t@2_2/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=16 (frame), mean=1.552517e+01
c^ah-i+t=e@3_1/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.804089e+00
c^ah-i+t=e@3_1/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.802567e+00
c^ah-i+t=e@3_1/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.083872e+00
c^ah-i+t=e@3_1/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=1 (frame), mean=1.082567e+00
c^ah-i+t=e@3_1/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.662415e+00
c^ah-i+t=e@3_1/A:0_0_3/B:1-0-4@1-2&2-8#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=9 (frame), mean=9.435510e+00
ah^i-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.082730e+00
ah^i-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=3 (frame), mean=2.237578e+00
ah^i-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.791510e+00
ah^i-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=2.402490e+00
ah^i-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=2.247230e+00
ah^i-t+e=sp@1_2/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=13 (frame), mean=1.276154e+01
i^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.859330e+00
i^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.916309e+00
i^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.233068e+00
i^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.809370e+00
i^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.632846e+00
i^t-e+sp=g@2_1/A:1_0_4/B:0-0-2@2-1&3-7#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_2/E:vm+2@1+4&0+3#1+1/F:lc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.045092e+01
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=1 (frame), mean=1.409732e+00
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.162701e+00
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=1 (frame), mean=1.137371e+00
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.625865e+00
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.050607e+00
t^e-sp+g=e@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_2/E:x+x@x+x&x+x#x+x/F:lc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=6 (frame), mean=6.386276e+00
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.725420e+00
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.189652e+00
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=2.562526e+00
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.795749e+00
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=3 (frame), mean=2.486309e+00
e^sp-g+e=l@1_2/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=10 (frame), mean=9.759656e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.917383e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.196345e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=5 (frame), mean=4.763863e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=3.166236e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.506590e+00
sp^g-e+l=e@2_1/A:0_0_2/B:1-0-3@1-2&4-6#0-1$0-0!0-1;0-0|e/C:0+0+2/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=13 (frame), mean=1.355042e+01
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.839383e+00
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.054122e+00
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.280977e+00
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.978634e+00
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.404883e+00
g^e-l+e=sp@1_2/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.055800e+01
e^l-e+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.860446e+00
e^l-e+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.110356e+00
e^l-e+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.280472e+00
e^l-e+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.914761e+00
e^l-e+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.893176e+00
e^l-e+sp=g@2_1/A:1_0_3/B:0-0-2@2-1&5-5#0-1$0-0!0-1;0-0|e/C:1+0+3/D:vm_2/E:lc+2@2+3&1+2#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.105921e+01
l^e-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=1 (frame), mean=1.240200e+00
l^e-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.306921e+00
l^e-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=1 (frame), mean=1.003395e+00
l^e-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=1 (frame), mean=1.035109e+00
l^e-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.001542e+00
l^e-sp+g=u@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:vm_2/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=5 (frame), mean=5.587168e+00
e^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=3 (frame), mean=2.039815e+00
e^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.317867e+00
e^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.030828e+00
e^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.930966e+00
e^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=2.307700e+00
e^sp-g+u=l@1_2/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.062718e+01
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.917684e+00
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.817630e+00
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=2.248497e+00
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=2.570564e+00
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.929959e+00
sp^g-u+l=i@2_1/A:0_0_2/B:1-0-3@1-2&6-4#0-1$0-0!0-1;0-0|u/C:0+0+2/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.048433e+01
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=1 (frame), mean=1.849397e+00
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.053535e+00
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=2.934646e+00
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.644537e+00
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.398498e+00
g^u-l+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=9 (frame), mean=9.880613e+00
u^l-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.992682e+00
u^l-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=3 (frame), mean=2.122959e+00
u^l-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=2.879263e+00
u^l-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.854979e+00
u^l-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.706546e+00
u^l-i+sp=c@2_1/A:1_0_3/B:0-0-2@2-1&7-3#0-1$0-0!0-1;0-0|i/C:1+0+3/D:lc_2/E:nc+2@3+2&2+1#1+1/F:va_2/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.055643e+01
l^i-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.536029e+00
l^i-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=1 (frame), mean=1.542849e+00
l^i-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=1 (frame), mean=1.259351e+00
l^i-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=1.537584e+00
l^i-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.161406e+00
l^i-sp+c=ah@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:lc_2/E:x+x@x+x&x+x#x+x/F:va_2/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=7 (frame), mean=7.037220e+00
i^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.427464e+00
i^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=1.761510e+00
i^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=2 (frame), mean=2.222401e+00
i^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=4 (frame), mean=3.323555e+00
i^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=1 (frame), mean=1.597753e+00
i^sp-c+ah=l@1_2/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=11 (frame), mean=1.133268e+01
sp^c-ah+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=3 (frame), mean=2.271253e+00
sp^c-ah+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.763187e+00
sp^c-ah+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=4 (frame), mean=3.396686e+00
sp^c-ah+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=4 (frame), mean=4.079574e+00
sp^c-ah+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=2.500931e+00
sp^c-ah+l=ah@2_1/A:0_0_2/B:1-0-3@1-2&8-2#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=15 (frame), mean=1.501163e+01
c^ah-l+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=3 (frame), mean=2.491872e+00
c^ah-l+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.427943e+00
c^ah-l+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=4 (frame), mean=3.555901e+00
c^ah-l+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=2 (frame), mean=2.213825e+00
c^ah-l+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=2 (frame), mean=1.583251e+00
c^ah-l+ah=y@1_3/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=13 (frame), mean=1.227279e+01
ah^l-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.932720e+00
ah^l-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=2 (frame), mean=2.028033e+00
ah^l-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.778819e+00
ah^l-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=4 (frame), mean=3.934526e+00
ah^l-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=8 (frame), mean=7.258791e+00
ah^l-ah+y=sp@2_2/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=19 (frame), mean=1.893289e+01
l^ah-y+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=2.396938e+00
l^ah-y+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[3]: duration=4 (frame), mean=3.538541e+00
l^ah-y+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.462169e+00
l^ah-y+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[5]: duration=3 (frame), mean=2.559408e+00
l^ah-y+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2.state[6]: duration=7 (frame), mean=7.142859e+00
l^ah-y+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&9-1#0-1$0-0!0-1;0-0|ah/C:1+0+0/D:nc_2/E:va+2@4+1&3+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:10_5/J:10+5-2: duration=19 (frame), mean=1.909991e+01
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=2 (frame), mean=1.931059e+00
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=4 (frame), mean=4.145741e+00
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=3 (frame), mean=3.653976e+00
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=5 (frame), mean=4.548291e+00
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=6 (frame), mean=5.712684e+00
ah^y-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=20 (frame), mean=1.999175e+01
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[2]: duration=4 (frame), mean=4.516833e+00
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[3]: duration=5 (frame), mean=4.919232e+00
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[4]: duration=8 (frame), mean=8.036939e+00
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[5]: duration=8 (frame), mean=7.629872e+00
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2.state[6]: duration=4 (frame), mean=4.342353e+00
y^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:10_5/J:10+5-2: duration=29 (frame), mean=2.944523e+01
