x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:20+8-2.state[2]: duration=6 (frame), mean=5.910483e+00
x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:20+8-2.state[3]: duration=10 (frame), mean=9.624203e+00
x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:20+8-2.state[4]: duration=9 (frame), mean=9.110371e+00
x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:20+8-2.state[5]: duration=13 (frame), mean=1.340950e+01
x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:20+8-2.state[6]: duration=6 (frame), mean=5.463725e+00
x^x-sil+p=a@x_x/A:0_0_0/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:0+0+2/D:x_0/E:x+x@x+x&x+x#x+x/F:x_2/G:0_0/H:x=x^1=2|0/I:0_0/J:20+8-2: duration=44 (frame), mean=4.351828e+01
x^sil-p+a=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=3 (frame), mean=3.109118e+00
x^sil-p+a=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=2.063006e+00
x^sil-p+a=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=4 (frame), mean=3.992655e+00
x^sil-p+a=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=11 (frame), mean=1.083250e+01
x^sil-p+a=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=4 (frame), mean=4.824662e+00
x^sil-p+a=r@1_2/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=24 (frame), mean=2.482194e+01
sil^p-a+r=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.825104e+00
sil^p-a+r=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.613401e+00
sil^p-a+r=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=3.072943e+00
sil^p-a+r=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=5 (frame), mean=4.783194e+00
sil^p-a+r=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=3.205757e+00
sil^p-a+r=e@2_1/A:0_0_0/B:1-0-2@1-2&1-1#0-0$0-0!0--1;0-0|a/C:0+0+2/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=15 (frame), mean=1.450040e+01
p^a-r+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=1 (frame), mean=1.510239e+00
p^a-r+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.394304e+00
p^a-r+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.454698e+00
p^a-r+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=1 (frame), mean=1.238248e+00
p^a-r+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.411743e+00
p^a-r+e=sp@1_2/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=7 (frame), mean=7.009233e+00
a^r-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.847146e+00
a^r-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=2.756676e+00
a^r-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=5 (frame), mean=4.857667e+00
a^r-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=7 (frame), mean=6.589985e+00
a^r-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=2.169368e+00
a^r-e+sp=t@2_1/A:1_0_2/B:0-0-2@2-1&1-19#0-1$0-0!0-1;0-0|e/C:1+0+3/D:x_0/E:nst+2@1+1&0+0#0+1/F:ppr_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=18 (frame), mean=1.822084e+01
r^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.579538e+00
r^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=2.113957e+00
r^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.136807e+00
r^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=2.018921e+00
r^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[6]: duration=8 (frame), mean=8.012202e+00
r^e-sp+t=i@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:x_2/E:x+x@x+x&x+x#x+x/F:ppr_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2: duration=15 (frame), mean=1.486143e+01
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.694209e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.920962e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=6 (frame), mean=6.918966e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=2.370217e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=2.137468e+00
e^sp-t+i=n@1_2/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=15 (frame), mean=1.504182e+01
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.887807e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=2.208205e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=5 (frame), mean=4.454193e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=2.411273e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.580199e+00
sp^t-i+n=i@2_1/A:0_0_2/B:1-0-3@1-2&2-18#0-1$0-0!0-1;0-0|i/C:0+0+2/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=13 (frame), mean=1.254168e+01
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=1 (frame), mean=1.567681e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.215727e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=2 (frame), mean=1.441625e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=3.597370e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.547380e+00
t^i-n+i=sp@1_2/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=9 (frame), mean=9.369783e+00
i^n-i+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.635988e+00
i^n-i+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=2.070790e+00
i^n-i+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=3.528808e+00
i^n-i+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=8 (frame), mean=7.692628e+00
i^n-i+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.848494e+00
i^n-i+sp=b@2_1/A:1_0_3/B:0-0-2@2-1&3-17#0-1$0-0!0-1;0-0|i/C:1+0+3/D:nst_2/E:ppr+2@1+7&0+6#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=17 (frame), mean=1.677671e+01
n^i-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[2]: duration=1 (frame), mean=1.402907e+00
n^i-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.244736e+00
n^i-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.087552e+00
n^i-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=1.367250e+00
n^i-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[6]: duration=5 (frame), mean=5.071521e+00
n^i-sp+b=o@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nst_2/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2: duration=10 (frame), mean=1.017397e+01
i^sp-b+o=sh@1_2/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=1 (frame), mean=1.441222e+00
i^sp-b+o=sh@1_2/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.430175e+00
i^sp-b+o=sh@1_2/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.079129e+00
i^sp-b+o=sh@1_2/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=2.913049e+00
i^sp-b+o=sh@1_2/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.881717e+00
i^sp-b+o=sh@1_2/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=9 (frame), mean=8.745291e+00
sp^b-o+sh=u@2_1/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=2.181072e+00
sp^b-o+sh=u@2_1/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=2.509644e+00
sp^b-o+sh=u@2_1/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=2.445882e+00
sp^b-o+sh=u@2_1/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=3.121044e+00
sp^b-o+sh=u@2_1/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=4 (frame), mean=4.139131e+00
sp^b-o+sh=u@2_1/A:0_0_2/B:1-0-3@1-4&4-16#0-1$0-0!0-1;0-0|o/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=14 (frame), mean=1.439677e+01
b^o-sh+u=r@1_3/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.911047e+00
b^o-sh+u=r@1_3/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.717624e+00
b^o-sh+u=r@1_3/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=3.225225e+00
b^o-sh+u=r@1_3/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=9 (frame), mean=8.899030e+00
b^o-sh+u=r@1_3/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=3.459820e+00
b^o-sh+u=r@1_3/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=19 (frame), mean=1.921275e+01
o^sh-u+r=h@2_2/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.838365e+00
o^sh-u+r=h@2_2/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.636334e+00
o^sh-u+r=h@2_2/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.636328e+00
o^sh-u+r=h@2_2/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=2.746304e+00
o^sh-u+r=h@2_2/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=2.445045e+00
o^sh-u+r=h@2_2/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=10 (frame), mean=1.030238e+01
sh^u-r+h=ah@3_1/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.377679e+00
sh^u-r+h=ah@3_1/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.267765e+00
sh^u-r+h=ah@3_1/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=2 (frame), mean=1.703905e+00
sh^u-r+h=ah@3_1/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=1 (frame), mean=1.543974e+00
sh^u-r+h=ah@3_1/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=2.872622e+00
sh^u-r+h=ah@3_1/A:1_0_3/B:0-0-3@2-3&5-15#0-1$0-0!0-1;0-0|u/C:0+0+2/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=9 (frame), mean=8.765944e+00
u^r-h+ah=tx@1_2/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=3 (frame), mean=2.612106e+00
u^r-h+ah=tx@1_2/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=3.258160e+00
u^r-h+ah=tx@1_2/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=2 (frame), mean=2.080931e+00
u^r-h+ah=tx@1_2/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=7 (frame), mean=6.361265e+00
u^r-h+ah=tx@1_2/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=2.803355e+00
u^r-h+ah=tx@1_2/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=17 (frame), mean=1.711582e+01
r^h-ah+tx=e@2_1/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.705003e+00
r^h-ah+tx=e@2_1/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.754946e+00
r^h-ah+tx=e@2_1/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.429394e+00
r^h-ah+tx=e@2_1/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=2.924969e+00
r^h-ah+tx=e@2_1/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.931741e+00
r^h-ah+tx=e@2_1/A:0_0_3/B:0-0-2@3-2&6-14#0-1$0-0!0-1;0-0|ah/C:0+0+3/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=10 (frame), mean=9.746054e+00
h^ah-tx+e=r@1_3/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=4 (frame), mean=3.599080e+00
h^ah-tx+e=r@1_3/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=4 (frame), mean=4.114620e+00
h^ah-tx+e=r@1_3/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.245880e+00
h^ah-tx+e=r@1_3/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=1.481802e+00
h^ah-tx+e=r@1_3/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.985627e+00
h^ah-tx+e=r@1_3/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=13 (frame), mean=1.242701e+01
ah^tx-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=1 (frame), mean=1.922451e+00
ah^tx-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=2.132160e+00
ah^tx-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=4 (frame), mean=4.170306e+00
ah^tx-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=2.721255e+00
ah^tx-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.281560e+00
ah^tx-e+r=sp@2_2/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=12 (frame), mean=1.222773e+01
tx^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=1 (frame), mean=1.468093e+00
tx^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.305144e+00
tx^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.818180e+00
tx^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=1.425001e+00
tx^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=2.404850e+00
tx^e-r+sp=b@3_1/A:0_0_2/B:0-0-3@4-1&7-13#0-1$0-0!0-1;0-0|e/C:1+0+4/D:ppr_2/E:nc+4@2+6&1+5#1+1/F:nc_4/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=8 (frame), mean=8.421268e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.321435e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.861666e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[4]: duration=2 (frame), mean=1.347721e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[5]: duration=1 (frame), mean=1.482900e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[6]: duration=7 (frame), mean=6.708072e+00
e^r-sp+b=ah@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:ppr_4/E:x+x@x+x&x+x#x+x/F:nc_4/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2: duration=13 (frame), mean=1.272179e+01
r^sp-b+ah=sh@1_3/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=1 (frame), mean=1.548260e+00
r^sp-b+ah=sh@1_3/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.477295e+00
r^sp-b+ah=sh@1_3/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.176861e+00
r^sp-b+ah=sh@1_3/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=3.293525e+00
r^sp-b+ah=sh@1_3/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.848257e+00
r^sp-b+ah=sh@1_3/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=9 (frame), mean=9.344197e+00
sp^b-ah+sh=bh@2_2/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=2.151997e+00
sp^b-ah+sh=bh@2_2/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=2.244484e+00
sp^b-ah+sh=bh@2_2/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=3.582659e+00
sp^b-ah+sh=bh@2_2/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=5 (frame), mean=4.793978e+00
sp^b-ah+sh=bh@2_2/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=2.752050e+00
sp^b-ah+sh=bh@2_2/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=16 (frame), mean=1.552517e+01
b^ah-sh+bh=a@3_1/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=2.223275e+00
b^ah-sh+bh=a@3_1/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.974428e+00
b^ah-sh+bh=a@3_1/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=2.668526e+00
b^ah-sh+bh=a@3_1/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=7 (frame), mean=6.892963e+00
b^ah-sh+bh=a@3_1/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=3.692369e+00
b^ah-sh+bh=a@3_1/A:0_0_3/B:1-0-4@1-4&8-12#0-1$0-0!0-1;0-0|ah/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=17 (frame), mean=1.745156e+01
ah^sh-bh+a=b@1_2/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=3 (frame), mean=2.371522e+00
ah^sh-bh+a=b@1_2/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=3.054249e+00
ah^sh-bh+a=b@1_2/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=2 (frame), mean=2.558361e+00
ah^sh-bh+a=b@1_2/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=4 (frame), mean=3.800402e+00
ah^sh-bh+a=b@1_2/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=3.423352e+00
ah^sh-bh+a=b@1_2/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=15 (frame), mean=1.520789e+01
sh^bh-a+b=o@2_1/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.854359e+00
sh^bh-a+b=o@2_1/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.560683e+00
sh^bh-a+b=o@2_1/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=2.678819e+00
sh^bh-a+b=o@2_1/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=2.856333e+00
sh^bh-a+b=o@2_1/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=2.071341e+00
sh^bh-a+b=o@2_1/A:1_0_4/B:0-0-2@2-3&9-11#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=11 (frame), mean=1.102153e+01
bh^a-b+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.778700e+00
bh^a-b+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.314593e+00
bh^a-b+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=3.181440e+00
bh^a-b+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=3.329158e+00
bh^a-b+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=2.230196e+00
bh^a-b+o=n@1_2/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=12 (frame), mean=1.183409e+01
a^b-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.468976e+00
a^b-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.432202e+00
a^b-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=2.408967e+00
a^b-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=1 (frame), mean=1.599255e+00
a^b-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.677882e+00
a^b-o+n=e@2_1/A:0_0_2/B:0-0-2@3-2&10-10#0-1$0-0!0-1;0-0|o/C:0+0+2/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=9 (frame), mean=8.587283e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=1 (frame), mean=1.534660e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.307011e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.547781e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=2.582651e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=1 (frame), mean=1.559215e+00
b^o-n+e=sp@1_2/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=8 (frame), mean=8.531318e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.854802e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=2.314410e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=4 (frame), mean=4.696136e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=4 (frame), mean=3.830241e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=3.359485e+00
o^n-e+sp=eh@2_1/A:0_0_2/B:0-0-2@4-1&11-9#0-1$0-0!0-1;0-0|e/C:1+0+3/D:nc_4/E:nc+4@3+5&2+4#1+1/F:jq_1/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=16 (frame), mean=1.605507e+01
n^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.335096e+00
n^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=3.486223e+00
n^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=2.448079e+00
n^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[5]: duration=1 (frame), mean=1.384001e+00
n^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[6]: duration=1 (frame), mean=1.159633e+00
n^e-sp+eh=kh@x_x/A:0_0_2/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_4/E:x+x@x+x&x+x#x+x/F:jq_1/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2: duration=10 (frame), mean=9.813032e+00
e^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=3 (frame), mean=3.204581e+00
e^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=2.989411e+00
e^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=5 (frame), mean=4.795320e+00
e^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=7 (frame), mean=6.304421e+00
e^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=3.487111e+00
e^sp-eh+kh=sp@1_2/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=21 (frame), mean=2.078084e+01
sp^eh-kh+sp=sh@2_1/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.886298e+00
sp^eh-kh+sp=sh@2_1/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=2.316159e+00
sp^eh-kh+sp=sh@2_1/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.102608e+00
sp^eh-kh+sp=sh@2_1/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=1.243765e+00
sp^eh-kh+sp=sh@2_1/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=1 (frame), mean=1.434162e+00
sp^eh-kh+sp=sh@2_1/A:0_0_2/B:1-0-3@1-1&12-8#0-1$0-0!0-1;0-0|eh/C:1+0+4/D:nc_4/E:jq+1@4+4&3+3#1+1/F:nc_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=8 (frame), mean=7.982992e+00
eh^kh-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.762956e+00
eh^kh-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=2.201302e+00
eh^kh-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.079533e+00
eh^kh-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[5]: duration=1 (frame), mean=1.117766e+00
eh^kh-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.533791e+00
eh^kh-sp+sh=a@x_x/A:1_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:nc_1/E:x+x@x+x&x+x#x+x/F:nc_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2: duration=8 (frame), mean=7.695347e+00
kh^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=2.632366e+00
kh^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=2.319030e+00
kh^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=6 (frame), mean=6.779474e+00
kh^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=5 (frame), mean=4.216547e+00
kh^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=2.723336e+00
kh^sp-sh+a=nh@1_3/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=18 (frame), mean=1.867075e+01
sp^sh-a+nh=b@2_2/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=3 (frame), mean=2.784671e+00
sp^sh-a+nh=b@2_2/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.844208e+00
sp^sh-a+nh=b@2_2/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=2 (frame), mean=2.281516e+00
sp^sh-a+nh=b@2_2/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=4 (frame), mean=3.342521e+00
sp^sh-a+nh=b@2_2/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=2.841585e+00
sp^sh-a+nh=b@2_2/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=14 (frame), mean=1.309450e+01
sh^a-nh+b=ah@3_1/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=1 (frame), mean=1.913978e+00
sh^a-nh+b=ah@3_1/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=2.122418e+00
sh^a-nh+b=ah@3_1/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=4 (frame), mean=4.240887e+00
sh^a-nh+b=ah@3_1/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=3.636781e+00
sh^a-nh+b=ah@3_1/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=4 (frame), mean=3.438510e+00
sh^a-nh+b=ah@3_1/A:1_0_3/B:1-0-4@1-2&13-7#0-1$0-0!0-1;0-0|a/C:0+0+3/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=15 (frame), mean=1.535257e+01
a^nh-b+ah=d@1_3/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=2.063574e+00
a^nh-b+ah=d@1_3/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.120283e+00
a^nh-b+ah=d@1_3/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=2 (frame), mean=1.808805e+00
a^nh-b+ah=d@1_3/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=1 (frame), mean=1.301574e+00
a^nh-b+ah=d@1_3/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.465291e+00
a^nh-b+ah=d@1_3/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=8 (frame), mean=7.759527e+00
nh^b-ah+d=sp@2_2/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=1 (frame), mean=1.861679e+00
nh^b-ah+d=sp@2_2/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=2.406794e+00
nh^b-ah+d=sp@2_2/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=2.656763e+00
nh^b-ah+d=sp@2_2/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=4 (frame), mean=4.679186e+00
nh^b-ah+d=sp@2_2/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=2.610036e+00
nh^b-ah+d=sp@2_2/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=14 (frame), mean=1.421446e+01
b^ah-d+sp=sh@3_1/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.776594e+00
b^ah-d+sp=sh@3_1/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=2.048090e+00
b^ah-d+sp=sh@3_1/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=4 (frame), mean=3.847266e+00
b^ah-d+sp=sh@3_1/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=2.104481e+00
b^ah-d+sp=sh@3_1/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=1 (frame), mean=1.816295e+00
b^ah-d+sp=sh@3_1/A:1_0_4/B:0-0-3@2-1&14-6#0-1$0-0!0-1;0-0|ah/C:1+0+4/D:jq_1/E:nc+2@5+3&4+2#1+1/F:nc_3/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=11 (frame), mean=1.159272e+01
ah^d-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.796904e+00
ah^d-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.694957e+00
ah^d-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.070989e+00
ah^d-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=1.602106e+00
ah^d-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=3.714833e+00
ah^d-sp+sh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+4/D:jq_2/E:x+x@x+x&x+x#x+x/F:nc_3/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2: duration=10 (frame), mean=9.879788e+00
d^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=3 (frame), mean=2.418318e+00
d^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=3.735488e+00
d^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=7 (frame), mean=6.577055e+00
d^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=4 (frame), mean=4.370906e+00
d^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=2.791639e+00
d^sp-sh+a=m@1_3/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=20 (frame), mean=1.989340e+01
sp^sh-a+m=m@2_2/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=3 (frame), mean=2.518419e+00
sp^sh-a+m=m@2_2/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.904758e+00
sp^sh-a+m=m@2_2/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=2.936295e+00
sp^sh-a+m=m@2_2/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=3.204035e+00
sp^sh-a+m=m@2_2/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=2.978961e+00
sp^sh-a+m=m@2_2/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=14 (frame), mean=1.354247e+01
sh^a-m+m=e@3_1/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.918878e+00
sh^a-m+m=e@3_1/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.310744e+00
sh^a-m+m=e@3_1/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=2 (frame), mean=2.311208e+00
sh^a-m+m=e@3_1/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=4 (frame), mean=3.524826e+00
sh^a-m+m=e@3_1/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=2.140869e+00
sh^a-m+m=e@3_1/A:0_0_3/B:1-0-4@1-3&15-5#0-1$0-0!0-1;0-0|a/C:0+0+2/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=11 (frame), mean=1.120652e+01
a^m-m+e=l@1_2/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.744736e+00
a^m-m+e=l@1_2/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.386205e+00
a^m-m+e=l@1_2/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=2.785236e+00
a^m-m+e=l@1_2/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=2.810683e+00
a^m-m+e=l@1_2/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=1.942611e+00
a^m-m+e=l@1_2/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=11 (frame), mean=1.066947e+01
m^m-e+l=a@2_1/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.932714e+00
m^m-e+l=a@2_1/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=2.132009e+00
m^m-e+l=a@2_1/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=2 (frame), mean=2.773238e+00
m^m-e+l=a@2_1/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=2.143814e+00
m^m-e+l=a@2_1/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=2.202028e+00
m^m-e+l=a@2_1/A:1_0_4/B:0-0-2@2-2&16-4#0-1$0-0!0-1;0-0|e/C:0+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=11 (frame), mean=1.118380e+01
m^e-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.788067e+00
m^e-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.970374e+00
m^e-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=3.310114e+00
m^e-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=2.093993e+00
m^e-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=1 (frame), mean=1.393385e+00
m^e-l+a=n@1_3/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=10 (frame), mean=1.055593e+01
e^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.748977e+00
e^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.543949e+00
e^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=2 (frame), mean=2.564466e+00
e^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=3.035563e+00
e^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=2.403370e+00
e^l-a+n=sp@2_2/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=12 (frame), mean=1.129632e+01
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=1 (frame), mean=1.522636e+00
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.285739e+00
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=2.465243e+00
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=3 (frame), mean=2.888565e+00
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=2 (frame), mean=2.189065e+00
l^a-n+sp=kh@3_1/A:0_0_2/B:0-0-3@3-1&17-3#0-1$0-0!0-1;0-0|a/C:1+0+3/D:nc_2/E:nc+3@6+2&5+1#1+1/F:vm_2/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=10 (frame), mean=1.035125e+01
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.555920e+00
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[3]: duration=2 (frame), mean=1.958725e+00
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.173204e+00
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[5]: duration=1 (frame), mean=1.576884e+00
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=2.919617e+00
a^n-sp+kh=a@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+3/D:nc_3/E:x+x@x+x&x+x#x+x/F:vm_2/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2: duration=9 (frame), mean=9.184349e+00
n^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.429709e+00
n^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.527851e+00
n^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=1 (frame), mean=1.185733e+00
n^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=1.190843e+00
n^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=3 (frame), mean=3.407496e+00
n^sp-kh+a=r@1_2/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=9 (frame), mean=8.741632e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.751735e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.637887e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=3 (frame), mean=2.750356e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=4 (frame), mean=3.965165e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=4 (frame), mean=3.878384e+00
sp^kh-a+r=e@2_1/A:0_0_3/B:1-0-3@1-2&18-2#0-1$0-0!0-1;0-0|a/C:0+0+3/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=14 (frame), mean=1.398353e+01
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=2.002582e+00
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.565464e+00
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=2 (frame), mean=1.805264e+00
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=2 (frame), mean=1.266690e+00
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=1 (frame), mean=1.529784e+00
kh^a-r+e=n@1_3/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=8 (frame), mean=8.169784e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.839881e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=3 (frame), mean=3.267374e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=4 (frame), mean=3.721602e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=1 (frame), mean=1.058898e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=5 (frame), mean=5.138020e+00
a^r-e+n=sp@2_2/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=15 (frame), mean=1.502578e+01
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.687912e+00
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[3]: duration=1 (frame), mean=1.590394e+00
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[4]: duration=6 (frame), mean=5.558414e+00
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[5]: duration=4 (frame), mean=4.008474e+00
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2.state[6]: duration=5 (frame), mean=5.083492e+00
r^e-n+sp=sil@3_1/A:1_0_3/B:0-0-3@2-1&19-1#0-1$0-0!0-1;0-0|e/C:1+0+0/D:nc_3/E:vm+2@7+1&6+0#1+0/F:x_0/G:0_0/H:0=0^1=2|0/I:20_8/J:20+8-2: duration=18 (frame), mean=1.792869e+01
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[2]: duration=2 (frame), mean=1.741053e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[3]: duration=4 (frame), mean=4.551015e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[4]: duration=4 (frame), mean=3.871226e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[5]: duration=4 (frame), mean=3.595559e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[6]: duration=5 (frame), mean=4.940730e+00
e^n-sp+sil=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2: duration=19 (frame), mean=1.869958e+01
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[2]: duration=5 (frame), mean=5.611061e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[3]: duration=7 (frame), mean=6.936214e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[4]: duration=7 (frame), mean=6.891925e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[5]: duration=12 (frame), mean=1.224853e+01
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2.state[6]: duration=5 (frame), mean=4.831096e+00
n^sp-sil+x=x@x_x/A:0_0_3/B:x-x-x@x-x&x-x#x-x$x-x!x-x;x-x|x/C:1+0+0/D:nc_2/E:x+x@x+x&x+x#x+x/F:x_0/G:0_0/H:x=x^1=2|0/I:20_8/J:20+8-2: duration=36 (frame), mean=3.651882e+01
